{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT vbill_head.*,'INP' CFS_ID,NVL((SELECT LOCATION FROM BLUK_GOODS WHERE BILL_ID=VBILL_HEAD.ID AND BILL_NO={?BILL_NO?}),\
                                     (select LOCATION from BLUK_GOODS WHERE CFSBILL_ID={?CFSBILL_ID?})) LOCATION,\
nvl((select INTIME from BLUK_GOODS WHERE BILL_ID=VBILL_HEAD.ID AND BILL_NO={?BILL_NO?}),\
    (select INTIME from BLUK_GOODS WHERE CFSBILL_ID={?CFSBILL_ID?}))INTIME\
  FROM vbill_head\
 WHERE     vid = (SELECT vid\
                    FROM vbill_head\
                   WHERE id = {?BILL_ID?} ) and bill_type='P'\
       AND NOT EXISTS\
              (SELECT 1\
                 FROM BLUK_GOODS\
                WHERE BILL_ID = vbill_head.ID and vbill_head.PIECES=INQUTY) and CNTR_ID={?CNTR_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "ZSINMP": 1,
  "xlnmc": 1
 },
 "title": "拆单舱单数据查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}