{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var username=app.get(\"sys.username\"),TENANCY_ID=app.get(\"sys.TENANCY_ID\"),rs ,ieId=app.get('ieId');\
var  idArray=new Array();\
rs=app.run(\"select CFSBILL_ID,  BILL_ID \"+\
// \"CNTR_OPERATOR, CFSTIME, TASKSTATUS, NOTE, CFS_ID, RECEIPTNO, TRUCKNO, WEIGHT, CFSBILLNO, VOLUME,\"+\
// \"LCL_ID, SHIPPER, OUTFLAG, IMPEXP, PLANQUTY, SOURCE_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY \"+\
\"from BLUK_BILL where LCL_ID={?ID?} and TENANCY_ID='\"+TENANCY_ID+\"'\t\");\
while(rs.next()){\
  idArray.push({BILL_ID:rs.getString('BILL_ID')});\
}\
// app.log(idArray);\
app.run(\"insert into BLUK_GOODS(CNTR_OPERATOR,BILL_NO,BILL_ID, GOODS, IMPEXP, SHIPPER, UNIT, INQUTY, OUTQUTY, QUTY, INTIME, OUTTIME, LOCATION, CFS_ID, \"+\
      \"  WEIGHT, CFSBILLNO, VOLUME, CFSBILL_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY)\"+\
       \"   select CNTR_OPERATOR,BILL_NO,BILL_ID, GOODS, CFSINOUT, SHIPPER, UNIT, IPIECES, '', IPIECES, sysdate, '', LOCATION, CFS_ID, \"+\
    \"    WEIGHT, CFSBILLNO, VOLUME, CFSBILL_ID, TENANCY_ID, sysdate, sysdate, '\"+username+\"', '\"+username+\"' from BLUK_BILL\"+\
   \"     where BILL_ID={?BILL_ID?} and TENANCY_ID='\"+TENANCY_ID+\"' and not exists(select 1 from BLUK_GOODS  where  BILL_ID={?BILL_ID?})\",\
        {arrayData: new org.json.JSONArray(Wb.encode(idArray)), transaction: 'start'});\
\
app.run(\"update BLUK_PLAN set TASKSTATUS='FIN' where ID={?ID?} and TENANCY_ID='\"+TENANCY_ID+\"'\t\");\
app.run(\"update BLUK_BILL set TASKSTATUS='FIN' where LCL_ID={?ID?} and TENANCY_ID='\"+TENANCY_ID+\"'\t\");\
// app.run(\"update BLUK_BILL set TASKSTATUS='FIN' where BILL_ID={?BILL_ID?}\",{arrayData: new org.json.JSONArray(Wb.encode(idArray))});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "ZSINMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}