{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var id, ids = [],\
recs = Wb.decode(request.getParameter('create'));\
Wb.each(recs, function(rec) {\
  id = SysUtil.getId();\
 \t rec.ID = id;\
    ids.push({\
    ID: id\
  });\
});\
request.setAttribute('create', Wb.encode(recs)); //重置create记录\
app.update({\
  tableName: 'BLUK_BILL',\
  whereFields:'ID'\
});\
app.send(ids); //把id列表发送到客户端以同步到表格\
\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmc": 1,
  "xlnmc": 1
 },
 "title": "保存提单明细数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}