{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// var data=app.get();\
// var sql=\"\";\
// app.log(data.s);\
// if(data==='散货B组')\
// \tvar rs=app.run(\"select a.ID from C_MACHINE a left join C_MACHINE_TYPE b on a.MACH_TYPE=b.ID where a.MACH_TYPE='LF'\",{jndi:'jdbc/basecode'});\
// else\
//   sql=\"select RESOURCE_ID,RESOURCE_NAME from WORK_ON_DUTY where W_TYPE ='3'\";\
\
// request.setAttribute('sql',sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ID,MACH_NAME from C_MACHINE where MACH_TYPE='LF' and TENANCY_ID='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "ZSINMP": 1,
  "DCXK": 1
 },
 "title": "查找机械设备",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}