{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "transaction": "start",
     "sql": "update BLUK_PLAN set TASKSTATUS ={?TASKSTATUS?},BTIME=sysdate where ID={?ID?} AND tenancy_id='{#sys.TENANCY_ID#}'"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query11",
     "sql": "update BLUK_BILL set TASKSTATUS ={?TASKSTATUS?} where LCL_ID={?ID?} and TENANCY_ID='{#sys.TENANCY_ID#}'"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSINMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "开始拆箱",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}