{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "SELECT ID, M_ID, M_NAME, CREATE_NAM, CREATE_TIM, UPDATE_MAN, UPDATE_TIM, TABLE_NAME, \"PATH\"\
FROM C_IMAGE where M_ID={?M_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "按业务编号查询文件列表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}