{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var contractId = app.get(\"ID\");\
var sql = \"SELECT CATEGORY FROM C_CONTRACT where id='\"+contractId+\"'\";\
var records = Wb.getRecords(app.run(sql));\
Wb.each(records,function(data){\
  if(data.CATEGORY != \"0\"){\
    app.warn(\"该合同为非草稿状态，不能修改!\");\
    return false;\
  }\
});\
var num = Wb.newClass(\"contractService\").saveContractCategory(request);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}