{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.send({\
  Cols: [{\
    name: \"ID\"\
  }, {\
    name: \"DESCRIPTION\",\
    width: 100\
  }],\
  Table: Wb.getRecords(app.run('select id,description from  C_BASE_CHARGING_ITEM where TENANCY_ID={?sys.TENANCY_ID?}'))\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}