{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
var sql = Wb.newClass(\"tariffService\").findAllItem(request);\
var desc = request.getParameter(\"description\");\
if(!Wb.isEmpty(desc)){\
  sql += \" and DESCRIPTION like '%\"+desc+\"%'\" ;\
}\
request.setAttribute(\"sql\",sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}