{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into vessel_stat(ID,VESSEL_VISTI_ID,STAT_BEG_TIM,VESSEL_STAT_COD,STAT_END_TIM,HATCH_NUM,REMARK_TXT,CREATED_BY,CREATED_ON,TENANCY_ID)\
values ('{#sys.id#}',{?VESSEL_VISTI_ID?},{?date.STAT_BEG_TIM?},{?VESSEL_STAT_COD?},{?date.STAT_END_TIM?},{?HATCH_NUM?},{?REMARK_TXT?},\
        '{#sys.username#}',sysdate,{?dtTENANCY_ID?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}