{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT dt.ID,dt.VESSEL_VISTI_ID,dt.STAT_BEG_TIM,dt.VESSEL_STAT_COD,dt.STAT_END_TIM,dt.HATCH_NUM,dt.REMARK_TXT,dt.TENANCY_ID FROM vessel_stat dt\
left join vessel_visit mt on dt.vessel_visti_id=mt.id left join vessel_voyage dd on mt.vid=dd.id\
where VESSEL_VISTI_ID like {?VESSEL_VISTI_ID?} "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}