{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update vessel_stat set STAT_BEG_TIM={?date.STAT_BEG_TIM?},VESSEL_STAT_COD={?VESSEL_STAT_COD?},\
STAT_END_TIM={?date.STAT_END_TIM?},HATCH_NUM={?HATCH_NUM?},REMARK_TXT={?REMARK_TXT?},\
UPDATED_BY='{#sys.username#}',UPDATED_ON=sysdate\
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}