{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID, PID, FEE_ITEM_COD, FEE_ITEM, OMONERY, NMONERY, CREATED_BY, \
CREATED_ON, UPDATED_BY, UPDATED_ON, TENANCY_ID, NOTES from QUOT_APPLY_LIST WHERE PID={?PID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}