{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into CUSM_CHECK\
  (CHECKID,\
   CHECKNO,\
   SYS_ID,\
   COMMAND_TYPE,\
   TERMINALCODE,\
   CHECKYARDCELL,\
   CONTAINERID,\
   CHECKTYPEID,\
   APPUNIT,\
   BGH_NAME,\
   CHECKSTATUS,\
   ISARCHIVE,\
   ISMOVECONTAINER,\
   CHECKBATCHNO,\
   CHECKPRI,\
   CHECKPLACE,\
   CHECKMANNER,\
   ISOVERSEE,\
   OVERSEEMAN,\
   OVERSEETIME,\
   OUTGATENO,\
   OUTTRUCKNO,\
   OUTTRUCKBODYCODE,\
   OUTTEMP,\
   BACKGATENO,\
   BACKTRUCKNO,\
   BACKTRUCKBODYCODE,\
   PUTTIME,\
   WRITECARDMAN,\
   WRITECARDTIME,\
   ARRIVECHECKPLACETIME,\
   LEAVECHECKPLACETIME,\
   BACKTIME,\
   CANCELMAN,\
   CANCELTIME,\
   DELETEMAN,\
   DELETETIME,\
   OUTGATEMAN,\
   INCICGATEMAN,\
   OUTCICGATEMAN,\
   BACKGATEMAN,\
   OUTGATETIME,\
   INCICGATETIME,\
   OUTCICGATETIME,\
   BACKGATETIME,\
   CHECKFINISHTIME,\
   CHECKRESULT,\
   RESULTINPUTMAN,\
   RESULTINPUTTIME,\
   DRAWOUTTYPEID,\
   CHECKTIMES,\
   ISSAMPLE,\
   ISBACK,\
   ISFORKLIFT,\
   CONTRACTORCODE,\
   CREATER,\
   CREATETIME,\
   LASTUPDATEMAN,\
   LASTUPDATETIME,\
   REMARK,\
   SETLOCKREASON,\
   CUSTOMSNO,\
   APPLYMAN,\
   APPLYTIME,\
   CUSTOM_SHIP_VOY,\
   SHIP_VOY,\
   IO_STATUS,\
   DECL_NO,\
   CONTA_NUM,\
   BGH_CODE,\
   BGH_TEL,\
   INFO_DATE,\
   CHECK_AREA,\
   SAMPLEMAN,\
   SAMPLETIME,\
   ISASSEMBLE,\
   OLDCONTAINERID,\
   OLDYARDCELL,\
   TOTERMINALCODE,\
   ISCANCELCHECK,\
   INFOSTATE,\
   ISRECEIVECHGSEALCMD,\
   CARGONAME,\
   OPENCONTAINERTIME,\
   NOTE,\
   ARRIVECHECKPLACEMAN,\
   BACKMAN,\
   ISSPECIALFLITTING,\
   ISUPGRADEAMOUNT,\
   CHECKQUEUE,\
   RELEASEMAN,\
   RELEASETIME,\
   HOLDMAN,\
   HOLDTIME,\
   ISPONDERATION_PRJ,\
   POUNDWEIGTH_PRJ,\
   POUNDWEIGTH_TIMES,\
   WORKERNUM_PRJ,\
   WORKHOURS_PRJ,\
   MACHINEHOURS_PRJ,\
   TENANCY_ID,\
   CNTR)\
values\
   ('{#sys.id#}',\
   {?CHECKNO?},\
   '',\
   'H',\
   {?TERMINALCODE?},\
   {?CHECKYARDCELL?},\
  '1',\
   {?CHECKTYPEID?},\
   {?APPUNIT?},\
   {?BGH_NAME?},\
   'R',\
   {?ISARCHIVE?},\
   {?ISMOVECONTAINER?},\
   {?CHECKBATCHNO?},\
   {?numeric.CHECKPRI?},\
   {?CHECKPLACE?},\
   {?CHECKMANNER?},\
   {?ISOVERSEE?},\
   {?OVERSEEMAN?},\
   {?timestamp.OVERSEETIME?},\
   {?OUTGATENO?},\
   {?OUTTRUCKNO?},\
   {?OUTTRUCKBODYCODE?},\
   {?numeric.OUTTEMP?},\
   {?BACKGATENO?},\
   {?BACKTRUCKNO?},\
   {?BACKTRUCKBODYCODE?},\
   {?timestamp.PUTTIME?},\
   {?WRITECARDMAN?},\
   {?timestamp.WRITECARDTIME?},\
   {?timestamp.ARRIVECHECKPLACETIME?},\
   {?timestamp.LEAVECHECKPLACETIME?},\
   {?timestamp.BACKTIME?},\
   {?CANCELMAN?},\
   {?timestamp.CANCELTIME?},\
   {?DELETEMAN?},\
   {?timestamp.DELETETIME?},\
   {?OUTGATEMAN?},\
   {?INCICGATEMAN?},\
   {?OUTCICGATEMAN?},\
   {?BACKGATEMAN?},\
   {?timestamp.OUTGATETIME?},\
   {?timestamp.INCICGATETIME?},\
   {?timestamp.OUTCICGATETIME?},\
   {?timestamp.BACKGATETIME?},\
   {?timestamp.CHECKFINISHTIME?},\
   {?CHECKRESULT?},\
   {?RESULTINPUTMAN?},\
   {?timestamp.RESULTINPUTTIME?},\
   {?numeric.DRAWOUTTYPEID?},\
   {?numeric.CHECKTIMES?},\
   {?ISSAMPLE?},\
   {?ISBACK?},\
   {?ISFORKLIFT?},\
   {?CONTRACTORCODE?},\
   '{#sys.username#}',\
   sysdate,\
   '{#sys.username#}',\
   sysdate,\
   {?REMARK?},\
   {?SETLOCKREASON?},\
   {?CUSTOMSNO?},\
   {?APPLYMAN?},\
   {?timestamp.APPLYTIME?},\
   {?CUSTOM_SHIP_VOY?},\
   {?SHIP_VOY?},\
   {?IO_STATUS?},\
   {?DECL_NO?},\
   {?numeric.CONTA_NUM?},\
   {?BGH_CODE?},\
   {?BGH_TEL?},\
   {?timestamp.INFO_DATE?},\
   {?CHECK_AREA?},\
   {?SAMPLEMAN?},\
   {?timestamp.SAMPLETIME?},\
   {?ISASSEMBLE?},\
   {?OLDCONTAINERID?},\
   {?OLDYARDCELL?},\
   {?TOTERMINALCODE?},\
   {?ISCANCELCHECK?},\
   {?INFOSTATE?},\
   {?ISRECEIVECHGSEALCMD?},\
   {?CARGONAME?},\
   {?timestamp.OPENCONTAINERTIME?},\
   {?NOTE?},\
   {?ARRIVECHECKPLACEMAN?},\
   {?BACKMAN?},\
   {?ISSPECIALFLITTING?},\
   {?ISUPGRADEAMOUNT?},\
   {?CHECKQUEUE?},\
   {?RELEASEMAN?},\
   {?timestamp.RELEASETIME?},\
   {?HOLDMAN?},\
   {?timestamp.HOLDTIME?},\
   {?ISPONDERATION_PRJ?},\
   {?numeric.POUNDWEIGTH_PRJ?},\
   {?numeric.POUNDWEIGTH_TIMES?},\
   {?numeric.WORKERNUM_PRJ?},\
   {?numeric.WORKHOURS_PRJ?},\
   {?numeric.MACHINEHOURS_PRJ?},\
   'WHG',\
   {?CNTR?})\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID_FIELD:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}