{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into VESSEL_MOVE (ID,TENANCY_ID,VESSEL_VISIT_ID,VESSEL_PHASE,MOVE_RESSON,OLD_TENANCY_ID,OLD_BERTH_CODE\
                         ,OLD_BERTH_WAY,OLD_BEG_METER,OLD_END_METER,OLD_FORE_BOLLARD,OLD_AFT_BOLLARD,BERTH_BEG_TIM,\
                         BERTH_END_TIM,NEW_TENANCY_ID,NEW_BERTH_CODE,NEW_BERTH_WAY,NEW_BEG_METER,NEW_END_METER,NEW_FORE_BOLLARD,\
                         NEW_AFT_BOLLARD,NOTES,UPDATED_ON,CREATED_ON,UPDATED_BY,CREATED_BY)\
values ({?sys.id?},'{#sys.TENANCY_ID#}',{?VESSEL_VISIT_ID?},{?VESSEL_PHASE?},{?MOVE_RESSON?},{?OLD_TENANCY_ID?},\
        {?OLD_BERTH_CODE?},{?OLD_BERTH_WAY?},{?numeric.OLD_BEG_METER?},{?numeric.OLD_END_METER?},{?OLD_FORE_BOLLARD?},\
        {?OLD_AFT_BOLLARD?},{?date.BERTH_BEG_TIM?},{?date.BERTH_END_TIM?},{?NEW_TENANCY_ID?},{?NEW_BERTH_CODE?},{?NEW_BERTH_WAY?}\
        ,{?numeric.NEW_BEG_METER?},{?numeric.NEW_END_METER?},{?NEW_FORE_BOLLARD?},{?NEW_AFT_BOLLARD?},{?NOTES?},\
        sysdate,sysdate,'{#sys.username#}','{#sys.username#}')"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID_FIELD:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}