{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from (\
  select ID,TENANCY_ID,VESSEL_VISIT_ID,NEW_TENANCY_ID OLD_TENANCY_ID,NEW_BERTH_CODE OLD_BERTH_CODE\
,NEW_BERTH_WAY OLD_BERTH_WAY,NEW_BEG_METER OLD_BEG_METER,\
  NEW_END_METER OLD_END_METER,NEW_FORE_BOLLARD OLD_FORE_BOLLARD,NEW_AFT_BOLLARD OLD_AFT_BOLLARD\
  from VESSEL_MOVE where VESSEL_VISIT_ID={?VESSEL_VISIT_ID?}\
  order by CREATED_ON desc) where rownum=1 "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "最新船舶动态",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}