{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update VESSEL_MOVE \
set ID={?ID?},TENANCY_ID={?TENANCY_ID?},VESSEL_VISIT_ID={?VESSEL_VISIT_ID?},VESSEL_PHASE={?VESSEL_PHASE?},\
MOVE_RESSON={?MOVE_RESSON?},OLD_TENANCY_ID={?OLD_TENANCY_ID?},OLD_BERTH_CODE={?OLD_BERTH_CODE?},\
OLD_BERTH_WAY={?OLD_BERTH_WAY?},OLD_BEG_METER={?numeric.OLD_BEG_METER?},OLD_END_METER={?numeric.OLD_END_METER?}\
,OLD_FORE_BOLLARD={?OLD_FORE_BOLLARD?},OLD_AFT_BOLLARD={?OLD_AFT_BOLLARD?},BERTH_BEG_TIM={?date.BERTH_BEG_TIM?}\
,BERTH_END_TIM={?date.BERTH_END_TIM?},NEW_TENANCY_ID={?NEW_TENANCY_ID?},NEW_BERTH_CODE={?NEW_BERTH_CODE?},\
NEW_BERTH_WAY={?NEW_BERTH_WAY?},NEW_BEG_METER={?numeric.NEW_BEG_METER?},NEW_END_METER={?numeric.NEW_END_METER?}\
,NEW_FORE_BOLLARD={?NEW_FORE_BOLLARD?},NEW_AFT_BOLLARD={?NEW_AFT_BOLLARD?},NOTES={?NOTES?},\
UPDATED_ON=sysdate,UPDATED_BY='{#sys.username#}'\
 where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}