{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql= ' ';\
if(!Wb.isEmpty(data.machineName)){ \
 sql += \"and MACH_NAME like '%'||{?machineName?}||'%' \";\
}\
request.setAttribute('sql', sql);\
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "SELECT CE.ID,\
         CET.TEAM_NAME,\
         CE.MACH_NAME,\
         MACH_TYPE,\
         MACH_OPER,\
         MACH_NAM,\
\t\t CLASS_ID,\
PHASE,CE.NOTES,CE.START_DATE,CE.END_DATE\t \t\
    FROM C_EMPLOYEE_TEAM CET, C_MACHINE CE\
   WHERE CET.ID = CE.CLASS_ID\
    AND MACH_CLASS IN ('QC','YC')\
    AND CE.CLASS_ID = {?workGroup?} AND CE.TENANCY_ID='{#sys.TENANCY_ID#}'    {#sql#}\
ORDER BY CLASS_ID, MACH_NAME"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1
 },
 "title": "查询设备信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}