{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var username = app.get(\"sys.username\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var dispname = app.get(\"sys.dispname\");\
\
app.run(\"update receipt set GATEOUT_TIME_T={?timestamp.GATEOUT_TIME_T?},GATEIN_TIME_S={?timestamp.GATEIN_TIME_S?}\" +\
  \" where ID='\" + data.RID + \"'\", {\
    transaction: 'start'\
  });\
app.run(\"insert into aaa(CAP_XML,create_on) values('特权修改出入闸时间,箱:'||'\" + data.CNTR + \"'||',修改人:'||'\" + dispname + \"',sysdate)\");",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}