{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "searchText",
     "string": "%{#query#}%"
    },
    "expanded": false,
    "children": [],
    "type": "string"
   },
   {
    "configs": {
     "itemId": "dataprovider1",
     "sql": "select COMPANY_ID,COMPANY_NAME from WB_COMPANY\
where COMPANY_NAME like {?searchText?} order by COMPANY_NAME"
    },
    "expanded": false,
    "children": [],
    "type": "dataprovider"
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "公司列表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}