{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var recs = Wb.decode(request.getParameter('create'));\
Wb.each(recs, function(rec) {\
  rec.EMPLOYEE_ID = SysUtil.getId();\
});\
request.setAttribute('create', Wb.encode(recs));\
app.update({\
  tableName: 'WB_EMPLOYEE',\
  whereFields:'EMPLOYEE_ID',\
  islog:true\
});\
//app.update可以使用参数whereFields:'EMPLOYEE_ID' 强制指定where部分SQL仅使用EMPLOYEE_ID一个字段\
app.send(recs);",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}