{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
// var queueName=\"qu_wechat\",jsObject=new Array();\
// app.sendMessage(queueName,'{\"ID\":\"600000\",\"MESSAGE\":\"中航902于2017-06-29 16:30到港\"}');\
// jsObject.push('{\"ID\":\"600000\",\"MESSAGE\":\"中航902于2017-06-29 15:30到港\"}');\
\
// //       var client = new RabbitClient();\
// //                     if (!client.open()) {\
// //                         app.send(client.getLastError());\
// //                         return;\
// //                     }\
// //             try {\
// //                 if (Wb.isArray(jsObject)) {\
// //                    for(var i=0;i<jsObject.length;i++) {\
// //                        client.send(queueName, jsObject[i]);\
// //                    }\
// //             }else{\
// //               app.log(1);\
// //                     client.send(queueName, jsObject);\
                   \
// //                 }} catch (e) {\
// //                     app.send(e);\
// //                 } finally {\
// //                     client.close();\
// //                 }\
// var rs=app.run(\"select transporter1 transporter2,cntr_iso,to_bay,cntr_id from MOVE_LIST where \"+\
//                  \"cntr='OOCU6496060' and phase<>'FIN' and move_type='MOV' and to_pos_typ='V'\");\
// if(rs.next())\
\
// app.send(Wb.getRecord(rs));\
var rs=app.run(\"select '' gexw  from dual\");\
if(rs.next())\
app.send({\"ID\":rs.getObject(\"GEXW\"),'ID2':'3333'+null});\
// app.send(Wb.getRecords(app.run(\"select null gexw  from dual\")));"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "searchText",
    "string": "%{#searchCombo#}%"
   },
   "expanded": false,
   "children": [],
   "type": "string"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}