{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// app.log(app.get('ID'));\
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "itemId": "cntrWin",
    "createInstance": "false",
    "focusControl": "text1",
    "closeAction": "destroy",
    "width": "760",
    "x": "50",
    "y": "50",
    "title": "在场箱信息",
    "height": "316"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "find",
      "pickList": "[]",
      "fieldLabel": "箱号",
      "x": "0",
      "width": "180",
      "y": "0",
      "labelWidth": "40",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "combo",
     "events": {
      "specialkey": "if (e.keyCode == 13)\
  app.btnFind.fireEvent('click');",
      "select": "showCntr(combo.getValue());"
     }
    },
    {
     "configs": {
      "itemId": "btnFind",
      "x": "184",
      "width": "50",
      "y": "1",
      "text": "查询",
      "iconCls": "seek_icon",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.request({\
  url: 'appFun?funId=CNTR_FIND',\
  params: {\
    cntr: app.find.getValue()\
  },\
  success: function(resp) {\
    var ret = Wb.decode(resp.responseText);\
    app.find.store.loadData(ret.rows);\
    if (!ret.rows.length)\
      return Wb.error('未到找符合的箱号');\
    if (ret.rows.length == 1)\
    {\
      app.find.select(ret.rows[0][0]);\
      app.find.fireEvent('select',app.find, ret.rows[0][0]);\
    }\
    else\
      app.find.onTriggerClick();\
  }\
});"}
    },
    {
     "configs": {
      "layout": "border",
      "itemId": "borderLayout",
      "x": "-8",
      "width": "760",
      "y": "24",
      "height": "505"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "panelform",
        "width": "760",
        "html": "<link rel='stylesheet' href='wb/css/misc/demo.css'>\
<style>\
  table.v-css li{width:300px}\
  li span{display:inline-block;width:70px;color: lightseagreen;}\
  li span:last-child{overflow: hidden;text-overflow: ellipsis; white-space: nowrap;font-weight:900;width:180px;text-align:left;padding-left:0;color:red;}\
  ul{padding:0;list-style-type:none;}\
  td{padding:2px;vertical-align: top;}\
  .v-fixed{font-size:24px;height:30px;background:floralwhite;}\
<\/style>\
<table class=\"v-css\">\
  <tr>\
    <th class=\"v-fixed\">箱信息<\/th>\
    <th class=\"v-fixed\">箱状态<\/th>\
    <th class=\"v-fixed\">运输信息<\/th>\
  <\/tr>\
  <tr>\
    <td>\
      <ul>\
        <li><span>箱号:<\/span><span id='CNTR'><\/span><\/li>\
        <li><span>ISO:<\/span><span id='CNTR_ISO'><\/span><\/li>\
        <li><span>皮重:<\/span><span id='CARGO_WT'><\/span><\/li>\
        <li><span>货名:<\/span><span id='CARGO_NAME'><\/span><\/li>\
        <li><img id='cntrIcon' src='ctgraph/20GP.png'><\/li>\
      <\/ul>\
    <\/td>\
    <td>\
      <ul>\
        <li><span>当前状态:<\/span><span id='PHASE'><\/span><\/li>\
        <li><span>空重状态:<\/span><span id='E_F_ID'><\/span><\/li>\
        <li><span>堆场位置:<\/span><span id='YARD_POSITION'><\/span><\/li>\
        <li><span>最后移动:<\/span><span id='LAST_MOVE'><\/span><\/li>\
        <li><span>船车位置:<\/span><span id='ARR_POSITION'><\/span><\/li>\
        <li><span>计划位置:<\/span><span id='PLANNED_POSITION'><\/span><\/li>\
        <li><span>大船公司:<\/span><span id='LINE'><\/span><\/li>\
        <li><span>驳船公司:<\/span><span id='CNTR_OPERATOR'><\/span><\/li>\
        <li><span>箱 重 量:<\/span><span id='WEIGHT'><\/span><\/li>\
      <\/ul>\
    <\/td>\
    <td>\
      <ul>\
        <li><span>进 出 口:<\/span><span id='I_E_ID'><\/span><\/li>\
        <li><span>进口船号:<\/span><span id='I_VESSEL_NAME'><\/span><\/li>\
        <li><span>出口船号:<\/span><span id='E_VESSEL_NAME'><\/span><\/li>\
        <li><span>出口泊位:<\/span><span id='O_BERTH_CODE'><\/span><\/li>\
        <li><span>订 舱 号:<\/span><span id='BOOKINGNBR'><\/span><\/li>\
        <li><span>提 单 号:<\/span><span id='BILL_NO'><\/span><\/li>\
        <li><span>进港时间:<\/span><span id='IN_PORT_TIME'><\/span><\/li>\
        <li><span>离港时间:<\/span><span id='OUT_PORT_TIME'><\/span><\/li>\
        <li><span>预约时间:<\/span><span id='APPTTIME'><\/span><\/li>\
      <\/ul>\
    <\/td>\
  <\/tr>\
<\/table>",
        "region": "north",
        "height": "260",
        "frame": "true"
       },
       "expanded": true,
       "children": [],
       "type": "panel"
      },
      {
       "configs": {
        "layout": "fit",
        "itemId": "panel3",
        "region": "center",
        "title": "基本信息",
        "autoScroll": "true"
       },
       "expanded": false,
       "children": [{
        "configs": {"itemId": "grid1"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "store",
           "autoLoad": "false",
           "pageSize": "100",
           "url": "m?xwl=controlManage/portcntr/portcntredit/moveListSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         },
         {
          "configs": {"itemId": "columns"},
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "task_name",
             "dataIndex": "TASK_NAME",
             "width": "150",
             "text": "任务名"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "TIME11",
             "dataIndex": "CREATED_ON",
             "width": "120",
             "text": "生成时间"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "user11",
             "dataIndex": "CREATED_BY",
             "keyName": "WB_USER",
             "width": "60",
             "text": "生成人"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "TIME",
             "dataIndex": "SND_ON",
             "width": "120",
             "text": "发送时间"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "user",
             "dataIndex": "SND_BY",
             "keyName": "WB_USER",
             "width": "60",
             "text": "发送人"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "taskTyp",
             "dataIndex": "TASK_TYPE",
             "width": "70",
             "keyName": "TASK_TYPE",
             "text": "操作类型"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "phase",
             "dataIndex": "PHASE",
             "width": "50",
             "keyName": "TASK_STATE",
             "text": "状态"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "fromPos",
             "dataIndex": "FROM_POS",
             "width": "80",
             "text": "起点"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "toPos",
             "dataIndex": "TO_POS",
             "width": "80",
             "text": "终点"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "cntrIso",
             "dataIndex": "CNTR_ISO",
             "width": "50",
             "text": "ISO"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "ef",
             "dataIndex": "E_F_ID",
             "width": "40",
             "keyName": "E_F_ID",
             "text": "空重"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "operator",
             "renderer": "if(value=='T')\
  return '拖车';\
  else\
    return  value;",
             "dataIndex": "CARRIER_TYPE",
             "width": "120",
             "text": "工具类型"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "operator2",
             "dataIndex": "CARRIER_CODE",
             "width": "120",
             "text": "工具名"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "operatorCode",
             "dataIndex": "CNTR_OPERATOR_COD",
             "text": "箱主"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           }
          ],
          "type": "array"
         },
         {
          "configs": {
           "itemId": "features",
           "ftype": "rowbody",
           "setupRowData": "rowValues.rowBody = record.data.DETAIL;\
//rowValues.ariaRowAttr = 'style=\"color:red;\"';"
          },
          "expanded": false,
          "children": [],
          "type": "feature"
         }
        ],
        "type": "grid"
       }],
       "type": "panel"
      }
     ],
     "type": "panel"
    }
   ],
   "type": "window",
   "events": {"show": "showCntr(cntr,cntrId);"}
  }],
  "type": "module",
  "events": {
   "finalize": "// alert('{#ID#}');\
var cntrId = '{#ID#}';\
var cntr = '{#CNTR#}';",
   "initialize": "function showMoveList() {\
  app.panel3.setVisible(true);\
  app.cntrWin.setHeight(550);\
  app.grid1.store.load({\
    params: {\
      ID: cntrId\
    }\
  });\
}\
\
function showCntr(cntr, id) {\
  Wb.request({\
    url: 'm?xwl=controlManage/portcntr/portcntredit/selectPortInformation',\
    params: {\
      ID: id,\
      CNTR: cntr\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      if (result.rows && result.rows.length) {\
        var rec = result.rows[0];\
        cntrId = rec.ID;\
        CNTR.onclick = showMoveList;\
        if (rec.CNTR_SIZE > 20)\
          cntrIcon.src = 'ctgraph/40GP.png';\
        if (rec.PHASE == '装船' && !rec.YARD_POSITION)\
          rec.YARD_POSITION = rec.E_VESSEL_NAME;\
\
        for (var f in rec) {\
          var fld = document.getElementById(f);\
          if (fld)\
            fld.innerHTML = rec[f];\
        }\
      }\
      app.cntrWin.setHeight(320);\
      app.panel3.setVisible(false);\
    }\
  });\
}"
  }
 }],
 "roles": {
  "yard": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "YARDCTRL": 1,
  "DCXK": 1,
  "xlzk": 1,
  "XLLONG": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "控件方式导入模块",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}