{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "grid1"},
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "store"},
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "APPLY_TYPEcolumn1",
          "dataIndex": "APPLY_TYPE",
          "text": "申请类型"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "APPLY_REASONcolumn11",
          "dataIndex": "APPLY_REASON",
          "width": "200",
          "text": "申请原因"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OUT_TIMEcolumn12",
          "dataIndex": "OUT_TIME",
          "text": "出闸时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "IN_TIMEcolumn13",
          "dataIndex": "IN_TIME",
          "text": "入闸时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRUCK_NAMEcolumn14",
          "dataIndex": "TRUCK_NAME",
          "width": "150",
          "text": "出入闸设备/物品"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ALL_NUMcolumn15",
          "dataIndex": "ALL_NUM",
          "text": "总量"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OUT_NUMcolumn151",
          "dataIndex": "OUT_NUM",
          "text": "出闸数量"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SUR_NUMcolumn152",
          "dataIndex": "SUR_NUM",
          "text": "剩余数量"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "content",
          "labelAlign": "right",
          "fieldLabel": "出入闸设备/物品",
          "labelWidth": "120"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "begDate",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "申请时间",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "endDate",
          "allowBlank": "false"
         },
         "expanded": true,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "searchBtn",
          "text": "查询",
          "iconCls": "zoom_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.grid1.store.load();"}
        },
        {
         "configs": {
          "itemId": "addTruck",
          "tooltip": "新增拖车出入闸申请",
          "text": "拖车",
          "iconCls": "application_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.truckWin.setTitle('新增拖车出入闸申请' );\
app.truckWin.setIconCls('record_add_icon');\
app.truckWin.show();\
Wb.verify(app.truckWin);\
app.truckEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "addMaterial",
          "tooltip": "新增物品出入闸申请",
          "text": "物品",
          "iconCls": "application_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "editBtn",
          "tooltip": "修改记录",
          "text": "修改",
          "iconCls": "table_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle('修改 - ' + app.selRec.data.INVOICE_NAME);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.ID.disable();\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "tooltip": "删除记录",
          "text": "删除",
          "iconCls": "application_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        }
       ],
       "type": "toolbar"
      }
     ],
     "type": "grid"
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "truckWin",
     "dialog": "true",
     "closeAction": "hide",
     "width": "480",
     "height": "272"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "TRUCK_NAME",
       "labelAlign": "right",
       "fieldLabel": "拖车",
       "x": "224",
       "width": "200",
       "y": "48",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "APPLY_DATE",
       "labelAlign": "right",
       "fieldLabel": "申请时间",
       "x": "16",
       "width": "200",
       "y": "16",
       "labelWidth": "70",
       "readOnly": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "APPLY_TYPE",
       "labelAlign": "right",
       "fieldLabel": "申请类型",
       "x": "224",
       "width": "200",
       "y": "16",
       "labelWidth": "70",
       "readOnly": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "IN_TIME",
       "labelAlign": "right",
       "fieldLabel": "进闸时间",
       "x": "224",
       "width": "200",
       "y": "80",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "OUT_TIME",
       "labelAlign": "right",
       "fieldLabel": "出闸时间",
       "x": "16",
       "width": "200",
       "y": "80",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "APPLY_UNIT",
       "labelAlign": "right",
       "fieldLabel": "申请单位",
       "x": "16",
       "width": "200",
       "y": "48",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "APPLY_REASON",
       "labelAlign": "right",
       "fieldLabel": "申请原因",
       "x": "16",
       "width": "408",
       "y": "112",
       "labelWidth": "70",
       "height": "74"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.truckWin);\
if (app.truckEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/portcntr/inOutGateEdit/updateTruck',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.truckWin.close();\
      app.searchBtn.fireEvent('click'); \
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/portcntr/inOutGateEdit/insertTruck',\
    out: app.truckWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.truckWin.close();\
      app.searchBtn.fireEvent('click');\
    }\
  });\
}"}
   }
  ],
  "type": "module",
  "events": {"finalize": "var nowdate = new Date();\
var beg = new Date(nowdate.getTime() - 7 * 24 * 60 * 60 * 1000);\
var last = new Date(nowdate.getTime() + 24 * 60 * 60 * 1000);\
\
app.begDate.setValue(beg);\
app.endDate.setValue(last);"}
 }],
 "roles": {
  "NMBC": 1,
  "SCANJB": 1,
  "ZSAT": 1,
  "DCXK": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "出入闸记录",
 "iconCls": "table_cell_alignment_icon",
 "inframe": false,
 "pageLink": ""
}