{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId(),\
  nature:request.getSession().getAttribute('sys.NATURE'),\
  govCode:request.getSession().getAttribute('sys.GOV_CODE')\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbar",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "txtcntr",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "width": "150",
         "isUpperCase": "true",
         "labelWidth": "40"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "txtpos",
         "labelAlign": "right",
         "fieldLabel": "位置",
         "width": "150",
         "isUpperCase": "true",
         "labelWidth": "40"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verify(app.tbar))\
  return;\
var AF1 = document.getElementById(opt);\
var whereSql = \"\";\
\
\
whereSql+=\" and A.TENANCY_ID='{#sys.TENANCY_ID#}'\";\
\
\
\
if (!Wb.isEmpty(app.txtcntr.getValue()))\
  whereSql += \" and A.cntr like '%\" + app.txtcntr.getValue() + \"%'\";\
\
if (!Wb.isEmpty(app.txtpos.getValue()))\
  whereSql += \" and A.OLD_POS = '\" + app.txtpos.getValue() + \"'\";\
\
console.log( whereSql);\
whereSql=encodeURI(whereSql);\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + '{#sys.TENANCY_ID#}');\
AF1.func(\"Calc\", \"range=current\");"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/cntr/posChange.xml?'+'V1.2');\
    m.func(\"callfunc\", \"4\");\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
    m.func(\"SetCurrentWorksheet\", \"0\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};\
\
",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "CD": 1,
  "JCB": 1,
  "JTCWB": 1
 },
 "title": "在场箱位置变化查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}