{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "gridReceipt",
      "disabled": "false",
      "region": "center"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "txtCNTR",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "箱号",
          "labelWidth": "50"
         },
         "expanded": true,
         "children": [],
         "type": "text",
         "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
        },
        {
         "configs": {
          "itemId": "searchBtn",
          "text": "@Str.find",
          "iconCls": "search_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (!Wb.verify(app.tbar)) {\
  return;\
}\
app.gridReceipt.store.load({\
  out: app.tbar\
});"}
        },
        {
         "configs": {
          "itemId": "printBtn",
          "text": "打印",
          "iconCls": "printer_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sel = app.gridReceipt.getSelection()[0];\
if (!sel) {\
  Wb.warn(\"请选择要打印的移箱任务\");\
  return;\
}\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var whereSql = encodeURI(\" and r.tenancy_id='\" + tenancyid + \"' and r.id='\" + sel.data.HANDLE_ID + \"'\");\
AF1.func(\"SetParas\", \"ds1\\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
Wb.request({\
  url: \"m?xwl=controlManage/portcntr/portcntredit/selectFPringaddress\",\
  params: {\
    cy_area_no: sel.data.TO_POS.substring(0, 2)\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.rows.length > 0) {\
      if (result.rows[0].CFS_COD == \"NMQ\" && result.rows[0].CATEGORY == \"P\") {\
        AF1.func(\"SetCellData\", \"<data B4='出口拼柜仓' B18='出口拼柜仓' B33='出口拼柜仓' B47='出口拼柜仓'/>\");\
        AF1.func(\"Calc\", \"\");\
        AF1.func(\"callfunc\", \"18\");\
      }\
      else if (result.rows[0].CFS_COD == \"LN\") {\
        AF1.func(\"SetCellData\", \"<data B4='路南' B18='路南' B33='路南' B47='路南'/>\");\
        AF1.func(\"Calc\", \"\");\
        AF1.func(\"callfunc\", \"18\");\
      }\
      else if (result.rows[0].CFS_COD == \"JGQ\") {\
        AF1.func(\"SetCellData\", \"<data B4='监管区' B18='监管区' B33='监管区' B47='监管区'/>\");\
        AF1.func(\"Calc\", \"\");\
        AF1.func(\"callfunc\", \"18\");\
      }\
      else {\
      AF1.func(\"Calc\", \"\");\
      AF1.func(\"callfunc\", \"18\");\
    }\
    } else {\
      AF1.func(\"Calc\", \"\");\
      AF1.func(\"callfunc\", \"18\");\
    }\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": true,
         "children": [],
         "type": "item"
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=controlManage/portcntr/yoyiPrintedit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "colID",
          "hidden": "true",
          "dataIndex": "ID",
          "text": "ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colTENANCY_ID",
          "hidden": "true",
          "dataIndex": "TENANCY_ID",
          "text": "租户"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_ON",
          "dataIndex": "CREATED_ON",
          "width": "120",
          "text": "创建时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR",
          "dataIndex": "CNTR",
          "text": "箱号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colBILL_NO",
          "dataIndex": "BILL_NO",
          "text": "提单号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colPHASE",
          "dataIndex": "PHASE",
          "width": "40",
          "text": "状态"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colI_E_ID",
          "dataIndex": "I_E_ID",
          "keyName": "I_E_ID",
          "width": "60",
          "text": "进出口"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR_SIZE",
          "dataIndex": "CNTR_SIZE",
          "keyName": "CNTR_SIZE",
          "width": "60",
          "text": "箱尺寸"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colE_F_ID",
          "dataIndex": "E_F_ID",
          "keyName": "E_F_ID",
          "width": "40",
          "text": "空重"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colFROM_POS",
          "dataIndex": "FROM_POS",
          "width": "70",
          "text": "当前位置"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colTO_POS",
          "dataIndex": "TO_POS",
          "width": "70",
          "text": "目标位置"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colWORK_TYPE",
          "renderer": "return \"移箱\";",
          "dataIndex": "WORK_TYPE",
          "width": "40",
          "text": "类型"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colMACH_NAME",
          "dataIndex": "MACH_NAME",
          "width": "75",
          "text": "拖车"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    },
    {
     "configs": {
      "border": "false",
      "itemId": "panelPrintE",
      "region": "south",
      "height": "0"
     },
     "expanded": false,
     "children": [],
     "type": "panel"
    }
   ],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelPrintE.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/print/receipt_E.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import,curselMode,hue,language,enter\\r\\
 true\");\
     m.func(\"setSource\", \"https://zsimtos.zsshipping.com/m?xwl=system/common/report/reportTemplate/dataSource&v1.1\");\
\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "移箱放行条打印",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}