{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "itemId": "panel1",
     "region": "center"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbar",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "航次日期",
         "width": "180",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "结束日期",
         "width": "180",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "FEE_LIST_ID",
         "queryMode": "local",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "费项",
         "displayField": "CNAME",
         "valueField": "ID"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "params": "{fldId:'C_BASE_CHARGING_ITEM'}",
          "url": "m?xwl=system/common/codeSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CNTR_OPERATOR_COD",
         "labelAlign": "right",
         "fieldLabel": "船公司",
         "isUpperCase": "true",
         "displayField": "NAME",
         "valueField": "CODE"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=feeManage/detail/queryCntrOperator"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "ieId",
         "labelAlign": "right",
         "emptyText": "进出口",
         "keyName": "I_E_ID",
         "width": "80",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "searchBtn",
         "text": "@Str.find",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var values = Wb.getValue(app.tbar);\
app.ship_grid.store.load({params : values});"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "ship_grid",
       "selType": "checkboxmodel",
       "region": "center",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=feeManage/feeReportForXL/unCalcByBill/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "colID",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_eta",
           "dataIndex": "ETA",
           "format": "y-m-d",
           "text": "航次日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_VESSEL_NAME",
           "dataIndex": "VESSEL_NAME",
           "text": "船名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_CNTR_OPERATOR_COD",
           "renderer": "return Wb.getCustomerByCode(value);",
           "dataIndex": "CNTR_OPERATOR_COD",
           "width": "120",
           "text": "船公司"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_SERVICE_NAME",
           "dataIndex": "SERVICE_NAME",
           "text": "航线"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_TRADE_ID",
           "renderer": "\
if(value==1){\
  return \"外贸\";\
}\
if(value==2){\
  return \"内贸\";\
}",
           "dataIndex": "TRADE_ID",
           "text": "内外贸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_I_E",
           "renderer": "if(value == \"I\"){\
  return \"进口\";\
}\
if(value == \"E\"){\
  return \"出口\";\
}",
           "dataIndex": "I_E",
           "text": "进出口"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_F20",
           "dataIndex": "F20",
           "text": "20重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_F40",
           "dataIndex": "F40",
           "text": "40重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_F45",
           "dataIndex": "F45",
           "text": "45重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_E20",
           "dataIndex": "E20",
           "text": "20空"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_E40",
           "dataIndex": "E40",
           "text": "40空"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_E45",
           "dataIndex": "E45",
           "text": "45空"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_factnum",
           "dataIndex": "FACTNUM",
           "text": "合计箱量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_sumnum",
           "dataIndex": "SUMNUM",
           "text": "计费箱量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_amount",
           "dataIndex": "AMOUNT",
           "text": "合计金额"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "舱单数据核对",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}