{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "itemId": "panel1",
     "region": "center"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbar",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "航次日期",
         "width": "180",
         "labelWidth": "70",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "结束日期",
         "width": "180",
         "labelWidth": "70",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "FEE_LIST_ID",
         "queryMode": "local",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "费项",
         "width": "180",
         "displayField": "CNAME",
         "labelWidth": "43",
         "valueField": "ID"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "params": "{fldId:'C_BASE_CHARGING_ITEM'}",
          "url": "m?xwl=system/common/codeSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CNTR_OPERATOR_COD",
         "labelAlign": "right",
         "fieldLabel": "船公司",
         "width": "180",
         "isUpperCase": "true",
         "displayField": "NAME",
         "labelWidth": "70",
         "valueField": "CODE"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=feeManage/detail/queryCntrOperator"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "ieId",
         "labelAlign": "right",
         "emptyText": "进出口",
         "keyName": "I_E_ID",
         "width": "80",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "trade_id",
         "labelAlign": "right",
         "emptyText": "内外贸",
         "keyName": "TRADE_ID",
         "width": "80",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "searchBtn",
         "text": "@Str.find",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var values = Wb.getValue(app.tbar);\
app.ship_grid.store.load({params : values});"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "ship_grid",
       "selType": "checkboxmodel",
       "region": "center",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=feeManage/feeReportForXL/billDataCheck/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {
         "itemId": "viewConfig",
         "getRowClass": "//Wb预定义行背景色种类：wb_red_row, wb_green_row, wb_blue_row, wb_yellow_row, wb_hotpink_row, wb_gold_row, wb_bisque_row, wb_aqua_row\
//样式在style.css中预定义，如果需要动态加载css文件请参考m?xwl=system/examples/basic/link/dynamic-link示例\
var cls, num = record.get('FACTNUM');\
if (num != record.data.SUMNUM && num)\
  cls = 'wb_blue_row';\
else cls = '';\
return cls;"
        },
        "expanded": false,
        "children": [],
        "type": "tableview"
       },
       {
        "configs": {"itemId": "features"},
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "features",
          "ftype": "summary"
         },
         "expanded": false,
         "children": [],
         "type": "feature"
        }],
        "type": "array"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "colID",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_eta",
           "summaryRenderer": "return '合计：';",
           "dataIndex": "ETA",
           "format": "y-m-d",
           "width": "80",
           "text": "航次日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_VESSEL_NAME",
           "dataIndex": "VESSEL_NAME",
           "text": "船名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_CNTR_OPERATOR_COD",
           "renderer": "return Wb.getCustomerByCode(value);",
           "dataIndex": "CNTR_OPERATOR_COD",
           "width": "120",
           "text": "船公司"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_SERVICE_NAME",
           "dataIndex": "SERVICE_NAME",
           "text": "航线"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_I_E",
           "dataIndex": "I_E_ID",
           "width": "60",
           "text": "进出口"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_TRADE_ID",
           "dataIndex": "TRADE_ID",
           "width": "60",
           "keyName": "TRADE_ID",
           "text": "内外贸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_F20",
           "summaryRenderer": "return Wb.format('{0} 箱', value);",
           "dataIndex": "F20",
           "summaryType": "sum",
           "width": "40",
           "text": "20重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_F40",
           "summaryRenderer": "return Wb.format('{0} 箱', value);",
           "dataIndex": "F40",
           "summaryType": "sum",
           "width": "40",
           "text": "40重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_F45",
           "summaryRenderer": "return Wb.format('{0} 箱', value);",
           "dataIndex": "F45",
           "summaryType": "sum",
           "width": "40",
           "text": "45重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_E20",
           "summaryRenderer": "return Wb.format('{0} 箱', value);",
           "dataIndex": "E20",
           "summaryType": "sum",
           "width": "40",
           "text": "20空"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_E40",
           "summaryRenderer": "return Wb.format('{0} 箱', value);",
           "dataIndex": "E40",
           "summaryType": "sum",
           "width": "40",
           "text": "40空"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_E45",
           "summaryRenderer": "return Wb.format('{0} 箱', value);",
           "dataIndex": "E45",
           "summaryType": "sum",
           "width": "40",
           "text": "45空"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_factnum",
           "summaryRenderer": "return Wb.format('{0} 箱', value);",
           "dataIndex": "FACTNUM",
           "summaryType": "sum",
           "width": "65",
           "text": "合计箱量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_sumnum",
           "summaryRenderer": "return Wb.format('{0} 箱', value);",
           "dataIndex": "SUMNUM",
           "summaryType": "sum",
           "width": "65",
           "text": "计费箱量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_amount",
           "dataIndex": "AMOUNT",
           "width": "65",
           "text": "合计金额"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());"}
 }],
 "roles": {"default": 1},
 "title": "舱单数据核对",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}