{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "itemId": "panel1",
     "region": "center"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbar",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "航次日期",
         "width": "180",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "结束日期",
         "width": "180",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "searchBtn",
         "text": "@Str.find",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var values = Wb.getValue(app.tbar);\
app.ship_grid.store.load({params : values});"}
       },
       {
        "configs": {
         "itemId": "calcBtn",
         "text": "批量计费",
         "iconCls": "calc_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var sels = app.ship_grid.getSelection();\
var ids = \"\";\
\
 Wb.each(sels, function(sel) {\
   if (sel === \"\") {\
     return;\
   }\
   ids += sel.data.ID+\",\";\
 });\
\
Wb.request({\
   url: 'm?xwl=feeManage/feeReportItem/java/insertContact',\
   params: {\
     ids: ids,\
     ID: sels[0].data.ID\
   }, //合并窗口和记录数据作为参数，后者为默认值\
   success: function() {\
     alert(\"保存成功\");\
   }\
 });"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "ship_grid",
       "selType": "checkboxmodel",
       "region": "center",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=feeManage/feeReportForXL/unCalcByBill/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "colID",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_SHIP_DT",
           "dataIndex": "SHIP_DT",
           "format": "y-m-d",
           "text": "航次日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_VESSEL_NAME",
           "dataIndex": "VESSEL_NAME",
           "text": "船名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_SERVICE_NAME",
           "dataIndex": "SERVICE_NAME",
           "text": "航线"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_TRADE_ID",
           "renderer": "\
if(value==1){\
  return \"外贸\";\
}\
if(value==2){\
  return \"内贸\";\
}",
           "dataIndex": "TRADE_ID",
           "text": "内外贸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_I_E",
           "renderer": "if(value == \"I\"){\
  return \"进口\";\
}\
if(value == \"E\"){\
  return \"出口\";\
}",
           "dataIndex": "I_E",
           "text": "进出口"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_VOYAGE_NO",
           "dataIndex": "VOYAGE_NO",
           "text": "航次号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "var d = new Date();\
\
var year = d.getFullYear();\
var month = d.getMonth() + 1;\
var day = d.getDate();\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var edate = new Date(year + \"-\" + month + \"-\" + day);\
app.edate.setValue(edate);"}
 }],
 "roles": {"default": 1},
 "title": "未计费舱单统计",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}