{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "grid1",
     "selType": "checkboxmodel",
     "multiSelect": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "autoLoad": "false",
       "url": "m?xwl=feeManage/feeReportForXL/xlFeeConfirmEdit/select"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "rownum141",
         "xtype": "rownumberer",
         "width": "40",
         "text": "序号",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "FeeListIdmn1511",
         "dataIndex": "FEE_LIST_ID",
         "width": "130",
         "keyName": "C_BASE_CHARGING_ITEM",
         "text": "费用",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "CNTRumn19",
         "dataIndex": "CNTR",
         "width": "100",
         "text": "箱号",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "CNTR_SIZEmn15",
         "dataIndex": "CNTR_SIZE",
         "width": "40",
         "text": "尺寸",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "BILL_NOCol",
         "dataIndex": "BILL_NO",
         "width": "140",
         "text": "提单号",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "CNTR_OPERATOR_CODmn11",
         "dataIndex": "CNTR_OPERATOR_COD",
         "width": "60",
         "keyName": "AG_SHORT",
         "text": "船公司",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "CUSTOMER_ID13",
         "dataIndex": "CUSTOMER_ID",
         "width": "150",
         "keyName": "AG_CUSTOMER",
         "text": "客户",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "AMOUNTDmn151",
         "dataIndex": "AMOUNT",
         "width": "60",
         "text": "金额",
         "align": "right",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colACTUAL_JOB_COUNT",
         "dataIndex": "ACTUAL_JOB_COUNT",
         "width": "50",
         "text": "作业量",
         "align": "right",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colJOB_FINISH_DATE",
         "dataIndex": "JOB_FINISH_DATE",
         "width": "120",
         "text": "业务时间",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colPAY_FLAG",
         "renderer": "if (value == '0') {\
  return '未收费';\
} else if (value == '1') {\
  return '已收费';\
}",
         "dataIndex": "PAY_FLAG",
         "width": "60",
         "text": "收费",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       }
      ],
      "type": "array"
     },
     {
      "configs": {
       "itemId": "tbar",
       "padding": "0,0,0,0",
       "normalName": "cntrTbar",
       "cls": "border-width:0px",
       "dock": "top"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "labelAlign": "right",
         "fieldLabel": "开始时间",
         "width": "160",
         "labelWidth": "60"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "labelAlign": "right",
         "fieldLabel": "结束时间",
         "width": "160",
         "labelWidth": "60"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "billNo",
         "fieldLabel": "提单号",
         "width": "160",
         "labelWidth": "55"
        },
        "expanded": false,
        "children": [],
        "type": "text",
        "events": {"specialkey": "app.seekMenu.fireEvent('click');"}
       },
       {
        "configs": {
         "itemId": "cntr",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "width": "140",
         "labelWidth": "40"
        },
        "expanded": false,
        "children": [],
        "type": "text",
        "events": {"specialkey": "app.seekMenu.fireEvent('click');"}
       },
       {
        "configs": {
         "itemId": "seekMenu",
         "text": "@Str.find",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "// app.grid1.store.load({\
//   out:app.tbar\
// });\
\
app.grid1.store.load({\
  params: {\
    billNo: app.billNo.getValue(),\
    cntr: app.cntr.getValue(),\
    sdate:app.sdate.getValue(),\
    edate:app.edate.getValue()\
  }\
});"}
       },
       {
        "configs": {
         "itemId": "feeMenu1",
         "text": "确认收费",
         "iconCls": "object_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var row = app.grid1.getSelection();\
if (row.length < 1) {\
  Wb.warn(\"请选择一条记录!\");\
  return;\
}\
var ids = \"\";\
for (var i = 0; i < row.length; i++) {\
  ids += \"'\" + row[i].data.ID + \"',\";\
}\
\
Wb.request({\
  url: 'm?xwl=feeManage/feeReportForXL/xlFeeConfirmEdit/confirmFee',\
  params: {\
  \tids:ids.substring(0,ids.length-1)\
  },\
  success: function(resp) {\
  \tWb.info('成功');\
    app.seekMenu.fireEvent('click');\
  }\
});"}
       }
      ],
      "type": "toolbar"
     }
    ],
    "type": "grid",
    "events": {"itemclick": "\
// app.billGrid.store.load( { params:{CNTR_NO:record.get(\"CNTR\")}});\
"}
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "var today = new Date();\
var year = today.getFullYear();\
var month = today.getMonth() + 1;\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(edate);\
app.seekMenu.fireEvent('click');"}
 }],
 "roles": {
  "SCANJB": 1,
  "ZSINMP": 1,
  "basic": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "小榄费用确认",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}