{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "grid1",
     "selType": "checkboxmodel",
     "region": "center"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbar",
       "padding": "0,0,0,0",
       "normalName": "cntrTbar",
       "cls": "border-width:0px",
       "dock": "top"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "开始时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "结束时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "btnfind",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "app.grid1.store.load({\
  params: {\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue()\
  }\
});"}
       },
       {
        "configs": {
         "itemId": "btnfee",
         "text": "计费",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "app.grid1.store.load({\
  params: {\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue()\
  }\
});"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "store",
       "autoLoad": "false",
       "url": "m?xwl=feeManage/feeReportForXL/xltruckfeelistedit/select"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "rownum",
         "xtype": "rownumberer",
         "width": "40",
         "text": "序号",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colPHASE",
         "renderer": "if (value == 'PLN')\
  return '未派车';\
if (value == 'EXE')\
  return '已派车';\
if (value == 'GET')\
  return '正在提箱';\
if (value == 'OUT')\
  return '场外';\
if (value == 'RTN')\
  return '正在还箱';\
if (value == 'FIN')\
  return '完成';\
if (value == 'CNL')\
  return '取消';",
         "dataIndex": "PHASE",
         "width": "70",
         "text": "状态",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colCNTR",
         "dataIndex": "CNTR",
         "text": "箱号",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colCNTR_SIZE",
         "dataIndex": "CNTR_SIZE",
         "width": "50",
         "text": "尺寸",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colE_F_ID",
         "dataIndex": "E_F_ID",
         "width": "50",
         "keyName": "E_F_ID",
         "text": "空重",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colTRADE_ID",
         "dataIndex": "TRADE_ID",
         "width": "50",
         "keyName": "TRADE_ID",
         "text": "内外贸",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colI_E_ID",
         "dataIndex": "I_E_ID",
         "width": "50",
         "keyName": "I_E_ID",
         "text": "进出口",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colC_ADDRESS",
         "dataIndex": "C_ADDRESS",
         "width": "80",
         "keyName": "C_ADDRESS",
         "text": "地址",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colFEI_ADDDRESS",
         "dataIndex": "FEI_ADDDRESS",
         "width": "80",
         "keyName": "C_AREA",
         "text": "区域",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colCNTR_OPERATOR_COD",
         "dataIndex": "CNTR_OPERATOR_COD",
         "width": "60",
         "keyName": "AG_SHORT",
         "text": "船公司",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colSHIPPER_CONSIGNEE",
         "dataIndex": "SHIPPER_CONSIGNEE",
         "width": "160",
         "text": "货主",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colPRICES",
         "dataIndex": "PRICES",
         "width": "60",
         "text": "费用",
         "align": "right",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colFREE_PRICES",
         "dataIndex": "FREE_PRICES",
         "width": "80",
         "text": "减免后费用",
         "align": "right",
         "titleAlign": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       }
      ],
      "type": "array"
     }
    ],
    "type": "grid"
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.btnfind.fireEvent('click');"}
 }],
 "roles": {
  "SCANJB": 1,
  "ZSINMP": 1,
  "basic": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "小榄拖车费",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}