{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var username=app.get('sys.username');\
\
app.run(\"{call PKG_WORK_BILL.PTruckDriverWage(to_date('\" + app.get('beginDate').substr(0,10) + \" 00:00:00','yyyy-MM-dd hh24:mi:ss'),to_date('\" + app.get('endDate').substr(0,10) + \" 23:59:59','yyyy-MM-dd hh24:mi:ss'),'\"+username+\"')}\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "JCB": 1,
  "xlcd": 1
 },
 "title": "调用存储过程",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}