{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var username = app.get('sys.username');\
var tenantc_id = app.get('sys.TENANCY_ID');\
var sourceid=app.get('FROM_SOURCE_ID');\
app.run(\"update WORK_BILL_TRUCK_DRIVER set check_flag='0',check_by='\"+username+\"',check_on=sysdate where FROM_SOURCE_ID in \"+sourceid);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "JCB": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "取消审核标记",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}