{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select wbtd.ID,cd.empname||'('||wbtd.DRIVER_ID||')'  DRIVER_ID,wbtd.TRUCK_NO,wbtd.CNTR,wbtd.CNTR_SIZE,wbtd.OUT_TIM,wbtd.IN_TIME,wbtd.DAYS,wbtd.S_ADRESS,\
wbtd.WORK_TYPE,wbtd.PERC,wbtd.PERC*wbtd.NEW_PRICE EARN,wbtd.KM,wbtd.TKM,wbtd.NEW_PRICE,wbtd.OLE_PRICE,wbtd.FEE_ADDR, wbtd.check_flag \
from WORK_BILL_TRUCK_DRIVER wbtd \
left join c_driver cd on cd.empno=wbtd.DRIVER_ID \
where wbtd.FROM_SOURCE_ID={?FROM_SOURCE_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "JCB": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "查询工资",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}