{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query11",
     "errorText": "已经作业,不能删除",
     "sql": "select * from CNTR_BACK where id={?ID?} and tenancy_id='{#sys.TENANCY_ID#}' and phase<>'PLN'"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "delete from CNTR_BACK where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "删除",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}