{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query11",
     "errorText": "同一个箱子不能添加多条退运申请",
     "sql": "select * from CNTR_BACK where cntr_id={?CNTR_ID?} and tenancy_id='{#sys.TENANCY_ID#}' and phase<>'FIN'"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into CNTR_BACK(ID,CNTR_ID,CNTR,CNTR_OPERATOR,CNTR_OPERATOR_COD,CNTR_OWNER,CREATED_BY,CREATED_ON,\
                      PHASE,TENANCY_ID,NOTE,SHIP_CONSIGN_COD,SHIPPER_CONSIGNEE,TYPE)\
values('{#sys.id#}',{?CNTR_ID?},{?CNTR?},{?CNTR_OPERATOR?},{?CNTR_OPERATOR_COD?},{?CNTR_OWNER?},'{#sys.username#}',sysdate,\
       {?PHASE?},'{#sys.TENANCY_ID#}',{?NOTE?},{?SHIP_CONSIGN_COD?},{?SHIPPER_CONSIGNEE?},{?TYPE?})"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}