{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query11",
     "errorText": "已经作业,不能修改",
     "sql": "select * from CNTR_BACK where id={?ID?} and tenancy_id='{#sys.TENANCY_ID#}' and phase<>'PLN'"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "errorText": "同一个箱子不能添加多条退运申请",
     "sql": "select * from CNTR_BACK where cntr_id={?CNTR_ID?} and tenancy_id='{#sys.TENANCY_ID#}' and phase<>'FIN'"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "update CNTR_BACK set CNTR_ID={?CNTR_ID?},CNTR={?CNTR?},CNTR_OPERATOR={?CNTR_OPERATOR?},CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?},\
CNTR_OWNER={?CNTR_OWNER?},NOTE={?NOTE?},SHIP_CONSIGN_COD={?SHIP_CONSIGN_COD?},SHIPPER_CONSIGNEE={?SHIPPER_CONSIGNEE?},\
UPDATED_ON=sysdate,UPDATED_BY='{#sys.username#}',TYPE={?TYPE?} where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}