{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID, EXT_CODE, INT_CODE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON,P_ID,LPORT,UPORT from EDI_MAPPING_T \
where P_ID={?P_ID?} "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "JTQGB": 1,
  "JTCWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}