{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql=\"\";\
var data=app.get();\
\
sql=\"select * from (SELECT DECODE (FEE_LIST_ID,\t\"+\
\"               'a595ac66a0304278b37b36e85c74ac8e', '托收',\"+\
\"               '杂项')\"+\
\"          TYPE,\"+\
\"       VBILL_HEAD_OTH.CREATED_ON,ORDER_NO,VBILL_HEAD_OTH.BILL_NO,VBILL_HEAD_OTH.GOODS_NOTES,VBILL_HEAD_OTH.PIECES,VBILL_HEAD_OTH.WEIGHT,\"+\
\"       VBILL_HEAD_OTH.VOLUME, (SELECT DESCRIPTION FROM C_BASE_CHARGING_ITEM WHERE ID= FEE_LIST_ID) FEE_LIST_ID,\"+\
\"       ACTUAL_JOB_COUNT,\"+\
\"       AMOUNT,NVL(CONTRACT_RATE,RATE) RATE,\"+\
\"       ACCOUNTS_DETAILS.TENANCY_ID,\"+\
\"       ACCOUNTS_DETAILS.PAYMENT_TYPE,/*decode(ACCOUNTS_DETAILS.CUSTOMER_ID,'99999',VBILL_HEAD_OTH.CUSTOMER_ID,ACCOUNTS_DETAILS.CUSTOMER_ID)*/  VBILL_HEAD_OTH.CUSTOMER_ID CUSTOMER_ID,VBILL_HEAD_OTH.NOTES,SETTLEMENT_CODE,ACCOUNTS_DETAILS.CNTR,VBILL_HEAD_OTH.CREATED_BY\"+\
\"  FROM (  SELECT TO_CHAR (VBILL_HEAD_OTH.CREATED_ON, 'yyyy-MM-dd') CREATED_ON,VBILL_HEAD_OTH.ID,\"+\
\"                 ORDER_NO,\"+\
\"                 VBILL_HEAD_OTH.BILL_NO,\"+\
// \"                 MAX (CARGO_NAME) GOODS_NOTES,\"+\
  \"                 f_zaxiang(VBILL_HEAD_OTH.ID) GOODS_NOTES,\"+\
  \"                 CARGO_PIECES PIECES,\"+\
     \"              CARGO_GROSS_WGT WEIGHT,\"+\
        \"           CARGO_VOLUME VOLUME,\"+\
           \"        nvl(TRUCKFEE_PAYER_COD,TRUCKFEE_PAYER) CUSTOMER_ID,\"+\
           \"        VBILL_HEAD_OTH.NOTES,VBILL_HEAD_OTH.CREATED_BY\"+\
         \"     FROM VBILL_HEAD_OTH, VBILL_OTH_CARGO\"+\
        \"     WHERE VBILL_OTH_CARGO.BILL_ID = VBILL_HEAD_OTH.ID\"+\
     \"     GROUP BY ORDER_NO,VBILL_HEAD_OTH.ID,\"+\
 \"                VBILL_HEAD_OTH.BILL_NO,\"+\
 \"                CARGO_PIECES,\"+\
 \"                CARGO_VOLUME,\"+\
 \"                TRUCKFEE_PAYER_COD,\"+\
 \"                VBILL_HEAD_OTH.CREATED_ON,\"+\
 \"                CARGO_GROSS_WGT,\"+\
 \"                VBILL_HEAD_OTH.NOTES,TRUCKFEE_PAYER,VBILL_HEAD_OTH.CREATED_BY) VBILL_HEAD_OTH,\"+\
 \"      accounts_details\"+\
\" WHERE ACCOUNTS_DETAILS.BUSSINESS_CODE = VBILL_HEAD_OTH.ID AND is_Manual = 1 and ACCOUNTS_DETAILS.cancel_flag!=1\"+\
\" UNION ALL\"+\
\" SELECT '拆箱' TYPE,\"+\
 \"      TO_CHAR (DEV_CNTR.DEV_TIME, 'yyyy-MM-dd') CREATED_ON,\"+\
 \"      ORDER_NO ORDER_NO,\"+\
 \"      DEV_CNTR.BILL_NO,\"+\
 \"      DEV_CNTR.GOODS_NOTES,\"+\
 \"      DEV_CNTR.PIECES,\"+\
 \"      DEV_CNTR.WEIGHT,\"+\
 \"      DEV_CNTR.VOLUME,\"+\
 \"      (SELECT DESCRIPTION FROM C_BASE_CHARGING_ITEM WHERE ID= FEE_LIST_ID) FEE_LIST_ID,\"+\
 \"      ACTUAL_JOB_COUNT,\"+\
 \"      AMOUNT,NVL(CONTRACT_RATE,RATE) RATE,\"+\
 \"      ACCOUNTS_DETAILS.TENANCY_ID,\"+\
 \"      ACCOUNTS_DETAILS.PAYMENT_TYPE,\"+\
 \"      CUSTOMER_ID,\"+\
 \"      NOTES,SETTLEMENT_CODE,DEV_CNTR.CNTR,DEV_CNTR.CREATED_BY\"+\
\"  FROM DEV_CNTR, ACCOUNTS_DETAILS\"+\
\" WHERE DEV_CNTR.ID = ACCOUNTS_DETAILS.BUSSINESS_CODE AND is_Manual = 1) where 1=1 \"+data.whereSql+\" order by CREATED_ON asc\";\
\
// sql=\"select * from (SELECT DECODE (FEE_LIST_ID,\t\"+\
// \"               'a595ac66a0304278b37b36e85c74ac8e', '托收',\"+\
// \"               '杂项')\"+\
// \"          TYPE,\"+\
// \"       VBILL_HEAD_OTH.CREATED_ON,ORDER_NO,VBILL_HEAD_OTH.BILL_NO,VBILL_HEAD_OTH.GOODS_NOTES,VBILL_HEAD_OTH.PIECES,VBILL_HEAD_OTH.WEIGHT,\"+\
// \"       VBILL_HEAD_OTH.VOLUME, (SELECT DESCRIPTION FROM C_BASE_CHARGING_ITEM WHERE ID= FEE_LIST_ID) FEE_LIST_ID,\"+\
// \"       ACTUAL_JOB_COUNT,\"+\
// \"       AMOUNT,NVL(CONTRACT_RATE,RATE) RATE,\"+\
// \"       ACCOUNTS_DETAILS.TENANCY_ID,\"+\
// \"       ACCOUNTS_DETAILS.PAYMENT_TYPE,nvl((select name from c_customer where code = VBILL_HEAD_OTH.CUSTOMER_ID),VBILL_HEAD_OTH.CUSTOMER_ID) CUSTOMER_ID,VBILL_HEAD_OTH.NOTES,SETTLEMENT_CODE,ACCOUNTS_DETAILS.CNTR\"+\
// \"  FROM (  SELECT TO_CHAR (VBILL_HEAD_OTH.CREATED_ON, 'yyyy-MM-dd') CREATED_ON,VBILL_HEAD_OTH.ID,\"+\
// \"                 ORDER_NO,\"+\
// \"                 VBILL_HEAD_OTH.BILL_NO,\"+\
// // \"                 MAX (CARGO_NAME) GOODS_NOTES,\"+\
//   \"                 f_zaxiang(VBILL_HEAD_OTH.ID) GOODS_NOTES,\"+\
//   \"                 CARGO_PIECES PIECES,\"+\
//      \"              CARGO_GROSS_WGT WEIGHT,\"+\
//         \"           CARGO_VOLUME VOLUME,\"+\
//            \"        nvl(TRUCKFEE_PAYER_COD,TRUCKFEE_PAYER) CUSTOMER_ID,\"+\
//            \"        VBILL_HEAD_OTH.NOTES\"+\
//          \"     FROM VBILL_HEAD_OTH, VBILL_OTH_CARGO\"+\
//         \"     WHERE VBILL_OTH_CARGO.BILL_ID = VBILL_HEAD_OTH.ID\"+\
//      \"     GROUP BY ORDER_NO,VBILL_HEAD_OTH.ID,\"+\
//  \"                VBILL_HEAD_OTH.BILL_NO,\"+\
//  \"                CARGO_PIECES,\"+\
//  \"                CARGO_VOLUME,\"+\
//  \"                TRUCKFEE_PAYER_COD,\"+\
//  \"                VBILL_HEAD_OTH.CREATED_ON,\"+\
//  \"                CARGO_GROSS_WGT,\"+\
//  \"                VBILL_HEAD_OTH.NOTES,TRUCKFEE_PAYER) VBILL_HEAD_OTH,\"+\
//  \"      accounts_details\"+\
// \" WHERE ACCOUNTS_DETAILS.BUSSINESS_CODE = VBILL_HEAD_OTH.ID AND is_Manual = 1 and ACCOUNTS_DETAILS.cancel_flag!=1\"+\
// \" UNION ALL\"+\
// \" SELECT '拆箱' TYPE,\"+\
//  \"      TO_CHAR (DEV_CNTR.DEV_TIME, 'yyyy-MM-dd') CREATED_ON,\"+\
//  \"      ORDER_NO ORDER_NO,\"+\
//  \"      DEV_CNTR.BILL_NO,\"+\
//  \"      DEV_CNTR.GOODS_NOTES,\"+\
//  \"      DEV_CNTR.PIECES,\"+\
//  \"      DEV_CNTR.WEIGHT,\"+\
//  \"      DEV_CNTR.VOLUME,\"+\
//  \"      (SELECT DESCRIPTION FROM C_BASE_CHARGING_ITEM WHERE ID= FEE_LIST_ID) FEE_LIST_ID,\"+\
//  \"      ACTUAL_JOB_COUNT,\"+\
//  \"      AMOUNT,NVL(CONTRACT_RATE,RATE) RATE,\"+\
//  \"      ACCOUNTS_DETAILS.TENANCY_ID,\"+\
//  \"      ACCOUNTS_DETAILS.PAYMENT_TYPE,\"+\
//  \"      (select name from c_Customer where code=CUSTOMER_ID) CUSTOMER_ID,\"+\
//  \"      NOTES,SETTLEMENT_CODE,DEV_CNTR.CNTR\"+\
// \"  FROM DEV_CNTR, ACCOUNTS_DETAILS\"+\
// \" WHERE DEV_CNTR.ID = ACCOUNTS_DETAILS.BUSSINESS_CODE AND is_Manual = 1) where 1=1 \"+data.whereSql+\" order by CREATED_ON asc\";\
\
// sql=\"select * from (SELECT DECODE (FEE_LIST_ID,\t\"+\
// \"               'a595ac66a0304278b37b36e85c74ac8e', '托收',\"+\
// \"               '杂项')\"+\
// \"          TYPE,\"+\
// \"       VBILL_HEAD_OTH.CREATED_ON,ORDER_NO,VBILL_HEAD_OTH.BILL_NO,VBILL_HEAD_OTH.GOODS_NOTES,VBILL_HEAD_OTH.PIECES,VBILL_HEAD_OTH.WEIGHT,\"+\
// \"       VBILL_HEAD_OTH.VOLUME,FEE_LIST_ID,\"+\
// \"       ACTUAL_JOB_COUNT,\"+\
// \"       AMOUNT,NVL(CONTRACT_RATE,RATE) RATE,\"+\
// \"       ACCOUNTS_DETAILS.TENANCY_ID,\"+\
// \"       ACCOUNTS_DETAILS.PAYMENT_TYPE,ACCOUNTS_DETAILS.CUSTOMER_ID,VBILL_HEAD_OTH.NOTES,SETTLEMENT_CODE,ACCOUNTS_DETAILS.CNTR\"+\
// \"  FROM (  SELECT TO_CHAR (VBILL_HEAD_OTH.CREATED_ON, 'yyyy-MM-dd') CREATED_ON,VBILL_HEAD_OTH.ID,\"+\
// \"                 ORDER_NO,\"+\
// \"                 VBILL_HEAD_OTH.BILL_NO,\"+\
// // \"                 MAX (CARGO_NAME) GOODS_NOTES,\"+\
//   \"                 f_zaxiang(VBILL_HEAD_OTH.ID) GOODS_NOTES,\"+\
//   \"                 CARGO_PIECES PIECES,\"+\
//      \"              CARGO_GROSS_WGT WEIGHT,\"+\
//         \"           CARGO_VOLUME VOLUME,\"+\
//            \"        TRUCKFEE_PAYER_COD CUSTOMER_ID,\"+\
//            \"        VBILL_HEAD_OTH.NOTES\"+\
//          \"     FROM VBILL_HEAD_OTH, VBILL_OTH_CARGO\"+\
//         \"     WHERE VBILL_OTH_CARGO.BILL_ID = VBILL_HEAD_OTH.ID\"+\
//      \"     GROUP BY ORDER_NO,VBILL_HEAD_OTH.ID,\"+\
//  \"                VBILL_HEAD_OTH.BILL_NO,\"+\
//  \"                CARGO_PIECES,\"+\
//  \"                CARGO_VOLUME,\"+\
//  \"                TRUCKFEE_PAYER_COD,\"+\
//  \"                VBILL_HEAD_OTH.CREATED_ON,\"+\
//  \"                CARGO_GROSS_WGT,\"+\
//  \"                VBILL_HEAD_OTH.NOTES) VBILL_HEAD_OTH,\"+\
//  \"      accounts_details\"+\
// \" WHERE ACCOUNTS_DETAILS.BUSSINESS_CODE = VBILL_HEAD_OTH.ID AND is_Manual = 1\"+\
// \" UNION ALL\"+\
// \" SELECT '拆箱' TYPE,\"+\
//  \"      TO_CHAR (DEV_CNTR.DEV_TIME, 'yyyy-MM-dd') CREATED_ON,\"+\
//  \"      '' ORDER_NO,\"+\
//  \"      DEV_CNTR.BILL_NO,\"+\
//  \"      DEV_CNTR.GOODS_NOTES,\"+\
//  \"      DEV_CNTR.PIECES,\"+\
//  \"      DEV_CNTR.WEIGHT,\"+\
//  \"      DEV_CNTR.VOLUME,\"+\
//  \"      FEE_LIST_ID,\"+\
//  \"      ACTUAL_JOB_COUNT,\"+\
//  \"      AMOUNT,NVL(CONTRACT_RATE,RATE) RATE,\"+\
//  \"      ACCOUNTS_DETAILS.TENANCY_ID,\"+\
//  \"      ACCOUNTS_DETAILS.PAYMENT_TYPE,\"+\
//  \"      CUSTOMER_ID,\"+\
//  \"      NOTES,SETTLEMENT_CODE,DEV_CNTR.CNTR\"+\
// \"  FROM DEV_CNTR, ACCOUNTS_DETAILS\"+\
// \" WHERE DEV_CNTR.ID = ACCOUNTS_DETAILS.BUSSINESS_CODE AND is_Manual = 1) where 1=1 \"+data.whereSql+\" order by CREATED_ON asc\";\
app.send(Wb.getRecords(app.run(sql)));"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}