{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username');\
var sql = \"insert into truck_work_fee(ID,RID,CNTR,CREATED_BY,CREATED_ON,TENANCY_ID,WORK_TIME,WORK_TYPE,TRUCK_NO,NOTES,CNTR_OPERATOR_COD,CNTR_SIZE,PHASE)\" +\
  \"values(sys_guid(),{?RID?},{?CNTR?},'\" + username + \"',sysdate,'\" + tenancyid + \"',{?WORK_TIME?},{?WORK_TYPE?},{?TRUCK_NO?},{?NOTES?},{?CNTR_OPERATOR_COD?},{?CNTR_SIZE?},'PLN')\";\
app.run(sql);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "增加",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}