{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select f.*,c.short_name cntr_operator from truck_work_fee f left join receipt r on f.rid=r.id\" +\
  \" left join c_customer c on r.cntr_operator_cod=c.code where f.tenancy_id='\" + tenancyid + \"'\";\
if (!Wb.isEmpty(data.sdate))\
  sql += \" and f.created_on>=to_date('\" + data.sdate + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\";\
if (!Wb.isEmpty(data.edate))\
  sql += \" and f.created_on<=to_date('\" + data.edate + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
if (!Wb.isEmpty(data.phase))\
  sql += \" and f.phase='\" + data.phase + \"'\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}