{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select id,cntr,in_car from RECEIPT where tenancy_id='\" + tenancyid + \"' and cntr like '%'||{?query?}||'%'\" +\
  \" and work_type not in('FOFI') and shipper_way=1 and phase not in('PLN','CNL')\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "查询设备交接单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}