{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = \"\";\
var data = app.get();\
sql += \" select ID,REPORT_DATE,DRIVER_ID,DRIVER_NAME,TRUCK_NO,KM,TKM_TEU,EARN,earn_actual,KM_BULK,TKM_BULK,EARN_BULK,OTH_WAGE,EARN_ACTUAL+EARN_BULK+OTH_WAGE FEE_WAGY \"+ \
\"from t_rpt_mon_wages_for_driver WHERE 1 = 1 and truck_no like '%\"+data.truckno+\"%' and  driver_name like'%\"+data.drivername+\"%' and REPORT_DATE= replace ('\" + data.sdate.substring(0,7) + \"', '-','') \"+\
\"order by to_number(driver_id) asc\";\
// request.setAttribute('sql', sql);\
app.send(Wb.getRecords(app.run(sql)));"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "JCB": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}