{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update t_rpt_mon_wages_for_driver set OTH_WAGE={?othwage?},FEE_WAGY={?othwage?}+{?szearn?}+{?earnbulk?},updated_on=sysdate,updated_by='{#sys.username#}' where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "JCB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}