{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  ieId:'I',\
  tradeId:'2'\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "ediXwl",
     "file": "m?xwl=shipBIlla/intBill/nEdi/EdiBill"
    },
    "expanded": false,
    "children": [],
    "type": "xwl"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {
  "NMBC": 1,
  "xlablh": 1,
  "xlnmcgs": 1,
  "xlczb": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "进口内贸EDI舱单导入",
 "iconCls": "table_align_rows_icon",
 "inframe": false,
 "pageLink": ""
}