{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select\
case when EMPLOYEE_ID='0040CCVTQ71JU' then '演示合并列' else NATION end as \"NATION\",\
case when EMPLOYEE_ID='0040CCVTQ71JU' then '演示合并列' else EMAIL end as \"EMAIL\",\
REAL_NAME,SEX from WB_EMPLOYEE where NATION is not null order by NATION\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "按民族查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}