{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = Wb.newClass(\"accountDetailService\").queryAll(request);\
//request.setAttribute(\"sql\",sql);\
\
var obj = Wb.getRecords(app.run(\
  sql, {\
    jndi: 'default'\
  }));\
//delete obj.metaData;\
app.send(obj);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}