{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = Wb.newClass(\"accountDetailService\").queryAll(request);\
var cntrCod = request.getParameter(\"CNTR_OPERATOR_COD\");\
if(!Wb.isEmpty(cntrCod)){\
  sql += \" and CNTR_OPERATOR_COD='\"+cntrCod+\"'\" ;\
}\
var shipCod = request.getParameter(\"CUSTOMER_ID\");\
if(!Wb.isEmpty(shipCod)){\
  sql += \" and CUSTOMER_ID='\"+shipCod+\"'\" ;\
}\
request.setAttribute(\"sql\", sql);",
   "loginRequired": "true"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}