{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into TRANS_APPLY (ID, TENANCY_ID, BILL_NO, CREATED_ON, CREATED_BY, CHECK_BY, CHECK_ON, CANCLE_BY, CANCLE_ON, PHASE) \
values ('{#sys.id#}','{#sys.TENANCY_ID#}',{?BILL_NO?},sysdate,'{#sys.username#}',{?CHECK_BY?},{?CHECK_ON?},{?CANCLE_BY?},{?CANCLE_ON?},{?PHASE?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "DHSHIP": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}