{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into TRUCK_APPLY(ID,APPLY_DATE, APPLY_REASON, APPLY_TYPE, IN_TIME, OUT_TIME, TRUCK_NAME,APPLY_UNIT,\
                 CREATED_BY,CREATED_ON,TRUCK_NO,MODELS)\
values('{#sys.id#}',sysdate,{?APPLY_REASON?},{?APPLY_TYPE?},{?date.IN_TIME?},{?date.OUT_TIME?},{?TRUCK_NAME?},{?APPLY_UNIT?},    \
       '{#sys.username#}',sysdate,{?TRUCK_NO?},{?MODELS?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseldFiled",
     "string": "{ID:'{#sys.id}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}