{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update TRUCK_APPLY  set  APPLY_REASON={?APPLY_REASON?},TRUCK_NAME={?TRUCK_NAME?},APPLY_UNIT={?APPLY_UNIT?},ALL_NUM={?ALL_NUM?},\
OUT_NUM={?OUT_NUM?},SUR_NUM={?SUR_NUM?},\
UPDATED_ON=sysdate,UPDATED_BY='{#sys.username#}',TRUCK_NO={?TRUCK_NO?},MODELS={?MODELS?}\t\
where  ID={?ID?}\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}