{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into BLUK_TRUCK(ID, PID, BILL_NO, TRUCK, TRUCK_NO, TRAY, DRIVER, WEIGHT, PIECES, FEI_ADDDRESS, S_ADRESS, PLAN_STIME, \
                       TENANCY_ID, NOTE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON,PHASE)\
values('{#sys.id#}', {?PID?}, {?BILL_NO?}, {?TRUCK?}, {?TRUCK_NO?}, {?TRAY?}, {?DRIVER?}, {?WEIGHT?}, {?PIECES?}, {?FEI_ADDDRESS?}, \
       {?S_ADRESS?}, {?timestamp.PLAN_STIME?}, \
       '{#sys.TENANCY_ID#}', {?NOTE?}, '{#sys.username#}', sysdate, '{#sys.username#}', sysdate,'PLN')"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "sql": "update BLUK_APPLY set PHASE='FIN' WHERE ID={?PID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "check": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}