{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var rs = app.run(\"select sum(to_number(CON_FLAG)) CON_FLAG from BLUK_TRUCK_M where instr(PID,{?ID?})>0\"),\
  state = \"\";\
while (rs.next()) {\
  var a = rs.getString('CON_FLAG');\
  if (a != 0) {\
    state = \"false\";\
  } else {\
    state = \"true\";\
  }\
}\
app.send(state);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "xlcdld": 1,
  "check": 1,
  "xlcd": 1
 },
 "title": "判断是否是合并的情况",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}