{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \" and ad.tenancy_id='\" + tenancyid + \"' order by ad.distance\";\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ad.id,ad.name,ad.distance,ar.id arid,ar.areaname from c_address ad left join c_area ar on ad.fee_addr=ar.id\
where ad.name like '%'||{?query?}||'%' {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "DHSHIP": 1,
  "check": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "查询交货地址",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}