{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "loginRequired": "true"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "itemId": "moreWin",
    "dialog": "true",
    "createInstance": "false",
    "closeAction": "destroy",
    "width": "280",
    "title": "高级过滤",
    "modal": "true",
    "height": "136"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "absolute",
     "itemId": "morePanel",
     "width": "340",
     "x": "8",
     "y": "8",
     "autoScroll": "true",
     "frame": "true",
     "height": "112"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "fileldValue",
      "fieldLabel": "值",
      "x": "20",
      "width": "240",
      "y": "48",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    }],
    "type": "panel"
   }],
   "type": "window",
   "events": {"ok": " \
var filterStr=\"indexOf(\"+app.fileldName.getValue()+\", \"+app.fileldValue.getValue()+\")>=0\";\
AF1.func(\"Filter\", filterStr);"}
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1
 },
 "title": "硕正过滤",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}