{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": false,
  "children": [],
  "type": "module",
  "events": {"initialize": "function checkCntr(cntr) {\
  var nums = Array.from(cntr).map(function(c) {return \"0123456789A|BCDEFGHIJK|LMNOPQRSTU|VWXYZ\".indexOf(c);});\
  return cntr && cntr.length == 11 && cntr.charAt(3) == 'U' && nums.reduce(function(sum, n, i) {return i < 10 ? sum += n * Math.pow(2, i) : sum;}, 0) % 11 % 10 === nums[10];\
}"}
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}