{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var name = app.get('name') || 'test'; //取文件名\
var content = app.get('content') || '<xml><\/xml>'; //取文件内容\
\
//生成临时文件\
var file = '/tmp/' + name + '.xml';\
var tmp = new File(file);\
FileUtil.writeString(tmp, content);\
//调用下载功能\
var files = [];\
files[0] = file;\
app.set('zip', true);\
app.set('files', Wb.encode(files));\
app.set('downloadName', name + '.zip');\
app.execute('m?xwl=dev/ide/download');"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}