{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "toolbar1",
      "region": "north"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "tagConfigs": "beforeFocus:function(e){console.log(e.relatedTarget);}",
       "itemId": "button1",
       "text": "得到原焦点"
      },
      "expanded": false,
      "children": [],
      "type": "button"
     }],
     "type": "toolbar"
    },
    {
     "configs": {
      "layout": "border",
      "itemId": "panel11",
      "region": "center"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "panel1",
        "region": "east"
       },
       "expanded": true,
       "children": [{
        "configs": {"itemId": "text1"},
        "expanded": false,
        "children": [],
        "type": "text"
       }],
       "type": "panel"
      },
      {
       "configs": {
        "itemId": "panel2",
        "region": "center"
       },
       "expanded": true,
       "children": [{
        "configs": {"itemId": "text1"},
        "expanded": false,
        "children": [],
        "type": "text"
       }],
       "type": "panel"
      }
     ],
     "type": "panel"
    }
   ],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "得到当前活动元素",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}