{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {"itemId": "viewport1"},
   "expanded": true,
   "children": [{
    "configs": {"itemId": "tab1"},
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "panel1",
       "title": "Tab1"
      },
      "expanded": true,
      "children": [{
       "configs": {"itemId": "text1"},
       "expanded": false,
       "children": [],
       "type": "text"
      }],
      "type": "panel",
      "events": {"afterrender": "panel.el.addKeyListener(120, function fn(k) {\
  alert('你在' + panel.title + '按下了F' + (k - 111));\
});\
setTimeout(function(){panel.focus();},200);"}
     },
     {
      "configs": {
       "itemId": "panel2",
       "title": "Tab2"
      },
      "expanded": true,
      "children": [{
       "configs": {"itemId": "text1"},
       "expanded": false,
       "children": [],
       "type": "text"
      }],
      "type": "panel",
      "events": {"afterrender": "panel.el.addKeyListener(120, function fn(k) {\
  alert('你在' + panel.title + '按下了F' + (k - 111));\
});"}
     }
    ],
    "type": "tab",
    "events": {"tabchange": "setTimeout(function(){newCard.focus();},0);"}
   }],
   "type": "viewport",
   "events": {"afterrender": "\
\
"}
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}