{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {"itemId": "viewport1"},
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "text1",
     "allowBlank": "false"
    },
    "expanded": false,
    "children": [],
    "type": "text"
   }],
   "type": "viewport",
   "events": {"afterrender": "var fns = [4, 8, 9];\
viewport.el.addKeyListener(fns.map(function(n) {\
  return n + 111;\
}), fn);\
function fn(k) {\
  alert('你按下了F' + (k - 111));\
}\
app.text1.focus();"}
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}