{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "try{\
var url = new java.net.URL('http://14.118.134.11:50560/GPS/GetGpsInfo');\
var con = url.openConnection();\
con.setDoOutput(true);\
con.setRequestProperty(\"Content-Type\", \"application/json; charset=utf-8\");\
\
var out = new java.io.OutputStreamWriter(con.getOutputStream());\
out.write('[{\"plate\":\"粤T43653\"}]');\
out.flush();\
out.close();\
var br = new java.io.BufferedReader(new java.io.InputStreamReader(con.getInputStream()));\
var line = \"\";\
var ret = \"\";\
while ((line = br.readLine())) {\
  ret += line;\
}\
app.send(ret);\
}\
catch(e)\
{\
  app.send(\"error\");\
}"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}