{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "//不支持\
/*setTimeout(function() {\
      app.send('after 1second');\
      },1000);*/\
//app.send({success:true});\
app.log(arguments);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "response1",
    "json": "{\"success\":true}"
   },
   "expanded": false,
   "children": [],
   "type": "response"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}