{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update CUS_CHECKDETAIL set COMMAND_TYPE={?COMMAND_TYPE?},APPUNIT={?APPUNIT?},BGH_NAME={?BGH_NAME?},CUSTOMSNO={?CUSTOMSNO?},CHECKRESULT={?CHECKRESULT?},DECL_NO={?DECL_NO?},BGH_CODE={?BGH_CODE?},BGH_TEL={?BGH_TEL?},INFO_DATE={?timestamp.INFO_DATE?},LASTUPDATEMAN='{#sys.username#}',LASTUPDATETIME=sysdate,REMARK={?REMARK?},APPLYMAN={?APPLYMAN?},APPLYTIME={?timestamp.APPLYTIME?},PROC_TYPE={?PROC_TYPE?},PROC_COUNT={?numeric.PROC_COUNT?} where ID={?SYSID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}