{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "method": "POST"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "INSERT INTO C_MACHINE (ID, TENANCY_ID, MACH_NAME, MACH_TYPE, MACH_CLASS, STANDARD, DEPT_ID, COUNTRY_ID, MADE_IN, MACH_SIZE, TO_DATE, USE_DATE, USE_YEAR, MACH_VALUES, POWER, ADDRESS, MACH_BURDEN, HIGH, TRACK_DISC, BEF_DISC, ATF_DISC, ALL_WIDE, DOOR_WIDE, BASE_DISC, SPAN, ELEC_CABLE_NO, ELEC_SPAN, USE_CABLE_FLAG, MACH_STATU, MAX_HIGH, IP_ADDR, CLASS_ID, REMARK_TXT, MACH_KIND, MACH_FLAG, SOURCE_FROM, RUN_RACE, TURN_TIME, OUTSEND_FLAG, ELE_OIL_SIGN, CURRENT_STATE, YARD_POSITION, WORK_WAY, CUR_CY_AREA_NO, CUR_CY_BAY_NO, CUR_CY_ROW_NO, BEG_TIME, END_TIME, WORK_TIM, MACH_OPER, GPS_XYZ, TURN_AREA_SIGN, CROSS_RIVER_SIGN, ANCHOR_ID, ANCHOR_BEG_METER, ANCHOR_END_METER, MONITOR_ID, POS_X,POS_Y,NOTES, CREATED_ON, CREATED_BY) \
VALUES({?ID?},{?TENANCY_ID?},{?MACH_NAME?},{?MACH_TYPE?},{?MACH_CLASS?},{?STANDARD?},{?DEPT_ID?},{?COUNTRY_ID?},{?MADE_IN?},{?MACH_SIZE?},{?timestamp.TO_DATE?},{?timestamp.USE_DATE?},{?USE_YEAR?},{?MACH_VALUES?},{?POWER?},{?ADDRESS?},{?MACH_BURDEN?},{?HIGH?},{?TRACK_DISC?},{?BEF_DISC?},{?ATF_DISC?},{?ALL_WIDE?},{?DOOR_WIDE?},{?BASE_DISC?},{?SPAN?},{?ELEC_CABLE_NO?},{?ELEC_SPAN?},{?USE_CABLE_FLAG?},{?MACH_STATU?},{?MAX_HIGH?},{?IP_ADDR?},{?CLASS_ID?},{?REMARK_TXT?},{?MACH_KIND?},{?MACH_FLAG?},{?SOURCE_FROM?},{?RUN_RACE?},{?TURN_TIME?},{?OUTSEND_FLAG?},{?ELE_OIL_SIGN?},{?CURRENT_STATE?},{?YARD_POSITION?},{?WORK_WAY?},{?CUR_CY_AREA_NO?},{?CUR_CY_BAY_NO?},{?CUR_CY_ROW_NO?},{?timestamp.BEG_TIME?},{?timestamp.END_TIME?},{?timestamp.WORK_TIM?},{?MACH_OPER?},{?GPS_XYZ?},{?TURN_AREA_SIGN?},{?CROSS_RIVER_SIGN?},{?ANCHOR_ID?},{?ANCHOR_BEG_METER?},{?ANCHOR_END_METER?},{?MONITOR_ID?},{?POS_X?},{?POS_Y?},{?NOTES?}, sysdate, '{#sys.username#}')"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"id\":\"{#sys.id#}\"}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}