{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "UPDATE C_MACHINE  SET \
MACH_NAME={?MACH_NAME?},\
MACH_TYPE={?MACH_TYPE?},\
MACH_CLASS={?MACH_CLASS?},\
CUR_CY_BAY_NO={?CUR_CY_BAY_NO?},\
CUR_CY_AREA_NO={?CUR_CY_AREA_NO?},\
NOTES={?NOTES?},\
UPDATED_ON=sysdate,\
UPDATED_BY='{#sys.username#}' \
WHERE ID = {?ID?} and tenancy_id={?sys.TENANCY_ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "SendMsg",
     "script": "//发送消息\
//var RabbitClient = com.ag.util.RabbitClient;\
\
var client = new RabbitClient();\
\
/*client.setHost(\"192.168.1.14\");\
client.setUser(\"liaw\");\
client.setPass(\"123\");\
client.setVHost(\"test\");\
client.setTimeout(10000);*/\
var id = app.get(\"ID\");\
try {\
  if (!(client.open() && client.routeSend(\"ex_machine\", \"truck.\" + id, {\
      info: {\
        type: \"yc\",\
        action: \"update\",\
        senduser: app.get(\"sys.username\"),\
        sendmodule: \"yardmonitor\",\
        sendtime: (new Date()).getTime()\
      },\
      data: {\
        id: id\
      }\
    })))\
    app.send(\"发送消息失败\");\
} catch (e) {\
  app.send(e);\
} finally {\
  client.close();\
}\
"
    },
    "expanded": false,
    "children": [],
    "type": "serverscript"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"success\":true}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}