{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get(),    nature=app.get(\"sys.NATURE\"),  govCode=app.get(\"sys.GOV_CODE\"), tenancy=app.get(\"sys.TENANCY_ID\");\
\
sql = \"  TENANCY_ID='\"+tenancy+\"' and I_E_ID={?ieId?}\";\
\
if (!Wb.isEmpty(data.shipNo)) {\
  sql += ' and VID={?shipNo?}';\
} \
else\
{  sql += ' and  1=2'; }\
\
if(nature=='5')//表示驳船\
  sql+=\" and  nvl(CNTR_OPERATOR_COD,SUBSTR (bill_no,0, 2))='\"+govCode+\"' \";\
app.log(sql);\
request.setAttribute('whereSql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "\
select  CNTR ,CNTR_SIZE ,CNTR_TYPE  from port_cntr\
where  cntr in (select   CNTR from  VLOAD_LIST  where   vid={?shipNo?} and phase='9' ) and  TENANCY_ID='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "在场箱查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}