{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var createDate, id = SysUtil.getId();\
  \
var  data=app.get(\"data\");\
var recs1, data = Wb.decode(app.get('data'));\
var username=app.get(\"sys.username\");\
var TENANCY_ID=app.get(\"sys.TENANCY_ID\");\
\
recs1 = data[0].update;\
\
\
app.set({\
  update:Wb.encode( data[0].update)\
});\
app.update({\
    tableName: 'VBILL_HEAD',\
  whereFields:'ID',\
  uniqueUpdate:false\
}); //使用app.update方法默认自动启用数据库事务，无需再显式启用事务\
\
//更新表2\
\
app.set({\
  update:Wb.encode( data[1].update)\
});\
app.update({\
    tableName: 'VLOAD_LIST',\
   whereFields:'ID',\
  uniqueUpdate:false\
\
}); //使用app.update方法默认自动启用数据库事务，无需再显式启用事务\
\
app.send([recs1,Wb.encode( data[1].update)]);",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}