{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "dialog": "true",
     "itemId": "editwin",
     "defaults": "{\
  labelWidth: 80,\
  width: 240,\
  margin: '4 8 4 8'\
}",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "568",
     "bodyPadding": "4 0 4 0",
     "height": "250"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OCNTR",
       "labelAlign": "right",
       "fieldLabel": "原柜",
       "isUpperCase": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text",
      "events": {"change": "if (newValue.length > 4) {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/changeCntrEdit/selectPortCntrF',\
    params: {\
      CNTR: app.OCNTR.getValue()\
    },\
    success: function(resp) {\
      var rs = Wb.decode(resp.responseText);\
      console.log(rs);\
      if (rs.rows.length > 0) {\
        Wb.each(rs.rows, function(rec) {\
          app.OCNTR.setValue(rec.CNTR);\
          app.O_CNTR_ID.setValue(rec.ID);\
          app.OCNTR_SIZE.setValue(rec.CNTR_SIZE);\
          app.OCNTR_TYPE.setValue(rec.CNTR_TYPE);\
\
          app.recordCntrOperatorF.setValue(rec.CNTR_OPERATOR_COD);\
        });\
      } else {\
        app.O_CNTR_ID.setValue('');\
        app.OCNTR_SIZE.setValue('');\
        app.OCNTR_TYPE.setValue('');\
        app.recordCntrOperatorF.setValue('');\
      }\
    }\
  });\
}\
// console.log(text);\
// console.log(newValue);\
if (newValue.length == 0) {\
  app.OCNTR_SIZE.setValue('');\
  app.OCNTR_TYPE.setValue('');\
}"}
     },
     {
      "configs": {
       "itemId": "O_CNTR_ID",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NCNTR",
       "labelAlign": "right",
       "fieldLabel": "新柜",
       "isUpperCase": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text",
      "events": {"change": "if (newValue.length > 4) {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/changeCntrEdit/selectPortCntrE',\
    params: {\
      CNTR: app.NCNTR.getValue()\
    },\
    success: function(resp) {\
      var rs = Wb.decode(resp.responseText);\
      console.log(rs);\
      if (rs.rows.length > 0) {\
        Wb.each(rs.rows, function(rec) {\
          app.NCNTR.setValue(rec.CNTR);\
          app.N_CNTR_ID.setValue(rec.ID);\
          app.NCNTR_SIZE.setValue(rec.CNTR_SIZE);\
          app.NCNTR_TYPE.setValue(rec.CNTR_TYPE);\
\
          app.recordCntrOperatorE.setValue(rec.CNTR_OPERATOR_COD);\
        });\
      } else {\
        app.N_CNTR_ID.setValue('');\
        app.NCNTR_SIZE.setValue('');\
        app.NCNTR_TYPE.setValue('');\
        app.recordCntrOperatorE.setValue('');\
      }\
    }\
  });\
}\
if (newValue.length == 0) {\
  app.NCNTR_SIZE.setValue('');\
  app.NCNTR_TYPE.setValue('');\
}"}
     },
     {
      "configs": {
       "itemId": "N_CNTR_ID",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OCNTR_SIZE",
       "labelAlign": "right",
       "fieldLabel": "原柜尺寸",
       "disabled": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NCNTR_SIZE",
       "labelAlign": "right",
       "fieldLabel": "新柜尺寸",
       "disabled": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OCNTR_TYPE",
       "labelAlign": "right",
       "fieldLabel": "原柜类型",
       "disabled": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NCNTR_TYPE",
       "labelAlign": "right",
       "fieldLabel": "新柜类型",
       "disabled": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "labelAlign": "right",
       "fieldLabel": "提单号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NOTE",
       "labelAlign": "right",
       "fieldLabel": "备注"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DEPT_ID",
       "labelAlign": "right",
       "fieldLabel": "班组",
       "displayField": "TEAM_NAME"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=controlManage/APPLY/changeCntrEdit/selectDeptId"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"load": "app.DEPT_ID.setValue(records[0].data.TEAM_NAME);"}
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "fieldLabel": "作业类型",
       "keyName": "CRAFTWORK"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "PORC_COUNT",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "作业量"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "WORKDATE",
       "labelAlign": "right",
       "fieldLabel": "作业日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editwin);\
if (app.isEdit) {\
  //判断驳船代理是否一致，一致允许执行如下操作\
  if (app.recordCntrOperatorE.getValue() != app.recordCntrOperatorF.getValue()) {\
    Wb.warn(\"驳船代理必须一致！\");\
    return;\
  }\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/changeCntrEdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
} else {\
  //判断驳船代理是否一致，一致允许执行如下操作\
  if (app.recordCntrOperatorE.getValue() != app.recordCntrOperatorF.getValue()) {\
    Wb.warn(\"驳船代理必须一致！\");\
    return;\
  }\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/changeCntrEdit/insert',\
    out: app.editwin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "panel1"
     },
     "expanded": true,
     "children": [{
      "configs": {"itemId": "grid1"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=controlManage/APPLY/changeCntrEdit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "row",
           "xtype": "rownumberer",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ID",
           "hidden": "true",
           "dataIndex": "ID",
           "align": "center",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OCNTR12",
           "dataIndex": "OCNTR",
           "text": "原柜",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colOCNTR_SIZE",
           "dataIndex": "OCNTR_SIZE",
           "width": "70",
           "keyName": "CNTR_SIZE",
           "text": "原柜尺寸",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OCNTR_TYPE124",
           "dataIndex": "OCNTR_TYPE",
           "keyName": "CNTR_TYPE",
           "width": "70",
           "text": "原柜类型",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NCNTR12",
           "dataIndex": "NCNTR",
           "width": "120",
           "text": "新柜",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NCNTR_SIZE121",
           "dataIndex": "NCNTR_SIZE",
           "width": "70",
           "text": "新柜尺寸",
           "align": "center",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NCNTR_TYPE123",
           "dataIndex": "NCNTR_TYPE",
           "width": "70",
           "text": "新柜类型",
           "align": "center",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NOTE1342",
           "dataIndex": "NOTE",
           "width": "40",
           "text": "备注",
           "align": "center",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colBILL_NO",
           "dataIndex": "BILL_NO",
           "text": "提单号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCREATED_BY",
           "dataIndex": "CREATED_BY",
           "text": "创建人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "createdOn",
           "dataIndex": "CREATED_ON",
           "width": "120",
           "text": "创建日期",
           "align": "center",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "updateBy",
           "dataIndex": "UPDATED_BY",
           "text": "最后修改人",
           "align": "center",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "updatedOn",
           "dataIndex": "UPDATED_ON",
           "width": "120",
           "text": "修改时间",
           "align": "center",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {"itemId": "tbar"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "name",
           "labelAlign": "right",
           "fieldLabel": "箱号",
           "labelWidth": "50"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "findmenu",
           "text": "查询",
           "iconCls": "seek_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.grid1.store.load({\
  out: app.tbar\
}); //把所有数据取出来放到out里面"}
         },
         {
          "configs": {
           "itemId": "addmenu",
           "text": "添加",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.editwin.setTitle('添加 - 换柜 ' );\
app.editwin.setIconCls('record_add_icon');\
app.editwin.show();\
app.TYPE.setValue('UB');\
app.WORKDATE.setValue(new Date());\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "modifymenu",
           "text": "修改",
           "iconCls": "record_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
\
app.selRec = sels[0];\
app.editwin.setTitle('修改 - ' + app.selRec.data.OCNTR);\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
app.editwin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "deletemenu",
           "text": "删除",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/changeCntrEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true),\
      tableName: 'CNTR_CHANGE'\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
      Wb.request({\
        url: 'm?xwl=controlManage/APPLY/changeCntrEdit/deleteWorkBill',\
        params: {\
          CNTR_ID: sels[0].data.O_CNTR_ID\
        },\
        success: function(resp) {}\
      });\
    }\
  });\
}, 'OCNTR');"}
         },
         {
          "configs": {
           "itemId": "IDS",
           "hidden": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "recordCntrOperatorE",
           "hidden": "true",
           "fieldLabel": "驳船代理新箱"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "recordCntrOperatorF",
           "hidden": "true",
           "fieldLabel": "驳船代理原箱"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         }
        ],
        "type": "toolbar"
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.modifymenu.fireEvent('click');// 双击打开"}
     }],
     "type": "panel"
    }],
    "type": "viewport",
    "events": {"afterrender": "\
"}
   }
  ],
  "type": "module"
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "整柜换柜",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}