{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "toolbar11",
     "height": "30"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "select",
       "labelAlign": "right",
       "pickList": "[\
  ['0', '提单号'],\
  ['1', '货物名称'],\
  ['2', '进出口'],\
  ['3', '驳船公司']\
]",
       "fieldLabel": "选择",
       "width": "120",
       "labelWidth": "40",
       "value": "0"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "names",
       "hidden": "false",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "seekMenu",
       "text": "查找",
       "iconCls": "seek_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "app.grid11.store.load({\
\tout:app.toolbar11\
});"}
     },
     {
      "configs": {
       "itemId": "addBtn",
       "hidden": "false",
       "tooltip": "扣留记录",
       "text": "增加",
       "iconCls": "record_add_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "// var sels = app.grid1.getSelection();\
// if (sels.length != 1) {\
//   Wb.warn('请选择 1 条需要修改的记录。');\
//   return;\
// }\
// Wb.confirm(\"是否确认扣留该货\", function(rec) {\
//   //1、更新下vbill_head_e的扣留2、拼柜入库可以选择\
//   Wb.request({\
//     url: '',\
//     params: {\
//     \tID:rowData.ID\
//     },\
//     success: function(resp) {}\
//   });\
// });\
\
\
app.isedit = true;\
var win = new Ext.window.Window(app._klwin); //app._win指向配置对象而非实例\
win.setTitle(\"添加\");\
win.setIconCls('record_add_icon');\
app.CFSBILLNO.hide();\
win.show();\
app.APPLY_DATE.setValue(new Date());\
app.CFS_ID.setValue('OTA');"}
     },
     {
      "configs": {
       "itemId": "add",
       "hidden": "true",
       "tooltip": "扣留记录",
       "text": "增加",
       "iconCls": "record_add_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "// var sels = app.grid1.getSelection();\
// if (sels.length != 1) {\
//   Wb.warn('请选择 1 条需要修改的记录。');\
//   return;\
// }\
// Wb.confirm(\"是否确认扣留该货\", function(rec) {\
//   //1、更新下vbill_head_e的扣留2、拼柜入库可以选择\
//   Wb.request({\
//     url: '',\
//     params: {\
//     \tID:rowData.ID\
//     },\
//     success: function(resp) {}\
//   });\
// });\
\
\
app.isedit = true;\
var win = new Ext.window.Window(app._applyWin); //app._win指向配置对象而非实例\
win.setTitle(\"添加\");\
win.setIconCls('record_add_icon');\
win.show();\
app.isedit = true;\
app.APPLY_DATE.setValue(new Date());\
app.TO_OPERATOR_COD.setVisible(false);\
app.APPLY_TYPE.setValue('扣留');\
app.APPLY_OPERATOR.setValue(\"{#sys.ORG_NAME#}\");\
var customcode = \"{#sys.GOV_CODE#}\";\
app.APPLY_OPERATOR_COD.setValue(\"{#sys.GOV_CODE#}\");"}
     },
     {
      "configs": {
       "itemId": "edit",
       "hidden": "true",
       "tooltip": "修改记录",
       "text": "修改",
       "iconCls": "record_edit_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sels = app.grid11.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
// var record;\
app.state=\"update\";\
\
// app.xwl2.grid1.store.load({out:app.xwl2.panelWest});\
// app.xwl2.grid11.store.load({out:app.xwl2.panelCenter});\
// Wb.request({\
//   url: 'm?xwl=system/customer/wechatmsg/subscrib/selectQuery',\
// //   \tparams:{SUBSCRIB:app.xwl2.aaa.getValue()},\
//   params:{WECHATID:sels[0].data.ID},\
//     success: function(resp) {\
//       var roleRec, selRecs = [],\
//       roles = Wb.decode(resp.responseText);\
//       Wb.each(roles.rows, function(rec) {\
//         console.log(parseInt(rec.MSGID));//数据库这两个表的字段不都是number的\
//         roleRec = Wb.find(app.xwl2.grid1.store, 'ID', parseInt(rec.MSGID));\
// //         alert(roleRec);\
//         if (roleRec)\
//           selRecs.push(roleRec);\
//       });\
//       app.xwl2.grid1.setSelection(selRecs);\
// //       console.log(selRecs[0].data.ID+\"000===\");\
//       console.log(selRecs);\
//    if(selRecs.length!=0){\
//       Wb.request({\
//         url: 'm?xwl=system/customer/customer/type-content/selection',\
// //         params: {WECHATID:sels[0].data.ID,MSGID:selRecs[selRecs.length-1].data.ID},\
//         params: {WECHATID:sels[0].data.ID,MSGID:selRecs[0].data.ID},\
//         success: function(resp) {\
//           var result=Wb.decode(resp.responseText);\
//           Wb.each(result.rows,function(rec){ \
//             console.log(record);\
//             if(record===undefined){\
//             \trecord=rec.ID;\
//               console.log(record);\
//             }\
// //             record=rec.ID;\
//           });\
    \
//           app.xwl2.grid11.store.load({\
// \t\t\t\tparams:{\
//     \t  \t\t\tsubscribe:record\
//        \t\t\t}\
// \t  \t\t});\
 \
\
//         }\
//       });\
     \
//    }\
      \
//     }\
// });\
app.xwl2.store.load({\
\tout:app.xwl2.panelWest\
});\
\
\
app.selRec = sels[0];\
app.customerlinkwin.setTitle('修改');\
app.customerlinkwin.setIconCls('record_edit_icon');\
Wb.setValue(app.customerlinkwin, app.selRec.data);\
app.customerlinkwin.show();\
app.xwl2.grid1.store.load({\
params:{WECHATID:sels[0].data.ID}\
}\
);\
app.isEdit = true;\
"}
     },
     {
      "configs": {
       "itemId": "delete",
       "hidden": "false",
       "tooltip": "删除记录",
       "text": "删除",
       "iconCls": "record_delete_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "// Wb.del(app.grid11, {\
//   url: 'm?xwl=system/customer/customer/customerLinkEdit/deleteCustomerLink',\
//   titleField: 'CUS_NAME'\
// });\
\
var row = app.grid11.getSelection();\
if (row.length < 1) {\
  Wb.warn(\"请选择一条数据！\");\
  return;\
}\
\
Wb.confirm(\"是否删除\", function() {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/detainApplyEdit/update',\
    params: {\
      ID: row[0].data.ID\
    },\
    success: function(resp) {\
\t\tWb.info(\"删除成功\");\
      app.grid11.store.load({\
      \tout:app.toolbar11\
      });\
    }\
  });\
});"}
     },
     {
      "configs": {
       "itemId": "delete1",
       "hidden": "true",
       "tooltip": "删除记录",
       "text": "删除1",
       "iconCls": "record_delete_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "Wb.remove(app.grid11);"}
     },
     {
      "configs": {
       "itemId": "workBtn",
       "text": "作业票",
       "iconCls": "ok_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var row = app.grid11.getSelection();\
if (row.length < 1) {\
  Wb.warn(\"请选择一条数据！\");\
  return;\
}\
\
Wb.run({\
  url: 'm?xwl=MiscellJob/bluk/PortCntrWeight/work-control',\
  params: {\
    CNTR_ID: row[0].data.CNTR_ID,\
    TYPE: 'UL',\
    VID: row[0].data.VID,\
    WEIGHT: row[0].data.WEIGHT,\
    VOLUME: row[0].data.VOLUME,\
    BILL_NO: row[0].data.BILL_NO,\
    BILL_ID: row[0].data.BILL_ID\
  },\
  success: function(appnew) {\
    var win = new Ext.window.Window(appnew._cntrWin);\
    app.test = appnew.test;\
    win.show();\
    appnew.grid1.store.load({\
      params: {\
        CNTR_ID: row[0].data.CNTR_ID,\
        BILL_NO: row[0].data.BILL_NO,\
        BILL_ID: row[0].data.BILL_ID\
      }\
    });\
    appnew.numbers.setText(Wb.work(row[0].data.WEIGHT, row[0].data.VOLUME));\
  }\
});"}
     }
    ],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "panel1",
      "title": "舱单明细",
      "frame": "true"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "grid11",
       "editable": "true",
       "tbar": "app.toolbar11"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=controlManage/APPLY/detainApplyEdit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "SEQ_NO325225",
           "hidden": "true",
           "dataIndex": "SEQ_NO",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "KL092",
           "xtype": "checkcolumn",
           "dataIndex": "KL",
           "width": "40",
           "text": "扣留",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "vId",
           "hidden": "true",
           "dataIndex": "VID",
           "text": "航次编码",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO3214",
           "dataIndex": "BILL_NO",
           "width": "120",
           "text": "提单号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "GOODS_NOTES23",
           "dataIndex": "GOODS_NOTES",
           "text": "货物描述",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PIECES124",
           "dataIndex": "PIECES",
           "width": "40",
           "text": "件数",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WEIGHT23",
           "dataIndex": "WEIGHT",
           "width": "50",
           "text": "重量",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VOLUME12",
           "dataIndex": "VOLUME",
           "width": "50",
           "format": "0.00",
           "text": "体积",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PKG12",
           "dataIndex": "PKG",
           "width": "40",
           "text": "包装",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VESSEL_NAME232",
           "dataIndex": "VESSEL_NAME",
           "text": "船名",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VOYAGE_NO12",
           "dataIndex": "VOYAGE_NO",
           "text": "航次",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "govCode",
           "hidden": "true",
           "dataIndex": "GOV_CODE",
           "text": "工商注册号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TENANCY_ID9878",
           "hidden": "true",
           "dataIndex": "TENANCY_ID",
           "text": "租户",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "I_E_ID8587",
           "dataIndex": "I_E_ID",
           "width": "50",
           "keyName": "I_E_ID",
           "text": "进出口",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "MBILL_NO24313",
           "dataIndex": "MBILL_NO",
           "text": "大船提单号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_TYPE48",
           "dataIndex": "BILL_TYPE",
           "width": "60",
           "keyName": "BILL_TYPE",
           "text": "提单类型",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRADE_ID78",
           "dataIndex": "TRADE_ID",
           "width": "40",
           "text": "内外贸",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LINE234",
           "dataIndex": "LINE",
           "text": "大船公司",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OPERATOR74",
           "dataIndex": "CNTR_OPERATOR",
           "text": "驳船公司",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SHIPPER12",
           "dataIndex": "SHIPPER",
           "text": "发货人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONSIGNEE12",
           "dataIndex": "CONSIGNEE",
           "text": "收货人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PAYER23",
           "dataIndex": "PAYER",
           "text": "计费方式",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONTRACT_MAN3214",
           "dataIndex": "CONTRACT_MAN",
           "text": "联系人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "RELEASE_ID21",
           "xtype": "checkcolumn",
           "dataIndex": "RELEASE_ID",
           "width": "40",
           "text": "放行",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "EXIT_CUSTOM_ID12",
           "xtype": "checkcolumn",
           "dataIndex": "EXIT_CUSTOM_ID",
           "width": "40",
           "text": "退关",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "FEE_ID12",
           "xtype": "checkcolumn",
           "dataIndex": "FEE_ID",
           "width": "40",
           "text": "计费",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "createdMan",
           "hidden": "true",
           "dataIndex": "CREATED_MAN",
           "text": "创建人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "createdOn",
           "hidden": "true",
           "dataIndex": "CREATED_ON",
           "text": "创建时间",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "updatedMan",
           "hidden": "true",
           "dataIndex": "UPDATED_MAN",
           "text": "修改人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "updatedOn",
           "hidden": "true",
           "dataIndex": "UPDATED_ON",
           "text": "修改时间",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }],
     "type": "panel"
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "itemId": "applyWin",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "660",
     "height": "500"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "layout": "@{type:'table',columns:2}",
       "itemId": "panelApply",
       "defaults": "{\
  labelWidth: 80,\
  width: 290,\
  margin: '8 8 0 8'\
}",
       "width": "648",
       "region": "north",
       "frame": "true",
       "height": "110"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "ID"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth:false",
         "itemId": "VESSEL",
         "allowBlank": "false",
         "tpl": "<table cellspacing='0' width=''>\
      <td width='100px'>\
         船名\
      <\/td>\
      <td width='170px'>\
         进口航次\
      <\/td>\
      <td>\
         出口航次\
      <\/td>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td width='100px'>\
         {VESSEL_NAME}\
      <\/td>\
      <td width='170px'>\
         {IB_VYG}\
      <\/td>\
      <td>\
         {OB_VYG}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
         "labelAlign": "right",
         "fieldLabel": "船名",
         "displayField": "VESSEL_NAME",
         "pageSize": "-1",
         "valueField": "ID",
         "anyMatch": "true"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=controlManage/APPLY/outBillChangeApplyEdit/selectVesselName"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {
         "select": "if (this.store.find('ID', this.value) !== -1) {\
  var detial = this.store.getAt(this.store.find('ID', this.value)).data;\
  console.log(detial);\
  app.vid.setValue(detial.ID);\
}",
         "change": "// app.VOYAGE.store.load({\
//   callback: function(records, options, success) {\
//     if (app.isedit === true)\
//       app.VOYAGE.setValue(app.selRec.data.V_VOYAGE);\
//   }\
// });"
        }
       },
       {
        "configs": {
         "itemId": "VOYAGE",
         "allowBlank": "false",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "航次",
         "displayField": "OB_VYG",
         "valueField": "OB_VYG"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=controlManage/APPLY/outBillChangeApplyEdit/selectVoyage"
         },
         "expanded": false,
         "children": [],
         "type": "store",
         "events": {"beforeload": "operation.params.vessel=app.VESSEL.getValue();"}
        }],
        "type": "combo",
        "events": {"select": "if (this.store.find('OB_VYG', this.value) !== -1) {\
  var detial = this.store.getAt(this.store.find('OB_VYG', this.value)).data;\
  app.vid.setValue(detial.ID);\
}"}
       },
       {
        "configs": {
         "itemId": "vid",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "APPLY_TYPE",
         "labelAlign": "right",
         "fieldLabel": "申请原因",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "APPLY_TYPE1",
         "allowBlank": "false",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "申请类型",
         "keyName": "APPLY_TYPE",
         "readOnly": "true",
         "anyMatch": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo",
        "events": {"select": "if (combo.getValue() == \"KL\") {\
  if (app.isedit) {\
    app.TO_OPERATOR_COD.setValue(app.gridApply.getSelection()[0].data.TO_OPERATOR_COD);\
    app.TO_OPERATOR_COD.setVisible(true);\
  } else {\
    app.TO_OPERATOR_COD.setValue(\"\");\
    app.TO_OPERATOR_COD.setVisible(true);\
  }\
} else {\
  app.TO_OPERATOR_COD.setValue(\"\");\
  app.TO_OPERATOR_COD.setVisible(false);\
}"}
       },
       {
        "configs": {
         "itemId": "APPLY_OPERATOR",
         "labelAlign": "right",
         "fieldLabel": "申请单位",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "APPLY_OPERATOR_COD",
         "hidden": "true",
         "labelAlign": "right"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "TO_OPERATOR_COD",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "接收方",
         "displayField": "CNAME",
         "valueField": "ID",
         "queryDelay": "500"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "20",
          "params": "{fldId:'AG'}",
          "url": "m?xwl=system/common/shipClientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"change": "app.TO_OPERATOR.setValue(combo.getRawValue());"}
       },
       {
        "configs": {
         "itemId": "TO_OPERATOR",
         "hidden": "true",
         "labelAlign": "right"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "APPLY_DATE",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "申请日期"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "CHANGE_REASON",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "变更原因"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "gridCntr",
       "editable": "true",
       "height": "329"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "enableOverflow": "true",
         "normalName": "cntrbar",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "BILL_NO",
           "emptyText": "提单号",
           "displayField": "BILL_NO",
           "valueField": "ID",
           "minChars": "4"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "pageSize": "20",
            "url": "m?xwl=controlManage/APPLY/outBillChangeApplyEdit/selectBillno"
           },
           "expanded": false,
           "children": [],
           "type": "store",
           "events": {"beforeload": "operation.params.vid=app.vid.getValue();"}
          }],
          "type": "combo",
          "events": {"change": "app.gridCntr.store.load({params:{ID:newValue}});\
// console.log(newValue);\
// console.log(app.BILL_NO.getValue());"}
         },
         {
          "configs": {
           "itemId": "addcntrBtn",
           "text": "添加",
           "iconCls": "table_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "// var ret = Wb.find(app.gridCntr.store, \"ID\", app.cboCNTR.getValue());\
// console.log(ret);\
// if (ret)\
//   Wb.remove(app.gridCntr, ret);\
// console.log(app.cboCNTR.valueModels[0].data.ID);\
\
\
Wb.addEdit(app.gridCntr, {\
\tCFS_ID:'OTK'\
});\
/*  ID: app.cboCNTR.valueModels[0].data.ID*/\
/*\
,\
  CNTR: app.cboCNTR.valueModels[0].data.CNTR,\
  PHASE: app.cboCNTR.valueModels[0].data.PHASE,\
  TRADE_ID: app.cboCNTR.valueModels[0].data.TRADE_ID,\
  CNTR_OWNER: app.cboCNTR.valueModels[0].data.CNTR_OWNER,\
  CNTR_OPERATOR: app.cboCNTR.valueModels[0].data.CNTR_OPERATOR,\
  E_F_ID: app.cboCNTR.valueModels[0].data.E_F_ID,\
  YARD_POSITION: app.cboCNTR.valueModels[0].data.YARD_POSITION\
*/"}
         },
         {
          "configs": {
           "itemId": "delcntrBtn1",
           "text": "移除",
           "iconCls": "table_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "Wb.remove(app.gridCntr);"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": true,
          "children": [],
          "type": "item"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "url": "m?xwl=controlManage/APPLY/detainApplyEdit/selectBill"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "colID",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLD_VALUEcolumn21",
           "dataIndex": "OLD_LOCATION",
           "text": "原位置"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CFSIDcolumn2",
           "dataIndex": "CFS_ID",
           "keyName": "C_BLUK",
           "text": "仓库"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "editor",
            "keyName": "C_BLUK"
           },
           "expanded": true,
           "children": [],
           "type": "combo",
           "events": {"select": "// var rec = app.gridCntr.getSelection()[0];\
// if (app.BILL_NO.store.find('ID',  app.BILL_NO.getValue()) !== -1) {\
//   var detial = app.BILL_NO.store.getAt(app.BILL_NO.store.find('ID',  app.BILL_NO.getValue())).data;\
//   rec.set('OLD_VALUE',eval(\"detial.\"+combo.value));\
// }"}
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LOCATIONcolumn22",
           "dataIndex": "NEW_LOCATION",
           "text": "新位置"
          },
          "expanded": false,
          "children": [{
           "configs": {"itemId": "editor"},
           "expanded": false,
           "children": [],
           "type": "text"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colINQUTY",
           "dataIndex": "INQUTY",
           "text": "件数"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "minValue": "0"
           },
           "expanded": false,
           "children": [],
           "type": "number"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPHASE",
           "hidden": "true",
           "dataIndex": "PHASE",
           "text": "状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colTRADE_ID",
           "hidden": "true",
           "dataIndex": "TRADE_ID",
           "keyName": "TRADE_ID",
           "text": "内外贸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_OWNER",
           "hidden": "true",
           "dataIndex": "CNTR_OWNER",
           "text": "箱主"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_OPERATOR",
           "hidden": "true",
           "dataIndex": "CNTR_OPERATOR",
           "text": "箱代理"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colE_F_ID",
           "hidden": "true",
           "dataIndex": "E_F_ID",
           "keyName": "E_F_ID",
           "text": "空重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colYARD_POSITION",
           "hidden": "true",
           "dataIndex": "YARD_POSITION",
           "text": "堆场位置"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }
    ],
    "type": "window",
    "events": {"ok": "var store = app.gridCntr.getStore();\
if (store.data.items.length < 1) {\
  Wb.warn('没有数据！');\
  return;\
}\
\
var goods = eval(\"([])\");\
Wb.each(store.data.items, function(item) {\
  var arr = {\
    \"ID\": app.BILL_NO.valueModels[0].data.ID,\
    \"CFS_ID\": item.data.CFS_ID,\
    \"OLD_LOCATION\": item.data.OLD_LOCATION,\
    \"NEW_LOCATION\": item.data.NEW_LOCATION,\
    \"INQUTY\": item.data.INQUTY\
  };\
  goods.push(arr);\
});\
// console.log(goods);\
\
\
if (app.isedit) {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/detainApplyEdit/kl',\
    out: app.panelApply,\
    params: {\
      goods: goods,\
      ID:app.BILL_NO.getValue()\
    },\
    success: function(resp) {\
      Wb.info(\"扣留成功！\");\
      app.applyWin.close();\
      app.grid11.store.load({\
        out: app.toolbar11\
      });\
    }\
  });\
}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
// var cntrs = eval(\"([])\");\
// Wb.each(store.data.items, function(item) {\
//   var arr = {\
//     \"CNTR_ID\": app.BILL_NO.valueModels[0].data.ID,\
//     \"KEY\": item.data.KEY,\
//     \"OLD_VALUE\": item.data.OLD_VALUE,\
//     \"NEW_VALUE\": item.data.NEW_VALUE\
//   };\
//   cntrs.push(arr);\
// });\
// console.log(cntrs);\
// if (app.isedit) {\
//   Wb.request({\
//     url: 'm?xwl=controlManage/APPLY/outBillChangeApplyEdit/update',\
//     out: app.panelApply,\
//     params: {\
//       cntrs: cntrs\
//     },\
//     success: function(resp) {\
//       app.gridApply.store.load();\
//       app.applyWin.close();\
//     }\
//   });\
// } else {\
//   Wb.request({\
//     url: 'm?xwl=controlManage/APPLY/outBillChangeApplyEdit/insert',\
//     out: app.panelApply,\
//     params: {\
//       cntrs: cntrs\
//     },\
//     success: function(resp) {\
//       app.gridApply.store.load();\
//       app.applyWin.close();\
//     }\
//   });\
// }"}
   },
   {
    "configs": {
     "itemId": "klwin",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "660",
     "height": "520"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "@{type:'table',columns:2}",
       "itemId": "panel1",
       "defaults": "{\
  labelWidth: 80,\
  width: 290,\
  margin: '8 8 0 8'\
}",
       "width": "648",
       "region": "north",
       "height": "130",
       "frame": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "BILL_NO",
         "labelAlign": "right",
         "fieldLabel": "提单号"
        },
        "expanded": false,
        "children": [],
        "type": "text",
        "events": {
         "specialkey": "// console.log(text);\
// var ss=text.value;\
// console.log(ss);\
// if (text.value.length > 4) {\
//   app.gridCntr.store.load({\
//     params: {\
//       BILL_NO: app.BILL_NO.getValue()\
//     }\
//   });\
//   Wb.request({\
//     url: 'm?xwl=controlManage/APPLY/detainApplyEdit/selectGrid',\
//     params: {\
//     \tBILL_NO:app.BILL_NO.getValue()\
//     },\
//     success: function(resp) {\
//     \tvar rs=Wb.decode(resp.responseText);\
//       Wb.each(rs.rows,function(rec){\
//       \tapp.INQUTY.setValue(rec.PIECES);\
//       });\
//     }\
//   });\
// }\
//text.value只针对，输入的情况，如果黏贴复制，不行\
\
if (app.BILL_NO.getValue().length > 4) {\
  app.gridCntr.store.load({\
    params: {\
      BILL_NO: app.BILL_NO.getValue()\
    }\
  });\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/detainApplyEdit/selectGrid',\
    params: {\
    \tBILL_NO:app.BILL_NO.getValue()\
    },\
    success: function(resp) {\
    \tvar rs=Wb.decode(resp.responseText);\
      Wb.each(rs.rows,function(rec){\
      \tapp.INQUTY.setValue(rec.PIECES);\
        app.IDS.setValue(rec.ID);\
      });\
    }\
  });\
}",
         "change": "if (app.BILL_NO.getValue().length > 4) {\
  app.gridCntr.store.load({\
    params: {\
      BILL_NO: app.BILL_NO.getValue()\
    }\
  });\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/detainApplyEdit/selectGrid',\
    params: {\
    \tBILL_NO:app.BILL_NO.getValue()\
    },\
    success: function(resp) {\
    \tvar rs=Wb.decode(resp.responseText);\
      Wb.each(rs.rows,function(rec){\
      \tapp.INQUTY.setValue(rec.PIECES);\
        app.IDS.setValue(rec.ID);\
      });\
    }\
  });\
}"
        }
       },
       {
        "configs": {
         "itemId": "APPLYUNIT",
         "labelAlign": "right",
         "pickList": "[\
  [\"0\", \"海关\"],\
  [\"1\", \"货主\"],\
  [\"2\", \"商检\"],\
  [\"3\", \"码头\"],\
  [\"4\", \"驳船\"]\
]",
         "fieldLabel": "扣留方",
         "value": "0"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "if (records[0].data.field1 === '0') {\
  app.CFSBILLNO.hide();\
  app.KLBILL_ID.show();\
  app.CFS_ID.setValue('OTA');\
} else if (records[0].data.field1 === '1') {\
  app.CFSBILLNO.show();\
  app.KLBILL_ID.hide();\
  app.CFS_ID.setValue(\"\");\
} else if (records[0].data.field1 === '2') {\
  app.CFSBILLNO.hide();\
  app.KLBILL_ID.show();\
  app.CFS_ID.setValue('OTO');\
} else {\
  app.CFSBILLNO.hide();\
  app.KLBILL_ID.show();\
  app.CFS_ID.setValue(\"\");\
}"}
       },
       {
        "configs": {
         "itemId": "APPLY_DATE",
         "labelAlign": "right",
         "fieldLabel": "扣留日期"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "REASON",
         "labelAlign": "right",
         "fieldLabel": "扣留原因"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "INQUTY",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "件数"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "CFS_ID",
         "labelAlign": "right",
         "fieldLabel": "仓库",
         "keyName": "C_BLUK"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "LOCATION",
         "labelAlign": "right",
         "fieldLabel": "扣留位置"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "KLBILL_ID",
         "labelAlign": "right",
         "fieldLabel": "扣留单号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CFSBILLNO",
         "labelAlign": "right",
         "fieldLabel": "转储单号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "IDS",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "gridCntr",
       "editable": "true",
       "height": "329"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=controlManage/APPLY/detainApplyEdit/selectGrid"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "SEQ_NO325225",
           "hidden": "true",
           "dataIndex": "SEQ_NO",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "vId",
           "hidden": "true",
           "dataIndex": "VID",
           "text": "航次编码",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO3214",
           "dataIndex": "BILL_NO",
           "width": "120",
           "text": "提单号",
           "titleAlign": "true"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "GOODS_NOTES23",
           "dataIndex": "GOODS_NOTES",
           "text": "货物描述",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PIECES124",
           "dataIndex": "PIECES",
           "text": "件数",
           "align": "right",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WEIGHT23",
           "dataIndex": "WEIGHT",
           "text": "重量",
           "align": "right",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VOLUME12",
           "dataIndex": "VOLUME",
           "format": "0.00",
           "text": "体积",
           "align": "right",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PKG12",
           "dataIndex": "PKG",
           "text": "包装",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VESSEL_NAME232",
           "dataIndex": "VESSEL_NAME",
           "text": "船名",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VOYAGE_NO12",
           "dataIndex": "VOYAGE_NO",
           "text": "航次",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "column1",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "govCode",
           "hidden": "true",
           "dataIndex": "GOV_CODE",
           "text": "工商注册号",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TENANCY_ID9878",
           "hidden": "true",
           "dataIndex": "TENANCY_ID",
           "text": "租户",
           "titleAlign": "true"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "I_E_ID8587",
           "dataIndex": "I_E_ID",
           "text": "进出口",
           "titleAlign": "true"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "MBILL_NO24313",
           "dataIndex": "MBILL_NO",
           "text": "大船提单号",
           "titleAlign": "true"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_TYPE48",
           "dataIndex": "BILL_TYPE",
           "text": "提单类型",
           "titleAlign": "true"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRADE_ID78",
           "dataIndex": "TRADE_ID",
           "text": "内外贸",
           "titleAlign": "true"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LINE234",
           "dataIndex": "LINE",
           "text": "大船公司",
           "titleAlign": "true"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OPERATOR74",
           "dataIndex": "CNTR_OPERATOR",
           "text": "驳船公司",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SHIPPER12",
           "dataIndex": "SHIPPER",
           "text": "发货人",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONSIGNEE12",
           "dataIndex": "CONSIGNEE",
           "text": "收货人",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PAYER23",
           "hidden": "true",
           "dataIndex": "PAYER",
           "text": "计费方式",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONTRACT_MAN3214",
           "hidden": "true",
           "dataIndex": "CONTRACT_MAN",
           "text": "联系人",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "RELEASE_ID21",
           "xtype": "checkcolumn",
           "hidden": "true",
           "dataIndex": "RELEASE_ID",
           "text": "放行",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "EXIT_CUSTOM_ID12",
           "xtype": "checkcolumn",
           "hidden": "true",
           "dataIndex": "EXIT_CUSTOM_ID",
           "text": "退关",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "FEE_ID12",
           "xtype": "checkcolumn",
           "hidden": "true",
           "dataIndex": "FEE_ID",
           "text": "计费",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "createdMan",
           "hidden": "true",
           "dataIndex": "CREATED_MAN",
           "text": "创建人",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "createdOn",
           "hidden": "true",
           "dataIndex": "CREATED_ON",
           "text": "创建时间",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "updatedMan",
           "hidden": "true",
           "dataIndex": "UPDATED_MAN",
           "text": "修改人",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "updatedOn",
           "hidden": "true",
           "dataIndex": "UPDATED_ON",
           "text": "修改时间",
           "titleAlign": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }
    ],
    "type": "window",
    "events": {"ok": "if (app.isedit) {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/detainApplyEdit/kl',\
    out: [app.panelApply,app.klwin],\
    params: {\
      ID:app.IDS.getValue()\
    },\
    success: function(resp) {\
      Wb.info(\"扣留成功！\");\
      app.klwin.close();\
      app.grid11.store.load({\
        out: app.toolbar11\
      });\
    }\
  });\
}\
\
\
\
\
\
\
\
\
\
\
\
"}
   }
  ],
  "type": "module"
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "出口扣留申请",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}