{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "materialWin",
     "dialog": "true",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "480",
     "height": "320"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "TRUCK_NAME",
       "labelAlign": "right",
       "fieldLabel": "物品名称",
       "x": "224",
       "width": "200",
       "y": "48",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "APPLY_DATE",
       "labelAlign": "right",
       "fieldLabel": "申请时间",
       "x": "16",
       "width": "200",
       "y": "16",
       "labelWidth": "70",
       "readOnly": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "APPLY_TYPE",
       "labelAlign": "right",
       "normalName": "material_apply_type",
       "fieldLabel": "申请类型",
       "x": "224",
       "width": "200",
       "keyName": "APPLY_TYPE",
       "y": "16",
       "labelWidth": "70",
       "readOnly": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "APPLY_UNIT",
       "labelAlign": "right",
       "normalName": "material_apply_unit",
       "fieldLabel": "申请单位",
       "x": "16",
       "width": "200",
       "y": "48",
       "labelWidth": "70",
       "readOnly": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "ALL_NUM",
       "labelAlign": "right",
       "fieldLabel": "总量",
       "x": "16",
       "width": "200",
       "y": "80",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "APPLY_REASON",
       "labelAlign": "right",
       "fieldLabel": "申请原因",
       "x": "16",
       "width": "408",
       "y": "176",
       "labelWidth": "70",
       "height": "80"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     },
     {
      "configs": {
       "itemId": "OUT_NUM",
       "labelAlign": "right",
       "fieldLabel": "出闸数量",
       "x": "224",
       "width": "200",
       "y": "80",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "SUR_NUM",
       "labelAlign": "right",
       "fieldLabel": "剩余数量",
       "x": "16",
       "width": "200",
       "y": "112",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "TRUCK_NO",
       "labelAlign": "right",
       "fieldLabel": "车牌号",
       "x": "224",
       "width": "200",
       "y": "112",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MODELS",
       "labelAlign": "right",
       "fieldLabel": "规格型号",
       "x": "16",
       "width": "200",
       "y": "144",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.materialWin);\
if (app.materialEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/inOutGateEdit/updateMaterial',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.materialWin.close();\
      app.searchBtn.fireEvent('click'); \
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/inOutGateEdit/insertMaterial',\
    out: app.materialWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.materialWin.close();\
      app.searchBtn.fireEvent('click');\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "truckWin",
     "dialog": "true",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "480",
     "height": "280"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "TRUCK_NAME",
       "labelAlign": "right",
       "fieldLabel": "机械",
       "x": "224",
       "width": "200",
       "y": "48",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "APPLY_DATE",
       "labelAlign": "right",
       "fieldLabel": "申请时间",
       "x": "16",
       "width": "200",
       "y": "16",
       "labelWidth": "70",
       "readOnly": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "APPLY_TYPE",
       "labelAlign": "right",
       "normalName": "truck_apply_type",
       "fieldLabel": "申请类型",
       "x": "224",
       "width": "200",
       "keyName": "APPLY_TYPE",
       "y": "16",
       "labelWidth": "70",
       "readOnly": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "IN_TIME",
       "labelAlign": "right",
       "fieldLabel": "进闸时间",
       "x": "224",
       "width": "200",
       "y": "80",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "OUT_TIME",
       "labelAlign": "right",
       "fieldLabel": "出闸时间",
       "x": "16",
       "width": "200",
       "y": "80",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "APPLY_UNIT",
       "labelAlign": "right",
       "normalName": "truck_apply_unit",
       "fieldLabel": "申请单位",
       "x": "16",
       "width": "200",
       "y": "48",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "APPLY_REASON",
       "labelAlign": "right",
       "fieldLabel": "申请原因",
       "x": "16",
       "width": "408",
       "y": "144",
       "labelWidth": "70",
       "height": "78"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     },
     {
      "configs": {
       "itemId": "TRUCK_NO",
       "labelAlign": "right",
       "fieldLabel": "车牌号",
       "x": "16",
       "width": "200",
       "y": "112",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MODELS",
       "labelAlign": "right",
       "fieldLabel": "规格型号",
       "x": "16",
       "width": "200",
       "y": "144",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.truckWin);\
if (app.truckEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/inOutGateEdit/updateTruck',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.truckWin.close();\
      app.searchBtn.fireEvent('click'); \
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/inOutGateEdit/insertTruck',\
    out: app.truckWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.truckWin.close();\
      app.searchBtn.fireEvent('click');\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "border": "false",
       "layout": "border",
       "itemId": "panelPrint",
       "weight": "0",
       "region": "south",
       "height": "0"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "grid1",
       "selType": "checkboxmodel",
       "region": "center"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "url": "m?xwl=controlManage/APPLY/inOutGateEdit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer",
           "width": "20"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "APPLY_TYPEcolumn1",
           "dataIndex": "APPLY_TYPE",
           "keyName": "APPLY_TYPE",
           "text": "申请类型"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "APPLY_REASONcolumn11",
           "dataIndex": "APPLY_REASON",
           "width": "200",
           "text": "申请原因"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUT_TIMEcolumn12",
           "dataIndex": "OUT_TIME",
           "text": "出闸时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "IN_TIMEcolumn13",
           "dataIndex": "IN_TIME",
           "text": "入闸时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRUCK_NAMEcolumn14",
           "dataIndex": "TRUCK_NAME",
           "width": "150",
           "text": "出入闸设备/物品"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ALL_NUMcolumn15",
           "dataIndex": "ALL_NUM",
           "text": "总量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUT_NUMcolumn151",
           "dataIndex": "OUT_NUM",
           "text": "出闸数量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SUR_NUMcolumn152",
           "dataIndex": "SUR_NUM",
           "text": "剩余数量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRUCK_NO123",
           "dataIndex": "TRUCK_NO",
           "text": "车牌号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "MODELS1234",
           "dataIndex": "MODELS",
           "text": "规格型号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {"itemId": "tbar"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "content",
           "labelAlign": "right",
           "fieldLabel": "出入闸机械/物品",
           "labelWidth": "120"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "begDate",
           "allowBlank": "false",
           "labelAlign": "right",
           "fieldLabel": "申请时间",
           "labelWidth": "70"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "endDate",
           "allowBlank": "false"
          },
          "expanded": true,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "searchBtn",
           "text": "查询",
           "iconCls": "zoom_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.grid1.store.load({params:{DATE_BEGIN:app.begDate.getValue(),DATE_END:app.endDate.getValue()}});"}
         },
         {
          "configs": {
           "itemId": "addTruck",
           "tooltip": "新增机械出入闸申请",
           "text": "机械",
           "iconCls": "application_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.truckWin.setTitle('新增拖车出入闸申请' );\
app.truckWin.setIconCls('record_add_icon');\
app.truckWin.show();\
Wb.verify(app.truckWin);\
app.truck_apply_type.setValue('TRUCK_INOUT');\
app.truck_apply_unit.setValue(\"{#sys.ORG_NAME#}\");\
app.truckEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "addMaterial",
           "tooltip": "新增物品出入闸申请",
           "text": "物品",
           "iconCls": "application_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.materialWin.setTitle('新增物品出入闸申请' );\
app.materialWin.setIconCls('record_add_icon');\
app.materialWin.show();\
Wb.verify(app.materialWin);\
app.material_apply_type.setValue('MATERIAL_INOUT');\
app.material_apply_unit.setValue(\"{#sys.ORG_NAME#}\");\
app.materialEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "editBtn",
           "tooltip": "修改记录",
           "text": "修改",
           "iconCls": "table_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
if (app.selRec.data.APPLY_TYPE === 'TRUCK_INOUT') {\
  app.truckWin.setTitle('修改机械出入闸记录');\
  app.truckWin.setIconCls('record_edit_icon');\
  Wb.setValue(app.truckWin, app.selRec.data);\
  app.truckWin.show();\
  app.truckEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
} else if (app.selRec.data.APPLY_TYPE === 'MATERIAL_INOUT') {\
  app.materialWin.setTitle('修改物品出入闸记录');\
  app.materialWin.setIconCls('record_edit_icon');\
  Wb.setValue(app.materialWin, app.selRec.data);\
  app.materialWin.show();\
  app.materialEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
}"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "tooltip": "删除记录",
           "text": "删除",
           "iconCls": "application_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/inOutGateEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'TRUCK_NAME');"}
         },
         {
          "configs": {
           "itemId": "printerBtn",
           "text": "打印",
           "iconCls": "printer_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sel = app.grid1.getSelection();\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条数据\");\
  return;\
}\
\
var ids = \"\";\
for (var i = 0; i < sel.length; i++) {\
  if(i==sel.length-1)\
    ids+=\"'\"+sel[i].data.ID+\"'\";\
  else \
    ids+=\"'\"+sel[i].data.ID+\"',\";\
}\
if(sel.length==0)\
  ids=\"''\";\
\
console.log(ids);\
\
var AF1 = document.getElementById(opt);\
var whereSql = encodeURI(\" where id in(\" + ids + \") \");\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime());\
AF1.func(\"Calc\", \"\");\
AF1.func(\"callfunc\", \"18\");\
"}
         }
        ],
        "type": "toolbar"
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
     }
    ],
    "type": "viewport",
    "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelPrint.update(mt1);"}
   }
  ],
  "type": "module",
  "events": {
   "finalize": "\
\
\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/cntr/gaterecord.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
//     m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};\
\
\
var nowdate = new Date();\
var beg = new Date(nowdate.getTime() - 7 * 24 * 60 * 60 * 1000);\
var last = new Date(nowdate.getTime() + 24 * 60 * 60 * 1000);\
\
app.begDate.setValue(beg);\
app.endDate.setValue(last);\
app.searchBtn.fireEvent('click');\
\
\
",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "出入闸申请记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}