{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel1",
       "region": "center"
      },
      "expanded": true,
      "children": [{
       "configs": {"itemId": "MProcrastGird"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "url": "m?xwl=controlManage/APPLY/MProcrastination/select"
         },
         "expanded": true,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "tbar"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "cntr",
            "labelAlign": "right",
            "fieldLabel": "箱号",
            "width": "200",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "C_NAME",
            "hidden": "true",
            "labelAlign": "right",
            "fieldLabel": "货主名称",
            "labelWidth": "80"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "sdate",
            "labelAlign": "right",
            "fieldLabel": "开始时间",
            "labelWidth": "80"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "edate",
            "labelAlign": "right",
            "fieldLabel": "结束时间",
            "labelWidth": "80"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "areano",
            "labelAlign": "right",
            "pickList": "[\
  ['0', '珉丰'],\
  ['1', '万年红']\
]",
            "fieldLabel": "单位",
            "width": "120",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "cntrsize",
            "labelAlign": "right",
            "pickList": "[\
  ['20', '20'],\
  ['40', '40'],\
  ['45', '45']\
]",
            "fieldLabel": "尺寸",
            "width": "120",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "findBtn",
            "textAlign": "center",
            "text": "查询",
            "iconCls": "zoom_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "app.MProcrastGird.store.load({\
  params: {\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue(),\
    CNTR: app.cntr.getValue(),\
    CNTR_SIZE: app.cntrsize.getValue(),\
    AREA_NO: app.areano.getValue()\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "addBtn",
            "text": "添加",
            "iconCls": "record_add_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "var win = new Ext.window.Window(app._window1);\
win.setTitle(\"添加\");\
win.setIconCls(\"record_add_icon\");\
app.CREATED_ON.setValue(new Date());\
win.show();"}
          },
          {
           "configs": {
            "itemId": "copyBtn",
            "hidden": "true",
            "textAlign": "center",
            "text": "复制",
            "iconCls": "record_copy_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rec = app.MProcrastGird.getSelection();\
if(!rec[0]){\
  Wb.warn(\"请选择一条需要复制的的记录\");\
  return;\
}\
var win = new Ext.window.Window(app._window1);\
win.setTitle(\"修改\");\
win.setIconCls(\"record_copy_icon\");\
Wb.setValue(win,rec[0].data);\
app.ID.reset();\
win.show();"}
          },
          {
           "configs": {
            "itemId": "updateBtn",
            "textAlign": "center",
            "text": "修改",
            "iconCls": "record_edit_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "var rec = app.MProcrastGird.getSelection();\
if(!rec[0]){\
  Wb.warn(\"请选择一条需要修改的记录\");\
  return;\
}\
var win = new Ext.window.Window(app._window1);\
win.setTitle(\"修改\");\
win.setIconCls(\"record_edit_icon\");\
Wb.setValue(win,rec[0].data);\
app.CNTR_SIZE.store.load();\
app.TAY_NO1.setValue(rec[0].data.TAY_NO);\
win.show();\
\
"}
          },
          {
           "configs": {
            "itemId": "deleteBtn",
            "textAlign": "center",
            "text": "删除",
            "iconCls": "record_delete_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "var rec = app.MProcrastGird.getSelection();\
if(!rec[0]){\
  Wb.warn(\"请选择一条需要删除的记录\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=controlManage/APPLY/MProcrastination/delete',\
  params: {ID:rec[0].data.ID},\
  success: function(resp) {\
    app.findBtn.fireEvent('click');\
    Wb.tip(\"删除成功\");\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "printerBtn",
            "text": "打印",
            "iconCls": "printer_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var whereSql = \" and tenancy_Id= \" + '{#sys.TENANCY_ID#}' + \"\";\
var AF1 = document.getElementById(opt);\
if (!Wb.isEmpty(app.sdate.getValue())) {\
  whereSql += \" and CREATED_ON>=TO_DATE('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-MM-dd hh24:mi:ss') \";\
}\
if (!Wb.isEmpty(app.edate.getValue())) {\
  whereSql += \" and CREATED_ON<=TO_DATE('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-MM-dd hh24:mi:ss') \";\
}\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";ee333e=\" + new Date() + \";tenancyId=\" + '{#sys.TENANCY_ID#}');\
AF1.func(\"Calc\", \"\");\
AF1.func(\"callfunc\", \"18\");"}
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "colID",
            "hidden": "true",
            "dataIndex": "ID",
            "text": "ID",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCNTR",
            "dataIndex": "CNTR",
            "text": "箱号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCNTR_SIZE",
            "renderer": "return value +\"尺\";",
            "dataIndex": "CNTR_SIZE",
            "width": "40",
            "keyName": "C_CNTR_SIZE",
            "text": "尺寸",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colTAY_NO",
            "dataIndex": "TAY_NO",
            "width": "130",
            "text": "拖头",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colDRIVER",
            "dataIndex": "DRIVER",
            "width": "80",
            "keyName": "C_DRIVER",
            "text": "司机",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colBILL_TYPE",
            "renderer": "if (value == '0') {\
  return '吉柜';\
} else if (value == '1') {\
  return '重柜';\
}",
            "dataIndex": "BILL_TYPE",
            "text": "类型",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colPOL",
            "dataIndex": "POL",
            "width": "200",
            "keyName": "POL",
            "text": "装港",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colPOD",
            "dataIndex": "POD",
            "keyName": "POD",
            "width": "200",
            "text": "卸港",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colTRUCK_NO",
            "dataIndex": "TRUCK_NO",
            "text": "车牌",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colAREA_NO",
            "renderer": "if (value == '0') {\
  return '珉丰';\
} else if (value == '1') {\
  return '万年红';\
}",
            "dataIndex": "AREA_NO",
            "text": "珉丰、万年红",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TENANCY_ID",
            "dataIndex": "TENANCY_ID",
            "text": "租户",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCREATED_BY",
            "dataIndex": "CREATED_BY",
            "text": "创建人",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCREATED_ON",
            "dataIndex": "CREATED_ON",
            "width": "130",
            "text": "创建时间",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colUPDATED_BY",
            "dataIndex": "UPDATED_BY",
            "text": "修改人",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colUPDATED_ON",
            "dataIndex": "UPDATED_ON",
            "width": "130",
            "text": "修改时间",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        }
       ],
       "type": "grid"
      }],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "border",
       "border": "false",
       "itemId": "panel2",
       "region": "south"
      },
      "expanded": false,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "viewport",
    "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panel2.update(mt1);"}
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "window1",
     "dialog": "true",
     "width": "296",
     "height": "424"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "panel1",
      "width": "272",
      "x": "8",
      "y": "8",
      "height": "336",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "x": "16",
        "width": "240",
        "y": "336",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CNTR",
        "labelAlign": "right",
        "fieldLabel": "箱号",
        "x": "16",
        "width": "240",
        "y": "48",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CNTR_SIZE",
        "labelAlign": "right",
        "fieldLabel": "尺寸",
        "x": "16",
        "width": "240",
        "displayField": "NAME",
        "y": "80",
        "labelWidth": "80",
        "valueField": "ID",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=controlManage/APPLY/MProcrastination/cntrSize"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "TAY_NO1",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "拖头",
        "x": "16",
        "width": "240",
        "keyName": "C_TRUCK",
        "y": "112",
        "displayField": "V",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo",
       "events": {"select": "if(!Wb.isEmpty(records[0].data.K)){\
  app.TAY_NO.setValue(records[0].data.K);\
  app.TRUCK_NO.setValue(records[0].data.V);\
}"}
      },
      {
       "configs": {
        "itemId": "TAY_NO",
        "hidden": "true",
        "labelAlign": "right",
        "x": "16",
        "width": "240",
        "y": "-16",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "DRIVER",
        "labelAlign": "right",
        "fieldLabel": "司机",
        "x": "16",
        "width": "240",
        "keyName": "C_DRIVER",
        "displayField": "V",
        "y": "144",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "BILL_TYPE",
        "labelAlign": "right",
        "pickList": "[\
  ['0','吉柜'],\
  ['1','重柜']\
]",
        "fieldLabel": "类型",
        "x": "16",
        "width": "240",
        "y": "176",
        "labelWidth": "80",
        "value": "0",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "POL",
        "labelAlign": "right",
        "fieldLabel": "装港",
        "x": "16",
        "width": "240",
        "keyName": "POL",
        "y": "208",
        "displayField": "V",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "POD",
        "labelAlign": "right",
        "fieldLabel": "卸港",
        "x": "16",
        "width": "240",
        "keyName": "POD",
        "displayField": "V",
        "y": "240",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "TRUCK_NO",
        "labelAlign": "right",
        "fieldLabel": "车牌",
        "x": "16",
        "width": "240",
        "y": "272",
        "disabled": "true",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "AREA_NO",
        "labelAlign": "right",
        "pickList": "[\
  ['0','珉丰'],\
  ['1','万年红']\
]",
        "fieldLabel": "珉丰、万年红",
        "x": "-24",
        "width": "280",
        "y": "304",
        "labelWidth": "120",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CREATED_ON",
        "labelAlign": "right",
        "fieldLabel": "拖柜时间",
        "x": "16",
        "width": "240",
        "y": "16",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "date"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.window1)) {\
  return;\
}\
var value = Wb.getValue(app.window1);\
if (!Wb.isEmpty(value.ID)) {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/MProcrastination/update',\
    params: value,\
    success: function(resp) {\
      app.window1.close();\
      app.findBtn.fireEvent(\"click\");\
      Wb.info(\"保存成功\");\
    }\
  });\
}else{\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/MProcrastination/insert',\
    params: value,\
    success: function(resp) {\
      app.window1.close();\
      app.findBtn.fireEvent(\"click\");\
      Wb.info(\"保存成功\");\
    }\
  });\
}"}
   }
  ],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/fee_report/MINFENG_TYFEE.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {"default": 1},
 "title": "珉丰、万年红柜资料录入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}