{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var nature1 = true,\
  nature2 = true,\
  nature = request.getSession().getAttribute('sys.NATURE'); //3码头5驳船\
//码头2审核，驳船公司5申请\
if (nature == '2') {\
  nature1 = true;\
  nature2 = false;\
} else if (nature == '5') {\
  nature1 = false;\
  nature2 = true;\
} else {\
  nature1 = true;\
  nature2 = false;\
}\
\
app.set({\
  nature1: nature1,\
  nature2: nature2\
});"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "grid1"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "url": "m?xwl=controlManage/APPLY/TRANSAPPLYEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "row",
          "xtype": "rownumberer",
          "width": "30"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_ON",
          "dataIndex": "CREATED_ON",
          "width": "120",
          "text": "创建日期",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colBILL_NO",
          "dataIndex": "BILL_NO",
          "width": "120",
          "text": "提单号",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colPHASE",
          "renderer": "if(value=='PLN'){\
\treturn '申请';\
}else if(value=='CHECK'){\
\treturn '审核';\
}else if(value=='CAN'){\
\treturn '作废';\
}",
          "dataIndex": "PHASE",
          "width": "40",
          "text": "状态",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_BY",
          "dataIndex": "CREATED_BY",
          "width": "70",
          "keyName": "WB_USER",
          "text": "创建人",
          "align": "center",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCHECK_BY",
          "dataIndex": "CHECK_BY",
          "width": "70",
          "keyName": "WB_USER",
          "text": "审核人",
          "align": "center",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCHECK_ON",
          "dataIndex": "CHECK_ON",
          "width": "120",
          "text": "审核日期",
          "align": "center",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCANCLE_BY",
          "dataIndex": "CANCLE_BY",
          "width": "70",
          "keyName": "WB_USER",
          "text": "作废人",
          "align": "center",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCANCLE_ON",
          "dataIndex": "CANCLE_ON",
          "width": "120",
          "text": "作废日期",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "begdate",
          "labelAlign": "right",
          "fieldLabel": "开始时间",
          "width": "165",
          "labelWidth": "65"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "enddate",
          "labelAlign": "right",
          "fieldLabel": "结束时间",
          "width": "165",
          "labelWidth": "65"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "PHASE",
          "labelAlign": "right",
          "pickList": "[\
  ['PLN', '申请'],\
  ['CHECK', '审核'],\
  ['CAN', '作废']\
]",
          "fieldLabel": "状态",
          "width": "120",
          "labelWidth": "40"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "name",
          "labelAlign": "right",
          "fieldLabel": "提单号",
          "isUpperCase": "true",
          "labelWidth": "50"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "findmenu",
          "text": "查询",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.grid1.store.load({\
  out: app.tbar\
}); //把所有数据取出来放到out里面"}
        },
        {
         "configs": {
          "itemId": "addmenu",
          "hidden": "{#nature1#}",
          "text": "添加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.editwin.setTitle('添加 - 转关申请 ');\
app.editwin.setIconCls('record_add_icon');\
app.CREATED_ON.setValue(new Date());\
app.CREATED_BY.setValue('{#sys.username#}');\
app.PHASE.setValue('PLN');\
app.editwin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "modifymenu",
          "hidden": "true",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editwin.setTitle('修改 - ' + app.selRec.data.BILL_NO);\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
app.ID.setDisabled(true);\
app.editwin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "deletemenu",
          "hidden": "{#nature1#}",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要删除的记录。');\
  return;\
}\
if (sels[0].data.PHASE == 'CHECK') {\
  Wb.warn(\"已审核!\");\
  return;\
}\
if (sels[0].data.PHASE == 'CAN') {\
  Wb.warn(\"已作废!\");\
  return;\
}\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/TRANSAPPLYEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true),\
      tableName: 'TRANS_APPLY'\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
      app.grid1.store.load();\
    }\
  });\
}, 'BILL_NO');"}
        },
        {
         "configs": {
          "itemId": "checkFlag",
          "hidden": "{#nature2#}",
          "text": "审核",
          "iconCls": "check_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sel = app.grid1.getSelection();\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条数据!\");\
  return;\
}\
if (sel[0].data.PHASE == 'CHECK') {\
  Wb.warn(\"已审核!\");\
  return;\
}\
if (sel[0].data.PHASE == 'CAN') {\
  Wb.warn(\"已作废!\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=controlManage/APPLY/TRANSAPPLYEdit/check',\
  params: {\
    ID: sel[0].data.ID,\
    BILL_NO: sel[0].data.BILL_NO\
  },\
  success: function(resp) {\
    Wb.info(\"审核成功\");\
    app.findmenu.fireEvent('click');\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "cancelFlag",
          "hidden": "{#nature2#}",
          "text": "作废",
          "iconCls": "cancel_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sel = app.grid1.getSelection();\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条数据!\");\
  return;\
}\
if (sel[0].data.PHASE == 'PLN') {\
  Wb.warn(\"申请状态不能作废!\");\
  return;\
}\
if (sel[0].data.PHASE == 'CAN') {\
  Wb.warn(\"已作废!\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=controlManage/APPLY/TRANSAPPLYEdit/cancel',\
  params: {\
    ID: sel[0].data.ID,\
    BILL_NO: sel[0].data.BILL_NO\
  },\
  success: function(resp) {\
  \tWb.info(\"作废成功\");\
    app.findmenu.fireEvent('click');\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "QcheckFlag",
          "hidden": "true",
          "text": "取消审核",
          "iconCls": "object_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sel = app.grid1.getSelection();\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条数据!\");\
  return;\
}\
if (sel[0].data.PHASE == 'PLN') {\
  Wb.warn(\"申请状态不能取消审核!\");\
  return;\
}\
if (sel[0].data.PHASE == 'CANCEL') {\
  Wb.warn(\"已作废!\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=controlManage/APPLY/TRANSAPPLYEdit/Qcheck',\
  params: {\
    ID: sel[0].data.ID,\
    BILL_NO: sel[0].data.BILL_NO\
  },\
  success: function(resp) {\
    Wb.info(\"成功\");\
    app.findmenu.fireEvent('click');\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "QcancelFlag",
          "hidden": "true",
          "text": "取消作废",
          "iconCls": "object_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sel = app.grid1.getSelection();\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条数据!\");\
  return;\
}\
if (sel[0].data.PHASE == 'PLN') {\
  Wb.warn(\"申请状态不能取消审核!\");\
  return;\
}\
if (sel[0].data.PHASE == 'CHECK') {\
  Wb.warn(\"已审核!\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=controlManage/APPLY/TRANSAPPLYEdit/Qcancel',\
  params: {\
    ID: sel[0].data.ID,\
    BILL_NO: sel[0].data.BILL_NO\
  },\
  success: function(resp) {\
  \tWb.info(\"成功\");\
    app.findmenu.fireEvent('click');\
  }\
});"}
        }
       ],
       "type": "toolbar"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.modifymenu.fireEvent('click');// 双击打开"}
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "dialog": "true",
     "itemId": "editwin",
     "defaults": "{\
  labelWidth: 80,\
  width: 240,\
  margin: '4 8 4 8'\
}",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "568",
     "bodyPadding": "4 0 4 0",
     "height": "130"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "提单号",
       "isUpperCase": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text",
      "events": {
       "specialkey": "if (e.getKey() == e.ENTER) {\
  if (app.BILL_NO.getValue().length > 4) {\
    Wb.request({\
      url: 'm?xwl=controlManage/APPLY/backApplyEdit/selectPortCntr',\
      params: {\
        BILL_NO: app.BILL_NO.getValue()\
      },\
      success: function(resp) {\
        var rs = Wb.decode(resp.responseText);\
        if (rs.rows.length < 1) {\
          Wb.warn(\"没有找到舱单\");\
          return;\
        }\
        app.BILL_NO.setValue(rs.rows[0].BILL_NO);\
      }\
    });\
  }\
}",
       "blur": "//   //验证提单号\
//   Wb.request({\
//     url: 'm?xwl=controlManage/APPLY/TRANSAPPLYEdit/selectBillNo',\
//     params: {\
//       BILL_NO: app.BILL_NO.getValue()\
//     },\
//     success: function(resp) {\
//       var rs = Wb.decode(resp.responseText);\
//       if (rs.rows.length < 1) {\
//         Wb.warn(\"舱单号不符\");\
//         return;\
//       }\
//     }\
//   });"
      }
     },
     {
      "configs": {
       "itemId": "CREATED_BY",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "创建人"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CREATED_ON",
       "labelAlign": "right",
       "fieldLabel": "创建时间",
       "disabled": "true"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "PHASE",
       "labelAlign": "right",
       "pickList": "[\
  ['PLN', '申请'],\
  ['CHECK', '审核'],\
  ['CAN', '作废']\
]",
       "fieldLabel": "状态",
       "disabled": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editwin);\
if (Wb.isEmpty(app.BILL_NO.getValue())) {\
  Wb.warn(\"输入箱号后请回车确认\");\
  return;\
}\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/TRANSAPPLYEdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/TRANSAPPLYEdit/insert',\
    out: app.editwin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
}"}
   }
  ],
  "type": "module",
  "events": {"finalize": "var today = new Date();\
var year = today.getFullYear();\
var month = today.getMonth() + 1;\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.begdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.enddate.setValue(edate);\
app.findmenu.fireEvent('click');"}
 }],
 "roles": {
  "default": 1,
  "DHSHIP": 1
 },
 "title": "民众转关申请",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}