{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "border",
     "itemId": "applyWin",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "660",
     "height": "500"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "layout": "@{type:'table',columns:2}",
       "itemId": "panelApply",
       "defaults": "{\
  labelWidth: 80,\
  width: 290,\
  margin: '8 8 0 8'\
}",
       "region": "north",
       "frame": "true",
       "height": "120"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "ID"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "layout": "hbox",
         "itemId": "radioZG",
         "margin": "10 0 0 40",
         "width": "180",
         "style": "padding-left:50px;"
        },
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "radioZI",
           "boxLabel": "转关进",
           "flex": "1",
           "name": "radioZG",
           "checked": "true"
          },
          "expanded": false,
          "children": [],
          "type": "radio",
          "events": {"change": "if (newValue) {\
  app.APPLY_TYPE.setValue(\"ZGJ\");\
  app.cboCNTR.setVisible(false);\
  app.addcntrBtn_o.setVisible(false);\
  app.delcntrBtn_o.setVisible(false);\
  app.addcntrBtn.setVisible(true);\
  app.delcntrBtn.setVisible(true);\
}"}
         },
         {
          "configs": {
           "itemId": "radioZO",
           "boxLabel": "转关出",
           "flex": "1",
           "name": "radioZG"
          },
          "expanded": false,
          "children": [],
          "type": "radio",
          "events": {"change": "if (newValue) {\
  app.APPLY_TYPE.setValue(\"ZGC\");\
  app.cboCNTR.setVisible(true);\
  app.addcntrBtn_o.setVisible(true);\
  app.delcntrBtn_o.setVisible(true);\
  app.addcntrBtn.setVisible(false);\
  app.delcntrBtn.setVisible(false);\
}"}
         }
        ],
        "type": "container"
       },
       {
        "configs": {
         "itemId": "APPLY_DATE",
         "labelAlign": "right",
         "fieldLabel": "申请日期"
        },
        "expanded": false,
        "children": [],
        "type": "datetime"
       },
       {
        "configs": {
         "itemId": "APPLY_OPERATOR_COD",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "委托人",
         "displayField": "CNAME",
         "valueField": "ID",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "params": "{fldId:'AG'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "app.APPLY_OPERATOR.setValue(combo.getRawValue());\
app.FROM_OPERATOR_COD.getStore().insert(0, [{\
  \"ID\": combo.getValue(),\
  \"CNAME\": combo.getRawValue()\
}]);\
app.FROM_OPERATOR_COD.setValue(combo.getValue());\
app.FROM_OPERATOR.setValue(combo.getRawValue());"}
       },
       {
        "configs": {
         "itemId": "APPLY_OPERATOR",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "委托人",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "FROM_OPERATOR_COD",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "缴费单位",
         "displayField": "CNAME",
         "valueField": "ID",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "params": "{fldId:'AG'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "app.FROM_OPERATOR.setValue(combo.getRawValue());"}
       },
       {
        "configs": {
         "itemId": "FROM_OPERATOR",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "缴费单位",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "POL",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "起运港",
         "keyName": "C_PORT",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "POD",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "抵运港",
         "keyName": "C_PORT",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "APPLY_TYPE",
         "hidden": "true",
         "labelAlign": "right",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "gridCntr",
       "selType": "checkboxmodel",
       "region": "center"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "enableOverflow": "true",
         "normalName": "cntrbar",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "addcntrBtn",
           "text": "添加箱",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (!Wb.verify(app.panelApply))\
  return;\
\
var win = new Ext.window.Window(app._winAddCntr); //app._win指向配置对象而非实例\
win.setTitle(\"添加\");\
win.setIconCls('record_add_icon');\
win.show();\
app.CNTR_OPERATOR.setValue(app.APPLY_OPERATOR.getValue());\
app.CNTR_OPERATOR_COD.setValue(app.APPLY_OPERATOR_COD.getValue());"}
         },
         {
          "configs": {
           "itemId": "delcntrBtn",
           "text": "移除箱",
           "iconCls": "application_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "Wb.remove(app.gridCntr);"}
         },
         {
          "configs": {
           "itemId": "cboCNTR",
           "queryMode": "remote",
           "emptyText": "箱号",
           "displayField": "CNTR",
           "isUpperCase": "true",
           "valueField": "ID",
           "minChars": "4"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "pageSize": "20",
            "url": "m?xwl=controlManage/APPLY/zgApplyedit/selectCntr"
           },
           "expanded": false,
           "children": [],
           "type": "store",
           "events": {"beforeload": "operation.params = {\
  CNTR_OPERATOR_COD: app.APPLY_OPERATOR_COD.getValue(),\
  APPLY_TYPE: app.APPLY_TYPE.getValue(),\
  query: operation.params.query\
};"}
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "addcntrBtn_o",
           "text": "添加",
           "iconCls": "table_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var ret = Wb.find(app.gridCntr.store, \"ID\", app.cboCNTR.getValue());\
if (ret)\
  Wb.remove(app.gridCntr, ret);\
\
Wb.addEdit(app.gridCntr, {\
  ID: app.cboCNTR.valueModels[0].data.ID,\
  CNTR: app.cboCNTR.valueModels[0].data.CNTR,\
  PHASE: app.cboCNTR.valueModels[0].data.PHASE,\
  TRADE_ID: app.cboCNTR.valueModels[0].data.TRADE_ID,\
  CNTR_OWNER: app.cboCNTR.valueModels[0].data.CNTR_OWNER,\
  CNTR_OPERATOR: app.cboCNTR.valueModels[0].data.CNTR_OPERATOR,\
  E_F_ID: app.cboCNTR.valueModels[0].data.E_F_ID,\
  YARD_POSITION: app.cboCNTR.valueModels[0].data.YARD_POSITION\
});"}
         },
         {
          "configs": {
           "itemId": "delcntrBtn_o",
           "text": "移除",
           "iconCls": "table_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "Wb.remove(app.gridCntr);"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": true,
          "children": [],
          "type": "item"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "url": "m?xwl=controlManage/APPLY/zgApplyedit/selectCntr"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "colID",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR",
           "dataIndex": "CNTR",
           "text": "箱号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPHASE",
           "dataIndex": "PHASE",
           "text": "状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colTRADE_ID",
           "dataIndex": "TRADE_ID",
           "keyName": "TRADE_ID",
           "text": "内外贸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_OPERATOR",
           "dataIndex": "CNTR_OPERATOR",
           "text": "箱代理"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colE_F_ID",
           "dataIndex": "E_F_ID",
           "keyName": "E_F_ID",
           "text": "空重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colYARD_POSITION",
           "dataIndex": "YARD_POSITION",
           "text": "堆场位置"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }
    ],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.panelApply))\
  return;\
if (app.radioZI.getValue()) { //转关进\
  var cstore = app.gridCntr.getStore();\
  if (cstore.data.items.length < 1) {\
    Wb.warn(\"请添加转关进入的箱子\");\
    return;\
  }\
  var cntrs = \"\";\
  Wb.each(cstore.data.items, function(item) {\
    cntrs += \"'\" + item.data.CNTR + \"',\";\
  });\
  cntrs = cntrs.substring(0, cntrs.length - 1);\
  Wb.request({ //转关进箱号先查未核销箱子是否重复\
    url: \"m?xwl=controlManage/APPLY/zgApplyedit/haveCntr\",\
    params: {\
      cntrs: cntrs\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      if (result.rows.length > 0) {\
        var errcntr = \"\";\
        Wb.each(result.rows, function(row) {\
          errcntr += row.CNTR + \",\";\
        });\
        errcntr = errcntr.substring(0, errcntr.length - 1);\
        Wb.warn(\"箱子:\" + errcntr + \"未核销,请检查\");\
        return;\
      }\
      Wb.request({\
        url: \"m?xwl=controlManage/APPLY/zgApplyedit/insert\",\
        out: app.panelApply,\
        params: {\
          cntrsdata: app.gridCntr.store.data.items.map(function(r) {\
            return r.data;\
          })\
        },\
        success: function(resp) {\
          app.gridApply.store.load({\
            params: {\
              sdate: app.sdate.getRawValue(),\
              edate: app.edate.getRawValue()\
            }\
          });\
          app.applyWin.close();\
        }\
      });\
    }\
  });\
}\
if (app.radioZO.getValue()) { //转关出\
  var sels = app.gridCntr.getSelection();\
  if (sels.length <= 0) {\
    Wb.warn('请选择箱子！');\
    return;\
  }\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/zgApplyedit/insert',\
    out: app.panelApply,\
    params: {\
      cntrs: app.gridCntr.store.data.items.map(function(r) {\
        return r.data;\
      })\
    },\
    success: function(resp) {\
      app.gridApply.store.load({\
        params: {\
          sdate: app.sdate.getRawValue(),\
          edate: app.edate.getRawValue()\
        }\
      });\
      app.applyWin.close();\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "winAddCntr",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "660",
     "height": "230"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "@{type:'table',columns:2}",
      "itemId": "panelAddcntr",
      "defaults": "{\
  labelWidth: 80,\
  width: 290,\
  margin: '8 8 0 8'\
}",
      "region": "center",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "CNTR",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱号",
        "isUpperCase": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {"change": "// if (newValue.length > 5) {\
//   Wb.request({\
//     url: 'm?xwl=controlManage/APPLY/zgApplyedit/selectCntrId',\
//     params: {\
//       CNTR: app.CNTR.getValue()\
//     },\
//     success: function(resp) {\
//       if (Wb.decode(resp.responseText).total > 0) {\
//         var rs = Wb.decode(resp.responseText).rows[0];\
//         app.CNTR_ID.setValue(rs.ID);\
//       }\
//     }\
//   });\
// }"}
      },
      {
       "configs": {
        "itemId": "I_E_ID",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "进出口",
        "keyName": "I_E_ID"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "TRADE_ID",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "内外贸",
        "keyName": "TRADE_ID"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "E_F_ID",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "空重",
        "keyName": "E_F_ID"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_ISO",
        "labelAlign": "right",
        "fieldLabel": "箱ISO",
        "keyName": "CNTR_ISO",
        "displayField": "K",
        "valueField": "K"
       },
       "expanded": false,
       "children": [],
       "type": "combo",
       "events": {"select": "Wb.request({\
  url: \"m?xwl=receiptInout/receipt/outNoCntrReceiptedit/getISO\",\
  params: {\
    id: combo.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.rows.length > 0) {\
      app.CNTR_SIZE.setValue(result.rows[0].CNTR_SIZE);\
      app.CNTR_TYPE.setValue(result.rows[0].CNTR_TYPE);\
    } else {\
      app.CNTR_SIZE.setValue(\"\");\
      app.CNTR_TYPE.setValue(\"\");\
    }\
  }\
});"}
      },
      {
       "configs": {
        "itemId": "CNTR_SIZE",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱尺寸",
        "keyName": "CNTR_SIZE"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_TYPE",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱型",
        "keyName": "CNTR_TYPE"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_OWNER_COD",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱主",
        "displayField": "ID",
        "valueField": "ID",
        "forceSelection": "true"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "pageSize": "20",
         "params": "{fldId:'CM'}",
         "url": "m?xwl=system/common/client/clientSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo",
       "events": {
        "select": "app.CNTR_OWNER.setValue(combo.getRawValue());",
        "change": "if (Wb.isEmpty(newValue))\
  app.CNTR_OWNER.setValue(\"\");"
       }
      },
      {
       "configs": {
        "itemId": "CNTR_OWNER",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "箱主",
        "readOnly": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CNTR_OPERATOR",
        "labelAlign": "right",
        "fieldLabel": "船公司",
        "readOnly": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CNTR_OPERATOR_COD",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "船公司COD",
        "readOnly": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "var cstore = app.gridCntr.getStore();\
var errmsg = \"\";\
Wb.each(cstore.data.items, function(item) {\
  if (item.data.CNTR == app.CNTR.getValue())\
    errmsg = \"刚才添加了相同的箱号,请检查\";\
});\
if (!Wb.isEmpty(errmsg)) {\
  Wb.warn(errmsg);\
  return;\
}\
Wb.addEdit(app.gridCntr, {\
  ID: Wb.guid(),\
  CNTR: app.CNTR.getValue().trim(),\
  I_E_ID: app.I_E_ID.getValue(),\
  TRADE_ID: app.TRADE_ID.getValue(),\
  E_F_ID: app.E_F_ID.getValue(),\
  CNTR_ISO: app.CNTR_ISO.getValue(),\
  CNTR_SIZE: app.CNTR_SIZE.getValue(),\
  CNTR_TYPE: app.CNTR_TYPE.getValue(),\
  CNTR_OWNER_COD: app.CNTR_OWNER_COD.getValue(),\
  CNTR_OWNER: app.CNTR_OWNER.getValue(),\
  CNTR_OPERATOR: app.CNTR_OPERATOR.getValue(),\
  CNTR_OPERATOR_COD: app.CNTR_OPERATOR_COD.getValue()\
});\
app.winAddCntr.close();"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "winAddCntrList",
     "dialog": "true",
     "closeAction": "destroy",
     "autoReset": "true",
     "width": "660",
     "height": "200"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "@{type:'table',columns:2}",
      "itemId": "panelAddcntrList",
      "defaults": "{\
  labelWidth: 80,\
  width: 290,\
  margin: '8 8 0 8'\
}",
      "region": "center",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "CNTR1",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱号",
        "isUpperCase": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {"change": "if (newValue.length > 5) {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/zgApplyedit/selectCntrId',\
    params: {\
      CNTR: app.CNTR1.getValue()\
    },\
    success: function(resp) {\
      if (Wb.decode(resp.responseText).total > 0) {\
        var rs = Wb.decode(resp.responseText).rows[0];\
        app.CNTR_ID.setValue(rs.ID);\
      } else if (Wb.decode(resp.responseText).total == 0) {\
        if (app.applytype.getValue() == 'ZGC') {\
          Wb.warn(\"箱号不存在！\");\
          return;\
        }\
      }\
    }\
  });\
}"}
      },
      {
       "configs": {
        "itemId": "I_E_ID1",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "进出口",
        "keyName": "I_E_ID"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "TRADE_ID1",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "内外贸",
        "keyName": "TRADE_ID"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "E_F_ID1",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "空重",
        "keyName": "E_F_ID"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_ISO1",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱ISO",
        "keyName": "CNTR_ISO",
        "displayField": "K",
        "valueField": "K"
       },
       "expanded": false,
       "children": [],
       "type": "combo",
       "events": {"select": "Wb.request({\
  url: \"m?xwl=receiptInout/receipt/outNoCntrReceiptedit/getISO\",\
  params: {\
    id: combo.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.rows.length > 0) {\
      app.CNTR_SIZE.setValue(result.rows[0].CNTR_SIZE);\
      app.CNTR_TYPE.setValue(result.rows[0].CNTR_TYPE);\
    } else {\
      app.CNTR_SIZE.setValue(\"\");\
      app.CNTR_TYPE.setValue(\"\");\
    }\
  }\
});"}
      },
      {
       "configs": {
        "itemId": "CNTR_SIZE1",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱尺寸",
        "keyName": "CNTR_SIZE"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_TYPE1",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱型",
        "keyName": "CNTR_TYPE"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_OPERATOR1",
        "labelAlign": "right",
        "fieldLabel": "箱代理",
        "readOnly": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CNTR_OPERATOR_COD1",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "箱代理COD",
        "readOnly": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CNTR_ID",
        "hidden": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      }
     ],
     "type": "panel"
    }],
    "type": "window"
   },
   {
    "configs": {
     "itemId": "fileWIn",
     "title": "EXCEL导入"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "form1",
      "width": "441",
      "height": "112",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "file1",
        "labelAlign": "right",
        "fieldLabel": "选择一个文件",
        "width": "360",
        "x": "32",
        "multiple": "true",
        "y": "16",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "file",
       "events": {"change": "    app.uploadBtn.setDisabled(false);\
"}
      },
      {
       "configs": {
        "itemId": "text1",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "其他参数",
        "width": "360",
        "x": "32",
        "y": "56",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "inout",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "转关进出",
        "width": "360",
        "x": "32",
        "y": "56",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "uploadBtn",
        "width": "88",
        "x": "304",
        "y": "56",
        "text": "EXCEL导入",
        "iconCls": "yellow-barrow_icon",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"click": "var url = \"\";\
\
\
url = 'm?xwl=controlManage/APPLY/zgApplyedit/importZgApply';\
Wb.upload({\
  form: app.form1,\
  out: app.container1,\
  params: {\
    ieId: app.ieId,\
    tradeId: app.tradeId\
  },\
  showProgress: true,\
  url: url,\
  success: function(resp, r) {\
    //     app.uploadBtn.setDisabled(true);\
    //     var ms = Wb.decode(r.response.responseText);\
    //     var mt = Wb.decode(ms.value);\
    app.btnsel.fireEvent(\"click\");\
    app.fileWIn.hide();\
\
\
\
  }\
});"}
      }
     ],
     "type": "form"
    }],
    "type": "window"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "border",
       "border": "false",
       "itemId": "panelA",
       "region": "north",
       "height": "300"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "gridApply",
        "disabled": "false",
        "region": "center"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "tbar",
          "enableOverflow": "true",
          "region": "north"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "addBtn",
            "text": "添加",
            "iconCls": "record_add_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var nature = \"{#sys.NATURE#}\";\
var win = new Ext.window.Window(app._applyWin); //app._win指向配置对象而非实例\
win.setTitle(\"添加\");\
win.setIconCls('record_add_icon');\
win.show();\
if (nature == \"5\") {\
  app.APPLY_OPERATOR_COD.setReadOnly(true);\
  app.FROM_OPERATOR_COD.setReadOnly(true);\
  app.APPLY_OPERATOR_COD.setVisible(false);\
  app.FROM_OPERATOR_COD.setVisible(false);\
  app.APPLY_OPERATOR.setVisible(true);\
  app.FROM_OPERATOR.setVisible(true);\
  app.APPLY_OPERATOR_COD.store.load({\
    callback: function(r, options, success) { //r:返回的数据,r.length,r[0].data.属性 success:是否回调成功,true,false\
      if (success) {\
        app.APPLY_OPERATOR_COD.setValue(app.customcode);\
      }\
    }\
  });\
  app.FROM_OPERATOR_COD.store.load({\
    callback: function(r, options, success) { //r:返回的数据,r.length,r[0].data.属性 success:是否回调成功,true,false\
      if (success) {\
        app.FROM_OPERATOR_COD.setValue(app.customcode);\
      }\
    }\
  });\
  Wb.request({\
    url: \"m?xwl=MiscellJob/cangchuKl/cntrkouApplyedit/selectCustomName\",\
    params: {\
      code: app.customcode\
    },\
    success: function(resp) {\
      var name = Wb.decode(resp.responseText);\
      if (name.rows.length > 0) {\
        app.APPLY_OPERATOR.setValue(name.rows[0].NAME);\
        app.FROM_OPERATOR.setValue(name.rows[0].NAME);\
      }\
    }\
  });\
} else {\
  app.APPLY_OPERATOR.setVisible(false);\
  app.FROM_OPERATOR.setVisible(false);\
}\
if (app.radioZI.getValue()) {\
  app.APPLY_TYPE.setValue(\"ZGJ\");\
  app.cboCNTR.setVisible(false);\
  app.addcntrBtn_o.setVisible(false);\
  app.delcntrBtn_o.setVisible(false);\
  app.addcntrBtn.setVisible(true);\
  app.delcntrBtn.setVisible(true);\
}\
if (app.radioZO.getValue()) {\
  app.APPLY_TYPE.setValue(\"ZGC\");\
  app.cboCNTR.setVisible(true);\
  app.addcntrBtn_o.setVisible(true);\
  app.delcntrBtn_o.setVisible(true);\
  app.addcntrBtn.setVisible(false);\
  app.delcntrBtn.setVisible(false);\
}\
app.APPLY_DATE.setValue(new Date());\
app.gridCntr.store.load();"}
          },
          {
           "configs": {
            "itemId": "delBtn",
            "text": "删除",
            "iconCls": "record_delete_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.gridApply.getSelection();\
if (sels.length != 1) {\
  Wb.warn(\"请选择要删除的记录。\");\
  return;\
}\
\
if (sels[0].data.PHASE != 'APY') {\
  Wb.warn(\"只有申请状态才能删除\");\
  return;\
}\
\
\
Wb.confirm(\"删除转关申请\", function() {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/zgApplyedit/delete',\
    params: {\
      ID: sels[0].data.ID\
    },\
    success: function(resp) {\
      app.btnsel.fireEvent(\"click\");\
    }\
  });\
});"}
          },
          {
           "configs": {
            "itemId": "btnck",
            "text": "审核",
            "iconCls": "ok_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.gridApply.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择要审核的申请。\");\
  return;\
}\
var sel = sels[0];\
Wb.request({\
  url: 'm?xwl=controlManage/APPLY/zgApplyedit/shenhe',\
  params: {\
    ID: sel.data.ID\
  },\
  success: function(resp) {\
    app.btnsel.fireEvent(\"click\");\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "cancelBtn",
            "text": "取消",
            "iconCls": "cancel_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.gridApply.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择要取消审核的申请！\");\
  return;\
}\
if (sels[0].data.PHASE == 'APY') {\
  Wb.warn(\"状态不符！\");\
  return;\
} else {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/zgApplyedit/cancelPhase',\
    params: {\
      ID: sels[0].data.ID\
    },\
    success: function(resp) {\
      app.btnsel.fireEvent('click');\
    }\
  });\
}"}
          },
          {
           "configs": {
            "itemId": "item1",
            "text": "-"
           },
           "expanded": true,
           "children": [],
           "type": "item"
          },
          {
           "configs": {
            "itemId": "cbocol",
            "pickList": "[\
  [\"APPLY_TYPE\", \"申请类型\"],\
  [\"CNTR\", \"箱号\"],\
  [\"E_F_ID\", \"空重\"],\
  [\"CNTR_OPERATOR_COD\",\"船公司\"]\
]",
            "width": "80",
            "forceSelection": "true"
           },
           "expanded": true,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {"itemId": "txtV"},
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "sdate",
            "labelAlign": "right",
            "fieldLabel": "开始时间",
            "width": "170",
            "labelWidth": "70"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "edate",
            "labelAlign": "right",
            "fieldLabel": "结束时间",
            "width": "170",
            "labelWidth": "70"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "btnsel",
            "text": "查询",
            "iconCls": "search_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "app.gridApply.store.load({\
  params: {\
    col: app.cbocol.getValue(),\
    v: app.txtV.getValue(),\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue()\
  }\
});\
app.gridList.store.load();"}
          },
          {
           "configs": {
            "itemId": "inapply",
            "text": "转关进导入",
            "iconCls": "start_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "\
 app.fileWIn.setTitle('转关进EXCEL导入');\
 app.uploadBtn.setText('EDI导入');\
app.inout.setValue('in');\
app.fileWIn.show();"}
          },
          {
           "configs": {
            "itemId": "outapply",
            "text": "转关出导入",
            "iconCls": "start_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "\
 app.fileWIn.setTitle('转关出EXCEL导入');\
 app.uploadBtn.setText('EDI导入');\
app.inout.setValue('out');\
app.fileWIn.show();"}
          },
          {
           "configs": {
            "itemId": "downLoad",
            "text": "下载模板",
            "iconCls": "start_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": " Wb.download('m?xwl=dev/ide/download', {\
      files: ['/usr/local/tomcat/webapps/ROOT/supcan/binary/zhuanguan.xlsx'],\
      zip: false\
    });\
\
\
"}
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {
          "groupField": "CNTYPE",
          "itemId": "store",
          "url": "m?xwl=controlManage/APPLY/zgApplyedit/select"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        },
        {
         "configs": {
          "itemId": "features",
          "ftype": "grouping",
          "groupHeaderTpl": "{name} ({rows.length} 条)"
         },
         "expanded": false,
         "children": [],
         "type": "feature"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "colID",
            "hidden": "true",
            "dataIndex": "ID",
            "text": "ID"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colTENANCY_ID",
            "hidden": "true",
            "dataIndex": "TENANCY_ID",
            "text": "租户"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "column1",
            "xtype": "rownumberer"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colAPPLY_TYPE",
            "renderer": "if (value == \"ZGJ\")\
  return \"转关进\";\
if (value == \"ZGC\")\
  return \"转关出\";",
            "dataIndex": "APPLY_TYPE",
            "width": "80",
            "text": "申请类型"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colAPPLY_OPERATOR",
            "dataIndex": "APPLY_OPERATOR",
            "width": "140",
            "text": "委托人"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colFROM_OPERATOR",
            "dataIndex": "FROM_OPERATOR",
            "width": "140",
            "text": "交费单位"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colPHASE",
            "renderer": "if (value == \"APY\")\
  return \"未审核\";\
if (value == \"ACK\")\
  return \"已审核\";\
if (value == \"AOK\")\
  return \"已转关\";",
            "dataIndex": "PHASE",
            "width": "50",
            "text": "状态"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colAPPLY_DATE",
            "dataIndex": "APPLY_DATE",
            "width": "120",
            "text": "申请日期"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colUPDATED_ON",
            "dataIndex": "UPDATED_ON",
            "width": "120",
            "text": "完成日期"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colPOL",
            "dataIndex": "POL",
            "width": "140",
            "keyName": "C_PORT",
            "text": "起运港"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colPOD",
            "dataIndex": "POD",
            "width": "140",
            "keyName": "C_PORT",
            "text": "抵运港"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        }
       ],
       "type": "grid",
       "events": {"itemclick": "app.gridList.store.load({\
  params: {\
    ID: record.data.ID\
  }\
});\
if (record.data.PHASE != \"APY\") {\
  app.btnadd2.setDisabled(true);\
  app.btnremove.setDisabled(true);\
  app.btnadd2.hide();\
  app.btnremove.hide();\
} else {\
  app.btnadd2.setDisabled(false);\
  app.btnadd2.show();\
  app.btnremove.show();\
}"}
      }],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "gridList",
       "editable": "true",
       "region": "center"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "enableOverflow": "true",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "applytype",
           "hidden": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "btnadd2",
           "text": "增加",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sel = app.gridApply.getSelection();\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条转关申请记录!\");\
  return;\
}\
\
var win = new Ext.window.Window(app._winAddCntrList); //app._win指向配置对象而非实例\
win.setTitle(\"添加\");\
win.setIconCls('record_add_icon');\
app.CNTR_OPERATOR1.setValue(sel[0].data.APPLY_OPERATOR);\
app.CNTR_OPERATOR_COD1.setValue(sel[0].data.APPLY_OPERATOR_COD);\
app.applytype.setValue(sel[0].data.APPLY_TYPE);\
win.show();\
win.mon(win, 'ok', function() {\
  Wb.request({\
    url: 'm?xwl=controlManage/APPLY/zgApplyedit/insertList',\
    out: app.winAddCntrList,\
    params: {\
      ID: sel[0].data.ID,\
      APPLY_TYPE:sel[0].data.APPLY_TYPE\
    },\
    success: function(resp) {\
      win.close();\
      app.gridList.store.load({\
        params: {\
          ID: sel[0].data.ID\
        }\
      });\
    }\
  });\
\
});"}
         },
         {
          "configs": {
           "itemId": "btnremove",
           "text": "移除",
           "iconCls": "record_delete_icon"
          },
          "expanded": true,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.gridList.getSelection();\
if (sels.length < 1) {\
  return;\
}\
var sela = app.gridApply.getSelection();\
Wb.confirm(\"移除箱子：\" + sels[0].data.CNTR, function() {\
  Wb.request({\
    url: \"m?xwl=controlManage/APPLY/zgApplyedit/deleteList\",\
    params: {\
      ID: sels[0].data.ALID\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      if (result.ok) {\
        app.gridList.store.load({\
          params: {\
            ID: sela[0].data.ID\
          }\
        });\
      } else {\
        Wb.warn(result.msg);\
      }\
    }\
  });\
});"}
         },
         {
          "configs": {
           "itemId": "btnsave",
           "text": "保存",
           "iconCls": "save_icon"
          },
          "expanded": true,
          "children": [],
          "type": "item",
          "events": {"click": "if (!Wb.verifyGrid(app.gridList)) //验证数据是否合法\
  return;\
var sel = app.gridApply.getSelection();\
\
\
\
\
if (sel[0].data.PHASE != 'APY') {\
  Wb.warn(\"只有申请状态才能保存\");\
  return;\
}\
\
\
\
Wb.sync({\
  grid: app.gridList,\
  url: \"m?xwl=controlManage/APPLY/zgApplyedit/save\",\
  message: '正在保存中...',\
  success: function(resp) {\
    app.gridList.store.load({\
      params: {\
        ID: sel[0].data.ID\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": true,
          "children": [],
          "type": "item"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "pageSize": "-1",
         "url": "m?xwl=controlManage/APPLY/cntrApplyedit/selectListShow"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "colID",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR",
           "dataIndex": "CNTR",
           "text": "箱号"
          },
          "expanded": true,
          "children": [{
           "configs": {"itemId": "editor"},
           "expanded": false,
           "children": [],
           "type": "text"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_OPERATOR",
           "dataIndex": "CNTR_OPERATOR",
           "width": "140",
           "keyName": "AG_SHORT",
           "text": "箱代理"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPHASE",
           "dataIndex": "PHASE",
           "text": "状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colI_E_ID",
           "dataIndex": "I_E_ID",
           "keyName": "I_E_ID",
           "width": "60",
           "text": "进出口"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "keyName": "I_E_ID",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colTRADE_ID",
           "dataIndex": "TRADE_ID",
           "keyName": "TRADE_ID",
           "width": "60",
           "text": "内外贸"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "keyName": "TRADE_ID",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colE_F_ID",
           "dataIndex": "E_F_ID",
           "keyName": "E_F_ID",
           "width": "60",
           "text": "空重"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "keyName": "E_F_ID",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_TYPE",
           "dataIndex": "CNTR_TYPE",
           "keyName": "CNTR_TYPE",
           "text": "箱型"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "keyName": "CNTR_TYPE",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_SIZE",
           "dataIndex": "CNTR_SIZE",
           "keyName": "CNTR_SIZE",
           "width": "60",
           "text": "尺寸"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "keyName": "CNTR_SIZE",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_ISO",
           "dataIndex": "CNTR_ISO",
           "width": "60",
           "text": "ISO"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "keyName": "CNTR_ISO",
            "displayField": "K",
            "valueField": "K",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colYARD_POSITION",
           "dataIndex": "YARD_POSITION",
           "text": "堆场位置"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_OWNER_COD",
           "dataIndex": "CNTR_OWNER_COD",
           "text": "箱主"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"tagEvents": "{\
  beforeedit: function(editor, e, eOpts) {\
    if (e.record.raw.APHASE != 'APY')\
      return true;\
    else\
      return false;\
  }\
}"}
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"finalize": "app.customcode = \"{#sys.GOV_CODE#}\";\
app.cbocol.setValue(\"APPLY_TYPE\");\
app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.btnsel.fireEvent(\"click\");\
var nature = \"{#sys.NATURE#}\";\
if (nature == \"5\" || nature == \"6\")\
  app.btnck.setVisible(false);"}
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "转关申请（导入新）",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}