{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "INSERT INTO TAKE_GOODS \
(ID,TENANCY_ID,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,BILL_NO,ERNO,\
 SHIP_VOYAGE,POL,POD,REMARK,CNTR_SIZE_TYPE,CNTR_OPERATOR_COD,CAR_TEAM,TAKE_ADDRESS) \
VALUES('{#sys.id#}','{#sys.TENANCY_ID#}',sysdate,'{#sys.username#}',sysdate,'{#sys.username#}',{?BILL_NO?},{?ERNO?},\
       {?SHIP_VOYAGE?},{?POL?},{?POD?},{?REMARK?},{?CNTR_SIZE_TYPE?},{?CNTR_OPERATOR_COD?},{?CAR_TEAM?},{?TAKE_ADDRESS?})"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlcd": 1,
  "SWB": 1
 },
 "title": "新增",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}