{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "update TAKE_GOODS \
set UPDATED_ON=sysdate,UPDATED_BY='{#sys.username#}',BILL_NO={?BILL_NO?},ERNO={?ERNO?},\
 SHIP_VOYAGE={?SHIP_VOYAGE?},POL={?POL?},POD={?POD?},REMARK={?REMARK?},CNTR_SIZE_TYPE={?CNTR_SIZE_TYPE?},\
CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?},CAR_TEAM={?CAR_TEAM?},TAKE_ADDRESS={?TAKE_ADDRESS?}\
where id={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlcd": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}