{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "update C_WORK_CLASS set \
ID={?OLDID?},\
CLASS_NAME={?CLASS_NAME?},\
BEG_TIME={?timestamp.BEG_TIME?},\
END_TIME={?timestamp.END_TIME?},\
NOTES={?NOTES?},\
UPDATED_BY='{#sys.username#}',\
UPDATED_ON=sysdate,\
NEXT_DAY_NUM={?NEXT_DAY_NUM?}\
where ID={?ID?}\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}