{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into repair_rec(ID,SHIP_ID,REPAIR_TIME,REPAIR_REASON,REPAIR_UNIT,COST)\
values('{#sys.id#}',{?RWIN_VID?},{?date.R_REPAIR_TIME?},{?REPAIR_REASON?},{?REPAIR_UNIT?},{?COST?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}