{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update repair_rec\
set REPAIR_TIME={?date.R_REPAIR_TIME?},REPAIR_REASON={?REPAIR_REASON?},REPAIR_UNIT={?REPAIR_UNIT?},COST={?COST?}\
where ID={?RWIN_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlswbld": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}