{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select *\
from BLUK_CUSTOM_DETAIL \
where PID like '%'||{?pid?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSINMP": 1,
  "DCXK": 1
 },
 "title": "查询子表数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}