{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select BLUK_CUSTOM_DETAIL.*,BLUK_GOODS.ID GID,BLUK_GOODS.LOCATION,BLUK_GOODS.CFS_ID,BLUK_GOODS.BILL_ID from BLUK_CUSTOM_DETAIL,BLUK_GOODS where pid={?PID?} AND BLUK_CUSTOM_DETAIL.BILL_NO={?BILL_NO?}\
AND BLUK_CUSTOM_DETAIL.BILL_NO=BLUK_GOODS.BILL_NO /*AND BLUK_GOODS.QUTY>0*/"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "ZSINMP": 1,
  "xlnmc": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}