{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select PIECES, WEIGHT,GOODS_NOTES,RELEASE_ID,VOLUME,(select QD_BY from BUZ_ORDER where bill_no={?bill_no?}) QD_BY,\
DECODE(I_E_ID,'I',CONSIGNEE,'E',SHIPPER) SHIPPER from VBILL_HEAD where BILL_NO = {?bill_no?} \
and TENANCY_ID='{#sys.TENANCY_ID#}' and bill_type='P'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSINMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "查询提单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}