{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data=app.get();\
var sql=\"\";\
app.log(data.CNTR_ID);\
if(!Wb.isEmpty(data.CNTR_ID) && data.CNTR_ID!=null && data.BILL_ID!=null){\
\tsql=\"select * from WORK_BILL where CNTR_ID={?CNTR_ID?} AND BILL_ID={?BILL_ID?} AND TYPE={?TYPE?}\";\
}else if(!Wb.isEmpty(data.CNTR_ID) && data.CNTR_ID!=null && data.BILL_ID==null){\
\tsql=\"select * from WORK_BILL where CNTR_ID={?CNTR_ID?} AND TYPE={?TYPE?}\";\
}\
else{\
\tsql=\"seLect * from WORK_BILL where BILL_ID={?BILL_ID?} AND TYPE={?TYPE?}\";\
}\
\
if(!Wb.isEmpty(data.BILL_NO)){\
\tsql+=\" and BILL_NO like '%'||{?BILL_NO?}||'%'\";\
}\
\
if(!Wb.isEmpty(data.PID)){\
\tsql+=\" and PID like '%'||{?PID?}||'%'\";\
}\
\
request.setAttribute('sql',sql);\
// select * from WORK_BILL where CNTR_ID ={?CNTR_ID?}"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}