{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "//检查员工编号是否存在，如果存在抛出指定提示信息的异常。\
app.run('select 1 from WB_EMPLOYEE where EMPLOYEE_CODE={?EMPLOYEE_CODE?} and EMPLOYEE_ID<>{?EMPLOYEE_ID?}', {\
  errorText: '员工编号 \u201c' + app.get('EMPLOYEE_CODE') + '\u201d 已经存在。'\
});\
//使用直通式SQL语句更新数据到数据库：\
//app.run('update WB_EMPLOYEE set EMPLOYEE_CODE={?EMPLOYEE_CODE?},REAL_NAME={?REAL_NAME?},BIRTH_DATE={?timestamp.BIRTH_DATE?},SEX={?SEX?},DEPT_ID={?DEPT_ID?},NATION={?NATION?},EMAIL={?EMAIL?},VACATION_HOURS={?numeric.VACATION_HOURS?},COMPANY_ID={?COMPANY_ID?},REMARK={?clob.REMARK?} where EMPLOYEE_ID={?EMPLOYEE_ID?}');\
//上面的代码建议使用以下方法，添加数据到指定表：\
app.update({\
  tableName: 'WB_EMPLOYEE',\
  mode: 'update'\
});",
   "itemId": "module"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}