{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var TRADE_ID = \"\";\
var sql = \"\";\
  sql = \"select * from port_cntr where tenancy_id='\" + tenancyid +  \"'\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "查询箱属性",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}