{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var TRADE_ID = \"\";\
var sql = \"\";\
if (Wb.isEmpty(data.APPLY_TYPE)) {\
  sql = \"select * from port_cntr where 1=2\";\
} else {\
//   if (data.APPLY_TYPE == \"CNATR\")\
//     TRADE_ID = \"2\";\
  if (data.APPLY_TYPE == \"ITO\")\
    TRADE_ID = \"2\";\
  if (data.APPLY_TYPE == \"OTI\")\
    TRADE_ID = \"1\";\
  sql = \"select * from port_cntr where tenancy_id='\" + tenancyid +  \"'\" +\
    \"  and CNTR like '%'||{?query?}||'%'\";\
  if (!Wb.isEmpty(TRADE_ID))\
    sql += \" and TRADE_ID='\" + TRADE_ID + \"'\";\
}\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "查询箱子",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}