{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"select KEY, OLD_VALUE, NEW_VALUE,cntr, pc.i_e_id, pc.e_f_id from cntr_apply_list al left join port_cntr pc on al.cntr_id=pc.id where al.aid='\" + data.ID + \"'\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "子表查询显示",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}