{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
\
//修改主表\
var sqla = \"update cntr_apply set APPLY_TYPE={?APPLY_TYPE?},APPLY_OPERATOR_COD={?APPLY_OPERATOR_COD?},\" +\
  \"APPLY_OPERATOR={?APPLY_OPERATOR?},FROM_OPERATOR_COD={?APPLY_OPERATOR_COD?},FROM_OPERATOR={?APPLY_OPERATOR?},\" +\
  \"TO_OPERATOR_COD={?TO_OPERATOR_COD?},TO_OPERATOR={?TO_OPERATOR?},CHANGE_REASON={?CHANGE_REASON?},\" +\
  \"APPLY_DATE={?DATE.APPLY_DATE?},UPDATED_BY='\" + username + \"',UPDATED_ON=sysdate\" +\
  \" where ID={?ID?}\";\
app.run(sqla, {\
  transaction: 'start'\
});\
//删除子表\
var sqll = \"delete from cntr_apply_list where aid='\" + data.ID + \"'\";\
app.run(sqll);\
//插入子表\
var sqll = \"insert into cntr_apply_list(ID,AID,CNTR_ID,NEW_VALUE, OLD_VALUE, KEY) values('\" + SysUtil.getId() + \"','\" + \
    data.ID + \"',{?CNTR_ID?},{?NEW_VALUE?},{?OLD_VALUE?},{?KEY?})\";\
app.run(sqll, {\
  arrayData: new org.json.JSONArray(data.cntrs),\
  transaction: 'commit'\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "修改数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}