{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbarGrid",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "开始时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "结束时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
AF1.func(\"setSource\", \"ds1 \\r\\
 m?xwl=QgReport/teu_cntroperator/teu_cntroperator_data\");\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;sdate=\" + app.sdate.getRawValue() + \";edate=\" + app.edate.getRawValue() + \";tenancyId=\" + tenancyid + \";trade_id=1\");\
AF1.func(\"setSource\", \"ds2 \\r\\
 m?xwl=QgReport/teu_cntroperator/teu_cntroperator_data\");\
AF1.func(\"SetParas\", \"ds2 \\r\\
 para=1;sdate=\" + app.sdate.getRawValue() + \";edate=\" + app.edate.getRawValue() + \";tenancyId=\" + tenancyid + \";trade_id=2\");\
AF1.func(\"SetCellData\", \"<data A2='\" + app.sdate.getRawValue() + \"至\" + app.edate.getRawValue() + \"'/>\");\
AF1.func(\"Calc\", \"\");"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", 'supcan/report/qiguan/teu_cntroperator.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};",
   "initialize": "var opt = Wb.getId();\
Wb.apply(app, {\
  jindutiao: function() {\
    Ext.Msg.wait(\"请稍等\", \"\", {\
      text: \"正在初始化数据...\"\
    });\
  }\
});"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "JCB": 1,
  "JTQGB": 1,
  "DCXK": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "港口集装箱吞吐量（按代理公司）",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}