{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "window1",
    "editWin": "true",
    "title": "泊位属性"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "ID",
      "allowBlank": "false",
      "fieldLabel": "泊位代码",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "BERTH_NAME",
      "allowBlank": "false",
      "fieldLabel": "泊位名称"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "LENGTH",
      "allowBlank": "false",
      "fieldLabel": "泊位长度"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "DEPTH",
      "fieldLabel": "泊位深度"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "MINGAP",
      "fieldLabel": "MinGap"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "MINDELAY",
      "fieldLabel": "MinDelay"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "SEQUENCE",
      "fieldLabel": "序号"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "MACH",
      "fieldLabel": "吊机",
      "displayField": "MACH_NAME",
      "valueField": "ID"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "store",
       "url": "m?xwl=yardManage/yardedit/quayCraneDataOper/getData"
      },
      "expanded": false,
      "children": [],
      "type": "treestore"
     }],
     "type": "combo"
    },
    {
     "configs": {
      "layout": "absolute",
      "border": "false",
      "itemId": "panel1",
      "bodyStyle": "background:#e0e0e0",
      "height": "32"
     },
     "expanded": false,
     "children": [
      {
       "configs": {
        "itemId": "textColor",
        "width": "40",
        "y": "0",
        "text": "颜色：",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "label"
      },
      {
       "configs": {
        "itemId": "colorBtn",
        "width": "150",
        "x": "105",
        "y": "0",
        "menuType": "colormenu",
        "text": "<span class=\"x-color-picker-item-inner\" style=\"line-height:20px;background:#'+value+'\">&nbsp;<\/span>"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"menuselect": "app.colorBtn.setText('<span class=\"x-color-picker-item-inner\" style=\"line-height:20px;background:#'+value+'\">&nbsp;<\/span>');\
app.COLOR.setValue('#'+value);\
"}
      },
      {
       "configs": {
        "itemId": "COLOR",
        "value": "'#ff00ff'"
       },
       "expanded": false,
       "children": [],
       "type": "hidden"
      }
     ],
     "type": "panel",
     "events": {"afterrender": "app.colorBtn.setText('<span class=\"x-color-picker-item-inner\" style=\"line-height:20px;background:'+app.COLOR.getValue()+'\">&nbsp;<\/span>');"}
    },
    {
     "configs": {
      "itemId": "NOTES",
      "fieldLabel": "备注："
     },
     "expanded": false,
     "children": [],
     "type": "textarea"
    }
   ],
   "type": "window"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "操作窗口",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}