{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set('tableName','C_BERTH');"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "UPDATE C_BERTH SET\
ID={?ID?},\
BERTH_NAME={?BERTH_NAME?},\
LENGTH={?LENGTH?},\
DEPTH={?DEPTH?},\
MINGAP={?MINGAP?},\
MINDELAY={?MINDELAY?},\
SEQUENCE={?SEQUENCE?},\
BERTH_TYPE={?BERTH_TYPE?},\
SIDETOSEA={?SIDETOSEA?},\
STARTLOC={?STARTLOC?},\
ENDLOC={?ENDLOC?},\
BEG_X={?X?},\
BEG_Y={?Y?},\
END_X={?END_X?},\
END_Y={?END_Y?},\
COLOR={?COLOR?},\
NOTES={?NOTES?},\
UPDATED_ON=sysdate，\
MACH={?MACH?}/*,\
UPDATED_BY='{#sys.username#}'*/\
WHERE ID = {?OLD_ID?} and tenancy_id={?sys.TENANCY_ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"success\":true}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}