{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql,data = app.get();\
sql = '';\
if(!Wb.isEmpty(data.query)){\
  sql +=\" AND DESCRIPTION LIKE '%\"+data.query+\"%'\";\
}\
request.setAttribute(\"sql\",sql);\
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT DISTINCT DESCRIPTION,ID FROM C_BASE_CHARGING_ITEM WHERE ROWNUM <20 {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "费目",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}