{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql = '';\
// var FEE_ITEM_ID = Wb.isEmpty(data.FEE_ITEM_ID) ? '' : data.FEE_ITEM_ID;\
// var ITEM_NAME = Wb.isEmpty(data[\"%FEE_ITEM_ID\"]) ? '' : data[\"%FEE_ITEM_ID\"]; //费目名称\
// var FEE_TYPE = Wb.isEmpty(data.FEE_TYPE) ? '' : data.FEE_TYPE; //减免类型 1 优惠 2减免 3 固定价 4退减\
// var SHIPPER_COD = Wb.isEmpty(data.SHIPPER_COD) ? '' : data.SHIPPER_COD; //货主代码\
// var SHIPPER = Wb.isEmpty(data[\"%SHIPPER_COD\"]) ? '' : data[\"%SHIPPER_COD\"];\
// var CNTR_SIZE = Wb.isEmpty(data.CNTR_SIZE) ? '' : data.CNTR_SIZE;\
// var ADDRSS = Wb.isEmpty(data.ADDRSS) ? '' : data.ADDRSS;\
// var AREA = Wb.isEmpty(data.AREA) ? '' : data.AREA;\
// var DATA_TYPE = Wb.isEmpty(data.DATA_TYPE) ? '' : data.DATA_TYPE;\
// var RATE = Wb.isEmpty(data.RATE) ? 0 : data.RATE;\
// var IS_INVALID = Wb.isEmpty(data.IS_INVALID) ? '' : data.IS_INVALID;\
// var NOTE = Wb.isEmpty(data.NOTE) ? '' : data.NOTE;\
// var CNTR_OWNER_COD = Wb.isEmpty(data.CNTR_OWNER_COD) ? '' : data.CNTR_OWNER_COD;\
// var WORK_TYPE = Wb.isEmpty(data.WORK_TYPE) ? '' : data.WORK_TYPE;\
// var I_E_ID = Wb.isEmpty(data.I_E_ID) ? '' : data.I_E_ID;\
// var SHIPPER_WAY = Wb.isEmpty(data.SHIPPER_WAY) ? '' : data.SHIPPER_WAY;\
// var CARGO_NAME = Wb.isEmpty(data.CARGO_NAME) ? '' : data.CARGO_NAME;\
var TENANCY_ID = app.get(\"sys.TENANCY_ID\");\
var user  = app.get(\"sys.username\");\
sql = \"INSERT INTO  ZS_IMTOS_COD.COST_RELIEF_TRUCK(ID,TENANCY_ID,FEE_ITEM_ID,ITEM_NAME,FEE_TYPE,SHIPPER_COD,SHIPPER,CNTR_SIZE,\" +\
  \"ADDRSS,AREA,DATA_TYPE,RATE,BEGDATE,ENDDATE,IS_INVALID,NOTE,CNTR_OWNER_COD,CARGO_NAME,WORK_TYPE,I_E_ID,\"+\
  \"SHIPPER_WAY,CREATED_ON,UPDATED_ON,CREATED_BY,UPDATED_BY,CNTR_OPERATOR_COD)\" +\
  \" VALUES(SYS_GUID(),'\" + TENANCY_ID + \"',{?FEE_ITEM_ID?},{?%FEE_ITEM_ID?},{?FEE_TYPE?},{?SHIPPER_COD?},{?%SHIPPER_COD?}\"+\
  \",{?CNTR_SIZE?},{?ADDRSS?},{?AREA?},{?DATA_TYPE?},{?RATE?}\"+\
  \",{?timestamp.BEGDATE?},{?timestamp.ENDDATE?},{?IS_INVALID?},{?NOTE?},{?CNTR_OWNER_COD?},{?CARGO_NAME?},\"+\
  \"{?WORK_TYPE?},{?I_E_ID?},{?SHIPPER_WAY?},SYSDATE,SYSDATE,'\"+user+\"','\"+user+\"',{?CNTR_OPERATOR_COD?})\";\
app.run(sql);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}