{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql = '';\
var FEE_ITEM_ID = data.FEE_ITEM_ID;\
var ITEM_NAME = data[\"%FEE_ITEM_ID\"]; //费目名称\
var FEE_TYPE = data.FEE_TYPE; //减免类型 1 优惠 2减免 3 固定价 4退减\
var SHIPPER_COD = data.SHIPPER_COD; //货主代码\
var SHIPPER = data[\"%SHIPPER_COD\"];\
var CNTR_SIZE = data.CNTR_SIZE;\
var ADDRSS = data.ADDRSS;\
var AREA = data.AREA;\
var DATA_TYPE = data.DATA_TYPE;\
var RATE = data.RATE;\
var BEGDATE = data.BEGDATE;\
var ENDDATE = data.ENDDATE;\
var IS_INVALID = data.IS_INVALID;\
var NOTE = data.NOTE;\
var CNTR_OWNER_COD = data.CNTR_OWNER_COD;\
var WORK_TYPE = data.WORK_TYPE;\
var I_E_ID = data.I_E_ID;\
var SHIPPER_WAY = data.SHIPPER_WAY;\
var ID = data.ID;\
var CARGO_NAME = data.CARGO_NAME;\
var CNTR_OPERATOR_COD = data.CNTR_OPERATOR_COD;\
var username = app.get('sys.username');\
sql = \"UPDATE ZS_IMTOS_COD.COST_RELIEF_TRUCK SET FEE_ITEM_ID = '\" + FEE_ITEM_ID + \"',ITEM_NAME ='\" + ITEM_NAME + \"',\" +\
  \"FEE_TYPE = '\" + FEE_TYPE + \"',SHIPPER_COD = '\" + SHIPPER_COD + \"',SHIPPER = '\" + SHIPPER + \"',CNTR_SIZE='\" +\
  CNTR_SIZE + \"',ADDRSS='\" + ADDRSS + \"',AREA = {?AREA?},DATA_TYPE ='\" + DATA_TYPE + \"',RATE='\" + RATE +\
  \"',BEGDATE = {?TIMESTAMP.BEGDATE?},ENDDATE={?TIMESTAMP.ENDDATE?},IS_INVALID ='\" + IS_INVALID + \"',NOTE ='\" + NOTE + \"',\" +\
  \"CNTR_OWNER_COD='\" + CNTR_OWNER_COD + \"',CARGO_NAME='\" + CARGO_NAME + \"',WORK_TYPE='\" + WORK_TYPE + \"',I_E_ID='\" +\
  I_E_ID + \"',SHIPPER_WAY= '\" + SHIPPER_WAY + \"',CNTR_OPERATOR_COD ='\"+CNTR_OPERATOR_COD+\"',UPDATED_BY = '\" +\
  username + \"',UPDATED_ON = SYSDATE WHERE ID = '\" + ID + \"'\";\
app.run(sql);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}