{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId(),\
  nature:request.getSession().getAttribute('sys.NATURE'),\
  govCode:request.getSession().getAttribute('sys.GOV_CODE')\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbar",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "layout": "hbox",
         "itemId": "radioInOut",
         "padding": "0 0 0 8",
         "width": "100"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "radioOut",
           "boxLabel": "出闸",
           "flex": "1",
           "name": "radioInOut",
           "checked": "true"
          },
          "expanded": false,
          "children": [],
          "type": "radio"
         },
         {
          "configs": {
           "itemId": "radioIn",
           "boxLabel": "进闸",
           "flex": "1",
           "name": "radioInOut"
          },
          "expanded": false,
          "children": [],
          "type": "radio"
         }
        ],
        "type": "container"
       },
       {
        "configs": {
         "itemId": "txtcntr",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "width": "150",
         "isUpperCase": "true",
         "labelWidth": "40"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "begdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "emptyText": "开始时间",
         "fieldLabel": "时间",
         "width": "150",
         "labelWidth": "50"
        },
        "expanded": true,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "label1",
         "width": "10",
         "text": "--"
        },
        "expanded": false,
        "children": [],
        "type": "label"
       },
       {
        "configs": {
         "itemId": "enddate",
         "allowBlank": "false",
         "emptyText": "结束时间",
         "width": "96"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "tradeId",
         "labelAlign": "right",
         "pickList": "[[\"3\",\"全部\"],[\"1\",\"外贸\"],[\"2\",\"内贸\"]]",
         "fieldLabel": "内外贸",
         "width": "120",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "workType",
         "labelAlign": "right",
         "fieldLabel": "方式",
         "width": "120",
         "keyName": "WORK_WAY",
         "labelWidth": "40"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "itemId": "CNTR_OPERATOR_COD",
         "labelAlign": "right",
         "fieldLabel": "船公司",
         "displayField": "CNAME",
         "enterKeyTriggerClick": "true",
         "labelWidth": "50",
         "listConfig": "{\
  width: 250\
}",
         "valueField": "ID",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "params": "{fldId:'AG'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verify(app.tbar))\
  return;\
var AF1 = document.getElementById(opt);\
var whereSql=\"\";\
\
if (app.radioOut.getValue() == true)\
  whereSql += \" and gateout_time_t>=to_date('\"+app.begdate.getRawValue()+\" 00:00:00','yyyy-MM-dd HH24:MI:SS') and gateout_time_t<=to_date('\"+app.enddate.getRawValue()+\" 23:59:59','yyyy-MM-dd HH24:MI:SS')\";\
else if (app.radioIn.getValue() == true)\
  whereSql += \" and gatein_time_s>=to_date('\"+app.begdate.getRawValue()+\" 00:00:00','yyyy-MM-dd HH24:MI:SS') and gatein_time_s<=to_date('\"+app.enddate.getRawValue()+\" 23:59:59','yyyy-MM-dd HH24:MI:SS')\";\
if ('{#nature#}' == '5') {\
  whereSql += \" and CNTR_OPERATOR_COD='\"+'{#govCode#}'+\"'\";\
}\
if (!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue()))\
  whereSql += \" and CNTR_OPERATOR_COD='\" + app.CNTR_OPERATOR_COD.getValue() + \"'\";\
if (!Wb.isEmpty(app.workType.getValue())) {\
  whereSql += \" and WORK_TYPE='\" + app.workType.getValue() + \"'\";\
}\
if (!Wb.isEmpty(app.tradeId.getValue()) && app.tradeId.getValue() != '3')\
  whereSql += \" and TRADE_ID='\"+app.tradeId.getValue()+\"'\";\
if (!Wb.isEmpty(app.txtcntr.getValue()))\
  whereSql += \" and cntr like '%\" + app.txtcntr.getValue() + \"%'\";\
\
\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + '{#sys.TENANCY_ID#}');\
AF1.func(\"Calc\", \"range=current\");"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/gate/gate_query.xml?'+Math.random()*1000);\
    m.func(\"callfunc\", \"4\");\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
    m.func(\"SetCurrentWorksheet\", \"0\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};\
\
\
app.begdate.setValue(new Date());\
app.enddate.setValue(new Date());\
app.tradeId.setValue('1');",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "CD": 1,
  "JCB": 1,
  "JTQGB": 1
 },
 "title": "闸口（excel）",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}