{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {"itemId": "dockedItems"},
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "tbarGrid",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "sdate",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "开始时间",
          "width": "160",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "edate",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "结束时间",
          "width": "160",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "hideTrigger": "true",
          "itemId": "CUSTOMER_ID",
          "emptyText": "货主",
          "selectOnTab": "true",
          "isUpperCase": "true",
          "displayField": "CNAME",
          "valueField": "ID",
          "queryDelay": "500"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "params": "{fldId:'CE'}",
           "url": "m?xwl=system/common/client/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "CNTR_OWNER_COD",
          "emptyText": "箱主",
          "selectOnTab": "true",
          "isUpperCase": "true",
          "displayField": "ID",
          "valueField": "ID",
          "queryDelay": "500"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "params": "{fldId:'CM'}",
           "url": "m?xwl=system/common/client/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "SH_AGENT_COD",
          "emptyText": "驳船",
          "isUpperCase": "true",
          "displayField": "NAME",
          "valueField": "CODE"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "url": "m?xwl=feeManage/detail/queryCntrOperator"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "SH_LINE",
          "emptyText": "航线",
          "keyName": "C_SERVICE"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "tradeId",
          "pickList": "[\
  [0, \"全部\"],\
  [1, \"外贸\"],\
  [2, \"内贸\"]\
\
]",
          "emptyText": "内外贸",
          "width": "60",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [],
         "type": "combo",
         "events": {"select": "// var year = app.cboY.getValue();\
// var month = combo.getValue();\
// var sdate = new Date(year + \"-\" + month + \"-01\");\
// app.sdate.setValue(sdate);\
// var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
// var edate = new Date(year + \"-\" + month + \"-\" + days);\
// app.edate.setValue(edate);"}
        },
        {
         "configs": {
          "itemId": "i_e_id",
          "emptyText": "进出口",
          "pickList": "[\
  [\"\", \"全部\"],\
  [\"I\", \"进口\"],\
  [\"E\", \"出口\"]\
]",
          "width": "60"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "selBtn",
          "text": "查询",
          "iconCls": "search_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
\
var AF1 = document.getElementById(opt);\
//AF1.func(\"SeparateView\", \"2 \\r\\
 0\"); //前3行上下分屏\
\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var feeids = \"\";\
var feegroup = \"\";\
\
var sql = \" and bill_date>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and bill_date<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss') \";\
if (!Wb.isEmpty(app.CUSTOMER_ID.getValue())) {\
  sql += \" and ship_consign_cod like '%\" + app.CUSTOMER_ID.getValue() + \"%'\";\
}\
if (!Wb.isEmpty(app.SH_AGENT_COD.getValue())) {\
  sql += \" and SH_AGENT_COD like '%\" + app.SH_AGENT_COD.getValue() + \"%'\";\
}\
if (!Wb.isEmpty(app.SH_LINE.getRawValue())) {\
  sql += \" and SH_LINE like '%\" + app.SH_LINE.getRawValue() + \"%'\";\
}\
if (!Wb.isEmpty(app.CNTR_OWNER_COD.getValue())) {\
  sql += \" and CNTR_OWNER_COD like '%\" + app.CNTR_OWNER_COD.getValue() + \"%'\";\
}\
if (!Wb.isEmpty(app.tradeId.getValue())) {\
  if (app.tradeId.getValue() == 0)\
    sql += \" and  1=1\";\
  else\
    sql += \" and TRADE_ID=\" + app.tradeId.getValue();\
}\
if (!Wb.isEmpty(app.i_e_id.getValue()))\
  sql += \" and i_e_id='\" + app.i_e_id.getValue() + \"'\";\
/**\
 * 文档注释。\
 *\
 * Example:\
 *\
 *     var foo = bar();\
 *\
 * @param {type} name1 必须参数说明。\
 * @param {type} [name2] 可选参数说明。\
 * @return {type} 返回值说明。\
 */ // if (!Wb.isEmpty(app.cboMoney.getValue())) {\
//   if (app.cboMoney.getValue() == \"1\")\
//     sql += \" and AD.BUSSINESS_CODE is not null\";\
//   if (app.cboMoney.getValue() == \"2\")\
//     sql += \" and AD.BUSSINESS_CODE is null\";\
// }\
/**\
 * 文档注释。\
 *\
 * Example:\
 *\
 *     var foo = bar();\
 *\
 * @param {type} name1 必须参数说明。\
 * @param {type} [name2] 可选参数说明。\
 * @return {type} 返回值说明。\
 */\
var whereSql = encodeURI(sql);\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"SetCellData\", \"<data B1='\" + app.CUSTOMER_ID.getRawValue() + \"箱量统计表'/>\");\
AF1.func(\"SetCellData\", \"<data B2='\" + app.sdate.getRawValue() + \"至\" + app.edate.getRawValue() + \"'/>\");\
AF1.func(\"Calc\", \"\");"}
        }
       ],
       "type": "toolbar"
      }],
      "type": "array"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "var today = new Date();\
var year = today.getFullYear();\
var month = today.getMonth() + 1;\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(today);\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/cntr/shipthruput.xml?' + 'version1.2');\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetCellData\", \"<data B1='箱量统计表'/>\");\
    m.func(\"SetCellData\", \"<data B2='\"+year+\"-\" + month + \"-01\"+\"至\"+year + \"-\" + month + \"-\" + days+\"'/>\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource&v1.2\");\
  }\
};\
/**\
  * 文档注释。\
  *\
  * Example:\
  *\
  *     var foo = bar();\
  *\
  * @param {type} name1 必须参数说明。\
  * @param {type} [name2] 可选参数说明。\
  * @return {type} 返回值说明。\
  */\
var today = new Date();\
var year = today.getFullYear();\
var month = today.getMonth() + 1;\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(today);",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "JCB": 1,
  "JTQGB": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "箱主箱量查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}