{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbarGrid",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "cfsId",
         "allowBlank": "true",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "仓库",
         "keyName": "C_BLUK",
         "width": "140",
         "labelWidth": "45"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "app.cfsname.setValue(records[0].data.V);"}
       },
       {
        "configs": {
         "layout": "hbox",
         "itemId": "radioMD",
         "padding": "0 0 0 10",
         "width": "160"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "radioM",
           "boxLabel": "按月统计",
           "flex": "1",
           "name": "radioMD",
           "checked": "true"
          },
          "expanded": false,
          "children": [],
          "type": "radio",
          "events": {"change": "if (newValue) {\
  app.cboY.setVisible(true);\
  app.cboM.setVisible(true);\
  var today = new Date(); //获取当前日期\
  app.cboY.setValue(today.getFullYear());\
  app.date1.setVisible(false);\
  app.date1.setValue(new Date());\
  app.sdate.setValue(\"\");\
  app.edate.setValue(\"\");\
}"}
         },
         {
          "configs": {
           "itemId": "radioD",
           "boxLabel": "按天统计",
           "flex": "1",
           "name": "radioMD"
          },
          "expanded": false,
          "children": [],
          "type": "radio",
          "events": {"change": "if (newValue) {\
  var today = new Date(); //获取当前日期\
  var days = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate(); //获取当前月份天数\
  app.date1.setVisible(true);\
  app.date1.setValue(today);\
  app.sdate.setValue(new Date());\
  app.edate.setValue(new Date());\
  app.cboY.setVisible(false);\
  app.cboM.setVisible(false);\
  app.cboM.setValue(\"\");\
}"}
         }
        ],
        "type": "container"
       },
       {
        "configs": {
         "itemId": "cboY",
         "allowBlank": "false",
         "emptyText": "年",
         "width": "80",
         "displayField": "YEAR",
         "valueField": "ID",
         "forceSelection": "false"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "if (app.radioM.checked) {\
  var year = app.cboY.getValue();\
  var month = app.cboM.getValue();\
  var sdate = new Date(year + \"-\" + month + \"-01\");\
  app.sdate.setValue(sdate);\
  var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
  var edate = new Date(year + \"-\" + month + \"-\" + days);\
  app.edate.setValue(edate);\
}\
if (app.radioD.checked) {\
  var date = new Date();\
  var year = app.cboY.getValue();\
  var month = date.getMonth() + 1;\
  var sdate = new Date(year + \"-\" + month + \"-\" + app.cboD.getValue());\
  app.sdate.setValue(sdate);\
  var edate = new Date(year + \"-\" + month + \"-\" + app.cboD.getValue());\
  app.edate.setValue(edate);\
}"}
       },
       {
        "configs": {
         "itemId": "cboM",
         "allowBlank": "false",
         "hidden": "false",
         "pickList": "[\
  [1, \"1月\"],\
  [2, \"2月\"],\
  [3, \"3月\"],\
  [4, \"4月\"],\
  [5, \"5月\"],\
  [6, \"6月\"],\
  [7, \"7月\"],\
  [8, \"8月\"],\
  [9, \"9月\"],\
  [10, \"10月\"],\
  [11, \"11月\"],\
  [12, \"12月\"]\
]",
         "emptyText": "月",
         "width": "80"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "var year = app.cboY.getValue();\
var month = combo.getValue();\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(edate);"}
       },
       {
        "configs": {
         "itemId": "date1",
         "allowBlank": "false",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "date",
        "events": {"select": "app.sdate.setValue(value);\
app.edate.setValue(value);"}
       },
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "开始时间",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "结束时间",
         "labelWidth": "80"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
\
var AF1 = document.getElementById(opt);\
//sheet从0开始\
var sheetIndex = AF1.func(\"GetCurrentWorksheet\", \"\");\
\
\
if (app.radioD.getValue() === true) {\
    var date_string = app.date1.getRawValue().split(\"-\");\
  //   var whereSql = encodeURI(\" and trunc(CFSTIME)=to_date('\" + app.date1.getRawValue() + \"','yyyy-MM-dd') AND CFS_ID= 'INP' \");\
  //   var whereSql2 = encodeURI(\" AND trunc(CFSTIME)=to_date('\" + app.date1.getRawValue() + \"','yyyy-MM-dd') AND CFS_ID= 'INP' \");\
  //   AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime()+\";tenancyId=\"+'{#sys.TENANCY_ID#}');\
  //   AF1.func(\"SetParas\", \"ds2 \\r\\
 para=1;whereSql2=\" + whereSql2 + \";drr=\" + new Date().getTime()+\";tenancyId=\"+'{#sys.TENANCY_ID#}');\
  //   AF1.func(\"SetCellData\", \"<data I2='\" + date_string[0] + \"年\" + date_string[1] + \"月\" + date_string[2] + \"日\"  + \"' /> \");\
  //   AF1.func(\"SetCellData\", \"<data C2='库场：进口拼柜仓' /> \");\
  //OPENCONTAINERTIME\
  var whereSql=\" where trunc(ENTRY_EXIT_DATE)=to_date('\" + app.date1.getRawValue() + \"','yyyy-MM-dd') AND tenancy_id ='{#sys.TENANCY_ID#}'\";\
  AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + '{#sys.TENANCY_ID#}');\
//   AF1.func(\"SetCellData\", \"<data K2='预报日期：\" + date_string[0] + \"年\" + date_string[1] + \"月\" + date_string[2] + \"日\"  + \"' /> \");\
  AF1.func(\"SetCellData\", \"<data K2='预报日期：\" + date_string[0] + \"-\" + date_string[1] + \"-\" + date_string[2] + \"\"  + \"' /> \");\
  AF1.func(\"SetCellData\", \"<data D5='编制：\" +'{#sys.dispname#}'+ \"' /> \");\
}\
\
\
if (app.radioM.getValue() === true) {\
  if (app.cboM.getValue() > 10) {\
    var whereSql = encodeURI(\" and TO_char (b.ETA,'YYYY-MM') ='\" + app.cboY.getValue() + \"-\" + app.cboM.getValue() + \"'  and TO_char (OUT_PORT_TIME,'YYYY-MM') ='\" + app.cboY.getValue() + \"-\" + app.cboM.getValue() + \"' \");\
    var whereSql2 = encodeURI(\" and TO_char (b.ETA,'YYYY-MM') ='\" + app.cboY.getValue() + \"-\" + app.cboM.getValue() + \"'  and TO_char (OUT_PORT_TIME,'YYYY-MM') ='\" + app.cboY.getValue() + \"-\" + app.cboM.getValue() + \"' group by cntr_size \");\
  } else {\
    var whereSql = encodeURI(\" and TO_char (b.ETA,'YYYY-MM') ='\" + app.cboY.getValue() + \"-0\" + app.cboM.getValue() + \"' and TO_char (OUT_PORT_TIME,'YYYY-MM') ='\" + app.cboY.getValue() + \"-0\" + app.cboM.getValue() + \"' \");\
    var whereSql2 = encodeURI(\" and TO_char (b.ETA,'YYYY-MM') ='\" + app.cboY.getValue() + \"-0\" + app.cboM.getValue() + \"' and TO_char (OUT_PORT_TIME,'YYYY-MM') ='\" + app.cboY.getValue() + \"-0\" + app.cboM.getValue() + \"' group by cntr_size\");\
  }\
  AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + '{#sys.TENANCY_ID#}');\
  AF1.func(\"SetParas\", \"ds2 \\r\\
 para=1;whereSql=\" + whereSql2 + \";drr=\" + new Date().getTime() + \";tenancyId=\" + '{#sys.TENANCY_ID#}');\
//   AF1.func(\"SetCellData\", \"<data C1=金信'\" + app.cboY.getValue() + \"\" + app.cboM.getValue() + \"\" + \"重进重出\" + \"' /> \");\
}\
\
\
AF1.func(\"Calc\", \"range=current\");"}
       },
       {
        "configs": {
         "itemId": "cfsname",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/gate/specialprediction.xml?222111221112432111');\
    m.func(\"callfunc\", \"4\");\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
    m.func(\"SetCurrentWorksheet\", \"0\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};\
\
\
var yearjson = \"[]\";\
var years = eval('(' + yearjson + ')');\
for (var i = 2016; i <= 2050; i++) {\
  var year = {\
    \"ID\": i,\
    \"YEAR\": i\
  };\
  years.push(year);\
}\
//定义一个Store,绑定数据\
var yearStore = Ext.create('Ext.data.Store', {\
  fields: ['ID', 'YEAR'],\
  data: years\
});\
//combo通过代码绑定Stroe\
app.cboY.bindStore(yearStore);\
var today = new Date(); //获取当前日期\
app.cboY.setValue(today.getFullYear());\
// var d = new Date(today.getFullYear(), today.getMonth() + 1, 0); //获取当前月份天数\
// app.sdate.setValue(new Date(today.getTime() - (d.getDate() - 1) * 24 * 3600 * 1000));\
// app.edate.setValue(today);\
if (app.radioM.checked) {\
  app.cboM.setVisible(true);\
  app.date1.setVisible(false);\
}\
app.radioD.setValue(1);",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "JCB": 1,
  "JTQGB": 1,
  "JTCWB": 1
 },
 "title": "特种柜预报",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}