{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbarGrid",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "cboY",
         "allowBlank": "false",
         "emptyText": "年",
         "width": "80",
         "displayField": "YEAR",
         "valueField": "ID",
         "forceSelection": "false"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "var year = app.cboY.getValue();\
var month = app.cboM.getValue();\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(edate);"}
       },
       {
        "configs": {
         "itemId": "cboM",
         "allowBlank": "false",
         "pickList": "[\
  [1, \"1月\"],\
  [2, \"2月\"],\
  [3, \"3月\"],\
  [4, \"4月\"],\
  [5, \"5月\"],\
  [6, \"6月\"],\
  [7, \"7月\"],\
  [8, \"8月\"],\
  [9, \"9月\"],\
  [10, \"10月\"],\
  [11, \"11月\"],\
  [12, \"12月\"]\
]",
         "emptyText": "月",
         "width": "60",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "var year = app.cboY.getValue();\
var month = combo.getValue();\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(edate);"}
       },
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "开始时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "结束时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "cboI_E",
         "labelAlign": "right",
         "pickList": "[\
  [\"I\", \"进口\"],\
  [\"E\", \"出口\"]\
]",
         "emptyText": "进出口",
         "width": "80",
         "labelWidth": "50",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "itemId": "CNTR_OPERATOR_COD",
         "labelAlign": "right",
         "emptyText": "船公司",
         "displayField": "CNAME",
         "enterKeyTriggerClick": "true",
         "listConfig": "{\
  width: 250\
}",
         "valueField": "ID",
         "queryDelay": "500",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "params": "{fldId:'AG'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
AF1.func(\"SeparateView\", \"3 \\r\\
 0\"); //前3行上下分屏\
var date = app.sdate.getRawValue().substring(0, 7);\
var whereSql = encodeURI(\"  and vl.tenancy_id='\" + tenancyid + \"' and vl.main_flag=1\" +\
  \" and vv.SHIP_DT>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and vv.SHIP_DT<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss') and fee_list_id='0101'\");\
if (!Wb.isEmpty(app.cboI_E.getValue())) {\
  whereSql += \" and vl.I_E_ID='\" + app.cboI_E.getValue() + \"' \";\
}\
if (!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue())) {\
  whereSql += \" and vl.CNTR_OPERATOR_COD='\" + app.CNTR_OPERATOR_COD.getValue() + \"' \";\
}\
if ('{#sys.NATURE#}' == 5) {\
  whereSql += \" and vl.CNTR_OPERATOR_COD='\" + '{#sys.GOV_CODE#}' + \"'\";\
}\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
//AF1.func(\"SetCellData\", \"<data A2='\" + app.cboY.getValue() + \"年\" + app.cboM.getValue() + \"月'/>\");\
AF1.func(\"Calc\", \"\");"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
//     m.func(\"Build\", '/supcan/report/mtbb/COSCOZGreport.xml?' +'V1.42996');\
    m.func(\"Build\", '/supcan/report/mtbb/COSCOZGreport1.xml?' +'V1.42996');\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};\
var yearjson = \"[]\";\
var years = eval('(' + yearjson + ')');\
for (var i = 2016; i <= 2050; i++) {\
  var year = {\
    \"ID\": i,\
    \"YEAR\": i\
  };\
  years.push(year);\
}\
//定义一个Store,绑定数据\
var yearStore = Ext.create('Ext.data.Store', {\
  fields: ['ID', 'YEAR'],\
  data: years\
});\
//combo通过代码绑定Stroe\
app.cboY.bindStore(yearStore);\
var today = new Date(); //获取当前日期\
app.cboY.setValue(today.getFullYear());",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "JCB": 1,
  "JTQGB": 1,
  "ZSBCFEE": 1,
  "DCXK": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "内贸柜吊箱费报表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}