{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT TRADE_ID,I_E_ID,VOYAGE,BILL_NO,CNTR,CNTR_SIZE,WORK_WAY,IN_TIME,OUT_TIME,AMOUNT from ACCOUNTS_DETAILS WHERE \
BUSSINESS_CODE = {?BUSSINESS_CODE?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "xlcd": 1
 },
 "title": "查询托运费",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}