{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var username = app.get('sys.username');\
var tenantc_id = app.get('sys.TENANCY_ID');\
var type = '测试派车类型';//这里的类型在s_code 中的Car_type中维护，这里暂时先写死了\
app.run(\"call pkg_object_status_charge.setCheckFlag('1','\"+username+\"','\"+tenantc_id+\"','\"+type+\"',{?CNTR?})\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "xlcd": 1
 },
 "title": "修改审核标记",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}