{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select OW.*,VL.BILL_NO,VL.CNTR,VL.WEIGHT from OVER_WEIGHT OW,VLOAD_LIST VL\
where OW.VLOAD_LIST_ID=VL.ID\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}