{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select distinct VESSEL_VOYAGE.VESSEL_NAME from VESSEL_VOYAGE,VBILL_HEAD,VESSEL_VISIT \
where VBILL_HEAD.VID=VESSEL_VISIT.ID and VESSEL_VISIT.VID=VESSEL_VOYAGE.ID and VESSEL_VOYAGE.tenancy_id='{#sys.TENANCY_ID#}'\
and VESSEL_VOYAGE.VESSEL_NAME like '%'||{?query?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "船名查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}