{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select VL.* from VLOAD_LIST VL,VBILL_HEAD VH,VESSEL_VISIT VVI,VESSEL_VOYAGE VVO\
where VL.BILL_ID=VH.ID\
and VH.VID=VVI.ID\
and VVI.VID=VVO.ID\
and VVO.ID={?VID?} and CNTR like '%'||{?query?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "箱号查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}