{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
\
app.run(\"update BLUK_PLAN set TASKSTATUS='PLN' WHERE ID={?ID?}\",{transaction: 'start'});\
app.run(\"update PORT_CNTR SET LCL_ID=0,E_F_ID='E' WHERE ID={?CNTR_ID?}\");\
app.run(\"delete from WORK_BILL where CNTR_ID={?CNTR_ID?}\");\
\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}