{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select VBILL_HEAD.*\
from VBILL_HEAD,VESSEL_VISIT\
where VBILL_HEAD.VID=VESSEL_VISIT.ID \
and VESSEL_VISIT.ID = {?vid?}\
and BILL_NO like '%'||{?query?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "default": 1,
  "depot": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "查询提运单号",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}