{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var ids = Wb.decode(app.get(\"clearIds\"));\
if (ids)\
  app.run(\"delete from move_list where shift_id=1 and queue_id={?id?}\", {\
    transaction: \"commit\",\
    arrayData: ids.map(function(id) {\
      return {\
        id: id\
      };\
    })\
  });\
var portCntrService = com.ag.zhshan.portCntr.service.PortCntrService;\
var ret = Wb.decode(portCntrService.overTurn(request, response));\
if (!ret.success)\
  Wb.error(ret.message);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "select id,queue_id,move_type,cntr,from_pos,to_pos,cntr_iso,cntr_operator from move_list where shift_id=1 and queue_id={?queueId?} order by sequence_no"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "yard": 1,
  "ZSWNH": 1,
  "xlczs": 1,
  "ZSYARD": 1,
  "YARDCTRL": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1
 },
 "title": "翻捣指令列表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}