{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var areaNo = app.get('areaNo');\
if (!areaNo) {\
  areaNo = 'A1';\
  app.set('areaNo', areaNo);\
}\
\
var bayNo = app.get('bayNo') || 0;\
\
var direct = app.get('direction') || 'A';\
\
\
var result = app.run(\"select cy_bay_no,opp_bay_no,accept_20,accept_40,accept_45,accept_48 from c_cy_bay \\\
where cy_area_no={?areaNo?} and TENANCY_ID={?sys.TENANCY_ID?}\", {\
  jndi: \"jdbc/basecode\"\
});\
var rows = Wb.getRecords(result);\
\
result = app.run(\"select bay_num,row_num,tier_num,cy_typ from c_cy_area where cy_area_no={?areaNo?} and TENANCY_ID={?sys.TENANCY_ID?}\", {\
  jndi: \"jdbc/basecode\"\
});\
if(direct == 'A')\
{\
  \
}\
else\
{\
}\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "HSEDI": 1,
  "yard": 1,
  "ZSWNH": 1,
  "xlczs": 1,
  "ZSYARD": 1,
  "YARDCTRL": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}