{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select id,mach_name from c_machine where mach_type='TC' and TENANCY_ID={?sys.TENANCY_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "yard": 1,
  "ZSWNH": 1,
  "xlczs": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "YARDCTRL": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1
 },
 "title": "拖车列表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}