{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update c_machine set mach_oper={?sys.username?},mach_nam={?sys.dispname?} where id={?mach?} and tenancy_id={?sys.TENANCY_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "HSEDI": 1,
  "yard": 1,
  "ZSWNH": 1,
  "xlczs": 1,
  "ZSYARD": 1,
  "YARDCTRL": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1
 },
 "title": "更新司机",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}