{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "司机编号是否重复",
     "errorText": "司机编号不允许重复！",
     "jndi": "jdbc/basecode",
     "sql": "select 1 from c_driver where empno={?EMPNO?} and tenancy_id='{#sys.TENANCY_ID#}'"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into c_driver(ID,EMPNAME,EMPNO,OFFICETEL,HOMETEL,POCKETTEL,NOTE,STATUS,NSYM,CYNSYM,\
                     LICENCE,LICENCETERM,DEPT_ID,TENANCY_ID,CERTIF_BEU,CERTIFID,\
                     DRIVEPERM,CERTIF_BEUD,CERTIFTYPE,HEI,DEPT_NAME)\
VALUES('{#sys.id#}',{?EMPNAME?},{?EMPNO?},{?OFFICETEL?},{?HOMETEL?},{?POCKETTEL?},{?NOTE?},'0',{?date.NSYM?},{?date.CYNSYM?},\
       {?LICENCE?},{?TIMESTAMP.LICENCETERM?},{?DEPT_ID?},'{#sys.TENANCY_ID#}',{?CERTIF_BEU?},{?CERTIFID?},\
       {?DRIVEPERM?},{?CERTIF_BEUD?},{?CERTIFTYPE?},{?HEI?},{?DEPT_NAME?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}