{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select * from c_driver where EMPNAME like '%'||{?name?}||'%' and TENANCY_ID='{#sys.TENANCY_ID#}' \
ORDER BY lpad(EMPNO,10,0) ASC"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}