{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into BLUK_TRUCK_WORK(ID, TENANCY_ID, PID, FROM_ID, BILL_NO, TRUCK, TRUCK_NO, TRAY,\
                            DRIVER, WEIGHT, PIECES, FEI_ADDDRESS, S_ADRESS, PLAN_STIME, NOTE, PHASE, VOLUME, \
                            RELEASE_ORDER, CON_FLAG, AUTO_ID,  \
                            CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON)\
values('{#sys.ID#}','{#sys.TENANCY_ID#}',{?PID?},{?FROM_ID?},{?BILL_NO?}, {?TRUCK?}, {?TRUCK_NO?}, {?TRAY?},\
       {?DRIVER?}, {?WEIGHT?}, {?PIECES?}, {?FEI_ADDDRESS?}, {?S_ADRESS?}, {?PLAN_STIME?}, {?NOTE?}, {?PHASE?}, {?VOLUME?},\
       {?RELEASE_ORDER?}, {?CON_FLAG?}, {?AUTO_ID?},'{#sys.username#}',sysdate,'{#sys.username#}',sysdate)"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "JCB": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}