{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "bbarp",
     "enableOverflow": "true",
     "hidden": "true",
     "style": "background:white;"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "btnpai",
       "width": "170",
       "text": "<span style='font-size:20px;font-weight:bold;'>派&nbsp;&nbsp;&nbsp;车(F8)<\/span>",
       "iconCls": "yellow-line-conveyor-belt_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "if (app.SHIPPER_WAY.getValue() == \"1\") {\
  app.S_ADRESS.allowBlank = false;\
  app.FEI_ADDDRESS.allowBlank = false;\
} else {\
  app.S_ADRESS.allowBlank = true;\
  app.FEI_ADDDRESS.allowBlank = true;\
}\
if (Wb.isEmpty(app.RID.getValue())) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
if (!Wb.verify(app.panelForm)) {\
  return;\
}\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/receiptAddTruckedit/paiche',\
  out: app.panelForm,\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.success) {\
      Wb.reset(app.panelForm);\
      app.searchRBtn.fireEvent(\"click\");\
      //       Wb.info(\"派车完成\");\
    } else {\
      Wb.error(result.errstr);\
    }\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "btnreset",
       "width": "102",
       "text": "<span style='font-size:20px;font-weight:bold;'>重&nbsp;&nbsp;置<\/span>",
       "iconCls": "redo_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "Wb.reset(app.panelForm);"}
     }
    ],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "border",
       "itemId": "northPanel",
       "region": "north",
       "height": "430"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "gridReceipt",
         "selType": "checkboxmodel",
         "region": "center"
        },
        "expanded": true,
        "children": [
         {
          "configs": {"itemId": "dockedItems"},
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "tbar",
             "enableOverflow": "true",
             "normalName": "ReceiptTbar",
             "region": "north"
            },
            "expanded": true,
            "children": [
             {
              "configs": {
               "itemId": "searchRBtn",
               "text": "@Str.find",
               "iconCls": "search_icon"
              },
              "expanded": true,
              "children": [],
              "type": "item",
              "events": {"click": "if (!Wb.verify(app.ReceiptTbar))\
  return;\
\
app.gridReceipt.store.load({\
  params: {\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue(),\
    cntrs: app.txtCNTR_NO_R.getValue(),\
    i_e_id: app.tbI_E_ID.getValue(),\
    trade_id: app.tbTRADE_ID.getValue(),\
    phase: app.tbPHASE.getValue(),\
    work_type: app.tbWORK_TYPE.getValue(),\
    pt_type: app.tbPT_TYPE.getValue(),\
    cntr_operator_cod: app.CNTR_OPERATOR_COD.getValue(),\
    jf: app.tbJF.getValue()\
  }\
});"}
             },
             {
              "configs": {
               "itemId": "btnshenhe",
               "text": "审核",
               "iconCls": "ok_icon"
              },
              "expanded": true,
              "children": [],
              "type": "item",
              "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
var ids = \"\";\
Wb.each(sels, function(sel) {\
  ids += \"'\" + sel.data.ID + \"',\";\
});\
ids = ids.substring(0, ids.length - 1);\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/updateReceiptedit/shenhe',\
  params: {\
    RID: ids\
  },\
  success: function(resp) {\
    Wb.reset(app.panelForm);\
    app.searchRBtn.fireEvent(\"click\");\
  }\
});"}
             },
             {
              "configs": {
               "itemId": "btncshenhe",
               "text": "取消审核",
               "iconCls": "delete_icon"
              },
              "expanded": true,
              "children": [],
              "type": "item",
              "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
var ids = \"\";\
Wb.each(sels, function(sel) {\
  ids += \"'\" + sel.data.ID + \"',\";\
});\
ids = ids.substring(0, ids.length - 1);\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/updateReceiptedit/shenhe',\
  params: {\
    RID: ids\
  },\
  success: function(resp) {\
    Wb.reset(app.panelForm);\
    app.searchRBtn.fireEvent(\"click\");\
  }\
});"}
             },
             {
              "configs": {
               "itemId": "btnjifei",
               "text": "重新计费",
               "iconCls": "file_edit_icon"
              },
              "expanded": true,
              "children": [],
              "type": "item",
              "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
Wb.confirm(\"重新计费时间较长请耐心等待\", function() {\
  var i = 1;\
  app.jindutiao();\
  var interval = setInterval(function() {\
    console.log(\"开始第\" + (i) + \"次计费调用\");\
    var overi = i;\
    Wb.request({\
      url: 'm?xwl=truckManager/truckReceipt/ForeginTradeContainer/jifei',\
      params: {\
        rid: sels[i - 1].data.ID\
      },\
      success: function(resp) {\
        console.log(\"第\" + (overi) + \"次计费结束===\");\
      }\
    });\
    if (i === sels.length) {\
      clearInterval(interval);\
      Wb.info(\"计费完成\");\
    }\
    i++;\
  }, 800);\
});"}
             },
             {
              "configs": {
               "itemId": "sdate",
               "allowBlank": "false",
               "labelAlign": "right",
               "fieldLabel": "开始日期",
               "width": "170",
               "labelWidth": "70"
              },
              "expanded": false,
              "children": [],
              "type": "date"
             },
             {
              "configs": {
               "itemId": "edate",
               "allowBlank": "false",
               "labelAlign": "right",
               "fieldLabel": "结束日期",
               "width": "170",
               "labelWidth": "70"
              },
              "expanded": false,
              "children": [],
              "type": "date"
             }
            ],
            "type": "toolbar"
           },
           {
            "configs": {
             "itemId": "tbar1",
             "enableOverflow": "true",
             "normalName": "ReceiptTbar",
             "region": "north"
            },
            "expanded": true,
            "children": [
             {
              "configs": {
               "itemId": "txtCNTR_NO_R",
               "emptyText": "箱号,箱号,箱号",
               "isUpperCase": "true"
              },
              "expanded": true,
              "children": [],
              "type": "text",
              "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchRBtn.fireEvent('click');"}
             },
             {
              "configs": {
               "itemId": "tbI_E_ID",
               "emptyText": "进出口",
               "keyName": "I_E_ID",
               "width": "60",
               "anyMatch": "true"
              },
              "expanded": false,
              "children": [],
              "type": "combo"
             },
             {
              "configs": {
               "itemId": "tbTRADE_ID",
               "emptyText": "内外贸",
               "pickList": "[\
  [\"1\", \"外贸\"],\
  [\"2\", \"内贸\"]\
]",
               "width": "60",
               "anyMatch": "true"
              },
              "expanded": false,
              "children": [],
              "type": "combo"
             },
             {
              "configs": {
               "itemId": "tbPHASE",
               "pickList": "[\
  [\"PLN\", \"未派车\"],\
  [\"EXE\", \"已派车\"],\
  [\"FIN\", \"完成\"],\
  [\"CNL\", \"取消\"],\
  [\"GET\", \"场内提箱\"],\
  [\"RTN\", \"场内还箱\"],\
  [\"OUT\", \"场外\"]\
]",
               "emptyText": "状态",
               "width": "80",
               "anyMatch": "true",
               "forceSelection": "true"
              },
              "expanded": false,
              "children": [],
              "type": "combo"
             },
             {
              "configs": {
               "itemId": "tbWORK_TYPE",
               "emptyText": "作业类型",
               "width": "80",
               "keyName": "WORK_WAY",
               "anyMatch": "true",
               "forceSelection": "true"
              },
              "expanded": false,
              "children": [],
              "type": "combo"
             },
             {
              "configs": {
               "itemId": "tbPT_TYPE",
               "emptyText": "派车方式",
               "width": "100",
               "keyName": "PT_TYPE",
               "anyMatch": "true",
               "forceSelection": "true"
              },
              "expanded": false,
              "children": [],
              "type": "combo"
             },
             {
              "configs": {
               "tagConfigs": "matchFieldWidth: false",
               "hideTrigger": "true",
               "itemId": "CNTR_OPERATOR_COD",
               "labelAlign": "right",
               "emptyText": "船公司",
               "displayField": "CNAME",
               "listConfig": "{\
  width: 250\
}",
               "valueField": "ID",
               "queryDelay": "500",
               "forceSelection": "true"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "store",
                "autoLoad": "true",
                "pageSize": "-1",
                "params": "{fldId:'AG'}",
                "url": "m?xwl=system/common/client/clientSelect"
               },
               "expanded": false,
               "children": [],
               "type": "store"
              }],
              "type": "combo"
             },
             {
              "configs": {
               "itemId": "tbJF",
               "pickList": "[\
  [\"0\", \"未计费\"],\
  [\"1\", \"已计费\"]\
]",
               "emptyText": "计费",
               "width": "70",
               "anyMatch": "true",
               "forceSelection": "true"
              },
              "expanded": false,
              "children": [],
              "type": "combo"
             }
            ],
            "type": "toolbar"
           }
          ],
          "type": "array"
         },
         {
          "configs": {
           "itemId": "store",
           "url": "m?xwl=truckManager/truckReceipt/ForeginTradeContainer/selectReceipt"
          },
          "expanded": true,
          "children": [],
          "type": "store"
         },
         {
          "configs": {"itemId": "columns"},
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "column1",
             "xtype": "rownumberer"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colPHASE",
             "renderer": "if (value == \"PLN\")\
  return \"未派车\";\
if (value == \"EXE\")\
  return \"已派车\";\
if (value == \"FIN\")\
  return \"完成\";\
if (value == \"CNL\")\
  return \"取消\";\
if (value == \"GET\")\
  return \"场内提箱\";\
if (value == \"RTN\")\
  return \"场内还箱\";\
if (value == \"OUT\")\
  return \"场外\";",
             "dataIndex": "PHASE",
             "width": "70",
             "text": "状态"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colJF",
             "renderer": "if (value == \"0\" || Wb.isEmpty(value))\
  return '未计费';\
else\
  return '已计费';",
             "dataIndex": "JF",
             "width": "60",
             "text": "计费"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colSH",
             "renderer": "if (value == \"1\")\
  return \"已审核\";\
else if (value == \"0\")\
  return \"未审核\";",
             "dataIndex": "SH",
             "width": "60",
             "text": "审核"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colBILL_NO",
             "dataIndex": "BILL_NO",
             "text": "提单号"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colSHIPPER_CONSIGNEE",
             "dataIndex": "SHIPPER_CONSIGNEE",
             "text": "货主"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colWORK_TYPE",
             "dataIndex": "WORK_TYPE",
             "keyName": "WORK_WAY",
             "width": "80",
             "text": "作业方式"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colCNTR",
             "dataIndex": "CNTR",
             "text": "箱号"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colI_E_ID",
             "dataIndex": "I_E_ID",
             "keyName": "I_E_ID",
             "width": "50",
             "text": "进出口"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colTRADE_ID",
             "dataIndex": "TRADE_ID",
             "keyName": "TRADE_ID",
             "width": "50",
             "text": "内外贸"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colPLAN_STIME",
             "dataIndex": "PLAN_STIME",
             "width": "120",
             "text": "计划送货时间"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colCNTR_OPERATOR_COD",
             "dataIndex": "CNTR_OPERATOR_COD",
             "keyName": "AG_SHORT",
             "text": "船公司"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colCNTR_SIZE",
             "dataIndex": "CNTR_SIZE",
             "keyName": "CNTR_SIZE",
             "width": "66",
             "text": "箱尺寸"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colCNTR_TYPE",
             "dataIndex": "CNTR_TYPE",
             "keyName": "CNTR_TYPE",
             "width": "66",
             "text": "箱型"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colNOTES",
             "dataIndex": "NOTES",
             "text": "备注"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colCNTR_ISO",
             "dataIndex": "CNTR_ISO",
             "width": "66",
             "text": "箱ISO"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colCMDY_CODE",
             "dataIndex": "CMDY_CODE",
             "text": "货名"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colT_ADDRESS",
             "dataIndex": "T_ADDRESS",
             "width": "80",
             "keyName": "C_CFS",
             "text": "提箱地点"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colF_ADDRESS",
             "dataIndex": "F_ADDRESS",
             "width": "80",
             "keyName": "C_CFS",
             "text": "返场地址"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colPT_TYPE",
             "dataIndex": "PT_TYPE",
             "keyName": "PT_TYPE",
             "text": "派车方式"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colGATEOUT_TIME_T",
             "dataIndex": "GATEOUT_TIME_T",
             "width": "120",
             "text": "出门时间"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colGATEIN_TIME_S",
             "dataIndex": "GATEIN_TIME_S",
             "width": "120",
             "text": "进门时间"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colCREATED_ON",
             "dataIndex": "CREATED_ON",
             "width": "120",
             "text": "创建时间"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colPC_BY",
             "dataIndex": "PC_BY",
             "keyName": "WB_USER",
             "text": "派车人"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           }
          ],
          "type": "array"
         }
        ],
        "type": "grid",
        "events": {"itemclick": "var nature = \"{#sys.NATURE#}\";\
var customcode = \"{#sys.GOV_CODE#}\";\
app.FreigthChargesGird.store.load({ //加载对应托运费的\
  params: {\
    BUSSINESS_CODE: record.data.ID\
  }\
});\
Wb.setValue(app.panelForm, record.data);\
app.RID.setValue(record.data.ID);\
app.RID1.store.load({\
  callback: function(r, options, success) { //r:返回的数据,r.length,r[0].data.属性 success:是否回调成功,true,false\
    if (success) {\
      app.RID1.setValue(record.data.RID1);\
    }\
  }\
});\
app.IN_CAR.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.IN_CAR.setValue(record.data.IN_CAR);\
    }\
  }\
});\
app.IN_CAMPI.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.IN_CAMPI.setValue(record.data.IN_CAMPI);\
    }\
  }\
});\
app.IN_DRIVER_ID.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.IN_DRIVER_ID.setValue(record.data.IN_DRIVER_ID);\
    }\
  }\
});\
app.OUT_CAR.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.OUT_CAR.setValue(record.data.OUT_CAR);\
    }\
  }\
});\
app.OUT_CAMPI.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.OUT_CAMPI.setValue(record.data.OUT_CAMPI);\
    }\
  }\
});\
app.OUT_DRIVER_ID.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.OUT_DRIVER_ID.setValue(record.data.OUT_DRIVER_ID);\
    }\
  }\
});"}
       },
       {
        "configs": {
         "layout": "@{type:'table',columns:1}",
         "itemId": "panelForm",
         "defaults": "{\
  labelWidth: 80,\
  width: 260,\
  margin: '6 0 0 0'\
}",
         "width": "280",
         "region": "east",
         "title": "派车信息"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "RID",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "RID",
           "readOnly": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "CNTR",
           "labelAlign": "right",
           "fieldLabel": "箱号",
           "readOnly": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "SHIPPER_WAY",
           "allowBlank": "false",
           "labelAlign": "right",
           "pickList": "[\
  [1, \"码头承运\"],\
  [3, \"驳船承运\"]\
]",
           "fieldLabel": "承运方式",
           "readOnly": "true",
           "forceSelection": "true"
          },
          "expanded": true,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "RID1",
           "labelAlign": "right",
           "fieldLabel": "双托",
           "displayField": "CNTR",
           "isUpperCase": "true",
           "readOnly": "true",
           "valueField": "ID",
           "queryDelay": "200",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit1/selectReceipt1"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {"specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.IN_CAR.focus();\
}"}
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "allowBlank": "false",
           "isUpperCase": "true",
           "readOnly": "true",
           "listConfig": "{\
  width: 400\
}",
           "valueField": "TRUCK_NO",
           "queryDelay": "200",
           "itemId": "IN_CAR",
           "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td width='20%'>\
      编号\
    <\/td>\
    <td width='20%'>\
      车牌\
    <\/td>\
    <td width='60%'>\
      车队\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td>\
        {TRUCK_NO}\
      <\/td>\
      <td>\
        {PLAT_NO}\
      <\/td>\
      <td>\
        {NAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
           "labelAlign": "right",
           "fieldLabel": "车头",
           "displayField": "TRUCK_NO",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTruck"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {
           "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.IN_CAMPI.focus();\
}",
           "select": "if (Wb.isEmpty(app.SHIPPER_WAY.getValue())) {\
  Wb.warn(\"派车前先选择承运方式\");\
  return;\
}\
Wb.request({\
  url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/selectT\",\
  params: {\
    truckno: combo.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    app.IN_CAR_HP.setValue(result.rows[0].PLAT_NO);\
    app.IN_CAMPI.setValue(result.rows[0].TRAY_NO);\
    app.IN_TRAY_NO.setValue(result.rows[0].TRAY_NO);\
    app.IN_DRIVER_ID.setValue(result.rows[0].TRUCKER_NO);\
    app.IN_DRIVER_NAME.setValue(result.rows[0].TRUCKER_NAM);\
    app.OUT_CAR.setValue(combo.getValue());\
    app.OUT_CAR_HP.setValue(result.rows[0].PLAT_NO);\
    app.OUT_CAMPI.setValue(result.rows[0].TRAY_NO);\
    app.OUT_TRAY_NO.setValue(result.rows[0].TRAY_NO);\
    app.OUT_DRIVER_ID.setValue(result.rows[0].TRUCKER_NO);\
    app.OUT_DRIVER_NAME.setValue(result.rows[0].TRUCKER_NAM);\
    app.pt_type();\
  }\
});",
           "blur": "// if (!Wb.isEmpty(combo.getValue())) {\
//   Wb.request({\
//     url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckTruck\",\
//     params: {\
//       truckno: combo.getValue()\
//     },\
//     success: function(resp) {\
//       var res = Wb.decode(resp.responseText);\
//       if (!res.success) {\
//         Wb.warn(res.msg);\
//         app.IN_CAR.setValue(\"\");\
//         app.IN_CAR_HP.setValue(\"\");\
//         app.IN_CAMPI.setValue(\"\");\
//         app.IN_TRAY_NO.setValue(\"\");\
//         app.IN_DRIVER_ID.setValue(\"\");\
//         app.IN_DRIVER_NAME.setValue(\"\");\
//         app.OUT_CAR.setValue(\"\");\
//         app.OUT_CAR_HP.setValue(\"\");\
//         app.OUT_CAMPI.setValue(\"\");\
//         app.OUT_TRAY_NO.setValue(\"\");\
//         app.OUT_DRIVER_ID.setValue(\"\");\
//         app.OUT_DRIVER_NAME.setValue(\"\");\
//       }\
//     }\
//   });\
// }"
          }
         },
         {
          "configs": {
           "itemId": "IN_CAR_HP",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "车牌号",
           "readOnly": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "IN_CAMPI",
           "allowBlank": "false",
           "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      编号\
    <\/td>\
    <td>\
      拖卡\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {TRAY_NO}\
      <\/td>\
      <td>\
        {TRAY_NAM}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
           "labelAlign": "right",
           "fieldLabel": "拖卡",
           "displayField": "TRAY_NO",
           "isUpperCase": "true",
           "readOnly": "true",
           "valueField": "TRAY_NO",
           "queryDelay": "200",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTray"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {
           "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.IN_DRIVER_ID.focus();\
}",
           "select": "app.OUT_CAMPI.setValue(combo.getValue());\
app.IN_TRAY_NO.setValue(combo.getValue());\
app.OUT_TRAY_NO.setValue(combo.getValue());",
           "blur": "// if (!Wb.isEmpty(combo.getValue())) {\
//   Wb.request({\
//     url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckTray\",\
//     params: {\
//       trayno: combo.getValue()\
//     },\
//     success: function(resp) {\
//       var res = Wb.decode(resp.responseText);\
//       if (res.rows.length < 1) {\
//         Wb.warn(\"系统中没有找到拖卡:\" + combo.getValue());\
//         app.IN_CAMPI.setValue(\"\");\
//         app.IN_TRAY_NO.setValue(\"\");\
//         app.OUT_CAMPI.setValue(\"\");\
//         app.OUT_TRAY_NO.setValue(\"\");\
//       }\
//     }\
//   });\
// }"
          }
         },
         {
          "configs": {
           "itemId": "IN_TRAY_NO",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "拖卡号",
           "readOnly": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "IN_DRIVER_ID",
           "allowBlank": "false",
           "labelAlign": "right",
           "fieldLabel": "司机",
           "displayField": "EMPNAME",
           "readOnly": "true",
           "valueField": "EMPNO",
           "queryDelay": "200",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadDriver"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {
           "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.OUT_CAR.focus();\
}",
           "select": "app.OUT_DRIVER_ID.setValue(combo.getValue());\
app.IN_DRIVER_NAME.setValue(combo.getRawValue());\
app.OUT_DRIVER_NAME.setValue(combo.getRawValue());",
           "blur": "// if (!Wb.isEmpty(combo.getValue())) {\
//   Wb.request({\
//     url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckDriver\",\
//     params: {\
//       empno: combo.getValue()\
//     },\
//     success: function(resp) {\
//       var res = Wb.decode(resp.responseText);\
//       if (res.rows.length < 1) {\
//         Wb.warn(\"系统中没有找到司机:\" + combo.getValue());\
//         app.IN_DRIVER_ID.setValue(\"\");\
//         app.OUT_DRIVER_ID.setValue(\"\");\
//         app.IN_DRIVER_NAME.setValue(\"\");\
//         app.OUT_DRIVER_NAME.setValue(\"\");\
//       }\
//     }\
//   });\
// }"
          }
         },
         {
          "configs": {
           "itemId": "IN_DRIVER_NAME",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "司机名",
           "readOnly": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "allowBlank": "false",
           "isUpperCase": "true",
           "readOnly": "true",
           "listConfig": "{\
  width: 400\
}",
           "valueField": "TRUCK_NO",
           "queryDelay": "200",
           "itemId": "OUT_CAR",
           "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td width='20%'>\
      编号\
    <\/td>\
    <td width='20%'>\
      车牌\
    <\/td>\
    <td width='60%'>\
      车队\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td>\
        {TRUCK_NO}\
      <\/td>\
      <td>\
        {PLAT_NO}\
      <\/td>\
      <td>\
        {NAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
           "labelAlign": "right",
           "fieldLabel": "回程车头",
           "displayField": "TRUCK_NO",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTruck"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {
           "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.OUT_CAMPI.focus();\
}",
           "select": "// Wb.request({\
//   url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckTruck\",\
//   params: {\
//     truckno: combo.getValue()\
//   },\
//   success: function(resp) {\
//     var res = Wb.decode(resp.responseText);\
//     if (!res.success) {\
//       Wb.warn(res.msg);\
//       app.IN_CAR.setValue(\"\");\
//     } else {\
Wb.request({\
  url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/selectT\",\
  params: {\
    truckno: combo.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    app.IN_CAR_HP.setValue(result.rows[0].PLAT_NO);\
    app.IN_CAMPI.setValue(result.rows[0].TRAY_NO);\
    app.IN_TRAY_NO.setValue(result.rows[0].TRAY_NO);\
    app.IN_DRIVER_ID.setValue(result.rows[0].TRUCKER_NO);\
    app.IN_DRIVER_NAME.setValue(result.rows[0].TRUCKER_NAM);\
    app.OUT_CAR.setValue(combo.getValue());\
    app.OUT_CAR_HP.setValue(result.rows[0].PLAT_NO);\
    app.OUT_CAMPI.setValue(result.rows[0].TRAY_NO);\
    app.OUT_TRAY_NO.setValue(result.rows[0].TRAY_NO);\
    app.OUT_DRIVER_ID.setValue(result.rows[0].TRUCKER_NO);\
    app.OUT_DRIVER_NAME.setValue(result.rows[0].TRUCKER_NAM);\
  }\
});\
//     }\
//   }\
// });",
           "blur": "// if (!Wb.isEmpty(combo.getValue())) {\
//   Wb.request({\
//     url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckTruck\",\
//     params: {\
//       truckno: combo.getValue()\
//     },\
//     success: function(resp) {\
//       var res = Wb.decode(resp.responseText);\
//       if (!res.success) {\
//         Wb.warn(res.msg);\
//         app.IN_CAR.setValue(\"\");\
//         app.IN_CAR_HP.setValue(\"\");\
//         app.IN_CAMPI.setValue(\"\");\
//         app.IN_TRAY_NO.setValue(\"\");\
//         app.IN_DRIVER_ID.setValue(\"\");\
//         app.IN_DRIVER_NAME.setValue(\"\");\
//         app.OUT_CAR.setValue(\"\");\
//         app.OUT_CAR_HP.setValue(\"\");\
//         app.OUT_CAMPI.setValue(\"\");\
//         app.OUT_TRAY_NO.setValue(\"\");\
//         app.OUT_DRIVER_ID.setValue(\"\");\
//         app.OUT_DRIVER_NAME.setValue(\"\");\
//       }\
//     }\
//   });\
// }"
          }
         },
         {
          "configs": {
           "itemId": "OUT_CAR_HP",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "车牌号",
           "readOnly": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "OUT_CAMPI",
           "allowBlank": "false",
           "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      编号\
    <\/td>\
    <td>\
      拖卡\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {TRAY_NO}\
      <\/td>\
      <td>\
        {TRAY_NAM}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
           "labelAlign": "right",
           "fieldLabel": "回程拖卡",
           "displayField": "TRAY_NO",
           "isUpperCase": "true",
           "readOnly": "true",
           "valueField": "TRAY_NO",
           "queryDelay": "200",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTray"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {
           "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.OUT_DRIVER_ID.focus();\
}",
           "select": "app.OUT_CAMPI.setValue(combo.getValue());\
app.OUT_TRAY_NO.setValue(combo.getValue());"
          }
         },
         {
          "configs": {
           "itemId": "OUT_TRAY_NO",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "拖卡号",
           "readOnly": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "OUT_DRIVER_ID",
           "allowBlank": "false",
           "labelAlign": "right",
           "fieldLabel": "回程司机",
           "displayField": "EMPNAME",
           "readOnly": "true",
           "valueField": "EMPNO",
           "queryDelay": "200",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadDriver"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {
           "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.S_ADRESS.focus();\
}",
           "select": "app.OUT_DRIVER_NAME.setValue(combo.getRawValue());"
          }
         },
         {
          "configs": {
           "itemId": "OUT_DRIVER_NAME",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "司机名",
           "readOnly": "true",
           "disabled": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "itemId": "S_ADRESS",
           "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      地址\
    <\/td>\
    <td>\
      距离\
    <\/td>\
    <td>\
      区域\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {NAME}\
      <\/td>\
      <td>\
        {DISTANCE}\
      <\/td>\
      <td>\
        {AREANAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
           "allowBlank": "false",
           "labelAlign": "right",
           "fieldLabel": "交货地址",
           "displayField": "NAME",
           "readOnly": "true",
           "listConfig": "{\
  width: 300\
}",
           "valueField": "ID",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=receiptInout/receipt/receiptedit/selectADRESS"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {
           "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.CAR_TEAM.focus();\
}",
           "select": "app.FEI_ADDDRESS.setValue(records[0].data.ARID);"
          }
         },
         {
          "configs": {
           "itemId": "FEI_ADDDRESS",
           "labelAlign": "right",
           "fieldLabel": "计费区域",
           "keyName": "C_AREA",
           "pageSize": "-1",
           "readOnly": "true",
           "forceSelection": "true"
          },
          "expanded": true,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "CAR_TEAM",
           "allowBlank": "false",
           "labelAlign": "right",
           "fieldLabel": "车队",
           "displayField": "CNAME",
           "readOnly": "true",
           "valueField": "ID",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=receiptInout/receipt/receiptedit/selectCarTeam"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {"specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.SHUN_INVERSE.focus();\
}"}
         },
         {
          "configs": {
           "itemId": "PT_TYPE",
           "allowBlank": "false",
           "labelAlign": "right",
           "fieldLabel": "车辆性质",
           "keyName": "PT_TYPE",
           "readOnly": "true",
           "forceSelection": "true"
          },
          "expanded": true,
          "children": [],
          "type": "combo"
         }
        ],
        "type": "panel"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "centerPanel",
       "region": "center"
      },
      "expanded": true,
      "children": [{
       "configs": {"itemId": "tab1"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "layout": "fit",
          "itemId": "FreightCharges",
          "title": "托运费"
         },
         "expanded": true,
         "children": [{
          "configs": {"itemId": "FreigthChargesGird"},
          "expanded": true,
          "children": [
           {
            "configs": {"itemId": "tbar"},
            "expanded": false,
            "children": [],
            "type": "toolbar"
           },
           {
            "configs": {"itemId": "columns"},
            "expanded": true,
            "children": [
             {
              "configs": {
               "itemId": "account_customer_code",
               "hidden": "true",
               "dataIndex": "ACCOUNT_CUSTOMER_CODE",
               "text": "计费对象id",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "account_customer_nam",
               "hidden": "true",
               "dataIndex": "ACCOUNT_CUSTOMER_NAM",
               "text": "计费对象中文名称",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "actual_job_count",
               "hidden": "true",
               "dataIndex": "ACTUAL_JOB_COUNT",
               "text": "作业量",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "amount",
               "dataIndex": "AMOUNT",
               "text": "总金额",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "amout_swap",
               "hidden": "true",
               "dataIndex": "AMOUNT_SWAP",
               "text": "汇率兑换金额",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "base_tariff_id",
               "hidden": "true",
               "dataIndex": "BASE_TARIFF_ID",
               "text": "标准费率编号",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "bill_on",
               "dataIndex": "BILL_NO",
               "text": "提单号",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "bill_type",
               "hidden": "true",
               "dataIndex": "BILL_TYPE",
               "text": "提单类型",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "bussiness_code",
               "hidden": "true",
               "dataIndex": "BUSSINESS_CODE",
               "text": "业务号",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "cntr",
               "dataIndex": "CNTR",
               "text": "箱号",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "cntr_id",
               "hidden": "true",
               "dataIndex": "CNTR_ID",
               "text": "箱批次",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "cntr_operator_cod",
               "hidden": "true",
               "dataIndex": "CNTR_OPERATOR_COD",
               "text": "船公司",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "cntr_operator_nam",
               "hidden": "true",
               "dataIndex": "CNTR_OPERATOR_NAM",
               "text": "船公司名称",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "cntr_size",
               "dataIndex": "CNTR_SIZE",
               "text": "箱尺寸",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "cntr_type",
               "hidden": "true",
               "dataIndex": "CNTR_TYPE",
               "text": "箱型",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "category",
               "renderer": "if (value == 0) {\
  return '正常计费数据';\
} else if (value == 1) {\
  return '冲账计费';\
} else if (value == 2) {\
  return '优惠冲账';\
} else if (value == 3) { \
  return '退款冲账';\
}",
               "hidden": "true",
               "dataIndex": "CATEGORY",
               "text": "计费明细类别",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "contract_add_rate",
               "hidden": "true",
               "dataIndex": "CONTRACT_ADD_RATE",
               "text": "附加比",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "contract_charge_id",
               "hidden": "true",
               "dataIndex": "CONTRACT_CHARGE_ID",
               "text": "合同费项主键",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "contract_rate",
               "hidden": "true",
               "dataIndex": "CONTRACT_RATE",
               "text": "合同费率",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "contract_tariff_id",
               "hidden": "true",
               "dataIndex": "CONTRACT_TARIFF_ID",
               "text": "合同费率编号",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "created_by",
               "hidden": "true",
               "dataIndex": "CREATED_BY",
               "text": "创建人",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "created_on",
               "hidden": "true",
               "dataIndex": "CREATED_ON",
               "text": "创建时间",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "currency",
               "hidden": "true",
               "dataIndex": "CREATED_ON",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "customer_id",
               "hidden": "true",
               "dataIndex": "CREATED_ON",
               "text": "客户主键Id",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "customer_nam",
               "hidden": "true",
               "dataIndex": "CUSTOMER_NAM",
               "text": "客户名称",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "customer_type",
               "hidden": "true",
               "dataIndex": "CUSTOMER_TYPE",
               "text": "客户类型",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "delete_by",
               "hidden": "true",
               "dataIndex": "DELETE_BY",
               "text": "删除人",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "delete_on",
               "hidden": "true",
               "dataIndex": "DELETE_ON",
               "text": "删除时间",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "derate_days",
               "hidden": "true",
               "dataIndex": "DERATE_DAYS",
               "text": "减免天",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "dwell_days",
               "hidden": "true",
               "dataIndex": "DWELL_DAYS",
               "text": "计费天",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "enabled",
               "hidden": "true",
               "dataIndex": "ENABLED",
               "text": "有效标记",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "extrange_rate",
               "hidden": "true",
               "dataIndex": "EXTRANGE_RATE",
               "text": "汇率",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "e_f_id",
               "hidden": "true",
               "dataIndex": "E_F_ID",
               "text": "箱空重",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "forwarder_cod",
               "hidden": "true",
               "dataIndex": "FORWARDER_COD",
               "text": "货运代理人",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "goods_notes",
               "hidden": "true",
               "dataIndex": "GOODS_NOTES",
               "text": "货名",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "e_f_id_1",
               "hidden": "true",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "invoice_code",
               "hidden": "true",
               "dataIndex": "INVOICE_CODE",
               "text": "发票代码",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "invoice_kind",
               "renderer": "if (value == 0) {\
  return '专用发票';\
} else if (value == 2) {\
  return '普通发票';\
}",
               "hidden": "true",
               "dataIndex": "INVOICE_KIND",
               "text": "发票代码",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "invoice_type",
               "hidden": "true",
               "dataIndex": "INVOICE_TYPE",
               "text": "发票类型",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "in_time",
               "dataIndex": "IN_TIME",
               "text": "进场时间",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "is_manual",
               "renderer": "if (value == 0) {\
  return '否';\
} else if (value == 1) {\
  return '是';\
} else if (value == 2) {\
  return '审核';\
}",
               "hidden": "true",
               "dataIndex": "IS_MANUAL",
               "text": "是否手工",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "is_modified",
               "hidden": "true",
               "dataIndex": "IS_MODIFIED",
               "text": "是否修改",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "is_repair",
               "hidden": "true",
               "dataIndex": "IS_REPAIR",
               "text": "是否修改",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "i_e_id",
               "dataIndex": "I_E_ID",
               "text": "进出口",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "job_finish_date",
               "hidden": "true",
               "dataIndex": "JOB_FINISH_DATE",
               "text": "作业时间",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "job_finish_code",
               "hidden": "true",
               "dataIndex": "JOB_CATEGORY_CODE",
               "text": "作业数据类型代码",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "line",
               "createInstance": "LINE",
               "hidden": "true",
               "text": "箱属",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "manual_nodes",
               "hidden": "true",
               "dataIndex": "MANUAL_NODES",
               "text": "手工备注",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "notes",
               "hidden": "true",
               "dataIndex": "NOTES",
               "text": "计费过程备注",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "out_time",
               "dataIndex": "OUT_TIME",
               "text": "出场时间",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "payment_customer_nam",
               "hidden": "true",
               "dataIndex": "PAYMENT_CUSTOMER_NAM",
               "text": "付费对象",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "payment_customer_code",
               "hidden": "true",
               "dataIndex": "PAYMENT_CUSTOMER_CODE",
               "text": "付费对象id",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "payment_type",
               "renderer": "if(value==1){\
  return '现金';\
}else if(value==2){\
  return '月结';\
}",
               "hidden": "true",
               "dataIndex": "PAYMENT_TYPE",
               "text": "结算类型",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "pay_type",
               "hidden": "true",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "pay_flag",
               "hidden": "true",
               "dataIndex": "PAY_FLAG",
               "text": "收费标记",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "printno",
               "hidden": "true",
               "dataIndex": "PRINTNO",
               "text": "打印标记",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "printphase",
               "hidden": "true",
               "dataIndex": "PRINTPHASE",
               "text": "打印状态",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "rate",
               "hidden": "true",
               "dataIndex": "RATE",
               "text": "标准费率",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "remittingitem_id",
               "hidden": "true",
               "dataIndex": "REMITTINGITEM_ID",
               "text": "托收费明细",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "re_calcu_status",
               "renderer": "if(value==0){\
  return '可以重新计算';\
}else if(value ==1){\
  return '不可以重新计算';\
}",
               "hidden": "true",
               "dataIndex": "RE_CALCU_STATUS",
               "text": "重新计算标志位",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "seral_no",
               "hidden": "true",
               "dataIndex": "SERIAL_NO",
               "text": "计费明细流水号",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "settlement_code",
               "hidden": "true",
               "dataIndex": "SETTLEMENT_CODE",
               "text": "计算单编号",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "settle_by",
               "hidden": "true",
               "dataIndex": "SETTLE_BY",
               "text": "结算人",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "settle_days",
               "hidden": "true",
               "dataIndex": "SETTLE_BY",
               "text": "总堆存天",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "settle_on",
               "hidden": "true",
               "dataIndex": "SETTLE_ON",
               "text": "结算日期",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "settle_status",
               "renderer": "if(value==0){\
  return '未结算';\
}else if(value==1){\
  return '已结算';\
}",
               "hidden": "true",
               "dataIndex": "SETTLE_STATUS",
               "text": "结算标识",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "settle_time_end",
               "hidden": "true",
               "dataIndex": "SETTLE_TIME_END",
               "text": "结算终止时间",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "settle_time_on",
               "hidden": "true",
               "dataIndex": "SETTLE_TIME_ON",
               "text": "结算开始时间",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "ship_order",
               "hidden": "true",
               "dataIndex": "SHIP_ORDER",
               "text": "订舱号",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "tenancy_id",
               "hidden": "true",
               "dataIndex": "TENANCY_ID",
               "text": "租户",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "trade_id",
               "dataIndex": "TRADE_ID",
               "text": "内外贸",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "transit",
               "hidden": "true",
               "dataIndex": "TRANSIT",
               "text": "贸易方式",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "unit_id",
               "hidden": "true",
               "dataIndex": "UNIT_ID",
               "text": "计费单元",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "update_by",
               "hidden": "true",
               "dataIndex": "UPDATED_BY",
               "text": "修改人",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "update_on",
               "hidden": "true",
               "dataIndex": "UPDATED_ON",
               "text": "修改时间",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "vessel_name",
               "hidden": "true",
               "dataIndex": "VESSEL_NAME",
               "text": "船名",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "vid",
               "hidden": "true",
               "dataIndex": "VID",
               "text": "航次号",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "voyage",
               "dataIndex": "VOYAGE",
               "text": "航次",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "work_way",
               "dataIndex": "WORK_WAY",
               "text": "作业方式",
               "titleAlign": "center"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             }
            ],
            "type": "array"
           },
           {
            "configs": {
             "itemId": "store",
             "url": "m?xwl=truckManager/truckReceipt/ForeginTradeContainer/selectFreightCharges"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }
          ],
          "type": "grid"
         }],
         "type": "panel"
        },
        {
         "configs": {
          "layout": "fit",
          "itemId": "SendTheCar",
          "hidden": "true",
          "title": "派车"
         },
         "expanded": true,
         "children": [{
          "configs": {"itemId": "SendTheCarGird"},
          "expanded": true,
          "children": [
           {
            "configs": {"itemId": "tbar"},
            "expanded": false,
            "children": [],
            "type": "toolbar"
           },
           {
            "configs": {"itemId": "columns"},
            "expanded": false,
            "children": [],
            "type": "array"
           }
          ],
          "type": "grid"
         }],
         "type": "panel"
        },
        {
         "configs": {
          "layout": "fit",
          "itemId": "trust",
          "hidden": "true",
          "title": "委托"
         },
         "expanded": true,
         "children": [{
          "configs": {"itemId": "trustGird"},
          "expanded": true,
          "children": [
           {
            "configs": {"itemId": "tbar"},
            "expanded": false,
            "children": [],
            "type": "toolbar"
           },
           {
            "configs": {"itemId": "columns"},
            "expanded": false,
            "children": [],
            "type": "array"
           }
          ],
          "type": "grid"
         }],
         "type": "panel"
        }
       ],
       "type": "tab"
      }],
      "type": "panel"
     }
    ],
    "type": "viewport",
    "events": {"afterrender": "viewport.el.addKeyListener(Ext.EventObject.F8, function() {\
  app.btnpai.fireEvent(\"click\");\
});"}
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.searchRBtn.fireEvent('click');",
   "initialize": "Wb.apply(app, {\
  jindutiao: function() {\
    Ext.Msg.wait(\"正在计费,请稍等\", \"\", {\
      text: \"计费进行中...\"\
    });\
  }\
});"
  }
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "车队拖运费计费",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}