{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "winAccDetails",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 60,\
  width: 220,\
  margin: '8 8 0 8'\
}",
     "closeAction": "destroy",
     "width": "500",
     "height": "160"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "RID",
       "labelAlign": "right",
       "fieldLabel": "RID",
       "readOnly": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CNTR",
       "labelAlign": "right",
       "fieldLabel": "箱号",
       "readOnly": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "FEE_LIST_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "费目",
       "keyName": "C_BASE_CHARGING_ITEM",
       "anyMatch": "true",
       "forceSelection": "true"
      },
      "expanded": true,
      "children": [],
      "type": "combo",
      "events": {"change": "// Wb.request({\
//   url: \"m?xwl=BuzManage/bandanedit/getReat\",\
//   params: {\
//     mth: \"find\",\
//     bill_no: app.ACCBILL_NO.getValue(),\
//     FEE_LIST_ID: app.FEE_LIST_ID.getValue(),\
//     CNTR: app.CNTR.getValue()\
//   },\
//   success: function(resp) {\
//     var result = Wb.decode(resp.responseText);\
//     console.log(result);\
//     if (result.length > 0) {\
//       app.ACTUAL_JOB_COUNT.setValue(result[0].actualJobCount);\
//       app.AMOUNT1.setValue(result[0].amount);\
//       app.DWELLDAYS.setValue(result[0].dwellDays);\
//       app.AMOUNT.setValue(result[0].amount);\
//     }\
//   }\
// });"}
     },
     {
      "configs": {
       "itemId": "ACTUAL_JOB_COUNT",
       "allowBlank": "false",
       "minValue": "1",
       "labelAlign": "right",
       "fieldLabel": "数量",
       "value": "1"
      },
      "expanded": true,
      "children": [],
      "type": "number",
      "events": {"change": "var a = Wb.isEmpty(newValue) ? 0 : newValue;\
var b = Wb.isEmpty(app.AMOUNT1.getValue()) ? 0 : app.AMOUNT1.getValue();\
app.AMOUNT.setValue(a * b);"}
     },
     {
      "configs": {
       "itemId": "AMOUNT1",
       "allowBlank": "false",
       "minValue": "1",
       "labelAlign": "right",
       "fieldLabel": "单价"
      },
      "expanded": false,
      "children": [],
      "type": "number",
      "events": {"change": "var a = Wb.isEmpty(newValue) ? 0 : newValue;\
var b = Wb.isEmpty(app.ACTUAL_JOB_COUNT.getValue()) ? 0 : app.ACTUAL_JOB_COUNT.getValue();\
app.AMOUNT.setValue(a * b);"}
     },
     {
      "configs": {
       "itemId": "AMOUNT",
       "allowBlank": "false",
       "minValue": "1",
       "labelAlign": "right",
       "fieldLabel": "金额"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     }
    ],
    "type": "window",
    "events": {"ok": "Wb.request({\
  url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/insertAccount\",\
  params: {\
    billid: app.RID.getValue(),\
    FEE_LIST_ID: app.FEE_LIST_ID.getValue(),\
    AMOUNT: app.AMOUNT.getValue(),\
    ACTUAL_JOB_COUNT: app.ACTUAL_JOB_COUNT.getValue(),\
    trade: \"2\"\
  },\
  success: function(resp) {\
    var res = Wb.decode(resp.responseText);\
    if (res.success) {\
      Wb.info(res.msg);\
      app.winAccDetails.close();\
    }\
  }\
});"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "xwl1",
       "file": "m?xwl=system/common/rabbitMq"
      },
      "expanded": false,
      "children": [],
      "type": "xwl"
     },
     {
      "configs": {
       "itemId": "gridReceipt",
       "editable": "true",
       "region": "center"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "enableOverflow": "true",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "saveBtn",
           "text": "@Str.save",
           "iconCls": "save_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (!Wb.verify(app.gridReceipt)) //验证数据是否合法\
  return;\
\
Wb.sync({\
  grid: app.gridReceipt,\
  url: 'm?xwl=truckManager/truckReceipt/receiptAddTruckedit/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    app.gridReceipt.store.load({\
      out: app.tbar\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "truckBtn",
           "text": "自动派车",
           "iconCls": "vans_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "Wb.request({\
  url: \"m?xwl=controlManage/task/worktaskcraneedit/taskDubbo/TruckDis\",\
  success: function(resp) {\
    app.gridReceipt.store.load({\
      out: app.tbar\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "txtCNTR_NO_R",
           "emptyText": "箱号,箱号,箱号",
           "isUpperCase": "true"
          },
          "expanded": true,
          "children": [],
          "type": "text",
          "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchRBtn.fireEvent('click');"}
         },
         {
          "configs": {
           "itemId": "tbI_E_ID",
           "emptyText": "进出口",
           "keyName": "I_E_ID",
           "width": "60",
           "anyMatch": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "tbPHASE",
           "pickList": "[\
  [\"\", \"全部\"],\
  [\"PLN\", \"计划\"],\
  [\"EXE\", \"执行\"],\
  [\"FIN\", \"完成\"],\
  [\"CAL\", \"取消\"],\
  [\"GET\", \"进闸提箱\"],\
  [\"RTN\", \"场内还箱\"],\
  [\"OUT\", \"场外\"]\
]",
           "emptyText": "状态",
           "width": "80",
           "anyMatch": "true",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "tbpdate",
           "emptyText": "计划送货日期"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "searchRBtn",
           "text": "@Str.find",
           "iconCls": "search_icon"
          },
          "expanded": true,
          "children": [],
          "type": "item",
          "events": {"click": "app.gridReceipt.store.load({\
  out: app.tbar\
});\
\
Wb.request({\
  url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/selectCount\",\
  params: {\
    date: app.tbpdate.getRawValue(),\
    tradeid: \"2\"\
  },\
  success: function(resp) {\
    var res = Wb.decode(resp.responseText);\
    if (res.length > 0) {\
      app.lblcount.setText(\"总数量:\" + res[0].ZONG + \", 未完成:\" + res[0].EXE + \", 已完成:\" + res[0].FIN);\
    }\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "accountBtn",
           "hidden": "true",
           "text": "计费",
           "iconCls": "write_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sel = app.gridReceipt.getSelection()[0];\
if (Wb.isEmpty(sel)) {\
  Wb.warn(\"请先选择设备交接单\");\
  return;\
}\
Wb.request({\
  url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/getReat\",\
  params: {\
    rid: sel.data.ID\
  },\
  success: function(resp) {}\
});"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "->"
          },
          "expanded": true,
          "children": [],
          "type": "item"
         },
         {
          "configs": {"itemId": "lblcount"},
          "expanded": false,
          "children": [],
          "type": "label"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit_n/selectReceipt"
        },
        "expanded": true,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colID",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colTENANCY_ID",
           "hidden": "true",
           "dataIndex": "TENANCY_ID",
           "text": "租户"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCREATED_ON",
           "dataIndex": "CREATED_ON",
           "width": "120",
           "text": "创建时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colBILL_NO",
           "dataIndex": "BILL_NO",
           "text": "提单号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR",
           "dataIndex": "CNTR",
           "text": "箱号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_OPERATOR_COD",
           "dataIndex": "CNTR_OPERATOR_COD",
           "keyName": "AG_SHORT",
           "text": "驳船"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSHIP_CONSIGN_COD",
           "renderer": "return Wb.getCustomerByCode(value);",
           "dataIndex": "SHIP_CONSIGN_COD",
           "text": "货主"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "allowBlank": "false",
            "pageSize": "50",
            "enterKeyTriggerClick": "true",
            "listConfig": "{\
  width: 250\
}",
            "valueField": "ID",
            "queryDelay": "500",
            "hideTrigger": "true",
            "itemId": "editor",
            "labelAlign": "right",
            "displayField": "CNAME",
            "forceSelection": "true",
            "height": "22"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "params": "{fldId:'CE'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {"select": "var sels = app.gridReceipt.getSelection();\
selRec = sels[0];\
selRec.set('CONSIGNEE_COD', combo.getValue());\
selRec.set('CONSIGNEE', combo.getRawValue());"}
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCONSIGNEE_COD",
           "hidden": "true",
           "dataIndex": "CONSIGNEE_COD",
           "text": "收货人"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCONSIGNEE",
           "hidden": "true",
           "dataIndex": "CONSIGNEE",
           "text": "收货人"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colS_ADRESS",
           "dataIndex": "S_ADRESS",
           "keyName": "C_ADDRESS",
           "text": "交货地址"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "itemId": "editor",
            "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      地址\
    <\/td>\
    <td>\
      距离\
    <\/td>\
    <td>\
      区域\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {NAME}\
      <\/td>\
      <td>\
        {DISTANCE}\
      <\/td>\
      <td>\
        {AREANAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
            "labelAlign": "right",
            "displayField": "NAME",
            "listConfig": "{\
  width: 300\
}",
            "valueField": "ID",
            "forceSelection": "true"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "pageSize": "-1",
             "url": "m?xwl=receiptInout/receipt/receiptedit_n/selectADRESS"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {"select": "var sels = app.gridReceipt.getSelection();\
selRec = sels[0];\
var store = app.gridReceipt.getStore();\
var rowIndex = store.indexOf(selRec);\
var rec = app.gridReceipt.store.getAt(rowIndex);\
rec.set('FEI_ADDDRESS', records[0].data.ARID);"}
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "solYARD_POSITION",
           "dataIndex": "YARD_POSITION",
           "width": "80",
           "text": "堆存位置"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_SIZE",
           "dataIndex": "CNTR_SIZE",
           "keyName": "CNTR_SIZE",
           "width": "66",
           "text": "箱尺寸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_TYPE",
           "dataIndex": "CNTR_TYPE",
           "keyName": "CNTR_TYPE",
           "width": "66",
           "text": "箱型"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "solPLAN_STIME",
           "dataIndex": "PLAN_STIME",
           "width": "120",
           "text": "计划送货时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCAR_TEAM",
           "dataIndex": "CAR_TEAM",
           "keyName": "TU_CUSTOMER",
           "text": "车队"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "labelAlign": "right",
            "displayField": "CNAME",
            "valueField": "ID"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "pageSize": "-1",
             "url": "m?xwl=receiptInout/receipt/receiptedit/selectCarTeam"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colIN_CAR",
           "dataIndex": "IN_CAR",
           "width": "80",
           "text": "车头"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "hideTrigger": "true",
            "itemId": "editor",
            "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      编号\
    <\/td>\
    <td>\
      车牌\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {TRUCK_NO}\
      <\/td>\
      <td>\
        {PLAT_NO}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
            "allowBlank": "false",
            "displayField": "TRUCK_NO",
            "enterKeyTriggerClick": "true",
            "listConfig": "{\
  width: 140\
}",
            "valueField": "TRUCK_NO",
            "queryDelay": "100",
            "anyMatch": "true"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTruck"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {
            "select": "var sels = app.gridReceipt.getSelection();\
selRec = sels[0];\
Wb.request({\
  url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/selectT\",\
  params: {\
    truckno: combo.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    selRec.set('IN_CAR_HP', result.rows[0].PLAT_NO);\
    selRec.set('IN_CAMPI', result.rows[0].TRAY_NO);\
    selRec.set('IN_TRAY_NO', result.rows[0].TRAY_NO);\
    selRec.set('IN_DRIVER_ID', result.rows[0].TRUCKER_NO);\
    selRec.set('IN_DRIVER_NAME', result.rows[0].TRUCKER_NAM);\
    selRec.set('OUT_CAR', combo.getValue());\
    selRec.set('OUT_CAR_HP', result.rows[0].PLAT_NO);\
    selRec.set('OUT_CAMPI', result.rows[0].TRAY_NO);\
    selRec.set('OUT_TRAY_NO', result.rows[0].TRAY_NO);\
    selRec.set('OUT_DRIVER_ID', result.rows[0].TRUCKER_NO);\
    selRec.set('OUT_DRIVER_NAME', result.rows[0].TRUCKER_NAM);\
  }\
});",
            "blur": "var sel = app.gridReceipt.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue())) {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckTruck\",\
    params: {\
      truckno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (!res.success) {\
        Wb.warn(res.msg);\
        sel.set(\"IN_CAR\", \"\");\
        sel.set('IN_CAR_HP', \"\");\
        sel.set('IN_CAMPI', \"\");\
        sel.set('IN_TRAY_NO', \"\");\
        sel.set('IN_DRIVER_ID', \"\");\
        sel.set('IN_DRIVER_NAME', \"\");\
        sel.set('OUT_CAR', \"\");\
        sel.set('OUT_CAR_HP', \"\");\
        sel.set('OUT_CAMPI', \"\");\
        sel.set('OUT_TRAY_NO', \"\");\
        sel.set('OUT_DRIVER_ID', \"\");\
        sel.set('OUT_DRIVER_NAME', \"\");\
      } else {\
        Wb.request({\
          url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/selectT\",\
          params: {\
            truckno: combo.getValue()\
          },\
          success: function(resp) {\
            var result = Wb.decode(resp.responseText);\
            sel.set('IN_CAR_HP', result.rows[0].PLAT_NO);\
            sel.set('IN_CAMPI', result.rows[0].TRAY_NO);\
            sel.set('IN_TRAY_NO', result.rows[0].TRAY_NO);\
            sel.set('IN_DRIVER_ID', result.rows[0].TRUCKER_NO);\
            sel.set('IN_DRIVER_NAME', result.rows[0].TRUCKER_NAM);\
            sel.set('OUT_CAR', combo.getValue());\
            sel.set('OUT_CAR_HP', result.rows[0].PLAT_NO);\
            sel.set('OUT_CAMPI', result.rows[0].TRAY_NO);\
            sel.set('OUT_TRAY_NO', result.rows[0].TRAY_NO);\
            sel.set('OUT_DRIVER_ID', result.rows[0].TRUCKER_NO);\
            sel.set('OUT_DRIVER_NAME', result.rows[0].TRUCKER_NAM);\
          }\
        });\
      }\
    }\
  });\
}"
           }
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colIN_CAR_HP",
           "hidden": "true",
           "dataIndex": "IN_CAR_HP",
           "text": "车头"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colIN_CAMPI",
           "dataIndex": "IN_CAMPI",
           "width": "80",
           "text": "拖卡"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "hideTrigger": "true",
            "itemId": "editor",
            "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      编号\
    <\/td>\
    <td>\
      拖卡\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {TRAY_NO}\
      <\/td>\
      <td>\
        {TRAY_NAM}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
            "allowBlank": "false",
            "displayField": "TRAY_NO",
            "enterKeyTriggerClick": "true",
            "listConfig": "{\
  width: 140\
}",
            "valueField": "TRAY_NO",
            "anyMatch": "true"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTray"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {
            "select": "var sels = app.gridReceipt.getSelection();\
selRec = sels[0];\
selRec.set('OUT_CAMPI', combo.getValue());\
selRec.set('IN_TRAY_NO', combo.getValue());\
selRec.set('OUT_TRAY_NO', combo.getValue());",
            "blur": "var sel = app.gridReceipt.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue())) {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckTray\",\
    params: {\
      trayno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (res.rows.length < 1) {\
        Wb.warn(\"系统中没有找到拖卡:\" + combo.getValue());\
        sel.set(\"IN_CAMPI\", \"\");\
        sel.set('IN_TRAY_NO', \"\");\
        sel.set(\"OUT_CAMPI\", \"\");\
        sel.set('OUT_TRAY_NO', \"\");\
      } else {\
        sel.set('OUT_CAMPI', combo.getValue());\
        sel.set('IN_TRAY_NO', combo.getValue());\
        sel.set('OUT_TRAY_NO', combo.getValue());\
      }\
    }\
  });\
}"
           }
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colIN_TRAY_NO",
           "hidden": "true",
           "dataIndex": "IN_TRAY_NO",
           "text": "拖卡"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colIN_DRIVER_ID",
           "renderer": "if (!Wb.isEmpty(value))\
  return Wb.kv(value, metaData.column.keyItems) + \"(\" + value + \")\";",
           "dataIndex": "IN_DRIVER_ID",
           "width": "80",
           "keyName": "C_EMPLOYEE",
           "text": "司机"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "hideTrigger": "true",
            "itemId": "editor",
            "allowBlank": "false",
            "displayField": "EMPNAME",
            "enterKeyTriggerClick": "true",
            "valueField": "EMPNO",
            "anyMatch": "true"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadDriver"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {
            "select": "var sels = app.gridReceipt.getSelection();\
selRec = sels[0];\
selRec.set('OUT_DRIVER_ID', combo.getValue());\
selRec.set('IN_DRIVER_NAME', records[0].data.EMPNAME);\
selRec.set('OUT_DRIVER_NAME', records[0].data.EMPNAME);",
            "blur": "var sel = app.gridReceipt.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue())) {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckDriver\",\
    params: {\
      empno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (res.rows.length < 1) {\
        Wb.warn(\"系统中没有找到司机:\" + combo.getValue());\
        sel.set(\"IN_DRIVER_ID\", \"\");\
        sel.set('OUT_DRIVER_ID', \"\");\
        sel.set(\"IN_DRIVER_NAME\", \"\");\
        sel.set('OUT_DRIVER_NAME', \"\");\
      } else {\
        sel.set('OUT_DRIVER_ID', combo.getValue());\
        sel.set('IN_DRIVER_NAME', res.rows[0].EMPNAME);\
        sel.set('OUT_DRIVER_NAME', res.rows[0].EMPNAME);\
      }\
    }\
  });\
}"
           }
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colIN_DRIVER_NAME",
           "hidden": "true",
           "dataIndex": "IN_DRIVER_NAME",
           "text": "司机"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSHUN_INVERSE",
           "dataIndex": "SHUN_INVERSE",
           "keyName": "SHUN_INVERSE",
           "width": "60",
           "text": "同逆向"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "labelAlign": "right",
            "keyName": "SHUN_INVERSE",
            "anyMatch": "true",
            "forceSelection": "true"
           },
           "expanded": true,
           "children": [],
           "type": "combo"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colOUT_CAR",
           "dataIndex": "OUT_CAR",
           "width": "80",
           "text": "回程车头"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "hideTrigger": "true",
            "itemId": "editor",
            "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      编号\
    <\/td>\
    <td>\
      车牌\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {TRUCK_NO}\
      <\/td>\
      <td>\
        {PLAT_NO}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
            "allowBlank": "false",
            "displayField": "TRUCK_NO",
            "enterKeyTriggerClick": "true",
            "listConfig": "{\
  width: 140\
}",
            "valueField": "TRUCK_NO",
            "anyMatch": "true"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTruck"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {
            "select": "var sels = app.gridReceipt.getSelection();\
selRec = sels[0];\
Wb.request({\
  url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/selectT\",\
  params: {\
    truckno: combo.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    selRec.set('OUT_CAR', combo.getValue());\
    selRec.set('OUT_CAR_HP', result.rows[0].PLAT_NO);\
    selRec.set('OUT_CAMPI', result.rows[0].TRAY_NO);\
    selRec.set('OUT_TRAY_NO', result.rows[0].TRAY_NO);\
    selRec.set('OUT_DRIVER_ID', result.rows[0].TRUCKER_NO);\
    selRec.set('OUT_DRIVER_NAME', result.rows[0].TRUCKER_NAM);\
  }\
});",
            "blur": "var sel = app.gridReceipt.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue())) {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckTruck\",\
    params: {\
      truckno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (!res.success) {\
        Wb.warn(res.msg);\
        sel.set('OUT_CAR', \"\");\
        sel.set('OUT_CAR_HP', \"\");\
        sel.set('OUT_CAMPI', \"\");\
        sel.set('OUT_TRAY_NO', \"\");\
        sel.set('OUT_DRIVER_ID', \"\");\
        sel.set('OUT_DRIVER_NAME', \"\");\
      } else {\
        Wb.request({\
          url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/selectT\",\
          params: {\
            truckno: combo.getValue()\
          },\
          success: function(resp) {\
            var result = Wb.decode(resp.responseText);\
            sel.set('OUT_CAR', combo.getValue());\
            sel.set('OUT_CAR_HP', result.rows[0].PLAT_NO);\
            sel.set('OUT_CAMPI', result.rows[0].TRAY_NO);\
            sel.set('OUT_TRAY_NO', result.rows[0].TRAY_NO);\
            sel.set('OUT_DRIVER_ID', result.rows[0].TRUCKER_NO);\
            sel.set('OUT_DRIVER_NAME', result.rows[0].TRUCKER_NAM);\
          }\
        });\
      }\
    }\
  });\
}"
           }
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colOUT_CAR_HP",
           "hidden": "true",
           "dataIndex": "OUT_CAR_HP",
           "text": "车头"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colOUT_CAMPI",
           "dataIndex": "OUT_CAMPI",
           "width": "80",
           "text": "回程拖卡"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "hideTrigger": "true",
            "itemId": "editor",
            "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      编号\
    <\/td>\
    <td>\
      拖卡\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {TRAY_NO}\
      <\/td>\
      <td>\
        {TRAY_NAM}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
            "allowBlank": "false",
            "displayField": "TRAY_NO",
            "enterKeyTriggerClick": "true",
            "listConfig": "{\
  width: 140\
}",
            "valueField": "TRAY_NO",
            "anyMatch": "true"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTray"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {
            "select": "var sels = app.gridReceipt.getSelection();\
selRec = sels[0];\
selRec.set('OUT_CAMPI', combo.getValue());\
selRec.set('OUT_TRAY_NO', combo.getValue());",
            "blur": "var sel = app.gridReceipt.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue())) {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckTray\",\
    params: {\
      trayno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (res.rows.length < 1) {\
        Wb.warn(\"系统中没有找到拖卡:\" + combo.getValue());\
        sel.set(\"OUT_CAMPI\", \"\");\
        sel.set('OUT_TRAY_NO', \"\");\
      } else {\
        sel.set('OUT_CAMPI', combo.getValue());\
        sel.set('OUT_TRAY_NO', combo.getValue());\
      }\
    }\
  });\
}"
           }
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colOUT_TRAY_NO",
           "hidden": "true",
           "dataIndex": "OUT_TRAY_NO",
           "text": "拖卡"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colOUT_DRIVER_ID",
           "renderer": "if (!Wb.isEmpty(value))\
  return Wb.kv(value, metaData.column.keyItems) + \"(\" + value + \")\";",
           "dataIndex": "OUT_DRIVER_ID",
           "width": "80",
           "keyName": "C_EMPLOYEE",
           "text": "回程司机"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "hideTrigger": "true",
            "itemId": "editor",
            "allowBlank": "false",
            "displayField": "EMPNAME",
            "enterKeyTriggerClick": "true",
            "valueField": "EMPNO",
            "anyMatch": "true"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadDriver"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {
            "select": "var sels = app.gridReceipt.getSelection();\
selRec = sels[0];\
selRec.set('OUT_DRIVER_NAME', records[0].data.EMPNAME);",
            "blur": "var sel = app.gridReceipt.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue())) {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckDriver\",\
    params: {\
      empno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (res.rows.length < 1) {\
        Wb.warn(\"系统中没有找到司机:\" + combo.getValue());\
        sel.set('OUT_DRIVER_ID', \"\");\
        sel.set('OUT_DRIVER_NAME', \"\");\
      } else {\
        sel.set('OUT_DRIVER_NAME', res.rows[0].EMPNAME);\
      }\
    }\
  });\
}"
           }
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colOUT_DRIVER_NAME",
           "hidden": "true",
           "dataIndex": "OUT_DRIVER_NAME",
           "text": "司机"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colFEI_ADDDRESS",
           "dataIndex": "FEI_ADDDRESS",
           "keyName": "C_AREA",
           "text": "计费区域"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "labelAlign": "right",
            "keyName": "C_AREA",
            "readOnly": "true",
            "anyMatch": "true"
           },
           "expanded": true,
           "children": [],
           "type": "combo"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPHASE",
           "renderer": "if (value == \"PLN\")\
  return \"计划\";\
if (value == \"EXE\")\
  return \"执行\";\
if (value == \"FIN\")\
  return \"完成\";\
if (value == \"CAL\")\
  return \"取消\";\
if (value == \"GET\")\
  return \"场内提箱\";\
if (value == \"RTN\")\
  return \"场内还箱\";\
if (value == \"OUT\")\
  return \"场外\";",
           "dataIndex": "PHASE",
           "width": "66",
           "text": "状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colNOTES",
           "dataIndex": "NOTES",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_ISO",
           "dataIndex": "CNTR_ISO",
           "width": "66",
           "text": "箱ISO"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCMDY_CODE",
           "dataIndex": "CMDY_CODE",
           "text": "货名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colT_ADDRESS",
           "dataIndex": "T_ADDRESS",
           "width": "80",
           "text": "提箱地点"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colF_ADDRESS",
           "dataIndex": "F_ADDRESS",
           "width": "80",
           "text": "返场地址"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colWORK_TYPE",
           "dataIndex": "WORK_TYPE",
           "keyName": "WORK_WAY",
           "width": "80",
           "text": "作业方式"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPT_TYPE",
           "dataIndex": "PT_TYPE",
           "keyName": "PT_TYPE",
           "text": "派车方式"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colGATEOUT_TIME_T",
           "dataIndex": "GATEOUT_TIME_T",
           "width": "120",
           "text": "出门时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colGATEIN_TIME_S",
           "dataIndex": "GATEIN_TIME_S",
           "width": "120",
           "text": "进门时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "popupMenu",
         "normalName": "menuR"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "popupOver",
           "hidden": "true",
           "text": "派车完结",
           "iconCls": "ok_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.menuR.selectRow.data; //selectRow在popupMenu的show事件中设置\
\
Wb.confirm(\"确认派车完结操作\", function() {\
  Wb.request({\
    url: 'm?xwl=truckManager/truckReceipt/receiptAddTruckedit/wancheng',\
    params: {\
      ID: rowData.ID\
    },\
    success: function() {\
      app.gridReceipt.store.load({\
        out: app.tbar\
      });\
    }\
  });\
});"}
         },
         {
          "configs": {
           "itemId": "popupShuaika",
           "hidden": "true",
           "text": "甩卡",
           "iconCls": "yellow-trolley_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.menuR.selectRow.data; //selectRow在popupMenu的show事件中设置\
\
Wb.confirm(\"确认甩卡操作\", function() {\
  Wb.request({\
    url: 'm?xwl=truckManager/truckReceipt/receiptAddTruckedit/shuaika',\
    params: {\
      ID: rowData.ID\
    },\
    success: function() {\
      app.gridReceipt.store.load({\
        out: app.tbar\
      });\
    }\
  });\
});"}
         },
         {
          "configs": {
           "itemId": "popupClean",
           "text": "取消",
           "iconCls": "delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.menuR.selectRow.data; //selectRow在popupMenu的show事件中设置\
Wb.confirm(\"确认取消操作\", function() {\
  Wb.request({\
    url: 'm?xwl=truckManager/truckReceipt/receiptAddTruckedit/quxiao',\
    params: {\
      ID: rowData.ID\
    },\
    success: function() {\
      app.gridReceipt.store.load({\
        out: app.tbar\
      });\
    }\
  });\
});"}
         },
         {
          "configs": {
           "itemId": "popupAddFee",
           "text": "补充费用",
           "iconCls": "add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.menuR.selectRow.data; //selectRow在popupMenu的show事件中设置\
var win = new Ext.window.Window(app._winAccDetails); //app._win指向配置对象而非实例\
win.setTitle(\"补充费用\");\
win.show();\
app.RID.setValue(rowData.ID);\
app.CNTR.setValue(rowData.CNTR);"}
         }
        ],
        "type": "menu",
        "events": {"show": "var rows = app.gridReceipt.getSelection();\
app.popupOver.setDisabled(rows.length != 1);\
app.popupShuaika.setDisabled(rows.length != 1);\
app.popupClean.setDisabled(rows.length != 1);\
if (rows.length > 0) {\
  //   if (rows[0].data.PHASE == \"PLN\" || rows[0].data.PHASE == \"FIN\") { //计划或完成\
  //     app.popupOver.setDisabled(true);\
  //     app.popupShuaika.setDisabled(true);\
  //     app.popupClean.setDisabled(true);\
  //   }\
  if (rows[0].data.PHASE == \"EXE\") { //派车\
    //     app.popupOver.setDisabled(false);\
    //     app.popupShuaika.setDisabled(false);\
    app.popupClean.setDisabled(false);\
  } else {\
    app.popupClean.setDisabled(true);\
  }\
}\
menu.selectRow = rows[0];"}
       }
      ],
      "type": "grid",
      "events": {"tagEvents": "{\
  beforeedit: function(editor, e, eOpts) {\
    if ((e.record.raw.PHASE == 'PLN' || e.record.raw.PHASE == 'EXE') &&\
      (e.field == \"IN_CAR\" || e.field == \"IN_CAMPI\" || e.field == \"IN_DRIVER_ID\" ||\
        e.field == \"OUT_CAR\" || e.field == \"OUT_CAMPI\" || e.field == \"OUT_DRIVER_ID\" ||\
        e.field == \"SHUN_INVERSE\" || e.field == \"S_ADRESS\" || e.field == \"CAR_TEAM\"))\
      return true;\
    else if ((e.field == \"OUT_CAR\" && e.record.raw.PHASE == 'OUT') ||\
      (e.field == \"OUT_CAMPI\" && e.record.raw.PHASE == 'OUT' &&\
        (e.record.raw.WORK_TYPE == 'FITC' || e.record.raw.WORK_TYPE == 'EITC')) ||\
      (e.field == \"OUT_DRIVER_ID\" && e.record.raw.PHASE == 'OUT'))\
      return true;\
    else if (e.field == \"SHIP_CONSIGN_COD\" && e.record.raw.WORK_TYPE == 'FOEI')\
      return true\
    else\
      return false;\
  }\
}"}
     }
    ],
    "type": "viewport",
    "events": {"afterrender": "viewport.el.addKeyListener(Ext.EventObject.F8, function() {\
  app.saveBtn.fireEvent(\"click\");\
});"}
   }
  ],
  "type": "module",
  "events": {"finalize": "// app.tbI_E_ID.setValue(\"I\");\
app.tbPHASE.setValue(\"PLN\");\
app.searchRBtn.fireEvent('click');\
\
app.xwl1.subscribe('/exchange/ex_receipt/#', function(d) {\
  var msg = d.body;\
  var record = app.gridReceipt.store.data.findBy(function(i, k) {\
    return i.data.ID === msg.data.ID;\
  });\
  app.searchRBtn.fireEvent('click');\
  //   switch (msg.info.action) {\
  //     case 'create':\
  //       if (!record)\
  //         Wb.add(app.gridReceipt, msg.data);\
  //       break;\
  //     case 'update':\
  //       if (record)\
  //         Wb.update(record, msg.data);\
  //       break;\
  //     case 'delete':\
  //       if (record) {\
  //         app.gridReceipt.setSelection([record]);\
  //         Wb.remove(app.gridReceipt);\
  //       }\
  //       break;\
  //     default:\
  //       console.log(msg);\
  //       break;\
  //   }\
});"}
 }],
 "roles": {
  "CD": 1,
  "DHSHIP": 1,
  "xlcdld": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "内贸集装箱派车",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}