{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "cargoWin",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 80,\
  width: 200,\
  margin: '4 8 4 8'\
}",
     "width": "560",
     "bodyPadding": "4 0 4 0",
     "title": "散货",
     "height": "400"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "fieldLabel": "类型",
       "x": "8",
       "width": "240",
       "y": "16",
       "disabled": "true",
       "value": "入库",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TRUCK_NUM",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "车次数量",
       "x": "8",
       "width": "240",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TRUCK_NO",
       "labelAlign": "right",
       "fieldLabel": "车牌号",
       "x": "8",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "labelAlign": "right",
       "fieldLabel": "提单号",
       "x": "8",
       "width": "240",
       "y": "112",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "GOODS",
       "labelAlign": "right",
       "fieldLabel": "货名",
       "x": "8",
       "width": "240",
       "y": "144",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CARGO_TYPE",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "货物属性",
       "x": "8",
       "width": "240",
       "keyName": "CARGO_TYPE",
       "y": "176",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CONTRACT_MAN",
       "labelAlign": "right",
       "fieldLabel": "联系人",
       "x": "8",
       "width": "240",
       "y": "208",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER",
       "labelAlign": "right",
       "fieldLabel": "收货人",
       "width": "240",
       "x": "8",
       "y": "240",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "WEIGHT",
       "labelAlign": "right",
       "fieldLabel": "重量",
       "x": "8",
       "width": "240",
       "y": "272",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "VOLUME",
       "labelAlign": "right",
       "fieldLabel": "体积",
       "x": "8",
       "width": "240",
       "y": "304",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PIECES",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "件数",
       "x": "8",
       "width": "240",
       "y": "336",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CNTR_OPERATOR",
       "labelAlign": "right",
       "fieldLabel": "箱代理",
       "x": "8",
       "width": "240",
       "y": "368",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CFSBILL_ID",
       "hidden": "true",
       "labelAlign": "right",
       "x": "208",
       "width": "240",
       "y": "264",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CFS_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "仓库编号",
       "x": "8",
       "width": "240",
       "keyName": "C_BLUK",
       "y": "400",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "combo",
      "events": {"afterrender": "\
"}
     },
     {
      "configs": {
       "itemId": "CFS_ID1",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "仓库编码",
       "x": "8",
       "width": "240",
       "y": "400",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LOCATION",
       "labelAlign": "right",
       "fieldLabel": "堆放位置",
       "x": "8",
       "width": "240",
       "y": "432",
       "isUpperCase": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER_COD",
       "hidden": "true",
       "labelAlign": "right",
       "x": "160",
       "width": "240",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_ID",
       "hidden": "true",
       "labelAlign": "right",
       "x": "160",
       "width": "240",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TENANCY_ID",
       "hidden": "true",
       "labelAlign": "right",
       "x": "176",
       "width": "240",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER1",
       "hidden": "true",
       "labelAlign": "right",
       "x": "184",
       "width": "240",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "RELEASE_NO",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "放行单号",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DEPT_ID",
       "labelAlign": "right",
       "fieldLabel": "装卸班组",
       "width": "240",
       "displayField": "TEAM_NAME"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectDeptId"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MACHINE",
       "labelAlign": "right",
       "fieldLabel": "装卸机械",
       "width": "240",
       "displayField": "RESOURCE_NAME",
       "valueField": "RESOURCE_ID"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectMachine"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MANNUM",
       "labelAlign": "right",
       "fieldLabel": "作业人数",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MANHOUR",
       "labelAlign": "right",
       "fieldLabel": "工人工时",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MACHINEHOUR",
       "labelAlign": "right",
       "fieldLabel": "机械工时",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "WORKDATE",
       "labelAlign": "right",
       "fieldLabel": "作业日期",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "PORC_COUNT",
       "labelAlign": "right",
       "fieldLabel": "作业量",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "TYPE1",
       "labelAlign": "right",
       "fieldLabel": "类型",
       "keyName": "CRAFTWORK",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "border",
       "itemId": "panel11",
       "split": "true",
       "width": "500",
       "region": "west"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "layout": "fit",
         "itemId": "panel1north",
         "region": "north",
         "height": "260"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "grid1",
          "region": "center",
          "title": "申请委托"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "store",
            "autoLoad": "false",
            "url": "m?xwl=truckManager/truckReceipt/sbulkattendEdit/selectApply"
           },
           "expanded": true,
           "children": [],
           "type": "store"
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "column1",
              "xtype": "rownumberer",
              "width": "40",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colID",
              "hidden": "true",
              "dataIndex": "ID",
              "width": "180",
              "text": "序列号",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "BILL_NO111",
              "hidden": "true",
              "dataIndex": "BILL_NO",
              "text": "提单",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "GOOD_NOTES1",
              "hidden": "true",
              "dataIndex": "GOOD_NOTES",
              "text": "货物",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "WEIGHT1",
              "hidden": "true",
              "dataIndex": "WEIGHT",
              "width": "80",
              "text": "重量",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PIECES1",
              "hidden": "true",
              "dataIndex": "PIECES",
              "width": "50",
              "text": "件数",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SHIPPER22",
              "hidden": "true",
              "dataIndex": "SHIPPER",
              "text": "货主",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "TENANCY_ID113",
              "hidden": "true",
              "dataIndex": "TENANCY_ID",
              "text": "租户",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "NOTE4",
              "hidden": "true",
              "dataIndex": "NOTE",
              "text": "备注",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PHASE2",
              "renderer": "if(value=='PLN'){\
\treturn '计划';\
}\
if(value=='EXE'){\
\treturn '执行';\
}\
if(value=='FIN'){\
\treturn '完成';\
}else{\
\treturn '全部';\
}",
              "dataIndex": "PHASE",
              "width": "40",
              "text": "状态",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colA",
              "dataIndex": "A",
              "width": "300",
              "text": "描述",
              "autoWrap": "true",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CREATED_ON999",
              "hidden": "false",
              "dataIndex": "CREATED_ON",
              "width": "120",
              "text": "日期",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CREATED_BY2",
              "hidden": "true",
              "dataIndex": "CREATED_BY",
              "text": "创建人",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CREATED_ON23",
              "hidden": "true",
              "dataIndex": "CREATED_ON",
              "width": "120",
              "text": "创建时间",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "UPDATED_BY21",
              "hidden": "true",
              "dataIndex": "UPDATED_BY",
              "text": "修改人",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "UPDATED_ON996",
              "hidden": "true",
              "dataIndex": "UPDATED_ON",
              "width": "120",
              "text": "修改时间",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            }
           ],
           "type": "array"
          },
          {
           "configs": {
            "itemId": "tbar",
            "padding": "0,0,0,0",
            "hidden": "false",
            "cls": "border-width:0px",
            "dock": "top"
           },
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "sdate",
              "labelAlign": "right",
              "fieldLabel": "时间",
              "width": "140",
              "labelWidth": "40"
             },
             "expanded": false,
             "children": [],
             "type": "date"
            },
            {
             "configs": {
              "itemId": "label1",
              "text": "-"
             },
             "expanded": false,
             "children": [],
             "type": "label"
            },
            {
             "configs": {
              "itemId": "edate",
              "labelAlign": "right",
              "width": "100"
             },
             "expanded": false,
             "children": [],
             "type": "date"
            },
            {
             "configs": {
              "itemId": "bills",
              "labelAlign": "right",
              "fieldLabel": "提单号",
              "width": "160",
              "isUpperCase": "true",
              "labelWidth": "50"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {
              "itemId": "findMenu",
              "tooltip": "查找一条记录",
              "text": "查找",
              "iconCls": "seek_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "app.grid1.store.load({\
  params: {\
    sdate:app.sdate.getValue(),\
    edate:app.edate.getValue(),\
    bill: app.bills.getValue()\
  }\
});"}
            },
            {
             "configs": {
              "itemId": "number",
              "hidden": "true",
              "emptyText": "输入票数",
              "width": "80"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {
              "itemId": "IDS",
              "hidden": "true"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {
              "itemId": "numberValue",
              "minValue": "0",
              "hidden": "true",
              "labelAlign": "right",
              "fieldLabel": "车次",
              "width": "100",
              "labelWidth": "40"
             },
             "expanded": false,
             "children": [],
             "type": "number"
            },
            {
             "configs": {
              "itemId": "btn",
              "hidden": "true",
              "text": "派车",
              "iconCls": "ok_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var sel = app.grid1.getSelection();\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条申请记录！\");\
  return;\
}\
\
var pa = 0,\
  pr = 0;\
var check = /^[0-9]*[1-9][0-9]*$/;\
if (Wb.isEmpty(app.numberValue.getValue())) {\
  Wb.warn(\"请先输入票数，在派车\");\
  return;\
}\
if (app.numberValue.getValue() <= 0) {\
  Wb.warn(\"输入大于0的数才行\");\
  return;\
}\
\
// var num = parseInt(app.number.getValue());\
var num = app.numberValue.getValue();\
//---------\
var perWeight=Math.floor(sel[0].data.WEIGHT/sel[0].data.PIECES);\
//---------\
//---------------\
pa = sel[0].data.PIECES / num;\
if (!check.test(pa)) {\
  pa = Math.floor(pa);\
}\
pr = sel[0].data.PIECES - (pa * (num - 1));\
//再派车前，需要判断下是否已经派过车？如果派车，不做操作。\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/selectTruck',\
  params: {\
    PID: sel[0].data.ID\
  },\
  success: function(resp) {\
    var rs = Wb.decode(resp.responseText);\
    console.log(rs);\
    if (rs.total > 0) {\
      Wb.warn(\"已经派过车了！\");\
      return;\
    } else {\
      for (var i = 0; i < num; i++) {\
        //先计算每一票的件数、重量\
        var a = 0,\
          b = 0;\
        if (i == num - 1) {\
          b = pr;\
          a=sel[0].data.WEIGHT-(sel[0].data.PIECES-b)*perWeight;   \
        } else {\
          a=pa*perWeight;\
          b = pa;\
        }\
        Wb.request({\
          url: 'm?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/create',\
          params: {\
            PID: sel[0].data.ID,\
            BILL_NO: sel[0].data.BILL_NO,\
            WEIGHT: a,\
            PIECES: b\
          },\
          success: function(resp) {\
            app.gridTruck.store.load({\
              params: {\
                PID: app.IDS.getValue()\
              }\
            });\
          }\
        });\
        //插入到BLUK_TRUCK相应的票数的记录\
      }\
    }\
  }\
});"}
            }
           ],
           "type": "toolbar"
          }
         ],
         "type": "grid",
         "events": {"itemclick": "app.gridTruck.store.load({\
  params: {\
    ID: record.data.ID\
  }\
});\
app.grid2.store.load({\
  params: {\
    ID: record.data.ID,\
    sdate: app.sdate.getValue(),\
    edate: app.edate.getValue()\
  }\
});\
app.IDS.setValue(record.data.ID);\
// app.weightCheck.setValue(record.data.WEIGHT);\
// app.piecesCheck.setValue(record.data.PIECES);"}
        }],
        "type": "panel"
       },
       {
        "configs": {
         "layout": "fit",
         "itemId": "panelCenter",
         "region": "center"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "gridTruck",
          "editable": "true",
          "tbar": "app.detailToolbar",
          "title": "派车"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "store",
            "autoLoad": "false",
            "url": "m?xwl=truckManager/truckReceipt/sbulkattendEdit/selectTruck"
           },
           "expanded": true,
           "children": [],
           "type": "store"
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "column1",
              "xtype": "rownumberer",
              "width": "40",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "BILL_NO111",
              "hidden": "true",
              "dataIndex": "BILL_NO",
              "text": "提单",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "TRUCK1123",
              "dataIndex": "TRUCK_NO",
              "text": "车头",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "displayField": "TRUCK_NO",
               "queryCaching": "true",
               "valueField": "PLAT_NO",
               "queryDelay": "200"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "store",
                "autoLoad": "true",
                "url": "m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/selectOutTruck"
               },
               "expanded": false,
               "children": [],
               "type": "store"
              }],
              "type": "combo",
              "events": {
               "select": "var sels = app.gridTruck.getSelection();\
selRec = sels[0];\
var store = app.gridTruck.getStore();\
var rowIndex = store.indexOf(selRec);\
var rec = app.gridTruck.store.getAt(rowIndex);\
rec.set('TRAY', records[0].data.TRAY_NO);\
rec.set('DRIVER', records[0].data.TRUCKER_NAM);\
rec.set('TRUCK', records[0].data.TRUCK_NO);",
               "change": "var sels = app.gridTruck.getSelection();\
selRec = sels[0];\
var store = app.gridTruck.getStore();\
var rowIndex = store.indexOf(selRec);\
var rec = app.gridTruck.store.getAt(rowIndex);\
if (rec.data.TRUCK_NO == combo.getValue()) {\
\
} else {\
  rec.set('TRAY', \"\");\
  rec.set('DRIVER', \"\");\
  rec.set('TRUCK', \"\");\
}",
               "blur": "// console.log(combo.getValue());\
// var rec = app.gridTruck.getSelection()[0];\
// if (!Wb.isEmpty(combo.getValue())) {\
//   Wb.request({\
//     url: \"m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/ckTruck\",\
//     params: {\
//       truckno: combo.getValue()\
//     },\
//     success: function(resp) {\
//       var res = Wb.decode(resp.responseText);\
//       if (res.rows.length < 1) {\
//         Wb.warn(\"系统中没有找到车辆:\" + combo.getValue());\
//         rec.set('TRUCK_NO',\"\");\
//         rec.set('TRAY', \"\");\
//         rec.set('DRIVER', \"\");\
//         rec.set('TRUCK', \"\");\
//       } else {\
//         Wb.request({\
//           url: \"m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/selectT\",\
//           params: {\
//             truckno: combo.getValue()\
//           },\
//           success: function(resp) {\
//             var result = Wb.decode(resp.responseText);\
//             rec.set('TRAY', result.rows[0].TRAY_NO);\
//             rec.set('DRIVER', result.rows[0].TRUCKER_NAM);\
//             rec.set('TRUCK', result.rows[0].TRUCK);\
//           }\
//         });\
\
//       }\
//     }\
//   });\
// }\
\
\
\
// console.log(combo.getValue());\
var rec = app.gridTruck.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue()) && rec.data.TRUCK != \"\") {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/selectT\",\
    params: {\
      truckno: combo.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      if (result.rows.length > 0) {\
        rec.set('TRAY', result.rows[0].TRAY_NO);\
        rec.set('DRIVER', result.rows[0].TRUCKER_NAM);\
        rec.set('TRUCK', result.rows[0].TRUCK_NO);\
        rec.set('TRUCK_NO',result.rows[0].PLAT_NO);\
      } else {\
        Wb.warn(\"系统中没有找到车辆:\" + combo.getValue());\
        rec.set('TRAY', \"\");\
        rec.set('DRIVER', \"\");\
        rec.set('TRUCK', \"\");\
        rec.set('TRUCK_NO',\"\");\
      }\
    }\
  });\
} else if(!Wb.isEmpty(combo.getValue())){\
  Wb.request({\
    url: 'm?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/ckTruck',\
    params: {\
      truckno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (res.rows.length < 1) {\
        Wb.warn(\"系统中没有找到车辆:\" + combo.getValue());\
        rec.set('TRAY', \"\");\
        rec.set('DRIVER', \"\");\
        rec.set('TRUCK', \"\");\
        rec.set('TRUCK_NO',\"\");\
      } else {\
        rec.set('TRAY', res.rows[0].TRAY_NO);\
        rec.set('DRIVER', res.rows[0].TRUCKER_NAM);\
        rec.set('TRUCK', res.rows[0].TRUCK_NO);\
        rec.set('TRUCK_NO',res.rows[0].PLAT_NO);\
      }\
    }\
  });\
}"
              }
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "TRUCK_NO123",
              "hidden": "true",
              "dataIndex": "TRUCK",
              "width": "50",
              "text": "车内部编号",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {"itemId": "editor"},
              "expanded": false,
              "children": [],
              "type": "text"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "TRAY198",
              "dataIndex": "TRAY",
              "text": "拖卡",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "displayField": "TRAY_NO",
               "valueField": "TRAY_NO",
               "anyMatch": "true"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "store",
                "url": "m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit2/loadTray"
               },
               "expanded": false,
               "children": [],
               "type": "store"
              }],
              "type": "combo",
              "events": {
               "select": "var sels = app.gridTruck.getSelection();\
selRec = sels[0];\
selRec.set('TRAY', combo.getValue());",
               "blur": "var sel = app.gridTruck.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue())) {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckTray\",\
    params: {\
      trayno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (res.rows.length < 1) {\
        Wb.warn(\"系统中没有找到拖卡:\" + combo.getValue());\
        sel.set(\"TRAY\", \"\");\
      } else {\
        sel.set('TRAY', combo.getValue());\
      }\
    }\
  });\
}"
              }
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "DRIVER111",
              "dataIndex": "DRIVER",
              "text": "司机",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [{
              "configs": {
               "itemId": "editor",
               "displayField": "EMPNAME",
               "valueField": "EMPNAME",
               "anyMatch": "true",
               "forceSelection": "true"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "store",
                "url": "m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit2/loadDriver"
               },
               "expanded": false,
               "children": [],
               "type": "store"
              }],
              "type": "combo",
              "events": {
               "select": "var sels = app.gridTruck.getSelection();\
selRec = sels[0];\
// selRec.set('OUT_DRIVER_ID', combo.getValue());\
selRec.set('IN_DRIVER_NAME', records[0].data.EMPNAME);\
",
               "blur": "var sel = app.gridTruck.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue())) {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit2/ckDriver\",\
    params: {\
      empno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (res.rows.length < 1) {\
        Wb.warn(\"系统中没有找到司机:\" + combo.getValue());\
        sel.set('DRIVER', \"\");\
      } else {\
        sel.set('DRIVER', res.rows[0].EMPNAME);\
      }\
    }\
  });\
}"
              }
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "WEIGHT22",
              "dataIndex": "WEIGHT",
              "text": "重量",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "allowBlank": "false",
               "minValue": "0"
              },
              "expanded": false,
              "children": [],
              "type": "number"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PIECES113",
              "dataIndex": "PIECES",
              "width": "50",
              "text": "件数",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "allowBlank": "false",
               "minValue": "0"
              },
              "expanded": false,
              "children": [],
              "type": "number"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "S_ADRESS985",
              "dataIndex": "S_ADRESS",
              "keyName": "C_ADDRESS",
              "text": "交货地址",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "tagConfigs": "matchFieldWidth: false",
               "itemId": "editor",
               "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      地址\
    <\/td>\
    <td>\
      距离\
    <\/td>\
    <td>\
      区域\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {NAME}\
      <\/td>\
      <td>\
        {DISTANCE}\
      <\/td>\
      <td>\
        {AREANAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
               "allowBlank": "false",
               "labelAlign": "right",
               "displayField": "NAME",
               "listConfig": "{\
  width: 300\
}",
               "valueField": "ID"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "store",
                "autoLoad": "true",
                "pageSize": "-1",
                "url": "m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/selectADRESS"
               },
               "expanded": false,
               "children": [],
               "type": "store"
              }],
              "type": "combo",
              "events": {"select": "// var sels = app.gridTruck.getSelection();\
// selRec = sels[0];\
// var store = app.gridTruck.getStore();\
// var rowIndex = store.indexOf(selRec);\
// var rec = app.gridTruck.store.getAt(rowIndex);\
// // alert(records[0].data.S_ADRESS);\
// rec.set('FEI_ADDDRESS', records[0].data.ARID);\
\
\
var sels = app.gridTruck.getSelection();\
sels[0].set('FEI_ADDDRESS', records[0].data.ARID);"}
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "FEI_ADDDRESS4",
              "dataIndex": "FEI_ADDDRESS",
              "keyName": "C_AREA",
              "text": "计费区域",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "allowBlank": "false",
               "keyName": "C_AREA",
               "readOnly": "true",
               "anyMatch": "true"
              },
              "expanded": false,
              "children": [],
              "type": "combo"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PLAN_STIME87",
              "dataIndex": "PLAN_STIME",
              "width": "120",
              "text": "计划送货时间",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {"itemId": "editor"},
              "expanded": false,
              "children": [],
              "type": "datetime"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "TENANCY_ID12",
              "hidden": "true",
              "dataIndex": "TENANCY_ID",
              "text": "租户",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "NOTE09",
              "dataIndex": "NOTE",
              "text": "备注",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {"itemId": "editor"},
              "expanded": false,
              "children": [],
              "type": "textarea"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CREATED_BY2",
              "hidden": "true",
              "dataIndex": "CREATED_BY",
              "text": "创建人",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CREATED_ON23",
              "hidden": "true",
              "dataIndex": "CREATED_ON",
              "width": "120",
              "text": "创建时间",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "UPDATED_BY21",
              "hidden": "true",
              "dataIndex": "UPDATED_BY",
              "text": "修改人",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "UPDATED_ON996",
              "hidden": "true",
              "dataIndex": "UPDATED_ON",
              "width": "120",
              "text": "修改时间",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PHASE985",
              "renderer": "if(value=='PLN'){\
\treturn '计划';\
}\
if(value=='EXE'){\
\treturn '执行';\
}\
if(value=='FIN'){\
\treturn '完成';\
}",
              "dataIndex": "PHASE",
              "width": "40",
              "text": "状态",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            }
           ],
           "type": "array"
          },
          {
           "configs": {
            "itemId": "popupMenu",
            "normalName": "arrayMenu"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "arrayMenu",
             "normalName": "syncBtn",
             "text": "同步",
             "iconCls": "object_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "// var rowData = app.arrayMenu.selectRow.data;\
// console.log(rowData);\
\
var sel = app.gridTruck.getSelection();\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条记录！\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/sbulkattendEdit/sync',\
  params: {\
    PID: app.IDS.getValue(),\
    ID: sel[0].data.ID\
  },\
  success: function(resp) {\
    Wb.info(\"成功\");\
    app.grid2.store.load({\
      params: {\
        ID: app.IDS.getValue()\
      }\
    });\
  }\
});"}
           }],
           "type": "menu",
           "events": {"show": "var rows = app.gridTruck.getSelection();\
app.arrayMenu.setDisabled(rows.length<1);\
menu.selectRow = rows[0];"}
          }
         ],
         "type": "grid",
         "events": {"tagEvents": "/*beforeedit: function(e,record) {\
  var rs=record.record;\
  var phase=rs.get('PHASE');\
  if(phase=='FIN'){\
  \treturn false;\
  }else if(phase=='PLN'||phase=='EXE'){\
  \treturn true;\
  }\
}*/"}
        }],
        "type": "panel"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel1",
       "width": "400",
       "region": "center"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "grid2",
        "selType": "checkboxmodel",
        "editable": "true",
        "region": "center",
        "title": "散货实际派车管理"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=truckManager/truckReceipt/sbulkattendEdit/select"
         },
         "expanded": true,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "column1",
            "xtype": "rownumberer",
            "width": "40",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CHECK_FLAG9992",
            "renderer": "if (value == '1') {\
  return '已审核';\
} else {\
  return '未审核';\
}",
            "summaryRenderer": "return '合计：';",
            "hidden": "false",
            "dataIndex": "CHECK_FLAG",
            "width": "60",
            "text": "审核",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colID",
            "hidden": "true",
            "dataIndex": "ID",
            "width": "180",
            "text": "序列号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BILL_NO111",
            "dataIndex": "BILL_NO",
            "text": "提单",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TRUCK_NOcol1",
            "dataIndex": "TRUCK_NO",
            "text": "车头",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "displayField": "TRUCK_NO",
             "queryCaching": "true",
             "valueField": "PLAT_NO",
             "queryDelay": "200"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "autoLoad": "true",
              "url": "m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/selectOutTruck"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo",
            "events": {
             "select": "var sels = app.grid2.getSelection();\
selRec = sels[0];\
var store = app.grid2.getStore();\
var rowIndex = store.indexOf(selRec);\
var rec = app.grid2.store.getAt(rowIndex);\
rec.set('TRAY', records[0].data.TRAY_NO);\
rec.set('DRIVER', records[0].data.TRUCKER_NAM);\
rec.set('TRUCK', records[0].data.TRUCK_NO);",
             "change": "var sels = app.grid2.getSelection();\
selRec = sels[0];\
var store = app.grid2.getStore();\
var rowIndex = store.indexOf(selRec);\
var rec = app.grid2.store.getAt(rowIndex);\
if (rec.data.TRUCK_NO == combo.getValue()) {\
\
} else {\
  rec.set('TRAY', \"\");\
  rec.set('DRIVER', \"\");\
  rec.set('TRUCK', \"\");\
}",
             "blur": "// console.log(combo.getValue());\
// var rec = app.gridTruck.getSelection()[0];\
// if (!Wb.isEmpty(combo.getValue())) {\
//   Wb.request({\
//     url: \"m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/ckTruck\",\
//     params: {\
//       truckno: combo.getValue()\
//     },\
//     success: function(resp) {\
//       var res = Wb.decode(resp.responseText);\
//       if (res.rows.length < 1) {\
//         Wb.warn(\"系统中没有找到车辆:\" + combo.getValue());\
//         rec.set('TRUCK_NO',\"\");\
//         rec.set('TRAY', \"\");\
//         rec.set('DRIVER', \"\");\
//         rec.set('TRUCK', \"\");\
//       } else {\
//         Wb.request({\
//           url: \"m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/selectT\",\
//           params: {\
//             truckno: combo.getValue()\
//           },\
//           success: function(resp) {\
//             var result = Wb.decode(resp.responseText);\
//             rec.set('TRAY', result.rows[0].TRAY_NO);\
//             rec.set('DRIVER', result.rows[0].TRUCKER_NAM);\
//             rec.set('TRUCK', result.rows[0].TRUCK);\
//           }\
//         });\
\
//       }\
//     }\
//   });\
// }\
\
\
\
// console.log(combo.getValue());\
var rec = app.grid2.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue()) && rec.data.TRUCK != \"\") {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/selectT\",\
    params: {\
      truckno: combo.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      if (result.rows.length > 0) {\
        rec.set('TRAY', result.rows[0].TRAY_NO);\
        rec.set('DRIVER', result.rows[0].TRUCKER_NAM);\
        rec.set('TRUCK', result.rows[0].TRUCK_NO);\
        rec.set('TRUCK_NO',result.rows[0].PLAT_NO);\
      } else {\
        Wb.warn(\"系统中没有找到车辆:\" + combo.getValue());\
        rec.set('TRAY', \"\");\
        rec.set('DRIVER', \"\");\
        rec.set('TRUCK', \"\");\
        rec.set('TRUCK_NO',\"\");\
      }\
    }\
  });\
} else if(!Wb.isEmpty(combo.getValue())){\
  Wb.request({\
    url: 'm?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/ckTruck',\
    params: {\
      truckno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (res.rows.length < 1) {\
        Wb.warn(\"系统中没有找到车辆:\" + combo.getValue());\
        rec.set('TRAY', \"\");\
        rec.set('DRIVER', \"\");\
        rec.set('TRUCK', \"\");\
        rec.set('TRUCK_NO',\"\");\
      } else {\
        rec.set('TRAY', res.rows[0].TRAY_NO);\
        rec.set('DRIVER', res.rows[0].TRUCKER_NAM);\
        rec.set('TRUCK', res.rows[0].TRUCK_NO);\
        rec.set('TRUCK_NO',res.rows[0].PLAT_NO);\
      }\
    }\
  });\
}"
            }
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "DRIVERcol",
            "dataIndex": "DRIVER",
            "text": "司机",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "displayField": "EMPNAME",
             "valueField": "EMPNO",
             "anyMatch": "true"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadDriver"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo",
            "events": {
             "select": "var sels = app.grid2.getSelection();\
selRec = sels[0];\
// selRec.set('OUT_DRIVER_ID', combo.getValue());\
selRec.set('DRIVER', records[0].data.EMPNAME);\
",
             "blur": "// alert(11111);\
// var sel = app.gridTruck.getSelection()[0];\
// if (!Wb.isEmpty(combo.getValue())) {\
//   Wb.request({\
//     url: \"\",\
//     params: {\
//       empno: combo.getValue()\
//     },\
//     success: function(resp) {\
//       var res = Wb.decode(resp.responseText);\
//       if (res.rows.length < 1) {\
//         Wb.warn(\"系统中没有找到司机:\" + combo.getValue());\
//         sel.set('DRIVER', \"\");\
//       } else {\
//         sel.set('DRIVER', res.rows[0].EMPNAME);\
//       }\
//     }\
//   });\
// }"
            }
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TRUCKRcol2",
            "hidden": "true",
            "dataIndex": "TRUCK",
            "text": "车牌号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TRAYcol3",
            "dataIndex": "TRAY",
            "text": "拖卡",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "displayField": "TRAY_NO",
             "valueField": "TRAY_NO",
             "anyMatch": "true"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTray"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo",
            "events": {
             "select": "var sels = app.grid2.getSelection();\
selRec = sels[0];\
selRec.set('TRAY', combo.getValue());",
             "blur": "var sel = app.grid2.getSelection()[0];\
if (!Wb.isEmpty(combo.getValue())) {\
  Wb.request({\
    url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/ckTray\",\
    params: {\
      trayno: combo.getValue()\
    },\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (res.rows.length < 1) {\
        Wb.warn(\"系统中没有找到拖卡:\" + combo.getValue());\
        sel.set(\"TRAY\", \"\");\
      } else {\
        sel.set('TRAY', combo.getValue());\
      }\
    }\
  });\
}"
            }
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colFEE_AUTO_COMPUTE",
            "renderer": "if(value=='1'){\
\treturn '自动计算';\
}else if(value=='0'){\
\treturn '手动添加';\
}",
            "hidden": "true",
            "dataIndex": "FEE_AUTO_COMPUTE",
            "text": "费用自动计算",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colS_ADRESS",
            "dataIndex": "S_ADRESS",
            "keyName": "C_ADDRESS",
            "text": "送货地址",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "tagConfigs": "matchFieldWidth: false",
             "itemId": "editor",
             "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      地址\
    <\/td>\
    <td>\
      距离\
    <\/td>\
    <td>\
      区域\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {NAME}\
      <\/td>\
      <td>\
        {DISTANCE}\
      <\/td>\
      <td>\
        {AREANAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
             "allowBlank": "false",
             "labelAlign": "right",
             "displayField": "NAME",
             "listConfig": "{\
  width: 300\
}",
             "valueField": "ID"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "autoLoad": "true",
              "pageSize": "-1",
              "url": "m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/selectADRESS"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo",
            "events": {"select": "var sels = app.grid2.getSelection();\
selRec = sels[0];\
var store = app.grid2.getStore();\
var rowIndex = store.indexOf(selRec);\
var rec = app.grid2.store.getAt(rowIndex);\
// alert(records[0].data.S_ADRESS);\
rec.set('FEI_ADDDRESS', records[0].data.ARID);"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colFEI_ADDDRESS",
            "dataIndex": "FEI_ADDDRESS",
            "keyName": "C_AREA",
            "text": "计费地址",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "allowBlank": "false",
             "keyName": "C_AREA",
             "readOnly": "true",
             "anyMatch": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colFROM_ID",
            "hidden": "true",
            "text": "派车id"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "WEIGHT1",
            "summaryRenderer": "return value;",
            "dataIndex": "WEIGHT",
            "summaryType": "sum",
            "width": "80",
            "format": "0.00",
            "text": "重量",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "allowBlank": "false"
            },
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PIECES1",
            "summaryRenderer": "return value;",
            "dataIndex": "PIECES",
            "summaryType": "sum",
            "width": "50",
            "text": "件数",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colAMOUNT",
            "summaryRenderer": "return value;",
            "dataIndex": "AMOUNT",
            "summaryType": "sum",
            "format": "0.00",
            "text": "费用",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "minValue": "0",
             "width": "50"
            },
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SHIPPER_CODR22",
            "hidden": "true",
            "dataIndex": "SHIPPER_COD",
            "text": "货主",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SHIPPER221",
            "hidden": "false",
            "dataIndex": "SHIPPER",
            "width": "180",
            "text": "货主",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "editor",
             "allowBlank": "false",
             "width": "200",
             "displayField": "CNAME"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "url": "m?xwl=system/common/client/clientSelect"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo",
            "events": {"select": "var row=app.grid2.getSelection();\
row[0].set('SHIPPER_COD',records[0].data.ID);\
// row[0].commit();"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TENANCY_ID113",
            "hidden": "true",
            "dataIndex": "TENANCY_ID",
            "text": "租户",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colPLAN_STIME",
            "dataIndex": "PLAN_STIME",
            "width": "120",
            "text": "计划时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "datetime"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "NOTE4",
            "dataIndex": "NOTE",
            "width": "150",
            "text": "备注",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "textarea"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CHECK_BY9991",
            "hidden": "false",
            "dataIndex": "CHECK_BY",
            "width": "70",
            "text": "审核人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CHECK_ON9993",
            "hidden": "false",
            "dataIndex": "CHECK_ON",
            "width": "120",
            "text": "审核日期",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PHASE2",
            "renderer": "if(value=='PLN'){\
\treturn '计划';\
}\
if(value=='EXE'){\
\treturn '执行';\
}\
if(value=='FIN'){\
\treturn '完成';\
}",
            "dataIndex": "PHASE",
            "width": "40",
            "text": "状态",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_BY2",
            "dataIndex": "CREATED_BY",
            "text": "创建人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_ON23",
            "dataIndex": "CREATED_ON",
            "width": "120",
            "text": "创建时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_BY21",
            "dataIndex": "UPDATED_BY",
            "text": "修改人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_ON996",
            "dataIndex": "UPDATED_ON",
            "width": "120",
            "text": "修改时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        },
        {
         "configs": {"itemId": "features"},
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "features",
           "ftype": "summary"
          },
          "expanded": false,
          "children": [],
          "type": "feature"
         }],
         "type": "array"
        },
        {
         "configs": {
          "itemId": "tbar",
          "padding": "0,0,0,0",
          "hidden": "false",
          "cls": "border-width:0px",
          "dock": "top"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "billNos",
            "hidden": "true",
            "labelAlign": "right",
            "fieldLabel": "提单号",
            "width": "160",
            "isUpperCase": "true",
            "labelWidth": "50"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "findBtn",
            "hidden": "true",
            "tooltip": "查找一条记录",
            "text": "查找",
            "iconCls": "seek_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "app.grid2.store.load({\
  params: {\
    bill: app.bills.getValue()\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "addBtn",
            "tooltip": "增加一条记录",
            "text": "增加",
            "iconCls": "record_add_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "// var win = new Ext.window.Window(app._Win); //app._win指向配置对象而非实例\
// win.show();\
// win.setIconCls('record_add_icon');\
// Wb.setTitle(win, '添加');\
// //窗口每次动态生成,方法在窗口销毁时自动销毁\
// win.mon(win, 'ok', function() {\
//   var values = Wb.getValue([win,app.tbar]);\
//   Wb.request({\
//     url: 'm?xwl=examples/crud/insertTeacher', \
//     params: values,\
//     success: function(resp) {\
//       Wb.apply(values, Wb.decode(resp.responseText)); \
//       Wb.add(app.grid1, values); //同步在客户端表格中添加\
//       win.close(); //根据closeAction属性，默认为销毁\
//       app.findButton.fireEvent('click');//自动刷新\
//     }\
//   });\
// });\
var sel = app.grid1.getSelection();\
if (sel.length == 0) {\
  Wb.warn(\"请选择一条申请委托信息！\");\
  return;\
}\
Wb.addEdit(app.grid2, {\
  TENANCY_ID: '{#sys.TENANCY_ID#}',\
  PID: app.IDS.getValue(),\
  AUTO_ID: '0',\
  CREATED_BY: '{#sys.username#}',\
  UPDATED_BY: '{#sys.username#}',\
  CREATED_ON: new Date(),\
  UPDATED_ON: new Date()\
});"}
          },
          {
           "configs": {
            "itemId": "delbtn",
            "tooltip": "删除一条记录",
            "text": "删除",
            "iconCls": "record_delete_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sel = app.grid2.getSelection();\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条实际作业记录！\");\
  return;\
}\
\
if (sel[0].data.CHECK_FLAG==1) {\
  Wb.warn(\"已审核\");\
  return;\
}\
Wb.remove(app.grid2);"}
          },
          {
           "configs": {
            "itemId": "savebtn1",
            "tooltip": "保存一条记录",
            "text": "保存",
            "iconCls": "save_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "if (!Wb.verifyGrid(app.grid2)) //验证数据是否合法\
  return;\
Wb.sync({\
  grid: app.grid2,\
  url: 'm?xwl=truckManager/truckReceipt/sbulkattendEdit/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    Wb.syncCreate(app.grid2, Wb.decode(resp.responseText));\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "copybtn",
            "tooltip": "复制一条记录",
            "text": "复制",
            "iconCls": "copy_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var row = app.grid2.getSelection();\
if (row.length < 1) {\
  Wb.warn(\"请选择一条散货实际派车记录！\");\
  return;\
}\
\
Wb.addEdit(app.grid2, {\
  TENANCY_ID: '{#sys.TENANCY_ID#}',\
  PID: app.IDS.getValue(),\
  AUTO_ID: '0',\
  CREATED_BY: '{#sys.username#}',\
  UPDATED_BY: '{#sys.username#}',\
  CREATED_ON: new Date(),\
  UPDATED_ON: new Date(),\
  BILL_NO: row[0].data.BILL_NO,\
  TRUCK_NO: row[0].data.TRUCK_NO,\
  DRIVER: row[0].data.DRIVER,\
  TRUCK: row[0].data.TRUCK,\
  TRAY: row[0].data.TRAY,\
  S_ADRESS: row[0].data.S_ADRESS,\
  FEI_ADDDRESS: row[0].data.FEI_ADDDRESS,\
  WEIGHT: row[0].data.WEIGHT,\
  PIECES: row[0].data.PIECES,\
  NOTE: row[0].data.NOTE,\
  PLAN_STIME: row[0].data.PLAN_STIME\
});"}
          },
          {
           "configs": {
            "itemId": "feebtn",
            "text": "计费",
            "iconCls": "object_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sel = app.grid2.getSelection();\
\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条实际作业记录！\");\
  return;\
}\
var ids = [];\
for (var i = 0; i < sel.length; i++) {\
  if (sel[i].data.CHECK_FLAG != 1)\
    ids.push({\
      ID: sel[i].data.ID,\
      FEI_ADDDRESS: sel[i].data.S_ADRESS,\
      WEIGHT: sel[i].data.WEIGHT,\
      SHIPPER_COD: sel[i].data.SHIPPER_COD\
    });\
}\
\
\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/sbulkattendEdit/suanfee',\
  params: {\
    datas: ids\
  },\
  success: function(resp) {\
    Wb.info(\"计费成功！\");\
    app.grid2.store.load({\
      params: {\
        ID: app.IDS.getValue()\
      }\
    });\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "checkbtn",
            "text": "审核",
            "iconCls": "check_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sel = app.grid2.getSelection();\
//审核前提必须有费用\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条实际作业记录！\");\
  return;\
}\
var ids = [];\
console.log(sel);\
for (var i = 0; i < sel.length; i++) {\
  if (sel[i].data.CHECK_FLAG != 1 && sel[i].data.AMOUNT != 0)\
    ids.push({\
      ID: sel[i].data.ID\
    });\
}\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/sbulkattendEdit/check',\
  params: {\
    ids: ids\
  },\
  success: function(resp) {\
    Wb.info(\"审核成功！\");\
    app.grid2.store.load({\
      params: {\
        ID: app.IDS.getValue()\
      }\
    });\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "cancelcheckbtn",
            "text": "取消审核",
            "iconCls": "cancel_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sel = app.grid2.getSelection();\
\
if (sel.length < 1) {\
  Wb.warn(\"请选择一条实际作业记录！\");\
  return;\
}\
var ids = [];\
for (var i = 0; i < sel.length; i++) {\
  if (sel[i].data.CHECK_FLAG == 1)\
    ids.push({\
      ID: sel[i].data.ID\
    });\
}\
\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/sbulkattendEdit/ccheck',\
  params: {\
    ids: ids\
  },\
  success: function(resp) {\
    Wb.info(\"成功！\");\
    app.grid2.store.load({\
      params: {\
        ID: app.IDS.getValue()\
      }\
    });\
  }\
});"}
          }
         ],
         "type": "toolbar"
        }
       ],
       "type": "grid",
       "events": {"tagEvents": "beforeedit: function(e,record) {\
  var rs=record.record;\
  var phase=rs.get('CHECK_FLAG');\
  if(phase==1){\
  \treturn false;\
  }else if(phase==0){\
  \treturn true;\
  }\
}"}
      }],
      "type": "panel"
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"finalize": "var s = new Date();\
var s1 = s.getTime() - 2 * 24 * 60 * 60 * 1000;\
app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.findMenu.fireEvent('click');"}
 }],
 "roles": {
  "CD": 1,
  "JCB": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "散货实际派车管理",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}