{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:1}",
     "itemId": "winEdit",
     "defaults": "{\
  labelWidth: 60,\
  width: 220,\
  margin: '8 8 0 8'\
}"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "CNTR",
       "fieldLabel": "箱号",
       "width": "300",
       "readOnly": "true",
       "labelWidth": "50"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER_CONSIGNEE",
       "fieldLabel": "货主",
       "width": "300",
       "readOnly": "true",
       "labelWidth": "50"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "signImg",
       "width": "300",
       "height": "400"
      },
      "expanded": false,
      "children": [],
      "type": "image"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "gridReceipt",
      "region": "center"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "sdate",
          "emptyText": "开始日期",
          "width": "100"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "edate",
          "emptyText": "结束日期",
          "width": "100"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "tbPHASE",
          "pickList": "[\
  [\"PLN\", \"未审核\"],\
  [\"FIN\", \"已审核\"],\
  [\"CNL\", \"作废\"]\
]",
          "emptyText": "状态",
          "width": "80",
          "anyMatch": "true",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "searchRBtn",
          "text": "@Str.find",
          "iconCls": "search_icon"
         },
         "expanded": true,
         "children": [],
         "type": "item",
         "events": {"click": "app.gridReceipt.store.load({\
  params: {\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue()\
  }\
});"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=truckManager/truckReceipt/truckworkfeeEdit/select"
       },
       "expanded": true,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_ON",
          "dataIndex": "CREATED_ON",
          "width": "120",
          "text": "创建时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR",
          "dataIndex": "CNTR",
          "text": "箱号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colPHASE",
          "renderer": "if (value == \"PLN\")\
  return \"未审核\";\
else if (value == \"FIN\")\
  return \"已审核\";\
else if (value == \"CNL\")\
  return \"作废\";",
          "dataIndex": "PHASE",
          "width": "66",
          "text": "状态"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colWORK_TIME",
          "dataIndex": "WORK_TIME",
          "width": "120",
          "text": "离场时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR_OPERATOR_COD",
          "dataIndex": "CNTR_OPERATOR_COD",
          "keyName": "AG_SHORT",
          "text": "船公司"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colWORK_TYPE",
          "renderer": "if (value == \"Z\")\
  return \"滞车\";\
else if (value == \"Y\")\
  return \"压卡\";",
          "dataIndex": "WORK_TYPE",
          "text": "类型"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR_SIZE",
          "dataIndex": "CNTR_SIZE",
          "keyName": "CNTR_SIZE",
          "width": "66",
          "text": "箱尺寸"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colTRUCK_NO",
          "dataIndex": "TRUCK_NO",
          "width": "80",
          "text": "车头"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colNOTES",
          "dataIndex": "NOTES",
          "text": "备注"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCHECK_BY",
          "dataIndex": "CHECK_BY",
          "width": "80",
          "keyName": "WB_USER",
          "text": "审核人"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCHECK_ON",
          "dataIndex": "CHECK_ON",
          "width": "120",
          "text": "审核时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colINVALID_BY",
          "dataIndex": "INVALID_BY",
          "keyName": "WB_USER",
          "width": "80",
          "text": "作废人"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colINVALID_ON",
          "dataIndex": "INVALID_ON",
          "width": "120",
          "text": "作废时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"tagEvents": "{\
  beforeedit: function(editor, e, eOpts) {\
    if (e.record.raw.PHASE == 'PLN' || e.record.raw.PHASE == 'EXE')\
      return true;\
    else if ((e.field == \"OUT_CAR\" && e.record.raw.PHASE == 'OUT') ||\
      (e.field == \"OUT_CAMPI\" && e.record.raw.PHASE == 'OUT' &&\
        (e.record.raw.WORK_TYPE == 'FITC' || e.record.raw.WORK_TYPE == 'EITC')) ||\
      (e.field == \"OUT_DRIVER_ID\" && e.record.raw.PHASE == 'OUT'))\
      return true;\
    else\
      return false;\
  }\
}"}
    }],
    "type": "viewport",
    "events": {"afterrender": "viewport.el.addKeyListener(Ext.EventObject.F8, function() {\
  app.saveBtn.fireEvent(\"click\");\
});"}
   }
  ],
  "type": "module",
  "events": {"finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.searchRBtn.fireEvent('click');"}
 }],
 "roles": {
  "CD": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "滞车压卡",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}