{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "winStation",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "685",
     "title": "加装",
     "height": "430"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "itemId": "gridStation",
      "editable": "true",
      "multiSelect": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "enableOverflow": "true",
        "normalName": "tbstation",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "srid",
          "hidden": "true"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "addStation",
          "text": "添加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "Wb.addEdit(app.gridStation, {\
  ID: Wb.guid(),\
  RID: app.srid.getValue(),\
  ZX: \"装车\"\
});"}
        },
        {
         "configs": {
          "itemId": "delStation",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "Wb.remove(app.gridStation);"}
        },
        {
         "configs": {
          "itemId": "saveStation",
          "text": "保存",
          "iconCls": "save_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (!Wb.verifyGrid(app.gridStation)) //验证数据是否合法\
  return;\
\
Wb.sync({\
  grid: app.gridStation,\
  url: 'm?xwl=truckManager/truckVisit/truckvisitedit/saveStation',\
  params: {\
    rid: app.srid.getValue()\
  },\
  message: '正在保存中...',\
  success: function(resp) {\
    app.gridStation.store.load({\
      params: {\
        ID: app.srid.getValue()\
      }\
    });\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": true,
         "children": [],
         "type": "item"
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=truckManager/truckVisit/truckvisitedit/selectStation"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colADDRESS",
          "dataIndex": "ADDRESS",
          "width": "200",
          "text": "地址"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "itemId": "editor",
           "allowBlank": "false",
           "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      地址\
    <\/td>\
    <td>\
      距离\
    <\/td>\
    <td>\
      区域\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {NAME}\
      <\/td>\
      <td>\
        {DISTANCE}\
      <\/td>\
      <td>\
        {AREANAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
           "queryMode": "remote",
           "labelAlign": "right",
           "displayField": "NAME",
           "listConfig": "{\
  width: 300\
}",
           "valueField": "NAME"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=receiptInout/receipt/receiptedit/selectADRESS"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         }],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colKM",
          "dataIndex": "KM",
          "text": "公里数"
         },
         "expanded": true,
         "children": [{
          "configs": {"itemId": "editor"},
          "expanded": false,
          "children": [],
          "type": "number"
         }],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colZX",
          "dataIndex": "ZX",
          "text": "装卸标志"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "editor",
           "pickList": "[\
  [\"装车\", \"装车\"],\
  [\"卸车\", \"卸车\"]\
]"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         }],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colAMOUNT",
          "dataIndex": "AMOUNT",
          "text": "金额"
         },
         "expanded": true,
         "children": [{
          "configs": {"itemId": "editor"},
          "expanded": false,
          "children": [],
          "type": "number"
         }],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verifyGrid(app.gridStation)) //验证数据是否合法\
  return;\
\
Wb.sync({\
  grid: app.gridStation,\
  url: 'm?xwl=truckManager/truckVisit/truckvisitedit/saveStation',\
  params: {\
    rid: app.srid.getValue()\
  },\
  message: '正在保存中...',\
  success: function(resp) {\
    app.winStation.close();\
  }\
});"}
   },
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "winAccDetails",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 60,\
  width: 220,\
  margin: '8 8 0 8'\
}",
     "closeAction": "destroy",
     "width": "500",
     "title": "补充费用",
     "height": "160"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "RID_A",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "RID",
       "readOnly": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CNTR",
       "labelAlign": "right",
       "fieldLabel": "箱号",
       "readOnly": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "FEE_LIST_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "费目",
       "keyName": "C_BASE_CHARGING_ITEM",
       "anyMatch": "true",
       "forceSelection": "true"
      },
      "expanded": true,
      "children": [],
      "type": "combo",
      "events": {"change": "// Wb.request({\
//   url: \"m?xwl=BuzManage/bandanedit/getReat\",\
//   params: {\
//     mth: \"find\",\
//     bill_no: app.ACCBILL_NO.getValue(),\
//     FEE_LIST_ID: app.FEE_LIST_ID.getValue(),\
//     CNTR: app.CNTR.getValue()\
//   },\
//   success: function(resp) {\
//     var result = Wb.decode(resp.responseText);\
//     console.log(result);\
//     if (result.length > 0) {\
//       app.ACTUAL_JOB_COUNT.setValue(result[0].actualJobCount);\
//       app.AMOUNT1.setValue(result[0].amount);\
//       app.DWELLDAYS.setValue(result[0].dwellDays);\
//       app.AMOUNT.setValue(result[0].amount);\
//     }\
//   }\
// });"}
     },
     {
      "configs": {
       "itemId": "ACTUAL_JOB_COUNT",
       "allowBlank": "false",
       "minValue": "1",
       "labelAlign": "right",
       "fieldLabel": "数量",
       "value": "1"
      },
      "expanded": true,
      "children": [],
      "type": "number",
      "events": {"change": "var a = Wb.isEmpty(newValue) ? 0 : newValue;\
var b = Wb.isEmpty(app.AMOUNT1.getValue()) ? 0 : app.AMOUNT1.getValue();\
app.AMOUNT.setValue(a * b);"}
     },
     {
      "configs": {
       "itemId": "AMOUNT1",
       "allowBlank": "false",
       "minValue": "1",
       "labelAlign": "right",
       "fieldLabel": "单价"
      },
      "expanded": false,
      "children": [],
      "type": "number",
      "events": {"change": "var a = Wb.isEmpty(newValue) ? 0 : newValue;\
var b = Wb.isEmpty(app.ACTUAL_JOB_COUNT.getValue()) ? 0 : app.ACTUAL_JOB_COUNT.getValue();\
app.AMOUNT.setValue(a * b);"}
     },
     {
      "configs": {
       "itemId": "AMOUNT",
       "allowBlank": "false",
       "minValue": "1",
       "labelAlign": "right",
       "fieldLabel": "金额"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MANUAL_NODES",
       "labelAlign": "right",
       "fieldLabel": "确认人"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "Wb.request({\
  url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/insertAccount\",\
  params: {\
    billid: app.RID_A.getValue(),\
    FEE_LIST_ID: app.FEE_LIST_ID.getValue(),\
    AMOUNT: app.AMOUNT.getValue(),\
    ACTUAL_JOB_COUNT: app.ACTUAL_JOB_COUNT.getValue(),\
    MANUAL_NODES: app.MANUAL_NODES.getValue(),\
    trade: \"1\"\
  },\
  success: function(resp) {\
    var res = Wb.decode(resp.responseText);\
    if (res.success) {\
      Wb.info(res.msg);\
      app.winAccDetails.close();\
    }\
  }\
});"}
   },
   {
    "configs": {
     "itemId": "bbarp",
     "enableOverflow": "true",
     "style": "background:white;"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "btnupd",
       "width": "170",
       "text": "<span style='font-size:20px;font-weight:bold;'>修&nbsp;&nbsp;&nbsp;改(F8)<\/span>",
       "iconCls": "yellow-line-conveyor-belt_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "if (Wb.isEmpty(app.RID.getValue())) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
if (!Wb.verify(app.panelForm)) {\
  return;\
}\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/updateReceiptedit/update',\
  out: app.panelForm,\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.success) {\
      Wb.reset(app.panelForm);\
      app.searchRBtn.fireEvent(\"click\");\
    } else {\
      Wb.error(result.errstr);\
    }\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "btnreset",
       "width": "102",
       "text": "<span style='font-size:20px;font-weight:bold;'>重&nbsp;&nbsp;置<\/span>",
       "iconCls": "redo_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "Wb.reset(app.panelForm);"}
     }
    ],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "xwl1",
       "file": "m?xwl=system/common/rabbitMq"
      },
      "expanded": false,
      "children": [],
      "type": "xwl"
     },
     {
      "configs": {
       "layout": "@{type:'table',columns:1}",
       "itemId": "panelForm",
       "defaults": "{\
  labelWidth: 80,\
  width: 260,\
  margin: '6 0 0 0'\
}",
       "width": "280",
       "region": "west",
       "title": "派车信息",
       "bbar": "app.bbarp"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "RID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "RID"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CNTR",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SHIPPER_WAY",
         "allowBlank": "false",
         "labelAlign": "right",
         "pickList": "[\
  [1, \"码头承运\"],\
  [3, \"驳船承运\"]\
]",
         "fieldLabel": "承运方式",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo",
        "events": {"specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.IN_CAR.focus();\
    app.IN_CAR.selectText();\
  }\
}"}
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "itemId": "IN_CAR",
         "allowBlank": "false",
         "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td width='20%'>\
      编号\
    <\/td>\
    <td width='20%'>\
      车牌\
    <\/td>\
    <td width='60%'>\
      车队\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td>\
        {TRUCK_NO}\
      <\/td>\
      <td>\
        {PLAT_NO}\
      <\/td>\
      <td>\
        {NAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
         "labelAlign": "right",
         "fieldLabel": "车头",
         "displayField": "TRUCK_NO",
         "isUpperCase": "true",
         "listConfig": "{\
  width: 400\
}",
         "valueField": "TRUCK_NO",
         "queryDelay": "200",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTruck"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {
         "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.IN_CAMPI.focus();\
    app.IN_CAMPI.selectText();\
  }\
}",
         "select": "Wb.request({\
  url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/selectT\",\
  params: {\
    truckno: combo.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    app.IN_CAR_HP.setValue(result.rows[0].PLAT_NO);\
    app.pt_type();\
  }\
});"
        }
       },
       {
        "configs": {
         "itemId": "IN_CAR_HP",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "车牌号",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "IN_CAMPI",
         "allowBlank": "false",
         "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      编号\
    <\/td>\
    <td>\
      拖卡\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {TRAY_NO}\
      <\/td>\
      <td>\
        {TRAY_NAM}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
         "labelAlign": "right",
         "fieldLabel": "拖卡",
         "displayField": "TRAY_NO",
         "isUpperCase": "true",
         "valueField": "TRAY_NO",
         "queryDelay": "200",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTray"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {
         "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.IN_DRIVER_ID.focus();\
    app.IN_DRIVER_ID.selectText();\
  }\
}",
         "select": "app.IN_TRAY_NO.setValue(combo.getValue());"
        }
       },
       {
        "configs": {
         "itemId": "IN_TRAY_NO",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "拖卡号",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "IN_DRIVER_ID",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "司机",
         "displayField": "EMPNAME",
         "valueField": "EMPNO",
         "queryDelay": "200",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadDriver"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {
         "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.OUT_CAR.focus();\
    app.OUT_CAR.selectText();\
  }\
}",
         "select": "app.IN_DRIVER_NAME.setValue(combo.getRawValue());"
        }
       },
       {
        "configs": {
         "itemId": "IN_DRIVER_NAME",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "司机名",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "itemId": "OUT_CAR",
         "allowBlank": "false",
         "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td width='20%'>\
      编号\
    <\/td>\
    <td width='20%'>\
      车牌\
    <\/td>\
    <td width='60%'>\
      车队\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td>\
        {TRUCK_NO}\
      <\/td>\
      <td>\
        {PLAT_NO}\
      <\/td>\
      <td>\
        {NAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
         "labelAlign": "right",
         "fieldLabel": "回程车头",
         "displayField": "TRUCK_NO",
         "isUpperCase": "true",
         "listConfig": "{\
  width: 400\
}",
         "valueField": "TRUCK_NO",
         "queryDelay": "200",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTruck"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {
         "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.OUT_CAMPI.focus();\
    app.OUT_CAMPI.selectText();\
  }\
}",
         "select": "Wb.request({\
  url: \"m?xwl=truckManager/truckReceipt/receiptAddTruckedit/selectT\",\
  params: {\
    truckno: combo.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    app.OUT_CAR.setValue(combo.getValue());\
    app.OUT_CAR_HP.setValue(result.rows[0].PLAT_NO);\
  }\
});"
        }
       },
       {
        "configs": {
         "itemId": "OUT_CAR_HP",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "车牌号",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "OUT_CAMPI",
         "allowBlank": "false",
         "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      编号\
    <\/td>\
    <td>\
      拖卡\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {TRAY_NO}\
      <\/td>\
      <td>\
        {TRAY_NAM}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
         "labelAlign": "right",
         "fieldLabel": "回程拖卡",
         "displayField": "TRAY_NO",
         "isUpperCase": "true",
         "readOnly": "true",
         "valueField": "TRAY_NO",
         "queryDelay": "200",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadTray"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {
         "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.OUT_DRIVER_ID.focus();\
    app.OUT_DRIVER_ID.selectText();\
  }\
}",
         "select": "app.OUT_CAMPI.setValue(combo.getValue());\
app.OUT_TRAY_NO.setValue(combo.getValue());"
        }
       },
       {
        "configs": {
         "itemId": "OUT_TRAY_NO",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "拖卡号",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "OUT_DRIVER_ID",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "回程司机",
         "displayField": "EMPNAME",
         "valueField": "EMPNO",
         "queryDelay": "200",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=truckManager/truckReceipt/receiptAddTruckedit/loadDriver"
         },
         "expanded": true,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {
         "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.S_ADRESS.focus();\
    app.S_ADRESS.selectText();\
  }\
}",
         "select": "app.OUT_DRIVER_NAME.setValue(combo.getRawValue());"
        }
       },
       {
        "configs": {
         "itemId": "OUT_DRIVER_NAME",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "司机名",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "itemId": "S_ADRESS",
         "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      地址\
    <\/td>\
    <td>\
      距离\
    <\/td>\
    <td>\
      区域\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {NAME}\
      <\/td>\
      <td>\
        {DISTANCE}\
      <\/td>\
      <td>\
        {AREANAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "交货地址",
         "displayField": "NAME",
         "listConfig": "{\
  width: 300\
}",
         "valueField": "ID",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=receiptInout/receipt/receiptedit/selectADRESS"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {
         "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.CAR_TEAM.focus();\
    app.CAR_TEAM.selectText();\
  }\
}",
         "select": "app.FEI_ADDDRESS.setValue(records[0].data.ARID);"
        }
       },
       {
        "configs": {
         "itemId": "FEI_ADDDRESS",
         "labelAlign": "right",
         "fieldLabel": "计费区域",
         "keyName": "C_AREA",
         "pageSize": "-1",
         "readOnly": "true",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CAR_TEAM",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "车队",
         "displayField": "CNAME",
         "valueField": "ID",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=receiptInout/receipt/receiptedit/selectCarTeam"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.PT_TYPE.focus();\
    app.PT_TYPE.selectText();\
  }\
}"}
       },
       {
        "configs": {
         "itemId": "PT_TYPE",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "车辆性质",
         "keyName": "PT_TYPE",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo",
        "events": {"specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.SHIP_CONSIGN_COD.focus();\
    app.SHIP_CONSIGN_COD.selectText();\
  }\
}"}
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "allowBlank": "false",
         "itemId": "SHIP_CONSIGN_COD",
         "labelAlign": "right",
         "fieldLabel": "货主",
         "pageSize": "50",
         "displayField": "CNAME",
         "listConfig": "{\
  width: 250\
}",
         "valueField": "ID",
         "forceSelection": "true",
         "height": "22"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "params": "{fldId:'CE'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {
         "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.GATEOUT_TIME_T.focus();\
}",
         "select": "app.SHIPPER_CONSIGNEE.setValue(combo.getRawValue());"
        }
       },
       {
        "configs": {
         "itemId": "SHIPPER_CONSIGNEE",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "货主",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "WORK_TYPE",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "作业方式",
         "keyName": "WORK_WAY",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo",
        "events": {"specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.SHIP_CONSIGN_COD.focus();\
    app.SHIP_CONSIGN_COD.selectText();\
  }\
}"}
       },
       {
        "configs": {
         "itemId": "GATEOUT_TIME_T",
         "labelAlign": "right",
         "fieldLabel": "出闸时间"
        },
        "expanded": false,
        "children": [],
        "type": "datetime",
        "events": {"specialkey": "if (e.getKey() == e.ENTER) {\
  app.SHIPPER_WAY.focus();\
  app.SHIPPER_WAY.selectText();\
}"}
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "gridReceipt",
       "selType": "checkboxmodel",
       "region": "center"
      },
      "expanded": true,
      "children": [
       {
        "configs": {"itemId": "dockedItems"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "tbar",
           "enableOverflow": "true",
           "region": "north"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "searchRBtn",
             "text": "@Str.find",
             "iconCls": "search_icon"
            },
            "expanded": true,
            "children": [],
            "type": "item",
            "events": {"click": "if (!Wb.verify(app.tbar))\
  return;\
\
app.gridReceipt.store.load({\
  params: {\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue(),\
    txtCNTR_NO_R: app.txtCNTR_NO_R.getValue(),\
    tbI_E_ID: app.tbI_E_ID.getValue(),\
    tbTRADE_ID: app.tbTRADE_ID.getValue(),\
    tbPHASE: app.tbPHASE.getValue(),\
    tbWORK_TYPE: app.tbWORK_TYPE.getValue(),\
    tbPT_TYPE: app.tbPT_TYPE.getValue(),\
    CNTR_OPERATOR_COD: app.CNTR_OPERATOR_COD.getValue(),\
    SHIP_CONSIGN_COD: app.cboSHIP_CONSIGN_COD.getValue(),\
    jf: app.tbJF.getValue()\
  }\
});"}
           },
           {
            "configs": {
             "itemId": "btnshenhe",
             "text": "审核",
             "iconCls": "ok_icon"
            },
            "expanded": true,
            "children": [],
            "type": "item",
            "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
var ids = \"\";\
Wb.each(sels, function(sel) {\
  ids += \"'\" + sel.data.ID + \"',\";\
});\
ids = ids.substring(0, ids.length - 1);\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/updateReceiptedit/shenhe',\
  params: {\
    RID: ids\
  },\
  success: function(resp) {\
    Wb.reset(app.panelForm);\
    app.searchRBtn.fireEvent(\"click\");\
  }\
});"}
           },
           {
            "configs": {
             "itemId": "btncshenhe",
             "text": "取消审核",
             "iconCls": "delete_icon"
            },
            "expanded": true,
            "children": [],
            "type": "item",
            "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
var ids = \"\";\
Wb.each(sels, function(sel) {\
  ids += \"'\" + sel.data.ID + \"',\";\
});\
ids = ids.substring(0, ids.length - 1);\
Wb.request({\
  url: 'm?xwl=truckManager/truckReceipt/updateReceiptedit/rshenhe',\
  params: {\
    RID: ids\
  },\
  success: function(resp) {\
    Wb.reset(app.panelForm);\
    app.searchRBtn.fireEvent(\"click\");\
  }\
});"}
           },
           {
            "configs": {
             "itemId": "btnjifei",
             "text": "重新计费",
             "iconCls": "file_edit_icon"
            },
            "expanded": true,
            "children": [],
            "type": "item",
            "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
Wb.confirm(\"重新计费时间较长请耐心等待\", function() {\
  var i = 1;\
  app.jindutiao();\
  var interval = setInterval(function() {\
    console.log(\"开始第\" + (i) + \"次计费调用\");\
    var overi = i;\
    Wb.request({\
      url: 'm?xwl=truckManager/truckReceipt/updateReceiptedit/jifei',\
      params: {\
        rid: sels[i - 1].data.ID\
      },\
      success: function(resp) {\
        console.log(\"第\" + (overi) + \"次计费结束===\");\
      }\
    });\
    if (i === sels.length) {\
      clearInterval(interval);\
      Wb.info(\"计费完成\");\
    }\
    i++;\
  }, 800);\
});"}
           },
           {
            "configs": {
             "itemId": "sdate",
             "allowBlank": "false",
             "labelAlign": "right",
             "fieldLabel": "开始日期",
             "width": "170",
             "labelWidth": "70"
            },
            "expanded": false,
            "children": [],
            "type": "date"
           },
           {
            "configs": {
             "itemId": "edate",
             "allowBlank": "false",
             "labelAlign": "right",
             "fieldLabel": "结束日期",
             "width": "170",
             "labelWidth": "70"
            },
            "expanded": false,
            "children": [],
            "type": "date"
           }
          ],
          "type": "toolbar"
         },
         {
          "configs": {
           "itemId": "tbar1",
           "enableOverflow": "true",
           "normalName": "ReceiptTbar",
           "region": "north"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "txtCNTR_NO_R",
             "emptyText": "箱号,箱号,箱号",
             "isUpperCase": "true"
            },
            "expanded": true,
            "children": [],
            "type": "text",
            "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchRBtn.fireEvent('click');"}
           },
           {
            "configs": {
             "itemId": "tbI_E_ID",
             "emptyText": "进出口",
             "keyName": "I_E_ID",
             "width": "60",
             "anyMatch": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           },
           {
            "configs": {
             "itemId": "tbTRADE_ID",
             "emptyText": "内外贸",
             "pickList": "[\
  [\"1\", \"外贸\"],\
  [\"2\", \"内贸\"]\
]",
             "width": "60",
             "anyMatch": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           },
           {
            "configs": {
             "itemId": "tbPHASE",
             "pickList": "[\
  [\"PLN\", \"未派车\"],\
  [\"EXE\", \"已派车\"],\
  [\"FIN\", \"完成\"],\
  [\"CNL\", \"取消\"],\
  [\"GET\", \"场内提箱\"],\
  [\"RTN\", \"场内还箱\"],\
  [\"OUT\", \"场外\"]\
]",
             "emptyText": "状态",
             "width": "80",
             "anyMatch": "true",
             "forceSelection": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           },
           {
            "configs": {
             "itemId": "tbWORK_TYPE",
             "emptyText": "作业类型",
             "width": "80",
             "keyName": "WORK_WAY",
             "anyMatch": "true",
             "forceSelection": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           },
           {
            "configs": {
             "itemId": "tbPT_TYPE",
             "emptyText": "派车方式",
             "width": "100",
             "keyName": "PT_TYPE",
             "anyMatch": "true",
             "forceSelection": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           },
           {
            "configs": {
             "tagConfigs": "matchFieldWidth: false",
             "hideTrigger": "true",
             "itemId": "CNTR_OPERATOR_COD",
             "labelAlign": "right",
             "emptyText": "船公司",
             "displayField": "CNAME",
             "listConfig": "{\
  width: 250\
}",
             "valueField": "ID",
             "queryDelay": "500",
             "forceSelection": "true"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "autoLoad": "true",
              "pageSize": "-1",
              "params": "{fldId:'AG'}",
              "url": "m?xwl=system/common/client/clientSelect"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo"
           },
           {
            "configs": {
             "tagConfigs": "matchFieldWidth: false",
             "hideTrigger": "true",
             "itemId": "cboSHIP_CONSIGN_COD",
             "labelAlign": "right",
             "emptyText": "货主",
             "pageSize": "50",
             "displayField": "CNAME",
             "listConfig": "{\
  width: 250\
}",
             "valueField": "ID",
             "forceSelection": "true",
             "height": "22"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "params": "{fldId:'CE'}",
              "url": "m?xwl=system/common/client/clientSelect"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo",
            "events": {
             "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) //判断combo不展开才切换焦点\
    app.GATEOUT_TIME_T.focus();\
}",
             "select": "app.SHIPPER_CONSIGNEE.setValue(combo.getRawValue());"
            }
           },
           {
            "configs": {
             "itemId": "tbJF",
             "pickList": "[\
  [\"0\", \"未计费\"],\
  [\"1\", \"已计费\"]\
]",
             "emptyText": "计费",
             "width": "70",
             "anyMatch": "true",
             "forceSelection": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           }
          ],
          "type": "toolbar"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "store",
         "url": "m?xwl=truckManager/truckReceipt/updateReceiptedit/selectReceipt"
        },
        "expanded": true,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSH",
           "renderer": "if (value == \"0\")\
  return \"未审核\";\
if (value == \"1\")\
  return \"已审核\";",
           "dataIndex": "SH",
           "width": "66",
           "text": "审核"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colJF",
           "renderer": "if (value == \"0\" || Wb.isEmpty(value))\
  return '未计费';\
else\
  return '已计费';",
           "dataIndex": "JF",
           "width": "60",
           "text": "计费"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPHASE",
           "renderer": "if (value == \"PLN\")\
  return \"未派车\";\
if (value == \"EXE\")\
  return \"已派车\";\
if (value == \"FIN\")\
  return \"完成\";\
if (value == \"CNL\")\
  return \"取消\";\
if (value == \"GET\")\
  return \"场内提箱\";\
if (value == \"RTN\")\
  return \"场内还箱\";\
if (value == \"OUT\")\
  return \"场外\";",
           "dataIndex": "PHASE",
           "width": "66",
           "text": "状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colBILL_NO",
           "dataIndex": "BILL_NO",
           "text": "提单号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSHIPPER_CONSIGNEE",
           "dataIndex": "SHIPPER_CONSIGNEE",
           "text": "货主"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colWORK_TYPE",
           "dataIndex": "WORK_TYPE",
           "keyName": "WORK_WAY",
           "width": "80",
           "text": "作业方式"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR",
           "dataIndex": "CNTR",
           "text": "箱号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colS_ADRESS",
           "dataIndex": "S_ADRESS",
           "keyName": "C_ADDRESS",
           "text": "拖送地址"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "solPLAN_STIME",
           "dataIndex": "PLAN_STIME",
           "width": "120",
           "text": "计划送货时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_OPERATOR_COD",
           "dataIndex": "CNTR_OPERATOR_COD",
           "keyName": "AG_SHORT",
           "text": "船公司"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_SIZE",
           "dataIndex": "CNTR_SIZE",
           "keyName": "CNTR_SIZE",
           "width": "66",
           "text": "箱尺寸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_TYPE",
           "dataIndex": "CNTR_TYPE",
           "keyName": "CNTR_TYPE",
           "width": "66",
           "text": "箱型"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colNOTES",
           "dataIndex": "NOTES",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_ISO",
           "dataIndex": "CNTR_ISO",
           "width": "66",
           "text": "箱ISO"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCMDY_CODE",
           "dataIndex": "CMDY_CODE",
           "text": "货名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colT_ADDRESS",
           "dataIndex": "T_ADDRESS",
           "width": "80",
           "keyName": "C_CFS",
           "text": "提箱地点"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colF_ADDRESS",
           "dataIndex": "F_ADDRESS",
           "width": "80",
           "keyName": "C_CFS",
           "text": "返场地址"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPT_TYPE",
           "dataIndex": "PT_TYPE",
           "keyName": "PT_TYPE",
           "text": "派车方式"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colGATEOUT_TIME_T",
           "dataIndex": "GATEOUT_TIME_T",
           "width": "120",
           "text": "出门时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colGATEIN_TIME_S",
           "dataIndex": "GATEIN_TIME_S",
           "width": "120",
           "text": "进门时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCREATED_ON",
           "dataIndex": "CREATED_ON",
           "width": "120",
           "text": "创建时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPC_BY",
           "dataIndex": "PC_BY",
           "keyName": "WB_USER",
           "text": "派车人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "popupMenu",
         "normalName": "menuR"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "popupAddFee",
           "text": "补充费用",
           "iconCls": "add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.menuR.selectRow.data; //selectRow在popupMenu的show事件中设置\
var win = new Ext.window.Window(app._winAccDetails); //app._win指向配置对象而非实例\
win.setTitle(\"补充费用\");\
win.show();\
app.RID_A.setValue(rowData.ID);\
app.CNTR.setValue(rowData.CNTR);"}
         },
         {
          "configs": {
           "itemId": "popupZX",
           "text": "多地装车",
           "iconCls": "yellow-forklift_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.menuR.selectRow.data; //selectRow在popupMenu的show事件中设置\
var win = new Ext.window.Window(app._winStation); //app._win指向配置对象而非实例\
win.setTitle(\"多点装车\");\
win.show();\
app.srid.setValue(rowData.ID);\
app.gridStation.store.load({\
  params: {\
    ID: rowData.ID\
  }\
});"}
         }
        ],
        "type": "menu",
        "events": {"show": "var nature = \"{#sys.NATURE#}\";\
var rows = app.gridReceipt.getSelection();\
app.popupAddFee.setDisabled(rows.length != 1);\
app.popupZX.setDisabled(rows.length != 1);\
menu.selectRow = rows[0];"}
       }
      ],
      "type": "grid",
      "events": {"itemclick": "Wb.setValue(app.panelForm, record.data);\
app.RID.setValue(record.data.ID);\
app.IN_CAR.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.IN_CAR.setValue(record.data.IN_CAR);\
    }\
  }\
});\
app.IN_CAMPI.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.IN_CAMPI.setValue(record.data.IN_CAMPI);\
    }\
  }\
});\
app.IN_DRIVER_ID.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.IN_DRIVER_ID.setValue(record.data.IN_DRIVER_ID);\
    }\
  }\
});\
app.OUT_CAR.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.OUT_CAR.setValue(record.data.OUT_CAR);\
    }\
  }\
});\
app.OUT_CAMPI.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.OUT_CAMPI.setValue(record.data.OUT_CAMPI);\
    }\
  }\
});\
app.OUT_DRIVER_ID.store.load({\
  callback: function(r, options, success) {\
    if (success) {\
      app.OUT_DRIVER_ID.setValue(record.data.OUT_DRIVER_ID);\
    }\
  }\
});\
//货主赋值\
Wb.loadComboAdd(app.SHIP_CONSIGN_COD, [{\
  \"ID\": record.data.SHIP_CONSIGN_COD,\
  \"CNAME\": record.data.SHIPPER_CONSIGNEE\
}], function() {\
  app.SHIP_CONSIGN_COD.setValue(record.data.SHIP_CONSIGN_COD);\
  app.SHIPPER_CONSIGNEE.setValue(record.data.SHIPPER_CONSIGNEE);\
});"}
     }
    ],
    "type": "viewport",
    "events": {"afterrender": "viewport.el.addKeyListener(Ext.EventObject.F8, function() {\
  app.btnupd.fireEvent(\"click\");\
});"}
   }
  ],
  "type": "module",
  "events": {
   "finalize": "// app.tbI_E_ID.setValue(\"I\");\
// app.tbTRADE_ID.setValue(\"1\");\
// app.tbPHASE.setValue(\"PLN\");\
app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
// app.searchRBtn.fireEvent('click');",
   "initialize": "Wb.apply(app, {\
  pt_type: function() {\
    app.CAR_TEAM.setValue(app.IN_CAR.displayTplData[0].TRUCK_UNIT);\
  },\
  jindutiao: function() {\
    Ext.Msg.wait(\"Waiting\", \"\", {\
      text: \"计费进行中...\"\
    });\
  }\
});"
  }
 }],
 "roles": {
  "CD": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "设备交接单修改审核",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}