{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select PHASE from truck_visit where tenancy_id='\" + tenancyid + \"' and id='\" + data.id + \"'\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcdld": 1,
  "xlczb": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "基础车次状态",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}