{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var id, ids = [],\
recs = Wb.decode(request.getParameter('create'));\
recss = Wb.decode(request.getParameter('update'));\
var data=[];\
Wb.each(recs, function(rec) {\
  id = SysUtil.getId();\
 \t rec.ID = id;\
    ids.push({\
    ID: id\
  });\
});\
Wb.each(recss, function(rec) {\
  id = SysUtil.getId();\
 \t rec.ID = id;\
    ids.push({\
    ID: id\
  });\
});\
data.push({\
  create: recs,\
  update: recss,\
  ids:ids\
});\
request.setAttribute('create', Wb.encode(recs)); //重置create记录\
app.update({\
  tableName: 'BLUK_TRUCK',\
   whereFields: 'ID'\
\
});\
app.send(data); //把id列表发送到客户端以同步到表格\
\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}