{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select TRUCK_NO,PLAT_NO,TRAY_NO,TRUCKER_NAM FROM C_TRUCK WHERE TENANCY_ID='{#sys.TENANCY_ID#}' AND (TRUCK_NO like '%'||{?query?}||'%' or PLAT_NO like '%'||{?query?}||'%') ORDER BY TRUCK_NO "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "查找外拖车数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}