{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
// var sql = \"select * from c_truck where (PLAT_NO='\" + data.truckno + \"' or TRUCK_NO='\" + data.truckno + \"') and TENANCY_ID='\" + tenancyid + \"' AND TRUCK_NO LIKE '%'||{?query?}||'%'\";\
var sql = \"select * from c_truck where (PLAT_NO='\" + data.truckno + \"' or TRUCK_NO='\" + data.truckno + \"') and TENANCY_ID='\" + tenancyid + \"' AND (TRUCK_NO LIKE '%'||{?query?}||'%' OR PLAT_NO LIKE '%'||{?query?}||'%')\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "DHSHIP": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "车辆信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}