{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "arrayName": "destroy",
     "sql": "delete from EDI_MAPPING where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query11",
     "arrayName": "destroy",
     "sql": "delete from EDI_MAPPING_T where P_ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "JTQGB": 1,
  "JTCWB": 1
 },
 "title": "删除",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}