{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into S_CODE(ID,SYS_CATEGORY,SYS_KEY,SYS_VALUE,SYS_SEQ,SYS_NAME,NOTES,UPDATED_ON,CREATED_ON)\
values('{#sys.id#}',{?SYS_CATEGORY?},{?SYS_KEY?},{?SYS_VALUE?},{?SYS_SEQ?},{?SYS_NAME?},{?NOTES?},sysdate,sysdate)"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   },
   {
    "configs": {
     "itemId": "responseldFiled",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}