{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "border": "false",
     "itemId": "panel1",
     "html": "<div class='wb_doc'>\
  <p>移动应用是为移动触摸设备包括手机和平板电脑设计的应用。<\/p>\
  <p>在WebBuilder提供的移动应用主页中，您既可以使用移动设备的返回/前进按钮进行页面导航，也可以使用主页上的按钮进行页面导航。<\/p>\
  <p>WebBuilder使移动应用的开发变得如此简单！<\/p>\
  <p>示例应用目录位于：apps/sys/demo<\/p>\
  <p>WebBuilder默认移动主页URL为：<a href='thome' target='_blank'>[url]/thome<\/a><\/p>\
  <p>手机扫一扫下面的二维码（可使用微信/QQ等），访问 putdb.com 移动 App 示例。<\/p>\
  <p><img src='wb/images/app/wb7thome.png'><\/p>\
<\/div>",
     "autoScroll": "true"
    },
    "expanded": false,
    "children": [],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "移动入口",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}