{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "winedit",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 90,\
  width: 280,\
  margin: '8 8 0 8'\
}",
     "closeAction": "destroy",
     "width": "620",
     "height": "180"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "REMARK",
       "labelAlign": "right",
       "fieldLabel": "费用描述"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TICKET_DATE",
       "labelAlign": "right",
       "fieldLabel": "费用日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "ID"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "tagConfigs": "matchFieldWidth: false",
       "allowBlank": "false",
       "pageSize": "50",
       "enterKeyTriggerClick": "true",
       "listConfig": "{width:250}",
       "valueField": "ID",
       "queryDelay": "500",
       "hideTrigger": "true",
       "itemId": "PAYMENT_CUSTOMER_ID",
       "labelAlign": "right",
       "fieldLabel": "代收对象",
       "displayField": "CNAME",
       "forceSelection": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "params": "{fldId:'CE'}",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "tagConfigs": "matchFieldWidth: false",
       "hideTrigger": "true",
       "itemId": "PROXY_CUSTOMER_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "代支对象",
       "displayField": "CNAME",
       "enterKeyTriggerClick": "true",
       "listConfig": "{\
  width: 250\
}",
       "valueField": "ID",
       "queryDelay": "500",
       "forceSelection": "true"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "pageSize": "-1",
        "params": "{fldId:'AG'}",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "PROXY_AMOUNT",
       "allowBlank": "false",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "代收金额"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "INVOICE_CODE",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "发票号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PAYMENT_ON",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "代收结算日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "PAYMENT_BY",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "代收结算人"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PROXY_ON",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "代支结算日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "PROXY_BY",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "代支结算人"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "if (app.isedit) {\
  Wb.request({\
    url: \"m?xwl=BuzManage/dsdzedit/update\",\
    out: app.winedit,\
    success: function(resp) {\
      app.winedit.close();\
      app.grid1.store.load();\
    }\
  });\
} else {\
  Wb.request({\
    url: \"m?xwl=BuzManage/dsdzedit/insert\",\
    out: app.winedit,\
    success: function(resp) {\
      app.winedit.close();\
      app.grid1.store.load();\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "border": "false",
      "itemId": "panelGrid"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "grid1",
       "disabled": "false"
      },
      "expanded": true,
      "children": [
       {
        "configs": {"itemId": "tbar"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "sdate",
           "labelAlign": "right",
           "fieldLabel": "开始日期",
           "labelWidth": "60"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "edate",
           "labelAlign": "right",
           "fieldLabel": "结束日期",
           "labelWidth": "60"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "customer",
           "fieldLabel": "代收、代支对象",
           "width": "300",
           "displayField": "CNAME",
           "valueField": "ID"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "url": "m?xwl=BuzManage/dsdzedit/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "searchBtn",
           "text": "@Str.find",
           "iconCls": "search_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.grid1.store.load({\
  out: app.tbar\
});"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": true,
          "children": [],
          "type": "item"
         },
         {
          "configs": {
           "itemId": "addBtn",
           "text": "@Str.add",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var win = new Ext.window.Window(app._winedit);\
win.show();\
app.isedit = false;"}
         },
         {
          "configs": {
           "itemId": "editBtn",
           "text": "@Str.modify",
           "iconCls": "record_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn(Wb.format(Str.selectRecord, Str.modify));\
  return;\
}\
app.isedit = true;\
app.selRec = sels[0];\
if(app.selRec.data.LOCK_ID == 1){\
  Wb.error(\"审核不能修改\");\
\treturn ;\
}\
var win = new Ext.window.Window(app._winedit);\
Wb.setValue(win, app.selRec.data);\
win.show();\
Wb.loadComboFilter(app.PAYMENT_CUSTOMER_ID, {\
  query: app.selRec.data.PAYMENT_CUSTOMER_ID\
}, function() {\
  app.PAYMENT_CUSTOMER_ID.setValue(app.selRec.data.PAYMENT_CUSTOMER_ID);\
});\
Wb.loadComboFilter(app.PROXY_CUSTOMER_ID, {\
  query: app.selRec.data.PROXY_CUSTOMER_ID\
}, function() {\
  app.PROXY_CUSTOMER_ID.setValue(app.selRec.data.PROXY_CUSTOMER_ID);\
});\
\
\
\
\
"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "tooltip": "删除选择的记录",
           "text": "@Str.del",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择要删除的记录\");\
  return;\
}\
\
\
app.selRec = sels[0];\
if(app.selRec.data.LOCK_ID == 1){\
  Wb.error(\"审核不能修改\");\
\treturn ;\
}\
Wb.confirm(\"确定删除\", function() {\
  Wb.request({\
    url: \"m?xwl=BuzManage/dsdzedit/delete\",\
    params: {\
      ID: sels[0].data.ID\
    },\
    success: function() {\
      app.grid1.store.load({\
        out: app.tbar\
      });\
    }\
  });\
});"}
         },
         {
          "configs": {
           "itemId": "dsBtn",
           "tooltip": "收费确认",
           "text": "收费确认",
           "iconCls": "right_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择要操作的记录\");\
  return;\
}\
\
"}
         },
         {
          "configs": {
           "itemId": "dzBtn",
           "tooltip": "支出确认",
           "text": "支出确认",
           "iconCls": "right_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "  Wb.warn(\"请选择要操作的记录\");\
"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=BuzManage/dsdzedit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  sdate: app.sdate.getRawValue(),\
  edate: app.edate.getRawValue(),\
  customer: app.customer.getValue()\
};"}
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colLOCK_ID",
           "xtype": "checkcolumn",
           "dataIndex": "LOCK_ID",
           "width": "40",
           "disabled": "true",
           "text": "审核"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPAYMENT_CUSTOMER_ID",
           "renderer": "return Wb.getCustomerByCode(value);",
           "dataIndex": "PAYMENT_CUSTOMER_ID",
           "width": "200",
           "text": "代收对象"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPROXY_CUSTOMER_ID",
           "renderer": "return Wb.getCustomerByCode(value);",
           "dataIndex": "PROXY_CUSTOMER_ID",
           "width": "200",
           "text": "代支对象"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPROXY_AMOUNT",
           "dataIndex": "PROXY_AMOUNT",
           "width": "70",
           "text": "代收金额"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colTICKET_DATE",
           "dataIndex": "TICKET_DATE",
           "width": "120",
           "text": "费用日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPAYMENT_ON",
           "dataIndex": "PAYMENT_ON",
           "text": "代收结算日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPAYMENT_BY",
           "dataIndex": "PAYMENT_BY",
           "text": "代收结算人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPROXY_ON",
           "dataIndex": "PROXY_ON",
           "text": "代支结算日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPROXY_BY",
           "dataIndex": "PROXY_BY",
           "text": "代支结算人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCREATED_BY",
           "dataIndex": "CREATED_BY",
           "width": "70",
           "keyName": "WB_USER",
           "text": "制单人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCREATED_ON",
           "dataIndex": "CREATED_ON",
           "width": "120",
           "text": "制单日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colREMARK",
           "dataIndex": "REMARK",
           "width": "257",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "popupMenu",
         "normalName": "menu"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "lockBtn",
           "text": "审核",
           "iconCls": "lock_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.menu.selectRow.data; //selectRow在popupMenu的show事件中设置\
Wb.request({\
  url: 'm?xwl=BuzManage/dsdzedit/lock',\
  params: {\
    ID: rowData.ID,\
    flag: 1\
  },\
  success: function(resp) {\
    Wb.toast('成功');\
    app.searchBtn.fireEvent('click');\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "unlockBtn",
           "text": "取消审核",
           "iconCls": "unlock_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.menu.selectRow.data; //selectRow在popupMenu的show事件中设置\
Wb.request({\
  url: 'm?xwl=BuzManage/dsdzedit/lock',\
  params: {\
    ID: rowData.ID,\
    flag: 0\
  },\
  success: function(resp) {\
    Wb.toast('成功');\
    app.searchBtn.fireEvent('click');\
  }\
});"}
         }
        ],
        "type": "menu",
        "events": {"show": "var rows = app.grid1.getSelection();\
app.lockBtn.setDisabled(rows.length != 1);\
app.unlockBtn.setDisabled(rows.length != 1);\
\
if (rows.length != 0) {\
  if (rows[0].data.SETTLE_STATUS == 0 && rows[0].data.INVOICE_STATUS == 0) {\
    app.lockBtn.setDisabled(false);\
    app.unlockBtn.setDisabled(false);\
  } else {\
    app.lockBtn.setDisabled(true);\
    app.unlockBtn.setDisabled(true);\
  }\
  if (rows[0].data.LOCK_ID == 1) {\
    app.lockBtn.setDisabled(true);\
    app.unlockBtn.setDisabled(false);\
  } else {\
    app.lockBtn.setDisabled(false);\
    app.unlockBtn.setDisabled(true);\
  }\
}\
\
\
\
menu.selectRow = rows[0];"}
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
     }],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"finalize": "var s=new Date();\
var t=s.getTime()-7*24*60*60*1000;\
app.sdate.setValue(new Date(t));\
app.edate.setValue(new Date());"}
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "代收代支",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}