{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "@{type:'table',columns:1}",
    "itemId": "winONOFF",
    "defaults": "{\
  labelWidth: 80,\
  width: 260,\
  margin: '8 8 0 8'\
}",
    "closeAction": "destroy",
    "width": "300",
    "title": "连接财务开票系统",
    "height": "80"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "hbox",
     "itemId": "radioONOFF",
     "style": "padding-left:50px;"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "radioON",
       "boxLabel": "打开连接",
       "flex": "1",
       "name": "radioInGate"
      },
      "expanded": false,
      "children": [],
      "type": "radio",
      "events": {"change": "if (newValue) {\
  Wb.request({\
    url: \"m?xwl=BuzManage/link_kp/update\",\
    params: {\
      onoff: \"ON\"\
    },\
    success: function(resp) {}\
  });\
}"}
     },
     {
      "configs": {
       "itemId": "radioOFF",
       "boxLabel": "关闭连接",
       "flex": "1",
       "name": "radioInGate"
      },
      "expanded": false,
      "children": [],
      "type": "radio",
      "events": {"change": "if (newValue) {\
  Wb.request({\
    url: \"m?xwl=BuzManage/link_kp/update\",\
    params: {\
      onoff: \"OFF\"\
    },\
    success: function(resp) {}\
  });\
}"}
     }
    ],
    "type": "container"
   }],
   "type": "window"
  }],
  "type": "module",
  "events": {"finalize": "Wb.request({\
  url: \"m?xwl=BuzManage/link_kp/select\",\
  success: function(resp) {\
    var win = Ext.window.Window(app._winONOFF);\
    win.show();\
    var onoff = resp.responseText;\
    if (onoff == \"ON\")\
      app.radioON.setValue(true);\
    if (onoff == \"OFF\")\
      app.radioOFF.setValue(true);\
  }\
});"}
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "财务系统连接开关",
 "iconCls": "",
 "inframe": false,
 "pageLink": "{container:false}"
}