{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "gridAcc",
      "selType": "checkboxmodel",
      "pagingBar": "false",
      "tbar": "app.tbarItem",
      "region": "center"
     },
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "txtPRINT_NO",
          "allowBlank": "false",
          "labelAlign": "right",
          "emptyText": "打印编号",
          "isUpperCase": "true",
          "labelWidth": "60"
         },
         "expanded": true,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "searchBtn",
          "text": "@Str.find",
          "iconCls": "search_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (!Wb.verify(app.tbar))\
  return;\
\
app.gridAcc.store.load({\
  params: {\
    printno: app.txtPRINT_NO.getValue()\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": true,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "btnOK",
          "text": "确认",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.gridAcc.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择要打印的费目\");\
  return;\
}\
var aids = \"\";\
Wb.each(sels, function(sel) {\
  aids += sel.data.AID + \",\";\
});\
aids = aids.substring(0, aids.length - 1).split(\",\");\
var ids = \"\";\
Wb.each(aids, function(aid) {\
  ids += \"'\" + aid + \"',\";\
});\
ids = ids.substring(0, ids.length - 1);\
Wb.request({\
  url: \"m?xwl=BuzManage/monthprintokedit/shenhe\",\
  params: {\
    ids: ids\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.success) {\
      app.gridAcc.store.load({\
        params: {\
          printno: app.txtPRINT_NO.getValue()\
        }\
      });\
    }\
  }\
});"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "pageSize": "-1",
        "url": "m?xwl=BuzManage/monthprintokedit/selectACC"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colDESCRIPTION",
          "dataIndex": "DESCRIPTION",
          "width": "260",
          "text": "费目"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colRMB",
          "dataIndex": "RMB",
          "text": "货币类型"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colACTUAL_JOB_COUNT",
          "dataIndex": "ACTUAL_JOB_COUNT",
          "width": "60",
          "text": "数量"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colAMOUNT",
          "dataIndex": "AMOUNT",
          "width": "60",
          "text": "金额"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colPRINTPHASE",
          "renderer": "if (value == \"0\")\
  return \"未打印\";\
if (value == \"1\")\
  return \"已打印\";\
if (value == \"2\")\
  return \"已确认\";",
          "dataIndex": "PRINTPHASE",
          "width": "60",
          "text": "状态"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colPRINTNO",
          "dataIndex": "PRINTNO",
          "width": "140",
          "text": "编号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {
        "itemId": "popupMenu",
        "normalName": "menu2"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "popuprp",
         "text": "打印重置",
         "iconCls": "printer_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var sel = app.gridAcc.getSelection()[0];\
var aids = sel.data.AID.split(\",\");\
var ids = \"\";\
Wb.each(aids, function(aid) {\
  ids += \"'\" + aid + \"',\";\
});\
ids = ids.substring(0, ids.length - 1);\
Wb.request({\
  url: \"m?xwl=BuzManage/monthprintedit/updatePrint\",\
  params: {\
    ids: ids\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.success) {\
      app.gridAcc.store.load({\
        params: {\
          billno: app.txtBILL_NO.getValue()\
        }\
      });\
    }\
  }\
});"}
       }],
       "type": "menu",
       "events": {"show": "var rows = app.gridAcc.getSelection();\
app.popuprp.setDisabled(rows.length != 1 || rows[0].data.PRINTPHASE == \"0\");"}
      }
     ],
     "type": "grid"
    },
    {
     "configs": {
      "border": "false",
      "itemId": "panelPrint",
      "region": "south",
      "height": "0"
     },
     "expanded": true,
     "children": [],
     "type": "panel"
    }
   ],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelPrint.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/fee/month_acc.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "月结缴费单审核",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}