{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [
   {
    "configs": {"itemId": "hjbar"},
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "lblhj",
      "text": "合计：0"
     },
     "expanded": false,
     "children": [],
     "type": "label"
    }],
    "type": "toolbar"
   },
   {
    "configs": {
     "itemId": "winAccDetails",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "660",
     "height": "200"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "panelAccDetails",
      "width": "648",
      "region": "north",
      "frame": "true",
      "height": "139"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "FEE_LIST_ID",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "费目",
        "width": "270",
        "x": "32",
        "keyName": "C_BASE_CHARGING_ITEM",
        "y": "26",
        "labelWidth": "60",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR",
        "labelAlign": "right",
        "fieldLabel": "箱号",
        "x": "318",
        "width": "290",
        "y": "24",
        "labelWidth": "80",
        "readOnly": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "ACTUAL_JOB_COUNT",
        "allowBlank": "false",
        "minValue": "1",
        "labelAlign": "right",
        "fieldLabel": "数量",
        "x": "12",
        "width": "290",
        "y": "56",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "number",
       "events": {"change": "app.AMOUNT.setValue(newValue * app.DWELLDAYS.getValue() * app.AMOUNT1.getValue());"}
      },
      {
       "configs": {
        "itemId": "AMOUNT",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "金额",
        "x": "318",
        "width": "290",
        "y": "56",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "DWELLDAYS",
        "allowBlank": "false",
        "minValue": "1",
        "labelAlign": "right",
        "fieldLabel": "天数",
        "x": "12",
        "width": "290",
        "y": "88",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number",
       "events": {"change": "app.AMOUNT.setValue(newValue * app.ACTUAL_JOB_COUNT.getValue() * app.AMOUNT1.getValue());"}
      },
      {
       "configs": {
        "itemId": "AMOUNT1",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "单价",
        "x": "318",
        "width": "290",
        "y": "88",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "ACCBILL_NO",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "提单",
        "x": "166",
        "width": "240",
        "y": "120",
        "labelWidth": "50",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.panelAccDetails))\
  return false;\
var AF1 = document.getElementById(opt);\
var tenid = '{#sys.TENANCY_ID#}';\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/insertAccount\",\
  params: {\
    billno: app.ACCBILL_NO.getValue(),\
    cntr: app.CNTR.getValue(),\
    FEE_LIST_ID: app.FEE_LIST_ID.getValue(),\
    AMOUNT: Wb.isEmpty(app.AMOUNT.getValue()) ? 0 : app.AMOUNT.getValue(),\
    ACTUAL_JOB_COUNT: Wb.isEmpty(app.ACTUAL_JOB_COUNT.getValue()) ? 0 : app.ACTUAL_JOB_COUNT.getValue(),\
    DWELLDAYS: app.DWELLDAYS.getValue()\
  },\
  success: function(resp) {\
    app.winAccDetails.close();\
    AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
      billno: app.txtBILL_NO_RB.getValue()\
    }));\
  }\
});"}
   },
   {
    "configs": {
     "itemId": "winAccDetails_s",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "660",
     "title": "添加散货费用",
     "height": "146"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "panelAccDetails_S",
      "width": "648",
      "region": "north",
      "frame": "true",
      "height": "85"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "FEE_LIST_ID_S",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "费目",
        "width": "270",
        "x": "32",
        "keyName": "C_BASE_CHARGING_ITEM",
        "y": "10",
        "labelWidth": "60",
        "anyMatch": "true",
        "forceSelection": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "AMOUNT_S",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "金额",
        "x": "326",
        "width": "290",
        "y": "10",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "PAYMENT_TYPE_S",
        "allowBlank": "false",
        "labelAlign": "right",
        "pickList": "[\
  [\"1\", \"现金\"],\
  [\"2\", \"月结\"]\
]",
        "fieldLabel": "结算方式",
        "width": "290",
        "x": "12",
        "y": "40",
        "labelWidth": "80",
        "anyMatch": "true",
        "forceSelection": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.panelAccDetails_S))\
  return false;\
var AF1 = document.getElementById(opt);\
var tenid = '{#sys.TENANCY_ID#}';\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/insertAccount\",\
  params: {\
    billno: app.txtBILL_NO_RB.getValue(),\
    ACTUAL_JOB_COUNT: 0,\
    FEE_LIST_ID: app.FEE_LIST_ID_S.getValue(),\
    AMOUNT: Wb.isEmpty(app.AMOUNT_S.getValue()) ? 0 : app.AMOUNT_S.getValue(),\
    PAYMENT_TYPE: app.PAYMENT_TYPE_S.getValue(),\
    DWELLDAYS: 0\
  },\
  success: function(resp) {\
    app.winAccDetails_s.close();\
    AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
      billno: app.txtBILL_NO_RB.getValue()\
    }));\
  }\
});"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "winSETTLEMENTBODY",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "1200",
     "title": "账单",
     "height": "460"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "gridSETTLEBODY",
      "selType": "checkboxmodel",
      "pagingBar": "false",
      "disabled": "false",
      "region": "center",
      "bbar": "app.hjbar"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "enableOverflow": "true",
        "normalName": "tbarsetbody",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "cboP",
          "labelAlign": "right",
          "pickList": "[\
  ['2', '普票'],\
  ['0', '专票']\
]",
          "fieldLabel": "发票类型",
          "width": "140",
          "labelWidth": "70",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [],
         "type": "combo",
         "events": {"select": " Wb.request({\
   url: \"m?xwl=BuzManage/bandanedit_n/fapiaohao\",\
   params: {\
     invoiceType: app.cboP.getValue()\
   },\
   success: function(resp) {\
     app.txtSETTLEMENT_CODE.setValue(resp.responseText);\
   }\
 });"}
        },
        {
         "configs": {
          "itemId": "txtSETTLEMENT_CODE",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "发票号",
          "labelWidth": "60"
         },
         "expanded": true,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "tagConfigs": "matchFieldWidth: false",
          "allowBlank": "false",
          "pageSize": "50",
          "enterKeyTriggerClick": "true",
          "labelWidth": "50",
          "listConfig": "{width:250}",
          "valueField": "ID",
          "queryDelay": "500",
          "hideTrigger": "true",
          "itemId": "ACCOUNT_CUSTOMER_ID",
          "labelAlign": "right",
          "fieldLabel": "抬头",
          "displayField": "CNAME",
          "forceSelection": "true",
          "height": "22"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "autoLoad": "false",
           "url": "m?xwl=system/common/client/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "kpBtn",
          "text": "现金开票",
          "iconCls": "write_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.gridSETTLEBODY.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择账单\");\
  return;\
}\
var sids = \"\";\
Wb.each(sels, function(sel) {\
  sids += sel.data.ID + \",\";\
});\
Wb.request({\
  url: \"m?xwl=BuzManage/link_kp/select\",\
  success: function(resp) {\
    var onoff = resp.responseText;\
    Wb.request({\
      url: \"m?xwl=BuzManage/bandanedit_n/kaipiao\",\
      params: {\
        invoiceType: app.cboP.getValue(),\
        invoiceNo: app.txtSETTLEMENT_CODE.getValue(),\
        bodyIds: sids,\
        ACCOUNT_CUSTOMER_ID: app.ACCOUNT_CUSTOMER_ID.getValue(),\
        PAYMENT_TYPE: \"0\",\
        isLinkTax: onoff\
      },\
      success: function(resp) {\
        Wb.info(\"开票完成\");\
        var AF1 = document.getElementById(opt);\
        app.gridSETTLEBODY.store.load({\
          params: {\
            billno: app.txtBILL_NO_RB.getValue()\
          },\
          callback: function(r, options, success) {\
            if (success) {\
              if (r.length > 0) {\
                Wb.request({\
                  url: \"m?xwl=BuzManage/bandanedit_n/fapiaohao\",\
                  params: {\
                    invoiceType: app.cboP.getValue()\
                  },\
                  success: function(resp) {\
                    app.txtSETTLEMENT_CODE.setValue(resp.responseText);\
                  }\
                });\
                //显示费用\
                AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
                  billno: app.txtBILL_NO_RB.getValue()\
                }));\
              } else {\
                app.winSETTLEMENTBODY.close();\
                //显示费用\
                AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
                  billno: app.txtBILL_NO_RB.getValue()\
                }));\
              }\
            }\
          }\
        });\
      }\
    });\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "gzBtn",
          "text": "挂账开票",
          "iconCls": "write_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.gridSETTLEBODY.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择账单\");\
  return;\
}\
var sids = \"\";\
Wb.each(sels, function(sel) {\
  sids += sel.data.ID + \",\";\
});\
Wb.request({\
  url: \"m?xwl=BuzManage/link_kp/select\",\
  success: function(resp) {\
    var onoff = resp.responseText;\
    Wb.request({\
      url: \"m?xwl=BuzManage/bandanedit_n/kaipiao\",\
      params: {\
        invoiceType: app.cboP.getValue(),\
        invoiceNo: app.txtSETTLEMENT_CODE.getValue(),\
        bodyIds: sids,\
        ACCOUNT_CUSTOMER_ID: app.ACCOUNT_CUSTOMER_ID.getValue(),\
        PAYMENT_TYPE: \"1\",\
        isLinkTax: onoff\
      },\
      success: function(resp) {\
        Wb.info(\"开票完成\");\
        var AF1 = document.getElementById(opt);\
        app.gridSETTLEBODY.store.load({\
          params: {\
            billno: app.txtBILL_NO_RB.getValue()\
          },\
          callback: function(r, options, success) {\
            if (success) {\
              if (r.length > 0) {\
                Wb.request({\
                  url: \"m?xwl=BuzManage/bandanedit_n/fapiaohao\",\
                  params: {\
                    invoiceType: app.cboP.getValue()\
                  },\
                  success: function(resp) {\
                    app.txtSETTLEMENT_CODE.setValue(resp.responseText);\
                  }\
                });\
                //显示费用\
                AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
                  billno: app.txtBILL_NO_RB.getValue()\
                }));\
              } else {\
                app.winSETTLEMENTBODY.close();\
                //显示费用\
                AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
                  billno: app.txtBILL_NO_RB.getValue()\
                }));\
              }\
            }\
          }\
        });\
      }\
    });\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "txtHB_NO",
          "labelAlign": "right",
          "fieldLabel": "提单号",
          "labelWidth": "60"
         },
         "expanded": true,
         "children": [],
         "type": "text",
         "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.addzdBtn.fireEvent(\"click\");"}
        },
        {
         "configs": {
          "itemId": "addzdBtn",
          "text": "添加账单",
          "iconCls": "add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (Wb.isEmpty(app.txtHB_NO.getValue())) {\
  Wb.warn(\"请输入提单号\");\
  return;\
}\
var hbbill = app.txtHB_NO.getValue();\
app.txtbills.setValue(app.txtbills.getValue() + app.txtHB_NO.getValue() + ',');\
var bills = app.txtbills.getValue();\
bills = bills.substring(0, bills.length - 1);\
app.txtHB_NO.setValue(\"\");\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/getReat1\",\
  params: {\
    bill_no: hbbill\
  },\
  success: function(resp) {\
    Wb.request({\
      url: \"m?xwl=BuzManage/toll/invoiceSerial/testSettlement\",\
      params: {\
        billNo: hbbill\
      },\
      success: function(resp) {\
        app.gridSETTLEBODY.store.load({\
          params: {\
            billno: app.txtBILL_NO_RB.getValue(),\
            bills: bills\
          }\
        });\
      }\
    });\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "hbBtn",
          "text": "合并账单",
          "iconCls": "arrow_join_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (Wb.isEmpty(app.txtbills.getValue())) {\
  Wb.warn(\"没有要合并的账单\");\
  return;\
}\
var bills = app.txtbills.getValue();\
bills = bills.substring(0, bills.length - 1);\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/hebing\",\
  params: {\
    mainBillNo: app.txtBILL_NO_RB.getValue(),\
    subBillNos: app.txtbills.getValue()\
  },\
  success: function(resp) {\
    app.gridSETTLEBODY.store.load({\
      params: {\
        billno: app.txtBILL_NO_RB.getValue(),\
        bills: bills\
      }\
    });\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "txtbills",
          "hidden": "true",
          "labelAlign": "right"
         },
         "expanded": true,
         "children": [],
         "type": "text"
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "pageSize": "-1",
        "sorters": "'BILL_NO'",
        "url": "m?xwl=BuzManage/bandanedit_n/selectSETBODY"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colBILL_NO",
          "dataIndex": "BILL_NO",
          "text": "提单号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colINVOICE_NAME",
          "dataIndex": "INVOICE_NAME",
          "width": "80",
          "text": "发票明细"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colUNIT",
          "renderer": "if (value == 0) {\
  return \"票\";\
}",
          "dataIndex": "UNIT",
          "width": "40",
          "text": "单位"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colNO_TAX_RATE",
          "dataIndex": "NO_TAX_RATE",
          "width": "90",
          "text": "单价(不含税)"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colACTUAL_COUNT",
          "dataIndex": "ACTUAL_COUNT",
          "width": "40",
          "text": "数量"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colNO_TAX_AMOUNT",
          "dataIndex": "NO_TAX_AMOUNT",
          "width": "90",
          "text": "金额(不含税)"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colTAX_RATE",
          "dataIndex": "TAX_RATE",
          "width": "66",
          "text": "税率(%)"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colTAX_AMOUNT",
          "dataIndex": "TAX_AMOUNT",
          "width": "110",
          "text": "税额(单价*税率)"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colTOTAL_AMOUNT",
          "dataIndex": "TOTAL_AMOUNT",
          "width": "80",
          "text": "金额(含税)"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colENABLED",
          "renderer": "if (value == 0)\
  return \"失效\";\
if (value == 1)\
  return \"有效\";",
          "dataIndex": "ENABLED",
          "width": "66",
          "text": "是否有效"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colPAYMENT_TYPE",
          "renderer": "if (value == 1)\
  return \"现金\";\
if (value == 2)\
  return \"月结\";",
          "dataIndex": "PAYMENT_TYPE",
          "width": "66",
          "text": "收费类型"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colSETTLE_STATUS",
          "renderer": "if (value == 0)\
  return \"未结算\";\
if (value == 1)\
  return \"已结算\";\
if (value == 2)\
  return \"已开票\";",
          "hidden": "true",
          "dataIndex": "SETTLE_STATUS",
          "width": "66",
          "text": "结算状态"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colACCOUNT_CUSTOMER_ID",
          "renderer": "return Wb.getCustomerByCode(value);",
          "dataIndex": "ACCOUNT_CUSTOMER_ID",
          "width": "114",
          "text": "客户"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colREMARK",
          "dataIndex": "REMARK",
          "width": "114",
          "text": "备注"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"selectionchange": "var msg = \"合计：\";\
var hj = 0;\
var sels = app.gridSETTLEBODY.getSelection();\
Wb.each(sels, function(sel) {\
  hj += sel.data.TOTAL_AMOUNT;\
});\
app.lblhj.setText(msg + hj);"}
    }],
    "type": "window",
    "events": {
     "ok": "app.winSETTLEMENTBODY.close();",
     "close": "Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/delsettlement\",\
  params: {\
    billNo: app.txtBILL_NO_RB.getValue()\
  },\
  success: function(resp) {}\
});"
    }
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "border",
       "border": "false",
       "itemId": "panelGrid",
       "region": "north",
       "height": "240"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "border": "false",
         "itemId": "tbarPanel",
         "enableOverflow": "true",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "txtBILL_NO",
           "emptyText": "提单号",
           "isUpperCase": "true"
          },
          "expanded": true,
          "children": [],
          "type": "text",
          "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent(\"click\");"}
         },
         {
          "configs": {
           "itemId": "txtCNTR",
           "emptyText": "箱号",
           "isUpperCase": "true"
          },
          "expanded": true,
          "children": [],
          "type": "text",
          "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtnC.fireEvent(\"click\");"}
         },
         {
          "configs": {
           "itemId": "searchBtn1",
           "text": "@Str.find",
           "iconCls": "search_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (Wb.isEmpty(app.txtBILL_NO.getValue()) && Wb.isEmpty(app.txtCNTR.getValue()))\
  return false;\
var AF1 = document.getElementById(opt);\
//根据提单号办单\
if (!Wb.isEmpty(app.txtBILL_NO.getValue())) {\
  app.searchBtn.fireEvent(\"click\");\
}\
//根据提箱号办单\
if (!Wb.isEmpty(app.txtCNTR.getValue()) && Wb.isEmpty(app.txtBILL_NO.getValue())) {\
  app.searchBtnC.fireEvent(\"click\");\
}"}
         },
         {
          "configs": {
           "itemId": "searchBtn",
           "hidden": "true",
           "text": "提单查询",
           "iconCls": "search_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (Wb.isEmpty(app.txtBILL_NO.getValue()) && Wb.isEmpty(app.txtCNTR.getValue()))\
  return false;\
var AF1 = document.getElementById(opt);\
//根据提单号办单\
// if (!Wb.isEmpty(app.txtBILL_NO.getValue())) {\
app.txtBILL_NO_RB.setValue(app.txtBILL_NO.getValue());\
//插入buz表\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/insertBUZ\",\
  params: {\
    billno: app.txtBILL_NO.getValue()\
  },\
  success: function(resp) {\
    //查询buz显示\
    app.gridPortcntr.store.load({\
      out: app.tbarPanel,\
      callback: function(r, options, success) { //r:返回的数据,r.length,r[0].data.属性 success:是否回调成功,true,false\
        Wb.request({\
          url: \"m?xwl=BuzManage/bandanedit_n/getReat1\",\
          params: {\
            bill_no: app.txtBILL_NO_RB.getValue()\
          },\
          success: function(resp) {\
            //显示费用\
            AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
              billno: app.txtBILL_NO_RB.getValue()\
            }));\
          }\
        });\
      }\
    });\
    //箱统计\
    app.gridXiang.store.load({\
      params: {\
        bill_no: app.txtBILL_NO_RB.getValue()\
      },\
      callback: function(r, options, success) {\
        if (success) {\
          if (r.length > 0) {\
            app.lclId = Wb.isEmpty(r[0].data.LCL_ID) ? 0 : r[0].data.LCL_ID;\
//             if (r[0].data.I_E_ID == \"I\") {\
//               app.bandanBtn.setDisabled(false);\
//               app.rbandanBtn.setDisabled(false);\
//             }\
//             if (r[0].data.I_E_ID == \"E\") {\
//               app.bandanBtn.setDisabled(true);\
//               app.rbandanBtn.setDisabled(true);\
//             }\
            //app.txtBILL_NO.setValue(r[0].data.BILL_NO);\
            //app.txtBILL_NO_RB.setValue(r[0].data.BILL_NO);\
          }\
        }\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "searchBtnC",
           "hidden": "true",
           "text": "箱号查询",
           "iconCls": "search_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/getBillNoBycntr\",\
  params: {\
    cntr: app.txtCNTR.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.rows.length < 1) {\
      Wb.warn(\"没有找到提单\");\
      return;\
    }\
    if (result.rows.length > 1) {\
      Wb.warn(\"输入的箱号不够准确,请输入更准确的箱号\");\
      return;\
    }\
    app.txtBILL_NO.setValue(result.rows[0].BILL_NO);\
    app.searchBtn.fireEvent(\"click\");\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": false,
          "children": [],
          "type": "item"
         },
         {
          "configs": {
           "itemId": "YJT_TIME",
           "allowBlank": "false",
           "labelAlign": "right",
           "fieldLabel": "<font color='red'>*<\/font>预提时间",
           "width": "260",
           "labelWidth": "75"
          },
          "expanded": false,
          "children": [],
          "type": "datetime",
          "events": {"specialkey": "if (e.getKey() == e.ENTER) {\
  var AF1 = document.getElementById(opt);\
  if (Wb.isEmpty(app.txtBILL_NO_RB.getValue())) {\
    Wb.warn(\"没有找到提单\");\
    return;\
  }\
  var sels = app.gridPortcntr.getSelection();\
  if (sels.length <= 0) {\
    Wb.warn(\"请选择箱子\");\
    return;\
  }\
  var cntr = \"\";\
  Wb.each(sels, function(sel) {\
    cntr += sel.data.CNTR + \",\";\
  });\
  //调用接口查询费用--堆存费\
  Wb.request({\
    url: \"m?xwl=BuzManage/bandanedit_n/getReat\",\
    params: {\
      mth: \"call\",\
      bill_no: app.txtBILL_NO_RB.getValue(),\
      cntr: cntr,\
      planTime: app.YJT_TIME.getValue(),\
      lclId: app.lclId\
    },\
    success: function(resp) {\
      //显示费用\
      AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
        billno: app.txtBILL_NO_RB.getValue()\
      }));\
    }\
  });\
}"}
         },
         {
          "configs": {
           "itemId": "jgBtn1",
           "hidden": "true",
           "text": "计费",
           "iconCls": "write_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var username = '{#sys.username#}';\
var AF1 = document.getElementById(opt);\
if (Wb.isEmpty(app.txtBILL_NO_RB.getValue())) {\
  Wb.warn(\"没有找到提单\");\
  return;\
}\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/getReat1\",\
  params: {\
    bill_no: app.txtBILL_NO_RB.getValue()\
  },\
  success: function(resp) {\
    //显示费用\
    AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
      billno: app.txtBILL_NO_RB.getValue()\
    }));\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "qiandaoBtn",
           "text": "签到",
           "iconCls": "write_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var username = '{#sys.username#}';\
if (Wb.isEmpty(app.txtBILL_NO_RB.getValue())) {\
  Wb.warn(\"没有找到提单\");\
  return;\
}\
var store = app.gridXiang.getStore();\
if (!Wb.isEmpty(store.data.items[0].data.QD_BY)) {\
  Wb.warn(\"不能重复签到\");\
  return;\
}\
if (store.data.items[0].data.BILL_TYPE == \"P\" || store.data.items[0].data.BILL_TYPE == \"S\") {\
  if (store.data.items[0].data.INQUTY == 0) {\
    Wb.warn(\"入库数为0,不能签到\");\
    return;\
  }\
  if (store.data.items[0].data.PIECES != store.data.items[0].data.INQUTY) {\
    Wb.warn(\"计划入库和实际入库不相等,不能签到\");\
    return;\
  }\
}\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/qiandao\",\
  params: {\
    QD_BY: username,\
    QD_ON: new Date(),\
    billno: app.txtBILL_NO_RB.getValue()\
  },\
  success: function(resp) {\
    app.gridXiang.store.load({\
      params: {\
        bill_no: app.txtBILL_NO_RB.getValue()\
      },\
      callback: function(r, options, success) {\
        if (success) {\
          if (r.length > 0) {\
            var bt = \"\";\
            if (r[0].data.BILL_TYPE == \"E\")\
              bt = \"吉柜\";\
            if (r[0].data.BILL_TYPE == \"C\")\
              bt = \"整柜\";\
            if (r[0].data.BILL_TYPE == \"P\")\
              bt = \"拼柜\";\
            if (r[0].data.BILL_TYPE == \"S\")\
              bt = \"散货\";\
            var ie = \"\";\
            if (r[0].data.I_E_ID == \"I\")\
              ie = \"进口\";\
            if (r[0].data.I_E_ID == \"E\")\
              ie = \"出口\";\
            app.txtMsgqd.setValue(ie + bt + \"签到完成\");\
            app.txtMsgqd.setFieldStyle(\"color:red;\");\
          }\
        }\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "rqiandaoBtn",
           "text": "取消签到",
           "iconCls": "undo_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (Wb.isEmpty(app.txtBILL_NO_RB.getValue())) {\
  Wb.warn(\"没有找到提单\");\
  return;\
}\
var bd = 0;\
var store = app.gridPortcntr.getStore();\
Wb.each(store.data.items, function(item) {\
  if (!Wb.isEmpty(item.data.BD_BY))\
    bd++;\
});\
if (bd > 0) {\
  Wb.warn(\"提单有箱子已经办单,不能取消签到\");\
  return;\
}\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/qiandao\",\
  params: {\
    QD_BY: \"\",\
    QD_ON: \"\",\
    billno: app.txtBILL_NO_RB.getValue()\
  },\
  success: function(resp) {\
    app.gridXiang.store.load({\
      params: {\
        bill_no: app.txtBILL_NO_RB.getValue()\
      },\
      callback: function(r, options, success) {\
        if (success) {\
          if (r.length > 0) {\
            app.lclId = Wb.isEmpty(r[0].data.LCL_ID) ? 0 : r[0].data.LCL_ID;\
            if (r[0].data.I_E_ID == \"I\") {\
              app.bandanBtn.setDisabled(false);\
              app.rbandanBtn.setDisabled(false);\
            }\
            if (r[0].data.I_E_ID == \"E\") {\
              app.bandanBtn.setDisabled(true);\
              app.rbandanBtn.setDisabled(true);\
            }\
            //箱签到条件判断\
            Wb.request({\
              url: \"m?xwl=BuzManage/bandanedit_n/getBdMessage\",\
              params: {\
                billNo: app.txtBILL_NO_RB.getValue()\
              },\
              success: function(resp) {\
                var msg = Wb.decode(resp.responseText);\
                var bt = \"\";\
                if (r[0].data.BILL_TYPE == \"E\")\
                  bt = \"吉柜\";\
                if (r[0].data.BILL_TYPE == \"C\")\
                  bt = \"整柜\";\
                if (r[0].data.BILL_TYPE == \"P\")\
                  bt = \"拼柜\";\
                if (r[0].data.BILL_TYPE == \"S\")\
                  bt = \"散货\";\
                var ie = \"\";\
                if (r[0].data.I_E_ID == \"I\")\
                  ie = \"进口\";\
                if (r[0].data.I_E_ID == \"E\")\
                  ie = \"出口\";\
                if (msg.iserror == \"1\") {\
                  app.txtMsgqd.setValue(ie + bt + msg.message);\
                  app.txtMsgqd.setFieldStyle(\"color:red;\");\
                }\
                if (msg.iserror == \"0\") {\
                  app.txtMsgqd.setValue(ie + bt + msg.message + \"可以签到\");\
                  app.txtMsgqd.setFieldStyle(\"color:green;\");\
                }\
              }\
            });\
          }\
        }\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "selBjdc",
           "hidden": "true",
           "text": "补算堆存",
           "iconCls": "write_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var AF1 = document.getElementById(opt);\
if (Wb.isEmpty(app.txtBILL_NO_RB.getValue())) {\
  Wb.warn(\"没有找到提单\");\
  return;\
}\
var sels = app.gridPortcntr.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择箱子\");\
  return;\
}\
var cntr = \"\";\
Wb.each(sels, function(sel) {\
  cntr += sel.data.CNTR + \",\";\
});\
//调用接口查询费用--堆存费\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/getReat\",\
  params: {\
    mth: \"call\",\
    bill_no: app.txtBILL_NO_RB.getValue(),\
    cntr: cntr,\
    planTime: app.YJT_TIME.getValue(),\
    lclId: app.lclId\
  },\
  success: function(resp) {\
    //显示费用\
    AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
      billno: app.txtBILL_NO_RB.getValue()\
    }));\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "txtBILL_NO_RB",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "提单号",
           "labelWidth": "60"
          },
          "expanded": true,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "txtCNTRS",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "选择的箱号",
           "labelWidth": "80"
          },
          "expanded": true,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "payBtn",
           "text": "确认收费",
           "iconCls": "textarea_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (Wb.isEmpty(app.txtBILL_NO_RB.getValue())) {\
  Wb.warn(\"没有找到提单\");\
  return;\
}\
var AF1 = document.getElementById(opt);\
Wb.request({\
  url: \"m?xwl=BuzManage/toll/invoiceSerial/testSettlement\",\
  params: {\
    billNo: app.txtBILL_NO_RB.getValue()\
  },\
  success: function(resp) {\
    var customer = Wb.decode(\"{\" + resp.responseText + \"}\");\
    console.log(resp.responseText);\
    console.log(customer.ID);\
    console.log(customer.NAME);\
    var win = new Ext.window.Window(app._winSETTLEMENTBODY);\
    win.down('[iconCls=ok_icon]').hide(); //隐藏窗体确定按钮\
    win.show();\
    app.cboP.setValue(\"0\");\
    Wb.loadComboFilter(app.ACCOUNT_CUSTOMER_ID, {\
      query: customer.NAME\
    }, function() {\
      app.ACCOUNT_CUSTOMER_ID.setValue(customer.ID);\
    });\
    Wb.request({\
      url: \"m?xwl=BuzManage/bandanedit_n/fapiaohao\",\
      params: {\
        invoiceType: app.cboP.getValue()\
      },\
      success: function(resp) {\
        app.txtSETTLEMENT_CODE.setValue(resp.responseText);\
      }\
    });\
    app.gridSETTLEBODY.store.load({\
      params: {\
        billno: app.txtBILL_NO_RB.getValue()\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "bandanBtn",
           "text": "办单",
           "iconCls": "write_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var store = app.gridXiang.getStore();\
if (store.data.items.length < 1) {\
  Wb.warn(\"没有办单信息\");\
  return;\
}\
if (store.data.items[0].data.BILL_TYPE == \"S\")\
  app.bandanBtnS.fireEvent(\"click\");\
else\
  app.bandanBtnC.fireEvent(\"click\");"}
         },
         {
          "configs": {
           "itemId": "bandanBtnC",
           "hidden": "true",
           "text": "集装箱办单",
           "iconCls": "write_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var username = '{#sys.username#}';\
if (!Wb.verify(app.tbarPanel))\
  return false;\
if (Wb.isEmpty(app.txtBILL_NO_RB.getValue())) {\
  Wb.warn(\"没有找到提单\");\
  return;\
}\
var sels = app.gridPortcntr.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择箱子\");\
  return;\
}\
var ids = \"\";\
var cntrs = \"\";\
Wb.each(sels, function(sel) {\
  ids += \"'\" + sel.data.ID + \"',\";\
  cntrs += \"'\" + sel.data.CNTR + \"',\";\
});\
ids = ids.substring(0, ids.length - 1);\
cntrs = cntrs.substring(0, cntrs.length - 1);\
//办单操作\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/bandan\",\
  params: {\
    BD_BY: username,\
    BD_ON: new Date(),\
    YJT_TIME: app.YJT_TIME.getValue(),\
    ids: ids\
  },\
  success: function(resp) {\
    app.gridPortcntr.store.load({\
      out: app.tbarPanel\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "bandanBtnS",
           "hidden": "true",
           "text": "散货办单",
           "iconCls": "write_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var username = '{#sys.username#}';\
//办单操作\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/sbandan\",\
  params: {\
    BD_BY: username,\
    BD_ON: new Date(),\
    billno: app.txtBILL_NO_RB.getValue()\
  },\
  success: function(resp) {\
    app.gridXiang.store.load({\
      params: {\
        bill_no: app.txtBILL_NO_RB.getValue()\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "rbandanBtn",
           "text": "取消办单",
           "iconCls": "undo_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (Wb.isEmpty(app.txtBILL_NO_RB.getValue())) {\
  Wb.warn(\"没有找到提单\");\
  return;\
}\
var sels = app.gridPortcntr.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择箱子\");\
  return;\
}\
var ids = \"\";\
Wb.each(sels, function(sel) {\
  ids += \"'\" + sel.data.ID + \"',\";\
});\
ids = ids.substring(0, ids.length - 1);\
Wb.request({\
  url: \"m?xwl=BuzManage/bandanedit_n/bandan\",\
  params: {\
    BD_BY: \"\",\
    BD_ON: \"\",\
    ids: ids\
  },\
  success: function(resp) {\
    app.gridPortcntr.store.load({\
      out: app.tbarPanel\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "btnadd_s",
           "text": "散货添加费用",
           "iconCls": "add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var store = app.gridXiang.getStore();\
if (store.data.items.length < 1) {\
  Wb.warn(\"没有找到散货提单\");\
  return;\
}\
if (store.data.items[0].data.BILL_TYPE != \"S\") {\
  Wb.warn(\"不是散货,不能做此操作\");\
  return;\
}\
var win = new Ext.window.Window(app._winAccDetails_s);\
win.show();"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "layout": "border",
         "border": "false",
         "itemId": "panelTidan",
         "width": "550",
         "region": "west"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "gridPortcntr",
          "selType": "checkboxmodel",
          "pagingBar": "false",
          "disabled": "false",
          "region": "center",
          "multiSelect": "true"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "store",
            "url": "m?xwl=BuzManage/bandanedit_n/selectBUZ"
           },
           "expanded": false,
           "children": [],
           "type": "store",
           "events": {"load": "app.gridPortcntr.setSelection(records);"}
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "colID",
              "hidden": "true",
              "dataIndex": "ID",
              "text": "ID"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colTENANCY_ID",
              "hidden": "true",
              "dataIndex": "TENANCY_ID",
              "text": "租户"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "column1",
              "xtype": "rownumberer"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colCNTR",
              "dataIndex": "CNTR",
              "text": "箱号"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colGOODS_NOTES",
              "dataIndex": "GOODS_NOTES",
              "text": "货物"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colPIECES",
              "dataIndex": "PIECES",
              "width": "60",
              "text": "件数"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colWEIGHT",
              "dataIndex": "WEIGHT",
              "width": "60",
              "text": "重量"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colVOLUME",
              "dataIndex": "VOLUME",
              "width": "60",
              "text": "体积"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colYJT_TIME",
              "dataIndex": "YJT_TIME",
              "width": "120",
              "text": "预提时间"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colBD_BY",
              "dataIndex": "BD_BY",
              "width": "60",
              "text": "办单人"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colBD_ON",
              "dataIndex": "BD_ON",
              "width": "120",
              "text": "办单时间"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colPHASE",
              "renderer": "if (value == \"ADV\")\
  return \"预报\";\
if (value == \"OUT\")\
  return \"闸外\";\
if (value == \"ACT\")\
  return \"闸内\";\
if (Wb.isEmpty(value))\
  return \"核销\";",
              "dataIndex": "PHASE",
              "width": "66",
              "text": "闸内闸外"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colE_F_ID",
              "dataIndex": "E_F_ID",
              "width": "40",
              "keyName": "E_F_ID",
              "text": "空重"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colCNTR_SIZE",
              "dataIndex": "CNTR_SIZE",
              "width": "40",
              "keyName": "CNTR_SIZE",
              "text": "尺寸"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colCNTR_TYPE",
              "dataIndex": "CNTR_TYPE",
              "width": "60",
              "keyName": "CNTR_TYPE",
              "text": "箱型"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colREEF_ID",
              "xtype": "checkcolumn",
              "dataIndex": "REEF_ID",
              "width": "40",
              "text": "冷冻"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colop",
              "xtype": "actioncolumn",
              "dataIndex": "op",
              "width": "40",
              "text": "操作",
              "align": "center",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [{
              "configs": {"itemId": "items"},
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "addfmBtn",
                "handler": "var win = new Ext.window.Window(app._winAccDetails); //app._win指向配置对象而非实例\
win.setTitle('添加 - 费用明细');\
win.setIconCls('record_add_icon');\
win.show();\
app.ACCBILL_NO.setValue(app.txtBILL_NO_RB.getValue());\
app.CNTR.setValue(record.data.CNTR);",
                "tooltip": "添加费目",
                "iconCls": "add_icon"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              }],
              "type": "array"
             }],
             "type": "column"
            }
           ],
           "type": "array"
          }
         ],
         "type": "grid"
        }],
        "type": "panel"
       },
       {
        "configs": {
         "layout": "border",
         "border": "false",
         "itemId": "panelEast",
         "region": "center"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "layout": "border",
          "border": "false",
          "itemId": "panelXiang",
          "region": "center"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "gridXiang",
           "pagingBar": "false",
           "disabled": "false",
           "region": "center",
           "multiSelect": "true"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "store",
             "url": "m?xwl=BuzManage/bandanedit_n/statistics"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           },
           {
            "configs": {"itemId": "columns"},
            "expanded": true,
            "children": [
             {
              "configs": {
               "itemId": "colID",
               "hidden": "true",
               "dataIndex": "ID",
               "text": "ID"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colTENANCY_ID",
               "hidden": "true",
               "dataIndex": "TENANCY_ID",
               "text": "租户"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "column1",
               "xtype": "rownumberer"
              },
              "expanded": true,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colBILL_NO",
               "dataIndex": "BILL_NO",
               "text": "提单号"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colBILL_TYPE",
               "dataIndex": "BILL_TYPE",
               "keyName": "BILL_TYPE",
               "width": "70",
               "text": "运输包装"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colCNTR20",
               "dataIndex": "CNTR20",
               "width": "55",
               "text": "20尺箱"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colCNTR40",
               "dataIndex": "CNTR40",
               "width": "55",
               "text": "40尺箱"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colCNTR45",
               "dataIndex": "CNTR45",
               "width": "55",
               "text": "45尺箱"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colCNTRNUM",
               "dataIndex": "CNTRNUM",
               "width": "50",
               "text": "箱量"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colPIECES",
               "dataIndex": "PIECES",
               "width": "70",
               "text": "计划入库"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colINQUTY",
               "dataIndex": "INQUTY",
               "width": "70",
               "text": "实际入库"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colGOODS_NOTES",
               "dataIndex": "GOODS_NOTES",
               "text": "货物"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colQD_BY",
               "dataIndex": "QD_BY",
               "width": "60",
               "text": "签到人"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colQD_ON",
               "dataIndex": "QD_ON",
               "width": "120",
               "text": "签到时间"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colI_E_ID",
               "dataIndex": "I_E_ID",
               "keyName": "I_E_ID",
               "width": "60",
               "text": "进出口"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colCNTR_OPERATOR",
               "dataIndex": "CNTR_OPERATOR",
               "text": "船公司"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "colSHIPPER",
               "dataIndex": "SHIPPER",
               "text": "货主"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             }
            ],
            "type": "array"
           }
          ],
          "type": "grid"
         }],
         "type": "panel"
        }],
        "type": "panel"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "border",
       "border": "false",
       "itemId": "panel1",
       "rbar": "app.tbarGrid",
       "region": "center"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "border": "false",
        "itemId": "panelAcc",
        "tbar": "app.hjbar",
        "region": "center",
        "height": "350"
       },
       "expanded": true,
       "children": [],
       "type": "panel"
      }],
      "type": "panel"
     }
    ],
    "type": "viewport",
    "events": {"afterrender": "var mt1 = bldStr(\"BCV1.TreeList\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.YJT_TIME.setValue(new Date());\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/buz/qd_accounts.xml');\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
  }\
};\
\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {\
  var AF1 = document.getElementById(opt);\
  if (Event == \"MenuBeforePopup\" && id == opt) {\
    var menu = \"\";\
    var aid = Wb.getSupcanMelu(AF1, \"ID\", false);\
    if (!Wb.isEmpty(aid)) {\
      menu += \"id=4674; text='删除费用'\";\
    }\
    AF1.func(\"AddMenu\", menu + \" \\r\\
 LocateAt=top\");\
  } else if (Event == \"MenuClicked\" && id == opt) {\
    if (p1 == '4674') { //删除费用\
      var aid = Wb.getSupcanMelu(AF1, \"ID\", false);\
      var manual = Wb.getSupcanMelu(AF1, \"IS_MANUAL\", false);\
      if (Wb.isEmpty(id)) {\
        Wb.warn(\"请选择要移除的费用\");\
        return;\
      }\
      if (manual != \"1\") {\
        Wb.warn(\"只能删除手动补录的费用\");\
        return;\
      }\
      Wb.confirm(\"要删除选中费用\", function() {\
        Wb.request({\
          url: \"m?xwl=BuzManage/bandanedit_n/deleteAccount\",\
          params: {\
            id: aid\
          },\
          success: function(resp) {\
            //显示费用\
            AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=BuzManage/bandanedit_n/selectAccDetials\", {\
              billno: app.txtBILL_NO_RB.getValue()\
            }));\
          }\
        });\
      });\
    }\
  }\
};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "内贸签到收费",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}