{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
var feeHead = app.get();\
app.log(\"ids:\"+feeHead.ids);\
Wb.newClass(\"accountDetailService\").delManualFees(request, feeHead.ids);\
// var ids=\"d5614c3f0c3043d08dc1383261da37c1\";\
// Wb.newClass(\"accountDetailService\").delManualFees(request, ids);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"SWB": 1},
 "title": "手工费用添加测试",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}