{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "win",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 120,\
  width: 280,\
  margin: '8 8 0 8'\
}",
     "closeAction": "hide",
     "width": "630",
     "height": "398"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "EMPNAME",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "职员名称"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "EMPNO",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "职员编码"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DEPT_ID",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "部门ID"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DEPT_NAME",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "部门"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "pickComp",
        "rootVisible": "false",
        "height": "250"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "fields": "['text','level']",
         "url": "m?xwl=system/admin/org/tree-select"
        },
        "expanded": false,
        "children": [],
        "type": "treestore",
        "events": {"beforeload": "operation.params.level = operation.node.data.ID;"}
       }],
       "type": "tree",
       "events": {"itemclick": "var picker = this.ownerCmp;\
picker.setValue(record.data.text);\
app.DEPT_ID.setValue(record.data.ID);\
app.DEPT_NAME.setValue(record.data.text);\
picker.collapse();"}
      }],
      "type": "picker"
     },
     {
      "configs": {
       "itemId": "OFFICETEL",
       "labelAlign": "right",
       "fieldLabel": "办公电话"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "POCKETTEL",
       "labelAlign": "right",
       "fieldLabel": "手机"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "HOMETEL",
       "labelAlign": "right",
       "fieldLabel": "家庭电话"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LICENCE",
       "labelAlign": "right",
       "fieldLabel": "证件号码"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LICENCETERM",
       "labelAlign": "right",
       "fieldLabel": "期限"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "CERTIF_BEU",
       "labelAlign": "right",
       "fieldLabel": "身份证核发部门"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DRIVEPERM",
       "labelAlign": "right",
       "fieldLabel": "准驾类型"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NSYM",
       "labelAlign": "right",
       "fieldLabel": "驾驶证年审日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "CERTIF_BEUD",
       "labelAlign": "right",
       "fieldLabel": "驾驶证核发部门"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CERTIFTYPE",
       "labelAlign": "right",
       "fieldLabel": "从业资格"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CYNSYM",
       "labelAlign": "right",
       "fieldLabel": "从业资格证年审日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "tagConfigs": "{\
  colspan: 2\
}",
       "itemId": "ckHEI",
       "labelAlign": "right",
       "fieldLabel": "黑名单"
      },
      "expanded": false,
      "children": [],
      "type": "check",
      "events": {"change": "if (newValue)\
  app.HEI.setValue(\"1\");\
else\
  app.HEI.setValue(\"0\");"}
     },
     {
      "configs": {
       "itemId": "HEI",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "黑名单"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "tagConfigs": "{\
  colspan: 2\
}",
       "itemId": "NOTE",
       "labelAlign": "right",
       "fieldLabel": "其他",
       "width": "578",
       "height": "80"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     },
     {
      "configs": {
       "itemId": "tableName",
       "hidden": "true",
       "value": "C_DRIVER"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.win);\
if (app.isedit) {\
  Wb.request({\
    url: 'm?xwl=truckManager/truckEdit/cDriver/update',\
    params: values,\
    success: function(resp) {\
      app.win.close(); //根据closeAction属性，默认为销毁\
      app.find.fireEvent('click'); //自动刷新\
    }\
  });\
} else {\
  Wb.request({\
    url: 'm?xwl=truckManager/truckEdit/cDriver/insert',\
    params: values,\
    success: function(resp) {\
      app.win.close(); //根据closeAction属性，默认为销毁\
      app.find.fireEvent('click'); //自动刷新\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "panel1"
     },
     "expanded": true,
     "children": [{
      "configs": {"itemId": "grid1"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=truckManager/truckEdit/cDriver/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {
         "itemId": "viewConfig",
         "getRowClass": "//Wb预定义行背景色种类：wb_red_row, wb_green_row, wb_blue_row, wb_yellow_row, wb_hotpink_row, wb_gold_row, wb_bisque_row, wb_aqua_row\
//样式在style.css中预定义，如果需要动态加载css文件请参考m?xwl=system/examples/basic/link/dynamic-link示例\
var hei = record.get('HEI');\
if (hei == \"1\")\
  cls = \"wb_blue_row\";\
else\
  cls = \"\";\
return cls;"
        },
        "expanded": false,
        "children": [],
        "type": "tableview"
       },
       {
        "configs": {"itemId": "tbar"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "name",
           "labelAlign": "right",
           "fieldLabel": "姓名",
           "labelWidth": "60"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "find",
           "text": "查找",
           "iconCls": "seek_icon"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "app.grid1.store.load({\
  out:app.tbar\
});"}
         },
         {
          "configs": {
           "itemId": "add",
           "text": "添加",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
Wb.reset(app.win);\
app.win.show();\
app.win.setIconCls('record_add_icon');\
Wb.setTitle(app.win, '添加');\
app.HEI.setValue(\"0\");\
app.isedit = false;"}
         },
         {
          "configs": {
           "itemId": "update",
           "text": "修改",
           "iconCls": "record_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "var rec = app.grid1.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.win.show();\
app.win.setIconCls('record_edit_icon');\
Wb.setTitle(app.win, '修改');\
Wb.setValue(app.win, rec.data); //把记录数据应用到窗口\
if (rec.data.HEI == \"0\")\
  app.ckHEI.setValue(false);\
if (rec.data.HEI == \"1\")\
  app.ckHEI.setValue(true);\
app.isedit = true;"}
         },
         {
          "configs": {
           "itemId": "delete",
           "text": "删除",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=truckManager/truckEdit/cDriver/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'EMPNAME');"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "colHEI",
           "xtype": "checkcolumn",
           "dataIndex": "HEI",
           "width": "30",
           "text": "黑"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "empName",
           "dataIndex": "EMPNAME",
           "text": "职员名称"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "empNo",
           "dataIndex": "EMPNO",
           "text": "职员编号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colDEPT_ID",
           "dataIndex": "DEPT_ID",
           "keyName": "C_ORG",
           "text": "部门"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "officeTel",
           "dataIndex": "OFFICETEL",
           "text": "办公电话"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "homeTel",
           "dataIndex": "HOMETEL",
           "text": "家庭电话"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "pocketTel",
           "dataIndex": "POCKETTEL",
           "text": "手机"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colLICENCE",
           "dataIndex": "LICENCE",
           "text": "证件号码"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "licenceTerm",
           "dataIndex": "LICENCETERM",
           "text": "期限"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCERTIF_BEU",
           "dataIndex": "CERTIF_BEU",
           "text": "身份证核发部门"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colDRIVEPERM",
           "dataIndex": "DRIVEPERM",
           "text": "准驾类型"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colNSYM",
           "dataIndex": "NSYM",
           "text": "驾驶证年审日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCERTIF_BEUD",
           "dataIndex": "CERTIF_BEUD",
           "text": "驾驶证核发部门"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCERTIFTYPE",
           "dataIndex": "CERTIFTYPE",
           "text": "从业资格"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCYNSYM",
           "dataIndex": "CYNSYM",
           "text": "从业资格证年审日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "note",
           "dataIndex": "NOTE",
           "width": "140",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.update.fireEvent(\"click\");"}
     }],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "司机管理",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}