{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "grid1",
     "editable": "true",
     "multiSelect": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "autoLoad": "true",
       "url": "m?xwl=truckManager/truckEdit/C_Tray_Type/C_Tray_TypeEdit/select"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "ACCEPT_ID",
         "dataIndex": "ID",
         "text": "序列号",
         "align": "center"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "editor",
          "allowBlank": "false"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        }],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "TYP_NAME",
         "dataIndex": "TYP_NAME",
         "text": "车架类型名称",
         "align": "center"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "editor",
          "allowBlank": "false"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        }],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "ACCEPT_20_FLAG",
         "xtype": "checkcolumn",
         "dataIndex": "ACCEPT_20_FLAG",
         "text": "允许20",
         "align": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "ACCEPT_40_FLAG",
         "xtype": "checkcolumn",
         "dataIndex": "ACCEPT_40_FLAG",
         "text": "允许40",
         "align": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "ACCEPT_45_FLAG",
         "xtype": "checkcolumn",
         "dataIndex": "ACCEPT_45_FLAG",
         "text": "允许45",
         "align": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "ACCEPT_48_FLAG",
         "xtype": "checkcolumn",
         "dataIndex": "ACCEPT_48_FLAG",
         "text": "允许48",
         "align": "center"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "ACCEPT_D_FLAG",
         "xtype": "checkcolumn",
         "dataIndex": "ACCEPT_D_FLAG",
         "text": "允许危品",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "ACCEPT_R_FLAG",
         "xtype": "checkcolumn",
         "dataIndex": "ACCEPT_R_FLAG",
         "text": "允许冷藏",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "ACCEPT_O_FLAG",
         "xtype": "checkcolumn",
         "dataIndex": "ACCEPT_O_FLAG",
         "text": "允许超限",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "NOTES",
         "dataIndex": "NOTES",
         "text": "备注",
         "align": "center"
        },
        "expanded": true,
        "children": [{
         "configs": {"itemId": "editor"},
         "expanded": false,
         "children": [],
         "type": "text"
        }],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "UPDATED_ON",
         "dataIndex": "UPDATED_ON",
         "text": "更新日期",
         "align": "center"
        },
        "expanded": true,
        "children": [{
         "configs": {"itemId": "editor"},
         "expanded": false,
         "children": [],
         "type": "date"
        }],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "CREATED_ON",
         "dataIndex": "CREATED_ON",
         "text": "创建日期",
         "align": "center"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "editor",
          "allowBlank": "false"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        }],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "UPDATED_BY",
         "dataIndex": "UPDATED_BY",
         "text": "最后修改人",
         "align": "center"
        },
        "expanded": true,
        "children": [{
         "configs": {"itemId": "editor"},
         "expanded": false,
         "children": [],
         "type": "text"
        }],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "CREATED_BY",
         "dataIndex": "CREATED_BY",
         "text": "创建人"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "editor",
          "allowBlank": "false"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        }],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "tableName",
         "hidden": "true",
         "dataIndex": "TABLENAME",
         "text": "tableName"
        },
        "expanded": true,
        "children": [{
         "configs": {"itemId": "editor"},
         "expanded": false,
         "children": [],
         "type": "text"
        }],
        "type": "column"
       }
      ],
      "type": "array"
     },
     {
      "configs": {"itemId": "tbar"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "name",
         "labelAlign": "right",
         "fieldLabel": "名称",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "findmenu",
         "text": "查询",
         "iconCls": "seek_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "\
app.grid1.store.load({out:app.tbar});//把所有数据取出来放到out里面"}
       },
       {
        "configs": {
         "itemId": "addmenu",
         "text": "添加",
         "iconCls": "record_add_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "Wb.addEdit(app.grid1); //更多选项可使用Wb.add方法\
/*\
app.editwin.setTitle('添加  ' );\
app.editwin.setIconCls('record_add_icon');\
app.editwin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
*/"}
       },
       {
        "configs": {
         "itemId": "delbtn",
         "text": "删除",
         "iconCls": "record_delete_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "\
\
Wb.del(app.grid1,{\
  url: 'm?xwl=truckManager/truckEdit/C_Tray_Type/C_Tray_TypeEdit/delete',\
   titleField: 'TYP_NAME'\
});"}
       },
       {
        "configs": {
         "itemId": "savebtn",
         "text": "保存",
         "iconCls": "save_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "/*\
if (!Wb.verifyGrid(app.grid1)) //验证数据是否合法\
  return;\
Wb.sync({\
  grid: app.grid1,\
  url: 'm?xwl=truckManager/truckEdit/C_Tray_Type/C_Tray_TypeEdit/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    Wb.syncCreate(app.grid1, Wb.decode(resp.responseText));\
  }\
});\
*/\
if (!Wb.verifyGrid(app.grid1))\
  return;\
Wb.sync({\
  grid: app.grid1,\
  url: 'm?xwl=truckManager/truckEdit/C_Tray_Type/C_Tray_TypeEdit/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    Wb.syncCreate(app.grid1, Wb.decode(resp.responseText));\
    app.unModified();\
  },\
  failure: function(resp) {\
    //可以根据后台返回的错误重置错误信息\
\
  }\
});"}
       }
      ],
      "type": "toolbar"
     }
    ],
    "type": "grid",
    "events": {"itemdblclick": "//app.modifymenu.fireEvent('click');// 双击打开"}
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "车架类型",
 "iconCls": "asterisk_orange_icon",
 "inframe": false,
 "pageLink": ""
}