{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {"itemId": "grid1"},
    "expanded": true,
    "children": [
     {
      "configs": {"itemId": "tbar"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "name",
         "labelAlign": "right",
         "fieldLabel": "卡车号",
         "labelWidth": "60"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "findmenu",
         "text": "查询",
         "iconCls": "seek_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "\
app.grid1.store.load({out:app.tbar});//把所有数据取出来放到out里面"}
       },
       {
        "configs": {
         "itemId": "nsbtn",
         "text": "行驶证年审",
         "iconCls": "check_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var sel = app.grid1.getSelection()[0];\
if (Wb.isEmpty(sel)) {\
  Wb.warn(\"请选择年审车辆\");\
  return;\
}\
if (sel.data.NS == \"1\") {\
  Wb.warn(\"车辆已经年审过,不能重复年审\");\
  return;\
}\
Wb.request({\
  url: \"m?xwl=truckManager/truckEdit/C_TruckNSedit/nianshen\",\
  params: {\
    ID: sel.data.ID,\
    ZJ: \"XSZ\"\
  },\
  success: function(resp) {\
    Wb.info(\"年审完成\");\
    app.grid1.store.load({\
      out: app.tbar\
    });\
  }\
});"}
       },
       {
        "configs": {
         "itemId": "ysnsbtn",
         "text": "道路运输审核证年审",
         "iconCls": "check_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var sel = app.grid1.getSelection()[0];\
if (Wb.isEmpty(sel)) {\
  Wb.warn(\"请选择年审车辆\");\
  return;\
}\
if (sel.data.YSNS == \"1\") {\
  Wb.warn(\"车辆已经年审过,不能重复年审\");\
  return;\
}\
Wb.request({\
  url: \"m?xwl=truckManager/truckEdit/C_TruckNSedit/nianshen\",\
  params: {\
    ID: sel.data.ID,\
    ZJ: \"YSZ\"\
  },\
  success: function(resp) {\
    Wb.info(\"年审完成\");\
    app.grid1.store.load({\
      out: app.tbar\
    });\
  }\
});"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "store",
       "autoLoad": "true",
       "url": "m?xwl=truckManager/truckEdit/C_TruckNSedit/select"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {
       "itemId": "viewConfig",
       "getRowClass": "//Wb预定义行背景色种类：wb_red_row, wb_green_row, wb_blue_row, wb_yellow_row, wb_hotpink_row, wb_gold_row, wb_bisque_row, wb_aqua_row\
//样式在style.css中预定义，如果需要动态加载css文件请参考m?xwl=system/examples/basic/link/dynamic-link示例\
var cls, ns = record.get('NS');\
if (ns == \"未年审\")\
  cls = \"wb_red_row\";\
else\
  cls = \"\";\
return cls;"
      },
      "expanded": false,
      "children": [],
      "type": "tableview"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "TRUCK_NO",
         "dataIndex": "TRUCK_NO",
         "width": "120",
         "text": "卡车号(许可证号)",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colPLAT_NO",
         "dataIndex": "PLAT_NO",
         "text": "牌号",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colNSYM",
         "renderer": "if (record.data.NS == \"0\") {\
  metaData.style = 'background-color:#ff4e00;';\
  return '<span style=\"color:white\">' + Wb.dateToText(value) + '<\/span>';\
} else\
  return Wb.dateToText(value);",
         "dataIndex": "NSYM",
         "width": "140",
         "text": "行驶证年审日期",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colYSNSYM",
         "renderer": "if (record.data.YSNS == \"0\") {\
  metaData.style = 'background-color:red;';\
  return '<span style=\"color:white\">' + Wb.dateToText(value) + '<\/span>';\
} else\
  return Wb.dateToText(value);",
         "dataIndex": "YSNSYM",
         "width": "140",
         "text": "运输审核证年审日期",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       }
      ],
      "type": "array"
     }
    ],
    "type": "grid"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "拖车年审",
 "iconCls": "award_star_silver_2_icon",
 "inframe": false,
 "pageLink": ""
}