{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "win",
     "dialog": "true",
     "closeAction": "hide",
     "width": "570",
     "height": "456"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "labelAlign": "right",
       "x": "0",
       "width": "168",
       "y": "312",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "EMPNAME",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "职员名称",
       "x": "25",
       "width": "240",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "EMPNO",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "职员编码",
       "x": "288",
       "width": "240",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DEPT_ID",
       "labelAlign": "right",
       "fieldLabel": "部门编码",
       "x": "25",
       "width": "240",
       "displayField": "ORG_NAME",
       "y": "48",
       "valueField": "ORG_CODE",
       "forceSelection": "false",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=truckManager/truckEdit/cEmployee/selectDept"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "app.ORG_TYPE.setValue(records[0].data.ORG_TYPE);"}
     },
     {
      "configs": {
       "itemId": "VESSAL_ID",
       "labelAlign": "right",
       "fieldLabel": "服务船舶",
       "x": "288",
       "width": "240",
       "displayField": "NAME",
       "y": "48",
       "valueField": "ID",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=truckManager/truckEdit/cEmployee/selectAboardLista"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "JOB",
       "labelAlign": "right",
       "fieldLabel": "职务",
       "x": "25",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LICENCE",
       "labelAlign": "right",
       "fieldLabel": "证件号码",
       "x": "288",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "AGENT_ID",
       "labelAlign": "right",
       "fieldLabel": "船务公司",
       "x": "25",
       "width": "240",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LICENCETERM",
       "labelAlign": "right",
       "fieldLabel": "期限",
       "x": "288",
       "width": "240",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "OFFICETEL",
       "labelAlign": "right",
       "fieldLabel": "办公电话",
       "x": "25",
       "width": "240",
       "y": "144",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "POCKETTEL",
       "labelAlign": "right",
       "fieldLabel": "手机",
       "x": "288",
       "width": "240",
       "y": "144",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "HOMETEL",
       "labelAlign": "right",
       "fieldLabel": "家庭电话",
       "x": "25",
       "width": "240",
       "y": "176",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ISMANAGER",
       "labelAlign": "right",
       "pickList": "[\
  ['0','是'],['1','否']\
]",
       "fieldLabel": "是否部门负责人",
       "x": "288",
       "width": "240",
       "y": "176",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "NSYM",
       "labelAlign": "right",
       "fieldLabel": "驾驶证年审日期",
       "x": "25",
       "width": "240",
       "y": "208",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "CYNSYM",
       "labelAlign": "right",
       "fieldLabel": "从业资格证年审日期",
       "x": "269",
       "width": "260",
       "y": "208",
       "labelWidth": "120",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "WORK_TYPE",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "工种",
       "x": "24",
       "width": "240",
       "keyName": "WORK_TYPE",
       "y": "240",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "WORK_GROUP_NAME",
       "labelAlign": "right",
       "fieldLabel": "班组",
       "width": "444",
       "x": "85",
       "y": "272",
       "labelWidth": "40",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "pickComp",
        "rootVisible": "false",
        "height": "250"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "fields": "['text','path','inframe','pageLink']",
         "url": "m?xwl=controlManage/work/cEmployeeTeam/selectTree"
        },
        "expanded": false,
        "children": [],
        "type": "treestore"
       }],
       "type": "tree",
       "events": {"itemclick": "// if (record.isLeaf()) {\
var picker = this.ownerCmp;\
picker.setValue(record.raw.TEAM_NAME);\
app.WORK_GROUP.setValue(record.raw.ID);\
picker.collapse();\
// }"}
      }],
      "type": "picker"
     },
     {
      "configs": {
       "itemId": "NOTE",
       "labelAlign": "right",
       "fieldLabel": "其他",
       "x": "24",
       "width": "504",
       "y": "304",
       "height": "82"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     },
     {
      "configs": {
       "itemId": "WORK_GROUP",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "WORK_GROUP",
       "x": "217",
       "width": "240",
       "y": "304",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DUTY",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "职务",
       "x": "-40",
       "width": "240",
       "displayField": "ORG_NAME",
       "y": "336",
       "valueField": "ID",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=truckManager/truckEdit/cEmployee/selectOrg"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "ORG_TYPE",
       "hidden": "true",
       "x": "288",
       "width": "241",
       "y": "272",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "tableName",
       "hidden": "true",
       "x": "224",
       "width": "241",
       "y": "232",
       "value": "C_EMPLOYEE",
       "height": "21"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "panel1"
     },
     "expanded": true,
     "children": [{
      "configs": {"itemId": "grid1"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "pageSize": "-1",
         "url": "m?xwl=truckManager/truckEdit/cEmployee/selectEmployee"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "tbar"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "name",
           "labelAlign": "right",
           "fieldLabel": "姓名",
           "labelWidth": "40"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "find",
           "text": "查找",
           "iconCls": "seek_icon"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "app.grid1.store.load({\
  out:app.tbar\
});"}
         },
         {
          "configs": {
           "itemId": "add",
           "text": "添加",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "var win = new Ext.window.Window(app._win); //app._win指向配置对象而非实例\
win.show();\
win.setIconCls('record_add_icon');\
Wb.setTitle(win, '添加');\
//窗口每次动态生成,方法在窗口销毁时自动销毁\
win.mon(win, 'ok', function() {\
  var values = Wb.getValue(win);\
  Wb.request({\
    url: 'm?xwl=truckManager/truckEdit/cEmployee/insertEmployee',\
    params: values,\
    success: function(resp) {\
      win.close(); //根据closeAction属性，默认为销毁\
      app.find.fireEvent('click'); //自动刷新\
    }\
  });\
});"}
         },
         {
          "configs": {
           "itemId": "update",
           "text": "修改",
           "iconCls": "record_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "var rec = app.grid1.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
var win = new Ext.window.Window(app._win); //app._win指向配置对象而非实例\
win.show();\
win.setIconCls('record_edit_icon');\
Wb.setTitle(win, '修改');\
Wb.setValue(win, rec.data); //把记录数据应用到窗口\
\
//窗口每次动态生成,方法在窗口销毁时自动销毁\
win.mon(win, 'ok', function() {\
  var values = Wb.getValue(win);\
  Wb.request({\
    url: 'm?xwl=truckManager/truckEdit/cEmployee/updateEmployee',\
    params: values,\
    success: function(resp) {\
      win.close(); //根据closeAction属性，默认为销毁\
      app.find.fireEvent('click'); //自动刷新\
    }\
  });\
});"}
         },
         {
          "configs": {
           "itemId": "delete",
           "text": "删除",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=truckManager/truckEdit/cEmployee/deleteEmployee',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'EMPNAME');"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "empName",
           "dataIndex": "EMPNAME",
           "text": "职员名称"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "empNo",
           "dataIndex": "EMPNO",
           "text": "职员编号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "deptId",
           "dataIndex": "DEPT_ID",
           "text": "部门编码"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WORK_GROUP_NAME123",
           "dataIndex": "WORK_GROUP_NAME",
           "text": "工班名称"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WORK_TYPE12",
           "dataIndex": "WORK_TYPE",
           "keyName": "WORK_TYPE",
           "text": "工种"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "isManager",
           "renderer": "if(value=='0'){\
  return '是';\
}\
if(value == '1'){\
  return '否';\
}",
           "dataIndex": "ISMANAGER",
           "text": "是否部门负责人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "vessalName",
           "dataIndex": "VESSEL_NAME",
           "text": "服务船舶"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "officeTel",
           "dataIndex": "OFFICETEL",
           "text": "办公电话"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "homeTel",
           "dataIndex": "HOMETEL",
           "text": "家庭电话"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "pocketTel",
           "dataIndex": "POCKETTEL",
           "text": "手机"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "licence",
           "dataIndex": "LICENCE",
           "text": "证件号码"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "licenceTerm",
           "dataIndex": "LICENCETERM",
           "text": "期限"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "agentId",
           "dataIndex": "AGENT_ID",
           "text": "船务公司"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "job",
           "dataIndex": "JOB",
           "text": "职务"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "tenancyId",
           "dataIndex": "TENANCY_ID",
           "text": "租户"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "note",
           "dataIndex": "NOTE",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "shipid",
           "hidden": "true",
           "dataIndex": "VESSAL_ID",
           "text": "船舶id"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "orgid",
           "hidden": "true",
           "dataIndex": "DEPT_ID",
           "text": "部门id"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.update.fireEvent(\"click\");"}
     }],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "职员维护",
 "iconCls": "user_green_icon",
 "inframe": false,
 "pageLink": ""
}