{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var ieId = app.get(\"ieId\"),\
  username = app.get(\"sys.username\"),\
  vid = Wb.decode(app.get(\"vIds\")),\
  TENANCY_ID = app.get(\"sys.TENANCY_ID\"),\
  shipNam = app.get(\"shipNam\"),\
  rs;\
var idArray = new Array();\
for (var i = 0; i < vid.length; i++) {\
  idArray.push({\
    VID: vid[i],\
    ID: SysUtil.getId(),\
    ieId: ieId\
  });\
}\
// app.run(\"delete from BLUK_PLAN where not exists(select 1 from VLOAD_LIST where VLOAD_LIST.cntr_id=BLUK_PLAN.CNTR_ID)\");\
app.run(\"delete from BLUK_PLAN where {?ieId?}= VANNINGDV and  VID={?VID?} and TASKSTATUS not in('END','FIN')\",{arrayData: new org.json.JSONArray(Wb.encode(idArray))});\
app.run(\"insert  into BLUK_PLAN  (ID, VID, CNTR, CNTR_SIZE, CNTR_TYPE, SEAL_NO, CNTR_OPERATOR, \" +\
  \" TASKSTATUS, VANNINGDV, CNTR_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY,BTIME,CNTR_OPERATOR_COD) \" +\
  \" select sys_guid(),  VID, CNTR, CNTR_SIZE, CNTR_TYPE,  SEAL_NO, CNTR_OPERATOR, 'PLN',{?ieId?},CNTR_ID,TENANCY_ID, \" +\
  \" sysdate,sysdate,'\" + username + \"','\" + username + \"',sysdate,CNTR_OPERATOR_COD \" +\
  \" from  VLOAD_LIST where  VID={?VID?} and I_E_ID={?ieId?}    and  LCL_ID=1 and  main_flag=1 and VLOAD_LIST.TENANCY_ID='\" + TENANCY_ID + \"' and \" +\
  \" exists(select 1 from  VLOAD_LIST vl where VLOAD_LIST.cntr_id= vl.cntr_id and vl.phase='2'  and   vl.VID={?VID?} and vl.I_E_ID={?ieId?} )\"+\
   \" and  not exists(select 1 from   BLUK_PLAN  where  {?ieId?}= VANNINGDV and  VID={?VID?}  and BLUK_PLAN.CNTR=VLOAD_LIST.CNTR  ) \", {\
    transaction: 'start',\
    arrayData: new org.json.JSONArray(Wb.encode(idArray))\
  });\
\
",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSOUIMP": 1,
  "basic": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "生成拼箱计划",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}