{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into ZS_IMTOS.WORK_BILL (ID,SHIPPER,BILL_ID,EDITTIME,WORKDATE,PLACE,TYPE,AGENT_ID,BTIME,ETIME,MACHINE,DEPT_ID,MANHOUR,MACHINEHOUR,\
                                SIGNERPORT,SIGNER,TASKSTATUS,HANDLE_ID,CHECKS,SCALES,MANNUM,DRAWOUTTYPEID,PORC_COUNT,BILL_NO) \
values ('{#sys.id#}',{?SHIPPER?},{?BILL_ID?},{?timestamp.EDITTIME?},{?timestamp.WORKDATE?},{?PLACE?},{?TYPE?},{?AGENT_ID?},\
        {?timestamp.BTIME?},{?timestamp.ETIME?},{?MACHINE?},{?DEPT_ID?},{?double.MANHOUR?},{?double.MACHINEHOUR?},{?SIGNERPORT?},\
        {?SIGNER?},{?TASKSTATUS?},{?HANDLE_ID?},{?double.CHECKS?},{?double.SCALES?},{?double.MANNUM?},{?DRAWOUTTYPEID?},\
        {?double.PORC_COUNT?},{?BILL_NO?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}