{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select RESOURCE_ID,RESOURCE_NAME from work_on_duty where trunc(BEG_WORK_TIM)=trunc(sysdate)\" +\
  \" and RESOURCE_ID like '%'||{?query?}||'%' and w_type='\" + data.type + \"' and TENANCY_ID='\" + tenancyid + \"'\";\
if (!Wb.isEmpty(data.TRUCK_ID))\
  sql += \" and TRUCK_ID='\" + data.TRUCK_ID + \"'\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "DHSHIP": 1,
  "ZSBF": 1
 },
 "title": "查询派工表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}