{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "INSERT INTO C_CUSTOMER(ID, ORG_ID, CODE, NAME, SHORT_NAME, E_CODE, E_SHORT_NAME, ABLETIME, CLIENT_TYPE, AREA_CODE, AREA, ADDRESS, \
                           ZIP, BIZ_LINKMAN, TEL, TELEX, FAX, FINANCE_LINKMAN, EMAIL, EMAIL_FILE, FILE_FORMAT, WEBSITE, \
                           EMPTY_PRICE_TYPE, MIN_CONTAINER, DEFAULT_PROTOCOL, CREDIT_LIMIT, PROTOCOL_ABLETIME, PAY_TYPE, ACCOUNT_TYPE,\
                           RESERVE_PRICE, REMARK, CREATEUSER, \
                           CREATETIME, UPDATEUSER, UPDATETIME, DELETED, REGEDIT_STATUS, GOV_CODE, TENANCY_ID,STATE_FLAG)\
VALUES('{#sys.id#}', '{#sys.ORG_ID#}', {?CODE?}, {?NAME?}, {?SHORT_NAME?}, {?E_CODE?},{?E_SHORT_NAME?}, {?TIMESTAMP.ABLETIME?}, {?CLIENT_TYPE?}, {?AREA_CODE?},\
       {?AREA?}, {?ADDRESS?}, {?ZIP?}, {?BIZ_LINKMAN?}, {?TEL?}, {?TELEX?}, {?FAX?}, {?FINANCE_LINKMAN?}, {?EMAIL?}, {?EMAIL_FILE?},\
       {?FILE_FORMAT?}, {?WEBSITE?}, {?EMPTY_PRICE_TYPE?}, {?MIN_CONTAINER?}, {?DEFAULT_PROTOCOL?}, {?CREDIT_LIMIT?}, \
       {?TIMESTAMP.PROTOCOL_ABLETIME?}, {?PAY_TYPE?}, {?ACCOUNT_TYPE?}, {?RESERVE_PRICE?}, {?REMARK?}, \
       '{#sys.username#}', sysdate, '{#sys.username#}', sysdate, \
       0, 0, {?GOV_CODE?}, '{#sys.TENANCY_ID#}',{?STATE_FLAG?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "loadData": "true",
     "sql": "select TENANCY_ID,ID,ORG_NAME,SHORT_COD from AUTH_ORGANIZATION where TENANCY_ID in ('ZSG','XLG','SWG') and ORG_NAME in ('中山港','小榄港','神湾港') "
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query11",
     "jndi": "jdbc/basecode",
     "sql": "INSERT INTO C_CUSTOMER_CONTACT\
(ID, C_ID, TENANCY_ID, ORG_ID, ORG_NAME, DEFAULT_PROTOCOL,O_SHORT_COD,\
 EMPTY_PRICE_TYPE,MIN_CONTAINER,PROTOCOL_ABLETIME,PAY_TYPE,\
 ACCOUNT_TYPE,RESERVE_PRICE)\
VALUES(SYS_GUID(),'{#sys.id#}','{#query2.TENANCY_ID#}','{#query2.ID#}','{#query2.ORG_NAME#}',{?DEFAULT_PROTOCOL?},'{#query2.SHORT_COD#}',\
       {?EMPTY_PRICE_TYPE?},{?MIN_CONTAINER?},{?PROTOCOL_ABLETIME?},{?PAY_TYPE?},{?ACCOUNT_TYPE?},{?RESERVE_PRICE?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCustomBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}