{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = \"\";\
var nature = request.getSession().getAttribute('sys.NATURE'),TENANCY_ID = request.getSession().getAttribute('sys.TENANCY_ID');\
var ORG_ID = request.getSession().getAttribute('sys.ORG_ID');\
// if (nature == '3'||nature=='4'||nature=='1') //驳船\
//   sql += \" and  TENANCY_ID='\" + TENANCY_ID + \"'\";\
// request.setAttribute('whereSql', sql);\
if (nature != '5') //驳船\
  sql += \" and  TENANCY_ID='\" + TENANCY_ID + \"' AND ORG_ID='\"+ORG_ID+\"'\";\
request.setAttribute('whereSql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from AUTH_ORGANIZATION where org_type='5' and tenancy_id='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}