{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var dispname = app.get('sys.dispname'); //用户ID\
\
app.run(\"update buz_order set qd_by={?QD_BY?},qd_on={?TIMESTAMP.QD_ON?} where bill_no='\" + data.billno + \"'\", {\
  transaction: 'start'\
});\
app.run(\"insert into aaa(CAP_XML,create_on) values('签到操作,提运单号:'||'\" + data.billno + \",操作人:'||'\" + dispname + \"',sysdate)\");\
\
if (tenancyid == 'XLG') {\
\
}\
//发运抵取消了,2018-7-7,郭小伟\
// var bill = Wb.getRecords(app.run(\"select vid,i_e_id,zf_id from vbill_head where bill_no='\" + data.billno + \"'\"));\
// if (bill[0].I_E_ID == \"E\" && bill[0].ZF_ID == \"0\") {\
//   request.setAttribute(\"billNo\", data.billno); //set参数\
//   request.setAttribute(\"ieId \", bill[0].I_E_ID);\
//   request.setAttribute(\"vId\", bill[0].VID);\
//   app.execute('m?xwl=EDI/comIns/OutshipBill1');\
\
//   request.setAttribute(\"billNo\", data.billno); //set参数\
//   request.setAttribute(\"ieId \", bill[0].I_E_ID);\
//   request.setAttribute(\"vId\", bill[0].VID);\
//   app.execute('m?xwl=EDI/comIns/shipTo');\
// }"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZSGHUQD": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "签到",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}