{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
\
var sql = \"select FORWARDER from vbill_head where bill_no='\" + data.billno + \"' and tenancy_id='\" + tenancyid + \"'\";\
var bill = Wb.getRecords(app.run(sql));\
if (bill.length < 1)\
  throw \"没有找到提单:\" + data.billno;\
\
app.run(\"update vbill_head set FORWARDER='\" + data.address + \"' where bill_no='\" + data.billno + \"' and tenancy_id='\" + tenancyid + \"'\", {\
  transaction: 'commit'\
});\
\
var map = new HashMap();\
map.put(\"billNo\", data.billno);\
Wb.newClass(\"dubboForShip\").call(request, map);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZSGHUQD": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "修改舱单散货地址",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}