{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
var id = SysUtil.getId(); //生成ID\
var sql = \"update vload_list set cargo_type='\" + data.cargo_type + \"'\" +\
  \" where bill_no='\" + data.billno + \"' and cntr='\" + data.cntr + \"' and tenancy_id='\" + tenancyid + \"'\";\
app.run(sql, {\
  transaction: 'commit'\
});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "修改货物属性",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}