{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "INSERT INTO ZS_IMTOS_COD.REP_TAY_FEE(ID,CNTR,CNTR_SIZE,TAY_NO,DRIVER,BILL_TYPE,POL,POD,CREATED_BY,CREATED_ON\
                                    ,UPDATED_BY,UPDATED_ON,TENANCY_ID,TRUCK_NO,AREA_NO)\
VALUES(SYS_GUID(),{?CNTR?},{?CNTR_SIZE?},{?TAY_NO?},{?DRIVER?},{?BILL_TYPE?},{?POL?},{?POD?},'{#sys.username#}',\
       {?timestamp.CREATED_ON?},'{#sys.username#}',SYSDATE,'{#sys.TENANCY_ID#}',{?TRUCK_NO?},{?AREA_NO?})"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}