{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "UPDATE ZS_IMTOS_COD.REP_TAY_FEE\
SET CNTR = {?CNTR?},CNTR_SIZE ={?CNTR_SIZE?},TAY_NO={?TAY_NO?},DRIVER={?DRIVER?},BILL_TYPE={?BILL_TYPE?}\
,POL={?POL?},POD={?POD?},UPDATED_BY='{#sys.username#}',UPDATED_ON=SYSDATE,TRUCK_NO={?TRUCK_NO?},AREA_NO=\
{?AREA_NO?},CREATED_ON = {?timestamp.CREATED_ON?} WHERE ID = {?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "ZK": 1,
  "default": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}