{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var sql = \"update receipt_bill_fee set truckfee_xl=(\\
\" +\
  \"select substr(f_truck_fee_xl(cntr_size,trade_id,shipper_way,c.client_type,account_customer_code,account_customer,ship_consign_cod,cntr_operator_cod,r.s_adress,decode(t.r_ok,null,0,2,0,0,1,1,1),r.tenancy_id),1,\\
\" +\
  \"instr(f_truck_fee_xl(cntr_size,trade_id,shipper_way,c.client_type,account_customer_code,account_customer,ship_consign_cod,cntr_operator_cod,r.s_adress,decode(t.r_ok,null,0,2,0,0,1,1,1),r.tenancy_id),'@')-1)\\
\" +\
  \"from receipt r left join c_customer c on r.account_customer_code=c.code left join remitting t on r.id=t.r_id\\
\" +\
  \"where r.tenancy_id='\" + tenancyid + \"' and r.id=receipt_bill_fee.rid),\\
\" +\
  \"truckfee_xl1=(\\
\" +\
  \"select substr(f_truck_fee_xl(cntr_size,trade_id,shipper_way,c.client_type,account_customer_code,account_customer,ship_consign_cod,cntr_operator_cod,r.s_adress,decode(t.r_ok,null,0,2,0,0,1,1,1),r.tenancy_id),\\
\" +\
  \"instr(f_truck_fee_xl(cntr_size,trade_id,shipper_way,c.client_type,account_customer_code,account_customer,ship_consign_cod,cntr_operator_cod,r.s_adress,decode(t.r_ok,null,0,2,0,0,1,1,1),r.tenancy_id),'@')+1)\\
\" +\
  \"from receipt r left join c_customer c on r.account_customer_code=c.code left join remitting t on r.id=t.r_id\\
\" +\
  \"where r.tenancy_id='\" + tenancyid + \"' and r.id=receipt_bill_fee.rid) where rid in(\\
\" +\
  \"select id from receipt where tenancy_id='\" + tenancyid + \"'\\
\" +\
  \"and trunc(created_on)>=to_date('\" + data.sdate + \"','yyyy-mm-dd')\\
\" +\
  \"and trunc(created_on)<=to_date('\" + data.edate + \"','yyyy-mm-dd')\\
\" +\
  \"and shipper_way=1 and trade_id='1' and work_type<>'YOYI'\";\
if (!Wb.isEmpty(data.ids))\
  sql += \" and id in(\" + data.ids + \")\";\
sql += \")\";\
app.run(sql, {\
  transaction: 'start'\
});\
sql = \"insert into accounts_details(id,bussiness_code,tenancy_id,customer_id,customer_nam,fee_group_id,fee_list_id,\\
\" +\
  \"account_customer_code,account_customer_nam,payment_customer_code,payment_customer_nam,is_manual,payment_type,\\
\" +\
  \"rate,contract_rate,amount,cntr,cntr_size,cntr_type,cntr_id,cntr_operator_cod,i_e_id,e_f_id,trade_id,bill_no)\\
\" +\
  \"\";"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "计费",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}