{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID');\
var sql = \"select * from receipt where tenancy_id='\" + tenancyid + \"'\\
\" +\
  \"and trunc(created_on)>=to_date('\" + data.sdate + \"','yyyy-mm-dd')\\
\" +\
  \"and trunc(created_on)<=to_date('\" + data.edate + \"','yyyy-mm-dd')\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}