{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID');\
var sql = \"select r.* from receipt r left join c_customer c on r.account_customer_code=c.code\\
\" +\
  \"where r.tenancy_id='\" + tenancyid + \"'\\
\" +\
  \"and trunc(r.created_on)>=to_date('\" + data.sdate + \"','yyyy-mm-dd')\\
\" +\
  \"and trunc(r.created_on)<=to_date('\" + data.edate + \"','yyyy-mm-dd')\\
\" +\
  \"and r.shipper_way=1 and r.trade_id='1' and r.work_type<>'YOYI' and instr(c.client_type,'AG')>0\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}