{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select * from C_PORT where PORT_NAME like '%'||{?query?}||'%' AND INSTR(PORT_NAME,'香港')>0"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "HGWJK": 1,
  "default": 1
 },
 "title": "查找港口",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}