{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "default",
    "sql": "select USER_NAME,DISPLAY_NAME from WB_USER\
where TENANCY_ID='{#sys.TENANCY_ID#}' and (DISPLAY_NAME like '%'||{?query?}||'%' or USER_NAME like '%'||{?query?}||'%')"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "查询所属码头客户",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}