{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get('ID');\
var map = new HashMap();\
var sql = \"select CNTR_ID,I_E_ID from cntr_reefinfo where id in (\" + data.substring(0, data.length - 1) +\
  \") AND IS_PREPARE <> 1\";\
var rs = app.run(sql);\
var records = Wb.getRecords(rs);\
Wb.each(records, function(rec) {\
  map.put(\"cntrId\", rec.CNTR_ID);\
  map.put(\"ieId\", rec.I_E_ID);\
  Wb.newClass(\"dubboForMarkCool\").call(request, map);\
});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "depot": 1
 },
 "title": "批量计费",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}