{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "transaction": "commit",
    "sql": "update cntr_reefinfo \
\tset check_flag = '2',\
\tcheck_by = '{#sys.TENANCY_ID#}',\
\tcheck_on = SYSDATE\
WHERE ID = {?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "depot": 1
 },
 "title": "审核拒绝",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}