{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var tenancyid = app.get(\"sys.TENANCY_ID\");\
var username = app.get(\"sys.username\");\
/*app.log(app.get());*/\
app.run(\"insert into vbill_head_amedment \" +\
  \"(ID,tenancy_id,created_on,created_by,updated_on,updated_by,REASONS,NOTES,VID,VID_NEW,fee_amedment,CNTR_OPERATOR_COD,\" +\
  \" BILL_ID,bill_no,bill_no_new,order_no,amedment_type) \" +\
  \"values \" +\
  \"(sys_guid(),'\" + tenancyid + \"',sysdate,'\" + username + \"',sysdate,'\" + username + \"',{?REASONS?},{?NOTES?},{?vid?},{?vidnew?},'0',{?cntroperatorcod?},\" +\
  \" {?billid?},{?oldBno?},{?newBno?} ,(select f_get_bill_no('AB',sysdate,'yymmdd','vbill_head_amedment','ORDER_NO',3) FROM DUAL),'AB')\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "添加",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}