{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select 1 from vbill_head_amedment where bill_no={?oldBno?} and vid ={?vid?} and invalid_flag='0' and check_flag='0' and AMEDMENT_TYPE='AB'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlczb": 1,
  "SWB": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}