{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "arrayName": "destroy",
    "sql": "begin \
delete from MOVE_LIST where ID={?ID?};\
insert into bus_action(bus_id,bus_typ,act_cod,act_by,act_on) values({?ID?},'MOVE_LIST','DEL',{?sys.username?},sysdate);\
end;"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlczb": 1,
  "XLZK": 1,
  "xlzk": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "SWB": 1,
  "xlnmzk": 1
 },
 "title": "删除",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}