{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into MOVE_LIST (ID,TENANCY_ID,QUEUE_ID,SEQUENCE_NO,MOVE_TYPE,PHASE,PROGRESS,PRIORITY,DIRECTION,HANDLE_ID,ORIGIN,CONTRACT_NO,CRANE,IS_SPLIT,CNTR,C_CNTR_ISO,C_CNTR_SIZ,C_CNTR_TYP,CNTR_HIGHT,CNTR_LENGTH,OVERHEIGHT,OVERFRONT,OVERBACK,OVERLEFT,OVERRIGHT,OOG_ID,DANG_ID,IMDG,UNDG,TEMP_SET,TEMP_MIN,TEMP_MAX,REEF_ID,ON_POWER,REQS_POWER,REEFER_TYPE,ALARM,CO2_LEVEL,DEFROST_TEMP,FAULT_CODE,FUEL_LEVEL,HUMIDITY_LEVEL,O2_LEVEL,LAST_REMARK,LAST_SET_TEMP,LAST_SUPPLY_TEMP,LAST_READ_TEMP,ON_POWER_TIME,OFF_POWER_TIME,BUNDL_ID,BUNDLE_BOX,BUNDLE_TYPE,CARRIER_CALL,CARRIER_TYPE,CARRIER_CODE,CARRIER_ATA,LINE,CNTR_OP,CNTR_OPERATOR,SAFE_WT,SCALE_WT,SERVICE,OPL,POD,POL,SPOD,RETURN_LOC,TRUCKING_CO,TRANSPORTER1,TRANSPORTER2,TRANSPORTER3,TRANSPORTER4,TRANSPORTER5,TRCLASS1,TRCLASS2,TRCLASS3,TRCLASS4,TRCLASS5,FROM_POS_TYP,TO_POS_TYP,FROM_POS,TO_POS,FROM_BLOCK,FROM_BAY,FROM_ROW,FROM_LAYER,TO_BLOCK,TO_BAY,TO_ROW,TO_LAYER,FROM_XPOINT,FROM_YPOINT,TO_XPOINT,TO_YPOINT,POSITION_STATUS,DISTANCE,PLANNED_POSITION,CY_AREA_NO,CY_BAY_NO,CY_ROW_NO,CY_TIER_NO,TWIN_CNTR,FILTER_NAME,CATEGORY_ID,TRADE_ID,I_E_ID,E_F_ID,WEIGHT,BILL_NO,SEAL_NO,SEAL_NO2,SEAL_NO3,SEAL_NO4,AUTO_RELEASE,SEQUENCED,WAIT_UNTILL,START_EXECUTE,END_EXECUTE,LIMIT_TIME,ENABLE_TIME,PEND_EXECUTE,PLAN_DURATION,SHIFTER,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON,CNTR_ID,CNTR_OPERATOR_COD,CONDITION_ID) \
values ('{#sys.id#}',{?TENANCY_ID?},{?QUEUE_ID?},{?numeric.SEQUENCE_NO?},{?MOVE_TYPE?},{?PHASE?},{?PROGRESS?},{?numeric.PRIORITY?},{?DIRECTION?},{?HANDLE_ID?},{?ORIGIN?},{?CONTRACT_NO?},{?CRANE?},{?numeric.IS_SPLIT?},{?CNTR?},{?C_CNTR_ISO?},{?C_CNTR_SIZ?},{?C_CNTR_TYP?},{?numeric.CNTR_HIGHT?},{?numeric.CNTR_LENGTH?},{?numeric.OVERHEIGHT?},{?numeric.OVERFRONT?},{?numeric.OVERBACK?},{?numeric.OVERLEFT?},{?numeric.OVERRIGHT?},{?numeric.OOG_ID?},{?numeric.DANG_ID?},{?IMDG?},{?UNDG?},{?TEMP_SET?},{?TEMP_MIN?},{?TEMP_MAX?},{?numeric.REEF_ID?},{?numeric.ON_POWER?},{?numeric.REQS_POWER?},{?REEFER_TYPE?},{?ALARM?},{?CO2_LEVEL?},{?DEFROST_TEMP?},{?FAULT_CODE?},{?FUEL_LEVEL?},{?HUMIDITY_LEVEL?},{?O2_LEVEL?},{?LAST_REMARK?},{?LAST_SET_TEMP?},{?LAST_SUPPLY_TEMP?},{?LAST_READ_TEMP?},{?timestamp.ON_POWER_TIME?},{?timestamp.OFF_POWER_TIME?},{?numeric.BUNDL_ID?},{?BUNDLE_BOX?},{?BUNDLE_TYPE?},{?CARRIER_CALL?},{?CARRIER_TYPE?},{?CARRIER_CODE?},{?timestamp.CARRIER_ATA?},{?LINE?},{?CNTR_OP?},{?CNTR_OPERATOR?},{?numeric.SAFE_WT?},{?numeric.SCALE_WT?},{?SERVICE?},{?OPL?},{?POD?},{?POL?},{?SPOD?},{?RETURN_LOC?},{?TRUCKING_CO?},{?TRANSPORTER1?},{?TRANSPORTER2?},{?TRANSPORTER3?},{?TRANSPORTER4?},{?TRANSPORTER5?},{?TRCLASS1?},{?TRCLASS2?},{?TRCLASS3?},{?TRCLASS4?},{?TRCLASS5?},{?FROM_POS_TYP?},{?TO_POS_TYP?},{?FROM_POS?},{?TO_POS?},{?FROM_BLOCK?},{?FROM_BAY?},{?FROM_ROW?},{?FROM_LAYER?},{?TO_BLOCK?},{?TO_BAY?},{?TO_ROW?},{?TO_LAYER?},{?FROM_XPOINT?},{?FROM_YPOINT?},{?TO_XPOINT?},{?TO_YPOINT?},{?POSITION_STATUS?},{?numeric.DISTANCE?},{?PLANNED_POSITION?},{?CY_AREA_NO?},{?CY_BAY_NO?},{?CY_ROW_NO?},{?CY_TIER_NO?},{?TWIN_CNTR?},{?FILTER_NAME?},{?CATEGORY_ID?},{?TRADE_ID?},{?I_E_ID?},{?E_F_ID?},{?numeric.WEIGHT?},{?BILL_NO?},{?SEAL_NO?},{?SEAL_NO2?},{?SEAL_NO3?},{?SEAL_NO4?},{?numeric.AUTO_RELEASE?},{?numeric.SEQUENCED?},{?timestamp.WAIT_UNTILL?},{?timestamp.START_EXECUTE?},{?timestamp.END_EXECUTE?},{?timestamp.LIMIT_TIME?},{?timestamp.ENABLE_TIME?},{?timestamp.PEND_EXECUTE?},{?numeric.PLAN_DURATION?},{?SHIFTER?},'{#sys.username#}', sysdate,'{#sys.username#}', sysdate,{?CNTR_ID?},{?CNTR_OPERATOR_COD?},{?numeric.CONDITION_ID?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlczb": 1,
  "XLZK": 1,
  "xlzk": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "SWB": 1,
  "xlnmzk": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}