{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 名称已存在已经存在。",
     "itemId": "检查是否存在重复记录",
     "sql": "select      1  from  MOVE_LIST "
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "update MOVE_LIST set ID={?ID?},TENANCY_ID={?TENANCY_ID?},QUEUE_ID={?QUEUE_ID?},SEQUENCE_NO={?numeric.SEQUENCE_NO?},\
MOVE_TYPE={?MOVE_TYPE?},PHASE={?PHASE?},PROGRESS={?PROGRESS?},PRIORITY={?numeric.PRIORITY?},DIRECTION={?DIRECTION?},\
HANDLE_ID={?HANDLE_ID?},ORIGIN={?ORIGIN?},CONTRACT_NO={?CONTRACT_NO?},CRANE={?CRANE?},IS_SPLIT={?numeric.IS_SPLIT?},\
CNTR={?CNTR?},C_CNTR_ISO={?C_CNTR_ISO?},C_CNTR_SIZ={?C_CNTR_SIZ?},C_CNTR_TYP={?C_CNTR_TYP?},CNTR_HIGHT={?numeric.CNTR_HIGHT?},\
CNTR_LENGTH={?numeric.CNTR_LENGTH?},OVERHEIGHT={?numeric.OVERHEIGHT?},OVERFRONT={?numeric.OVERFRONT?},OVERBACK={?numeric.OVERBACK?},\
OVERLEFT={?numeric.OVERLEFT?},OVERRIGHT={?numeric.OVERRIGHT?},OOG_ID={?numeric.OOG_ID?},DANG_ID={?numeric.DANG_ID?},IMDG={?IMDG?},\
UNDG={?UNDG?},TEMP_SET={?TEMP_SET?},TEMP_MIN={?TEMP_MIN?},TEMP_MAX={?TEMP_MAX?},REEF_ID={?numeric.REEF_ID?},\
ON_POWER={?numeric.ON_POWER?},REQS_POWER={?numeric.REQS_POWER?},REEFER_TYPE={?REEFER_TYPE?},ALARM={?ALARM?},\
CO2_LEVEL={?CO2_LEVEL?},DEFROST_TEMP={?DEFROST_TEMP?},FAULT_CODE={?FAULT_CODE?},FUEL_LEVEL={?FUEL_LEVEL?},\
HUMIDITY_LEVEL={?HUMIDITY_LEVEL?},O2_LEVEL={?O2_LEVEL?},LAST_REMARK={?LAST_REMARK?},LAST_SET_TEMP={?LAST_SET_TEMP?},\
LAST_SUPPLY_TEMP={?LAST_SUPPLY_TEMP?},LAST_READ_TEMP={?LAST_READ_TEMP?},ON_POWER_TIME={?timestamp.ON_POWER_TIME?},\
OFF_POWER_TIME={?timestamp.OFF_POWER_TIME?},BUNDL_ID={?numeric.BUNDL_ID?},BUNDLE_BOX={?BUNDLE_BOX?},\
BUNDLE_TYPE={?BUNDLE_TYPE?},CARRIER_CALL={?CARRIER_CALL?},CARRIER_TYPE={?CARRIER_TYPE?},CARRIER_CODE={?CARRIER_CODE?},\
CARRIER_ATA={?timestamp.CARRIER_ATA?},LINE={?LINE?},CNTR_OP={?CNTR_OP?},CNTR_OPERATOR={?CNTR_OPERATOR?},\
SAFE_WT={?numeric.SAFE_WT?},SCALE_WT={?numeric.SCALE_WT?},SERVICE={?SERVICE?},OPL={?OPL?},POD={?POD?},POL={?POL?},SPOD={?SPOD?},\
RETURN_LOC={?RETURN_LOC?},TRUCKING_CO={?TRUCKING_CO?},TRANSPORTER1={?TRANSPORTER1?},TRANSPORTER2={?TRANSPORTER2?},\
TRANSPORTER3={?TRANSPORTER3?},TRANSPORTER4={?TRANSPORTER4?},TRANSPORTER5={?TRANSPORTER5?},TRCLASS1={?TRCLASS1?},\
TRCLASS2={?TRCLASS2?},TRCLASS3={?TRCLASS3?},TRCLASS4={?TRCLASS4?},TRCLASS5={?TRCLASS5?},FROM_POS_TYP={?FROM_POS_TYP?},\
TO_POS_TYP={?TO_POS_TYP?},FROM_POS={?FROM_POS?},TO_POS={?TO_POS?},FROM_BLOCK={?FROM_BLOCK?},FROM_BAY={?FROM_BAY?},\
FROM_ROW={?FROM_ROW?},FROM_LAYER={?FROM_LAYER?},TO_BLOCK={?TO_BLOCK?},TO_BAY={?TO_BAY?},TO_ROW={?TO_ROW?},TO_LAYER={?TO_LAYER?},\
FROM_XPOINT={?FROM_XPOINT?},FROM_YPOINT={?FROM_YPOINT?},TO_XPOINT={?TO_XPOINT?},TO_YPOINT={?TO_YPOINT?},\
POSITION_STATUS={?POSITION_STATUS?},DISTANCE={?numeric.DISTANCE?},PLANNED_POSITION={?PLANNED_POSITION?},\
CY_AREA_NO={?CY_AREA_NO?},CY_BAY_NO={?CY_BAY_NO?},CY_ROW_NO={?CY_ROW_NO?},CY_TIER_NO={?CY_TIER_NO?},TWIN_CNTR={?TWIN_CNTR?},\
FILTER_NAME={?FILTER_NAME?},CATEGORY_ID={?CATEGORY_ID?},TRADE_ID={?TRADE_ID?},I_E_ID={?I_E_ID?},E_F_ID={?E_F_ID?},\
WEIGHT={?numeric.WEIGHT?},BILL_NO={?BILL_NO?},SEAL_NO={?SEAL_NO?},SEAL_NO2={?SEAL_NO2?},SEAL_NO3={?SEAL_NO3?},\
SEAL_NO4={?SEAL_NO4?},AUTO_RELEASE={?numeric.AUTO_RELEASE?},SEQUENCED={?numeric.SEQUENCED?},WAIT_UNTILL={?timestamp.WAIT_UNTILL?},\
START_EXECUTE={?timestamp.START_EXECUTE?},END_EXECUTE={?timestamp.END_EXECUTE?},LIMIT_TIME={?timestamp.LIMIT_TIME?},\
ENABLE_TIME={?timestamp.ENABLE_TIME?},PEND_EXECUTE={?timestamp.PEND_EXECUTE?},PLAN_DURATION={?numeric.PLAN_DURATION?},\
SHIFTER={?SHIFTER?},CREATED_BY='{#sys.username#}',CREATED_ON=sysdate,UPDATED_BY='{#sys.username#}',\
UPDATED_ON=sysdate,CNTR_ID={?CNTR_ID?},CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?},\
CONDITION_ID={?numeric.CONDITION_ID?} where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlzk": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}