{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "dialog": "true",
    "itemId": "window1",
    "createInstance": "false",
    "focusControl": "text1",
    "closeAction": "destroy",
    "width": "400",
    "title": "窗口",
    "height": "200"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "text1",
      "width": "312",
      "x": "32",
      "y": "48",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "button1",
      "width": "88",
      "x": "256",
      "y": "80",
      "text": "按钮",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "button"
    }
   ],
   "type": "window"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "控件方式导入模块",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}