{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \" and tenancy_id='\" + tenancyid + \"'\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select id,vessel_name,line from vessel_voyage where vessel_name like '%'||{?query?}||'%' {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "查询航次",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}