{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \" and r.tenancy_id='\" + tenancyid + \"'\";\
if (!Wb.isEmpty(data.txtBILL_NO))\
  sql += \" and r.bill_no like '%\" + data.txtBILL_NO + \"%'\";\
if (nature == \"5\")\
  sql += \" and r.CNTR_OPERATOR_COD='\" + customcode + \"'\";\
sql += \" order by r.created_on desc\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select r.*,c.name from RECEIPT r left join c_address c on c.id=r.s_adress where r.no_cntr=1 and r.phase not in('FIN','CNL'){#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}