{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data=app.get();\
var sql=\"\";\
if(!Wb.isEmpty(data.bill)){\
\tsql+=\" and instr((select wm_concat(bill_no) from BLUK_APPLY_D where BLUK_APPLY_M.ID = BLUK_APPLY_D.p_id),{?bill?})>0\t\";\
}\
\
if (!Wb.isEmpty(data.sdate) && !Wb.isEmpty(data.edate)) {\
  var s = data.sdate;\
  var s1 = data.edate;\
  \
  sql += \" and (select max(CREATED_ON) from BLUK_APPLY_D where BLUK_APPLY_M.ID = BLUK_APPLY_D.p_id)>=to_date('\"+s.substring(0,10)+\" 00:00:00','yyyy-MM-dd hh24:mi:ss' )\t\"+\
    \"  and (select max(CREATED_ON) from BLUK_APPLY_D where BLUK_APPLY_M.ID = BLUK_APPLY_D.p_id)<=to_date('\"+s1.substring(0,10)+\" 23:59:59','yyyy-MM-dd hh24:mi:ss' )\";\
}\
request.setAttribute('sql',sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT BLUK_APPLY_M.ID,(SELECT wm_concat('提单号码:'||BILL_NO||'-货名：'|| good_notes|| '- 件数'|| pieces)\
                        FROM BLUK_APPLY_D WHERE BLUK_APPLY_D.P_ID=BLUK_APPLY_M.ID) A,phase\
                        ,(select max(CREATED_ON) from BLUK_APPLY_D where BLUK_APPLY_M.ID = BLUK_APPLY_D.p_id) CREATED_ON \
FROM BLUK_APPLY_M\
where exists (select 1 from BLUK_APPLY_D where BLUK_APPLY_M.ID = BLUK_APPLY_D.p_id) and BLUK_APPLY_M.id is not null{#sql#}\
order by CREATED_ON desc,decode(PHASE,'PLN',1,'EXE',2,'FIN',3) asc"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmc": 1
 },
 "title": "查找委托",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}