{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "mailer1",
    "password": "{#password#}",
    "smtp": "{#smtp#}",
    "from": "{#from#}",
    "to": "{#to#}",
    "title": "{#title#}",
    "content": "{#content#}",
    "username": "{#username#}"
   },
   "expanded": false,
   "children": [],
   "type": "mailer"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "发送",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}