{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "searchText",
     "string": "%{#query#}%"
    },
    "expanded": false,
    "children": [],
    "type": "string"
   },
   {
    "configs": {
     "itemId": "dataprovider1",
     "jndi": "jdbc/basecode",
     "sql": "select ID,PORT_NAME from C_PORT where ID like {?searchText?} or PORT_NAME like {?searchText?} order by PORT_NAME"
    },
    "expanded": false,
    "children": [],
    "type": "dataprovider"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "港口列表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}