{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 名称已存在已经存在。",
     "itemId": "检查是否存在重复记录",
     "jndi": "jdbc/basecode",
     "sql": "\
select      1  from  C_SERVICE where SERVICE_NAME={?SERVICE_NAME?} and  ID<>{?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "\
update C_SERVICE  set  ID={?ID?},SERVICE_NAME={?SERVICE_NAME?},LOC_NAME={?LOC_NAME?},\
UPDATED_ON=sysdate,CREATED_ON=sysdate,SERVICE_CATEGORY={?SERVICE_CATEGORY?},INTERORNATIVE={?INTERORNATIVE?},\
MAINORBRANCH={?MAINORBRANCH?},FEE_CATEGORY={?FEE_CATEGORY?},\
LINE={?LINE?},UPDATED_BY='{#sys.username#}',CREATED_BY='{#sys.username#}'\
where  ID={?ID?}\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}