{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select DICT_ALP_CODE,DICT_NAME from C_BASE_DICT\
where IS_CANCEL=0 and IS_RULE=1\
group by DICT_ALP_CODE,DICT_NAME"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "费率条件字典",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}