{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var os, files = app.getFiles('file1').concat(app.getFiles('file2')).concat(app.getFiles('file3'));\
app.log(files);\
var IOUtils = org.apache.commons.io.IOUtils;\
Wb.each(files, function(file) {\
  if (!file) return;\
  var os = new java.io.FileOutputStream(new File(Base.path, file.name)); //在应用根目录创建文件输出流\
  try {\
    //file.size为上传的文件大小\
    IOUtils.copy(file.stream, os);\
  } finally {\
    //file.stream可不用关闭，系统会自动关闭\
    os.close();\
  }\
});",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "处理上传",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}