{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var username=app.get(\"sys.username\");\
var tenancyId=app.get(\"sys.TENANCY_ID\");\
\
\
app.run(\"insert into C_CNTROWNER_COD (ID, CODE, NAME, SHORT_NAME, S_CODE, ADDRESS,\\\
                            TEL,  CREATEUSER,\\\
                            CREATETIME, UPDATEUSER, UPDATETIME, GOV_CODE, TENANCY_ID)\\\
VALUES(sys_guid(), {?CODE?}, {?NAME?}, {?SHORT_NAME?}, {?S_CODE?},  {?ADDRESS?},  {?TEL?},   '\"+username+\"', sysdate, '\"+username+\"', sysdate,   {?GOV_CODE?}, '\"+tenancyId+\"')\",\
        {jndi:\"jdbc/basecode\"});\
\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "新增",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}