{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "update C_CNTROWNER_COD set NAME={?NAME?}, SHORT_NAME={?SHORT_NAME?}, S_CODE={?S_CODE?}, ADDRESS={?ADDRESS?},\
TEL={?TEL?}, UPDATEUSER='{#sys.username#}', UPDATETIME=sysdate, GOV_CODE={?GOV_CODE?} \
where id={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "新增",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}