{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "\
",
   "itemId": "module"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "jndi": "jdbc/basecode",
    "sql": "select CODE ID ,NAME CNAME ,GOV_CODE ,SHORT_NAME from c_customer t where\
client_type like '%'||{?fldId?}||'%' and (NAME like '%'||{?query?}||'%' or CODE like '%'||{?query?}||'%') \
and instr(code,'WGO')=0  \
and  instr(code,'CCT')=0 \
order by SHORT_NAME desc"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcxjb": 1,
  "JCB": 1,
  "basic": 1,
  "xlswbqt": 1
 },
 "title": "客户",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}