{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "updater1",
     "jndi": "jdbc/basecode",
     "whereFields": "ID",
     "tableName": "C_CUSTOMER"
    },
    "expanded": false,
    "children": [],
    "type": "updater"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "DELETE FROM C_CUSTOMER_CONTACT WHERE C_ID={?C_ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCustomBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcxjb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}