{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "window1",
     "dialog": "true",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "528",
     "title": "增删改查",
     "modal": "true",
     "height": "304"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "C_CARGO_NAME",
       "labelAlign": "right",
       "emptyText": "该项不能为空",
       "fieldLabel": "货名称",
       "width": "237",
       "x": "8",
       "y": "16",
       "labelWidth": "90",
       "maxLength": "20",
       "height": "22",
       "blankText": "该项不能为空"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CARGO_SHORT",
       "labelAlign": "right",
       "fieldLabel": "货简称",
       "width": "237",
       "x": "248",
       "y": "16",
       "labelWidth": "90",
       "maxLength": "10",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "E_CARGO_NAME",
       "labelAlign": "right",
       "fieldLabel": "英文名",
       "width": "237",
       "x": "8",
       "y": "48",
       "labelWidth": "90",
       "maxLength": "20",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CNTR_FEE_KIND",
       "labelAlign": "right",
       "fieldLabel": "货物性质",
       "x": "8",
       "width": "240",
       "keyName": "CARGO_TYPE",
       "y": "80",
       "labelWidth": "90",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "IMDG",
       "labelAlign": "right",
       "fieldLabel": "危险等级",
       "width": "237",
       "x": "8",
       "y": "176",
       "labelWidth": "90",
       "maxLength": "5",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DANG_PAGE",
       "labelAlign": "right",
       "fieldLabel": "危险页号",
       "width": "237",
       "x": "8",
       "y": "208",
       "labelWidth": "90",
       "maxLength": "7",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "UNDG_NO",
       "labelAlign": "right",
       "fieldLabel": "国际危规号",
       "width": "237",
       "x": "248",
       "y": "112",
       "labelWidth": "90",
       "maxLength": "22",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PROPERTY",
       "labelAlign": "right",
       "fieldLabel": "属性",
       "width": "237",
       "x": "248",
       "y": "48",
       "labelWidth": "90",
       "maxLength": "255",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NADG_NO",
       "labelAlign": "right",
       "fieldLabel": "国内危规号",
       "width": "237",
       "x": "248",
       "y": "80",
       "labelWidth": "90",
       "maxLength": "22",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "T_NO",
       "labelAlign": "right",
       "fieldLabel": "列号",
       "width": "237",
       "x": "8",
       "y": "112",
       "labelWidth": "90",
       "maxLength": "22",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "R_NO",
       "labelAlign": "right",
       "fieldLabel": "行号",
       "width": "237",
       "x": "248",
       "y": "144",
       "labelWidth": "90",
       "maxLength": "22",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CANCEL_ID",
       "labelAlign": "right",
       "fieldLabel": "取消标志",
       "width": "237",
       "x": "248",
       "y": "176",
       "labelWidth": "90",
       "maxLength": "1",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NOTES",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "width": "237",
       "x": "248",
       "y": "208",
       "labelWidth": "90",
       "maxLength": "400",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "tableName",
       "hidden": "true",
       "x": "184",
       "width": "240",
       "y": "320",
       "value": "C_CARGO",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CARGO_KIND_ID",
       "labelAlign": "right",
       "fieldLabel": "货类代码",
       "x": "8",
       "width": "240",
       "keyName": "C_CARGO_KIND",
       "y": "144",
       "labelWidth": "90",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     }
    ],
    "type": "window",
    "events": {"ok": "\
var values = Wb.getValue(app.window1);\
//alert(values.C_CARGO_NAM);\
if (app.isEdit) {\
  //if(values.data.C_CARGO_NAM!=\"\"){\
\
 // }\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/C_Cargo/C_CargoEdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.window1.close();\
      app.grid1.store.load();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/C_Cargo/C_CargoEdit/insert',\
    out: app.window1,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.window1.close();\
      app.grid1.store.load();\
    }\
  });\
}\
"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "grid1",
      "multiSelect": "false"
     },
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "search",
          "labelAlign": "right",
          "fieldLabel": "货名称",
          "labelWidth": "60"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "search_button",
          "text": "搜索",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.grid1.store.load({\
out:app.tbar\
});"}
        },
        {
         "configs": {
          "itemId": "add_button",
          "text": "增加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.window1.setTitle('添加 - 货物');\
app.window1.setIconCls('record_add_icon');\
app.isEdit = false;\
app.window1.show();\
"}
        },
        {
         "configs": {
          "itemId": "edit_button",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.window1.setTitle('修改 - ' + app.selRec.data.CARGO_SHORT);\
app.window1.setIconCls('record_edit_icon');\
Wb.setValue(app.window1, app.selRec.data);\
app.window1.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "delete_button",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=system/codeManage/C_Cargo/C_CargoEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'C_CARGO_NAME');"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/codeManage/C_Cargo/C_CargoEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "cargoShort",
          "dataIndex": "CARGO_SHORT",
          "text": "货简称",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "cCargoName",
          "dataIndex": "C_CARGO_NAME",
          "text": "货名称",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "eCargoName",
          "dataIndex": "E_CARGO_NAME",
          "text": "英文名",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "cargoKindId",
          "dataIndex": "CARGO_KIND_ID",
          "keyName": "C_CARGO_KIND",
          "text": "货类代码",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "cntrFeeKind",
          "dataIndex": "CNTR_FEE_KIND",
          "keyName": "CARGO_TYPE",
          "text": "货物性质",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "imdg",
          "dataIndex": "IMDG",
          "text": "危险等级",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "dangPage",
          "dataIndex": "DANG_PAGE",
          "text": "危险页号",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "undgNo",
          "dataIndex": "UNDG_NO",
          "text": "国际危规号",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "property",
          "dataIndex": "PROPERTY",
          "text": "属性",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "nadgNo",
          "dataIndex": "NADG_NO",
          "text": "国内危规号",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "tNo",
          "dataIndex": "T_NO",
          "text": "列号",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "rNo",
          "dataIndex": "R_NO",
          "text": "行号",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "cancelId",
          "dataIndex": "CANCEL_ID",
          "text": "取消标志",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "createdBy",
          "dataIndex": "CREATED_BY",
          "text": "创建人",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "createdOn",
          "dataIndex": "CREATED_ON",
          "text": "创建时间",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "updatedBy",
          "dataIndex": "UPDATED_BY",
          "text": "修改人",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "updatedOn",
          "dataIndex": "UPDATED_ON",
          "text": "修改时间",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "notes",
          "dataIndex": "NOTES",
          "text": "备注",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.edit_button.fireEvent('click');"}
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "货物维护",
 "iconCls": "shopping_cart_icon",
 "inframe": false,
 "pageLink": ""
}