{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "grid1"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/codeManage/cCntrSiz1/cCntrSizEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "row",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_SIZ_NAME1",
          "dataIndex": "NAME",
          "width": "40",
          "text": "尺寸",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_TEU1",
          "dataIndex": "CNTR_TEU",
          "width": "40",
          "text": "TEU",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "FEE_WEIGHT12",
          "dataIndex": "FEE_WEIGHT",
          "text": "最低计费吨"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVER_WEIGHT12",
          "dataIndex": "OVER_WEIGHT",
          "text": "超重装载吨"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRUCK_WEIGHT12",
          "dataIndex": "TRUCK_WEIGHT",
          "text": "拖运超重"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_WEIGHT12",
          "dataIndex": "CNTR_WEIGHT",
          "text": "缺省自重"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LCL_WEIGHT12",
          "dataIndex": "LCL_WEIGHT",
          "text": "拼箱重量"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LCL_VOLUME12",
          "dataIndex": "LCL_VOLUME",
          "text": "拼箱体积"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "NOTES1",
          "dataIndex": "NOTES",
          "width": "120",
          "text": "备注",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CREATED_BY",
          "dataIndex": "CREATED_BY",
          "text": "创建人",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CREATED_ON",
          "dataIndex": "CREATED_ON",
          "text": "创建日期",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UPDATED_BY",
          "dataIndex": "UPDATED_BY",
          "text": "最后修改人",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UPDATED_ON",
          "dataIndex": "UPDATED_ON",
          "text": "修改时间",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "name",
          "labelAlign": "right",
          "fieldLabel": "类型",
          "labelWidth": "50"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "findmenu",
          "text": "查询",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "\
app.grid1.store.load({out:app.tbar});//把所有数据取出来放到out里面"}
        },
        {
         "configs": {
          "itemId": "addmenu",
          "text": "添加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.editwin.setTitle('添加 - 箱尺寸' );\
app.editwin.setIconCls('record_add_icon');\
app.ID.setDisabled(false);\
app.editwin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "modifymenu",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editwin.setTitle('修改 - ' + app.selRec.data.CNTR_SIZ_NAME);\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
app.ID.setDisabled(true);\
app.editwin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "deletemenu",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCntrSiz1/cCntrSizEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'CNTR_SIZ_NAME');"}
        }
       ],
       "type": "toolbar"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.modifymenu.fireEvent('click');// 双击打开"}
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "editwin",
     "dialog": "true",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "568",
     "height": "268"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "labelAlign": "right",
       "fieldLabel": "序列号",
       "width": "240",
       "x": "0",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "NAME",
       "labelAlign": "right",
       "fieldLabel": "尺寸",
       "width": "240",
       "x": "0",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "CNTR_TEU",
       "labelAlign": "right",
       "fieldLabel": "TEU",
       "width": "240",
       "x": "240",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "FEE_WEIGHT",
       "labelAlign": "right",
       "fieldLabel": "最低计费吨",
       "x": "0",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "OVER_WEIGHT",
       "labelAlign": "right",
       "fieldLabel": "拖运重量",
       "x": "240",
       "width": "240",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "TRUCK_WEIGHT",
       "labelAlign": "right",
       "fieldLabel": "拖运超重",
       "x": "0",
       "width": "240",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "CNTR_WEIGHT",
       "labelAlign": "right",
       "fieldLabel": "缺省自重",
       "x": "240",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "LCL_WEIGHT",
       "labelAlign": "right",
       "fieldLabel": "拼箱重量",
       "x": "240",
       "width": "240",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "LCL_VOLUME",
       "labelAlign": "right",
       "fieldLabel": "拼箱体积",
       "x": "0",
       "width": "240",
       "y": "144",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "NOTES",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "width": "480",
       "x": "0",
       "y": "176",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "tableName",
       "hidden": "true",
       "x": "504",
       "width": "240",
       "y": "16",
       "value": "C_CNTR_SIZE",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editwin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCntrSiz1/cCntrSizEdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCntrSiz1/cCntrSizEdit/insert',\
    out: app.editwin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
}"}
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "箱尺寸管理",
 "iconCls": "bricks_icon",
 "inframe": false,
 "pageLink": ""
}