{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:3}",
     "dialog": "true",
     "itemId": "editwin",
     "defaults": "{\
  labelWidth: 100,\
  width: 240,\
  margin: '8 8 0 8'\
}",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "830",
     "autoScroll": "true",
     "height": "460"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "机械编号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "MACH_NAME",
       "labelAlign": "right",
       "fieldLabel": "机器名称"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MACH_KIND",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "机型大类",
       "keyName": "C_MACHINE_TYPE"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MACH_TYPE",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "机器类型",
       "keyName": "C_MACHINE_TYPE"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MACH_CLASS",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "设备类型",
       "keyName": "MACH_CLASS"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "STANDARD",
       "labelAlign": "right",
       "fieldLabel": "设备规格"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DEPT_ID",
       "labelAlign": "right",
       "fieldLabel": "使用部门"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "COUNTRY_ID",
       "labelAlign": "right",
       "fieldLabel": "制造国家"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MADE_IN",
       "labelAlign": "right",
       "fieldLabel": "生产厂家"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MACH_SIZE",
       "labelAlign": "right",
       "fieldLabel": "外型尺寸"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MACH_WGT",
       "allowDecimals": "true",
       "allowBlank": "false",
       "minValue": "1",
       "labelAlign": "right",
       "fieldLabel": "自重"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "TO_DATE",
       "labelAlign": "right",
       "fieldLabel": "到港日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "USE_DATE",
       "labelAlign": "right",
       "fieldLabel": "使用日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "USE_YEAR",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "使用年限"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "POWER",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "主功率"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "ADDRESS",
       "labelAlign": "right",
       "fieldLabel": "安装地址"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MACH_BURDEN",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "机器负荷"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "HIGH",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "启动高度"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "TRACK_DISC",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "轨距"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "BEF_DISC",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "前伸距"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "ATF_DISC",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "后伸距"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "ALL_WIDE",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "整机宽"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "DOOR_WIDE",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "门宽"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "BASE_DISC",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "基距"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "SPAN",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "跨距"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "ELEC_CABLE_NO",
       "labelAlign": "right",
       "fieldLabel": "电缆井号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ELEC_SPAN",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "电缆跨距"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MACH_STATU",
       "labelAlign": "right",
       "pickList": "[\
  [\"ZY\", \"作业\"],\
  [\"DG\", \"待工\"],\
  [\"WX\", \"维修\"]\
]",
       "fieldLabel": "机械状态"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "USE_CABLE_CHK",
       "labelAlign": "right",
       "fieldLabel": "使用电缆"
      },
      "expanded": false,
      "children": [],
      "type": "check",
      "events": {"change": "if (newValue)\
  app.USE_CABLE_FLAG.setValue(\"1\");\
else\
  app.USE_CABLE_FLAG.setValue(\"0\");"}
     },
     {
      "configs": {
       "itemId": "USE_CABLE_FLAG",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "使用电缆"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OUTSEND_CHK",
       "labelAlign": "right",
       "fieldLabel": "可外送"
      },
      "expanded": false,
      "children": [],
      "type": "check",
      "events": {"change": "if (newValue)\
  app.OUTSEND_FLAG.setValue(\"1\");\
else\
  app.OUTSEND_FLAG.setValue(\"0\");"}
     },
     {
      "configs": {
       "itemId": "OUTSEND_FLAG",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "可外送"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ELE_OIL_CKH",
       "labelAlign": "right",
       "fieldLabel": "电油两用"
      },
      "expanded": false,
      "children": [],
      "type": "check",
      "events": {"change": "if (newValue)\
  app.ELE_OIL_SIGN.setValue(\"1\");\
else\
  app.ELE_OIL_SIGN.setValue(\"0\");"}
     },
     {
      "configs": {
       "itemId": "ELE_OIL_SIGN",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "电油两用"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TURN_AREA_CHK",
       "labelAlign": "right",
       "fieldLabel": "转场"
      },
      "expanded": false,
      "children": [],
      "type": "check",
      "events": {"change": "if (newValue)\
  app.TURN_AREA_SIGN.setValue(\"1\");\
else\
  app.TURN_AREA_SIGN.setValue(\"0\");"}
     },
     {
      "configs": {
       "itemId": "TURN_AREA_SIGN",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "转场"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CROSS_RIVER_CHK",
       "labelAlign": "right",
       "fieldLabel": "过河"
      },
      "expanded": false,
      "children": [],
      "type": "check",
      "events": {"change": "if (newValue)\
  app.CROSS_RIVER_SIGN.setValue(\"1\");\
else\
  app.CROSS_RIVER_SIGN.setValue(\"0\");"}
     },
     {
      "configs": {
       "itemId": "CROSS_RIVER_SIGN",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "过河"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ANCHOR_CHK",
       "labelAlign": "right",
       "fieldLabel": "锚定"
      },
      "expanded": false,
      "children": [],
      "type": "check",
      "events": {"change": "if (newValue)\
  app.ANCHOR_ID.setValue(\"1\");\
else\
  app.ANCHOR_ID.setValue(\"0\");"}
     },
     {
      "configs": {
       "itemId": "ANCHOR_ID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "锚定"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MONITOR_CHK",
       "labelAlign": "right",
       "fieldLabel": "ERTG监控"
      },
      "expanded": false,
      "children": [],
      "type": "check",
      "events": {"change": "if (newValue)\
  app.MONITOR_ID.setValue(\"1\");\
else\
  app.MONITOR_ID.setValue(\"0\");"}
     },
     {
      "configs": {
       "itemId": "MONITOR_ID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "ERTG监控"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MAX_HIGH",
       "labelAlign": "right",
       "fieldLabel": "最大高度",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "IP_ADDR",
       "labelAlign": "right",
       "fieldLabel": "IP地址"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SOURCE_FROM",
       "labelAlign": "right",
       "fieldLabel": "来源"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "RUN_RACE",
       "labelAlign": "right",
       "fieldLabel": "跑动速度"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "TURN_TIME",
       "labelAlign": "right",
       "fieldLabel": "转向时间"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "WORK_WAY",
       "labelAlign": "right",
       "pickList": "[\
  [\"FS1\", \"工作方式\"]\
]",
       "fieldLabel": "工作方式"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CUR_CY_AREA_NO",
       "labelAlign": "right",
       "fieldLabel": "场号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CUR_CY_BAY_NO",
       "labelAlign": "right",
       "fieldLabel": "贝号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CUR_CY_ROW_NO",
       "labelAlign": "right",
       "fieldLabel": "排号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BEG_TIME",
       "labelAlign": "right",
       "fieldLabel": "开始作业时间"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "END_TIME",
       "labelAlign": "right",
       "fieldLabel": "结束作业时间"
      },
      "expanded": true,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "WORK_TIM",
       "labelAlign": "right",
       "fieldLabel": "工作时间"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "GPS_XYZ",
       "labelAlign": "right",
       "fieldLabel": "GPS坐标"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ANCHOR_BEG_METER",
       "labelAlign": "right",
       "fieldLabel": "锚定位置前米数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "ANCHOR_END_METER",
       "labelAlign": "right",
       "fieldLabel": "锚定位置后米数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MAX_BURDEN",
       "labelAlign": "right",
       "fieldLabel": "最大负荷"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editwin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/C_Machine/C_MachineEdit/update',\
    //params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    out: app.editwin,\
    params: {\
      tableName: \"C_MACHINE\"\
    },\
    success: function() {\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/C_Machine/C_MachineEdit/insert',\
    out: app.editwin,\
    params: {\
      tableName: \"C_MACHINE\"\
    },\
    success: function(resp) {\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "grid1"},
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "name",
          "labelAlign": "right",
          "fieldLabel": "机械名称",
          "labelWidth": "65"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "findmenu",
          "text": "查询",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "\
app.grid1.store.load({out:app.tbar});//把所有数据取出来放到out里面"}
        },
        {
         "configs": {
          "itemId": "addmenu",
          "text": "添加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.editwin.setTitle('添加 - 机械 ');\
app.editwin.setIconCls('record_add_icon');\
app.ID.enable();\
app.editwin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
if (app.USE_CABLE_CHK.checked)\
  app.USE_CABLE_FLAG.setValue(\"1\");\
else\
  app.USE_CABLE_FLAG.setValue(\"0\");\
if (app.OUTSEND_CHK.checked)\
  app.OUTSEND_FLAG.setValue(\"1\");\
else\
  app.OUTSEND_FLAG.setValue(\"0\");\
if (app.ELE_OIL_CKH.checked)\
  app.ELE_OIL_SIGN.setValue(\"1\");\
else\
  app.ELE_OIL_SIGN.setValue(\"0\");\
if (app.TURN_AREA_CHK.checked)\
  app.TURN_AREA_SIGN.setValue(\"1\");\
else\
  app.TURN_AREA_SIGN.setValue(\"0\");\
if (app.CROSS_RIVER_CHK.checked)\
  app.CROSS_RIVER_SIGN.setValue(\"1\");\
else\
  app.CROSS_RIVER_SIGN.setValue(\"0\");\
if (app.ANCHOR_CHK.checked)\
  app.ANCHOR_ID.setValue(\"1\");\
else\
  app.ANCHOR_ID.setValue(\"0\");\
if (app.MONITOR_CHK.checked)\
  app.MONITOR_ID.setValue(\"1\");\
else\
  app.MONITOR_ID.setValue(\"0\");"}
        },
        {
         "configs": {
          "itemId": "modifymenu",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editwin.setTitle('修改 - ' + app.selRec.data.MACH_NAME);\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
app.ID.disable();\
app.editwin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
if (app.USE_CABLE_FLAG.getValue() == \"1\")\
  app.USE_CABLE_CHK.setValue(true);\
else\
  app.USE_CABLE_CHK.setValue(false);\
if (app.OUTSEND_FLAG.getValue() == \"1\")\
  app.OUTSEND_CHK.setValue(true);\
else\
  app.OUTSEND_CHK.setValue(false);\
if (app.ELE_OIL_SIGN.getValue() == \"1\")\
  app.ELE_OIL_CKH.setValue(true);\
else\
  app.ELE_OIL_CKH.setValue(false);\
if (app.TURN_AREA_SIGN.getValue() == \"1\")\
  app.TURN_AREA_CHK.setValue(true);\
else\
  app.TURN_AREA_CHK.setValue(false);\
if (app.CROSS_RIVER_SIGN.getValue() == \"1\")\
  app.CROSS_RIVER_CHK.setValue(true);\
else\
  app.CROSS_RIVER_CHK.setValue(false);\
if (app.ANCHOR_ID.getValue() == \"1\")\
  app.ANCHOR_CHK.setValue(true);\
else\
  app.ANCHOR_CHK.setValue(false);\
if (app.MONITOR_ID.getValue() == \"1\")\
  app.MONITOR_CHK.setValue(true);\
else\
  app.MONITOR_CHK.setValue(false);"}
        },
        {
         "configs": {
          "itemId": "deletemenu",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=system/codeManage/C_Machine/C_MachineEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true),\
      tableName: \"C_MACHINE\"\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'MACH_NAME');"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/codeManage/C_Machine/C_MachineEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "row",
          "xtype": "rownumberer",
          "width": "50",
          "text": "序号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colID",
          "dataIndex": "ID",
          "width": "50",
          "text": "代码",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colMACH_NAME",
          "dataIndex": "MACH_NAME",
          "text": "机器名称",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colMACH_TYPE",
          "dataIndex": "MACH_TYPE",
          "keyName": "C_MACHINE_TYPE",
          "text": "机器类型",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colMACH_WGT",
          "dataIndex": "MACH_WGT",
          "text": "自重",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colUSE_DATE",
          "dataIndex": "USE_DATE",
          "width": "120",
          "text": "使用日期",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.modifymenu.fireEvent('click');// 双击打开"}
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "机械管理",
 "iconCls": "calendar_view_month_icon",
 "inframe": false,
 "pageLink": ""
}