{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "window1",
     "dialog": "true",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "320",
     "title": "增删改查",
     "modal": "true",
     "height": "165"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "emptyText": "不能为空  序列号不可重复",
       "fieldLabel": "序列号",
       "x": "0",
       "width": "264",
       "y": "8",
       "labelWidth": "90",
       "maxLength": "30",
       "height": "22",
       "blankText": "不能为空  序列号不可重复"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PLACE_NAME",
       "labelAlign": "right",
       "fieldLabel": "地点",
       "width": "261",
       "x": "0",
       "y": "40",
       "labelWidth": "90",
       "maxLength": "20",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NOTES",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "width": "261",
       "x": "0",
       "y": "72",
       "labelWidth": "90",
       "maxLength": "400",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "tableName",
       "hidden": "true",
       "x": "104",
       "width": "240",
       "y": "8",
       "value": "C_PLACE",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.window1);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/C_Place/C_PlaceEdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.window1.close();\
      app.grid1.store.load();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/C_Place/C_PlaceEdit/insert',\
    out: app.window1,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.window1.close();\
      app.grid1.store.load();\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "grid1",
      "multiSelect": "false"
     },
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "search",
          "labelAlign": "right",
          "fieldLabel": "序列号",
          "labelWidth": "55"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "search_button",
          "text": "搜索",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.grid1.store.load({\
out:app.tbar\
});"}
        },
        {
         "configs": {
          "itemId": "add_button",
          "text": "增加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "Wb.reset(app.window1);\
app.window1.setTitle('添加 - 地点');\
app.window1.setIconCls('record_add_icon');\
app.ID.setDisabled(false);\
app.isEdit = false;\
app.window1.show();\
"}
        },
        {
         "configs": {
          "itemId": "edit_button",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.window1.setTitle('修改 - ' + app.selRec.data.ID);\
app.window1.setIconCls('record_edit_icon');\
Wb.setValue(app.window1, app.selRec.data);\
app.ID.setDisabled(true);\
app.window1.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性."}
        },
        {
         "configs": {
          "itemId": "delete_button",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=system/codeManage/C_Place/C_PlaceEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'PLACE_NAME');"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/codeManage/C_Place/C_PlaceEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "CPID",
          "dataIndex": "ID",
          "text": "序列号",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "PLACE_NAME",
          "dataIndex": "PLACE_NAME",
          "text": "地点",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "NOTES",
          "dataIndex": "NOTES",
          "text": "备注",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CREATED_BY",
          "dataIndex": "CREATED_BY",
          "text": "创建人",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CREATED_ON",
          "dataIndex": "CREATED_ON",
          "text": "创建时间",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UPDATED_BY",
          "dataIndex": "UPDATED_BY",
          "text": "修改人",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UPDATED_ON",
          "dataIndex": "UPDATED_ON",
          "text": "修改时间",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.edit_button.fireEvent('click');"}
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "流向地点",
 "iconCls": "shopping_cart_icon",
 "inframe": false,
 "pageLink": ""
}