{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "cfswin",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "216",
     "height": "196"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "B_NAME",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "仓库",
       "x": "8",
       "width": "180",
       "y": "8",
       "labelWidth": "50",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "COD",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "代码",
       "x": "8",
       "width": "180",
       "y": "40",
       "labelWidth": "50",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "B_TYPE",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "内外贸",
       "keyName": "TRADE_ID",
       "x": "8",
       "width": "240",
       "y": "8",
       "labelWidth": "50",
       "height": "32"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "I_E_ID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "进出口",
       "keyName": "I_E_ID",
       "x": "8",
       "width": "240",
       "y": "8",
       "labelWidth": "50",
       "height": "32"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "AREA",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "面积",
       "x": "8",
       "width": "180",
       "y": "72",
       "labelWidth": "50",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MAXNUM",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "容量",
       "x": "8",
       "width": "180",
       "y": "104",
       "labelWidth": "50",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "x": "8",
       "width": "240",
       "y": "8",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "absolute",
     "dialog": "true",
     "itemId": "editWin",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "524",
     "height": "280"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "hidden": "false",
       "labelAlign": "right",
       "fieldLabel": "序列号",
       "width": "236",
       "x": "-2",
       "y": "16",
       "labelWidth": "80",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PLAC_NAME",
       "labelAlign": "right",
       "maxLengthText": "最大长度为20",
       "fieldLabel": "仓库名称",
       "width": "236",
       "x": "-2",
       "y": "48",
       "labelWidth": "80",
       "maxLength": "20",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "emptyText": "该项不能为空",
       "maxLengthText": "最大长度为6",
       "keyName": "C_CFS",
       "labelWidth": "80",
       "blankText": "该项不能为空",
       "itemId": "CFS_ID",
       "labelAlign": "right",
       "fieldLabel": "所属堆场",
       "width": "236",
       "x": "0",
       "y": "80",
       "maxLength": "6",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CUSTOM_CHK_FLAG",
       "fieldLabel": "海关监管",
       "width": "240",
       "x": "272",
       "y": "48",
       "labelWidth": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "check"
     },
     {
      "configs": {
       "itemId": "NOTES",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "width": "426",
       "x": "0",
       "y": "112",
       "labelWidth": "80",
       "height": "100"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     },
     {
      "configs": {
       "itemId": "CHECK",
       "hidden": "true",
       "width": "200",
       "x": "48",
       "y": "184",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PLAC_CODE",
       "labelAlign": "right",
       "fieldLabel": "仓库代码",
       "width": "236",
       "x": "248",
       "y": "16",
       "labelWidth": "80",
       "maxLength": "6",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "tableName",
       "hidden": "true",
       "x": "8",
       "width": "240",
       "y": "8",
       "value": "C_CFS_PLAC",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "if(app.CUSTOM_CHK_FLAG.getValue()===true){\
  app.CHECK.setValue('1');\
}else{\
  app.CHECK.setValue('0');\
}\
var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCfSplac/cCfSplacData/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
      app.findMenu.fireEvent('click'); \
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCfSplac/cCfSplacData/insert',\
    out: app.editWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
      app.findMenu.fireEvent('click');\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel1",
       "width": "300",
       "region": "west"
      },
      "expanded": true,
      "children": [
       {
        "configs": {"itemId": "dockedItems"},
        "expanded": true,
        "children": [
         {
          "configs": {"itemId": "toolbarCfs"},
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "name",
             "hidden": "false",
             "labelAlign": "right",
             "fieldLabel": "名称",
             "isUpperCase": "true",
             "labelWidth": "40"
            },
            "expanded": false,
            "children": [],
            "type": "text",
            "events": {"specialkey": "app.findMenu.fireEvent('click');"}
           },
           {
            "configs": {
             "itemId": "findMenu",
             "hidden": "false",
             "text": "查询",
             "iconCls": "seek_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "app.gridCK.store.load({\
  out:app.toolbarCfs\
});"}
           },
           {
            "configs": {
             "itemId": "delMenu1",
             "hidden": "true",
             "text": "增加",
             "iconCls": "record_add_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var win = new Ext.window.Window(app._cfswin); \
win.show();\
win.setIconCls('record_add_icon');\
Wb.setTitle(win, '添加');\
win.mon(win, 'ok', function() {\
  var values = Wb.getValue(win);\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCfSplac/cCfSplacData/insertCfs', \
    params: values,\
    success: function(resp) {\
      Wb.apply(values, Wb.decode(resp.responseText)); \
      Wb.add(app.gridCK, values);\
      win.close();   \
    }\
  });\
});"}
           },
           {
            "configs": {
             "itemId": "modifyMenu1",
             "hidden": "true",
             "text": "修改",
             "iconCls": "record_edit_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var rec = app.gridCK.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
var win = new Ext.window.Window(app._cfswin); //app._win指向配置对象而非实例\
win.show();\
win.setIconCls('record_edit_icon');\
Wb.setTitle(win, '修改');\
Wb.setValue(win, rec.data); //把记录数据应用到窗口\
\
\
//窗口每次动态生成,方法在窗口销毁时自动销毁\
win.mon(win, 'ok', function() {\
  alert(app.ID.getValue());\
  var values = Wb.applyIf(Wb.getValue(win), Wb.getData(rec, true)); \
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCfSplac/cCfSplacData/updateCfs',\
    params: values,\
    success: function(resp) {\
      Wb.update(rec, values); //同步在客户端表格中更新\
      win.close(); \
    }\
  });\
});"}
           },
           {
            "configs": {
             "itemId": "deleteMenu1",
             "hidden": "true",
             "text": "删除",
             "iconCls": "record_delete_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var sels = app.gridCK.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCfSplac/cCfSplacData/deleteCfs',\
    params: {\
      destroy: Wb.getData(sels, true),\
      tableName:'C_BLUK'\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'B_NAME');"}
           }
          ],
          "type": "toolbar"
         },
         {
          "configs": {"itemId": "toolbarCfsButton"},
          "expanded": false,
          "children": [
           {
            "configs": {
             "itemId": "delMenuCfs",
             "text": "增加",
             "iconCls": "record_add_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var win = new Ext.window.Window(app._cfswin); \
win.show();\
win.setIconCls('record_add_icon');\
Wb.setTitle(win, '添加');\
win.mon(win, 'ok', function() {\
  var values = Wb.getValue(win);\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCfSplac/cCfSplacData/insertCfs', \
    params: values,\
    success: function(resp) {\
      Wb.apply(values, Wb.decode(resp.responseText)); \
      Wb.add(app.gridCK, values);\
      win.close();   \
      app.findMenu.fireEvent('click');\
    }\
  });\
});"}
           },
           {
            "configs": {
             "itemId": "modifyMenuCfs",
             "hidden": "false",
             "text": "修改",
             "iconCls": "record_edit_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var rec = app.gridCK.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
var win = new Ext.window.Window(app._cfswin); //app._win指向配置对象而非实例\
win.show();\
win.setIconCls('record_edit_icon');\
Wb.setTitle(win, '修改');\
Wb.setValue(win, rec.data); //把记录数据应用到窗口\
\
\
//窗口每次动态生成,方法在窗口销毁时自动销毁\
win.mon(win, 'ok', function() {\
  var values = Wb.applyIf(Wb.getValue(win), Wb.getData(rec, true)); \
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCfSplac/cCfSplacData/updateCfs',\
    params: values,\
    success: function(resp) {\
      Wb.update(rec, values); //同步在客户端表格中更新\
      win.close(); \
      app.findMenu.fireEvent('click');\
    }\
  });\
});"}
           },
           {
            "configs": {
             "itemId": "deleteMenuCfs",
             "text": "删除",
             "iconCls": "record_delete_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var sels = app.gridCK.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cCfSplac/cCfSplacData/deleteCfs',\
    params: {\
      destroy: Wb.getData(sels, true),\
      tableName:'C_BLUK'\
    },\
    success: function() {\
      Wb.remove(app.gridCK, sels);\
      app.findMenu.fireEvent('click');\
    }\
  });\
}, 'B_NAME');"}
           }
          ],
          "type": "toolbar"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "gridCK",
         "pagingBar": "false",
         "tbar": "app.toolbarCfs"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "pageSize": "-1",
           "url": "m?xwl=system/codeManage/cCfSplac/cCfSplacData/selectCK"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         },
         {
          "configs": {"itemId": "columns"},
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "rowNumCol",
             "xtype": "rownumberer"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colNOTES",
             "dataIndex": "B_NAME",
             "text": "仓库",
             "titleAlign": "center"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colCFS_COD",
             "dataIndex": "COD",
             "keyName": "C_CFS",
             "width": "40",
             "text": "箱站",
             "titleAlign": "center"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colMAXNUM",
             "dataIndex": "MAXNUM",
             "width": "70",
             "text": "最大容量",
             "titleAlign": "center"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colAREA",
             "dataIndex": "AREA",
             "width": "50",
             "text": "面积",
             "titleAlign": "center"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           }
          ],
          "type": "array"
         }
        ],
        "type": "grid",
        "events": {
         "itemclick": "app.grid1.store.load({\
  params: {\
    CFS_ID: record.data.ID\
  }\
});",
         "itemdblclick": "app.modifyMenuCfs.fireEvent('click');"
        }
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel2",
       "region": "center"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "grid1",
        "editable": "true",
        "multiSelect": "true"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=system/codeManage/cCfSplac/cCfSplacData/select"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "tbar"},
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "name",
            "hidden": "true",
            "labelAlign": "right",
            "fieldLabel": "名称",
            "labelWidth": "45"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "findMenu",
            "hidden": "true",
            "text": "查询",
            "iconCls": "seek_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "app.grid1.store.load({\
  out:app.tbar\
});"}
          },
          {
           "configs": {
            "itemId": "modifyMenu",
            "hidden": "true",
            "text": "修改",
            "iconCls": "record_edit_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle('修改 - ' + app.selRec.data.PLAC_NAME);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
if(app.selRec.data.CUSTOM_CHK_FLAG==='√'){\
\tapp.CUSTOM_CHK_FLAG.setValue('1');\
}\
if(app.selRec.data.CUSTOM_CHK_FLAG==='X'){\
\tapp.CUSTOM_CHK_FLAG.setValue('0');\
}\
app.ID.disable();\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
          },
          {
           "configs": {
            "itemId": "addMenu",
            "text": "新增",
            "iconCls": "record_add_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "// app.editWin.setTitle('添加 - 库场' );\
// app.editWin.setIconCls('record_add_icon');\
// app.ID.enable();\
// app.editWin.show();\
// Wb.verify(app.editWin);\
// app.ID.setValue(Wb.getId());\
// app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
var tenancy_id = '{#sys.TENANCY_ID#}';\
var username = '{#sys.username#}';\
var sel = app.gridCK.getSelection()[0];\
if (Wb.isEmpty(sel)) {\
  Wb.warn(\"请先选择仓库\");\
  return;\
}\
Wb.addEdit(app.grid1, {\
  ID: Wb.guid(),\
  TENANCY_ID: tenancy_id,\
  CFS_ID: sel.data.ID,\
  CREATED_BY: username,\
  CREATED_ON: new Date()\
});"}
          },
          {
           "configs": {
            "itemId": "delMenu",
            "text": "删除",
            "iconCls": "record_delete_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "// var sels = app.grid1.getSelection();\
// Wb.confirmDo(sels, function() {\
//   Wb.request({\
//     url: 'm?xwl=system/codeManage/cCfSplac/cCfSplacData/delete',\
//     params: {\
//       destroy: Wb.getData(sels, true),tableName:'C_CFS_PLAC'\
//     },\
//     success: function() {\
//       Wb.remove(app.grid1, sels);\
//     }\
//   });\
// }, 'PLAC_NAME');\
Wb.remove(app.grid1);"}
          },
          {
           "configs": {
            "itemId": "saveMenu",
            "text": "保存",
            "iconCls": "save_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "if (!Wb.verifyGrid(app.grid1)) //验证数据是否合法\
  return;\
var sel = app.gridCK.getSelection()[0];\
Wb.sync({\
  grid: app.grid1,\
  url: 'm?xwl=system/codeManage/cCfSplac/cCfSplacData/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    app.grid1.store.load({\
      params: {\
        CFS_ID: sel.data.ID\
      }\
    });\
  }\
});"}
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "rowNumCol",
            "xtype": "rownumberer"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "placCodeCol",
            "dataIndex": "PLAC_CODE",
            "text": "货位代码"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "placNameCol",
            "dataIndex": "PLAC_NAME",
            "text": "名称"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "customChkFlagCol",
            "xtype": "checkcolumn",
            "dataIndex": "CUSTOM_CHK_FLAG",
            "text": "海关监管"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "notesCol",
            "dataIndex": "NOTES",
            "width": "261",
            "text": "备注"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          }
         ],
         "type": "array"
        }
       ],
       "type": "grid"
      }],
      "type": "panel"
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "库场管理",
 "iconCls": "cd_delete_icon",
 "inframe": false,
 "pageLink": ""
}