{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "fit",
      "itemId": "panel2",
      "region": "west"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "tree1",
       "split": "true",
       "width": "150",
       "title": "代码列表",
       "rootVisible": "false",
       "height": "300"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/codeManage/C_Code_List/C_Code_ListEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "treestore",
       "events": {"beforeload": "var node = operation.node;\
operation.params.parentDept = node.isRoot() ? -1 : operation.node.data.CODE_NAME;"}
      }],
      "type": "tree",
      "events": {"itemclick": "if(record.data.CODE_URL==='-1'){\
\treturn;\
}\
document.getElementById(\"frame1\").src=record.data.CODE_URL;"}
     }],
     "type": "panel"
    },
    {
     "configs": {
      "layout": "fit",
      "itemId": "panel1",
      "html": "<!-- <iframe src=\"m?xwl=system/codeManage/C_Machine\" id=\"frame1\" name=\"frame1\" width=\"100%\" height=\"100%\" frameborder=\"0\"  onLoad=\"iFrameHeight()\" ><\/iframe> -->\
<iframe src=\"m?xwl=system/codeManage/C_Machine\" id=\"frame1\" name=\"frame1\" width=\"100%\" height=\"100%\" frameborder=\"0\"><\/iframe>\
<script type=\"text/javascript\" language=\"javascript\">\
  function iFrameHeight() {\
    var ifm= document.getElementById(\"frame1\");\
    var subWeb = document.frames ? document.frames[\"frame1\"].document :\
    ifm.contentDocument;\
    if(ifm != null && subWeb != null) {\
      ifm.height = subWeb.body.scrollHeight;\
    }\
  }\
<\/script>\
<!-- <iframe id = \"frame1\" src=\"m?xwl=system/codeManage/C_Machine\" width=\"1200\" height=\"660\"> \
<\/iframe>  -->",
      "region": "center"
     },
     "expanded": false,
     "children": [],
     "type": "panel"
    }
   ],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "基础代码维护",
 "iconCls": "db_form_icon",
 "inframe": false,
 "pageLink": ""
}