{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "grid1"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/codeManage/cGate1/cGateEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "row",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "cfsId",
          "dataIndex": "CFS_ID",
          "keyName": "CY_CFS_ID",
          "text": "标志",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "gateName",
          "dataIndex": "GATE_NAME",
          "text": "闸口名称",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "type",
          "dataIndex": "TYPE",
          "keyName": "GATE_TYPE",
          "text": "闸口类型",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "pointX",
          "dataIndex": "POINTX",
          "text": "X轴",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "pointY",
          "dataIndex": "POINTY",
          "text": "Y轴",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "color",
          "dataIndex": "COLOR",
          "text": "闸口颜色",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "notes",
          "dataIndex": "NOTES",
          "text": "备注",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "createdBy",
          "dataIndex": "CREATED_BY",
          "text": "创建人",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "createdOn",
          "dataIndex": "CREATED_ON",
          "text": "创建日期",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "updateddBy",
          "dataIndex": "UPDATED_BY",
          "text": "最后修改人",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "updatedOn",
          "dataIndex": "UPDATED_ON",
          "text": "修改时间",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "name",
          "labelAlign": "right",
          "fieldLabel": "类型",
          "labelWidth": "50"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "findmenu",
          "text": "查询",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "\
app.grid1.store.load({out:app.tbar});//把所有数据取出来放到out里面"}
        },
        {
         "configs": {
          "itemId": "addmenu",
          "text": "添加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.editwin.setTitle('添加 - 闸口' );\
app.editwin.setIconCls('record_add_icon');\
app.editwin.show();\
  app.ID.enable();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "modifymenu",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editwin.setTitle('修改 - ' + app.selRec.data.GATE_NAME);\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
app.editwin.show();\
app.ID.disable();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "deletemenu",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cGate1/cGateEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'GATE_NAME');"}
        }
       ],
       "type": "toolbar"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.modifymenu.fireEvent('click');// 双击打开"}
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "absolute",
     "dialog": "true",
     "itemId": "editwin",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "568",
     "height": "260"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "labelAlign": "right",
       "fieldLabel": "序列号",
       "width": "240",
       "x": "0",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "GATE_NAME",
       "labelAlign": "right",
       "fieldLabel": "闸口名称",
       "width": "240",
       "x": "0",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CFS_ID",
       "labelAlign": "right",
       "fieldLabel": "标志",
       "keyName": "CY_CFS_ID",
       "width": "240",
       "x": "240",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "pickList": "[\
  ['1','标准闸'],['2','特殊闸']\
]",
       "fieldLabel": "闸口类型",
       "keyName": "TYPE",
       "width": "240",
       "x": "0",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "POINTX",
       "labelAlign": "right",
       "fieldLabel": "X轴",
       "width": "240",
       "x": "0",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "POINTY",
       "labelAlign": "right",
       "fieldLabel": "Y轴",
       "width": "240",
       "x": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "COLOR",
       "labelAlign": "right",
       "fieldLabel": "闸口颜色",
       "width": "240",
       "x": "240",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NOTES",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "width": "480",
       "x": "0",
       "y": "144",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "STATUS",
       "hidden": "true",
       "value": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editwin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cGate1/cGateEdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/codeManage/cGate1/cGateEdit/insert',\
    out: app.editwin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
}"}
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "闸口管理",
 "iconCls": "award_star_gold_1_icon",
 "inframe": false,
 "pageLink": ""
}