{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"delete from BLUK_GOODS where CFSBILL_ID={?CFSBILL_ID?}\",{transaction: 'start'});\
// app.run(\"delete from BLUK_INOUT where INID={?CFSBILL_ID?}\");\
app.run(\"delete from BLUK_INOUT where CFSBILL_ID={?CFSBILL_ID?}\");\
app.run(\"update MOVE_LISTB set PHASE='EXE' where MOVE_TYPE='DIS' AND  ID={?ID?} \");\
//更新指令（dis、drb）\
// app.run(\"update MOVE_LISTB set PHASE='EXE' where MOVE_TYPE IN ('DIS','DRB') AND QUEUE_ID={?QUEUE_ID?}\");\
app.run(\"delete from WORK_BILL WHERE HANDLE_ID={?CFSBILL_ID?}\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSSCIMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "取消入库",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}