{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// app.run(\"update MOVE_LISTB SET PHASE='END' WHERE ID={?ID?} AND MOVE_TYPE='MOV'\");\
// app.run(\"update MOVE_LISTB SET PHASE='END' WHERE QUEUE_ID={?QUEUE_ID?} AND MOVE_TYPE IN('DIS','DRB')\");\
app.run(\"update MOVE_LISTB SET PHASE='FIN' WHERE ID={?ID?} AND MOVE_TYPE='MOV'\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "ZSSCIMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "更新最后状态",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}