{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "getModule",
     "method": "com.ag.until.WbUtil.getBasicsListA"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "absolute",
      "border": "false",
      "itemId": "panela",
      "width": "240",
      "bodyStyle": "background:#424f63",
      "html": "\
<section class=\"sticky-header\">\
    <!-- left side start-->\
    <div class=\"left-side sticky-left-side\">\
        <!--logo and iconic logo start-->\
        <div class=\"logo\" style=\"background-color:#424f63;margin-top: 2px\">\
            <a onclick=\"changeurl()\"><img src=\"wb/images/logojj1.png\"  style=\"background-color:#424f63;width:50px;height:40px;\" alt=\"\"><\/a>\
          <strong><font size=\"3\" color=\"#fff\" >{#Str.systemName#}<\/font><\/strong>\
        <\/div>\
\
        <div class=\"logo-icon text-center\"  style=\"background-color: white;height:47px\">\
            <a onclick=\"changeurl()\"><img src=\"wb/images/logojj1.png\"  style=\"background-color: white;width:40px;height:40px;\"  alt=\"\"><\/a>\
        <\/div>\
        <!--logo and iconic logo end-->\
\
        <div class=\"left-side-inner\">\
\
            <!-- visible to small devices only -->\
            <div class=\"visible-xs hidden-sm hidden-md hidden-lg\"><\/div>\
            <!--sidebar nav start-->\
            <ul class=\"nav nav-pills nav-stacked custom-nav\">\
               <li class=\"active\"><a href=\"\"><i class=\"fa fa-home\"><\/i> <span>aaa{#Str.home#}<\/span><\/a><\/li>\
               {#basicsLust#}\
            <\/ul>\
        <\/div>\
    <\/div>\
    <!-- left side end-->\
    \
    <!-- main content start-->\
    \
<\/section>\
",
      "region": "west",
      "autoScroll": "true"
     },
     "expanded": true,
     "children": [],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"initialize": "console.info(\"=======\");"}
 }],
 "roles": {"default": 1},
 "title": "查询子系统数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}