{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "dialog": "true",
     "itemId": "editWin",
     "closeAction": "hide",
     "width": "721",
     "height": "644"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "absolute",
       "itemId": "instructionsInfo",
       "x": "8",
       "width": "681",
       "y": "8",
       "title": "指令信息",
       "height": "219"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "CHECKID",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "allowBlank": "false",
         "itemId": "CHECKNO",
         "labelAlign": "right",
         "maxLengthText": "查验流水号超出最大长度",
         "fieldLabel": "查验流水号",
         "x": "8",
         "width": "200",
         "y": "0",
         "labelWidth": "80",
         "value": "{#sys.#}",
         "maxLength": "40",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "APPUNIT",
         "queryMode": "local",
         "labelAlign": "right",
         "fieldLabel": "申请单位",
         "keyName": "C_CUSTOMER",
         "width": "200",
         "x": "8",
         "y": "64",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CHECKBATCHNO",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "查验批次号超出最大长度",
         "fieldLabel": "查验批次号",
         "x": "8",
         "width": "200",
         "y": "32",
         "labelWidth": "80",
         "maxLength": "40",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CHECKPRI",
         "labelAlign": "right",
         "pickList": "[[0,'无'],[1,'低'],[2,'中'],[3,'高']]",
         "fieldLabel": "查验优先级",
         "width": "200",
         "x": "232",
         "y": "32",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CHECKMANNER",
         "labelAlign": "right",
         "fieldLabel": "查验方式",
         "keyName": "CHC_EXAM_MANNER",
         "width": "200",
         "x": "456",
         "y": "-2",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "APPLYMAN",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "申请人超出最大长度",
         "fieldLabel": "申请人",
         "x": "232",
         "width": "200",
         "y": "64",
         "labelWidth": "80",
         "maxLength": "20",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "APPLYTIME",
         "allowBlank": "true",
         "labelAlign": "right",
         "fieldLabel": "申请时间",
         "x": "456",
         "width": "200",
         "y": "62",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "datetime"
       },
       {
        "configs": {
         "itemId": "CUSTOM_SHIP_VOY",
         "labelAlign": "right",
         "fieldLabel": "船舶编号",
         "width": "200",
         "x": "8",
         "y": "94",
         "displayField": "NAME",
         "labelWidth": "80",
         "valueField": "ID",
         "height": "22"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=MiscellJob/CntrManager/cusmcheckedit/selectShipList"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "SHIP_VOY",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "航次号超出最大长度",
         "fieldLabel": "航次号",
         "x": "232",
         "width": "200",
         "y": "94",
         "labelWidth": "80",
         "maxLength": "17",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CONTA_NUM",
         "allowBlank": "true",
         "labelAlign": "right",
         "fieldLabel": "一票总箱数",
         "x": "456",
         "width": "200",
         "y": "28",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "CARGONAME",
         "labelAlign": "right",
         "fieldLabel": "货名",
         "keyName": "C_CARGO",
         "width": "200",
         "x": "232",
         "y": "130",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CNTR",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "超出最大长度",
         "fieldLabel": "箱号",
         "x": "8",
         "width": "200",
         "y": "126",
         "labelWidth": "80",
         "maxLength": "11",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "IO_STATUS",
         "labelAlign": "right",
         "fieldLabel": "进出口类型",
         "width": "200",
         "x": "456",
         "keyName": "CATEGORY_ID",
         "y": "92",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CHECKTYPEID",
         "labelAlign": "right",
         "fieldLabel": "查验类型",
         "keyName": "INSPECTED",
         "width": "200",
         "x": "232",
         "y": "-4",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "NOTE",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "标记超出最大长度",
         "fieldLabel": "备注",
         "x": "8",
         "width": "648",
         "y": "160",
         "labelWidth": "80",
         "maxLength": "256",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "fieldset"
     },
     {
      "configs": {
       "layout": "absolute",
       "itemId": "instructionsOperation",
       "x": "8",
       "width": "681",
       "y": "232",
       "title": "指令要求",
       "height": "287"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "ISARCHIVE",
         "labelAlign": "right",
         "fieldLabel": "是否归档",
         "width": "200",
         "x": "240",
         "y": "98",
         "checked": "false",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "ISMOVECONTAINER",
         "labelAlign": "right",
         "fieldLabel": "是否移箱",
         "width": "200",
         "x": "464",
         "y": "32",
         "checked": "false",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "ISOVERSEE",
         "labelAlign": "right",
         "fieldLabel": "是否转人工监管",
         "width": "200",
         "x": "16",
         "y": "126",
         "checked": "false",
         "labelWidth": "110",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "OUTGATENO",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "出闸闸道号超出最大长度",
         "fieldLabel": "出闸闸道号",
         "x": "240",
         "width": "200",
         "y": "164",
         "labelWidth": "80",
         "maxLength": "10",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "OUTTRUCKNO",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "出闸拖车号超出最大长度",
         "fieldLabel": "出闸拖车号",
         "x": "464",
         "width": "200",
         "y": "130",
         "labelWidth": "80",
         "maxLength": "15",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "OUTTRUCKBODYCODE",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "出闸拖架号超出最大长度",
         "fieldLabel": "出闸拖架号",
         "x": "16",
         "width": "200",
         "y": "162",
         "labelWidth": "80",
         "maxLength": "10",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "OUTTEMP",
         "allowBlank": "true",
         "maxText": "出闸温度超出最大长度",
         "labelAlign": "right",
         "maxValue": "49",
         "fieldLabel": "出闸温度",
         "x": "464",
         "width": "200",
         "y": "162",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "BACKGATENO",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "回场入闸闸道号超出最大长度",
         "fieldLabel": "入闸闸道号",
         "x": "464",
         "width": "200",
         "y": "192",
         "labelWidth": "80",
         "maxLength": "10",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "BACKTRUCKNO",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "回场入闸拖车号超出最大长度",
         "fieldLabel": "入闸拖车号",
         "x": "16",
         "width": "200",
         "y": "192",
         "labelWidth": "80",
         "maxLength": "15",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "BACKTRUCKBODYCODE",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "回场入闸托架号超出最大长度",
         "fieldLabel": "入闸托架号",
         "x": "240",
         "width": "200",
         "y": "192",
         "labelWidth": "80",
         "maxLength": "10",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "DRAWOUTTYPEID",
         "allowBlank": "true",
         "labelAlign": "right",
         "fieldLabel": "掏柜类型ID",
         "x": "16",
         "width": "200",
         "y": "32",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "CHECKYARDCELL",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "查验位置超出最大长度",
         "fieldLabel": "查验位置",
         "x": "16",
         "width": "200",
         "y": "-2",
         "labelWidth": "80",
         "maxLength": "11",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "ISSAMPLE",
         "labelAlign": "right",
         "fieldLabel": "是否抽样",
         "width": "200",
         "x": "240",
         "y": "30",
         "checked": "false",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "ISBACK",
         "labelAlign": "right",
         "fieldLabel": "是否归位",
         "width": "200",
         "x": "16",
         "y": "62",
         "checked": "false",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "ISFORKLIFT",
         "labelAlign": "right",
         "fieldLabel": "是否叉车",
         "width": "200",
         "x": "240",
         "y": "62",
         "checked": "false",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "REMARK",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "备注超出最大长度",
         "fieldLabel": "备注",
         "x": "16",
         "width": "648",
         "y": "226",
         "labelWidth": "80",
         "maxLength": "400",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CHECK_AREA",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "查验场区超出最大长度",
         "fieldLabel": "查验场区",
         "x": "240",
         "width": "200",
         "y": "0",
         "labelWidth": "80",
         "maxLength": "10",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "ISASSEMBLE",
         "labelAlign": "right",
         "fieldLabel": "是否拼箱",
         "width": "200",
         "x": "16",
         "y": "94",
         "checked": "false",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "OLDYARDCELL",
         "allowBlank": "true",
         "labelAlign": "right",
         "maxLengthText": "原场位超出最大长度",
         "fieldLabel": "原场位",
         "x": "464",
         "width": "200",
         "y": "-2",
         "labelWidth": "80",
         "maxLength": "10",
         "height": "21"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "ISRECEIVECHGSEALCMD",
         "labelAlign": "right",
         "fieldLabel": "是否改铅封",
         "width": "200",
         "x": "464",
         "y": "94",
         "checked": "false",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "ISSPECIALFLITTING",
         "labelAlign": "right",
         "fieldLabel": "是否特殊调拨",
         "width": "200",
         "x": "240",
         "y": "126",
         "checked": "false",
         "labelWidth": "100",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "ISPONDERATION_PRJ",
         "labelAlign": "right",
         "fieldLabel": "是否过磅",
         "width": "200",
         "x": "464",
         "y": "66",
         "checked": "false",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       }
      ],
      "type": "fieldset"
     },
     {
      "configs": {
       "layout": "absolute",
       "itemId": "workEstimate",
       "x": "8",
       "width": "681",
       "y": "520",
       "title": "工作预估",
       "autoScroll": "true",
       "height": "51"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "WORKERNUM_PRJ",
         "allowBlank": "true",
         "maxText": "作业人数超出最大长度",
         "labelAlign": "right",
         "maxValue": "99",
         "fieldLabel": "作业人数",
         "x": "240",
         "width": "200",
         "y": "0",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "WORKHOURS_PRJ",
         "allowBlank": "true",
         "maxText": "工时(小时)超出最大长度",
         "labelAlign": "right",
         "maxValue": "99",
         "fieldLabel": "工时(小时)",
         "x": "448",
         "width": "200",
         "y": "0",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "MACHINEHOURS_PRJ",
         "allowBlank": "true",
         "maxText": "机械工时超出最大长度",
         "labelAlign": "right",
         "maxValue": "99",
         "fieldLabel": "机械工时",
         "x": "32",
         "width": "201",
         "y": "-2",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       }
      ],
      "type": "fieldset"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=MiscellJob/CntrManager/cusmcheckedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=MiscellJob/CntrManager/cusmcheckedit/insert',\
    out: app.editWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
        var ms=Wb.apply( values,Wb.decode(resp.responseText));\
     \
      Wb.add(app.cusGrid, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "absolute",
     "dialog": "true",
     "itemId": "detailWin",
     "closeAction": "hide",
     "width": "505",
     "height": "160"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "DETAILCHECKID",
       "hidden": "true",
       "x": "8",
       "width": "240",
       "y": "8",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SYSID",
       "hidden": "true",
       "x": "192",
       "width": "240",
       "y": "0",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "REMARK",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "备注超出最大长度",
       "fieldLabel": "备注",
       "x": "24",
       "width": "424",
       "y": "54",
       "labelWidth": "80",
       "maxLength": "400",
       "height": "21"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PROC_TYPE",
       "labelAlign": "right",
       "pickList": "[['0','验箱'],['1','开箱'],['2','施封']]",
       "fieldLabel": "操作类型",
       "width": "200",
       "x": "20",
       "y": "24",
       "labelWidth": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "PROC_COUNT",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "操作数量",
       "x": "248",
       "width": "200",
       "y": "18",
       "labelWidth": "80",
       "height": "23"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.detailWin);\
var cusSec = app.cusGrid.getSelection()[0];\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=MiscellJob/CntrManager/cusmcheckedit/cuscheckdetailedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.detailWin.close();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=MiscellJob/CntrManager/cusmcheckedit/cuscheckdetailedit/insert',\
    out:  app.detailWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
        var ms=Wb.apply( values,Wb.decode(resp.responseText));\
      Wb.add(app.detailGrid, ms);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.detailWin.close();\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "cusGrid",
       "editable": "true",
       "disabled": "false",
       "region": "center",
       "title": "查验计划",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "enableOverflow": "true",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "checkDate",
           "labelAlign": "right",
           "fieldLabel": "日期",
           "width": "160",
           "labelWidth": "50"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "cntr",
           "labelAlign": "right",
           "fieldLabel": "箱号",
           "width": "160",
           "labelWidth": "50"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": false,
          "children": [],
          "type": "item"
         },
         {
          "configs": {
           "itemId": "findBtn",
           "tooltip": "查找符合条件的记录",
           "text": "查找",
           "iconCls": "seek_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.cusGrid.store.load({\
  params: {CNTR:app.cntr.getValue()}\
});"}
         },
         {
          "configs": {
           "itemId": "newBtn",
           "tooltip": "添加新的记录 (Ctrl+E)",
           "text": "添加",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.CHECKNO.setValue(\"CY201706140001\");\
app.editWin.setTitle('添加 - 数据');\
app.editWin.setIconCls('record_add_icon');\
Wb.reset(app.editWin);\
app.editWin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "editBtn",
           "tooltip": "修改选择的记录",
           "text": "修改",
           "iconCls": "record_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.cusGrid.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle('修改 -数据 ');\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "tooltip": "删除选择的记录",
           "text": "删除",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.cusGrid.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=MiscellJob/CntrManager/cusmcheckedit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'CHECKNO');"}
         },
         {
          "configs": {
           "itemId": "item11",
           "text": "-"
          },
          "expanded": false,
          "children": [],
          "type": "item"
         },
         {
          "configs": {
           "itemId": "sendBtn",
           "text": "指令发送",
           "iconCls": "move_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item"
         },
         {
          "configs": {
           "itemId": "confirmBtn",
           "text": "吊柜到位确认",
           "iconCls": "accept_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "sorters": "'ID'",
         "url": "m?xwl=MiscellJob/CntrManager/cusmcheckedit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKID99",
           "hidden": "true",
           "dataIndex": "CHECKID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKNO99",
           "dataIndex": "CHECKNO",
           "text": "查验流水号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR99",
           "dataIndex": "CNTR",
           "text": "箱号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKYARDCELL99",
           "dataIndex": "CHECKYARDCELL",
           "text": "查验位置"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "APPUNIT99",
           "dataIndex": "APPUNIT",
           "text": "申请单位"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKTYPEID99",
           "dataIndex": "CHECKTYPEID",
           "keyName": "INSPECTED",
           "text": "查验类型"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKSTATUS99",
           "dataIndex": "CHECKSTATUS",
           "keyName": "CHECKSTATUS",
           "text": "查验状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISMOVECONTAINER99",
           "dataIndex": "ISMOVECONTAINER",
           "keyName": "ISBOOL",
           "text": "是否移箱"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKMANNER99",
           "dataIndex": "CHECKMANNER",
           "keyName": "CHC_EXAM_MANNER",
           "text": "查验方式"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISOVERSEE99",
           "dataIndex": "ISOVERSEE",
           "keyName": "ISBOOL",
           "text": "是否转人工监管"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTGATENO99",
           "dataIndex": "OUTGATENO",
           "text": "出闸闸道号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTTRUCKNO99",
           "dataIndex": "OUTTRUCKNO",
           "text": "出闸拖车号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTTRUCKBODYCODE99",
           "dataIndex": "OUTTRUCKBODYCODE",
           "text": "出闸拖架号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTTEMP99",
           "dataIndex": "OUTTEMP",
           "text": "出闸温度"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BACKGATENO99",
           "dataIndex": "BACKGATENO",
           "text": "回场入闸闸道号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BACKTRUCKNO99",
           "dataIndex": "BACKTRUCKNO",
           "text": "回场入闸拖车号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BACKTRUCKBODYCODE99",
           "dataIndex": "BACKTRUCKBODYCODE",
           "text": "回场入闸托架号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKRESULT99",
           "dataIndex": "CHECKRESULT",
           "text": "查验结果"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "RESULTINPUTMAN99",
           "dataIndex": "RESULTINPUTMAN",
           "text": "结果录入人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "RESULTINPUTTIME99",
           "dataIndex": "RESULTINPUTTIME",
           "text": "结果录入时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "DRAWOUTTYPEID99",
           "dataIndex": "DRAWOUTTYPEID",
           "text": "掏柜类型ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKTIMES99",
           "dataIndex": "CHECKTIMES",
           "text": "查验次数"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISSAMPLE99",
           "dataIndex": "ISSAMPLE",
           "keyName": "ISBOOL",
           "text": "是否抽样"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISBACK99",
           "dataIndex": "ISBACK",
           "keyName": "ISBOOL",
           "text": "是否归位"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISFORKLIFT99",
           "dataIndex": "ISFORKLIFT",
           "keyName": "ISBOOL",
           "text": "是否叉车"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "IO_STATUS99",
           "dataIndex": "IO_STATUS",
           "keyName": "CATEGORY_ID",
           "text": "进出口类型"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONTA_NUM99",
           "dataIndex": "CONTA_NUM",
           "text": "一票查验总箱数"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECK_AREA99",
           "dataIndex": "CHECK_AREA",
           "text": "查验场区"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISASSEMBLE99",
           "dataIndex": "ISASSEMBLE",
           "keyName": "ISBOOL",
           "text": "是否拼箱"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLDYARDCELL99",
           "dataIndex": "OLDYARDCELL",
           "text": "原场位"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISRECEIVECHGSEALCMD99",
           "dataIndex": "ISRECEIVECHGSEALCMD",
           "keyName": "ISBOOL",
           "text": "是否收到改铅封指令"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CARGONAME99",
           "dataIndex": "CARGONAME",
           "keyName": "C_CARGO",
           "text": "货名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISSPECIALFLITTING99",
           "dataIndex": "ISSPECIALFLITTING",
           "keyName": "ISBOOL",
           "text": "是否特殊调拨"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISUPGRADEAMOUNT99",
           "dataIndex": "ISUPGRADEAMOUNT",
           "keyName": "ISBOOL",
           "text": "是否查验数量升级"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISPONDERATION_PRJ99",
           "dataIndex": "ISPONDERATION_PRJ",
           "keyName": "ISBOOL",
           "text": "是否过磅"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WORKERNUM_PRJ99",
           "dataIndex": "WORKERNUM_PRJ",
           "text": "作业人数"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WORKHOURS_PRJ99",
           "dataIndex": "WORKHOURS_PRJ",
           "text": "工时(小时)"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "MACHINEHOURS_PRJ99",
           "dataIndex": "MACHINEHOURS_PRJ",
           "text": "机械工时"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "REMARK99",
           "dataIndex": "REMARK",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATER99",
           "dataIndex": "CREATER",
           "text": "创建者"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {
       "itemclick": "app.DETAILCHECKID.setValue(record.data.CHECKID);\
  app.detailGrid.store.load({\
    params:{CHECKID:record.data.CHECKID}\
  });\
",
       "itemdblclick": "app.editBtn.fireEvent('click');"
      }
     },
     {
      "configs": {
       "itemId": "detailGrid",
       "disabled": "false",
       "region": "south",
       "title": "查验过程记录",
       "multiSelect": "true",
       "height": "300"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "enableOverflow": "true",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "newBtnDet",
           "tooltip": "添加新的记录 (Ctrl+E)",
           "text": "添加",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rec = app.cusGrid.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择 1 条查验计划');\
  return;\
}\
app.detailWin.setTitle('添加 - 数据');\
app.detailWin.setIconCls('record_add_icon');\
app.detailWin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "editBtnDet",
           "tooltip": "修改选择的记录",
           "text": "修改",
           "iconCls": "record_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.detailGrid.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.detailWin.setTitle('修改 -数据 ');\
app.detailWin.setIconCls('record_edit_icon');\
app.SYSID.setValue(app.selRec.data.ID);\
Wb.setValue(app.detailWin, app.selRec.data);\
app.detailWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "delBtnDet",
           "tooltip": "删除选择的记录",
           "text": "删除",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.detailGrid.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=MiscellJob/CntrManager/cusmcheckedit/cuscheckdetailedit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.detailGrid, sels);\
    }\
  });\
}, 'PROC_TYPE');"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": false,
          "children": [],
          "type": "item"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "sorters": "'ID'",
         "url": "m?xwl=MiscellJob/CntrManager/cusmcheckedit/cuscheckdetailedit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SYS_ID99",
           "hidden": "true",
           "dataIndex": "SYS_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PROC_TYPE99",
           "dataIndex": "PROC_TYPE",
           "keyName": "PROC_TYPE",
           "text": "操作类型"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PROC_COUNT99",
           "dataIndex": "PROC_COUNT",
           "text": "操作数量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "REMARK99",
           "dataIndex": "REMARK",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATER99",
           "dataIndex": "CREATER",
           "text": "创建者"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATETIME99",
           "dataIndex": "CREATETIME",
           "text": "创建时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LASTUPDATEMAN99",
           "dataIndex": "LASTUPDATEMAN",
           "text": "最后修改者"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LASTUPDATETIME99",
           "dataIndex": "LASTUPDATETIME",
           "text": "最后修改时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.editBtnDet.fireEvent('click');"}
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"initialize": "var  opeType;"}
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "修箱操作",
 "iconCls": "yellow-barrow_icon",
 "inframe": true,
 "pageLink": ""
}