{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select id,vessel_name from c_vessel_code where vessel_name like '%'||{?query?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "JTQGB": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}