{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// app.run(\"select cntr_id from CUSM_CHECK where APPLYTIME IS NOT NULL AND APPUNIT='HG' AND CNTR_SIZE IS NULL \"+app.get('whereSql')+\"\");\
app.run(\"update CUSM_CHECK set CNTR_SIZE=(SELECT CNTR_SIZE FROM PORT_CNTR_NEW WHERE ID=CUSM_CHECK.CNTR_ID \"+\
       \" ) WHERE APPLYTIME IS NOT NULL AND APPUNIT='HG' AND CNTR_SIZE IS NULL \"+app.get('whereSql')+\" \");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "更新尺寸",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}