{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "select ID, TENANCY_ID, VID,VOYAGE_NO,  CNTR, CATEGORY_ID, CNTR_ISO, E_F_ID, \
LINE, CNTR_OPERATOR, POD, POL, SPOD, CMDY_CODE, GOODS_NOTES, ACKWARD_CARGO, WEIGHT, VOLUME, PIECES, BILL_NO, ORDER_NO, TRADE_ID, OVERHEIGHT,\
OVERFRONT, OVERBACK, OVERLEFT, OVERRIGHT, SEAL_NO, SEAL_NO2, SEAL_NO3, SEAL_NO4, TEMP_SET, TEMP_MIN, TEMP_MAX, SPEC_STOW, IMDG, UNDG, IMDG2, UNDG2,\
IMDG3, UNDG3, IMDG4, UNDG4, SEQUENCE, ACTIONTYPE, TRANS_ID, LCL_ID, SPLIT_ID, DANG_ID, REEF_ID, BUNDL_ID, STUFF_ID, RELEASE_ID, EXIT_CUSTOM_ID, EMERGENCY_ID, \
WGO_ID, V2V_ID, V2G_ID, DELV_TERM, TRANS_TYPE, CUSTOM_TYPE, PHASE, BILL_ID, NOTES, UPDATED_ON, CREATED_ON, CREATED_BY,\
UPDATED_BY, CNTR_SIZE, CNTR_TYPE, LINE_COD, CNTR_OPERATOR_COD, MAIN_FLAG, I_E_ID, CNTR_ID,CARGO_TYPE\
from VLOAD_LIST where bill_id={?billId?}\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlcxjb": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "basic": 1,
  "xlnmc": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "设备交接单箱",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}