{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "update  VBILL_HEAD  set PHASE='1'  where  VID ={?ID?} and PHASE='0' and TENANCY_ID='{#sys.TENANCY_ID#}' and I_E_ID={?ieId?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "sql": "update  VLOAD_LIST  set PHASE='1'  where  VID ={?ID?} and PHASE='0' and TENANCY_ID='{#sys.TENANCY_ID#}' and I_E_ID={?ieId?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlcxjb": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "basic": 1,
  "xlnmc": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "提交船舶舱单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}