{
 "hidden": false,
 "children": [{
  "configs": {
   "head": "<!-- <script src = \"supcan/binary/dynaload.js?1013\" > <\/script>\
<script>  var  locrec;\
\
function OnReady(id)\
 {\
 \tif(id=='AF1'){\
       AF1.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
       AF1.func(\"Build\", '/supcan/report/bluk/bluk.xml ');\
       AF1.func(\"DisableMenu\",\"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    }\
  \
 }\
  \
 function OnEvent(id, Event, p1, p2, p3,  p4){\
   if(Event==\"MenuBeforePopup\"&&id==\"AF1\") {\
   var menu =\"\";l= Wb.getSupcanMelu(AF1,\"BILL_NO\",true).length\
  \
   \t if(l>0){\
          menu += \"id=4001; text='出库'; style='height:36px' \";\
          menu += \"enabled= true \\r\\
\";\
          menu += \"id=4002; text='搬移';  \";\
          menu += \"enabled= true \\r\\
\";\
          menu += \"id=4004; text='搬移记录'; \";\
          menu += \"enabled= true \\r\\
\";\
   \t }\
     if(Wb.getSupcanMelu(AF1,\"IMPEXP\",false)==\"拆\"){\
          menu += \"id=4003; text='扣留'; \";\
          menu += \"enabled= true \\r\\
\";\
     }\
          AF1.func(\"AddMenu\", menu);\
   } \
  \
  else if(Event==\"MenuClicked\"&&id==\"AF1\") {\
 \
       if(p1=='4001'){//出库\
            \
         var outNum= Wb.getSupcanMelu(AF1,\"OUTNUM\",true) ;\
         var billIds= Wb.getSupcanMelu(AF1,\"BILL_ID\",true) ;\
         var quty= Wb.getSupcanMelu(AF1,\"QUTY\",true),state =\"\";\
         for(var i=0;i<outNum.length;i++){\
         \t\tif(outNum[i]==null||outNum[i]==''){\
                  state=\"请在选中的记录中输入出库数量！\"\
                  break\
                }\
                 if(parseInt(outNum[i])>parseInt(quty[i])){\
                  state=\"输入的出库数量大约库存数不能出库！\"\
                  break\
                }\
         }\
         if(state==\"\"){\
          var truckWin = new Ext.window.Window(app._truckWin); //app._win指向配置对象而非实例\
\
\t\t\ttruckWin.show();\
           \t app.TRUCKNO.focus();\
            truckWin.mon(truckWin, 'ok', function() {\
             Wb.request({\
               url: 'm?xwl=MiscellJob/bluk/OutZhuang/InPin/blukSelect/setTruck',\
               params: {billIds:billIds,TRUCKNO:app.TRUCKNO.getValue(),outNum:outNum},\
               success: function(resp) {\
                 Wb.info(\"成功\");\
                app.findBtn.fireEvent('click');\
                truckWin.close();\
              }\
            });\
          });\
          }\
         else\
             Wb.warn(state);\
\t\t }else if(p1=='4002'){//搬移\
          var banWin = new Ext.window.Window(app._banWin); //app._win指向配置对象而非实例\
          \t banWin.show();\
             app.OLD_POS.setValue(Wb.getSupcanMelu(AF1,\"LOCATION\",false) );\
             var billId= Wb.getSupcanMelu(AF1,\"BILL_ID\",false) ;\
             banWin.mon(banWin, 'ok', function() {\
             Wb.request({ \
               url: 'm?xwl=MiscellJob/bluk/OutZhuang/InPin/blukSelect/moveBluk',\
               params: {billId:billId},\
               out:banWin,\
               success: function(resp) {\
                 Wb.info(\"成功\");\
                 app.findBtn.fireEvent('click');\
                 banWin.close();\
              }\
            }); });\
         \
         }else if(p1=='4003'){//扣留\
           \
          \
           var klWin = new Ext.window.Window(app._klWin); //app._win指向配置对象而非实例\
           klWin.show();\
          app.CFS_ID.setValue('扣留仓');\
          app.INQUTY.setValue(Wb.getSupcanMelu(AF1,\"QUTY\",false));\
          klWin.mon(klWin, 'ok', function() { \
             Wb.request({ \
               url: 'm?xwl=MiscellJob/bluk/OutZhuang/InPin/blukSelect/setKouLiu',\
               params: {billId: Wb.getSupcanMelu(AF1,\"BILL_ID\",false) },\
               out:klWin,\
               success: function(resp) {\
                 Wb.info(\"成功\");\
                 app.findBtn.fireEvent('click');\
                klWin.close();\
              }\
            }); });\
         }\
         else if(p1=='4004'){\
         \tapp.banSelWin.show();\
            app.banGrid.store.load({params:{billId:Wb.getSupcanMelu(AF1,\"BILL_ID\",false)}});\
         }\
\
       }\
   }\
  <\/script>\
 -->",
   "itemId": "module"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "anchor",
     "itemId": "applyWin",
     "dialog": "true",
     "defaults": "{\
  padding: '8 8 4 8',\
  anchor: '100%'\
}",
     "title": "过磅申请"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "BILL_NO",
       "labelAlign": "right",
       "fieldLabel": "提单号",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_ID",
       "hidden": "true",
       "labelAlign": "right",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "WEIGHTIME1",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "过磅时间",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "E_F_ID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "空重",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "I_E_ID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "进出口",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "GOODS",
       "labelAlign": "right",
       "fieldLabel": "货物",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER",
       "labelAlign": "right",
       "fieldLabel": "货主",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "WEIGHTIME",
       "labelAlign": "right",
       "fieldLabel": "过磅时间",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "GROSSWT",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "货重",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "anchor",
     "itemId": "banWin",
     "dialog": "true",
     "defaults": "{\
  padding: '8 8 4 8',\
  anchor: '100%'\
}",
     "title": "场内搬移"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "OLD_POS",
       "fieldLabel": "原位置",
       "disabled": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NEW_POS",
       "fieldLabel": "新位置"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MOVE_RES",
       "fieldLabel": "搬移原因",
       "maxLength": "100"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "anchor",
     "itemId": "klWin",
     "dialog": "true",
     "defaults": "{\
  padding: '8 8 4 8',\
  anchor: '100%'\
}",
     "title": "扣留"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "CFS_ID",
       "fieldLabel": "仓库",
       "keyName": "C_BLUK"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "LOCATION",
       "fieldLabel": "位置"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "INQUTY",
       "fieldLabel": "件数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "CFSBILLNO",
       "fieldLabel": "扣留单号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "banSelWin",
     "dialog": "true",
     "x": "150",
     "width": "500",
     "y": "150",
     "title": "场内搬移",
     "height": "300"
    },
    "expanded": false,
    "children": [{
     "configs": {"itemId": "banGrid"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=entrepot/PortCntr/KLBYEdit/moveSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column11",
          "dataIndex": "OLD_POS",
          "width": "80",
          "text": "原始位置"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column12",
          "dataIndex": "NEW_POS",
          "width": "80",
          "text": "新位置"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column13",
          "dataIndex": "MOVE_RES",
          "width": "200",
          "text": "搬移原因"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column131",
          "dataIndex": "CREATED_ON",
          "width": "100",
          "text": "搬移时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    }],
    "type": "window"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "border",
      "itemId": "panel2"
     },
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "dockedItems"},
       "expanded": true,
       "children": [
        {
         "configs": {"itemId": "toolbar1"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "sdate",
            "labelAlign": "right",
            "fieldLabel": "核对日期",
            "width": "160",
            "x": "0",
            "y": "8",
            "labelWidth": "60",
            "height": "22"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "ieId",
            "labelAlign": "right",
            "fieldLabel": "进出口",
            "keyName": "I_E_ID",
            "x": "168",
            "width": "120",
            "y": "8",
            "labelWidth": "50",
            "height": "22"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "tradeId",
            "labelAlign": "right",
            "fieldLabel": "内外贸",
            "keyName": "TRADE_ID",
            "x": "296",
            "width": "120",
            "y": "8",
            "labelWidth": "50",
            "height": "22"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "billType",
            "labelAlign": "right",
            "fieldLabel": "运输包装",
            "keyName": "BILL_TYPE",
            "x": "424",
            "width": "140",
            "y": "8",
            "labelWidth": "60",
            "value": "C",
            "height": "22"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "findBtn",
            "text": "查询"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "moreBtn",
             "text": "过滤",
             "iconCls": "li_icon",
             "height": "22"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var  AF1=document.getElementById(opt);\
Wb.moreSupcanSelect(AF1);\
      \
\
\
"}
           }],
           "type": "item",
           "events": {"click": "var  AF1=document.getElementById(opt);\
AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=MiscellJob/fangxinghedui/compareEdit/select\", {\
  type: app.type.getValue(),\
  goodsName:app.goodsName.getValue(),\
  ship:app.ship.getValue(),\
  tradeId:app.tradeId.getValue(),\
  ieId:app.ieId.getValue(),\
  sdate:app.sdate.getValue(),\
  billType:app.billType.getValue(),\
  hd:app.hd.getValue()\
}));\
"}
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {
          "border": "false",
          "itemId": "tbar1",
          "dock": "top"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "type",
            "labelAlign": "right",
            "pickList": "[\
  ['4','驳船公司'],\
  ['5','提单号']\
]",
            "x": "568",
            "width": "100",
            "y": "8",
            "labelWidth": "40",
            "value": "5",
            "height": "22"
           },
           "expanded": false,
           "children": [],
           "type": "combo",
           "events": {"select": "if (records[0].data.field1 == '4') {\
  app.goodsName.hide();\
  app.ship.show();\
} else {\
  app.ship.hide();\
  app.goodsName.show();\
}"}
          },
          {
           "configs": {
            "itemId": "ship",
            "hidden": "true",
            "width": "180",
            "displayField": "CNAME",
            "valueField": "ID",
            "anyMatch": "true"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "params": "{fldId:'AG'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "goodsName",
            "x": "672",
            "width": "150",
            "y": "8",
            "isUpperCase": "true",
            "height": "22"
           },
           "expanded": false,
           "children": [],
           "type": "text",
           "events": {
            "specialkey": "// console.log(text);\
// console.log(text.value);\
// if(text.value.length>0){\
// //也可手动更新核对标志\
// Wb.request({\
//   url: 'm?xwl=MiscellJob/fangxinghedui/compareEdit/update',\
//   params: {\
//   \tBILL_NO:app.goodsName.getValue()\
//   },\
//   success: function(resp) {\
//   \tWb.warn(\"核对成功\");\
//     app.goodsName.setValue(\"\");\
//     Wb.reset(app.goodsName);\
//   }\
// });\
// app.findBtn.fireEvent('click');\
// }\
\
var AF = document.getElementById(opt);;\
if (app.goodsName.getValue().length > 8) {\
  //也可手动更新核对标志\
  Wb.request({\
    url: 'm?xwl=MiscellJob/fangxinghedui/compareEdit/update1',\
    params: {\
      BILL_NO: app.goodsName.getValue(),\
      I_E_ID: app.ieId.getValue(),\
      TRADE_ID: app.tradeId.getValue(),\
      BILL_TYPE: app.billType.getValue()\
    },\
    success: function(resp) {\
      //       app.goodsName.setValue(\"\");\
      if (resp.responseText == '运单不存在！') {\
        Wb.info(resp.responseText);\
        app.goodsName.focus();\
        app.goodsName.selectText();\
      } else if (resp.responseText == '运单不符！') {\
        Wb.info(resp.responseText);\
      }\
      //       console.log(app.goodsName);\
      //       console.log(text);\
      //       app.findBtn.fireEvent('click');\
      //       var AF1 = document.getElementById(opt);\
      //       AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=MiscellJob/fangxinghedui/compareEdit/select\", {\
      //         type: app.type.getValue(),\
      //         ship: app.ship.getValue(),\
      //         tradeId: app.tradeId.getValue(),\
      //         ieId: app.ieId.getValue(),\
      //         sdate: app.sdate.getValue(),\
      //         billType: app.billType.getValue(),\
      //         hd:app.hd.getValue()\
      //       }));\
\
//             AF.func(\"expand\", \"-1 \\r\\
 true\");\
      //       app.goodsName.focus();\
      //       app.goodsName.selectText();\
      app.goodsName.focusInput();\
    }\
  });\
  //   app.findBtn.fireEvent('click');\
//   var col = AF.func(\"find\", \"BILL_NO='\" + app.goodsName.getValue()+\"'\");\
  var col = AF.func(\"find\", \"BILL_NO='\" + app.goodsName.getValue()+\"'\");\
  if(col!='-1'){\
  \tAF.func(\"SetCellData\", \"\" + col + \" \\r\\
 REALSE_COMPARE \\r\\
 1\");\
  }\
   \
  //   var AF1 = document.getElementById(opt);\
  //   AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=MiscellJob/fangxinghedui/compareEdit/select\", {\
  //     type: app.type.getValue(),\
  //     ship: app.ship.getValue(),\
  //     tradeId: app.tradeId.getValue(),\
  //     ieId: app.ieId.getValue(),\
  //     sdate: app.sdate.getValue(),\
  //     billType: app.billType.getValue(),\
  //     hd:app.hd.getValue()\
  //   }));\
}",
            "focus": "if(text.value.length>0){\
\tapp.goodsName.focus();\
  app.goodsName.selectText();\
}",
            "blur": "if(text.value.length>0){\
\tapp.goodsName.focus();\
  app.goodsName.selectText();\
}"
           }
          },
          {
           "configs": {
            "itemId": "hd",
            "labelAlign": "right",
            "pickList": "[\
  ['1','已核对'],\
  ['0','未核对']\
]",
            "fieldLabel": "核对",
            "width": "115",
            "x": "824",
            "y": "8",
            "labelWidth": "40",
            "height": "22"
           },
           "expanded": true,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "cancelbutton1",
            "hidden": "true",
            "width": "80",
            "x": "1040",
            "y": "8",
            "text": "取消放行",
            "iconCls": "cancel_icon",
            "height": "22"
           },
           "expanded": false,
           "children": [],
           "type": "button",
           "events": {"click": "var s = document.getElementById(opt);\
var length = s.func(\"GetCurrentRows\", \"\");\
if (length < 0) {\
  Wb.warn(\"请选择提单！\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=MiscellJob/fangxinghedui/compareEdit/cancel',\
  params: {\
    BILL_NO: Wb.getSupcanMelu(s, \"BILL_NO\", false)\
  },\
  success: function(resp) {\
    Wb.warn(\"取消成功！\");\
    app.findBtn.fireEvent('click');\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "cancelbutton",
            "text": "取消放行"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var s = document.getElementById(opt);\
var length = s.func(\"GetCurrentRows\", \"\");\
if (length < 0) {\
  Wb.warn(\"请选择提单！\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=MiscellJob/fangxinghedui/compareEdit/cancel',\
  params: {\
    BILL_NO: Wb.getSupcanMelu(s, \"BILL_NO\", false)\
  },\
  success: function(resp) {\
    Wb.warn(\"取消成功！\");\
    app.findBtn.fireEvent('click');\
  }\
});"}
          }
         ],
         "type": "toolbar"
        }
       ],
       "type": "array"
      },
      {
       "configs": {
        "itemId": "panel1",
        "region": "center"
       },
       "expanded": false,
       "children": [],
       "type": "panel"
      }
     ],
     "type": "panel"
    }],
    "type": "viewport",
    "events": {
     "afterrender": "// alert(opt);\
var mt1 = bldStr(\"BCV1.TreeList\", opt, \"\", \"99%\");\
app.panel1.update(mt1);\
",
     "destroy": "delete  window[\"init\" + opt];"
    }
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.sdate.setValue(new Date());\
app.ieId.setValue('E');\
app.tradeId.setValue('1');\
\
var opt = Wb.getId();\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/bluk/compare.xml?'+Math.random()*1000);\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
  }\
  m.func(\"Load\", Wb.loadSupcanData(\"m?xwl=MiscellJob/fangxinghedui/compareEdit/select\", {\
    type: app.type.getValue(),\
    goodsName: app.goodsName.getValue(),\
    cfsId: app.cfsId.getValue(),\
    dates: app.dates.getRawValue(),\
    ship: app.ship.getValue(),\
    tradeId: app.tradeId.getValue(),\
    ieId: app.ieId.getValue(),\
    sdate: app.sdate.getValue(),\
    billType: app.billType.getValue(),\
    hd:app.hd.getValue()\
  }));\
};\
\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {\
//   var s = document.getElementById(opt);\
//   if (Event == \"MenuBeforePopup\" && id == opt) {\
//     var menu = \"\";\
//     l = Wb.getSupcanMelu(s, \"BILL_NO\", true).length;\
//     if (l > 0) {\
//       menu += \"id=4001; text='过磅申请';  \";\
//       menu += \"enabled= true \\r\\
\";\
//     }\
//     s.func(\"AddMenu\", menu + \" \\r\\
 LocateAt=top\");\
//   } else if (Event == \"MenuClicked\" && id == opt) {\
//     if (p1 == '4001') {\
//       var applyWin = new Ext.window.Window(app._applyWin); //app._win指向配置对象而非实例\
//       applyWin.show();\
//       app.BILL_NO.focus();\
//       var billNo = Wb.getSupcanMelu(s, \"BILL_NO\", false);\
//       var billId = Wb.getSupcanMelu(s, \"BILL_ID\", false);\
//       var weightime = Wb.getSupcanMelu(s, \"WEIGHTIME\", false);\
//       var efId = Wb.getSupcanMelu(s, \"E_F_ID\", false);\
//       var ieId = Wb.getSupcanMelu(s, \"I_E_ID\", false);\
//       var goods = Wb.getSupcanMelu(s, \"GOODS\", false);\
//       var shipper = Wb.getSupcanMelu(s, \"SHIPPER\", false);\
//       app.BILL_NO.setValue(Wb.getSupcanMelu(s, \"BILL_NO\", false));\
//       app.BILL_ID.setValue(Wb.getSupcanMelu(s, \"BILL_ID\", false));\
//       app.WEIGHTIME.setValue(new Date());\
//       app.E_F_ID.setValue(Wb.getSupcanMelu(s, \"E_F_ID\", false));\
//       app.I_E_ID.setValue(Wb.getSupcanMelu(s, \"I_E_ID\", false));\
//       app.GOODS.setValue(Wb.getSupcanMelu(s, \"GOODS\", false));\
//       app.SHIPPER.setValue(Wb.getSupcanMelu(s, \"SHIPPER\", false));\
//       app.GROSSWT.setValue(Wb.getSupcanMelu(s, \"WEIGHT\", false));\
//       applyWin.mon(applyWin, 'ok', function() {\
//         Wb.request({\
//           url: 'm?xwl=entrepot/PortCntr/BulksomeEdit/applyWeightPln',\
//           out: app.applyWin,\
//           success: function(resp) {\
//             Wb.info(\"成功\");\
//             applyWin.close();\
//           }\
//         });\
//       });\
//     }\
//   }\
};\
\
\
",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "CD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "DCXK": 1,
  "SWB": 1
 },
 "title": "舱单海关放行核对",
 "iconCls": "plus_icon",
 "inframe": false,
 "pageLink": ""
}