{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"update IN_OUT_EDI set BILL_NO={?billNo?},IN_OUT_TIME=to_date({?iotime?},'yyyy-MM-dd hh24:mi:ss') where ID={?ids?}\");\
app.run(\"insert into SHP_BILL_LOG(BILL_NO, MESSAGE, OPE_DATE, OPE_MAN)values({?billNo?},'进出门数据修改',sysdate,{?sys.username?})\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "更新进出门时间和SO",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}