{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var CALL_SIGN = app.get(\"CALL_SIGN\");\
var jsarray = Wb.decode(request.getParameter('IDS'));\
var rows = new Array();\
var newId = \"\";\
for (var i = 0; i < jsarray.length; i++) {\
  var jsobject = {\
    ID: jsarray[i]\
  };\
  if (i > 0)\
    newId += \",\";\
  newId += \"'\" + jsarray[i] + \"'\";\
\
  rows[i] = jsobject;\
}\
app.run(\"update UN_LOAD_EDI set CALL_SIGN='\" + CALL_SIGN + \"' where id={?ID?}\", {\
  arrayData: new org.json.JSONArray(Wb.encode(rows)),\
  transaction: 'start'\
});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "xlswbqt": 1
 },
 "title": "装卸船修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}