{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyId = app.get('sys.TENANCY_ID');\
app.run(\"update VBILL_HEAD set CMDY_CODE={?CMDY_CODE?} where ID in(\" + data.ids + \")  \", {\
  transaction: \"start\"\
});\
app.run(\"update T_SAS_SHIP_THRUPUT set CMDY_CODE={?CMDY_CODE?} where SHIP_NO||BILL_NO in (select VID||BILL_NO from  VBILL_HEAD where ID in(\" + data.ids + \") )  and TENANCY_ID={?sys.TENANCY_ID?} \", {});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "JTQGB": 1,
  "JTCWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}