{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbarGrid",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "开始时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "结束时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "cboTRADE",
         "labelAlign": "right",
         "pickList": "[\
  [\"\", \"全部\"],\
  [\"1\", \"外贸\"],\
  [\"2\", \"内贸\"]\
]",
         "fieldLabel": "内外贸",
         "width": "120",
         "labelWidth": "50",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
var today = new Date();\
var y = today.getFullYear();\
var m = today.getMonth() + 1;\
var d = today.getDate();\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var tenancy_id = \"\";\
var trade_id = \"\";\
var trade = \"\";\
var shline = \"\";\
var sql = \" and report_date>=to_date('\" + app.sdate.getRawValue() + \"','yyyy-mm-dd')\" +\
  \" and report_date<=to_date('\" + app.edate.getRawValue() + \"','yyyy-mm-dd')\";\
var sql1 = \" and trunc(eta)>=to_date('\" + app.sdate.getRawValue() + \"','yyyy-mm-dd')\" +\
  \" and trunc(eta)<=to_date('\" + app.edate.getRawValue() + \"','yyyy-mm-dd')\";\
if (!Wb.isEmpty(app.cboTRADE.getValue())) {\
  sql += \" and TRADE_ID='\" + app.cboTRADE.getValue() + \"'\";\
  sql1 += \" and TRADE_ID='\" + app.cboTRADE.getValue() + \"'\";\
  trade_id = app.cboTRADE.getValue();\
  trade = app.cboTRADE.getRawValue();\
} else\
  trade = \"内外贸\";\
var whereSql = encodeURI(sql);\
var whereSql1 = encodeURI(sql1);\
var AF1 = document.getElementById(opt);\
AF1.func(\"setSource\", \"ds1 \\r\\
 m?xwl=countManage/jt/JTDATA/JT5_data\");\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;sdate=\" + app.sdate.getRawValue() + \";edate=\" + app.edate.getRawValue() + \";tenancyId=\" + tenancyid + \";tenancy_id=\" + tenancy_id + \";trade_id=\" + trade_id + \";shline=\" + shline);\
AF1.func(\"SetParas\", \"ds2 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"SetParas\", \"ds3 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"SetParas\", \"ds4 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"SetParas\", \"ds5 \\r\\
 para=1;whereSql=\" + whereSql1 + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"SetCellData\", \"<data F3='\" + app.sdate.getRawValue() + \"至\" + app.edate.getRawValue() + \"' F2='\" + trade + \"'/>\");\
AF1.func(\"Calc\", \"\");"}
       },
       {
        "configs": {
         "itemId": "btninit",
         "text": "数据初始化",
         "iconCls": "insert_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "app.jindutiao();\
Wb.request({\
  url: 'm?xwl=countManage/jt/JTDATA/insert_JT5',\
  params: {\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue()\
  },\
  success: function(resp) {\
    Wb.info(\"初始化完成\");\
  }\
});"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "app.cboTRADE.setValue(\"\");\
app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", 'supcan/report/qiguan/jt5.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};",
   "initialize": "var opt = Wb.getId();\
Wb.apply(app, {\
  jindutiao: function() {\
    Ext.Msg.wait(\"请稍等\", \"\", {\
      text: \"正在初始化数据...\"\
    });\
  }\
});"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "JCB": 1,
  "JTQGB": 1,
  "DCXK": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "交统港5表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}