{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = \"\";\
var data = app.get();\
\
\
if (!Wb.isEmpty(data.select)) {\
  if (!Wb.isEmpty(data.names)) {\
    if (data.select === '0') {\
      sql += \" and VBILL_HEAD.BILL_NO LIKE '%'||{?names?}||'%'\";\
    } else if (data.select === '1') {\
      sql += \" and VBILL_HEAD.GOODS_NOTES LIKE '%'||{?names?}||'%'\";\
    } else if (data.select === '2') {\
      sql += \" and VBILL_HEAD.I_E_ID LIKE '%'||{?names?}||'%'\";\
    } else if (data.select === '3') {\
      sql += \" and VBILL_HEAD.CNTR_OPERATOR LIKE '%'||{?names?}||'%'\";\
    }\
  }\
}\
\
request.setAttribute('sql',sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select vbill_head.ID, VID, TENANCY_ID, I_E_ID, MBILL_NO, BILL_NO, SHIP_ORDER, SEQ_NO, QUANTITY, BILL_TYPE, ORDER_NO, TRADE_ID, \
LINE, CNTR_OPERATOR, SHIPPER, CONSIGNEE, RECEIVER, PAYER, TFEE_PAYER, SCALEFEE_PAYER, TRUCKFEE_PAYER, SENDER, FORWARDER, \
CONTRACT_MAN, CONTRACT_TEL, CONTRACT_PHONE, CONTRACT_FAX, NOTIFIER, NOTIFIER_TEL, NOTIFIER_PHONE, NOTIFIER_FAX, COLINE, \
TRUCK_CO, DELV_TERM, LOADING_TIME, POD, POL, SPOD, CMDY_CODE, TRANS_TYPE, TRANS_ID, MAIN_FLAG, RELEASE_ID, EXIT_CUSTOM_ID, \
FEE_ID, WGO_ID, PRE_VESSEL, PRE_VOYAGE_NO, TRANS_VOYAGE_NO, PRE_POL, PRE_POD, PHASE, NOTES, UPDATED_ON, CREATED_ON, GOODS_NOTES, \
PIECES, WEIGHT, VOLUME, MARKS, PKG, TEMP_SET, IMDG, UNDG, CARGO_TYPE, CREATED_BY, UPDATED_BY, P_BILLNO, FEE_TYPE, VESSEL_NAME, \
VOYAGE_NO, LINE_COD, CNTR_OPERATOR_COD, SHIPPER_COD, CONSIGNEE_COD, RECEIVER_COD, PAYER_COD, TFEE_PAYER_COD, SCALEFEE_PAYER_COD, \
TRUCKFEE_PAYER_COD, FORWARDER_COD, NOTIFIER_COD, TRUCK_COD, COLINE_COD, LCL_ID, ZF_ID, CIQ_ID, PRE_SPOD, PRE_ETD, PRE_CUTOFF, \
PRE_RECEIV_DATE, PRE_CLOSING, PRE_BOOKING_DATE, PRE_IMO, PRE_DELIVERY, PRE_ETA, CNTR_OWNER, CNTR_OWNER_COD, CONTRACT_ADDRESS, \
NOTIFIER_ADDRESS, CNTR_ID, SEND_ID,vbill_head_e.KL  \
from vbill_head,vbill_head_e where vbill_head_e.id=vbill_head.id and vbill_head_e.KL=1 and vbill_head.BILL_TYPE='P' {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "depot": 1,
  "xlnmcgs": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}