{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"update vbill_head_e set KL=0,IS_LOAD_CNTR=1 where ID={?ID?}\",{transaction: 'start'});\
app.run(\"delete from BLUK_BILL where BILL_ID={?ID?}\");\
app.run(\"delete from BLUK_INOUT WHERE ID in(select ID from BLUK_GOODS where BILL_ID={?ID?})\");\
app.run(\"delete from BLUK_GOODS where BILL_ID={?ID?}\");\
app.run(\"delete from WORK_BILL where BILL_ID={?ID?} AND TYPE='UB' AND CNTR_ID={?CNTR_ID?}\");\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "depot": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}