{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update ZS_IMTOS.CNTR_OVER_MAC set \
VESSEL_NAME={?VESSEL_NAME?},\
BILL_NO={?BILL_NO?},\
CNTR={?CNTR?},SEAL_NO={?SEAL_NO?},\
CNTR_SIZE={?CNTR_SIZE?},\
GOODS_NOTES={?GOODS_NOTES?},\
WEIGHT={?numeric.WEIGHT?},\
SHIPPER={?SHIPPER?},SHIPPER_COD={?SHIPPER_COD?},\
NOTES={?NOTES?}\
where ID={?ID?}\
 "
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "truck": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}