{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1",
    "createInstance": "true"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "toolbar1",
      "region": "north"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "cntr",
        "fieldLabel": "@Str.CNTR",
        "width": "140",
        "labelWidth": "65"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "seekMenu",
        "text": "@Str.find",
        "iconCls": "search_icon"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "app.grid1.store.load({\
  out: app.toolbar1\
});\
"}
      }
     ],
     "type": "toolbar"
    },
    {
     "configs": {
      "itemId": "grid1",
      "region": "center"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/common/chooseCntr/chooseSelect"
       },
       "expanded": true,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "VESSEL_VISIT_ID1",
          "dataIndex": "VESSEL_VISIT_ID",
          "text": "@Str.VESSEL_VISIT_ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BILL_ID1",
          "dataIndex": "BILL_ID",
          "text": "@Str.BILL_ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BILL_NO1",
          "dataIndex": "BILL_NO",
          "width": "60",
          "text": "@Str.BILL_NO"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_ID1",
          "dataIndex": "CNTR_ID",
          "text": "@Str.CNTR_ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR1",
          "dataIndex": "CNTR",
          "text": "@Str.CNTR"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_ISO1",
          "dataIndex": "CNTR_ISO",
          "text": "@Str.CNTR_ISO"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "E_F_ID1",
          "dataIndex": "E_F_ID",
          "text": "@Str.E_F_ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_OPER_ID1",
          "dataIndex": "CNTR_OPER_ID",
          "text": "@Str.CNTR_OPER_ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SEQ_NO1",
          "dataIndex": "SEQ_NO",
          "text": "@Str.SEQ_NO"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SEAL_NO1",
          "dataIndex": "SEAL_NO",
          "text": "@Str.SEAL_NO"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CARGO_ID1",
          "dataIndex": "CARGO_ID",
          "text": "@Str.CARGO_ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WEIGHT1",
          "dataIndex": "WEIGHT",
          "text": "@Str.WEIGHT"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "VOLUME1",
          "dataIndex": "VOLUME",
          "text": "@Str.VOLUME"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "PIECES1",
          "dataIndex": "PIECES",
          "text": "@Str.PIECES"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "DANG_FALG1",
          "dataIndex": "DANG_FALG",
          "text": "@Str.DANG_FALG"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "REEF_FLAG1",
          "dataIndex": "REEF_FLAG",
          "text": "@Str.REEF_FLAG"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CATEGORY1",
          "dataIndex": "CATEGORY",
          "text": "@Str.CATEGORY"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TEMP_SET1",
          "dataIndex": "TEMP_SET",
          "text": "@Str.TEMP_SET"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TEMP_MIN1",
          "dataIndex": "TEMP_MIN",
          "text": "@Str.TEMP_MIN"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TEMP_MAX1",
          "dataIndex": "TEMP_MAX",
          "text": "@Str.TEMP_MAX"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "IMDG",
          "dataIndex": "IMDG",
          "text": "@Str.IMDG"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LCL_FLAG",
          "dataIndex": "LCL_FLAG",
          "text": "@Str.LCL_FLAG"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BUNDL_FLAG1",
          "dataIndex": "BUNDL_FLAG",
          "text": "@Str.BUNDL_FLAG"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CREATED_BY1",
          "dataIndex": "CREATED_BY",
          "text": "@Str.CREATED_BY"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CREATED_ON",
          "dataIndex": "CREATED_ON",
          "text": "@Str.CREATED_ON"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UPDATED_BY1",
          "dataIndex": "UPDATED_BY",
          "text": "@Str.UPDATED_BY"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERHEIGHT1",
          "dataIndex": "OVERHEIGHT",
          "text": "@Str.OVERHEIGHT"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERFRONT1",
          "dataIndex": "OVERFRONT",
          "text": "@Str.OVERFRONT"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERBACK",
          "dataIndex": "OVERBACK",
          "text": "@Str.OVERBACK"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERLEFT1",
          "dataIndex": "OVERLEFT",
          "text": "@Str.OVERLEFT"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERRIGHT",
          "dataIndex": "OVERRIGHT",
          "text": "@Str.OVERRIGHT"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ACKWARD_CARGO1",
          "dataIndex": "ACKWARD_CARGO",
          "text": "@Str.ACKWARD_CARGO"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {"itemId": "column2"},
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "var  rec = app.grid1.getSelection()[0];\
app.contextOwner.setCntrMes(rec);"}
    }
   ],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "app.cntr.addListener(\"specialkey\",function(field, e)\
{\
if (e.getKey() == e.ENTER)\
    \
  app.seekMenu.fireEvent('click');\
});\
"}
 }],
 "roles": {"default": 1},
 "title": "选船窗口",
 "iconCls": "law_icon",
 "inframe": false,
 "pageLink": ""
}