{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var recs = Wb.decode(request.getParameter('create'));\
Wb.each(recs, function(rec) {\
  rec.ID = SysUtil.getId();\
});\
request.setAttribute('create', Wb.encode(recs));\
app.update({\
  tableName: 'VESSEL_ROTATION'\
});\
app.send(recs);",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "保存挂港",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}