{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query",
     "errorText": "已经存在相同编号的拖车",
     "jndi": "jdbc/basecode",
     "sql": "select TRUCK_NO from C_TRUCK where TRUCK_NO={?TRUCK_NO?} and tenancy_id='{#sys.TENANCY_ID#}'"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "errorText": "已经存在相同车牌的拖车",
     "jndi": "jdbc/basecode",
     "sql": "select PLAT_NO from C_TRUCK where PLAT_NO={?PLAT_NO?} and tenancy_id='{#sys.TENANCY_ID#}'"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_TRUCK(ID,TRUCK_NO,PLAT_NO,TRAY_NO,NSYM,NS_TX,YSNSYM,YSNS_TX,\
                    CREATED_ON,TRUCK_WGT,CREATED_BY,CATEGORY,CHEJIA,ENGINE,BUY_DATE,\
                    INSURANCE_DATE,TRUCK_UNIT,TRUCKER_NAM,TRUCKER_NO,RELATION_NAM,POWER,\
                    TELEPHON,MOBILE_TELE,FORBID_FLAG,FORBID_TXT,CAPABILITY,FACTROY,NOTES,DISP_NO,\
                    ICCARD,GXMONTH,YH,CZ_YH,ISMY,TENANCY_ID)\
values('{#sys.id#}',{?TRUCK_NO?},{?PLAT_NO?},{?TRAY_NO?},{?date.NSYM?},{?NS_TX?},{?date.YSNSYM?},{?YSNS_TX?},\
       sysdate,{?TRUCK_WGT?},'{#sys.username#}',{?CATEGORY?},{?CHEJIA?},{?ENGINE?},{?date.BUY_DATE?},\
       {?date.INSURANCE_DATE?},{?TRUCK_UNIT?},{?TRUCKER_NAM?},{?TRUCKER_NO?},{?RELATION_NAM?},{?POWER?},\
       {?TELEPHON?},{?MOBILE_TELE?},{?FORBID_FLAG?},{?FORBID_TXT?},{?CAPABILITY?},{?FACTROY?},{?NOTES?},{?DISP_NO?},\
       {?ICCARD?},{?GXMONTH?},{?YH?},{?CZ_YH?},{?ISMY?},'{#sys.TENANCY_ID#}')"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}