{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select EMPNO,EMPNAME||'('||EMPNO||')' EMPNAME from C_EMPLOYEE where EMPNO='999'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "查询司机",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}