{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
var receipts = Wb.decode(data.receipts);\
var cntrs = \"\";\
var rids = \"\";\
\
Wb.each(receipts, function(rec) {\
  cntrs += \"'\" + rec.CNTR + \"',\";\
  rids += \"'\" + rec.ID + \"',\";\
});\
cntrs = cntrs.substring(0, cntrs.length - 1);\
rids = rids.substring(0, rids.length - 1);\
\
if (receipts[0].WORK_TYPE == \"EOTC\" || receipts[0].WORK_TYPE == \"FOTC\") {\
  //转关出门申请改为AOK状态\
  app.run(\"update cntr_apply set PHASE='AOK',updated_on=sysdate where id in\" +\
    \"(select AID from cntr_apply_list where cntr_id='\" + receipts[0].CNTR_ID + \"')\", {\
      transaction: 'start'\
    });\
  app.run(\"update cntr_apply_list set PHASE='AOK' where cntr_id='\" + receipts[0].CNTR_ID + \"'\");\
  //转关出门更新receipt为FIN状态,出闸时间,出闸闸口号\
  app.run(\"update receipt set phase='FIN',GATEOUT_TIME_T=sysdate,GATEOUT_NO_T='\" + data.cfs + \"',GATEOUT_BY_T='\" + username + \"' where id={?ID?}\", {\
    arrayData: receipts\
  });\
  app.run(\"insert into port_cntr_his(id,tenancy_id,cntr,phase,category_id,trade_id,i_e_id,e_f_id,cntr_iso,line,\" +\
    \"cntr_operator,cntr_owner,ib_mode,i_tool_no,safe_wt,scale_wt,seal_no,seal_no2,seal_no3,seal_no4,cntr_hight,cntr_length,\" +\
    \"ship_no,ib_carrier_op,i_dship_no,ib_dcarrier_op,ob_mode,o_tool_no,ob_carrier_op,e_dship_no,ob_dcarrier_op,opl,origin,\" +\
    \"pod,pol,spod,return_loc,trucking_co,datasource,arr_position,yard_position,planned_position,cy_area_no,cy_bay_no,cy_row_no,\" +\
    \"cy_tier_no,agent1,agent2,bill_no,cargo_wt,cmdy_code,consignee,consignee_name,shipper,shipper_name,exam_status,dang_id,\" +\
    \"imdg,undg,direct_id,spec_stow,spec_stow2,spec_stow3,weight,temp_set,temp_min,temp_max,reef_id,on_power,reqs_power,\" +\
    \"reefer_type,alarm,co2_level,defrost_temp,fault_code,fuel_level,humidity_level,o2_level,last_remark,last_set_temp,\" +\
    \"last_supply_temp,last_read_temp,overheight,overfront,overback,overleft,overright,oog_id,bundl_id,appttime,in_port_time,\" +\
    \"dwell_days,ec_intime,last_move,load_time,on_power_time,off_power_time,out_port_time,pretime,release_id,\" +\
    \"exit_custom_id,emergency_id,custom_type,trans_type,condition_id,sealed_id,lcl_id,ciq_id,pti_id,check_id,lock_id,\" +\
    \"pre_tak_id,trans_id,delv_term,hndl_reason,arrbookingnbr,bookingnbr,releasenbr,sequence,notes,updated_on,created_on,\" +\
    \"cntr_size,cntr_type,created_by,updated_by,cntr_operator_cod,line_cod)\" +\
    \"select id,tenancy_id,cntr,'RET',category_id,trade_id,i_e_id,e_f_id,cntr_iso,line,\" +\
    \"cntr_operator,cntr_owner,ib_mode,i_tool_no,safe_wt,scale_wt,seal_no,seal_no2,seal_no3,seal_no4,cntr_hight,cntr_length,\" +\
    \"ship_no,ib_carrier_op,i_dship_no,ib_dcarrier_op,ob_mode,o_tool_no,ob_carrier_op,e_dship_no,ob_dcarrier_op,opl,origin,\" +\
    \"pod,pol,spod,return_loc,trucking_co,datasource,arr_position,yard_position,planned_position,cy_area_no,cy_bay_no,cy_row_no,\" +\
    \"cy_tier_no,agent1,agent2,bill_no,cargo_wt,cmdy_code,consignee,consignee_name,shipper,shipper_name,exam_status,dang_id,\" +\
    \"imdg,undg,direct_id,spec_stow,spec_stow2,spec_stow3,weight,temp_set,temp_min,temp_max,reef_id,on_power,reqs_power,\" +\
    \"reefer_type,alarm,co2_level,defrost_temp,fault_code,fuel_level,humidity_level,o2_level,last_remark,last_set_temp,\" +\
    \"last_supply_temp,last_read_temp,overheight,overfront,overback,overleft,overright,oog_id,bundl_id,appttime,in_port_time,\" +\
    \"dwell_days,ec_intime,last_move,load_time,on_power_time,off_power_time,out_port_time,pretime,release_id,\" +\
    \"exit_custom_id,emergency_id,custom_type,trans_type,condition_id,sealed_id,lcl_id,ciq_id,pti_id,check_id,lock_id,\" +\
    \"pre_tak_id,trans_id,delv_term,hndl_reason,arrbookingnbr,bookingnbr,releasenbr,sequence,notes,sysdate,sysdate,\" +\
    \"cntr_size,cntr_type,'\" + username + \"','\" + username + \"',cntr_operator_cod,line_cod\" +\
    \" from port_cntr where id={?CNTR_ID?}\", {\
      arrayData: receipts\
    });\
  //转关出门删除port_cntr\
  app.run(\"delete from port_cntr where id={?CNTR_ID?}\", {\
    arrayData: receipts\
  });\
  app.run(\"update move_list set phase=decode(from_pos_typ,'V','FIN','CNL'),Y2Y_ID='0',updated_on=sysdate,updated_by={?sys.username?} where cntr_id={?CNTR_ID?} and move_type='MOV' and phase not in('CNL','FIN')\", {\
    arrayData: receipts\
  });\
  //判断是否已经有task,没有insert,有则update\
  var tid = \"\";\
  var seltask = \"select * from task where TASK_TYPE='GOUT' and TASK_NAME=to_char(sysdate,'yyyy-mm-dd')||'内贸区内贸'\" +\
    \" and tenancy_id='\" + tenancyid + \"'\";\
  var task = Wb.decode(DbUtil.getData(app.run(seltask), request));\
  //记录task的id\
  if (task.length > 0) {\
    tid = task[0].ID;\
    var sqltask = \"update task set MOVES=MOVES+\" + receipts.length + \" where id='\" + tid + \"'\";\
  } else {\
    tid = SysUtil.getId();\
    var sqltask = \"insert into task(ID,TENANCY_ID,TASK_TYPE,TASK_NAME,PHASE,AUTO_RELEASE,AUTO_POSITION,REPOSITION,\" +\
      \"PRIORITY,MOVES,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON)\" +\
      \" values('\" + tid + \"','\" + tenancyid + \"','GOUT',\" +\
      \"to_char(sysdate,'yyyy-mm-dd')||'内贸区内贸',\" +\
      \"'EXE',0,0,0,1,1,'\" + username + \"',\" +\
      \"sysdate,'\" + username + \"',sysdate)\";\
    app.run(sqltask);\
  }\
  //根据箱号查询数据,提供给move_list\
  var selsql = \"select '\" + tenancyid + \"' TENANCY_ID,'\" + tid + \"' QUEUE_ID,\" +\
    \"r.CNTR,'FIN' PHASE,r.CATEGORY_ID,r.TRADE_ID,r.I_E_ID,r.E_F_ID,\" +\
    \"r.CNTR_ISO,r.LINE,r.CNTR_OPERATOR,c.SAFE_WT,c.SCALE_WT,r.SEAL_NO,r.SEAL_NO2,r.SEAL_NO3,\" +\
    \"r.SEAL_NO4,r.CNTR_HIGHT,r.CNTR_LENGTH,c.OPL,c.ORIGIN,r.POD,r.POL,r.SPOD,c.RETURN_LOC,\" +\
    \"c.TRUCKING_CO,c.PLANNED_POSITION,c.CY_AREA_NO,c.CY_BAY_NO,c.CY_ROW_NO,c.CY_TIER_NO,c.DANG_ID,\" +\
    \"r.IMDG,r.UNDG,c.WEIGHT,r.TEMP_SET,r.TEMP_MIN,r.TEMP_MAX,r.REEF_ID,c.ON_POWER,c.REQS_POWER,\" +\
    \"c.REEFER_TYPE,c.ALARM,c.CO2_LEVEL,c.DEFROST_TEMP,c.FAULT_CODE,c.FUEL_LEVEL,r.HUMIDITY_LEVEL,\" +\
    \"c.O2_LEVEL,c.LAST_REMARK,c.LAST_SET_TEMP,c.LAST_SUPPLY_TEMP,c.LAST_READ_TEMP,r.OVERHEIGHT,\" +\
    \"r.OVERFRONT,r.OVERBACK,r.OVERLEFT,r.OVERRIGHT,r.OOG_ID,c.BUNDL_ID,c.ON_POWER_TIME,\" +\
    \"c.OFF_POWER_TIME,c.CONDITION_ID,sysdate UPDATED_ON,sysdate CREATED_ON,r.CNTR_SIZE,\" +\
    \"r.CNTR_TYPE,'\" + username + \"' CREATED_BY,'\" + username + \"' UPDATED_BY,r.CNTR_OPERATOR_COD,\" +\
    \"r.BILL_NO,'MOV' MOVE_TYPE,1 PRIORITY,'' HANDLE_ID,r.WORK_TYPE,c.ID CNTR_ID,\" +\
    \"'' CARRIER_CALL,'\" + receipts[0].IN_CAR + \"' CARRIER_CODE,'T' CARRIER_TYPE,\" +\
    \"'TG' TRCLASS1,'YC' TRCLASS2,'B' FROM_POS_TYP,'G' TO_POS_TYP,c.YARD_POSITION FROM_POS,'NMQ' TO_POS,\" +\
    \"'\" + receipts[0].IN_CAR + \"' TRANSPORTER1,'' TRANSPORTER2,c.ARR_POSITION,c.PHASE PP\" +\
    \" from receipt r \" +\
    \" left join port_cntr c on c.id=r.cntr_id\" +\
    \" where r.id in (\" + rids + \")\";\
  var results = Wb.getRecords(app.run(selsql));\
  //插入move_list\
  var sqlmovelist = \"insert into move_list(ID,TENANCY_ID,QUEUE_ID,CNTR,PHASE,CATEGORY_ID,TRADE_ID,I_E_ID,E_F_ID,\" +\
    \"CNTR_ISO,LINE,CNTR_OPERATOR,SAFE_WT,SCALE_WT,SEAL_NO,SEAL_NO2,SEAL_NO3,SEAL_NO4,CNTR_HIGHT,\" +\
    \"CNTR_LENGTH,OPL,ORIGIN,POD,POL,SPOD,RETURN_LOC,TRUCKING_CO,PLANNED_POSITION,CY_AREA_NO,CY_BAY_NO,\" +\
    \"CY_ROW_NO,CY_TIER_NO,DANG_ID,IMDG,UNDG,WEIGHT,TEMP_SET,TEMP_MIN,TEMP_MAX,REEF_ID,ON_POWER,REQS_POWER,\" +\
    \"REEFER_TYPE,ALARM,CO2_LEVEL,DEFROST_TEMP,FAULT_CODE,FUEL_LEVEL,HUMIDITY_LEVEL,O2_LEVEL,LAST_REMARK,\" +\
    \"LAST_SET_TEMP,LAST_SUPPLY_TEMP,LAST_READ_TEMP,OVERHEIGHT,OVERFRONT,OVERBACK,OVERLEFT,OVERRIGHT,\" +\
    \"OOG_ID,BUNDL_ID,ON_POWER_TIME,OFF_POWER_TIME,CONDITION_ID,UPDATED_ON,CREATED_ON,CNTR_SIZE,\" +\
    \"CNTR_TYPE,CREATED_BY,UPDATED_BY,CNTR_OPERATOR_COD,BILL_NO,MOVE_TYPE,PRIORITY,HANDLE_ID,\" +\
    \"TO_POS_TYP,FROM_POS_TYP,TO_POS,FROM_POS,TRCLASS1,TRCLASS2,TRANSPORTER1,TRANSPORTER2,CARRIER_CALL,\" +\
    \"CARRIER_CODE,CARRIER_TYPE,CNTR_ID,WAIT_UNTILL)\" +\
    \"values(sys_guid(),{?TENANCY_ID?},{?QUEUE_ID?},{?CNTR?},{?PHASE?},{?CATEGORY_ID?},{?TRADE_ID?},{?I_E_ID?},{?E_F_ID?},\" +\
    \"{?CNTR_ISO?},{?LINE?},{?CNTR_OPERATOR?},{?SAFE_WT?},{?SCALE_WT?},{?SEAL_NO?},{?SEAL_NO2?},{?SEAL_NO3?},\" +\
    \"{?SEAL_NO4?},{?CNTR_HIGHT?},{?CNTR_LENGTH?},{?OPL?},{?ORIGIN?},{?POD?},{?POL?},{?SPOD?},{?RETURN_LOC?},\" +\
    \"{?TRUCKING_CO?},{?PLANNED_POSITION?},{?CY_AREA_NO?},{?CY_BAY_NO?},{?CY_ROW_NO?},{?CY_TIER_NO?},{?DANG_ID?},\" +\
    \"{?IMDG?},{?UNDG?},{?WEIGHT?},{?TEMP_SET?},{?TEMP_MIN?},{?TEMP_MAX?},{?REEF_ID?},{?ON_POWER?},{?REQS_POWER?},\" +\
    \"{?REEFER_TYPE?},{?ALARM?},{?CO2_LEVEL?},{?DEFROST_TEMP?},{?FAULT_CODE?},{?FUEL_LEVEL?},{?HUMIDITY_LEVEL?},\" +\
    \"{?O2_LEVEL?},{?LAST_REMARK?},{?LAST_SET_TEMP?},{?LAST_SUPPLY_TEMP?},{?LAST_READ_TEMP?},{?OVERHEIGHT?},\" +\
    \"{?OVERFRONT?},{?OVERBACK?},{?OVERLEFT?},{?OVERRIGHT?},{?OOG_ID?},{?BUNDL_ID?},{?timestamp.ON_POWER_TIME?},\" +\
    \"{?timestamp.OFF_POWER_TIME?},{?CONDITION_ID?},{?timestamp.UPDATED_ON?},{?timestamp.CREATED_ON?},{?CNTR_SIZE?},\" +\
    \"{?CNTR_TYPE?},{?CREATED_BY?},{?UPDATED_BY?},{?CNTR_OPERATOR_COD?},{?BILL_NO?},{?MOVE_TYPE?},{?PRIORITY?},{?HANDLE_ID?},\" +\
    \"{?TO_POS_TYP?},{?FROM_POS_TYP?},{?TO_POS?},{?FROM_POS?},{?TRCLASS1?},{?TRCLASS2?},{?TRANSPORTER1?},{?TRANSPORTER2?},\" +\
    \"{?CARRIER_CALL?},{?CARRIER_CODE?},{?CARRIER_TYPE?},{?CNTR_ID?},sysdate)\";\
  app.run(sqlmovelist, {\
    arrayData: results,\
    transaction: 'commit'\
  });\
} else {\
  app.run(\"update port_cntr set phase='OUT',yard_position='' where id={?CNTR_ID?}\", {\
    arrayData: receipts,\
    transaction: 'start'\
  });\
  //更新receipt为OUT状态,出闸时间,出闸闸口号\
  app.run(\"update receipt set phase='OUT',GATEOUT_TIME_T=sysdate,GATEOUT_NO_T='NMQ',GATEOUT_BY_T='\" + username + \"' where id={?ID?}\", {\
    arrayData: receipts\
  });\
  app.run(\"update receipt set GATEOUT_TIME_T=sysdate,GATEOUT_NO_T='NMQ',GATEOUT_BY_T='\" + username + \"' where rid2={?ID?}\", {\
    arrayData: receipts\
  });\
  /*app.run(\"update move_list set phase=decode(from_pos_typ,'V','FIN','CNL'),Y2Y_ID='0',updated_on=sysdate,updated_by={?sys.username?} where cntr_id={?CNTR_ID?} and move_type='MOV' and phase not in('CNL','FIN')\", {\
    arrayData: receipts\
  });*/\
  //判断是否已经有task,没有insert,有则update\
  var tid = \"\";\
  var seltask = \"select * from task where TASK_TYPE='GOUT' and TASK_NAME=to_char(sysdate,'yyyy-mm-dd')||'内贸区内贸'\" +\
    \" and tenancy_id='\" + tenancyid + \"'\";\
  var task = Wb.decode(DbUtil.getData(app.run(seltask), request));\
  //记录task的id\
  if (task.length > 0) {\
    tid = task[0].ID;\
    var sqltask = \"update task set MOVES=MOVES+\" + receipts.length + \" where id='\" + tid + \"'\";\
  } else {\
    tid = SysUtil.getId();\
    var sqltask = \"insert into task(ID,TENANCY_ID,TASK_TYPE,TASK_NAME,PHASE,AUTO_RELEASE,AUTO_POSITION,REPOSITION,\" +\
      \"PRIORITY,MOVES,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON)\" +\
      \" values('\" + tid + \"','\" + tenancyid + \"','GOUT',\" +\
      \"to_char(sysdate,'yyyy-mm-dd')||'内贸区内贸',\" +\
      \"'EXE',0,0,0,1,1,'\" + username + \"',\" +\
      \"sysdate,'\" + username + \"',sysdate)\";\
    app.run(sqltask);\
  }\
  //根据箱号查询数据,提供给move_list\
  var selsql = \"select '\" + tenancyid + \"' TENANCY_ID,'\" + tid + \"' QUEUE_ID,\" +\
    \"r.CNTR,'FIN' PHASE,r.CATEGORY_ID,r.TRADE_ID,r.I_E_ID,r.E_F_ID,\" +\
    \"r.CNTR_ISO,r.LINE,r.CNTR_OPERATOR,c.SAFE_WT,c.SCALE_WT,r.SEAL_NO,r.SEAL_NO2,r.SEAL_NO3,\" +\
    \"r.SEAL_NO4,r.CNTR_HIGHT,r.CNTR_LENGTH,c.OPL,c.ORIGIN,r.POD,r.POL,r.SPOD,c.RETURN_LOC,\" +\
    \"c.TRUCKING_CO,c.PLANNED_POSITION,c.CY_AREA_NO,c.CY_BAY_NO,c.CY_ROW_NO,c.CY_TIER_NO,c.DANG_ID,\" +\
    \"r.IMDG,r.UNDG,c.WEIGHT,r.TEMP_SET,r.TEMP_MIN,r.TEMP_MAX,r.REEF_ID,c.ON_POWER,c.REQS_POWER,\" +\
    \"c.REEFER_TYPE,c.ALARM,c.CO2_LEVEL,c.DEFROST_TEMP,c.FAULT_CODE,c.FUEL_LEVEL,r.HUMIDITY_LEVEL,\" +\
    \"c.O2_LEVEL,c.LAST_REMARK,c.LAST_SET_TEMP,c.LAST_SUPPLY_TEMP,c.LAST_READ_TEMP,r.OVERHEIGHT,\" +\
    \"r.OVERFRONT,r.OVERBACK,r.OVERLEFT,r.OVERRIGHT,r.OOG_ID,c.BUNDL_ID,c.ON_POWER_TIME,\" +\
    \"c.OFF_POWER_TIME,c.CONDITION_ID,sysdate UPDATED_ON,sysdate CREATED_ON,r.CNTR_SIZE,\" +\
    \"r.CNTR_TYPE,'\" + username + \"' CREATED_BY,'\" + username + \"' UPDATED_BY,r.CNTR_OPERATOR_COD,\" +\
    \"r.BILL_NO,'MOV' MOVE_TYPE,1 PRIORITY,'' HANDLE_ID,r.WORK_TYPE,c.ID CNTR_ID,\" +\
    \"'' CARRIER_CALL,'\" + receipts[0].IN_CAR + \"' CARRIER_CODE,'T' CARRIER_TYPE,\" +\
    \"'TG' TRCLASS1,'YC' TRCLASS2,'B' FROM_POS_TYP,'G' TO_POS_TYP,c.YARD_POSITION FROM_POS,'NMQ' TO_POS,\" +\
    \"'\" + receipts[0].IN_CAR + \"' TRANSPORTER1,'' TRANSPORTER2,c.ARR_POSITION,c.PHASE PP\" +\
    \" from receipt r \" +\
    \" left join port_cntr c on c.id=r.cntr_id\" +\
    \" where r.id in (\" + rids + \")\";\
  var results = Wb.getRecords(app.run(selsql));\
  //插入move_list\
  var sqlmovelist = \"insert into move_list(ID,TENANCY_ID,QUEUE_ID,CNTR,PHASE,CATEGORY_ID,TRADE_ID,I_E_ID,E_F_ID,\" +\
    \"CNTR_ISO,LINE,CNTR_OPERATOR,SAFE_WT,SCALE_WT,SEAL_NO,SEAL_NO2,SEAL_NO3,SEAL_NO4,CNTR_HIGHT,\" +\
    \"CNTR_LENGTH,OPL,ORIGIN,POD,POL,SPOD,RETURN_LOC,TRUCKING_CO,PLANNED_POSITION,CY_AREA_NO,CY_BAY_NO,\" +\
    \"CY_ROW_NO,CY_TIER_NO,DANG_ID,IMDG,UNDG,WEIGHT,TEMP_SET,TEMP_MIN,TEMP_MAX,REEF_ID,ON_POWER,REQS_POWER,\" +\
    \"REEFER_TYPE,ALARM,CO2_LEVEL,DEFROST_TEMP,FAULT_CODE,FUEL_LEVEL,HUMIDITY_LEVEL,O2_LEVEL,LAST_REMARK,\" +\
    \"LAST_SET_TEMP,LAST_SUPPLY_TEMP,LAST_READ_TEMP,OVERHEIGHT,OVERFRONT,OVERBACK,OVERLEFT,OVERRIGHT,\" +\
    \"OOG_ID,BUNDL_ID,ON_POWER_TIME,OFF_POWER_TIME,CONDITION_ID,UPDATED_ON,CREATED_ON,CNTR_SIZE,\" +\
    \"CNTR_TYPE,CREATED_BY,UPDATED_BY,CNTR_OPERATOR_COD,BILL_NO,MOVE_TYPE,PRIORITY,HANDLE_ID,\" +\
    \"TO_POS_TYP,FROM_POS_TYP,TO_POS,FROM_POS,TRCLASS1,TRCLASS2,TRANSPORTER1,TRANSPORTER2,CARRIER_CALL,\" +\
    \"CARRIER_CODE,CARRIER_TYPE,CNTR_ID,WAIT_UNTILL)\" +\
    \"values(sys_guid(),{?TENANCY_ID?},{?QUEUE_ID?},{?CNTR?},{?PHASE?},{?CATEGORY_ID?},{?TRADE_ID?},{?I_E_ID?},{?E_F_ID?},\" +\
    \"{?CNTR_ISO?},{?LINE?},{?CNTR_OPERATOR?},{?SAFE_WT?},{?SCALE_WT?},{?SEAL_NO?},{?SEAL_NO2?},{?SEAL_NO3?},\" +\
    \"{?SEAL_NO4?},{?CNTR_HIGHT?},{?CNTR_LENGTH?},{?OPL?},{?ORIGIN?},{?POD?},{?POL?},{?SPOD?},{?RETURN_LOC?},\" +\
    \"{?TRUCKING_CO?},{?PLANNED_POSITION?},{?CY_AREA_NO?},{?CY_BAY_NO?},{?CY_ROW_NO?},{?CY_TIER_NO?},{?DANG_ID?},\" +\
    \"{?IMDG?},{?UNDG?},{?WEIGHT?},{?TEMP_SET?},{?TEMP_MIN?},{?TEMP_MAX?},{?REEF_ID?},{?ON_POWER?},{?REQS_POWER?},\" +\
    \"{?REEFER_TYPE?},{?ALARM?},{?CO2_LEVEL?},{?DEFROST_TEMP?},{?FAULT_CODE?},{?FUEL_LEVEL?},{?HUMIDITY_LEVEL?},\" +\
    \"{?O2_LEVEL?},{?LAST_REMARK?},{?LAST_SET_TEMP?},{?LAST_SUPPLY_TEMP?},{?LAST_READ_TEMP?},{?OVERHEIGHT?},\" +\
    \"{?OVERFRONT?},{?OVERBACK?},{?OVERLEFT?},{?OVERRIGHT?},{?OOG_ID?},{?BUNDL_ID?},{?timestamp.ON_POWER_TIME?},\" +\
    \"{?timestamp.OFF_POWER_TIME?},{?CONDITION_ID?},{?timestamp.UPDATED_ON?},{?timestamp.CREATED_ON?},{?CNTR_SIZE?},\" +\
    \"{?CNTR_TYPE?},{?CREATED_BY?},{?UPDATED_BY?},{?CNTR_OPERATOR_COD?},{?BILL_NO?},{?MOVE_TYPE?},{?PRIORITY?},{?HANDLE_ID?},\" +\
    \"{?TO_POS_TYP?},{?FROM_POS_TYP?},{?TO_POS?},{?FROM_POS?},{?TRCLASS1?},{?TRCLASS2?},{?TRANSPORTER1?},{?TRANSPORTER2?},\" +\
    \"{?CARRIER_CALL?},{?CARRIER_CODE?},{?CARRIER_TYPE?},{?CNTR_ID?},sysdate)\";\
  app.run(sqlmovelist, {\
    arrayData: results,\
    transaction: 'commit'\
  });\
}\
// if (tenancyid != \"ZSG\") {\
//   //调用堆存\
//   request.setAttribute(\"moveType\", receipts[0].WORK_TYPE); //set参数\
//   request.setAttribute(\"cntr\", receipts[0].CNTR);\
//   request.setAttribute(\"cntrId\", receipts[0].CNTR_ID);\
//   app.execute('m?xwl=system/common/cntrStore/cntrStorePro');\
//   if (receipts.length == 2) {\
//     request.setAttribute(\"moveType\", receipts[1].WORK_TYPE); //set参数\
//     request.setAttribute(\"cntr\", receipts[1].CNTR);\
//     request.setAttribute(\"cntrId\", receipts[1].CNTR_ID);\
//     app.execute('m?xwl=system/common/cntrStore/cntrStorePro');\
//   }\
// }\
Wb.each(receipts, function(rec) {\
  app.log(\"调用计费\");\
  var map = new HashMap();\
  map.put(\"rpId\", rec.ID);\
  Wb.newClass(\"dubboForReceipt\").call(request, map);\
  app.run(\"insert into aaa(CAP_XML,create_on) values ('出闸调用计费,箱:'||'\" + rec.CNTR + \"'||',操作人:'||'\" + username + \"',sysdate)\");\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSBF": 1,
  "YARDCTRL": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "SWB": 1
 },
 "title": "提箱开门操作",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}