{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \"\";\
if (!Wb.isEmpty(data.cbocarteam))\
  sql += \" and TRUCK_UNIT='\" + data.cbocarteam + \"'\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select * from C_TRAY where (TRAY_NO like '%'||{?name?}||'%' or TRAY_NAM like '%'||{?name?}||'%') and TENANCY_ID= '{#sys.TENANCY_ID#}' \
and ISINTERNAL='1' and ISMY in('3','4','5'){#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}