{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,DESCRIPTION from C_BASE_CHARGING_ITEM WHERE DESCRIPTION LIKE '%'||{?query?}||'%'\
AND ID IN ('c7592353553349bfa008a30fcb840653','497d472d16dd4c9e99dee45bbacc6961')"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}