{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "absolute",
      "itemId": "editor",
      "dialog": "true",
      "width": "378",
      "height": "448"
     },
     "expanded": false,
     "children": [
      {
       "configs": {
        "itemId": "I_E_ID",
        "allowBlank": "false",
        "labelAlign": "right",
        "pickList": "[['I','进口'],['E','出口']]",
        "fieldLabel": "进出口",
        "x": "32",
        "width": "273",
        "y": "24",
        "disabled": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "tagConfigs": "matchFieldWidth : false",
        "itemId": "CNTR",
        "tpl": "<table cellspacing='0' width='100%'>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td width='150px'>\
           箱号：{CNTR} \
      <\/td>\
      <td >\
        提单号：{BILL_NO}\
      <\/td>\
      <td>\
        入港时间：{IN_PORT_TIME}\
      <\/td>     \
    <\/tr>\
  <\/tpl>\
<\/table>",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱号",
        "x": "32",
        "width": "273",
        "y": "56",
        "displayField": "CNTR",
        "height": "22"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=MiscellJob/cangchuKl/plugPullPowerEdit/selectCntrid"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {query:operation.params.query,CNTR:app.CNTR.getValue(), I_E_ID:app.I_E_ID.getValue()};"}
       }],
       "type": "combo",
       "events": {"select": "if (!records[0]) {\
  Wb.warn('没有找到对应箱号');\
  Wb.reset(app.CNTR_ID);\
  return;\
}\
app.CNTR_ID.setValue(records[0].data.CNTR_ID);\
app.BILL_NO.store.load({\
  params: {\
    BILL_NO: records[0].data.BILL_NO\
  },\
  callback: function() {\
    app.BILL_NO.select(app.BILL_NO.store.getAt(0));\
  }\
});"}
      },
      {
       "configs": {
        "allowBlank": "false",
        "labelWidth": "60",
        "selectOnFocus": "true",
        "itemId": "BILL_NO",
        "labelAlign": "right",
        "fieldLabel": "提单号",
        "x": "72",
        "width": "232",
        "displayField": "BILL_NO",
        "y": "88",
        "anyMatch": "true",
        "forceSelection": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=MiscellJob/cangchuKl/plugPullPowerEdit/selectBillNo"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "BILL_NO2",
        "hidden": "true",
        "labelAlign": "right",
        "x": "32",
        "width": "273",
        "y": "376",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "OPERTYPE",
        "allowBlank": "false",
        "labelAlign": "right",
        "pickList": "[['T','插电'],['F','拔电']]",
        "fieldLabel": "动作类型",
        "x": "32",
        "width": "273",
        "y": "120",
        "displayField": "OPERTYPE",
        "forceSelection": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CURRTEMP",
        "labelAlign": "right",
        "fieldLabel": "登记温度",
        "x": "32",
        "width": "273",
        "y": "152",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "DEGREES",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "电表度数",
        "x": "32",
        "width": "273",
        "y": "184",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "ISLAST",
        "allowBlank": "false",
        "hidden": "true",
        "x": "40",
        "width": "273",
        "y": "408",
        "value": "N",
        "height": "20"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CNTR_ID",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱子Id",
        "x": "32",
        "width": "273",
        "y": "216",
        "disabled": "true",
        "height": "22",
        "blankText": "请检查你的箱号是否正确"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "REGTIME",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "登记时间",
        "x": "52",
        "width": "254",
        "y": "248",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "x": "32",
        "width": "241",
        "y": "392",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "POWERON_ID",
        "hidden": "true",
        "x": "32",
        "width": "241",
        "y": "416",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "PULLOUTTIME",
        "labelAlign": "right",
        "fieldLabel": "拔电时间",
        "x": "32",
        "width": "273",
        "y": "280",
        "labelWidth": "100",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "IS_PREPARE",
        "allowBlank": "false",
        "labelAlign": "right",
        "pickList": "[[0,'否'],['1','是']]",
        "fieldLabel": "是否预打冷",
        "x": "32",
        "width": "273",
        "y": "312",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "E_F_ID",
        "labelAlign": "right",
        "pickList": "[\
  ['E','吉箱'],\
  ['F','重箱']\
]",
        "fieldLabel": "空重",
        "x": "92",
        "width": "214",
        "y": "344",
        "labelWidth": "40",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      }
     ],
     "type": "window",
     "events": {
      "hide": "\
app.plan = false;",
      "ok": "var values = Wb.getValue(app.editor);\
\
if (app.isEdit) {\
  Wb.request({\
    url: \"m?xwl=MiscellJob/cangchuKl/plugPullPowerEdit/update\",\
    params: values,\
    success: function() {\
      Wb.update(app.setRec, values);\
      app.editor.close();\
      app.findMenu.fireEvent('click');\
    }\
  });\
} else {\
  if (verificationTime(values) > 0 && values.PULLOUTTIME != null) {\
    Wb.error(\"插电时间不能在拔电时间之前\");\
    return;\
  }\
  if (app.istest == true) {\
    if (Wb.isEmpty(app.PULLOUTTIME.getValue()) == true) {\
      Wb.warn(\"拔电时间不能为空\");\
      return false;\
    }\
  }\
  var src = \"\";\
  if (app.plan == true) {\
    src = \"m?xwl=MiscellJob/cangchuKl/plugPullPowerEdit/insert\";\
  }else{\
    src = \"m?xwl=MiscellJob/cangchuKl/plugPullPowerEdit/insertCopy\";\
  }\
  Wb.request({\
    url: src,\
    out: app.editor,\
    success: function(resp) {\
      app.editor.close();\
      app.findMenu.fireEvent('click');\
    }\
  });\
}\
\
function verificationTime(values) {\
  return values.REGTIME - values.PULLOUTTIME;\
}"
     }
    },
    {
     "configs": {
      "itemId": "plugPullPowerGrid",
      "selType": "checkboxmodel"
     },
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "cnumber",
          "labelAlign": "right",
          "fieldLabel": "箱号",
          "labelWidth": "40"
         },
         "expanded": false,
         "children": [],
         "type": "text",
         "events": {"specialkey": "if(e.browserEvent.key==\"Enter\"){\
 app.findMenu.fireEvent('click');\
}"}
        },
        {
         "configs": {
          "itemId": "sdate",
          "labelAlign": "right",
          "fieldLabel": "开始时间",
          "width": "180",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "edate",
          "labelAlign": "right",
          "fieldLabel": "结束时间",
          "width": "180",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "pday",
          "hidden": "true",
          "labelAlign": "right",
          "fieldLabel": "供电天数",
          "labelWidth": "80"
         },
         "expanded": false,
         "children": [],
         "type": "number"
        },
        {
         "configs": {
          "itemId": "findMenu",
          "textAlign": "center",
          "text": "查询",
          "iconCls": "zoom_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.plugPullPowerGrid.store.load({\
  out:app.tbar,\
  params:{\
    edate:app.edate.getRawValue()\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "addMenu",
          "text": "添加插电/拔电",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "Wb.reset(app.editor);\
app.PULLOUTTIME.disable();\
if (app.plan == true) {\
  app.editor.setTitle('添加插电计划记录');\
} else {\
  app.editor.setTitle('添加插电记录');\
}\
app.E_F_ID.enable(); // 如果是插电则启用，拔电则禁用。\
app.CNTR.enable();\
app.istest = false;\
var rec = app.plugPullPowerGrid.getSelection();\
if (!Wb.isEmpty(rec[0]) && rec[0].raw.FLAG != 'F') {\
  app.istest = true;\
  app.CNTR.disable();\
  Wb.setValue(app.editor, rec[0].data);\
  app.BILL_NO.store.load({\
    params: {\
      BILL_NO: rec[0].data.BILL_NO\
    },\
    callback: function() {\
      app.BILL_NO.setValue(rec[0].data.BILL_NO);\
      //     app.BILL_NO.select(app.BILL_NO.store.getAt(0));\
    }\
  });\
  app.POWERON_ID.setValue(rec[0].raw.ID);\
  if (app.plan == true) {\
    app.editor.setTitle('添加拔电计划记录');\
  } else {\
    app.editor.setTitle('添加拔电计划');\
  }\
  //启用空重箱号\
  app.PULLOUTTIME.enable();\
  app.E_F_ID.disable();\
}\
// if(rec[0].raw.FLAG!='F'){//用来判断是不是八点\
\
// }\
\
//将添加文本框进行初始化，要不修改之后，数据还是会留在文本框上。\
app.editor.setIconCls('record_add_icon');\
app.I_E_ID.enable(); //启用进出口\
app.OPERTYPE.enable(); //启用插拔电状态\
app.editor.show();\
//拔电时间禁用\
app.isEdit = false;\
app.IS_PREPARE.setValue(0);"}
        },
        {
         "configs": {
          "itemId": "addFMenu",
          "hidden": "true",
          "textAlign": "center",
          "text": "添加拔电记录",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "// var rec = app.plugPullPowerGrid.getSelection();\
// if (!rec[0]) {\
//   Wb.warn('请选择一条插电记录');\
//   return;\
// }\
// if (rec[0].data.OPERTYPE != 'T') {\
//   Wb.warn('不能选择非插电记录');\
//   return;\
// }\
// app.I_E_ID.disable();\
// app.CNTR.disable();\
// app.editor.show();\
// app.editor.setIconCls('record_add_icon');\
// Wb.setValue(app.editor,rec[0].data);\
// app.POWERON_ID.setValue(rec[0].data.ID);\
// app.PULLOUTTIME.enable();\
// app.PULLOUTTIME.reset();\
// Wb.setVal(app.editor,'OPERTYPE','F');\
// app.editor.setTitle('添加');\
// app.isEdit = false;"}
        },
        {
         "configs": {
          "itemId": "updateMenu",
          "textAlign": "center",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rec = app.plugPullPowerGrid.getSelection()[0];\
if (!rec) {\
  Wb.warn(\"请选择一条记录！\");\
  return;\
}\
app.setRec = rec;\
app.editor.setTitle('修改');\
app.editor.setIconCls('record_edit_icon');\
Wb.setValue(app.editor, rec.data);\
app.E_F_ID.enable();\
app.POWERON_ID.setValue(rec.data.POWERON_ID);\
app.CNTR.disable(); //禁用箱号\
app.I_E_ID.disable(); //禁用进出口不允许修改\
app.OPERTYPE.disable(); //禁用插拔电状态\
app.BILL_NO.store.load({\
  params: {\
    BILL_NO: rec.data.BILL_NO\
  },\
  callback: function() {\
    app.BILL_NO.setValue(rec.data.BILL_NO);\
    //     app.BILL_NO.select(app.BILL_NO.store.getAt(0));\
  }\
});\
if (rec != \"F\") { //如果没有添加拔电记录，则不会禁用掉拔电显示\
  app.PULLOUTTIME.disable(); \
}\
app.PULLOUTTIME.setValue(rec.data.DTIME); //设置拔电时间\
app.PULLOUTTIME.enable(); //拔电时间启用\
app.editor.show();\
app.isEdit = true;"}
        },
        {
         "configs": {
          "itemId": "copyMenu",
          "hidden": "true",
          "textAlign": "center",
          "text": "复制",
          "iconCls": "record_copy_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rec = app.plugPullPowerGrid.getSelection()[0];\
if(!rec){\
  Wb.warn('请选择一条需要复制的记录');\
  return;\
}\
var data = rec.data;\
app.editor.setTitle('复制');\
app.editor.setIconCls('record_copy_icon');\
var opertype;\
if(data.OPERTYPE =='T'){\
  opertype = 'F';\
}else if(data.OPERTYPE == 'F'){\
  opertype = 'T';\
}\
Wb.setValue(app.editor,{CNTR:data.CNTR,CNTR_ID:data.CNTR_ID,TENANCY_ID:data.TENANCY_ID,BILL_NO:data.BILL_NO});\
// app.CNTR.setValue(rec.data.CNTR);\
app.CNTR.enable();\
app.editor.show();\
app.isEdit = false;"}
        },
        {
         "configs": {
          "itemId": "deleteMenu",
          "textAlign": "center",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rec = app.plugPullPowerGrid.getSelection();\
if (!rec[0]) {\
  Wb.warn('请在表格中选中一条需要删除的记录');\
  return;\
}\
\
Wb.each(rec, function(data, index) {\
\
});\
Wb.confirm('您确定要删除这条记录吗？', function() {\
  Wb.each(rec, function(data, index) {\
    Wb.request({\
      url: \"m?xwl=MiscellJob/cangchuKl/plugPullPowerEdit/delete\",\
      params: {\
        ID: data.raw.ID\
      },\
      success: function() {\
        Wb.remove(app.grid1);\
        if (index == rec.length) {\
          app.findMenu.fireEvent('click'); //执行完成之后执行查询。\
          Wb.tip(\"保存成功！\");\
        }\
      }\
    });\
  });\
\
});"}
        },
        {
         "configs": {
          "itemId": "okMenu",
          "textAlign": "center",
          "text": "通过",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rec = app.plugPullPowerGrid.getSelection();\
if (!rec[0]) {\
  Wb.warn('请在表格至少选中一条需要通过的记录!');\
  return;\
}\
\
Wb.confirm('您确定要通过这些记录吗？', function() {\
  Wb.each(rec, function(data,index) {\
    Wb.request({\
      url: \"m?xwl=MiscellJob/cangchuKl/plugPullPowerEdit/checkBy\",\
      params: {\
        ID: data.raw.ID\
      },\
      success: function() {\
        app.findMenu.fireEvent('click');\
      }\
    });\
  });\
});"}
        },
        {
         "configs": {
          "itemId": "cancelMenu",
          "textAlign": "center",
          "text": "拒绝",
          "iconCls": "cancel_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rec = app.plugPullPowerGrid.getSelection();\
if (!rec[0]) {\
  Wb.warn('请在表格中至少选中一条需要拒绝的记录');\
  return;\
}\
\
Wb.confirm('您确定要拒绝这条记录吗？', function() {\
  Wb.each(rec, function(data, index) {\
    Wb.request({\
      url: \"m?xwl=MiscellJob/cangchuKl/plugPullPowerEdit/chechkRefuse\",\
      params: {\
        ID: data.raw.ID\
      },\
      success: function() {\
        app.findMenu.fireEvent('click');\
      }\
    });\
  });\
});"}
        },
        {
         "configs": {
          "itemId": "BatchAudit",
          "textAlign": "center",
          "text": "批量计费",
          "iconCls": "check_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rec = app.plugPullPowerGrid.getSelection();\
if (!rec[0]) {\
  Wb.warn('请选择一条需要重新计费的记录');\
  return;\
}\
var ids = \"\";\
Wb.each(rec, function(sel) { //这里过滤掉没有预打冷状态的。\
  if (sel.data.IS_PREPARE === 0) {\
    ids += \"'\" + sel.data.ID + \"',\";\
  }\
});\
if (ids === \"\") {\
  alert(\"不存在可计费的数据！\");\
  return;\
}\
/*\
var newArray = new Ext.Array.filter(rec, function(raws) { //通过数组过滤方法\
  if (raws.raw.OPERTYPE == 'F') { //如果动作类型是拔电那么执行\
    return true;\
  } else {\
    return false;\
  }\
});\
var idarray = Ext.Array.map(newArray,function(time){\
  return time.raw.ID;\
});\
*/\
\
//需要将选中的CNTR_ID和I_E_ID 取出来然后合并发送到后台中.\
// var JSONS = {};\
// Wb.each(rec, function(recs) {\
//   JSONS[recs.data.CNTR_ID] = recs.data.I_E_ID;\
// });\
\
// var CNTR_ID = \"\";\
// var I_E_ID = \"\";\
// Wb.each(rec, function(recs) {\
//   CNTR_ID += recs.data.CNTR_ID + \"-\";\
//   I_E_ID += recs.data.I_E_ID + \"-\";\
// });\
/**/\
Wb.request({\
  url: \"m?xwl=MiscellJob/cangchuKl/plugPullPowerEdit/batchAudit\",\
  params: {\
    ID: ids\
  },\
  success: function() {\
    alert(\"计费完成！\");\
  }\
});"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "url": "m?xwl=MiscellJob/cangchuKl/plugPullPowerEdit/select"
       },
       "expanded": true,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "numCol",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "id",
          "hidden": "true",
          "dataIndex": "ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "col_fid",
          "hidden": "true",
          "dataIndex": "FID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "cntr",
          "dataIndex": "CNTR",
          "text": "箱号",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "openType",
          "renderer": "if(value=='T')\
  return '插电';\
if(value=='F')\
  return '拔电';",
          "dataIndex": "OPERTYPE",
          "text": "动作类型",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "regtime",
          "dataIndex": "REGTIME",
          "width": "140",
          "text": "插电时间",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "flag",
          "renderer": "if(value=='F'){\
  return '已拔电';\
}else{\
  return '未拔电';\
}",
          "dataIndex": "FLAG",
          "text": "动作类型",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "col_IS_PREPARE",
          "renderer": "if(value===0){\
  return '否';\
}\
if(value===1){\
  return '是';\
}",
          "dataIndex": "IS_PREPARE",
          "text": "是否预冷",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "pullOutTime",
          "dataIndex": "DTIME",
          "width": "140",
          "text": "拔电时间",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "hours",
          "dataIndex": "HOURS",
          "width": "140",
          "text": "打冷时间（小时）",
          "align": "right",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "curtTemp",
          "hidden": "true",
          "dataIndex": "CURRTEMP",
          "text": "登记温度",
          "align": "right",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "degrees",
          "hidden": "true",
          "dataIndex": "DEGREES",
          "text": "电表度数",
          "align": "right",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "bill_on",
          "dataIndex": "BILL_NO",
          "text": "提单号",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "i_e_id",
          "renderer": "if(value =='I'){\
  return '进口';\
}else if(value == 'E'){\
  return '出口';\
}",
          "dataIndex": "I_E_ID",
          "text": "进出口状态",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "atv",
          "dataIndex": "ATA",
          "width": "120",
          "text": "进港时间",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "i_ship_no",
          "dataIndex": "I_BILL_NO",
          "text": "进口提单号",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ATD",
          "dataIndex": "ATD",
          "width": "120",
          "text": "出港时间",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "e_f_id",
          "dataIndex": "E_F_ID",
          "keyName": "E_F_ID",
          "text": "空重",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "e_ship_no",
          "dataIndex": "E_BILL_NO",
          "text": "出口运单号",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "cntrId",
          "hidden": "true",
          "dataIndex": "CNTR_ID",
          "width": "240",
          "text": "箱子Id",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "createdBy",
          "dataIndex": "CREATED_BY",
          "keyName": "WB_USER",
          "text": "创建人",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "createdOn",
          "dataIndex": "CREATED_ON",
          "width": "140",
          "text": "创建时间",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "updatedBy",
          "dataIndex": "UPDATED_BY",
          "keyName": "WB_USER",
          "text": "修改人",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "updatedOn",
          "dataIndex": "UPDATED_ON",
          "width": "140",
          "text": "修改时间",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "check_by",
          "dataIndex": "CHECK_BY",
          "keyName": "WB_USER",
          "text": "审核人",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "check_flag",
          "renderer": "if(value == '0'){\
  return '未审核';\
}else if(value == '1'){\
  return '通过';\
}else if(value == '2'){\
  return '拒绝';\
}",
          "dataIndex": "CHECK_FLAG",
          "text": "审核状态",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "check_on",
          "dataIndex": "CHECK_ON",
          "width": "180",
          "text": "审核时间",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "createdBy1",
          "dataIndex": "CREATE_BY",
          "keyName": "WB_USER",
          "text": "拔电创建人",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "createdOn1",
          "dataIndex": "CREATE_ON",
          "width": "140",
          "text": "拔电创建时间",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "updatedBy1",
          "dataIndex": "UPDATE_BY",
          "keyName": "WB_USER",
          "text": "拔电修改人",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "updatedOn1",
          "dataIndex": "UPDATE_ON",
          "width": "140",
          "text": "拔电修改时间",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "popupMenu"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "updateItem",
          "text": "修改（激活计划）"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.updateMenu.fireEvent('click');"}
        },
        {
         "configs": {
          "itemId": "addBtn",
          "text": "添加插电/拔电计划"
         },
         "expanded": true,
         "children": [],
         "type": "item",
         "events": {"click": "app.plan = true;\
app.addMenu.fireEvent('click');"}
        }
       ],
       "type": "menu"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "if (record.raw.FLAG != 'F') {\
  app.addMenu.fireEvent('click');\
  app.CNTR.disable();\
  app.istest = true;\
} else {\
  app.updateMenu.fireEvent('click');\
  app.istest = false;\
}"}
    }
   ],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"ZSGEHELE": 1},
 "title": "插拔电管理",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}