{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "grid1",
     "editable": "true",
     "multiSelect": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "autoLoad": "true",
       "url": "m?xwl=system/examples/crud/crud-db-access/basic-select"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "tbar"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "newBtn",
         "tooltip": "添加新的记录",
         "text": "添加",
         "iconCls": "record_add_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "Wb.addEdit(app.grid1); //更多选项可使用Wb.add方法"}
       },
       {
        "configs": {
         "itemId": "delBtn",
         "tooltip": "删除选择的记录",
         "text": "删除",
         "iconCls": "record_delete_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "Wb.remove(app.grid1);"}
       },
       {
        "configs": {
         "itemId": "item1",
         "text": "-"
        },
        "expanded": false,
        "children": [],
        "type": "item"
       },
       {
        "configs": {
         "itemId": "saveBtn",
         "tooltip": "保存所有的更改",
         "text": "保存",
         "iconCls": "save_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verifyGrid(app.grid1)) //验证数据是否合法\
  return;\
Wb.sync({\
  grid: app.grid1,\
  url: 'm?xwl=system/examples/crud/crud-db-access/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    Wb.syncCreate(app.grid1, Wb.decode(resp.responseText));\
    //如果需要同时同步新建的和修改的记录可以使用以下方法：\
    //var data=Wb.decode(resp.responseText);//假设需要同步新建的和修改的记录分别放在data对象的create和update属性中\
    //Wb.syncCreate(app.grid1,data.create,false);//false默认不commitChanges\
    //Wb.syncUpdate(app.grid1,data.update);//syncUpdate后执行commitChanges\
  }\
});"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "rowNumCol",
         "xtype": "rownumberer"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "stringCol",
         "dataIndex": "STRING_FIELD",
         "width": "150",
         "text": "字符串字段"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "allowBlank": "false",
          "itemId": "editor"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        }],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "numCols",
         "text": "数字列"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "intCol",
           "dataIndex": "INT_FIELD",
           "text": "整数字段",
           "align": "right",
           "titleAlign": "left"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "allowDecimals": "false",
            "itemId": "editor"
           },
           "expanded": false,
           "children": [],
           "type": "number"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "doubleCol",
           "dataIndex": "DOUBLE_FIELD",
           "text": "浮点数字段",
           "align": "right",
           "titleAlign": "left"
          },
          "expanded": true,
          "children": [{
           "configs": {"itemId": "editor"},
           "expanded": false,
           "children": [],
           "type": "number",
           "events": {"blur": "var row = app.grid1.getSelection()[0];\
var oldVal =row.data[number.name];\
var newVal = number.value;\
Wb.confirm(\"旧值：\"+oldVal + \"<br>新值:\"+newVal +\"<br>是否继续？\",function(){});"}
          }],
          "type": "column"
         }
        ],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "boolCol",
         "xtype": "checkcolumn",
         "dataIndex": "BOOL_FIELD",
         "text": "布尔字段"
        },
        "expanded": true,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "datetimeCol",
         "dataIndex": "DATETIME_FIELD",
         "width": "170",
         "text": "日期时间字段"
        },
        "expanded": true,
        "children": [{
         "configs": {"itemId": "editor"},
         "expanded": false,
         "children": [],
         "type": "datetime"
        }],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "clobCol",
         "dataIndex": "CLOB_FIELD",
         "flex": "1",
         "text": "大文本字段"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "editor",
          "height": "150"
         },
         "expanded": false,
         "children": [],
         "type": "textarea",
         "events": {"blur": "var row = app.grid1.getSelection()[0];\
var oldVal =row.data[textarea.name];\
var newVal = textarea.value;\
Wb.confirm(\"旧值：\"+oldVal + \"<br>新值:\"+newVal +\"<br>是否继续？\",function(){\
row.set(\"CLOB_FIELD\",\"\");\
\
\
});"}
        }],
        "type": "column"
       }
      ],
      "type": "array"
     }
    ],
    "type": "grid"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "基本可编辑表格",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}