{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "tagConfigs": "{\
  //如果表格存在此方法，二进制字段自动生成下载链接并指向此方法，如果存在多个二进制字段可通过ifDownloadBlob方法控制哪个字段提供下载\
  downloadBlob: function(fieldName, rowIndex) {\
    var grid = this;\
    //在文件列表中按ctrl+双击文件名可添加url地址\
    Wb.download('m?xwl=system/examples/crud/crud-db-access/download-blob', {\
      ID_FIELD: grid.store.getAt(rowIndex).data.ID_FIELD\
    });\
  }\
}",
     "itemId": "grid1",
     "multiSelect": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "autoLoad": "true",
       "url": "m?xwl=system/examples/crud/crud-db-access/select"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "tbar"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "newBtn",
         "tooltip": "添加新的记录",
         "text": "添加",
         "iconCls": "record_add_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "Wb.insert(app.grid1, {\
  url: 'm?xwl=system/examples/crud/crud-db-access/insert'\
    //title: '添加',\
    //iconCls: 'record_add_icon',\
    //windowName: 'sys.example.crud.dictDialogEdit', //可选单例模式，关闭时隐藏\
    //destroyOn: app.viewport1, //在viewport1销毁时销毁该窗口\
    //resetScrollbar: true,\
    //把上述3行代码注释取消，对话框将只在首次创建，后续使用hide/show。不建议过多使用单例模式，因为未销毁窗口将占用系统资源。\
    //params: {} //可选参数\
});"}
       },
       {
        "configs": {
         "itemId": "editBtn",
         "tooltip": "修改选择的记录",
         "text": "默认修改",
         "iconCls": "record_edit_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "Wb.edit(app.grid1, {\
  url: 'm?xwl=system/examples/crud/crud-db-access/update',\
  titleField: 'STRING_FIELD'\
    // focusControl: null, //不设置焦点，方便还原上次滚动条状态\
    // windowName: 'sys.example.crud.dictDialogEdit', //单例模式，关闭时隐藏\
    // destroyOn: app.viewport1 //在viewport1销毁时销毁该窗口\
});"}
       },
       {
        "configs": {
         "itemId": "customEditBtn",
         "tooltip": "使用自定义布局界面修改选择的记录",
         "text": "自定义修改",
         "iconCls": "record_edit_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var dateEditor = Wb.getColumn(app.grid1, 'DATETIME_FIELD').editor,\
  clobEditor = Wb.getColumn(app.grid1, 'CLOB_FIELD').editor;\
dateEditor.colspan = 2;\
Wb.apply(clobEditor, {\
  colspan: 2,\
  width: 740\
});\
Wb.edit(app.grid1, {\
  url: 'm?xwl=system/examples/crud/crud-db-access/update',\
  layout: {\
    type: 'table',\
    columns: 2\
  },\
  labelWidth: 50,\
  width: 780,\
  maximizable: false,\
  defaults: {\
    width: 370\
  },\
  titleField: 'STRING_FIELD'\
    // focusControl: null, //不设置焦点，方便还原上次滚动条状态\
    // windowName: 'sys.example.crud.dictDialogEdit', //单例模式，关闭时隐藏\
    // destroyOn: app.viewport1, //在viewport1销毁时销毁该窗口\
});"}
       },
       {
        "configs": {
         "itemId": "delBtn",
         "tooltip": "删除选择的记录",
         "text": "删除",
         "iconCls": "record_delete_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "Wb.del(app.grid1, {\
  url: 'm?xwl=system/examples/crud/crud-db-access/delete',\
  titleField: 'STRING_FIELD'\
});"}
       }
      ],
      "type": "toolbar"
     }
    ],
    "type": "grid",
    "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "字典对话框编辑",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}