{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select in_car,in_car_hp from receipt r where id in(select mlz.HANDLE_ID from move_list ml1 left join move_list mlz on ml1.queue_id=mlz.id\" +\
  \" where ml1.PHASE='FIN' and ml1.Trclass1='YC' and mlz.from_pos_typ='B' and mlz.to_pos_typ='G' and mlz.phase<>'FIN'\" +\
  \" and mlz.tenancy_id='\" + tenancyid + \"' and mlz.carrier_call in (select tr.tvid from receipt r left join truck_receipt tr on r.id=tr.rpid\" +\
  \" where r.tenancy_id='\" + tenancyid + \"' and r.phase='GET' and tr.fetchtype='GO')) group by in_car,in_car_hp,phase\" +\
  \" union all\" +\
  \" select out_car,out_car_hp from receipt r where id in(select mlz.HANDLE_ID from move_list ml1 left join move_list mlz on ml1.queue_id=mlz.id\" +\
  \" where ml1.PHASE='FIN' and ml1.Trclass1='YC' and mlz.from_pos_typ='G' and mlz.to_pos_typ='B' and mlz.phase<>'FIN'\" +\
  \" and mlz.tenancy_id='\" + tenancyid + \"' and mlz.carrier_call in (select tr.tvid from receipt r left join truck_receipt tr on r.id=tr.rpid\" +\
  \" where r.tenancy_id='\" + tenancyid + \"' and r.phase='RTN' and tr.fetchtype='BACK')) group by out_car,out_car_hp,phase\";\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZK": 1,
  "xlwmcgs": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSBF": 1,
  "YARDCTRL": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "SWB": 1,
  "xlnmzk": 1
 },
 "title": "car下拉",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}