{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select id,cntr from receipt where (phase in('GET','RTN')or(work_type='YOYI' and phase='EXE'))\" +\
  \" and id in(select HANDLE_ID from move_list where move_type='MOV' and phase='EXE' and tenancy_id='\" + tenancyid + \"')\" +\
  \" and decode(rid1,'',id,null,id,'undefined',id,rid1) in(select HANDLE_ID from move_list where move_type='MOV' and phase='EXE' and tenancy_id='\" + tenancyid + \"')\" +\
  \" and cntr like '%'||{?query?}||'%' and tenancy_id='\" + tenancyid + \"'\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZK": 1,
  "xlwmcgs": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSBF": 1,
  "YARDCTRL": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "SWB": 1,
  "xlnmzk": 1
 },
 "title": "箱号下拉",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}