{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
\
//更新move_list总记录为完成\
var updzsql = \"update bluk_truck set PHASE='RET' where ID={?ID?}\";\
app.run(updzsql, {\
  arrayData: data.receipts\
});\
\
app.send({\
  success: true\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZK": 1,
  "xlwmcgs": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSBF": 1,
  "YARDCTRL": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "SWB": 1,
  "xlnmzk": 1
 },
 "title": "散货出门操作",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}