{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "totalSql": "SELECT count(1)\
  FROM BUZ_ORDER B, BUZ_ORDER_ITEM D\
 WHERE B.ID = D.ORDER_ID AND B.ONLINE_ID = 1  and  b.bill_no={?billNo?} and b.tenancy_id='{#sys.TENANCY_ID#}'",
    "sql": "SELECT d.ID,CONSIGNEE, CONSIGNEE_COD, SHIPPER, SHIPPER_COD, POD, TRADE_ID, I_E_ID,CNTR_TYPE, d.CMDY_CODE, d.WEIGHT, D.VOLUME, D.PIECES, D.GOODS_NOTES,\
       D.PAY_FLAG, B.BILL_NO, BILL_TYPE, BILL_ID, CNTR, CNTR_ISO, CNTR_SIZE,D.E_F_ID,\
       CNTR_TYPE, BOOKING_NO, RELEASE_ID, ESTIMATE_TIME, LATEST_TIME,\
       EARLIEST_TIME,D.BD_BY ,D.BD_ON,B.PAY_BY ,B.QD_BY,  B.QD_ON \
  FROM BUZ_ORDER B, BUZ_ORDER_ITEM D\
 WHERE B.ID = D.ORDER_ID AND B.ONLINE_ID = 1  and  b.bill_no like '%'||{?billNo?}||'%' and b.tenancy_id='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}