{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into S_MENU_TROUBLE(ID, S_ID, TITLE, EXPLAIN, PUT_TIM, PLAN_TIM, FACT_TIM, STATE, \
                           CREATE_MAN, CREATE_TIM, UPDATE_MAN, UPDATE_TIM)\
values('{#sys.id#}',{?S_ID?},{?TITLE?},{?EXPLAIN?},{?timestamp.PUT_TIM?},{?timestamp.PLAN_TIM?},\
       {?timestamp.FACT_TIM?},{?STATE?},'{#sys.username#}',sysdate,'{#sys.username#}',sysdate)"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}