{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update S_MENU_TROUBLE set S_ID={?S_ID?}, TITLE={?TITLE?}, EXPLAIN={?EXPLAIN?}, \
PUT_TIM={?timestamp.PUT_TIM?}, PLAN_TIM={?timestamp.PLAN_TIM?}, FACT_TIM={?timestamp.FACT_TIM?}, STATE={?STATE?}\
, CREATE_MAN='{#sys.username#}', CREATE_TIM=sysdate, UPDATE_MAN='{#sys.username#}', UPDATE_TIM=sysdate\
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}