{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "\
select a.ID CHARGING_ID,a.DESCRIPTION from C_BASE_CHARGING_ITEM a \
where a.CATEGORY_ID={?CATEGORY_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "contract": 1,
  "xlcwb": 1,
  "JCB": 1,
  "ZSMT": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}