{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var ieId = app.get(\"ieId\"),\
  username = app.get(\"sys.username\"),\
  vid = Wb.decode(app.get(\"vIds\")),\
  TENANCY_ID = app.get(\"sys.TENANCY_ID\"),\
  shipNam = app.get(\"shipNam\"),\
  rs;\
\
var idArray = new Array();\
var ss = \"\";\
for (var i = 0; i < vid.length; i++) {\
  idArray.push({\
    VID: vid[i],\
    ID: SysUtil.getId(),\
    ieId: ieId\
  });\
  ss += \"'\" + vid[i] + \"',\";\
}\
\
if (vid.length == 0) {\
  ss = \"''\";\
} else {\
  ss = ss.substring(0, ss.length - 1);\
}\
//加一个警告，提示舱单未锁定\
app.run(\"select 1 from vbill_head where phase<>'2' and vid in(\" + ss + \") and i_e_Id={?ieId?} and TENANCY_ID='\"+TENANCY_ID+\"'\",{errorText:\"舱单未锁定！\"});\
// app.run(\"delete from BLUK_BILL where not exists(select 1 from VLOAD_LIST, VBILL_HEAD WHERE VLOAD_LIST.BILL_ID = VBILL_HEAD.ID   and  VBILL_HEAD.phase='2'   AND vbill_head.id = BLUK_BILL.bill_id and vload_list.I_E_ID={?ieId?}  and vload_list.LCL_ID=1 and VLOAD_LIST.TENANCY_ID='\" + TENANCY_ID + \"')\");\
// app.run(\"delete from BLUK_PLAN where VANNINGDV={?ieId?} and not exists(select 1 from VLOAD_LIST where VID=BLUK_PLAN.vid and I_E_ID={?ieId?}  and  phase='2'  and  LCL_ID=1 and  main_flag=1)\");\
\
app.run(\"insert  into BLUK_PLAN  (ID, VID, CNTR, CNTR_SIZE, CNTR_TYPE, SEAL_NO, CNTR_OPERATOR, \" +\
  \" TASKSTATUS, VANNINGDV, CNTR_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY,CNTR_OPERATOR_COD) \" +\
  \" select sys_guid(),  VID, CNTR, CNTR_SIZE, CNTR_TYPE,  SEAL_NO, CNTR_OPERATOR, 'PLN',{?ieId?},CNTR_ID,TENANCY_ID, \" +\
  \" sysdate,sysdate,'\" + username + \"','\" + username + \"',CNTR_OPERATOR_COD \" +\
  \" from  VLOAD_LIST where  VID={?VID?} and I_E_ID={?ieId?}  and  phase='2'  and  LCL_ID=1 and  main_flag=1 and VLOAD_LIST.TENANCY_ID='\" + TENANCY_ID + \"' and \" +\
  \" not exists(select 1 from   BLUK_PLAN  where {?ieId?}= VANNINGDV and  VID={?VID?}  and BLUK_PLAN.CNTR=VLOAD_LIST.CNTR  ) \", {\
    transaction: 'start',\
    arrayData: new org.json.JSONArray(Wb.encode(idArray))\
  });\
var sql = \"INSERT INTO BLUK_BILL \" +\
  \"       (CFSBILL_ID, CFSINOUT, BILL_ID, GOODS, UNIT, PIECES,\" +\
  \"       CNTR_OPERATOR, CFSTIME, TASKSTATUS, NOTE, WEIGHT, VOLUME, LCL_ID,\" +\
  \"       SHIPPER, SHIPPER_COD,TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY,\" +\
  \"       UPDATED_BY,BILL_NO,CNTR_ID,CNTR,TYPE)\" +\
  \"  SELECT SYS_GUID (), {?ieId?}, BILL_ID, VLOAD_LIST.GOODS_NOTES, NULL,\" +\
  \"       VLOAD_LIST.PIECES, VLOAD_LIST.CNTR_OPERATOR, NULL, 'PLN', NULL,\" +\
  \"       VLOAD_LIST.WEIGHT, VLOAD_LIST.VOLUME,(select  ID from BLUK_PLAN where BLUK_PLAN.CNTR_ID=VLOAD_LIST.CNTR_ID  and {?ieId?}=VANNINGDV ), decode({?ieId?},'E',VBILL_HEAD.SHIPPER,'I',VBILL_HEAD.CONSIGNEE) SHIPPER,decode({?ieId?},'E',VBILL_HEAD.SHIPPER_COD,'I',VBILL_HEAD.CONSIGNEE_COD) SHIPPER_COD,\" +\
  \"       VBILL_HEAD.TENANCY_ID, SYSDATE, SYSDATE, '\" + username + \"', '\" + username + \"',VBILL_HEAD.BILL_NO,VLOAD_LIST.CNTR_ID,CNTR,VBILL_HEAD.BILL_TYPE\t\" +\
  \"   FROM VLOAD_LIST, VBILL_HEAD\" +\
  \"   WHERE VLOAD_LIST.BILL_ID = VBILL_HEAD.ID   and  VBILL_HEAD.phase='2'   and  vload_list.VID={?VID?} and vload_list.I_E_ID={?ieId?}  and vload_list.LCL_ID=1 and VLOAD_LIST.TENANCY_ID='\" + TENANCY_ID + \"' and VLOAD_LIST.TENANCY_ID=VBILL_HEAD.TENANCY_ID and \" +\
  \"not exists(select 1 from   BLUK_BILL  where  {?ieId?}= CFSINOUT and BILL_ID=vload_list.BILL_ID)\";\
\
app.run(sql, {\
  arrayData: new org.json.JSONArray(Wb.encode(idArray))\
});",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSINMP": 1,
  "basic": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "生成拆箱计划",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}