{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "select  distinct  VESSEL_VISIT.ID ,VESSEL_CODE ,decode({?c_type?},'1', LIB_VYG ,LOB_VYG) VYG,\
VESSEL_NAME,LINE, decode(BLUK_PLAN.VID,null,0,1)  Created,CALL_SIGN,VESSEL_VISIT.PHASE \
 from VESSEL_VISIT,VESSEL_VOYAGE ,BLUK_PLAN\
where VESSEL_VISIT.VID =VESSEL_VOYAGE.ID and BLUK_PLAN.VID(+)= VESSEL_VISIT.ID and VESSEL_VISIT.TENANCY_ID='{#sys.TENANCY_ID#}' \
and exists ( select  1  from vbill_head  where bill_TYPE='P' and  phase>='1' and  I_E_ID='I' and VESSEL_VISIT.ID =VID )\
and trunc({?TIMESTAMP.date?})=trunc(ETA)\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSINMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "船舶拆箱计划",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}