{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {"itemId": "truckworkgrid"},
    "expanded": true,
    "children": [
     {
      "configs": {"itemId": "tbar"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "layout": "hbox",
         "itemId": "radioMD",
         "padding": "0 0 0 10",
         "width": "160"
        },
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "radioM",
           "boxLabel": "按月统计",
           "flex": "1",
           "name": "radioMD",
           "checked": "true"
          },
          "expanded": false,
          "children": [],
          "type": "radio",
          "events": {"change": "if (newValue) {\
  app.cboY.setVisible(true);\
  app.cboM.setVisible(true);\
  var today = new Date(); //获取当前日期\
  app.cboY.setValue(today.getFullYear());\
  var d = new Date();\
  app.cboM.setValue(d.getMonth() + 1);\
  app.date1.setVisible(false);\
  app.date1.setValue(new Date());\
  app.sdate.setValue(\"\");\
  app.edate.setValue(\"\");\
}"}
         },
         {
          "configs": {
           "itemId": "radioD",
           "boxLabel": "按天统计",
           "flex": "1",
           "name": "radioMD"
          },
          "expanded": false,
          "children": [],
          "type": "radio",
          "events": {"change": "if (newValue) {\
  var today = new Date(); //获取当前日期\
  var days = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate(); //获取当前月份天数\
  app.date1.setVisible(true);\
  app.date1.setValue(today);\
  app.sdate.setValue(new Date());\
  app.edate.setValue(new Date());\
  app.cboY.setVisible(false);\
  app.cboM.setVisible(false);\
  app.cboM.setValue(\"\");\
}"}
         }
        ],
        "type": "container"
       },
       {
        "configs": {
         "itemId": "cboY",
         "allowBlank": "false",
         "emptyText": "年",
         "width": "60",
         "displayField": "YEAR",
         "valueField": "ID",
         "forceSelection": "false"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "if (app.radioM.checked) {\
  var year = app.cboY.getValue();\
  var month = app.cboM.getValue();\
  var sdate = new Date(year + \"-\" + month + \"-01\");\
  app.sdate.setValue(sdate);\
  var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
  var edate = new Date(year + \"-\" + month + \"-\" + days);\
  app.edate.setValue(edate);\
}\
if (app.radioD.checked) {\
  var date = new Date();\
  var year = app.cboY.getValue();\
  var month = date.getMonth() + 1;\
  var sdate = new Date(year + \"-\" + month + \"-\" + app.cboD.getValue());\
  app.sdate.setValue(sdate);\
  var edate = new Date(year + \"-\" + month + \"-\" + app.cboD.getValue());\
  app.edate.setValue(edate);\
}"}
       },
       {
        "configs": {
         "itemId": "cboM",
         "allowBlank": "false",
         "pickList": "[\
  [1, \"1月\"],\
  [2, \"2月\"],\
  [3, \"3月\"],\
  [4, \"4月\"],\
  [5, \"5月\"],\
  [6, \"6月\"],\
  [7, \"7月\"],\
  [8, \"8月\"],\
  [9, \"9月\"],\
  [10, \"10月\"],\
  [11, \"11月\"],\
  [12, \"12月\"]\
]",
         "emptyText": "月",
         "width": "50",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "var year = app.cboY.getValue();\
var month = combo.getValue();\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(edate);"}
       },
       {
        "configs": {
         "itemId": "date1",
         "allowBlank": "false",
         "width": "90"
        },
        "expanded": false,
        "children": [],
        "type": "date",
        "events": {"select": "app.sdate.setValue(value);\
app.edate.setValue(value);"}
       },
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "开始时间",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "结束时间",
         "labelWidth": "80"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "billNo",
         "labelAlign": "right",
         "fieldLabel": "提单号",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "driver",
         "labelAlign": "right",
         "fieldLabel": "司机",
         "labelWidth": "40"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "checkFlag",
         "labelAlign": "right",
         "pickList": "[\
  ['0', '未审核'],\
  ['1', '已审核']\
]",
         "fieldLabel": "审核",
         "width": "120",
         "labelWidth": "40"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "cboI_E",
         "hidden": "true",
         "labelAlign": "right",
         "pickList": "[\
  [\"I\", \"进口\"],\
  [\"E\", \"出口\"]\
]",
         "fieldLabel": "进出口",
         "width": "130",
         "labelWidth": "50",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "app.truckworkgrid.store.load({\
  out: app.tbar\
});"}
       },
       {
        "configs": {
         "itemId": "selBtn1",
         "text": "审核",
         "iconCls": "check_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var sels = app.truckworkgrid.getSelection();\
if (sels.length < 1) {\
  Wb.warn('请选择 1 条需要审核的记录。');\
  return;\
}\
\
Wb.request({\
  url: \"m?xwl=countManage/effVag/checktruckworkedit/check\",\
  params: {\
    id: sels[0].data.ID\
  },\
  success: function(resp) {\
    Wb.tip(\"审核成功\");\
    app.selBtn.fireEvent('click');\
    //     app.WbtdGird.store.load({});\
  }\
});"}
       },
       {
        "configs": {
         "itemId": "selBtn11",
         "text": "取消审核",
         "iconCls": "cancel_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var sels = app.truckworkgrid.getSelection();\
if (sels.length < 1) {\
  Wb.warn('请选择 1 条需要审核的记录。');\
  return;\
}\
\
Wb.request({\
  url: \"m?xwl=countManage/effVag/checktruckworkedit/uncheck\",\
  params: {\
    id: sels[0].data.ID\
  },\
  success: function(resp) {\
    Wb.tip(\"取消成功\");\
    app.selBtn.fireEvent('click');\
    //     app.WbtdGird.store.load({});\
  }\
});"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "store",
       "url": "m?xwl=countManage/effVag/checktruckworkedit/select"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "btwcheckflag",
         "renderer": "if(value=='1'){\
  return '已审核';\
}\
if(value=='0'){\
  return '未审核';\
}",
         "dataIndex": "CHECKFLAG",
         "width": "65",
         "text": "审核状态",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwplanstime",
         "dataIndex": "PLAN_STIME",
         "width": "80",
         "text": "计划时间",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwbillno",
         "dataIndex": "BILL_NO",
         "text": "提单号",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwshipper",
         "dataIndex": "SHIPPER",
         "width": "200",
         "text": "货主",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwsadress",
         "dataIndex": "S_ADRESS",
         "width": "60",
         "text": "地址",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwfeoadddress",
         "dataIndex": "FEI_ADDDRESS",
         "width": "70",
         "text": "计费地址",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwpieces",
         "dataIndex": "PIECES",
         "width": "45",
         "text": "件数",
         "align": "right",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwweight",
         "dataIndex": "WEIGHT",
         "width": "45",
         "text": "重量",
         "align": "right",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwvolume",
         "dataIndex": "VOLUME",
         "width": "45",
         "text": "体积",
         "align": "right",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwtruckno",
         "dataIndex": "TRUCK_NO",
         "width": "65",
         "text": "车号",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwtruck",
         "dataIndex": "TRUCK",
         "width": "45",
         "text": "拖头",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwdriver",
         "dataIndex": "DRIVER",
         "width": "70",
         "text": "司机",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwamount",
         "dataIndex": "AMOUNT",
         "width": "65",
         "format": ".00",
         "text": "托运费",
         "align": "right",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "btwid",
         "hidden": "true",
         "dataIndex": "ID",
         "text": "主键"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       }
      ],
      "type": "array"
     }
    ],
    "type": "grid"
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "var yearjson = \"[]\";\
var years = eval('(' + yearjson + ')');\
for (var i = 2016; i <= 2050; i++) {\
  var year = {\
    \"ID\": i,\
    \"YEAR\": i\
  };\
  years.push(year);\
}\
var d = new Date();\
app.cboM.setValue(d.getMonth() + 1);\
//定义一个Store,绑定数据\
var yearStore = Ext.create('Ext.data.Store', {\
  fields: ['ID', 'YEAR'],\
  data: years\
});\
//combo通过代码绑定Stroe\
app.cboY.bindStore(yearStore);\
var today = new Date(); //获取当前日期\
app.cboY.setValue(today.getFullYear());\
// var d = new Date(today.getFullYear(), today.getMonth() + 1, 0); //获取当前月份天数\
// app.sdate.setValue(new Date(today.getTime() - (d.getDate() - 1) * 24 * 3600 * 1000));\
// app.edate.setValue(today);\
if (app.radioM.checked) {\
  app.cboM.setVisible(true);\
  app.date1.setVisible(false);\
}\
var year = app.cboY.getValue();\
var month = app.cboM.getValue();\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(edate);\
"}
 }],
 "roles": {"JCB": 1},
 "title": "司机拖运费审核",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}