{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "fit",
     "itemId": "panel1",
     "frame": "false"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "grid1",
      "editable": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "goodsNotes",
          "labelAlign": "right",
          "fieldLabel": "货名",
          "labelWidth": "40"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "tagConfigs": " matchFieldWidth:false",
          "itemId": "shipper",
          "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='5px'>\
      代码\
      <\/td>\
      <td>\
       名称\
      <\/td>\
       <td>\
       税号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {ID}\
      <\/td>\
      <td>\
       {CNAME}\
      <\/td>\
       <td>\
       {GOV_CODE}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
          "labelAlign": "right",
          "fieldLabel": "货主",
          "displayField": "CNAME",
          "labelWidth": "40",
          "listConfig": "{width:450}",
          "valueField": "ID",
          "queryDelay": "500",
          "anyMatch": "true"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "params": "{fldId:'CE'}",
           "url": "m?xwl=system/common/client/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "devTime",
          "fieldLabel": "开始时间",
          "width": "180",
          "labelWidth": "65"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "devTime1",
          "fieldLabel": "结束时间",
          "width": "180",
          "labelWidth": "65"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "seekBtn",
          "text": "查找",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.grid1.store.load({\
\tout:app.tbar\
});"}
        },
        {
         "configs": {
          "itemId": "item1",
          "hidden": "true"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var code1='\"a\" + 2'; //表达式 \
var code2='{a:2}'; //语句 \
var code3=\"[\\\"CE\\\",\\\"AG\\\"]\";\
alert(eval(code1)); //->'a2' \
alert(eval(code2)); //->undefined \
alert(eval(code3));\
// alert(eval('(' + code2 + ')')); //->[object Object] \
\
"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=countManage/effVag/TradeinUnBluckVagedit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "features"},
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "feature",
         "ftype": "summary"
        },
        "expanded": false,
        "children": [],
        "type": "feature"
       }],
       "type": "array"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "GOODS125",
          "renderer": "if(value=='PLN')\
  return  '计划';\
else\
  return  '完成';\
",
          "dataIndex": "PHASE",
          "width": "45",
          "text": "状态"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GOODS1251",
          "dataIndex": "DEV_TIME",
          "width": "80",
          "format": "Y-m-d",
          "text": "申请时间"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GOODS12",
          "summaryRenderer": "return '合计:';",
          "dataIndex": "GOODS_NOTES",
          "width": "160",
          "text": "货名",
          "autoWrap": "true"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GOODS121",
          "dataIndex": "BILL_NO",
          "width": "130",
          "text": "提单号码"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GOODS122",
          "dataIndex": "CNTR",
          "width": "100",
          "text": "箱号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GOODS123",
          "dataIndex": "CNTR_SIZE",
          "width": "40",
          "text": "尺寸",
          "align": "right",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_TYPE124",
          "dataIndex": "CNTR_TYPE",
          "width": "40",
          "text": "类型"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CARGO_TYPE89",
          "dataIndex": "CARGO_TYPE",
          "keyName": "CARGO_TYPE",
          "width": "65",
          "text": "货物属性"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "DEPT_ID891",
          "dataIndex": "DEPT_ID",
          "width": "50",
          "text": "班组"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TYPE892",
          "dataIndex": "TYPE",
          "keyName": "CRAFTWORK",
          "width": "70",
          "text": "作业类型"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WEIGHT893",
          "summaryRenderer": "return Wb.format('共: {0}',value);",
          "dataIndex": "WEIGHT",
          "summaryType": "sum",
          "width": "100",
          "text": "重量",
          "align": "right",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SHIPPERcol",
          "dataIndex": "SHIPPER",
          "width": "250",
          "text": "货主",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ACTUAL_JOB_COUNTcol1",
          "summaryRenderer": "return Wb.format('共: {0}',value);",
          "dataIndex": "ACTUAL_JOB_COUNT",
          "summaryType": "sum",
          "width": "70",
          "text": "数量",
          "align": "right",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colFEE_DESC",
          "summaryRenderer": "return Wb.format('共: {0}',value);",
          "dataIndex": "FEE_DESC",
          "summaryType": "sum",
          "width": "140",
          "text": "整箱拆装箱(货柜装/拆装卸)费",
          "autoWrap": "true",
          "align": "right",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    }],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "app.devTime.setValue(new Date());\
app.devTime1.setValue(new Date());"}
 }],
 "roles": {
  "ZSSCIMP": 1,
  "JCB": 1,
  "JTQGB": 1,
  "xlnmc": 1,
  "SWB": 1
 },
 "title": "整柜拆箱作业量汇总",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}