{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.log(app.get('cdate'));\
\
\
//船的是app.cdate.getRawValue()\
// SELECT VESSEL_VOYAGE.VESSEL_NAME,VESSEL_VISIT.ID  \
// FROM VESSEL_VISIT, VESSEL_VOYAGE\
// WHERE     VESSEL_VOYAGE.ID(+) = VESSEL_VISIT.VID\
// AND trunc(ETA)=to_date({?cdate?},'yyyy-MM-dd')  "
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT VESSEL_VOYAGE.VESSEL_NAME,VESSEL_VISIT.ID  \
FROM VESSEL_VISIT, VESSEL_VOYAGE\
WHERE     VESSEL_VOYAGE.ID(+) = VESSEL_VISIT.VID\
AND trunc(ETA)=trunc({?timestamp.cdate?})   AND VESSEL_VISIT.TENANCY_ID='{#sys.TENANCY_ID#}' \
and instr(I_E,{?ieId?})>0 "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "JTQGB": 1,
  "xlczb": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}