{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var nature = request.getSession().getAttribute('sys.NATURE'),\
  TENANCY_ID = request.getSession().getAttribute('sys.TENANCY_ID'),\
  GOV_CODE = request.getSession().getAttribute('sys.GOV_CODE');\
\
\
if (data.select == '2') {\
  var sql = \"select * from port_cntr \";\
  \
    sql += \" left join vload_list on vload_list.cntr_id=port_cntr.id where vload_list.bill_no like '%'||{?names?}||'%' \";\
\
  if (nature == 5 && !Wb.isEmpty(data.names)) {\
    sql += \" and port_cntr.TENANCY_ID='\" + TENANCY_ID + \"' and port_cntr.CNTR_OPERATOR_COD='\" + GOV_CODE + \"' \";\
  }else {\
  \tsql += \" and  port_cntr.TENANCY_ID='\" + TENANCY_ID + \"' \";\
  }\
\
} else {\
  var sql = \"select * from port_cntr where 1=1 \";\
  if (data.select == '0') {\
    if (!Wb.isEmpty(data.names)) {\
      sql += \" and cntr like '%'||{?names?}||'%'\";\
    }\
  } else if (data.select == '1') {\
    if (data.ieId == 'I') {\
      if (!Wb.isEmpty(data.ship)) {\
        sql += \" and ID in(select cntr_ID from vload_list where   vid={?ship?}  and  I_E_ID='I')\";\
      }\
    } else {\
      if (!Wb.isEmpty(data.ship)) {\
        sql += \" and ID in(select cntr_ID from vload_list where   vid={?ship?}  and  I_E_ID='E')\";\
      }\
    }\
  }\
  if (nature == 5) {\
    sql += \" and TENANCY_ID='\" + TENANCY_ID + \"' and CNTR_OPERATOR_COD='\" + GOV_CODE + \"' \";\
  }\
}\
\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "JTQGB": 1,
  "xlczb": 1,
  "JTCWB": 1,
  "WMBC": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}