{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var shipNo=app.get(\"shipNo\") ,tenancy_id=app.get(\"sys.TENANCY_ID\"),ieId=app.get(\"ieId\"),\
    nature=app.get(\"sys.NATURE\"),  govCode=app.get(\"sys.GOV_CODE\");\
\
if(nature=='5'){\
    app.run(\"delete  from VBILL_HEAD where  VID={?shipNo?}  and  vbill_head.tenancy_id ='\"+tenancy_id+\"' \"+\
            \" and vbill_head.i_e_id='\"+ieId+\"'  and   nvl(vbill_head.CNTR_OPERATOR_COD,SUBSTR (vbill_head.bill_no,0, 2))='\"+govCode+\"' and phase='9' \",\
            { transaction: 'start'});\
   app.run(\"delete  from VLOAD_LIST where  VID={?shipNo?}  and  tenancy_id ='\"+tenancy_id+\"' \"+\
            \" and i_e_id='\"+ieId+\"' and   nvl(CNTR_OPERATOR_COD,SUBSTR (bill_no,0, 2))='\"+govCode+\"'  and phase='9'  \");\
}else\
{\
    app.run(\"delete  from VBILL_HEAD where  VID={?shipNo?}  and  vbill_head.tenancy_id ='\"+tenancy_id+\"' \"+\
            \" and vbill_head.i_e_id='\"+ieId+\"' and phase='9'   \",\
            { transaction: 'start'});\
   app.run(\"delete  from VLOAD_LIST where  VID={?shipNo?}  and  tenancy_id ='\"+tenancy_id+\"' and phase='9' \"+\
            \" and i_e_id='\"+ieId+\"'  \");\
}\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "NMBC": 1,
  "xlablh": 1,
  "xlnmcgs": 1,
  "xlczb": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "删除提单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}