{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/edi",
    "arrayName": "destory",
    "sql": "delete  from VLOAD_LIST where ID={?ID?} and phase<>'2'"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "NMBC": 1,
  "xlablh": 1,
  "xlnmcgs": 1,
  "xlczb": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "删除箱",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}