{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// var map = new HashMap(),billNo=app.get(\"billNo\"),id=app.get(\"id\");\
// app.log(id);\
// app.run(\"update  RECEIPT set ORDER_STATUS='PF' where ID='\"+id+\"'  \",{transaction:'commit'});\
// var client = new RabbitClient();\
// if (!client.open()) {\
//   app.send(client.getLastError());\
//   return;\
// }\
// try {\
//     var ret = client.routeSend(\"receipt\",\"\", {\
//       info: {\
//         type: \"receipt\",\
//         action: \"update\",\
//         senduser: app.get(\"sys.username\"),\
//         sendmodule: \"order\",\
//         sendtime: (new Date()).getTime()\
//       },\
//       data: {\
//      id:id\
    \
//       }\
//     } );\
// } catch (e) {\
//   app.send(e);\
// } finally {\
//   client.close();\
// }\
\
app.send(\"111\");",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {},
 "title": "订单确认",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}