{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var map = new HashMap(),billNo=app.get(\"billNo\"),cntr=app.get(\"cntr\"),id=app.get(\"id\");\
var rs=app.run(\"select ID, CNTR,BILL_NO,E_F_ID from  RECEIPT where ID='\"+id+\"'\");\
if(rs.next()){\
  cntr=rs.getString(2);\
  billNo=rs.getString(3);\
map.put(\"billNo\", billNo);\
map.put(\"cntr\", cntr);\
map.put(\"id\",rs.getString(1));\
map.put(\"efId\",rs.getString(4));\
  app.set(\"billNo\",billNo);\
  app.set(\"cntr\",cntr);\
\
// var ID=Wb.newClass(\"dubboForCargoStore\").callBackFeeId(request,map);\
// app.set(\"ID\",ID);\
// app.log(ID);\
\
\
}\
",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT cntr, fei_adddress, plan_stime,\
       DECODE (i_e_id, 'I', receiver, shipper) receiver,\
       nvl((SELECT SUM (amount)\
          FROM accounts_details\
         WHERE bill_no = '{#billNo#}'\
           AND cntr = '{#cntr#}'\
           AND account_customer_code = customer_id),550) fee_monery\
  FROM receipt\
 WHERE cntr = '{#cntr#}' AND phase IN ('PLN', 'EXE')"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}