{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var WxTpSend = com.ag.weixin.WxTpSend;\
var phone=app.get(\"phone\"),billNo=app.get(\"billNo\"),cntr=app.get(\"cntr\"),\
    tenancyId=app.get(\"sys.TENANCY_ID\"),OPENID;\
var rs=app.run(\"select OPENID from  WX_USER where IPHONE='\"+phone+\"'\");\
\
  var javaDate = new JavaDate(); //Java日期，JavaDate=java.util.Date\
  \
  var dateText = DateUtil.format(javaDate, 'yyyy-MM-dd HH:mm:ss'); //格式化Java日期\
\
if(rs.next())\
{\
 OPENID=rs.getString(\"OPENID\");\
}\
\
var message = {\
  \"touser\": OPENID, //openId\
  \"template_id\": \"lnICFdYjcJhsPz8mihB5Kq1Qu8cN95DiTzbOYX0T52E\",\
  \"url\": \"www.baidu.cn\", //超链接\
  \"miniprogram\":{  \
       \"appid\":\"wx5049da3f240c88e9\",  \
       \"pagepath\":\"pages/query/query?bill=\"+billNo+\"&cntr=\"+cntr+\"&tenancyId=\"+tenancyId \
     },\
  \"data\": {\
    \"first\": {\
      \"value\": \"提柜通知\", //模板消息头文件\
      \"color\": \"#173177\"\
    },\
    \"keyword1\": {\
      \"value\": dateText,\
      \"color\": \"#173177\"\
    },\
    \"keyword2\": {\
      \"value\": \"箱号\"+cntr+\"提重返空\",\
      \"color\": \"#173177\"\
    },\
    \"remark\": {\
      \"value\": \"请注意收箱\",\
      \"color\": \"#173177\"\
    }\
  }\
};\
// message = {\
//   \"touser\": \"obji906eyOTr17PINb0bnvmCLMYA\", //openId\
//   \"template_id\": \"BTgBccw8FuRPforqD9g5z2-fwBPhBhiF6eqJhAIqCkw\",\
//   \"url\": \"www.baidu.cn\", //超链接\
//   \"data\": {\
//     \"first\": {\
//       \"value\": \"装船通知\", //模板消息头文件\
//       \"color\": \"#173177\"\
//     },\
//     \"keyword1\": {\
//       \"value\": \"CNTR8794555\",\
//       \"color\": \"#173177\"\
//     },\
//     \"keyword2\": {\
//       \"value\": \"中航922/S195A\",\
//       \"color\": \"#173177\"\
//     },\
//       \"keyword3\": {\
//       \"value\": \"201801101230\",\
//       \"color\": \"#173177\"\
//     },\
//       \"keyword4\": {\
//       \"value\": \"201801101230\",\
//       \"color\": \"#173177\"\
//     },\
//          \"keyword4\": {\
//       \"value\": \"香港HIT\",\
//       \"color\": \"#173177\"\
//     },\
//     \"remark\": {\
//       \"value\": \"详情联系码头\",\
//       \"color\": \"#173177\"\
//     }\
//   }\
// };\
\
// var message = {\
//   \"touser\": OPENID, //openId\
//   \"template_id\": \"m4xlbKbbNhix5JP2zopHX2bh7tdvVHSoSPCPSOPzY88\",\
//   \"url\": \"www.baidu.cn\", //超链接\
//   \"miniprogram\":{  \
//        \"appid\":\"wx5049da3f240c88e9\",  \
//        \"pagepath\":\"pages/query/query?bill=\"+billNo+\"&cntr=\"+cntr  \
//      },\
\
//   \"data\": {\
//     \"first\": {\
//       \"value\": \"卸船通知\", //模板消息头文件\
//       \"color\": \"#173177\"\
//     },\
//     \"keyword1\": {\
//       \"value\": \"201801101230\",\
//       \"color\": \"#173177\"\
//     },\
//     \"keyword2\": {\
//       \"value\": \"箱号CNTR8794555卸柜至B2堆位\",\
//       \"color\": \"#173177\"\
//     },\
//     \"remark\": {\
//       \"value\": \"请抓紧时间提货\",\
//       \"color\": \"#173177\"\
//     }\
//   }\
// };\
\
\
\
WxTpSend.sendTmMessage(Wb.encode(message));",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {},
 "title": "发送消息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}