{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "border",
     "dialog": "true",
     "itemId": "outwin",
     "closeAction": "destroy",
     "autoReset": "true",
     "width": "824",
     "height": "500"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "layout": "absolute",
       "itemId": "panelNorth",
       "width": "768",
       "region": "north",
       "height": "80"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "SEAL_NO",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "铅封号",
         "x": "400",
         "width": "200",
         "y": "8",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "RELEASE_NO",
         "labelAlign": "right",
         "fieldLabel": "放行单号",
         "x": "600",
         "width": "200",
         "y": "8",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "BILL_NO",
         "labelAlign": "right",
         "fieldLabel": "提单号",
         "x": "200",
         "width": "200",
         "y": "8",
         "disabled": "true",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "TRUCK_NO",
         "labelAlign": "right",
         "fieldLabel": "车号",
         "x": "0",
         "width": "200",
         "y": "8",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "type1",
         "labelAlign": "right",
         "pickList": "[\
  ['JS', '进口散货（拼柜）'],\
  ['DS', '大宗散货分批出场'],\
  ['TG', '退货出场']\
]",
         "normalName": "typeOut",
         "fieldLabel": "类型",
         "x": "0",
         "width": "200",
         "y": "40",
         "disabled": "true",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "billno1",
         "labelAlign": "right",
         "fieldLabel": "申报单号",
         "x": "400",
         "width": "200",
         "y": "8",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "plate1",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "车号",
         "x": "400",
         "width": "200",
         "y": "40",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "border",
       "itemId": "fieldset1",
       "x": "0",
       "width": "824",
       "y": "40",
       "region": "center",
       "autoScroll": "true",
       "height": "408"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "layout": "fit",
         "itemId": "panelWork",
         "region": "north",
         "height": "150"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "gridWork",
          "editable": "true"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "tbar",
            "padding": "0,0,0,0",
            "cls": "border-width:0px",
            "dock": "top"
           },
           "expanded": false,
           "children": [
            {
             "configs": {
              "itemId": "addBtn",
              "text": "增加",
              "iconCls": "record_add_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "// var date = new Date();\
// Ext.util.Format.date(new Date(),'Y-m-d');\
//需要对作业票哪里加验证。\
var num = 0;\
for (var i = 0; i < app.gridWork.store.getCount(); i++) {\
  var record = app.gridWork.getStore().getAt(i);\
  num += record.data.PORC_COUNT;\
}\
var sel=app.grid1.getSelection();\
var f = Wb.work(sel[0].data.WEIGHT, sel[0].data.VOLUME);\
if (num >= f) {\
  Wb.warn(\"操作量与实际不符！\");\
  return;\
}\
\
\
Wb.addEdit(app.gridWork, {\
  WORKDATE: new Date(),\
  TYPE: 'LD',\
  CNTR_ID: '',\
  BILL_NO:sel[0].data.BILL_NO,\
  BILL_ID:'',\
  PID:sel[0].data.ID,\
  PORC_COUNT:app.numbers.text\
});\
\
"}
            },
            {
             "configs": {
              "itemId": "delBtn",
              "text": "删除",
              "iconCls": "record_delete_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "Wb.remove(app.gridWork);"}
            },
            {
             "configs": {
              "itemId": "saveBtn",
              "hidden": "true",
              "text": "保存",
              "iconCls": "save_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "if (!Wb.verifyGrid(app.gridWork)) //验证数据是否合法\
  return;\
\
\
var num = 0;\
for (var i = 0; i < app.gridWork.store.getCount(); i++) {\
  var record = app.gridWork.getStore().getAt(i);\
  num += record.data.PORC_COUNT;\
}\
var sel=app.grid1.getSelection();\
var f = Wb.work(sel[0].data.WEIGHT, sel[0].data.VOLUME);\
if (num > f) {\
  Wb.warn(\"操作量与实际不符！\");\
  opt=\"NotConsistent\";\
  return;\
}\
\
\
Wb.sync({\
  grid: app.gridWork,\
  url: 'm?xwl=entrepot/PortCntrWeight/WorkBillEdit2/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    Wb.syncCreate(app.gridWork, Wb.decode(resp.responseText));\
  }\
});"}
            },
            {
             "configs": {
              "itemId": "IDS",
              "hidden": "true"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {
              "itemId": "item1",
              "text": "-"
             },
             "expanded": false,
             "children": [],
             "type": "item"
            },
            {
             "configs": {
              "itemId": "label1",
              "text": "作业量:"
             },
             "expanded": false,
             "children": [],
             "type": "label"
            },
            {
             "configs": {
              "itemId": "numbers",
              "style": "color:red"
             },
             "expanded": false,
             "children": [],
             "type": "label"
            }
           ],
           "type": "toolbar"
          },
          {
           "configs": {
            "itemId": "store",
            "autoLoad": "false",
            "url": "m?xwl=entrepot/InPin/spellCntrEdit/selectWorkBill"
           },
           "expanded": true,
           "children": [],
           "type": "store"
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": false,
           "children": [
            {
             "configs": {
              "itemId": "column1",
              "xtype": "rownumberer",
              "width": "40"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "BILL_ID214",
              "hidden": "true",
              "dataIndex": "BILL_ID",
              "text": "提单ID"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CNTR_ID2141",
              "hidden": "true",
              "dataIndex": "CNTR_ID",
              "text": "箱ID"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "BILL_NO12",
              "dataIndex": "BILL_NO",
              "text": "提单号"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "displayField": "BILL_NO"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "store",
                "autoLoad": "false",
                "url": "m?xwl=entrepot/OutBluk/blukcarEdit/selectBillNo"
               },
               "expanded": false,
               "children": [],
               "type": "store",
               "events": {"beforeload": "operation.params={ID:app.IS.getValue()};"}
              }],
              "type": "combo",
              "events": {"select": "var sels = app.grid1.getSelection();\
selRec = sels[0];\
var store = app.grid1.getStore();\
var rowIndex = store.indexOf(selRec);\
var rec = app.grid1.store.getAt(rowIndex);\
rec.set('BILL_ID',records[0].data.ID);"}
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "TYPE22",
              "dataIndex": "TYPE",
              "keyName": "CRAFTWORK",
              "text": "类型",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "keyName": "CRAFTWORK"
              },
              "expanded": false,
              "children": [],
              "type": "combo"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PORC_COUNT12",
              "dataIndex": "PORC_COUNT",
              "text": "作业量",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "allowBlank": "false",
               "minValue": "0"
              },
              "expanded": false,
              "children": [],
              "type": "number"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "WORKDATE741",
              "dataIndex": "WORKDATE",
              "format": "Y-m-d",
              "text": "作业日期",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {"itemId": "editor"},
              "expanded": false,
              "children": [],
              "type": "date"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "MACHINE458",
              "dataIndex": "MACHINE",
              "text": "装卸机械",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "displayField": "RESOURCE_ID",
               "valueField": "RESOURCE_ID"
              },
              "expanded": false,
              "children": [{
               "configs": {
                "itemId": "store",
                "autoLoad": "true",
                "url": "m?xwl=entrepot/PortCntr/WorkBillEdit/selectSw"
               },
               "expanded": false,
               "children": [],
               "type": "store",
               "events": {"beforeload": "operation.params = {\
  type: 3,\
  query: operation.params.query\
};"}
              }],
              "type": "combo"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "DEPT_ID74",
              "dataIndex": "DEPT_ID",
              "text": "装卸班组",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [{
              "configs": {
               "itemId": "editor",
               "allowBlank": "false",
               "displayField": "TEAM_NAME",
               "valueField": "HAND_CODE"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "store",
                "autoLoad": "true",
                "url": "m?xwl=entrepot/PortCntrWeight/WorkBillEdit2/selectDeptId"
               },
               "expanded": false,
               "children": [],
               "type": "store",
               "events": {"beforeload": "\
operation.params.s=app.IDS.getValue();"}
              }],
              "type": "combo",
              "events": {"select": "// app.MACHINE.store.load({\
//   params: {\
//     s: records[0].data.TEAM_NAME\
//   }\
// });\
app.IDS.setValue(records[0].data.TEAM_NAME);"}
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "MANHOUR2",
              "dataIndex": "MANHOUR",
              "text": "人工工时",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "minValue": "0"
              },
              "expanded": false,
              "children": [],
              "type": "number"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "MANNUM12",
              "dataIndex": "MANNUM",
              "text": "作业人数",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "minValue": "0"
              },
              "expanded": false,
              "children": [],
              "type": "number"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "MACHINEHOUR23",
              "dataIndex": "MACHINEHOUR",
              "width": "120",
              "text": "机械工时",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "minValue": "0"
              },
              "expanded": false,
              "children": [],
              "type": "number"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CHECKS11",
              "dataIndex": "CHECKS",
              "text": "查验次数",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "minValue": "0"
              },
              "expanded": false,
              "children": [],
              "type": "number"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SCALES3",
              "dataIndex": "SCALES",
              "text": "过磅次数",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [{
              "configs": {
               "itemId": "editor",
               "minValue": "0"
              },
              "expanded": false,
              "children": [],
              "type": "number"
             }],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "DRAWOUTTYPEID12",
              "hidden": "true",
              "dataIndex": "DRAWOUTTYPEID",
              "text": "掏柜类型",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SHIPPER9685",
              "hidden": "true",
              "dataIndex": "SHIPPER",
              "text": "货主",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "BILL_ID487",
              "hidden": "true",
              "dataIndex": "BILL_ID",
              "text": "运/提单号",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "EDITTIME74",
              "hidden": "true",
              "dataIndex": "EDITTIME",
              "width": "120",
              "text": "开票时间",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PLACE78",
              "hidden": "true",
              "dataIndex": "PLACE",
              "text": "作业地点",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "AGENT_ID99",
              "hidden": "true",
              "dataIndex": "AGENT_ID",
              "width": "120",
              "text": "船公司",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "BTIME895",
              "hidden": "true",
              "dataIndex": "BTIME",
              "width": "120",
              "text": "开始执行时间",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "ETIME113",
              "hidden": "true",
              "dataIndex": "ETIME",
              "text": "终止执行时间",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SIGNERPORT21",
              "hidden": "true",
              "dataIndex": "SIGNERPORT",
              "text": "业务签名",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SIGNER996",
              "hidden": "true",
              "dataIndex": "SIGNER",
              "width": "120",
              "text": "完成确认签名",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "TASKSTATUS78",
              "hidden": "true",
              "dataIndex": "TASKSTATUS",
              "text": "任务状态",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "HANDLE_ID32",
              "hidden": "true",
              "dataIndex": "HANDLE_ID",
              "text": "关联单号",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PID0219",
              "hidden": "true",
              "dataIndex": "PID",
              "text": "外键"
             },
             "expanded": false,
             "children": [{
              "configs": {"itemId": "editor"},
              "expanded": false,
              "children": [],
              "type": "text"
             }],
             "type": "column"
            }
           ],
           "type": "array"
          }
         ],
         "type": "grid"
        }],
        "type": "panel"
       },
       {
        "configs": {
         "layout": "border",
         "itemId": "panel1",
         "region": "center"
        },
        "expanded": false,
        "children": [
         {
          "configs": {
           "layout": "fit",
           "itemId": "panel2",
           "region": "center"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "grid2",
            "barNavigateButtons": "false",
            "barPageButton": "false",
            "selType": "checkboxmodel",
            "barExportAllButtons": "false",
            "editable": "true",
            "barInfoLabel": "false",
            "barRefreshButton": "false",
            "barExportButtons": "false",
            "multiSelect": "true"
           },
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "store",
              "autoLoad": "false",
              "url": "m?xwl=entrepot/OutBluk/blukcarEdit/selectGoods"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            },
            {
             "configs": {"itemId": "columns"},
             "expanded": true,
             "children": [
              {
               "configs": {
                "itemId": "GOODS93",
                "dataIndex": "GOODS",
                "width": "100",
                "text": "货名",
                "titleAlign": "center"
               },
               "expanded": true,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "OUTQUTY99",
                "hidden": "true",
                "dataIndex": "NUM",
                "width": "40",
                "text": "出库件数",
                "align": "right",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [{
                "configs": {"itemId": "editor"},
                "expanded": false,
                "children": [],
                "type": "number"
               }],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "QUTY931",
                "dataIndex": "QUTY",
                "width": "40",
                "text": "库存",
                "titleAlign": "center"
               },
               "expanded": true,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "CFS_ID99",
                "dataIndex": "CFS_ID",
                "keyName": "C_BLUK",
                "text": "仓库编码",
                "titleAlign": "center"
               },
               "expanded": true,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "LOCATION991",
                "dataIndex": "LOCATION",
                "width": "100",
                "text": "堆存位置",
                "titleAlign": "center"
               },
               "expanded": true,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "CNTR_OPERATOR99",
                "dataIndex": "CNTR_OPERATOR",
                "width": "80",
                "text": "船公司",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "WEIGHT99",
                "dataIndex": "WEIGHT",
                "width": "60",
                "text": "重量",
                "align": "right",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "VOLUME99",
                "dataIndex": "VOLUME",
                "width": "40",
                "text": "体积",
                "align": "right",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "SHIPPER99",
                "dataIndex": "SHIPPER",
                "width": "100",
                "text": "货主",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "IMPEXP99",
                "hidden": "true",
                "dataIndex": "IMPEXP",
                "width": "40",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "BILL_NO991",
                "dataIndex": "BILL_NO",
                "text": "提单号",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "INTIME4515",
                "dataIndex": "INTIME",
                "width": "120",
                "text": "入库时间",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              }
             ],
             "type": "array"
            }
           ],
           "type": "grid",
           "events": {"selectionchange": "var sel = app.grid2.getSelection(),\
  ss = \"\";\
if (sel.length < 1)\
  ss = \"''\";\
Wb.each(sel, function(row) {\
  ss += \"'\" + row.data.ID + \"',\";\
});\
if (sel.length > 0)\
  ss = ss.substring(0, ss.length - 1);\
\
app.grid3.store.load({\
  params: {\
    ID: ss,\
    TID:app.IDS.getValue()\
  }\
});"}
          }],
          "type": "panel"
         },
         {
          "configs": {
           "layout": "fit",
           "itemId": "panel3",
           "split": "true",
           "width": "400",
           "region": "east"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "grid3",
            "barNavigateButtons": "false",
            "barPageButton": "false",
            "selType": "checkboxmodel",
            "barExportAllButtons": "false",
            "editable": "true",
            "barInfoLabel": "false",
            "barRefreshButton": "false",
            "barExportButtons": "false",
            "multiSelect": "true"
           },
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "store",
              "autoLoad": "false",
              "url": "m?xwl=entrepot/OutBluk/blukcarEdit/selected"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            },
            {
             "configs": {"itemId": "columns"},
             "expanded": true,
             "children": [
              {
               "configs": {
                "itemId": "GOODS93",
                "dataIndex": "GOODS",
                "width": "100",
                "text": "货名",
                "titleAlign": "center"
               },
               "expanded": true,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "OUTQUTY998",
                "dataIndex": "NUM",
                "width": "40",
                "text": "出库件数",
                "align": "right",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [{
                "configs": {
                 "itemId": "editor",
                 "allowBlank": "false",
                 "minValue": "0"
                },
                "expanded": false,
                "children": [],
                "type": "number"
               }],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "QUTY931",
                "dataIndex": "QUTY",
                "text": "库存",
                "titleAlign": "center"
               },
               "expanded": true,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "CFS_ID99",
                "dataIndex": "CFS_ID",
                "keyName": "C_BLUK",
                "text": "仓库编码",
                "titleAlign": "center"
               },
               "expanded": true,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "LOCATION991",
                "dataIndex": "LOCATION",
                "width": "100",
                "text": "堆存位置",
                "titleAlign": "center"
               },
               "expanded": true,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "CNTR_OPERATOR99",
                "dataIndex": "CNTR_OPERATOR",
                "width": "80",
                "text": "船公司",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "WEIGHT99",
                "dataIndex": "WEIGHT",
                "width": "60",
                "text": "重量",
                "align": "right",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "VOLUME99",
                "dataIndex": "VOLUME",
                "width": "40",
                "text": "体积",
                "align": "right",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "SHIPPER99",
                "dataIndex": "SHIPPER",
                "width": "100",
                "text": "货主",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "IMPEXP99",
                "hidden": "true",
                "dataIndex": "IMPEXP",
                "width": "40",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "BILL_NO992",
                "dataIndex": "BILL_NO",
                "text": "提单号",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              },
              {
               "configs": {
                "itemId": "INTIME4515",
                "dataIndex": "INTIME",
                "width": "120",
                "text": "入库时间",
                "titleAlign": "center"
               },
               "expanded": false,
               "children": [],
               "type": "column"
              }
             ],
             "type": "array"
            }
           ],
           "type": "grid"
          }],
          "type": "panel"
         }
        ],
        "type": "panel"
       }
      ],
      "type": "fieldset"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "@{type:'table',columns:1}",
     "itemId": "writeCardWin",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 60,\
  width: 200,\
  margin: '4 8 4 8'\
}",
     "bodyPadding": "4 0 4 0",
     "title": "写卡"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "type",
       "labelAlign": "right",
       "pickList": "[\
  ['JS', '进口散货（拼柜）'],\
  ['DS', '大宗散货分批出场'],\
  ['TG', '退货出场']\
]",
       "normalName": "typein",
       "fieldLabel": "类型",
       "disabled": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo",
      "events": {"select": "if (records[0].data.field1 == 'TG') {\
  app.cntr1.show();\
  app.cntr2.show();\
  app.writeCardWin.setHeight(220);\
} else {\
  app.writeCardWin.setHeight(160);\
  app.cntr1.hide();\
  app.cntr2.hide();\
}"}
     },
     {
      "configs": {
       "itemId": "billno",
       "labelAlign": "right",
       "fieldLabel": "申报单号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "plate",
       "labelAlign": "right",
       "normalName": "plates",
       "fieldLabel": "车号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "cntr1",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "集装箱1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "cntr2",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "集装箱2"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "var val = Wb.getValue(win);\
Ext.data.JsonP.request({\
  url: \"http://127.0.0.1:81/writeCard\",\
  callbackKey: \"webletcallback\",\
  timeout: 10000,\
  params: val,\
  success: function(data) {\
    if (data.version != 'V2017.8.21') {\
      Wb.info(\"<font color='#FF0000' size=3>写卡组件版本不一致<\/font>,<br>请下载并解压安装包card.zip,<br>然后双击install.bat安装写卡驱动服务。<br>安装服务时如360等安全软件报警<font color='#FF0000' size=3>请选择允许<\/font><br>请在安装成功后重试写卡功能!\", function() {\
        Wb.download(\"/ctgraph/card.zip\", null, false, \"GET\");\
      });\
      return;\
    }\
    if (data.success) {\
      Wb.tip(\"写入成功\", false, true);\
      win.close();\
    } else\
      Wb.error(data.error, null, null, \"写卡失败\");\
  },\
  failure: function() {\
    Wb.info(\"<font color='#FF0000' size=3>写卡组件版本不一致<\/font>,<br>请下载并解压安装包card.zip,<br>然后双击install.bat安装写卡驱动服务。<br>安装服务时如360等安全软件报警<font color='#FF0000' size=3>请选择允许<\/font><br>请在安装成功后重试写卡功能!\", function() {\
      Wb.download(\"/ctgraph/card.zip\", null, false, \"GET\");\
    });\
  }\
});"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "panel1"
     },
     "expanded": true,
     "children": [{
      "configs": {"itemId": "grid1"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=entrepot/OutBluk/blukcarEdit/select"
        },
        "expanded": true,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  name:app.name.getValue(),\
  cboPHASE:app.cboPHASE.getValue(),\
  sdate:app.sdate.getRawValue(),\
  edate:app.edate.getRawValue()\
};"}
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer",
           "width": "40"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colAPPLYDATE",
           "dataIndex": "APPLYDATE",
           "width": "90",
           "text": "申请日期",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PHASE2",
           "renderer": "if(value=='PLN'){\
\treturn '计划';\
}\
if(value=='EXE'){\
\treturn '执行';\
}\
if(value=='FIN'){\
\treturn '完成';\
}",
           "dataIndex": "PHASE",
           "width": "40",
           "text": "状态",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PHASE985",
           "renderer": "if(value=='PLN'){\
\treturn '计划';\
}\
if(value=='EXE'){\
\treturn '执行';\
}\
if(value=='FIN'){\
\treturn '完成';\
}",
           "hidden": "true",
           "dataIndex": "APHASE",
           "text": "申请状态",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRUCK11",
           "dataIndex": "TRUCK",
           "text": "车头",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRUCK_NO214",
           "dataIndex": "TRUCK_NO",
           "width": "75",
           "text": "车牌号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NAME132",
           "dataIndex": "NAME",
           "width": "350",
           "text": "描述",
           "autoWrap": "true"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO111",
           "hidden": "true",
           "dataIndex": "BILL_NO",
           "width": "120",
           "text": "提单",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colRELEASE_ORDER",
           "dataIndex": "RELEASE_ORDER",
           "text": "放行单号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SEALE_NO8945",
           "hidden": "true",
           "dataIndex": "SEALE_NO",
           "text": "铅封号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PLAN_TIME895",
           "hidden": "true",
           "dataIndex": "PLAN_TIME",
           "text": "计划时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "GOOD_NOTES1",
           "hidden": "true",
           "dataIndex": "GOOD_NOTES",
           "text": "货物",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WEIGHT1",
           "dataIndex": "WEIGHT",
           "width": "70",
           "text": "重量",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INQUTY11",
           "dataIndex": "INQUTY",
           "width": "70",
           "text": "入库件数",
           "autoWrap": "true",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PIECES1",
           "dataIndex": "PIECES",
           "width": "70",
           "text": "本次件数",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTQUTY12",
           "dataIndex": "OUTQUTY",
           "width": "70",
           "text": "出库件数",
           "autoWrap": "true",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SHIPPER_COD111",
           "hidden": "true",
           "dataIndex": "SHIPPER_COD",
           "text": "货主代码",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SHIPPER22",
           "dataIndex": "SHIPPER",
           "width": "180",
           "text": "货主",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TENANCY_ID113",
           "hidden": "true",
           "dataIndex": "TENANCY_ID",
           "text": "租户",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATED_BY2",
           "hidden": "true",
           "dataIndex": "CREATED_BY",
           "text": "创建人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATED_ON23",
           "hidden": "true",
           "dataIndex": "CREATED_ON",
           "width": "120",
           "text": "创建时间",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "UPDATED_BY21",
           "hidden": "true",
           "dataIndex": "UPDATED_BY",
           "text": "修改人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "UPDATED_ON996",
           "hidden": "true",
           "dataIndex": "UPDATED_ON",
           "width": "120",
           "text": "修改时间",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRAY198",
           "hidden": "true",
           "dataIndex": "TRAY",
           "text": "托卡",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "DRIVER111",
           "hidden": "true",
           "dataIndex": "DRIVER",
           "text": "司机",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "S_ADRESS985",
           "hidden": "true",
           "dataIndex": "S_ADRESS",
           "keyName": "C_ADDRESS",
           "width": "130",
           "text": "交货地址",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "FEI_ADDDRESS4",
           "hidden": "true",
           "dataIndex": "FEI_ADDDRESS",
           "keyName": "C_AREA",
           "text": "计费区域",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "tbar",
         "padding": "0,0,0,0",
         "cls": "border-width:0px",
         "dock": "top"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "sdate",
           "labelAlign": "right",
           "fieldLabel": "开始时间",
           "width": "160",
           "labelWidth": "60"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "edate",
           "labelAlign": "right",
           "fieldLabel": "结束时间",
           "width": "160",
           "labelWidth": "60"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "name",
           "labelAlign": "right",
           "fieldLabel": "提单号",
           "isUpperCase": "true",
           "labelWidth": "50"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "cboPHASE",
           "labelAlign": "right",
           "pickList": "[\
  ['PLN', '计划'],\
  ['EXE', '执行'],\
  ['FIN', '完成']\
]",
           "fieldLabel": "状态",
           "width": "120",
           "labelWidth": "40"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "findMenu",
           "tooltip": "查找一条记录",
           "text": "查找",
           "iconCls": "seek_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "// app.grid1.store.load({\
//   out:app.tbar\
// });\
app.grid1.store.load({\
\tout:app.panel1\
});"}
         },
         {
          "configs": {
           "itemId": "outBtn",
           "text": "出库",
           "iconCls": "text_outdent_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length < 1) {\
  Wb.warn('请选择一条数据');\
  return;\
}\
// if (sels[0].data.PHASE == 'FIN') {\
//   Wb.warn('出库完成的不能再出库！');\
//   return;\
// }\
\
var win = new Ext.window.Window(app._outwin); //app._win指向配置对象而非实例\
win.show();\
win.setIconCls('record_add_icon');\
Wb.setTitle(win, '出库');\
//窗口每次动态生成,方法在窗口销毁时自动销毁\
app.IDS.setValue(sels[0].data.ID);\
app.IS.setValue(sels[0].data.PID);\
app.SEAL_NO.setValue(sels[0].data.SEALE_NO);\
// 分割字符串，取出提单号\
var s = sels[0].data.NAME;\
var s1 = s.split(\",\"),\
  s2 = \"\",\
  billNo = [];\
for (var i = 0; i < s1.length; i++) {\
  var s3 = s1[i].split(\":\");\
  var s4 = s3[1].split(\"-\");\
  billNo.push({\
    BILL_NO: s4[0]\
  });\
  if (i == s1.length - 1)\
    s2 += s4[0];\
  else\
    s2 += s4[0] + \",\";\
}\
console.log(s2);\
\
var quty, num, outquty, id, d = new Array();\
app.TRUCK_NO.setValue(sels[0].data.TRUCK_NO);\
app.BILL_NO.setValue(s2);\
app.grid2.store.load({\
  params: {\
    billNo: billNo\
  }\
});\
app.gridWork.store.load({\
  params: {\
    PID: sels[0].data.ID\
  }\
});\
app.numbers.setText(Wb.work(sels[0].data.WEIGHT, sels[0].data.VOLUME));\
\
//写卡\
app.plate1.setValue(sels[0].data.TRUCK_NO);\
app.typeOut.setValue('DS');\
\
win.mon(win, 'ok', function() {\
  var length = app.grid3.store.getCount();\
  if (length != 0) {\
    for (var i = 0; i < length; i++) {\
      var record = app.grid3.getStore().getAt(i);\
      if (record.data.NUM <= record.data.QUTY && record.data.NUM > 0 && record.data.NUM!='') {\
        record.set('NUM', record.data.NUM);\
        record.commit();\
        d.push({\
          ID: record.data.ID,\
          QUTY: record.data.QUTY - record.data.NUM,\
          OUTQUTY: record.data.OUTQUTY + record.data.NUM,\
          OUTNUM: record.data.NUM,\
          CFSBILL_ID: record.data.CFSBILL_ID,\
          billId: record.data.BILL_ID,\
          TRUCK: app.TRUCK_NO.getValue(),\
          BILL_NO: record.data.BILL_NO,\
          TID: sels[0].data.ID,\
          PID: sels[0].data.PID,\
          WEIGHT: record.data.WEIGHT,\
          VOLUME: record.data.VOLUME,\
          INOUT_ID: Wb.guid()\
        });\
        console.log(d);\
      } else {\
        Wb.warn(\"出库数大于库存\");\
        var editing = Ext.isTouch ? null : Wb.findEditing(app.grid3);\
        editing.startEdit(record, 2);\
        return;\
      }\
    }\
    //     app.saveBtn.fireEvent('click');\
    if (d.length > 0) {\
      Wb.request({\
        url: 'm?xwl=entrepot/OutBluk/blukcarEdit/InBluk',\
        params: {\
          datas: d\
        },\
        out: win,\
        success: function(resp) {\
          win.close();\
          app.findMenu.fireEvent('click');\
        }\
      });\
    }\
  }\
  //\
  //写卡\
  var val = Wb.getValue(app.panelNorth);\
  Ext.data.JsonP.request({\
    url: \"http://127.0.0.1:81/writeCard\",\
    callbackKey: \"webletcallback\",\
    timeout: 10000,\
    //     params: val,\
    params: {\
      type: val.type1,\
      billno: val.billno1,\
      plate1: val.plate1\
    },\
    success: function(data) {\
      if (data.version != 'V2017.8.21') {\
        Wb.info(\"<font color='#FF0000' size=3>写卡组件版本不一致<\/font>,<br>请下载并解压安装包card.zip,<br>然后双击install.bat安装写卡驱动服务。<br>安装服务时如360等安全软件报警<font color='#FF0000' size=3>请选择允许<\/font><br>请在安装成功后重试写卡功能!\", function() {\
          Wb.download(\"/ctgraph/card.zip\", null, false, \"GET\");\
        });\
        return;\
      }\
      if (data.success) {\
        Wb.tip(\"写入成功\", false, true);\
        win.close();\
      } else\
        Wb.error(data.error, null, null, \"写卡失败\");\
    },\
    failure: function() {\
      Wb.info(\"<font color='#FF0000' size=3>写卡组件版本不一致<\/font>,<br>请下载并解压安装包card.zip,<br>然后双击install.bat安装写卡驱动服务。<br>安装服务时如360等安全软件报警<font color='#FF0000' size=3>请选择允许<\/font><br>请在安装成功后重试写卡功能!\", function() {\
        Wb.download(\"/ctgraph/card.zip\", null, false, \"GET\");\
      });\
    }\
  });\
  //\
});"}
         },
         {
          "configs": {
           "itemId": "writeBtn",
           "text": "写卡",
           "iconCls": "write_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if(sels.length<1){\
\tWb.warn(\"请选择一条数据\");\
  return;\
}\
\
var win = new Ext.window.Window(app._writeCardWin);\
app.billno.setValue(sels[0].data.BILL_NO);\
app.typein.setValue(\"DS\");\
app.plates.setValue(sels[0].data.TRUCK_NO);\
win.show();"}
         },
         {
          "configs": {
           "itemId": "IS",
           "hidden": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "shbBtn",
           "hidden": "true",
           "text": "申报",
           "iconCls": "red-forklift_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if(sels.length<1){\
\tWb.warn(\"请选择一条数据\");\
  return;\
}\
\
//未申报状态变为已申报状态\
Wb.request({\
  url: 'm?xwl=EDI/ediPro/cargoOutGate',\
  params: {\
  \tCAR_NO:sels[0].data.TRUCK_NO,\
    CARD_NO:sels[0].data.TRUCK,\
    ID:sels[0].data.ID,\
    WEIGHT:sels[0].data.WEIGHT,\
    PIECES:sels[0].data.PIECES,\
    FLAG:'1'\
  },\
  success: function(resp) {\
  \tWb.info(\"发送成功！\");\
  }\
});"}
         }
        ],
        "type": "toolbar"
       }
      ],
      "type": "grid"
     }],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {
   "finalize": "var s=new Date();\
app.sdate.setValue(new Date(s.getTime()-7*24*60*60*1000));\
app.edate.setValue(new Date());",
   "initialize": "var opt=\"\";"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "ZSSCIMP": 1,
  "DCXK": 1
 },
 "title": "进口外贸大宗散货出库",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}