{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "workwin",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 80,\
  width: 200,\
  margin: '4 8 4 8'\
}"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "DEPT_ID",
       "labelAlign": "right",
       "fieldLabel": "装卸班组",
       "displayField": "TEAM_NAME",
       "valueField": "HAND_CODE"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "url": "m?xwl=entrepot/PortCntrWeight/WorkBillEdit2/selectDeptId"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MACHINE",
       "labelAlign": "right",
       "fieldLabel": "装卸机械",
       "displayField": "RESOURCE_NAME",
       "valueField": "RESOURCE_ID"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "url": "m?xwl=entrepot/OutBluk/OutBulkCargoEdit/selectMachine"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MANNUM",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "作业人数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MANHOUR",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "工人工时"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MACHINEHOUR",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "机械工时"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "WORKDATE",
       "labelAlign": "right",
       "fieldLabel": "作业日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "PORC_COUNT",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "作业量"
      },
      "expanded": true,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "fieldLabel": "类型",
       "keyName": "CRAFTWORK"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CFS_ID",
       "labelAlign": "right",
       "fieldLabel": "仓库编号",
       "keyName": "C_BLUK"
      },
      "expanded": true,
      "children": [],
      "type": "combo",
      "events": {"afterrender": "\
"}
     },
     {
      "configs": {
       "itemId": "LOCATION",
       "labelAlign": "right",
       "fieldLabel": "堆放位置",
       "isUpperCase": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "feewin",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "600",
     "height": "500"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "panel1"
     },
     "expanded": false,
     "children": [
      {
       "configs": {
        "itemId": "DEPT_ID",
        "labelAlign": "right",
        "fieldLabel": "装卸班组",
        "displayField": "TEAM_NAME",
        "valueField": "HAND_CODE"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=entrepot/PortCntrWeight/WorkBillEdit2/selectDeptId"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "MACHINE",
        "labelAlign": "right",
        "fieldLabel": "装卸机械",
        "displayField": "RESOURCE_NAME",
        "valueField": "RESOURCE_ID"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=entrepot/OutBluk/OutBulkCargoEdit/selectMachine"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "MANNUM",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "作业人数"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "MANHOUR",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "工人工时"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "MACHINEHOUR",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "机械工时"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "WORKDATE",
        "labelAlign": "right",
        "fieldLabel": "作业日期"
       },
       "expanded": false,
       "children": [],
       "type": "date"
      },
      {
       "configs": {
        "itemId": "PORC_COUNT",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "作业量"
       },
       "expanded": true,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "TYPE",
        "labelAlign": "right",
        "fieldLabel": "类型",
        "keyName": "CRAFTWORK"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CFS_ID",
        "labelAlign": "right",
        "fieldLabel": "仓库编号",
        "keyName": "C_BLUK"
       },
       "expanded": true,
       "children": [],
       "type": "combo",
       "events": {"afterrender": "\
"}
      },
      {
       "configs": {
        "itemId": "LOCATION",
        "labelAlign": "right",
        "fieldLabel": "堆放位置",
        "isUpperCase": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      }
     ],
     "type": "panel"
    }],
    "type": "window"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "editwin",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "600",
     "bodyPadding": "4 0 4 0",
     "height": "600"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "@{type:'table',columns:2}",
       "itemId": "fieldset1",
       "defaults": "{\
  labelWidth: 80,\
  width: 240,\
  margin: '4 8 4 8'\
}",
       "region": "center",
       "frame": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "DEV_TIME",
         "labelAlign": "right",
         "fieldLabel": "申请时间",
         "format": "Y-m-d"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "TRUCKNO",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "车牌号/船号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "BILL_NO",
         "labelAlign": "right",
         "fieldLabel": "提单号"
        },
        "expanded": false,
        "children": [],
        "type": "text",
        "events": {"blur": "if (text.getValue().length > 6) {\
//   var data = [];\
  Wb.request({\
//     url: 'm?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/selectBill',\
    url: 'm?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/selectBill',\
    params: {\
      BILL_NO: app.BILL_NO.getValue()\
    },\
    success: function(resp) {\
      var rs = Wb.decode(resp.responseText).rows[0];\
      if (rs == undefined) {\
        return;\
      }\
      app.GOODS_NOTES.setValue(rs.GOODS_NOTES);\
      app.PIECES.setValue(rs.PIECES);\
      app.CARGO_TYPE.setValue(rs.CARGO_TYPE);\
      app.WEIGHT.setValue(rs.WEIGHT);\
      app.VOLUME.setValue(rs.VOLUME);\
      app.BILL_ID.setValue(rs.BILL_ID);\
      app.CNTR.setValue(rs.CNTR);\
      app.CNTR_SIZE.setValue(rs.CNTR_SIZE);\
      app.CNTR_TYPE.setValue(rs.CNTR_TYPE);\
      app.SHIPPER.setValue(rs.SHIPPER);\
//       data.push({\
//         K: rs.CNTR,\
//         V: rs.CNTR\
//       });\
\
      Wb.loadComboAdd(app.SHIPPER_COD, [{\
          \"ID\": rs.SHIPPER_COD,\
          \"CNAME\": rs.SHIPPER\
        }],\
        function() {\
          app.SHIPPER_COD.setValue(rs.SHIPPER_COD);\
\
        });\
\
    }\
  });\
//   var sexStore = Ext.create('Ext.data.Store', {\
//     fields: ['K', 'V'],\
//     data: data\
//   });\
//   console.log(app.cntrStore);\
//   app.cntrStore.bindStore(sexStore);\
}"}
       },
       {
        "configs": {
         "itemId": "DEV_TYPE",
         "labelAlign": "right",
         "pickList": "[[\"RET\",\"加装\"],[\"UNEXT\",\"拆箱直提\"],[\"UNBOX\",\"拆箱入库\"],[\"UNPACK\",\"拆箱换柜\" ]]",
         "fieldLabel": "类型"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "GOODS_NOTES",
         "labelAlign": "right",
         "fieldLabel": "货名"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CARGO_TYPE",
         "labelAlign": "right",
         "fieldLabel": "货类",
         "keyName": "CARGO_TYPE"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "tagConfigs": " matchFieldWidth:false",
         "itemId": "SHIPPER_COD",
         "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='5px'>\
      代码\
      <\/td>\
      <td>\
       名称\
      <\/td>\
       <td>\
       税号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {ID}\
      <\/td>\
      <td>\
       {CNAME}\
      <\/td>\
       <td>\
       {GOV_CODE}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
         "labelAlign": "right",
         "fieldLabel": "货主",
         "displayField": "CNAME",
         "listConfig": "{width:450}",
         "valueField": "ID",
         "queryDelay": "500",
         "anyMatch": "true"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "app.SHIPPER.setValue(records[0].data.CNAME);"}
       },
       {
        "configs": {
         "itemId": "LINK_NAME",
         "labelAlign": "right",
         "fieldLabel": "联系人"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "WEIGHT",
         "minValue": "0",
         "labelAlign": "right",
         "fieldLabel": "重量"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "VOLUME",
         "minValue": "0",
         "labelAlign": "right",
         "fieldLabel": "体积"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "PIECES",
         "minValue": "0",
         "labelAlign": "right",
         "fieldLabel": "件数"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "SIGNERCFS09",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "仓管员签名"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "BILL_ID",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "ID",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SHIPPER",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CNTR_TYPE",
         "hidden": "false",
         "labelAlign": "right",
         "fieldLabel": "箱型"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CNTR_SIZE",
         "hidden": "false",
         "labelAlign": "right",
         "fieldLabel": "尺寸"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": "{colspan:2}",
         "itemId": "CNTR",
         "labelAlign": "right",
         "emptyText": "请输入箱号，用英文逗号分隔",
         "fieldLabel": "箱号",
         "width": "500"
        },
        "expanded": false,
        "children": [],
        "type": "textarea",
        "events": {"blur": "if (app.CNTR.getValue().length > 6) {\
  var cntrIds = '';\
  console.log(app.CNTR.getValue().indexOf(','));\
  if (app.CNTR.getValue().indexOf(',') != -1) {\
    console.log(\"============\");\
    var s = app.CNTR.getValue();\
    var ss = s.split(',');\
    for (var i = 0; i < ss.length; i++) {\
      cntrIds += \"'\" + ss[i] + \"',\";\
    }\
    console.log(\"cntrIds\"+cntrIds);\
    cntrIds = cntrIds.substring(0, cntrIds.length - 1);\
    console.log(\"cntrIds\"+cntrIds);\
  } else {\
    console.log(\"---------\");\
    cntrIds = \"'\"+app.CNTR.getValue()+\"'\";\
    console.log(\"1-\" + cntrIds);\
  }\
  console.log(\"2-\" + cntrIds);\
  app.cntrs.setValue(cntrIds);\
  Wb.request({\
    url: 'm?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/selectBill',\
    params: {\
      BILL_NO: app.BILL_NO.getValue(),\
      CNTR: cntrIds\
    },\
    success: function(resp) {\
      var rs = Wb.decode(resp.responseText).rows[0];\
      app.GOODS_NOTES.setValue(rs.GOODS_NOTES);\
      app.PIECES.setValue(rs.PIECES);\
      app.CARGO_TYPE.setValue(rs.CARGO_TYPE);\
      app.WEIGHT.setValue(rs.WEIGHT);\
      app.VOLUME.setValue(rs.VOLUME);\
      app.BILL_ID.setValue(rs.BILL_ID);\
      app.BILL_ID.setValue(rs.BILL_ID);\
      app.BILL_ID.setValue(rs.BILL_ID);\
      app.SHIPPER.setValue(rs.SHIPPER);\
\
      app.CNTR_SIZE.setValue(rs.CNTR_SIZE);\
      app.CNTR_TYPE.setValue(rs.CNTR_TYPE);\
\
      Wb.loadComboAdd(app.SHIPPER_COD, [{\
          \"ID\": rs.SHIPPER_COD,\
          \"CNAME\": rs.SHIPPER\
        }],\
        function() {\
          app.SHIPPER_COD.setValue(rs.SHIPPER_COD);\
\
        });\
\
    }\
  });\
}"}
       },
       {
        "configs": {
         "tagConfigs": "{colspan:2}",
         "itemId": "NOTE",
         "labelAlign": "right",
         "fieldLabel": "备注",
         "width": "500"
        },
        "expanded": false,
        "children": [],
        "type": "textarea"
       }
      ],
      "type": "fieldset"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel1",
       "width": "480",
       "region": "south",
       "height": "200"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "grid2",
        "barNavigateButtons": "false",
        "barPageButton": "false",
        "barExportAllButtons": "false",
        "editable": "true",
        "barInfoLabel": "false",
        "barRefreshButton": "false",
        "barExportButtons": "false"
       },
       "expanded": false,
       "children": [
        {
         "configs": {"itemId": "tbar"},
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "addMenu",
            "text": "添加",
            "iconCls": "record_add_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "Wb.addEdit(app.grid2, {\
  TENANCY_ID: '{#sys.TENANCY_ID#}',\
  UPDATED_BY: '{#sys.username#}',\
  UPDATED_ON: new Date(),\
  CREATED_BY: '{#sys.username#}',\
  CREATED_ON: new Date(),\
  TRADE_ID:'1',\
  JOB_FINISH_DATE:new Date(),\
  IS_MANUAL:1,\
  BUSSINESS_CODE:app.ID.getValue(),\
  BILL_TYPE:'C',\
  BILL_NO:app.BILL_NO.getValue(),\
  ACTUAL_JOB_COUNT:1,\
  SETTLE_STATUS:0,\
  PAYMENT_TYPE:1,\
  CNTR_TYPE:app.CARGO_TYPE.getValue()\
});\
\
\
\
\
\
\
\
\
// var sel=app.grid1.getSelection();\
// Wb.addEdit(app.grid2, {\
//   TENANCY_ID: '{#sys.TENANCY_ID#}',\
//   UPDATED_BY: '{#sys.username#}',\
//   UPDATED_ON: new Date(),\
//   CREATED_BY: '{#sys.username#}',\
//   CREATED_ON: new Date(),\
//   TRADE_ID:'1',\
//   JOB_FINISH_DATE:new Date(),\
//   IS_MANUAL:1,\
//   CNTR:sel[0].data.CNTR,\
//   BUSSINESS_CODE:sel[0].data.ID,\
//   BILL_TYPE:'C',\
//   BILL_NO:sel[0].data.BILL_NO,\
//   ACTUAL_JOB_COUNT:1,\
//   SETTLE_STATUS:0,\
//   BILL_NO:app.BILL_NO.getValue(),\
//   CNTR:app.CNTR.getValue()\
// });\
\
\
"}
          },
          {
           "configs": {
            "itemId": "deleteMenu",
            "text": "删除",
            "iconCls": "record_delete_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "Wb.remove(app.grid2);"}
          },
          {
           "configs": {
            "itemId": "saveMenu",
            "hidden": "true",
            "text": "保存",
            "iconCls": "save_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "if (!Wb.verifyGrid(app.grid2)) //验证数据是否合法\
  return;\
Wb.sync({\
  grid: app.grid2,\
  url: 'm?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    Wb.syncCreate(app.grid2, Wb.decode(resp.responseText));\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "syncBtn",
            "text": "同步",
            "iconCls": "object_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "console.log(\"===============同步开始==============\");\
var sel = app.grid2.store;\
var s = \"\";\
if (sel.length < 1) {\
  Wb.warn(\"箱号不能为空，不符合同步规则！\");\
  return;\
}\
for (var i = 0; i < sel.getCount(); i++) {\
  var record = sel.getAt(i);\
  s += record.data.CNTR + \",\";\
}\
app.CNTR.setValue(s.substring(0,s.length-1));\
console.log(\"===============同步结束==============\");"}
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {
          "itemId": "store",
          "url": "m?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/selectFee"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "colSETTLE_STATUS",
            "hidden": "true",
            "dataIndex": "SETTLE_STATUS"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "FEE_LIST_ID325",
            "dataIndex": "FEE_LIST_ID",
            "width": "150",
            "keyName": "C_BASE_CHARGING_ITEM",
            "text": "费目",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "allowBlank": "false",
             "displayField": "DESCRIPTION",
             "valueField": "ID",
             "forceSelection": "true"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "url": "m?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/selectFeeList"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "ACCOUNT_CUSTOMER_NAM999",
            "hidden": "true",
            "dataIndex": "ACCOUNT_CUSTOMER_NAM",
            "width": "180",
            "text": "计费对象"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "displayField": "CNAME"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/PAYER"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo",
            "events": {"select": "var sel=app.grid2.getSelection();\
sel[0].set('ACCOUNT_CUSTOMER_CODE',records[0].data.ID);"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "ACCOUNT_CUSTOMER_CODE11",
            "hidden": "true",
            "dataIndex": "ACCOUNT_CUSTOMER_CODE",
            "text": "计费对象",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "ACTUAL_JOB_COUNT1124",
            "dataIndex": "ACTUAL_JOB_COUNT",
            "width": "70",
            "text": "作业量",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "value": "1"
            },
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "AMOUNT76",
            "dataIndex": "AMOUNT",
            "width": "70",
            "text": "金额",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "allowBlank": "false",
             "minValue": "0"
            },
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colPAYMENT_CUSTOMER_NAM",
            "dataIndex": "PAYMENT_CUSTOMER_NAM",
            "width": "180",
            "text": "付费对象",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "allowBlank": "false",
             "displayField": "CNAME",
             "forceSelection": "true"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/PAYER"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo",
            "events": {"select": "var sel=app.grid2.getSelection();\
sel[0].set('PAYMENT_CUSTOMER_CODE',records[0].data.ID);\
sel[0].set('ACCOUNT_CUSTOMER_NAM',records[0].data.CNAME);\
sel[0].set('ACCOUNT_CUSTOMER_CODE',records[0].data.ID);"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colPAYMENT_CUSTOMER_CODE",
            "hidden": "true",
            "dataIndex": "PAYMENT_CUSTOMER_CODE"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BILL_NOcolumn1",
            "dataIndex": "BILL_NO",
            "text": "提单号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BILL_TYPEcolumn1",
            "dataIndex": "BILL_TYPE",
            "keyName": "BILL_TYPE",
            "text": "提单类型",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BUSSINESS_CODE89",
            "hidden": "true",
            "dataIndex": "BUSSINESS_CODE",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR3214",
            "dataIndex": "CNTR",
            "text": "箱号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "normalName": "cntrStore",
             "displayField": "CNTR",
             "anyMatch": "true"
            },
            "expanded": false,
            "children": [{
             "configs": {
              "itemId": "store",
              "autoLoad": "true",
              "url": "m?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/selectBill"
             },
             "expanded": false,
             "children": [],
             "type": "store",
             "events": {"beforeload": "// operation.params.BILL_NO = app.BILL_NO.getValue();\
operation.params = {\
  CNTR: !Wb.isEmpty(app.cntrs.getValue()) ? app.cntrs.getValue() : \"'\" + app.CNTR.getValue() + \"'\",\
  BILL_NO: app.BILL_NO.getValue()\
};\
// operation.params.query=newValue;"}
            }],
            "type": "combo",
            "events": {"select": "var sel=app.grid2.getSelection();\
sel[0].set('CNTR_SIZE',records[0].data.CNTR_SIZE);\
// sel[0].set('CNTR_TYPE',records[0].data.CNTR_TYPE);"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCNTR_SIZE",
            "dataIndex": "CNTR_SIZE",
            "text": "尺寸"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "editor",
             "pickList": "[\
  ['20', '20'],\
  ['40', '40'],\
  ['45', '45']\
]"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCNTR_TYPE",
            "dataIndex": "CNTR_TYPE",
            "keyName": "CARGO_TYPE",
            "text": "货类"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "keyName": "CARGO_TYPE"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colPAYMENT_TYPE",
            "renderer": "if (value == 1) {\
  return '现金';\
} else if (value == 2) {\
  return '月结';\
}",
            "dataIndex": "PAYMENT_TYPE",
            "text": "付费类型"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "pickList": "[\
  ['1', '现金'],\
  ['2', '月结']\
]",
             "value": "1"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_OPERATOR_NAM12",
            "dataIndex": "CNTR_OPERATOR_NAM",
            "text": "驳船公司",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "displayField": "CNAME"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/cntroperator"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo",
            "events": {"select": "var sel=app.grid2.getSelection();\
sel[0].set('CNTR_OPERATOR_COD',records[0].data.ID);"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_OPERATOR_COD123",
            "dataIndex": "CNTR_OPERATOR_COD",
            "text": "驳船公司",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "IDcol",
            "hidden": "true",
            "dataIndex": "ID",
            "width": "150",
            "text": "ID",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colIS_MANUAL",
            "hidden": "true",
            "dataIndex": "IS_MANUAL",
            "text": "手工",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colJOB_FINISH_DATE",
            "dataIndex": "JOB_FINISH_DATE",
            "width": "120",
            "text": "作业完成时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "date"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colTRADE_ID",
            "dataIndex": "TRADE_ID",
            "keyName": "TRADE_ID",
            "text": "内外贸",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "keyName": "TRADE_ID"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colTENANCY_ID",
            "hidden": "true",
            "dataIndex": "TENANCY_ID",
            "text": "租户",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colUPDATED_BY",
            "hidden": "true",
            "dataIndex": "UPDATED_BY",
            "text": "修改人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colUPDATED_ON",
            "hidden": "true",
            "dataIndex": "UPDATED_ON",
            "width": "120",
            "text": "修改时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCREATED_BY",
            "hidden": "true",
            "dataIndex": "CREATED_BY",
            "text": "创建人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCREATED_ON",
            "hidden": "true",
            "dataIndex": "CREATED_ON",
            "width": "120",
            "text": "创建时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colNOTES",
            "dataIndex": "NOTES",
            "width": "360",
            "text": "备注",
            "autoWrap": "true",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "textarea"
           }],
           "type": "column"
          }
         ],
         "type": "array"
        }
       ],
       "type": "grid"
      }],
      "type": "panel"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "border",
      "itemId": "panel1",
      "frame": "false"
     },
     "expanded": false,
     "children": [
      {
       "configs": {
        "itemId": "grid1",
        "editable": "true",
        "region": "center"
       },
       "expanded": false,
       "children": [
        {
         "configs": {"itemId": "tbar"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "goodsNotes",
            "labelAlign": "right",
            "fieldLabel": "货名",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "cntrs",
            "hidden": "true",
            "labelAlign": "right",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "orderNo",
            "labelAlign": "right",
            "fieldLabel": "单号",
            "width": "140",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "tagConfigs": " matchFieldWidth:false",
            "itemId": "shipper",
            "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='5px'>\
      代码\
      <\/td>\
      <td>\
       名称\
      <\/td>\
       <td>\
       税号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {ID}\
      <\/td>\
      <td>\
       {CNAME}\
      <\/td>\
       <td>\
       {GOV_CODE}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
            "labelAlign": "right",
            "fieldLabel": "货主",
            "displayField": "CNAME",
            "labelWidth": "40",
            "listConfig": "{width:450}",
            "valueField": "ID",
            "queryDelay": "500",
            "anyMatch": "true"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "params": "{fldId:'CE'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "devTime",
            "labelAlign": "right",
            "fieldLabel": "时间",
            "width": "140",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "label1",
            "text": "-"
           },
           "expanded": false,
           "children": [],
           "type": "label"
          },
          {
           "configs": {
            "itemId": "endTime",
            "width": "100"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "seekBtn",
            "text": "查找",
            "iconCls": "seek_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "app.grid1.store.load({\
\tout:app.tbar\
});"}
          },
          {
           "configs": {
            "itemId": "addBtn",
            "text": "新增",
            "iconCls": "record_add_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var win = new Ext.window.Window(app._editwin); //app._win指向配置对象而非实例\
win.show();\
win.setIconCls('record_add_icon');\
Wb.setTitle(win, '新增拆箱计划');\
app.DEV_TIME.setValue(new Date());\
app.ID.setValue(Wb.guid());\
app.CARGO_TYPE.setValue('P');\
app.grid2.store.load({\
  params: {\
    BUSSINESS_CODE: app.ID.getValue()\
  }\
});\
// app.fieldset2.setDisabled(true);\
win.mon(win, 'ok', function() {\
  if (!Wb.verifyGrid(app.grid2)) //验证数据是否合法\
    return;\
  var values = Wb.getValue(win);\
  Wb.request({\
    url: 'm?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/insert',\
    params: {\
      ss: Wb.getModified(app.grid2)\
    },\
    out: win,\
    success: function(resp) {\
      Wb.info('成功');\
      app.seekBtn.fireEvent('click');\
      win.close();\
    }\
  });\
});"}
          },
          {
           "configs": {
            "itemId": "editBtn",
            "text": "修改",
            "iconCls": "record_edit_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rows = app.grid1.getSelection();\
// if (rows[0].data.PHASE != 'PLN') {\
//   Wb.warn(\"只有计划状态才能修改\");\
//   return;\
// }\
\
var win = new Ext.window.Window(app._editwin); //app._win指向配置对象而非实例\
win.show();\
// app.fieldset2.setDisabled(true);\
win.setIconCls('record_edit_icon');\
Wb.setTitle(win, '修改计划');\
Wb.setValue(win, rows[0].data);\
Wb.loadComboAdd(app.SHIPPER_COD, [{\
    \"ID\": rows[0].data.SHIPPER_COD,\
    \"CNAME\": rows[0].data.SHIPPER\
  }],\
  function() {\
    app.SHIPPER_COD.setValue(rows[0].data.SHIPPER_COD);\
\
  });\
\
app.grid2.store.load({\
  params: {\
    BUSSINESS_CODE: rows[0].data.ID\
  }\
});\
\
win.mon(win, 'ok', function() {\
  if (!Wb.verifyGrid(app.grid2)) //验证数据是否合法\
    return;\
  var values = Wb.getValue(win);\
  Wb.request({\
    url: 'm?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/update',\
    params: {\
      ss: Wb.getModified(app.grid2)\
    },\
    out: win,\
    success: function(resp) {\
      Wb.info('成功');\
      win.close();\
      app.seekBtn.fireEvent('click');\
    }\
  });\
});"}
          },
          {
           "configs": {
            "itemId": "delBtn",
            "text": "删除",
            "iconCls": "record_delete_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rows = app.grid1.getSelection();\
if (rows.length == 0 || rows.length > 1) {\
  Wb.warn('请选择一条数据！');\
  return;\
}\
if (rows[0].data.PHASE == 'FIN' || rows[0].data.PHASE == 'EXE') {\
  Wb.warn('完成或者入库不能删除！');\
  return;\
}\
\
Wb.confirm(\"确认删除这条记录吗？\", function() {\
  Wb.request({\
    url: 'm?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/delete',\
    params: {\
      ids: rows[0].data.ID,\
      ID: rows[0].data.ID\
    },\
    success: function(resp) {\
      Wb.info(\"成功！\");\
      app.seekBtn.fireEvent('click');\
    }\
  });\
});"}
          },
          {
           "configs": {
            "itemId": "printerBtn",
            "text": "打印",
            "iconCls": "printer_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var tenancyid='{#sys.TENANCY_ID#}';\
var AF1 = document.getElementById(opt);\
var sel = app.grid1.getSelection();\
if (sel.length == 0) {\
  Wb.warn(\"请选择一条数据！\");\
  return;\
}\
var whereSql1 = \" and DEV_CNTR.id='\" + sel[0].data.ID + \"'\";\
var whereSql2 = \" and ACCOUNTS_DETAILS.BUSSINESS_CODE='\" + sel[0].data.ID + \"'\";\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql1 + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"SetParas\", \"ds2 \\r\\
 para=1;whereSql=\" + whereSql2 + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");\
AF1.func(\"callfunc\", \"18\");"}
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/select"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "features"},
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "features",
           "ftype": "summary"
          },
          "expanded": false,
          "children": [],
          "type": "feature"
         }],
         "type": "array"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "GOODS125",
            "renderer": "if(value=='PLN')\
  return  '计划';\
else\
  return  '完成';\
",
            "summaryRenderer": "return '合计：';",
            "dataIndex": "PHASE",
            "width": "50",
            "text": "状态"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "ORDER_NO1252",
            "dataIndex": "ORDER_NO",
            "width": "100",
            "text": "单号"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODS1251",
            "dataIndex": "DEV_TIME",
            "width": "90",
            "format": "Y-m-d",
            "text": "申请时间"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODS12",
            "dataIndex": "GOODS_NOTES",
            "width": "120",
            "text": "货名",
            "autoWrap": "true"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODS121",
            "dataIndex": "BILL_NO",
            "width": "120",
            "text": "提单号码"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODS122",
            "dataIndex": "CNTR",
            "width": "100",
            "text": "箱号"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODS123",
            "dataIndex": "CNTR_SIZE",
            "width": "40",
            "text": "尺寸"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_TYPE124",
            "dataIndex": "CNTR_TYPE",
            "width": "40",
            "text": "类型"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CARGO_TYPE89",
            "dataIndex": "CARGO_TYPE",
            "keyName": "CARGO_TYPE",
            "width": "60",
            "text": "货物属性"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "DEPT_ID891",
            "dataIndex": "DEPT_ID",
            "width": "50",
            "text": "班组"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TYPE892",
            "dataIndex": "DEV_TYPE",
            "keyName": "CRAFTWORK",
            "width": "80",
            "text": "作业类型"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colLINK_NAME",
            "dataIndex": "LINK_NAME",
            "text": "联系人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "WEIGHT893",
            "dataIndex": "WEIGHT",
            "width": "80",
            "text": "重量"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SHIPPERcol",
            "dataIndex": "SHIPPER",
            "width": "180",
            "text": "货主",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCONTRACT_RATE",
            "dataIndex": "CONTRACT_RATE",
            "width": "50",
            "text": "单价",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "coACTUAL_JOB_COUNT",
            "dataIndex": "ACTUAL_JOB_COUNT",
            "summaryType": "sum",
            "width": "50",
            "text": "数量",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colfee",
            "dataIndex": "FEE_DESC",
            "width": "150",
            "text": "总费用",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colFEE_DESC",
            "hidden": "true",
            "dataIndex": "FEE_DESC",
            "width": "150",
            "text": "费用",
            "autoWrap": "true",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colNOTE",
            "dataIndex": "NOTE",
            "width": "150",
            "text": "备注",
            "autoWrap": "true",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        },
        {
         "configs": {
          "itemId": "popupMenu",
          "normalName": "menu1"
         },
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "feeBtn",
            "hidden": "true",
            "text": "添加费用",
            "iconCls": "object_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rowData = app.menu1.selectRow.data;\
\
var win = new Ext.window.Window(app._feewin); //app._win指向配置对象而非实例\
win.show();\
win.setIconCls('record_add_icon');\
Wb.setTitle(win, '手动添加费用');\
\
app.grid2.store.load({\
  params: {\
    BUSSINESS_CODE: rowData.ID\
  }\
});\
\
\
win.mon(win, 'ok', function() {\
  app.saveMenu.fireEvent('click');\
  win.close();\
});"}
          },
          {
           "configs": {
            "itemId": "workBtn",
            "text": "作业确认",
            "iconCls": "object_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rows = app.grid1.getSelection();\
if (!rows[0].data.PHASE == 'PLN') {\
  Wb.warn(\"只有计划状态才能入库\");\
  return;\
}\
var win = new Ext.window.Window(app._workwin); //app._win指向配置对象而非实例\
win.show();\
// app.fieldset1.setDisabled(true);\
\
win.setIconCls('record_edit_icon');\
Wb.setTitle(win, '拆箱操作');\
Wb.setValue(win, rows[0].data);\
app.WORKDATE.setValue(new Date());\
app.TYPE.setValue(rows[0].data.DEV_TYPE);\
// Wb.loadComboAdd(app.SHIPPER_COD, [{\
//     \"ID\": rows[0].data.SHIPPER_COD,\
//     \"CNAME\": rows[0].data.SHIPPER\
//   }],\
//   function() {\
//     app.SHIPPER_COD.setValue(rows[0].data.SHIPPER_COD);\
\
//   });\
win.mon(win, 'ok', function() {\
  var values = Wb.getValue(win);\
  Wb.request({\
    url: 'm?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/insertGoods',\
    out: win,\
    params: {\
      ID: rows[0].data.ID,\
      CNTR: rows[0].data.CNTR,\
      GOODS_NOTES: rows[0].data.GOODS_NOTES,\
      SHIPPER: rows[0].data.SHIPPER,\
      PIECES: rows[0].data.PIECES,\
      WEIGHT: rows[0].data.WEIGHT,\
      VOLUME: rows[0].data.VOLUME,\
      BILL_NO: rows[0].data.BILL_NO,\
      CARGO_TYPE: rows[0].data.CARGO_TYPE,\
      SHIPPER_COD: rows[0].data.SHIPPER_COD,\
      LINK_NAME: rows[0].data.LINK_NAME,\
      CNTR: rows[0].data.CNTR,\
      DEV_TYPE: rows[0].data.DEV_TYPE\
    },\
    //     params: values,\
    success: function(resp) {\
      Wb.info('成功');\
      win.close();\
      app.seekBtn.fireEvent('click');\
      //调用计费\
//       Wb.request({\
//         url: 'm?xwl=entrepot/OutBluk/TradeinUnBlukEdit1/suanfee',\
//         out: win,\
//         success: function(resp) {\
\
//         }\
//       });\
    }\
  });\
});"}
          }
         ],
         "type": "menu",
         "events": {"show": "var rows = app.grid1.getSelection();\
app.feeBtn.setDisabled(rows.length != 1||rows[0].data.PHASE=='FIN');\
app.workBtn.setDisabled(rows.length != 1||rows[0].data.PHASE=='FIN');\
\
if(rows.length<1){\
  return; \
}\
menu.selectRow = rows[0];\
\
"}
        }
       ],
       "type": "grid"
      },
      {
       "configs": {
        "layout": "border",
        "border": "false",
        "itemId": "panelPrint",
        "region": "south",
        "height": "0"
       },
       "expanded": false,
       "children": [],
       "type": "panel"
      }
     ],
     "type": "panel"
    }],
    "type": "viewport",
    "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelPrint.update(mt1);\
"}
   }
  ],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", 'supcan/report/print/ccntr_print1.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
    m.func(\"SetPrintProp\", \"paperNumber=79;Oriantation=Portrait\");\
  }\
};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "ZSSCIMP": 1,
  "JCB": 1,
  "xlnmc": 1,
  "SWB": 1
 },
 "title": "整柜拆箱计划",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}