{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \" and tenancy_id='\" + tenancyid + \"'\";\
\
if (!Wb.isEmpty(data.txtCNTR))\
  sql += \" and CNTR like '%\" + data.txtCNTR + \"%'\";\
if (!Wb.isEmpty(data.txtBILL))\
  sql += \" and BILL_NO like '%\" + data.txtBILL + \"%'\";\
if (!Wb.isEmpty(data.cboPHASE))\
  sql += \" and PHASE='\" + data.cboPHASE + \"'\";\
if (!Wb.isEmpty(data.cboWTYPE))\
  sql += \" and WORK_TYPE='\" + data.cboWTYPE + \"'\";\
if (nature == \"5\")\
  sql += \" and CNTR_OPERATOR_COD='\" + customcode + \"'\";\
if (data.gateOutTime == 'true')\
  sql += \" and to_char(GATEOUT_TIME_T,'yyyy-MM-dd')> to_char(sysdate-3,'yyyy-MM-dd') and phase='OUT' \";\
if (!Wb.isEmpty(data.cboCNTR_SIZE))\
  sql += \" and CNTR_SIZE='\" + data.cboCNTR_SIZE + \"'\";\
if (!Wb.isEmpty(data.cboI_E_ID))\
  sql += \" and I_E_ID='\" + data.cboI_E_ID + \"'\";\
if (!Wb.isEmpty(data.cboTRADE_ID))\
  sql += \" and TRADE_ID='\" + data.cboTRADE_ID + \"'\";\
if (!Wb.isEmpty(data.SHIPPER_COD))\
  sql += \" and SHIPPER_COD='\" + data.SHIPPER_COD + \"'\";\
if (!Wb.isEmpty(data.CONSIGNEE_COD))\
  sql += \" and CONSIGNEE_COD='\" + data.CONSIGNEE_COD + \"'\";\
if (!Wb.isEmpty(data.ACCOUNT_CUSTOMER_CODE))\
  sql += \" and ACCOUNT_CUSTOMER_CODE='\" + data.ACCOUNT_CUSTOMER_CODE + \"'\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from RECEIPT where 1=1 {#sql#} order by created_on desc"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}