{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var  results=new Array();\
results.push({ID:'1111',PID:'1'});\
results.push({ID:'2222',PID:'2'});\
var  inarr=new Array();\
var  a1={},a2={},a3;\
\
 Wb.apply(a1,results[0]);\
 Wb.apply(a2,results[0]);\
\
a2.ID='1';\
\
\
var s=SysUtil.getId();\
a1.ID='ddd' ;\
app.log(a1);\
app.log(a2);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "获取数据和报表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}