{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "//通常报表数据来源于存储过程，可以使用{call proc}调用。SQL可以传入参数以实现动态查询。\
app.output('select * from WB_REPORT_DEMO where  rownum =1 order by ROW_NUM', {\
  tag: {\
    field1: '某某填报单位',\
    field2: DateUtil.formatDate(new JavaDate()),\
    field3: 'Janice Galvin',\
    field4: 'Rachel Valdez',\
    field5: 'Annette Hill',\
    field6: 'contact@putdb.com'\
  }\
});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "获取报表数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}