{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql=\"\";\
var data=app.get();\
\
if(!Wb.isEmpty(data.name)){\
\tsql+=\" and goods like '%'||{?name?}||'%'\";\
}\
\
if(!Wb.isEmpty(data.shipper)){\
\tsql+=\" and shipper like '%'||{?shipper?}||'%'\";\
}\
\
\
request.setAttribute('sql',sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT bill_id, goods, impexp, shipper, unit, inquty, outquty, quty, intime,\
       outtime, LOCATION, cfs_id, bluk_inout.weight, cfsbillno, bluk_goods.volume, bluk_goods.cfsbill_id,\
       bluk_goods.tenancy_id, updated_on, created_on, created_by, updated_by, bluk_goods.bill_no,\
       cntr_operator, cargo_type, shipper_cod, bluk_goods.ID, trade_id, TYPE,CNTR, CNTR_ID\
  FROM bluk_goods, bluk_inout\
 WHERE bluk_inout.ID = bluk_goods.ID AND TYPE = 'C' AND trade_id = '1'  {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "ZSSCIMP": 1,
  "DCXK": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}