{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT ID, ORG_NAME, TENANCY_ID, PARENT_ID, SEQ_NO, ICONCLS,\
DESCRIPTION, IS_EXTERNAL, trim(ORG_TYPE) ORG_TYPE, ORG_CODE from AUTH_ORGANIZATION \
 where TENANCY_ID='{#sys.TENANCY_ID#}' and  PARENT_ID ={?SID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"CD": 1},
 "title": "查找",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}