{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get(); //parentId,\
var TENANCY_ID = app.get(\"sys.TENANCY_ID\");\
sql = '';\
if (!Wb.isEmpty(data.level)) {\
  sql = \"select ORG_NAME as \\\"text\\\",ID,TENANCY_ID,PARENT_ID,org_type from AUTH_ORGANIZATION where PARENT_ID={?level?} and ( TENANCY_ID='\" + TENANCY_ID + \"'  )\";\
} else\
  sql = \"select ORG_NAME as \\\"text\\\",ID,TENANCY_ID,PARENT_ID,org_type from AUTH_ORGANIZATION where PARENT_ID='\" + TENANCY_ID + \"' \";\
// app.log(sql);'\"+TENANCY_ID+\"'\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "default",
    "type": "tree",
    "sql": "{#sql#}\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"CD": 1},
 "title": "树结构数据查找",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}