{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var rs = app.run(\"select E_COLUMN, C_COLUMN, JNDI from  SUPCAN_DATA_SOURCE where COD={?COD?}\",{jndi:'jdbc/basecode'});//{?COD?}\
var xml = '<?xml version=\"1.0\" encoding=\"UTF-8\" ?><cols>',eColumn,cColumn;\
if (rs.next()) {\
  \
    eColumn = rs.getString(1);\
    cColumn = rs.getString(2);\
    var es = eColumn.split(\",\");\
    var cs = cColumn.split(\",\");\
    for (var i = 0; i < es.length; i++) {\
     xml += \"<col name=\\\"\" + es[i] + \"\\\" >\" +cs[i] + \"<\/col>\";\
    }\
//    xml += \"<col name=\\\"gxw\\\" >gxw<\/col>\";\
}\
xml += \"<\/cols>\";\
app.send(xml);",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "加载数据项说明",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}