{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var pId = app.get('ID'),\
  tenancyId = app.get('TENANCY_ID'),\
  name = \"\",CAP0029ID,\
    vId=app.get('VID');\
\
var username=app.get('sys.username'), ReadProperties=com.ag.util.ReadProperties;\
if(tenancyId==='ZSG'){\
\tname=\"中山港国际货运码头\";\
    username=\"gj001\";\
    path=ReadProperties.GetValueByKey(\"ZSMQPUT\");\
\
}else if (tenancyId === 'XLG') {\
  name = \"小榄港国际货运码头\";\
  path=ReadProperties.GetValueByKey(\"XLMQPUT\");\
\
} else if (tenancyId === 'SWG') {\
  name = \"神湾港国际货运码头\";\
  path=ReadProperties.GetValueByKey(\"SWMQPUT\");\
\
}\
var DomCrud = com.ag.task.Util.DomCrud;\
var xml = \"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?><Message xmlns:xs=\\\"http://www.w3.org/2001/XMLSchema\\\"><Head>\";\
var head = \"\",\
  order = \"\",\
  vId, id, vgy,cntr,cntrSize;\
var javaDate = new JavaDate(),\
  dateText = DateUtil.format(javaDate, 'yyyy-MM-dd HH:mm:ss.uuu'),\
  dateyear = DateUtil.format(javaDate, 'yyyyMMdd'),\
    datamul= DateUtil.format(javaDate, 'HHmmss'),\
    dateName = DateUtil.format(javaDate, 'yyyyMMddHHmmssuuu'),\
    dateName1 = DateUtil.format(javaDate, 'yyyyMMddHHmmssuuuuuu');;\
app.log(dateText);\
head += '<MessageID>Z_' + dateName1 + '<\/MessageID>';\
head += '<FunctionCode>2<\/FunctionCode>';\
head += '<MessageType>CAP1104<\/MessageType>';\
head += '<SenderID>ZSENTERPRISES<\/SenderID>';\
head += '<ReceiverID/>';\
head += '<SendTime>' + dateName + '<\/SendTime>';\
head += '<Version>1.0<\/Version><\/Head>';\
\
\
\
\t\t\
\t\t\
xml += head;\
order += \"<Declaration>\";\
var rs = app.run(\"select CAP0029ID, a.ID, b.LIB_VYG,c.EDI_CALL_SIGN,a.CNTR,a.CNTR_SIZE from  BLUK_PLAN a,VESSEL_VISIT b,VESSEL_VOYAGE c where a.VID=b.ID and b.vid=c.id    and a.ID='\" + pId + \"' and a.TENANCY_ID='\" + tenancyId + \"'\");\
if (rs.next()) {\
  vId = rs.getString('EDI_CALL_SIGN');\
  CAP0029ID = rs.getString('CAP0029ID');\
  vgy = rs.getString('LIB_VYG');\
  cntr = rs.getString('CNTR');\
  cntrSize = rs.getString('CNTR_SIZE');\
}\
if(tenancyId==='ZSG'){\
\t\
}\
\
\
order += \"<REC_INFO>\";\
order += \"<FORM_ID>\"+CAP0029ID+\"<\/FORM_ID>\";\
order += \"<FEEDBACK_DATE>\"+dateyear+\"<\/FEEDBACK_DATE>\";\
order += \"<FEEDBACK_TIME>\"+datamul+\"<\/FEEDBACK_TIME>\";\
order += \"<FEEDBACK_FLAG>01<\/FEEDBACK_FLAG><FEEDBACK_MESS><\/FEEDBACK_MESS><NULL_FIELD/><\/REC_INFO>\";\
order += \"<\/Declaration>\";\
order += \"<\/Message>\";\
xml += order;\
app.log(xml);\
\
app.run(\"update BLUK_PLAN set SEND_ID='1',CAP0029ID='\"+CAP0029ID+\"' where ID={?ID?}\");\
\
var a = DomCrud.writerDocumentToNewFile(xml.toString(), \"CN_CAP1104_CUSTOMS_\" + dateName,path);\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "basic": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "拼柜散货拆箱申报",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}