{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into ZS_IMTOS.CNTR_WEIGHT_REC (POS,CNTR_ID,ID,INFO_TYPE,INSTRUCT_TYPE,WT_CMD_DATE,VID,VOYAGE_NO,BILL_ID,I_E_ID,BILL_NO,CNTR,CNTR_SIZE,\
                                  CNTR_TYPE,E_F_ID,TENANCY_ID,REMARK,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,APPLI_COMPANY,TRUCK_NO, TRAY_NO)\
values ({?POS?},{?CNTR_ID?},SYS_GUID(),{?INFO_TYPE?},{?INSTRUCT_TYPE?},{?timestamp.WT_CMD_DATE?},{?VID?},{?VOYAGE_NO?},{?BILL_ID?},{?I_E_ID?},{?BILL_NO?},\
        {?CNTR?},{?CNTR_SIZE?},{?CNTR_TYPE?},{?E_F_ID?},{?TENANCY_ID?},{?REMARK?},{?timestamp.CREATED_ON?},\
        {?CREATED_BY?},{?timestamp.UPDATED_ON?},{?UPDATED_BY?},{?APPLI_COMPANY?},{?TRUCK_NO?}, {?TRAY_NO?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{WEIGH_NO:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}