{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql = '';\
\
if (!Wb.isEmpty(data.cntrs)) {\
  sql += \" and  CNTR like '%'||{?cntrs?}||'%' \";\
}\
if (!Wb.isEmpty(data.billid)) {\
  sql += \" and BILL_NO like '%'||{?billid?}||'%' \";\
}\
if (!Wb.isEmpty(data.phase)) {\
  sql += \" and PHASE = {?phase?} \";\
}\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from CNTR_WEIGHT_REC where 1=1{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}