{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update ZS_IMTOS.CNTR_WEIGHT_REC set POS={?POS?}, INFO_TYPE={?INFO_TYPE?},INSTRUCT_TYPE={?INSTRUCT_TYPE?},WT_CMD_DATE={?timestamp.WT_CMD_DATE?}\
,VID={?VID?},VOYAGE_NO={?VOYAGE_NO?},BILL_ID={?BILL_ID?},I_E_ID={?I_E_ID?},BILL_NO={?BILL_NO?},CNTR={?CNTR?},CNTR_SIZE={?CNTR_SIZE?},\
CNTR_TYPE={?CNTR_TYPE?},E_F_ID={?E_F_ID?},TENANCY_ID={?TENANCY_ID?},REMARK={?REMARK?},\
CREATED_ON={?timestamp.CREATED_ON?},CREATED_BY={?CREATED_BY?},UPDATED_ON={?timestamp.UPDATED_ON?},UPDATED_BY={?UPDATED_BY?},\
APPLI_COMPANY={?APPLI_COMPANY?},TRUCK_NO={?TRUCK_NO?}, TRAY_NO={?TRAY_NO?} ,CNTR_ID={?CNTR_ID?} where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}