{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get(),    nature=app.get(\"sys.NATURE\"),  govCode=app.get(\"sys.GOV_CODE\"), tenancy=app.get(\"sys.TENANCY_ID\");\
\
sql = \"  TENANCY_ID='\"+tenancy+\"' and VID={?shipNo?} and  lcl_id =1 \";\
\
if(nature=='5')//表示驳船\
  sql+=\" and  CNTR_OPERATOR_COD='\"+govCode+\"' \";\
request.setAttribute('whereSql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "select * from C_CAR_ITEM_BODY where  tenancy_id='{#sys.TENANCY_ID#}' and  HEAD_ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "箱信息查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}