{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into C_DEFAULT_PAYER(ID, TENANCY_ID, CNTR_OPERATOR_COD, CUSTOMER_ID, PAYER_ID, I_E_ID, TRADE_ID, ADDRESS, CAR_PROPERTY, OSERVICE)\
values('{#sys.id#}','{#sys.TENANCY_ID#}',{?CNTR_OPERATOR_COD?},{?CUSTOMER_ID?},{?PAYER_ID?},{?I_E_ID?},{?numeric.TRADE_ID?},\
       {?ADDRESS?}, {?CAR_PROPERTY?}, {?OSERVICE?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseldFiled",
     "string": "{ID:'{#sys.id}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}