{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update C_DEFAULT_PAYER  set \
CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?}, \
CUSTOMER_ID={?CUSTOMER_ID?}, \
PAYER_ID={?PAYER_ID?}, \
I_E_ID={?I_E_ID?}, \
ADDRESS={?ADDRESS?},\
TRADE_ID={?numeric.TRADE_ID?}\
where  ID={?ID?}\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}