{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "type": "tree",
    "sql": "SELECT SYS_NAME AS \"text\",'true' as \"leaf\" FROM S_CODE WHERE SYS_KEY = 'SYS_ERROR_INFO' order by sys_seq"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlcd": 1
 },
 "title": "树状图查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}