{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var id = SysUtil.getId();\
request.setAttribute('ID_FIELD', id); //设置自动生成的ID号\
//插入记录到表\
app.update({\
  tableName: 'WB_MISC',\
  mode: 'insert'\
});\
//返回到前台自动同步到新建记录\
app.send({\
  ID_FIELD: id,\
  BLOB_FIELD: WebUtil.hasFile(request, 'BLOB_FIELD') ? '(blob)' : ''\
});",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "添加",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}