{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "dictFieldsMap": "{EMAIL: 'WB_USER'}",
    "dictTableNames": "wb_staff,wb_user",
    "sql": "select\
\
a.KEY_ID,a.USER_ID,b.USER_NAME,a.REAL_NAME,a.BIRTHDATE,a.EDU,a.NATION,a.TEL,\
a.EMAIL as \"STAFF_EMAIL\",b.EMAIL\
\
from WB_STAFF a, WB_USER b where a.USER_ID=b.USER_ID"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "多表查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}