{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var id, ids = [],\
  recs = Wb.decode(request.getParameter('create'));\
Wb.each(recs, function(rec) {\
  id = SysUtil.getId();\
  rec.ID_FIELD = id;\
  ids.push({\
    ID_FIELD: id\
  });\
});\
request.setAttribute('create', Wb.encode(recs)); //重置create记录\
app.update({\
  tableName: 'WB_MISC'\
});\
app.send(ids); //把id列表发送到客户端以同步到表格\
//app.send({create:createRows,update:updatedRows,otherParams:params});//如果需要同时同步新建和修改的记录以及其他参数",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}