{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "mode": "update",
     "itemId": "更新记录",
     "tableName": "WB_MISC"
    },
    "expanded": false,
    "children": [],
    "type": "updater"
   },
   {
    "configs": {
     "itemId": "返回(blob)至前台",
     "type": "object",
     "sql": "select BLOB_FIELD from WB_MISC where ID_FIELD={?ID_FIELD?}"
    },
    "expanded": false,
    "children": [],
    "type": "dataprovider"
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}