{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "autoPage": "false",
    "createColumns": "false",
    "jndi": "jdbc/basecode",
    "createKeyValues": "false",
    "sql": "SELECT id,road_no,road_type,berth_id,cy_area_no,cy_bay_no,cy_row_no,road_length,road_width,beg_point,end_point FROM C_MAP_ROAD where TENANCY_ID={?sys.TENANCY_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}