{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "window1",
    "editWin": "true",
    "title": "道路属性"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "ROAD_NO",
      "allowBlank": "false",
      "fieldLabel": "道路号",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "ROAD_TYPE",
      "fieldLabel": "道路类型",
      "keyName": "ROAD_TYPE"
     },
     "expanded": true,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "BERTH_ID",
      "fieldLabel": "泊位代码",
      "keyName": "C_BERTH",
      "displayField": "V",
      "valueField": "K"
     },
     "expanded": true,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "CY_AREA_NO",
      "fieldLabel": "场号",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "CY_BAY_NO",
      "fieldLabel": "贝号"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "CY_ROW_NO",
      "fieldLabel": "排号"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "ROAD_LENGTH",
      "fieldLabel": "长度"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "ROAD_WIDTH",
      "fieldLabel": "宽度"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "BEG_POINT",
      "fieldLabel": "开始点",
      "disabled": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "END_POINT",
      "fieldLabel": "结束点",
      "disabled": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "NOTES",
      "fieldLabel": "备注："
     },
     "expanded": false,
     "children": [],
     "type": "textarea"
    }
   ],
   "type": "window"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "操作窗口",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}