{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "UPDATE C_MAP_ROAD  SET \
road_no={?ROAD_NO?},\
ROAD_TYPE={?ROAD_TYPE?},\
BERTH_ID={?BERTH_ID?},\
CY_AREA_NO={?CY_AREA_NO?},\
CY_BAY_NO={?CY_BAY_NO?},\
CY_ROW_NO={?CY_ROW_NO?},\
ROAD_LENGTH={?ROAD_LENGTH?},\
ROAD_WIDTH={?ROAD_WIDTH?},\
BEG_POINT={?BEG_POINT?},\
END_POINT={?END_POINT?},\
NOTES={?NOTES?},\
change_time=sysdate,\
changer={?sys.username?}\
WHERE ID = {?ID?}  and tenancy_id={?sys.TENANCY_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}