{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "border": "false",
     "itemId": "panel1",
     "autoScroll": "true"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "border": "false",
      "itemId": "panel2",
      "padding": "8",
      "defaults": "{\
  padding: 8\
}",
      "width": "800",
      "style": "margin-left:auto;margin-right:auto;"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "fieldset1",
        "title": "应用服务器端分页",
        "collapsible": "true"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "grid1",
         "autoRowNumWidth": "true",
         "sortableColumns": "false",
         "height": "200"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "maskBindObject": "true",
          "autoLoad": "true",
          "url": "m?xwl=system/examples/controls/grid/data-source/select"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "grid"
       }],
       "type": "fieldset"
      },
      {
       "configs": {
        "itemId": "fieldset2",
        "title": "数据库端分页",
        "collapsible": "true"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "grid1",
         "autoRowNumWidth": "true",
         "sortableColumns": "false",
         "height": "200"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "maskBindObject": "true",
          "autoLoad": "true",
          "url": "m?xwl=system/examples/controls/grid/data-source/paged-select"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "grid",
        "events": {"afterrender": "app.fieldset2.down('#inputItem').setWidth(60); //页号输入框宽度"}
       }],
       "type": "fieldset"
      },
      {
       "configs": {
        "itemId": "fieldset3",
        "title": "无限制记录加载（按需加载）",
        "collapsible": "true"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "grid1",
         "autoRowNumWidth": "true",
         "sortableColumns": "false",
         "barInfoLabel": "false",
         "height": "200"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "maskBindObject": "true",
          "buffered": "true",
          "autoLoad": "true",
          "url": "m?xwl=system/examples/controls/grid/data-source/paged-select"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "grid"
       }],
       "type": "fieldset"
      },
      {
       "configs": {
        "itemId": "fieldset4",
        "title": "不使用分页（一次性加载全部，不建议使用，数据量大时占用资源）",
        "collapsible": "true"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "grid1",
         "barPageButton": "true",
         "sortableColumns": "false",
         "height": "200"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "maskBindObject": "true",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=system/examples/controls/grid/data-source/select-all"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "grid"
       }],
       "type": "fieldset"
      }
     ],
     "type": "panel"
    }],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "数据加载",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}