{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {"itemId": "grid1"},
    "expanded": true,
    "children": [
     {
      "configs": {
       "groupField": "TITLE",
       "itemId": "store",
       "autoLoad": "true",
       "url": "m?xwl=system/examples/controls/grid/data-source/select-employee"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {
       "itemId": "features",
       "ftype": "rowbody",
       "setupRowData": "var headerCt = this.view.headerCt,\
  colspan = headerCt.getColumnCount(),\
  hours = record.get('VACATION_HOURS');\
Ext.apply(rowValues, {\
  rowBody: '<div style=\"padding: 1em\">该员工已经休假 ' + record.get('VACATION_HOURS') +\
    ' 小时，计 ' + Wb.format(hours / 8, '0.0') + ' 天。<\/div>',\
  //rowBodyCls: \"my-body-class\",\
  rowBodyColspan: colspan\
});"
      },
      "expanded": false,
      "children": [],
      "type": "feature"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "realNameCol",
         "renderer": "var sex = record.get('SEX');\
return Wb.getIcon(record.get('SEX') == '2' ? 'user1_icon' : 'user_icon', sex) + value;",
         "dataIndex": "REAL_NAME",
         "width": "180",
         "text": "姓名"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "sexCol",
         "dataIndex": "SEX",
         "keyName": "sex",
         "width": "50",
         "text": "性别"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "birthDateCol",
         "dataIndex": "BIRTH_DATE",
         "text": "生日"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       }
      ],
      "type": "array"
     }
    ],
    "type": "grid"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "跨多列",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}