{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var sql = \"SELECT * FROM ACCOUNTS_DETAILS WHERE TENANCY_ID = '\" + tenancyid + \"'\" +\
  \" and BUSSINESS_CODE ='\" + data.rid + \"' order by FEE_LIST_ID\";\
app.send(Wb.getRecords(app.run(sql)));"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "SCANJB": 1,
  "xlcwb": 1,
  "JCB": 1,
  "DCXK": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}