{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// app.log(app.get('ids'));\
var map = new HashMap();\
var s = Wb.decode(app.get('ids'));\
// app.log(s);\
var data = app.get();\
var ids = \"\";\
for (var i = 0; i < s.length; i++) {\
  //   map.put(\"rpId\", s[0]);\
  //   Wb.newClass(\"dubboForReceipt\").call(request, map);\
  if (i == s.length - 1)\
    ids += \"'\" + s[0] + \"'\";\
  else\
    ids += \"'\" + s[0] + \"',\";\
}\
if (s.length == 0) {\
  ids = \"''\";\
}\
app.log(ids);\
app.run(\"update RECEIPT set ACCOUNT_CUSTOMER={?ACCOUNT_CUSTOMER_UPD?},ACCOUNT_CUSTOMER_CODE={?ACCOUNT_CUSTOMER_CODE_UPD?} \"+\
        \"where ID in  (\"+ids+\") \");\
for (var i = 0; i < s.length; i++) {\
  map.put(\"rpId\", s[0]);\
  Wb.newClass(\"dubboForReceipt\").call(request, map);\
}"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "更新设备交接单计费对象",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}