{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "panel1",
     "title": "新窗口打开"
    },
    "expanded": false,
    "children": [],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "新窗口打开",
 "iconCls": "",
 "inframe": false,
 "pageLink": "{newWin:true,method:'get'}"
}