{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "itemId": "window1",
    "dialog": "true",
    "width": "480",
    "html": "<div style=\"padding:8px;line-height:18px;\">\
  在模块属性对话框中可配置模块链接配置信息，配置{container:false}将不使用容器而直接运行模块。\
<\/div>",
    "autoShow": "true",
    "title": "窗口",
    "height": "320"
   },
   "expanded": false,
   "children": [],
   "type": "window"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "无容器展现",
 "iconCls": "",
 "inframe": false,
 "pageLink": "{container:false}"
}