{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// select bill_no from BLUK_APPLY_D where id={?ID?}"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select bill_no from BLUK_APPLY_D where instr({?ID?},id)>0"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSSCIMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}