{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
\
var sql = \"select * from fee_report_cod where tenancy_id='\" + tenancyid + \"'\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}