{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"delete from BLUK_GOODS where CFSBILL_ID={?CFSBILL_ID?}\");\
app.run(\"delete from BLUK_INOUT where INID={?CFSBILL_ID?}\");\
app.run(\"update MOVE_LISTB set PHASE='EXE' where MOVE_TYPE='DIS' AND  ID={?ID?} \");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmbf": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "取消入库",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}