{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"insert into BLUK_GOODS(BILL_ID, GOODS, IMPEXP, SHIPPER, UNIT, INQUTY, OUTQUTY, QUTY, INTIME, OUTTIME, LOCATION, CFS_ID, WEIGHT, \\\
  CFSBILLNO, VOLUME, CFSBILL_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY, BILL_NO, CNTR_OPERATOR,\\\
  CARGO_TYPE, SHIPPER_COD)\\\
  values({?BILL_ID?}, {?GOODS?}, 'I', {?SHIPPER?}, {?UNIT?}, {?PIECES?}, {?OUTQUTY?}, {?PIECES?}, sysdate, {?OUTTIME?}, {?LOCATION?}, {?CFS_ID?}, {?WEIGHT?}, {?CFSBILLNO?}, {?VOLUME?},\\\
{?CFSBILL_ID?},{?sys.TENANCY_ID?}, sysdate, sysdate, {?sys.username?}, {?sys.username?}, {?BILL_NO?}, {?CNTR_OPERATOR?}, {?CARGO_TYPE?}, {?SHIPPER_COD?})\");\
app.run(\"insert into BLUK_INOUT (INID,OUTID,OUTFLAG,PIECES) values ({?CFSBILL_ID?},sys_guid(),{?OUTFLAG?},{?double.PIECES?})\");\
\
\
app.run(\"update MOVE_LISTB set PHASE='FIN' where MOVE_TYPE IN('DIS','DRB') AND QUEUE_ID={?ID?} AND PHASE<>'FIN' AND (TRANSPORTER1={?TRUCK_NO?} OR TRANSPORTER2={?TRUCK_NO?})\");\
// {?sys.id?}"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "response1",
    "string": "{\"success\":true}"
   },
   "expanded": false,
   "children": [],
   "type": "response"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmbf": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}