{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select a.*,b.CNTR_OPERATOR,b.CONTRACT_MAN from move_listb a left join VBILL_HEAD b on a.HANDLE_ID=b.ID where QUEUE_ID={?QUEUE_ID?} and MOVE_TYPE='DIS' "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "查找move_listb的dis数据，通过queueId关联",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}