{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data =app.get();\
var sql=\"\";\
//总指令的话，传过来的是HANDLE_ID---BILL_ID\
app.log(data.isClick);\
//子指令的话，传过来的是ID,---CFSBILL_ID\
if (data.isClick==1) {\
  sql+=\" and BILL_ID={?HANDLE_ID?}\";\
}else{\
\tsql+=\" and CFSBILL_ID={?CFSBILL_ID?}\";\
}\
request.setAttribute('sql', sql);\
\
\
\
\
\
\
\
// select BILL_ID, BILL_NO, CARGO_TYPE, CFSBILLNO, CFSBILL_ID, CFS_ID, CNTR_OPERATOR, CREATED_BY, CREATED_ON, GOODS, IMPEXP, \
// INQUTY, INTIME, LOCATION, OUTQUTY, OUTTIME, QUTY, SHIPPER, SHIPPER_COD, TENANCY_ID, UNIT, UPDATED_BY, UPDATED_ON, VOLUME, \
// WEIGHT from BLUK_GOODS where CFSBILL_ID={?CFSBILL_ID?} "
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select BILL_ID, BILL_NO, CARGO_TYPE, CFSBILLNO, CFSBILL_ID, CFS_ID, CNTR_OPERATOR, CREATED_BY, CREATED_ON, GOODS, IMPEXP, \
INQUTY, INTIME, LOCATION, OUTQUTY, OUTTIME, QUTY, SHIPPER, SHIPPER_COD, TENANCY_ID, UNIT, UPDATED_BY, UPDATED_ON, VOLUME, \
WEIGHT from BLUK_GOODS where 1=1{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmbf": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}