{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into c_crew_certification(ID,C_C_ID,C_CE_ID,GET_TIME,NEXT_TIME,PHOTO,C_CODE,FZJG,SRZS,ZCLB,LB)\
values('{#sys.id#}',{?CREW_CTID?},{?C_CRET_ID?},{?date.GET_TIME?},{?date.NEXT_TIME?},{?CRETLJ?},{?C_CODE?},\
       {?FZJG?},{?SRZS?},{?ZCLB?},{?LB?})\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员证书添加",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}