{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update c_crew_certification\
set C_C_ID={?CREW_CTID?},C_CE_ID={?C_CRET_ID?},GET_TIME={?date.GET_TIME?},NEXT_TIME={?date.NEXT_TIME?},PHOTO={?CRETLJ?},\
C_CODE={?C_CODE?},FZJG={?FZJG?},SRZS={?SRZS?},ZCLB={?ZCLB?},LB={?LB?}\
where ID={?CRETID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员证书修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}