{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var id, ids = [];\
\
\
//   recs = Wb.decode(request.getParameter('destroy')),\
//   newrecs = recs;\
//   newrecs.length = 0;\
  \
// Wb.each(recs, function(rec) {\
// \tif(Wb.isEmpty(rec.CALL_IN))\
//       newrecs.push(rec);\
// });\
// //重置destroy记录\
// request.setAttribute('destroy',Wb.encode(newrecs));\
\
app.update({\
  tableName: 'SHIP_CREW'\
});\
app.send(ids); //把id列表发送到客户端以同步到表格\
\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}