{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select a.id,a.cyzh,a.name,{?sId?} as C_V_ID,a.duty from C_CREW a where a.id not in (select c_c_id from ship_crew where call_out is null ) and a.name like '%'||{?name?}||'%' order by a.name"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}