{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "insert into vbill_oth_cargo \
(ID,tenancy_id,created_on,created_by,updated_on,updated_by,BILL_ID,PKG_KIND_COD,PKG_KIND_NAM,FEE_WGT,BILL_NO,\
 CARGO_NAME,CARGO_PIECES,CARGO_GROSS_WGT,CARGO_NET_WGT) \
values \
(sys_guid(),'{#sys.TENANCY_ID#}',sysdate,{?CREATED_BY?},sysdate,{?UPDATED_BY?},{?TID?},{?PKG_KIND_COD?},{?PKG_KIND_NAME?},{?FEE_WGT?},{?BILL_NO?},\
 {?CARGO_NAME?},{?PIECES?},{?CARGO_GROSS_WGT?},{?CARGO_NET_WGT?})\
  "
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "xlswbld": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "录入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}