{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var tenancyid=app.get(\"sys.TENANCY_ID\");\
var username=app.get(\"sys.username\");\
app.run(\"insert into vbill_head_oth \"+\
\"(ID,tenancy_id,i_e_id,bill_type,trade_id,cntr_operator,cntr_operator_cod,phase,created_on,created_by,updated_on,updated_by,NOTES,\"+\
\" bill_date,bill_no,order_no,vessel_name,TRUCKFEE_PAYER,CONSIGNEE,TRUCKFEE_PAYER_cod,CONSIGNEE_cod,PAYER,VID,CUS_NATURE) \"+\
\"values \"+\
\"({?id?},'\"+tenancyid+\"',{?iEId?},'B',{?tradeId?},{?cntroperatorname?},{?cntroperator?},'2',sysdate,'\"+username+\"',sysdate,'\"+username+\"',{?notes?},\"+\
\" sysdate,{?billno?}, (select f_get_bill_no('OTB',sysdate,'yymmdd','VBILL_HEAD_OTH','ORDER_NO',3) FROM DUAL),{?vesselnamename?},{?truckfeepayername?},{?consigneename?},{?truckfeepayer?},{?consignee?},{?payer?},{?vesselname?},{?CUS_NATURE?})\");\
\
var feeHead = app.get();\
app.log(\"feeHead:\"+feeHead.feeHead);\
// Wb.newClass(\"accountDetailService\").addManualFees(request, feeHead.feeHead);\
\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlswbld": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "录入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}