{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"update VBILL_HEAD_OTH set CANCEL_FLAG='1',CANCEL_NAM={?sys.username?},CANCEL_TIME=sysdate where ID={?ID?}\", {\
  transaction: \"start\"\
});\
app.run(\"update ACCOUNTS_DETAILS set CANCEL_FLAG='1' where BUSSINESS_CODE={?ID?}\", {\
  transaction: \"commit\"\
});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "作废",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}