{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT BILL_NO,ID,CONTRACT_RATE,ACTUAL_JOB_COUNT,CONTRACT_ADD_RATE,DWELL_DAYS,AMOUNT,FEE_LIST_ID,PAY_FLAG FROM accounts_details where BUSSINESS_CODE={?BUSSINESS_CODE?} AND is_Manual=1"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlswbld": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "查询货",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}