{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT ID,BILL_ID TID,BILL_NO,FEE_WGT,CARGO_NAME,PKG_KIND_COD,PKG_KIND_NAM PKG_KIND_NAME,CARGO_PIECES PIECES,CARGO_GROSS_WGT,CARGO_NET_WGT FROM VBILL_OTH_CARGO where BILL_ID={?TID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlswbld": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "查询货",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}