{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update vbill_oth_cargo set \
updated_on=sysdate,updated_by='{#sys.username#}',PKG_KIND_COD={?PKG_KIND_COD?},PKG_KIND_NAM={?PKG_KIND_NAME?},FEE_WGT={?FEE_WGT?},BILL_NO={?BILL_NO?},\
 CARGO_NAME={?CARGO_NAME?},CARGO_PIECES={?PIECES?},CARGO_GROSS_WGT={?CARGO_GROSS_WGT?},CARGO_NET_WGT={?CARGO_NET_WGT?}\
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {"SWB": 1},
 "title": "录入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}