{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update vbill_head_oth set \
vid={?vesselname?},i_e_id={?iEId?},trade_id={?tradeId?},cntr_operator={?cntroperatorname?},cntr_operator_cod={?cntroperator?},updated_on=sysdate,updated_by='{#sys.username#}',NOTES={?notes?},\
bill_no={?billno?},vessel_name={?vesselnamename?},TRUCKFEE_PAYER={?truckfeepayername?},TRUCKFEE_PAYER_COD={?truckfeepayer?},CONSIGNEE={?consigneename?},\
CONSIGNEE_COD={?consignee?},PAYER={?payer?},CUS_NATURE={?CUS_NATURE?} where ID={?id?}\
"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {"SWB": 1},
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}