{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
\
var sql = \"delete from cusm_check where CHECKID={?CHECKID?}\";\
app.run(sql);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlczs": 1,
  "DCXK": 1,
  "xlzk": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "删除数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}