{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select CODE,NAME from C_CUSTOMER WHERE (INSTR(CLIENT_TYPE,'CE')>0  or INSTR(CLIENT_TYPE,'TU')>0)\
and (name like '%'||{?query?}||'%' or code like '%'||{?query?}||'%') "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JCB": 1,
  "JTQGB": 1,
  "JTCWB": 1
 },
 "title": "查找船公司",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}