{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var username=app.get('sys.username');\
\
 app.run(\"update  BUZ_ORDER_ITEM set  BD_ON=sysdate, BD_BY='\"+username+\"'  where instr({?ID?},ID)>0  \");\
 app.run(\"update  BUZ_ORDER set  BD_ON=sysdate, BD_BY='\"+username+\"'  where  ID \"+\
         \"in ( select  ORDER_ID from BUZ_ORDER_ITEM where  instr({?ID?},ID)>0)\");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "办单操作",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}