{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select BD_BY, BD_ON, BILL_NO, CMDY_CODE, CNTR, CNTR_HIGHT, CNTR_ID, CNTR_ISO, CNTR_LENGTH, CNTR_SIZE, CNTR_TYPE, CREATED_BY, \
CREATED_ON, DANG_ID, DELIVERY_PLAC, E_F_ID, GOODS_NOTES, ID, IMDG, LCL_ID, NOTES, OOG_ID, ORDER_ID, PAY_BY, PAY_FLAG, PAY_ON, \
PIECES, QD_BY, QD_ON, REEF_ID, REVERT_PLAC, SCALE_ID, SEQUENCE, TEMP_SET, TENANCY_ID, UNDG, UPDATED_BY, UPDATED_ON, VOLUME, \
WEIGHT, YJT_TIME from BUZ_ORDER_ITEM where ORDER_ID={?ORDER_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}