{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "insert into C_CNTR(CNTR, CNTR_ISO, CNTR_SIZE, CNTR_TYPE, WEIGHT, LENGTH, HEIGHT, WIDTH, VOLUME, CREATED_BY, UPDATED_BY)\
values({?CNTR?}, {?CNTR_ISO?}, {?CNTR_SIZE?}, {?CNTR_TYPE?}, {?WEIGHT?}, {?LENGTH?}, {?HEIGHT?}, {?WIDTH?}, {?VOLUME?}, '{#sys.username#}', '{#sys.username#}')"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSGHUQD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DCXK": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}