{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update ZS_IMTOS_COD.C_CNTR set CNTR={?CNTR?},CNTR_ISO={?CNTR_ISO?},CNTR_SIZE={?CNTR_SIZE?},CNTR_TYPE={?CNTR_TYPE?},WEIGHT={?double.WEIGHT?},LENGTH={?double.LENGTH?},HEIGHT={?double.HEIGHT?},WIDTH={?double.WIDTH?},VOLUME={?double.VOLUME?},CREATED_BY={?CREATED_BY?},UPDATED_BY={?UPDATED_BY?} where ({?#CNTR?} is null and (CNTR is null or CNTR='') or CNTR={?#CNTR?}) and ({?#CNTR_ISO?} is null and (CNTR_ISO is null or CNTR_ISO='') or CNTR_ISO={?#CNTR_ISO?}) and ({?#CNTR_SIZE?} is null and (CNTR_SIZE is null or CNTR_SIZE='') or CNTR_SIZE={?#CNTR_SIZE?}) and ({?#CNTR_TYPE?} is null and (CNTR_TYPE is null or CNTR_TYPE='') or CNTR_TYPE={?#CNTR_TYPE?}) and ({?#CREATED_BY?} is null and (CREATED_BY is null or CREATED_BY='') or CREATED_BY={?#CREATED_BY?}) and ({?#UPDATED_BY?} is null and (UPDATED_BY is null or UPDATED_BY='') or UPDATED_BY={?#UPDATED_BY?})"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSGHUQD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DCXK": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}