{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get(),sql = '';\
var YEARMONTH = data.YEARMONTH;\
var TRADE_ID = data.TRADE_ID;\
var SHIPPPER_COD = data.SHIPPPER_COD;\
var SHIPPPER = data.SHIPPPER;\
var WEIGHT = data.WEIGHT;\
var CARGO_KIND_COD = data.CARGO_KIND_COD;\
var CARGO_NAME = data.CARGO_NAME;\
var I_E_ID = data.I_E_ID;\
var ID = data.ID;\
sql = \"UPDATE CARGO_HIS_NUM SET YEARMONTH = '\" + YEARMONTH + \"',TRADE_ID = \" + TRADE_ID + \",SHIPPPER_COD = '\" +\
  SHIPPPER_COD + \"',SHIPPPER= '\" + SHIPPPER + \"',WEIGHT = \" + WEIGHT + \",CARGO_KIND_COD = '\" + CARGO_KIND_COD + \"',CARGO_NAME = '\" +\
  CARGO_NAME + \"',I_E_ID= '\" + I_E_ID + \"' WHERE ID = '\" + ID + \"'\";\
app.run(sql);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}