{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {"itemId": "viewport1"},
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "itemId": "main",
     "width": "1024",
     "height": "400"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "border",
       "itemId": "left",
       "split": "true",
       "width": "512",
       "region": "west",
       "title": "左",
       "collapsible": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "slider1",
         "minValue": "0",
         "maxValue": "100",
         "region": "north",
         "value": "20"
        },
        "expanded": false,
        "children": [],
        "type": "slider"
       },
       {
        "configs": {
         "itemId": "picker1",
         "editable": "true"
        },
        "expanded": false,
        "children": [],
        "type": "picker"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {"itemId": "panel1"},
      "expanded": true,
      "children": [{
       "configs": {"itemId": "grid1"},
       "expanded": false,
       "children": [],
       "type": "grid"
      }],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"xlczb": 1},
 "title": "船舶作业监控",
 "iconCls": "",
 "inframe": true,
 "pageLink": ""
}