{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {"itemId": "toolbar1"},
    "expanded": true,
    "children": [],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "border",
      "itemId": "panel1",
      "autoScroll": "false"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "layout": "@{type: 'hbox',align:'stretch'}",
        "itemId": "hboxLayout",
        "tbar": "app.toolbar1",
        "region": "center"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "layout": "absolute",
          "itemId": "panelShip",
          "flex": "3",
          "width": "681",
          "html": "<div id=\"shipmap\" style='height:100%;width:100%'><\/div>",
          "height": "300"
         },
         "expanded": true,
         "children": [],
         "type": "panel",
         "events": {"afterrender": "Wb.addLink([{\
\t\t\turl : '/ctgraph/assets/js/ShipMonitor.min.js',\
\t\t\ttype : 'js'\
\t\t}\
\t], function () {\
\tvar ShipMap = window.ShipMap || exports.ShipMap;\
\tvar RabbitMQ = window.RabbitMQ || exports.RabbitMQ;\
\tnew ShipMap(Ext.select(\"#shipmap\").elements[0],\"ShipMap\");\
});\
"}
        },
        {
         "configs": {
          "itemId": "panel2",
          "flex": "1",
          "title": "面板2",
          "height": "300"
         },
         "expanded": false,
         "children": [],
         "type": "panel"
        }
       ],
       "type": "panel"
      },
      {
       "configs": {
        "layout": "@{type: 'hbox',align:'stretch'}",
        "itemId": "hboxLayout1",
        "width": "1800",
        "region": "south",
        "autoScroll": "true",
        "height": "390"
       },
       "expanded": true,
       "children": [],
       "type": "panel",
       "events": {"afterrender": "Wb.addLink([{\
\t\t\turl : '/ctgraph/assets/js/ShipMonitor.min.js',\
\t\t\ttype : 'js'\
\t\t}\
\t], function () {\
\tvar BayMap = window.BayMap || exports.BayMap;\
\tvar ClockMap = window.ClockMap || exports.ClockMap;\
\tfor (var i = 0; i < 6; ++i) {\
\t\tvar resultsPanel = Ext.create('Ext.panel.Panel', {\
\t\t\t\twidth : 400,\
\t\t\t\theight : 400,\
          \t\tname : \"BayMap\",\
\t\t\t\trenderTo : Ext.getBody(),\
\t\t\t\tlayout : {\
\t\t\t\t\ttype : 'vbox', // 子元素垂直布局\
\t\t\t\t\talign : 'stretch', // 每个子元素宽度充满子容器\
\t\t\t\t\tpadding : 5\
\t\t\t\t},\
\t\t\t\titems : [{\
\t\t\t\t\t\tcreateInstance : false,\
\t\t\t\t\t\tflex : 1,\
\t\t\t\t\t\theight : 420,\
\t\t\t\t\t\titemId : \"panel2\",\
\
\t\t\t\t\t\tlayout : \"absolute\",\
\t\t\t\t\t\twidth : 400,\
\t\t\t\t\t\titems : [{\
\t\t\t\t\t\t\t\theight : 300,\
\t\t\t\t\t\t\t\titemId : \"panel3\",\
\t\t\t\t\t\t\t\thtml : \"<div id='baymap'><\/div>\",\
\t\t\t\t\t\t\t\twidth : 280,\
\t\t\t\t\t\t\t\tx : 0,\
\t\t\t\t\t\t\t\ty : 0\
\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\theight : 300,\
\t\t\t\t\t\t\t\titemId : \"panel4\",\
\
\t\t\t\t\t\t\t\tlayout : \"absolute\",\
\t\t\t\t\t\t\t\twidth : 120,\
\t\t\t\t\t\t\t\tx : 280,\
\t\t\t\t\t\t\t\ty : 0,\
\t\t\t\t\t\t\t\titems : [{\
\t\t\t\t\t\t\t\t\t\theight : 22,\
\t\t\t\t\t\t\t\t\t\titemId : \"label1\",\
\t\t\t\t\t\t\t\t\t\ttext : \"DS\",\
\t\t\t\t\t\t\t\t\t\txtype : 'label',\
\t\t\t\t\t\t\t\t\t\twidth : 120,\
\t\t\t\t\t\t\t\t\t\tx : 8,\
\t\t\t\t\t\t\t\t\t\ty : 8\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\tcls : \"color:red\",\
\t\t\t\t\t\t\t\t\t\theight : 22,\
\t\t\t\t\t\t\t\t\t\titemId : \"slider1\",\
\t\t\t\t\t\t\t\t\t\txtype : 'slider',\
\t\t\t\t\t\t\t\t\t\twidth : 120,\
\t\t\t\t\t\t\t\t\t\tx : 8,\
\t\t\t\t\t\t\t\t\t\ty : 32\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\theight : 22,\
\t\t\t\t\t\t\t\t\t\titemId : \"label11\",\
\t\t\t\t\t\t\t\t\t\ttext : \"LD\",\
\t\t\t\t\t\t\t\t\t\txtype : 'label',\
\t\t\t\t\t\t\t\t\t\twidth : 120,\
\t\t\t\t\t\t\t\t\t\tx : 8,\
\t\t\t\t\t\t\t\t\t\ty : 56\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\theight : 22,\
\t\t\t\t\t\t\t\t\t\titemId : \"slider11\",\
\t\t\t\t\t\t\t\t\t\twidth : 120,\
\t\t\t\t\t\t\t\t\t\txtype : 'slider',\
\t\t\t\t\t\t\t\t\t\tx : 8,\
\t\t\t\t\t\t\t\t\t\ty : 80\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\theight : 22,\
\t\t\t\t\t\t\t\t\t\titemId : \"label111\",\
\t\t\t\t\t\t\t\t\t\ttext : \"V/H\",\
\t\t\t\t\t\t\t\t\t\txtype : 'label',\
\t\t\t\t\t\t\t\t\t\twidth : 120,\
\t\t\t\t\t\t\t\t\t\tx : 8,\
\t\t\t\t\t\t\t\t\t\ty : 104\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\theight : 22,\
\t\t\t\t\t\t\t\t\t\titemId : \"slider111\",\
\t\t\t\t\t\t\t\t\t\txtype : 'slider',\
\t\t\t\t\t\t\t\t\t\twidth : 120,\
\t\t\t\t\t\t\t\t\t\tx : 8,\
\t\t\t\t\t\t\t\t\t\ty : 128\
\t\t\t\t\t\t\t\t\t},{\
                                        height : 100,\
                                        itemId : \"panel3\",\
                                        html : \"<div id='clockmap'><\/div>\",\
                                        width : 120,\
                                        x : 0,\
                                        y : 170\
                                    }\
\t\t\t\t\t\t\t\t]\
\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\theight : 120,\
\t\t\t\t\t\t\t\titemId : \"grid1\",\
\t\t\t\t\t\t\t\txtype : 'grid',\
\t\t\t\t\t\t\t\twidth : 400,\
\t\t\t\t\t\t\t\tcolumns : [{\
\t\t\t\t\t\t\t\t\t\tdataIndex : \"DS\",\
\t\t\t\t\t\t\t\t\t\titemId : \"column1\",\
\t\t\t\t\t\t\t\t\t\ttype : 'column',\
\t\t\t\t\t\t\t\t\t\ttext : \"DS\",\
\t\t\t\t\t\t\t\t\t\twidth : 50\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\tdataIndex : \"LD\",\
\t\t\t\t\t\t\t\t\t\titemId : \"column2\",\
\t\t\t\t\t\t\t\t\t\ttype : 'column',\
\t\t\t\t\t\t\t\t\t\ttext : \"LD\",\
\t\t\t\t\t\t\t\t\t\twidth : 50\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\tdataIndex : \"HC\",\
\t\t\t\t\t\t\t\t\t\titemId : \"column3\",\
\t\t\t\t\t\t\t\t\t\ttext : \"SH\",\
\t\t\t\t\t\t\t\t\t\ttype : 'column',\
\t\t\t\t\t\t\t\t\t\twidth : 50\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\tdataIndex : \"HC\",\
\t\t\t\t\t\t\t\t\t\titemId : \"column4\",\
\t\t\t\t\t\t\t\t\t\ttype : 'column',\
\t\t\t\t\t\t\t\t\t\ttext : \"HC\",\
\t\t\t\t\t\t\t\t\t\twidth : 50\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\tdataIndex : \"HO\",\
\t\t\t\t\t\t\t\t\t\titemId : \"column41\",\
\t\t\t\t\t\t\t\t\t\ttype : 'column',\
\t\t\t\t\t\t\t\t\t\ttext : \"HO\",\
\t\t\t\t\t\t\t\t\t\twidth : 50\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\tdataIndex : \"CB\",\
\t\t\t\t\t\t\t\t\t\titemId : \"column42\",\
\t\t\t\t\t\t\t\t\t\ttype : 'column',\
\t\t\t\t\t\t\t\t\t\ttext : \"CB\",\
\t\t\t\t\t\t\t\t\t\twidth : 50\
\t\t\t\t\t\t\t\t\t}, {\
\t\t\t\t\t\t\t\t\t\tdataIndex : \"TTL\",\
\t\t\t\t\t\t\t\t\t\titemId : \"column421\",\
\t\t\t\t\t\t\t\t\t\ttype : 'column',\
\t\t\t\t\t\t\t\t\t\ttext : \"TTL\",\
\t\t\t\t\t\t\t\t\t\twidth : 50\
\t\t\t\t\t\t\t\t\t}\
\t\t\t\t\t\t\t\t],\
\t\t\t\t\t\t\t\tx : 0,\
\t\t\t\t\t\t\t\ty : 300,\
\t\t\t\t\t\t\t\titems : [{\
\t\t\t\t\t\t\t\t\t\titemId : \"store\",\
\t\t\t\t\t\t\t\t\t\ttype : \"store\"\
\
\t\t\t\t\t\t\t\t\t}\
\t\t\t\t\t\t\t\t]\
\t\t\t\t\t\t\t}\
\t\t\t\t\t\t]\
\t\t\t\t\t}\
\t\t\t\t]\
\t\t\t});\
\t\tapp.hboxLayout1.add(resultsPanel);\
\t\tnew BayMap(Ext.select(\"#\" + resultsPanel.id + \" #baymap\").elements[0], \"QC\" + i.preFill(2));\
\t\tnew ClockMap(Ext.select(\"#\" + resultsPanel.id + \" #clockmap\").elements[0], \"QC\" + i.preFill(2));\
\t\tClockMap.start();\
\t}\
\tClockMap.clockMaps.get(\"QC01\").setTime(new Date());\
});\
"}
      }
     ],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {"xlczb": 1},
 "title": "船舶作业监控",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}