{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select BILL_ID, GOODS, IMPEXP, SHIPPER, UNIT, INQUTY, OUTQUTY, QUTY, INTIME, OUTTIME, LOCATION, CFS_ID, WEIGHT, CFSBILLNO,\
VOLUME, CFSBILL_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY, BILL_NO, CNTR_OPERATOR, CARGO_TYPE, SHIPPER_COD, ID \
from BLUK_GOODS where quty>0 and BILL_NO LIKE '%'||{?name?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}