{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "initHtml": "<!DOCTYPE html>\
<html>\
  <head>\
    <meta http-equiv=\"content-type\" content=\"text/html;charset=utf-8\"/>\
    <title>集成开发环境<\/title>\
  <\/head>\
  <body>\
    {#myTable#}\
    <script language=\"javascript\" type=\"text/javascript\">\
     // alert('设置createFrame=false可以自定义任意脚本。本模块文件{#xwl#}。');\
    <\/script>\
  <\/body>\
<\/html>",
   "createFrame": "false",
   "initScript": "var table = '<table border=\"1\"><tr><td>自定义表格可动态生成<\/td><\/tr><\/table>';\
request.setAttribute('myTable', table);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "编写任意脚本",
 "iconCls": "",
 "inframe": true,
 "pageLink": ""
}