{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "padding": "8px",
    "itemId": "viewport1",
    "html": "<p style=\"font-size:30px\"><span class=\"wb_glyph\">&#xf17a;<\/span> FontAwesome图标可在任意HTML脚本中使用，图标编码值可参考Glyph属性编辑器。<\/p>"
   },
   "expanded": false,
   "children": [],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "使用Glyph",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}