{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "absolute",
      "itemId": "window1",
      "width": "440",
      "title": "该窗口仅显示在模块内",
      "height": "272"
     },
     "expanded": false,
     "children": [],
     "type": "window"
    },
    {
     "configs": {
      "itemId": "toolbar1",
      "region": "north"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "modalWinBtn",
        "text": "模态显示"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "app.window1.modal = true;\
app.window1.show();"}
      },
      {
       "configs": {
        "itemId": "normalWinBtn",
        "text": "普通显示"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "app.window1.modal = false;\
app.window1.show();"}
      }
     ],
     "type": "toolbar"
    },
    {
     "configs": {
      "itemId": "panel1",
      "region": "center",
      "title": "我的应用",
      "frame": "true"
     },
     "expanded": false,
     "children": [],
     "type": "panel"
    }
   ],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "模块内窗口",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}