{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "viewport1",
    "defaults": "{\
  margin: 8\
}"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "infoBtn",
      "text": "信息对话框"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.info('使用Wb.info(msg)方法显示提示信息');"}
    },
    {
     "configs": {
      "itemId": "toastBtn",
      "text": "提示信息"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.toast('使用Wb.toast(msg)方法显示提示信息');"}
    },
    {
     "configs": {
      "itemId": "tipBtn",
      "text": "带图标提示"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.tip('使用Wb.tip(msg)方法显示提示信息');\
//Wb.tip({html:'使用Wb.tip(msg)方法显示提示信息',width:200});"}
    },
    {
     "configs": {
      "itemId": "customBtn",
      "text": "自定义提示效果"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "new Ext.ux.window.Notification({\
  title: '警告',\
  position: 'lc', //left-center\
  iconCls: 'warning_icon',\
  html: '使用Notification插件自定义消息显示方式',\
  bodyPadding: 15,\
  closeAction: 'destroy',\
  bodyStyle: 'line-height:20px;',\
  autoCloseDelay: 5000,\
  slideBackDuration: 300,\
  slideInAnimation: 'bounceOut',\
  slideBackAnimation: 'easeIn'\
}).show();"}
    },
    {
     "configs": {
      "itemId": "notifyBtn",
      "text": "显示通知"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.notify('在home页中运行将在home页顶部显示消息。', true, true);"}
    }
   ],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "消息框",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}