{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "itemId": "viewport1",
    "width": "648",
    "height": "328"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "to",
      "fieldLabel": "收件人地址",
      "width": "296",
      "x": "24",
      "y": "16",
      "value": "toUser@163.com",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "from",
      "fieldLabel": "发件人地址",
      "width": "296",
      "x": "328",
      "y": "16",
      "value": "yourname@163.com",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "username",
      "fieldLabel": "邮箱用户名称",
      "width": "296",
      "x": "24",
      "y": "48",
      "value": "yourName",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "password",
      "fieldLabel": "邮箱密码",
      "width": "296",
      "x": "328",
      "y": "48",
      "inputType": "password",
      "value": "yourPassword",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "smtp",
      "fieldLabel": "smtp地址",
      "width": "600",
      "x": "24",
      "y": "80",
      "value": "smtp.163.com",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "title",
      "fieldLabel": "邮件标题",
      "width": "600",
      "x": "24",
      "y": "112",
      "value": "欢迎使用 WebBuilder 请访问 www.putdb.com",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "content",
      "fieldLabel": "邮件内容",
      "width": "600",
      "x": "24",
      "y": "144",
      "value": "欢迎访问 www.putdb.com，WebBuilder是一款开源的可视化Web应用开发和运行平台。基于浏览器的集成开发环境，可视化和智能化的设计，能轻松完成常规应用和面向手机的移动应用开发；高效、稳定和可扩展的特点，适合复杂企业级应用的运行；跨平台、数据库和浏览器的架构，适应复杂的服务器和客户端环境；包含多项先进技术，使应用系统的开发更快捷和简单。",
      "height": "130"
     },
     "expanded": false,
     "children": [],
     "type": "textarea"
    },
    {
     "configs": {
      "itemId": "sendBtn",
      "width": "104",
      "x": "520",
      "y": "288",
      "text": "发送邮件",
      "iconCls": "mail_icon",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.request({\
  url: 'm?xwl=system/examples/misc/send-mail/send',\
  out: app.viewport1,\
  success: function(resp) {\
    Wb.info('您的邮件已经发送完成。');\
  }\
});"}
    }
   ],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "发送邮件",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}