{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "window1",
     "dialog": "true",
     "width": "480",
     "title": "标题",
     "autoShow": "true",
     "height": "320"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "text1",
       "width": "200",
       "x": "8",
       "y": "8",
       "value": "文本框",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "label1",
       "width": "448",
       "x": "8",
       "y": "56",
       "text": "Neptune主题标题栏和按钮栏等比其他主题要高，因此采用absolute布局时系统会自动调整容器高度。请在不同主题下查看该窗口效果。",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "button1",
       "glyph": "f004",
       "width": "208",
       "x": "136",
       "y": "128",
       "text": "自定义不同主题下的高度",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "app.window2.show();\
//见window2的beforerender事件"}
     },
     {
      "configs": {
       "itemId": "button2",
       "width": "88",
       "x": "368",
       "y": "232",
       "text": "按钮",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "button"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "window2",
     "width": "408",
     "title": "Neptune下高度300，其他260",
     "height": "256"
    },
    "expanded": false,
    "children": [],
    "type": "window",
    "events": {"beforerender": "win.height = Wb.isNeptune ? 300 : 260;"}
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "不同界面主题的差异",
 "iconCls": "",
 "inframe": false,
 "pageLink": "{container:false}"
}