{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "insert into C_CUSTOMER_LINK(ID, C_ID, CUS_NAME, TEL, EMAIL, LINK_NAME, TENANCY_ID, \
                          ORG_ID, CREATED_MAN, CREATED_ON, UPDATED_MAN, UPDATED_ON, GOV_CODE, WECHATMSG_TYPE) \
values({?ID?},{?C_ID?},{?CUS_NAME?},{?TEL?},{?EMAIL?},{?LINK_NAME?},{?TENANCY_ID?},\
       {?ORG_ID?},'{#sys.username#}', sysdate,'{#sys.username#}', sysdate,{?GOV_CODE?},{?WECHATMSG_TYPE?})\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}