{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = Wb.decode(app.get('CID')),\
  ids = [],\
  VID = app.get('VID'),\
  zId = app.get('zId');\
\
for (var i = 0; i < data.length; i++) {\
  ids.push({\
    CID: data[i].CID,\
    DUTY: data[i].DUTY,\
    VID: VID\
  });\
}\
app.log(ids);\
app.run(\"insert into voyage_crew(ID,VID,CID,DUTY,CALL_IN) \" +\
  \"values (sys_guid(),{?VID?},{?CID?},{?DUTY?},sysdate)\", {\
    arrayData: new org.json.JSONArray(ids)\
  });\
\
app.run(\"insert into voyage_crew(ID,VID,CID,DUTY,CALL_IN) \" +\
  \"select  sys_guid(),VESSEL_VISIT.ID,{?CID?},{?DUTY?},sysdate   from VESSEL_VISIT,    VESSEL_VOYAGE \" +\
  \"where  vESSEL_VISIT.VID=VESSEL_VOYAGE.ID and   VESSEL_VOYAGE.ID='\" + zId + \"' \" +\
  \"and VESSEL_VISIT.ID<>{?VID?}\", {\
    arrayData: new org.json.JSONArray(ids)\
  });"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}