{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// var data = app.get();\
// var sql = \" select cc.id cid,cc.name,sc.duty from c_crew cc left join ship_crew sc on cc.id=sc.c_c_id\" +\
//   \" where sc.CALL_OUT is null and sc.c_v_id='\" + data.vid + \"'\" +\
//   \" and cc.id not in(select CID from voyage_crew where VID='\" + data.VOYAGE_ID + \"' and CALL_OUT is null)\";\
// if (!Wb.isEmpty(data.name)) {\
//   sql += \" and cc.name like '%\" + data.name + \"%'\";\
// }\
// request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select a.id AS cid,a.name,a.cyzh,{?sId?} as C_V_ID,a.duty,b.id \
 from ship_crew b left join c_crew a on b.c_c_id = a.id where b.call_out is null \
 and b.c_v_id like {?sId?} and  a.name like '%'||{?name?}||'%'\
and not exists(select 1 from voyage_crew where VID={?VOYAGE_ID?} and CID=a.ID)\
order by a.name"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "查询模板船员",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}