{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select c.name,c.sex,c.birthday,c.original_plac,vc.duty,zs.zsname,zs.c_code,to_char(zs.next_time,'yyyy-mm-dd')next_time from voyage_crew vc \
left join c_crew c on vc.cid=c.id \
left join (select ccc.c_c_id,cc.name zsname,ccc.c_code,ccc.next_time from c_crew_certification ccc \
           left join c_certificate cc on ccc.c_ce_id=cc.id where cc.code='CN14') zs on zs.c_c_id=c.id\
where vc.call_out is null and vc.vid={?VOYAGE_ID?} order by cast(vc.duty as int) asc"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "查询航次船员",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}