{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \" select cc.id cid,cc.name,sc.duty from c_crew cc left join ship_crew sc on cc.id=sc.c_c_id\" +\
  \" where  cc.id = sc.c_c_id AND sc.CALL_OUT IS NOT NULL\" +\
  \" and cc.id not in(select CID from voyage_crew where VID='\" + data.VOYAGE_ID + \"' and CALL_OUT is null)\";\
if (!Wb.isEmpty(data.name)) {\
  sql += \" and cc.name like '%\" + data.name + \"%'\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}