{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql = \"\";\
if (!Wb.isEmpty(data.VOYAGE_ID)) {\
  sql += \" and vc.vid = '\" + data.VOYAGE_ID + \"'\";\
}\
if (!Wb.isEmpty(data.name)) {\
  sql += \" and cc.name like '%\" + data.name + \"%'\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select vc.id,vc.vid,vc.cid,cc.name,vc.duty,CYZH from voyage_crew vc \
left join c_crew cc on cc.id=vc.cid\
where vc.call_out is null {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "查询航次船员",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}