{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_CFS( OPER_TIME, CHANGE_TIME, CFS_COD, CFS_NAM, OPERATOR, CHANGER,tenancy_id,m_in,m_out，forbid_full)\
values(sysdate,sysdate,{?CFS_COD?},{?CFS_NAM?},'{#sys.username#}','{#sys.username#}','{#sys.TENANCY_ID#}',\
      decode({?M_IN?},'true',1,0),decode({?M_OUT?},'true',1,0),decode({?FORBID_FULL?},'true',1,0))"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}