{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "insert into payment_by_proxy(id,PAYMENT_CUSTOMER_ID,PROXY_CUSTOMER_ID,PROXY_AMOUNT,REMARK,INVOICE_CODE,TICKET_DATE,\
                             CREATED_BY,CREATED_ON,TENANCY_ID,PAYMENT_ON, PAYMENT_BY, PROXY_ON, PROXY_BY)\
values('{#sys.id#}',{?PAYMENT_CUSTOMER_ID?},{?PROXY_CUSTOMER_ID?},{?PROXY_AMOUNT?},{?REMARK?},{?INVOICE_CODE?},{?date.TICKET_DATE?},\
       '{#sys.username#}',sysdate,'{#sys.TENANCY_ID#}',{?date.PAYMENT_ON?}, {?PAYMENT_BY?}, {?date.PROXY_ON?}, {?PROXY_BY?})"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "DHSHIP": 1,
  "xlcwb": 1,
  "JCB": 1,
  "ZSBCFEE": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}