{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update payment_by_proxy set PAYMENT_CUSTOMER_ID={?PAYMENT_CUSTOMER_ID?},PROXY_CUSTOMER_ID={?PROXY_CUSTOMER_ID?},\
PROXY_AMOUNT={?PROXY_AMOUNT?},REMARK={?REMARK?},INVOICE_CODE={?INVOICE_CODE?},TICKET_DATE={?date.TICKET_DATE?},\
UPDATED_BY='{#sys.username#}',UPDATED_ON=sysdate,\
PAYMENT_ON={?date.PAYMENT_ON?}, PAYMENT_BY={?PAYMENT_BY?}, PROXY_ON={?date.PROXY_ON?}, PROXY_BY={?PROXY_BY?}\
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "DHSHIP": 1,
  "xlcwb": 1,
  "JCB": 1,
  "ZSBCFEE": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}