{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID, EXT_CODE, INT_CODE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON from EDI_MAPPING_T \
where P_ID={?P_ID?} AND (INT_CODE like '%'||{?names?}||'%' or EXT_CODE like '%'||{?names?}||'%') "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}