{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select\
b.DEPT_NAME,\
count(*)*50 as \"EMPLOYEES_COUNT\",\
sum(VACATION_HOURS) as \"VACATION_HOURS\"\
from WB_EMPLOYEE a, WB_EMPLOYEE_DEPT b\
where a.DEPT_ID=b.DEPT_ID and a.DEPT_ID<'0040CCVTQ71QB'\
group by b.DEPT_NAME order by min(b.ORDER_INDEX)"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "部门人员数量和休假统计",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}