{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var id, ids = [],\
recs = Wb.decode(request.getParameter('create'));\
Wb.each(recs, function(rec) {\
  id = SysUtil.getId();\
  rec.ID = id;\
    ids.push({\
    ID: id\
  });\
});\
request.setAttribute('create', Wb.encode(recs)); //重置create记录\
app.update({\
  tableName: 'C_WECHAT_CONDITION',jndi:'jdbc/basecode'\
\
});\
app.send(ids); //把id列表发送到客户端以同步到表格",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SWB": 1
 },
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}