{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \"select cntr_operator_cod,decode(i_e_id,'I',consignee,'E',shipper)customer_nam,bill_no,goods_notes,weight,pieces,volume\" +\
  \" from vbill_head where bill_no='\" + data.billno + \"'\";\
if (nature == \"5\")\
  sql += \" and CNTR_OPERATOR_COD='\" + customcode + \"'\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}