{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "taskWin",
    "dialog": "true",
    "title": "新建移箱任务"
   },
   "expanded": true,
   "children": [{
    "configs": {"itemId": "panel1"},
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "date",
       "allowBlank": "false",
       "fieldLabel": "执行日期",
       "value": "new Date()"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "MOVE_REASON",
       "allowBlank": "false",
       "fieldLabel": "移箱原因",
       "keyName": "MOVE_REASON"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "TO_POS",
       "allowBlank": "false",
       "fieldLabel": "目标位置",
       "isUpperCase": "true",
       "blankText": "请输入移箱目标场位或贝位"
      },
      "expanded": true,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "needTruck",
       "fieldLabel": "需要拖车",
       "value": "true"
      },
      "expanded": false,
      "children": [],
      "type": "check"
     },
     {
      "configs": {
       "itemId": "isReceipt",
       "fieldLabel": "设备交接单"
      },
      "expanded": false,
      "children": [],
      "type": "check"
     },
     {
      "configs": {
       "itemId": "cntrId",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "panel"
   }],
   "type": "window",
   "events": {
    "show": "win.toType = \"B\";",
    "ok": "var val = Wb.getValue(win);\
var task = {\
  task_type: 'MOVE',\
  to_pos: val.TO_POS,\
  task_name: Wb.dateToText(val.date).split(' ')[0] + '因' + val['%MOVE_REASON'] + '移至' + val.TO_POS,\
  cntrs: win.cntrs,\
  handle_id: win.handle_id,\
  to_pos_typ: win.toType,\
  needTruck: val.needTruck ? '' : 'ROR',\
  wait_untill: val.date\
};\
\
Wb.request({\
  url: \"m?xwl=controlManage/task/worktaskcraneedit/insertTask\",\
  params: task,\
  success: function() {\
    win.close();\
    if (app.isReceipt.getValue() == true) {\
      Wb.request({\
        url: 'm?xwl=controlManage/portcntr/portcntredit/selectReceipt',\
        params: {\
          CNTR_ID: val.cntrId\
        },\
        success: function(resp) {\
          var rs = Wb.decode(resp.responseText).rows[0];\
          if (!rs) {\
            Wb.warn(\"没设备交接单\");\
            return;\
          }\
          var AF1 = document.getElementById(opt);\
          var whereSql = encodeURI(\" and r.tenancy_id='{#sys.TENANCY_ID#}' and r.id='\" + rs.ID + \"'\");\
          AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + '{#sys.TENANCY_ID#}');\
          AF1.func(\"Calc\", \"\");\
          AF1.func(\"callfunc\", \"18\");\
        }\
      });\
    }\
  }\
});"
   }
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "ZSZKCZ": 1
 },
 "title": "移箱任务+设备交接单打印",
 "iconCls": "set_icon",
 "inframe": false,
 "pageLink": ""
}