{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
\
var cntr=app.get(\"cntr\"),tenancyId=app.get(\"sys.TENANCY_ID\"),\
    rs=app.run(\"select ID from  port_cntr where  cntr='\"+cntr+\"' and  TENANCY_ID='\"+tenancyId+\"' and  PHASE='ACT'\");\
\
if(rs.next()){\
request.setAttribute(\"rId\",app.get(\"rId\"));\
request.setAttribute(\"queueId\",app.get(\"queueId\"));\
request.setAttribute(\"cntrId\",rs.getString(\"ID\"));//\"540586FCFCD7608DE050007F010024C7\");//\"540586FCFCE2608DE050007F010024C7\"\
request.setAttribute(\"type\",app.get(\"type\"));\
var portCntrService= com.ag.zhshan.portCntr.service.PortCntrService;\
portCntrService.overTurn(request,response);\
}\
else{\
  Wb.error(\"没有找到箱号为：\"+cntr+\"在场箱\");\
}"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlzk": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "ZSYARDCONT": 1,
  "SWB": 1
 },
 "title": "自动翻捣",
 "iconCls": "arrow_branch_icon",
 "inframe": false,
 "pageLink": ""
}