{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
var truckService= com.ag.zhshan.portCntr.service.TruckService;\
truckService.instSplit(request,response); "
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "SCANJB": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "xlnmzk": 1,
  "ZSJJ": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "自动派车",
 "iconCls": "blue-weight_icon",
 "inframe": false,
 "pageLink": ""
}