{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select VBILL_HEAD.*,VLOAD_LIST.CNTR from VBILL_HEAD,VLOAD_LIST where VLOAD_LIST.BILL_ID=VBILL_HEAD.ID AND VBILL_HEAD.bill_no={?BILL_NO?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlcyc": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}