{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "if(Wb.isEqual(app.get().parentId,'-1')){\
  request.setAttribute(\"parentId\",\"\");\
}else{\
  request.setAttribute(\"parentId\",\" and 1=2 \");\
}\
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "type": "tree",
    "sql": "SELECT SYS_KEY ID, SYS_VALUE \"text\",-1 parentId FROM S_CODE\
WHERE SYS_CATEGORY='ACCOUNT_POINTS'{#parentId#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}