{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "transaction": "start",
    "sql": "update RECEIPT set VID={?VID?},DRIVER_ID={?DRIVER_ID?},\
ORDER_ID={?ORDER_ID?},CNTR={?CNTR?},CNTR_REQ={?CNTR_REQ?},CATEGORY_ID={?CATEGORY_ID?},\
TRADE_ID={?TRADE_ID?},I_E_ID={?I_E_ID?},E_F_ID={?E_F_ID?},CNTR_ISO={?CNTR_ISO?},CNTR_SIZE={?CNTR_SIZE?},\
CNTR_TYPE={?CNTR_TYPE?},CNTR_HIGHT={?numeric.CNTR_HIGHT?},CNTR_LENGTH={?numeric.CNTR_LENGTH?},LINE={?LINE?},\
CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?},CONSIGNEE={?CONSIGNEE?},CONSIGNEE_COD={?CONSIGNEE_COD?},\
SHIPPER_COD={?SHIPPER_COD?},SHIPPER={?SHIPPER?},SEAL_NO={?SEAL_NO?},SEAL_NO2={?SEAL_NO2?},SEAL_NO3={?SEAL_NO3?},\
SEAL_NO4={?SEAL_NO4?},IMDG={?IMDG?},UNDG={?UNDG?},IMDG2={?IMDG2?},UNDG2={?UNDG2?},IMDG3={?IMDG3?},UNDG3={?UNDG3?},\
IMDG4={?IMDG4?},UNDG4={?UNDG4?},TEMP_SET={?TEMP_SET?},TEMP_MIN={?TEMP_MIN?},TEMP_MAX={?TEMP_MAX?},\
REEF_ID={?numeric.REEF_ID?},HUMIDITY_LEVEL={?HUMIDITY_LEVEL?},OVERHEIGHT={?numeric.OVERHEIGHT?},\
OVERFRONT={?numeric.OVERFRONT?},OVERBACK={?numeric.OVERBACK?},OVERLEFT={?numeric.OVERLEFT?},\
OVERRIGHT={?numeric.OVERRIGHT?},OOG_ID={?numeric.OOG_ID?},SPEC_STOW={?SPEC_STOW?},SPEC_STOW2={?SPEC_STOW2?},\
SPEC_STOW3={?SPEC_STOW3?},GROS_WEIGHT={?numeric.GROS_WEIGHT?},NET_WEIGHT={?numeric.NET_WEIGHT?},\
SCALE_WEIGHT={?numeric.SCALE_WEIGHT?},DAMAGE={?DAMAGE?},TOOL_NO={?TOOL_NO?},POD={?POD?},POL={?POL?},SPOD={?SPOD?},\
RELEASE_NO={?RELEASE_NO?},BILL_NO={?BILL_NO?},DOOR_DIRECTION={?DOOR_DIRECTION?},\
POS_ONTRUCK={?POS_ONTRUCK?},PLAN_POSITION={?PLAN_POSITION?},WORK_TYPE={?WORK_TYPE?},\
TROUBLE_STATUS={?TROUBLE_STATUS?},CANCEL_CODE={?numeric.CANCEL_CODE?},CANCEL_REASON={?numeric.CANCEL_REASON?},\
IS_CONFIRM={?numeric.IS_CONFIRM?},CMDY_CODE={?CMDY_CODE?},BULK_BL={?BULK_BL?},BULK_DO={?BULK_DO?},\
BULK_QTY={?numeric.BULK_QTY?},BULK_WEIGHT={?numeric.BULK_WEIGHT?},BULK_VOLUME={?numeric.BULK_VOLUME?},\
BULK_PIECES={?numeric.BULK_PIECES?},WORK_TIME={?timestamp.WORK_TIME?},COM_TIME={?timestamp.COM_TIME?},\
UPDATED_BY='{#sys.username#}',UPDATED_ON=sysdate,T_ADDRESS={?T_ADDRESS?},F_ADDRESS={?F_ADDRESS?},\
NOTES={?NOTES?},T_ADRESS={?T_ADRESS?},S_ADRESS={?S_ADRESS?},PLAN_STIME={?timestamp.PLAN_STIME?},\
PT_TYPE={?PT_TYPE?},BILL_ID={?BILL_ID?},CNTR_OPERATOR={?CNTR_OPERATOR?},\
ACCOUNT_CUSTOMER_CODE={?ACCOUNT_CUSTOMER_CODE?},\
FEI_ADDDRESS=(select fee_addr from c_address where tenancy_id='{#sys.TENANCY_ID#}' and id={?S_ADRESS?}),\
LINE_COD={?LINE_COD?},SHIP_ORDER={?SHIP_ORDER?},\
MBILL_NO={?MBILL_NO?},CONTRACT_MAN={?CONTRACT_MAN?},CONTRACT_PHONE={?CONTRACT_PHONE?},ACCOUNT_CUSTOMER={?ACCOUNT_CUSTOMER?}\
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}