{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var rs=Wb.getRecords(app.run(\"select TASKSTATUS from BLUK_BILL where LCL_ID={?LCL_ID?}\")),state=false;\
for(var i=0;i<rs.length;i++){\
\tif(rs[i].TASKSTATUS!='END')\
      state=true;\
}\
app.send(state);\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSOUIMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "判断bill的所有的状态",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}