{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"update PORT_CNTR SET LCL_ID=1,E_F_ID='F',I_E_ID='E' WHERE ID={?CNTR_ID?} AND CNTR={?CNTR?}\");\
app.run(\"insert into PORT_CNTR_LOG(CNTR_ID,CNTR,MESSAGE,UPDATED_ON,UPDATED_BY)\"+\
        \"values({?CNTR_ID?},{?CNTR?},'拼柜装箱--修改柜状态',sysdate,{?sys.dispname?})\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmc": 1,
  "ZSOUIMP": 1,
  "xlnmc": 1
 },
 "title": "修改柜状态",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}