{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into CUS_CHECKDETAIL (CHECKID,SYS_ID,REFCHECKID,COMMAND_TYPE,APPUNIT,BGH_NAME,CUSTOMSNO,CHECKRESULT,DECL_NO,BGH_CODE,BGH_TEL,INFO_DATE,CREATER,CREATETIME,LASTUPDATEMAN,LASTUPDATETIME,REMARK,APPLYMAN,APPLYTIME,TENANCY_ID,PROC_TYPE,PROC_COUNT) values ({?numeric.CHECKID?},{?numeric.SYS_ID?},{?numeric.REFCHECKID?},{?COMMAND_TYPE?},{?APPUNIT?},{?BGH_NAME?},{?CUSTOMSNO?},{?CHECKRESULT?},{?DECL_NO?},{?BGH_CODE?},{?BGH_TEL?},{?timestamp.INFO_DATE?},{?CREATER?},{?timestamp.CREATETIME?},{?LASTUPDATEMAN?},{?timestamp.LASTUPDATETIME?},{?REMARK?},{?APPLYMAN?},{?timestamp.APPLYTIME?},{?TENANCY_ID?},{?PROC_TYPE?},{?numeric.PROC_COUNT?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID_FIELD:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}