{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select CHECKID,SYS_ID,REFCHECKID,COMMAND_TYPE,APPUNIT,BGH_NAME,CUSTOMSNO,CHECKRESULT,DECL_NO,BGH_CODE,BGH_TEL,INFO_DATE,CREATER,CREATETIME,LASTUPDATEMAN,LASTUPDATETIME,REMARK,APPLYMAN,APPLYTIME,TENANCY_ID,PROC_TYPE,PROC_COUNT from CUS_CHECKDETAIL where CHECKID={?CHECKID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}