{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 名称已存在已经存在。",
     "itemId": "检查是否存在重复记录",
     "sql": "select      1  from  CUS_CHECKDETAIL "
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "update CUS_CHECKDETAIL set CHECKID={?numeric.CHECKID?},SYS_ID={?numeric.SYS_ID?},REFCHECKID={?numeric.REFCHECKID?},COMMAND_TYPE={?COMMAND_TYPE?},APPUNIT={?APPUNIT?},BGH_NAME={?BGH_NAME?},CUSTOMSNO={?CUSTOMSNO?},CHECKRESULT={?CHECKRESULT?},DECL_NO={?DECL_NO?},BGH_CODE={?BGH_CODE?},BGH_TEL={?BGH_TEL?},INFO_DATE={?timestamp.INFO_DATE?},CREATER={?CREATER?},CREATETIME={?timestamp.CREATETIME?},LASTUPDATEMAN={?LASTUPDATEMAN?},LASTUPDATETIME={?timestamp.LASTUPDATETIME?},REMARK={?REMARK?},APPLYMAN={?APPLYMAN?},APPLYTIME={?timestamp.APPLYTIME?},TENANCY_ID={?TENANCY_ID?},PROC_TYPE={?PROC_TYPE?},PROC_COUNT={?numeric.PROC_COUNT?} where CHECKID={?CHECKID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}