{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "app.run('select 1 from WB_DEPT where DEPT_NAME={?DEPT_NAME?} and PARENT_DEPT={?PARENT_DEPT?}', {\
  errorText: '同级部门 \"' + app.get('DEPT_NAME') + '\" 已经存在。'\
});\
var id = SysUtil.getId();\
\
app.set({\
  DEPT_ID: id\
});\
app.update({\
  tableName: 'WB_DEPT',\
  mode: 'insert'\
});\
app.output('select * from WB_DEPT where DEPT_ID={?DEPT_ID?}', {\
  type: 'object'\
});",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {},
 "title": "添加",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}