{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"delete from BLUK_INOUT where id IN(SELECT ID FROM BLUK_GOODS WHERE CFSBILL_ID={?CFSBILL_ID?}) AND OUTFLAG='0'\");\
app.run(\"delete from BLUK_GOODS where BILL_ID={?BILL_ID?} and CFSBILL_ID={?CFSBILL_ID?}\",{ transaction: 'start'});\
app.run(\"update BLUK_BILL set TASKSTATUS='EXE',LOCATION='',SIGNERCFS='',IS_STORAGE='',OUTFLAG='' where BILL_ID={?BILL_ID?} and CFSBILL_ID={?CFSBILL_ID?}\");\
\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSBF": 1
 },
 "title": "取消按照单确认入库",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}