{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "@{type:'table',columns:1}",
    "itemId": "editWin",
    "dialog": "true",
    "createInstance": "false",
    "defaults": "{\
  labelWidth: 120,\
  width: 320,\
  margin: '4 8 4 8'\
}",
    "width": "360",
    "height": "160"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "CODE",
      "allowBlank": "false",
      "labelAlign": "right",
      "fieldLabel": "CODE",
      "maxLength": "36"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "NAME",
      "labelAlign": "right",
      "fieldLabel": "名称",
      "disabled": "true",
      "maxLength": "36"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "GOV_CODE",
      "allowBlank": "false",
      "labelAlign": "right",
      "fieldLabel": "工商注册号",
      "maxLength": "36"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    }
   ],
   "type": "window"
  }],
  "type": "module",
  "events": {"initialize": "var  opeType;"}
 }],
 "roles": {
  "default": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1
 },
 "title": "客户维护",
 "iconCls": "",
 "inframe": true,
 "pageLink": ""
}