{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "itemId": "viewport1",
    "width": "552",
    "height": "144"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "text1",
      "labelAlign": "right",
      "fieldLabel": "打开文件：",
      "width": "408",
      "x": "8",
      "y": "8",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "openBtn",
      "width": "88",
      "x": "424",
      "y": "8",
      "text": "选择",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.promptFile(function(file, win) {\
  //var fileScope=this;\
  app.text1.setValue(file);\
}, {\
  file: app.text1.getValue(), //用于设置文件对话框路径\
  forceSelection: true\
});"}
    },
    {
     "configs": {
      "itemId": "text2",
      "labelAlign": "right",
      "fieldLabel": "保存文件",
      "width": "408",
      "x": "8",
      "y": "40",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "saveBtn",
      "width": "88",
      "x": "424",
      "y": "40",
      "text": "选择",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.promptFile(function(file, win) {\
  app.text2.setValue(file);\
}, {\
  extName: '.jpg',\
  file: app.text2.getValue() //用于设置文件对话框路径\
});"}
    },
    {
     "configs": {
      "itemId": "text3",
      "labelAlign": "right",
      "fieldLabel": "打开多个文件：",
      "width": "408",
      "x": "8",
      "y": "72",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "openMultiBtn",
      "width": "88",
      "x": "424",
      "y": "72",
      "text": "选择",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.promptFile(function(files, win) {\
  app.text3.setValue(files.join(';'));\
}, {\
  multiSelect: true,\
  file: app.text3.getValue().split(';')[0] //用于设置文件对话框路径\
});"}
    },
    {
     "configs": {
      "itemId": "text4",
      "labelAlign": "right",
      "fieldLabel": "多选项",
      "width": "408",
      "x": "8",
      "y": "104",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "optionsBtn",
      "width": "88",
      "x": "424",
      "y": "104",
      "text": "选择",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.promptFile(function(file, win) {\
  if (!Ext.String.endsWith(file, '.doc') && !Ext.String.endsWith(file, '.docx')) {\
    Wb.warn('请选择一个doc或docx格式的文件。');\
    return;\
  }\
  app.text4.setValue(file);\
  win.close();\
}, {\
  file: app.text4.getValue(), //用于设置文件对话框路径\
  title: '选择Word文件',\
  autoClose: false,\
  show: function(scope) {\
    scope.win.setIconCls('file_doc_icon');\
  },\
  hide: function(scope) {\
    scope.win.setIconCls('explorer_icon');\
  }\
});"}
    }
   ],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "文件对话框",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}