{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "description": "多文件同时上传只有支持HTML5的浏览器才支持"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "itemId": "form1",
    "width": "440",
    "height": "224"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "file1",
      "labelAlign": "right",
      "fieldLabel": "选择多个文件",
      "width": "360",
      "multiple": "true",
      "x": "32",
      "y": "24",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "file"
    },
    {
     "configs": {
      "itemId": "file2",
      "labelAlign": "right",
      "fieldLabel": "选择多个文件",
      "width": "360",
      "multiple": "true",
      "x": "32",
      "y": "64",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "file"
    },
    {
     "configs": {
      "itemId": "file3",
      "labelAlign": "right",
      "fieldLabel": "选择单个文件",
      "width": "360",
      "x": "32",
      "y": "104",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "file"
    },
    {
     "configs": {
      "itemId": "text1",
      "labelAlign": "right",
      "fieldLabel": "其他参数",
      "width": "360",
      "x": "32",
      "y": "144",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "uploadBtn",
      "width": "88",
      "x": "304",
      "y": "176",
      "text": "上传",
      "height": "22"
     },
     "expanded": false,
     "children": [],
     "type": "button",
     "events": {"click": "Wb.upload({\
  form: app.form1,\
  showProgress: true,\
  url: 'm?xwl=system/examples/file/multi-files-upload/process-upload',\
  success: function() {\
    Wb.info('所有文件已经上传到应用根目录。');\
  }\
});"}
    }
   ],
   "type": "form"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "多文件上传",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}