{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get('datas');\
app.run(\"delete from WORK_ON_DUTY where RESOURCE_ID={?RESOURCE_ID?} \"+\
        \" and trunc({?timestamp.BEG_WORK_TIM?})=trunc(BEG_WORK_TIM)\", {\
  arrayData: new org.json.JSONArray(data)\
});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlcd": 1
 },
 "title": "取消出勤",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}