{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select * from cntr_apply where tenancy_id='\" + tenancyid + \"'\" +\
  \" and apply_type<>'KOU' and apply_type<>'ZGJ' and apply_type<>'ZGC'\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlswbld": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "DCXK": 1,
  "xlzk": 1,
  "xlswbqt": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "基础查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}