{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into C_INVOICE_SERIAL(ID, INVOICE_TYPE, INVOICE_HEAD, START_NO, END_NO, NEXT_NO, OPERATOR, UPDATED_ON, TENANCY_ID, ENABLED)\
values('{#sys.id#}',{?numeric.INVOICE_TYPE?},{?INVOICE_HEAD?},{?START_NO?},{?END_NO?},{?NEXT_NO?},'{#sys.username#}',sysdate,'{#sys.TENANCY_ID#}',{?numeric.ENABLED?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseldFiled",
     "string": "{ID:'{#sys.id}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}