{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update C_INVOICE_SERIAL  set \
INVOICE_TYPE={?numeric.INVOICE_TYPE?}, \
INVOICE_HEAD={?INVOICE_HEAD?}, \
START_NO={?START_NO?}, \
END_NO={?END_NO?}, \
NEXT_NO={?NEXT_NO?}, \
OPERATOR={?OPERATOR?}, \
UPDATED_ON=sysdate,\
ENABLED={?numeric.ENABLED?}\
where  ID={?ID?}\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}