{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "itemId": "grid1",
      "multiSelect": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=controlManage/handset/FunEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "row",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ID",
          "dataIndex": "ID",
          "text": "功能ID",
          "align": "left"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TYP",
          "dataIndex": "TYP",
          "keyName": "app_fun_typ",
          "text": "返回类型",
          "align": "left"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "JS",
          "dataIndex": "JS",
          "text": "JS脚本",
          "align": "left"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "NOTES",
          "dataIndex": "NOTES",
          "text": "备注",
          "align": "left"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CREATED_BY",
          "dataIndex": "CREATED_BY",
          "text": "创建人",
          "align": "left"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CREATED_ON",
          "dataIndex": "CREATED_ON",
          "text": "创建日期",
          "align": "left"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UPDATED_BY",
          "dataIndex": "UPDATED_BY",
          "text": "最后修改人",
          "align": "left"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UPDATED_ON",
          "dataIndex": "UPDATED_ON",
          "text": "修改时间",
          "align": "left"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "testButton",
          "renderer": "return '<button type=\"button\" method=\"buttonMethod\" onclick=\"Wb.invoke(this,\\'' + record.data.ID + '\\');\">测试<\/a>';"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "id",
          "labelAlign": "right",
          "fieldLabel": "功能过滤",
          "isUpperCase": "true",
          "labelWidth": "50"
         },
         "expanded": false,
         "children": [],
         "type": "text",
         "events": {"specialkey": "if(e.type === \"keydown\" && e.keyCode === 13)\
  app.findmenu.fireEvent('click');"}
        },
        {
         "configs": {
          "itemId": "findmenu",
          "text": "查询",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "\
app.grid1.store.load({out:app.tbar});//把所有数据取出来放到out里面"}
        },
        {
         "configs": {
          "itemId": "addmenu",
          "text": "添加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.editwin.setTitle('添加 - App功能' );\
app.editwin.setIconCls('record_add_icon');\
app.ID.setDisabled(false);\
app.editwin.show();\
app.setJs(\"return app.run(\\\"your sql\\\");\");\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "modifymenu",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editwin.setTitle('修改功能ID - ' + app.selRec.data.ID);\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
//app.ID.setDisabled(true);\
app.editwin.show();\
app.setJs(app.selRec.data.JS);\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "deletemenu",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=controlManage/handset/FunEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'ID');"}
        }
       ],
       "type": "toolbar"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.modifymenu.fireEvent('click');// 双击打开"}
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "editwin",
     "dialog": "true",
     "resizable": "true",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "700",
     "modal": "false",
     "height": "500"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "功能ID",
       "width": "200",
       "x": "0",
       "y": "16",
       "isUpperCase": "true",
       "labelWidth": "60",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TYP",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "返回类型",
       "width": "200",
       "x": "200",
       "keyName": "app_fun_typ",
       "y": "16",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "NOTES",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "width": "280",
       "x": "400",
       "y": "16",
       "labelWidth": "60",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "jsCode",
       "width": "690",
       "x": "0",
       "y": "48",
       "height": "380"
      },
      "expanded": false,
      "children": [],
      "type": "comp"
     }
    ],
    "type": "window",
    "events": {
     "resize": "app.jsCode.setWidth(width -10);\
app.jsCode.setHeight(height - 120);",
     "ok": "var marks = app.editor.getAllMarks();\
for (var m in marks)\
  if (marks[m].className === \"CodeMirror-lint-mark-error\")\
    return;\
\
var values = Wb.apply(Wb.getValue(app.editwin), {\
  JS: app.editor.getValue()\
});\
\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/handset/FunEdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=controlManage/handset/FunEdit/insert',\
    params: values,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
}"
    }
   }
  ],
  "type": "module",
  "events": {"initialize": "if (!window.Ide) {\
  Ide = {};\
  Wb.request({\
    url: \"m?xwl=dev/ide/get-sys-data\",\
    success: function(d) {\
      Ext.apply(Ide, Wb.decode(d.responseText));\
      Wb.each(Ide.cmPickList,\
        function(f, e) {\
          Ide.cmPickList[f] = Wb.sort(e);\
        });\
    }\
  });\
}\
app.buttonMethod = function(funId) {\
  Wb.open({\
    url: \"appFun?funId=\" + funId,\
    title: funId\
  });\
};\
var config = {\
  lineNumbers: true,\
  mode: {\
    name: 'text/javascript',\
    globalVars: true\
  },\
  gutters: ['CodeMirror-lint-markers'],\
  lint: true,\
  matchBrackets: true,\
  highlightSelectionMatches: {\
    showToken: /\\w/\
  },\
  theme: Wb.editTheme,\
  isServerScript: true,\
  extraKeys: {\
    'Ctrl-/': 'toggleComment',\
    'Ctrl-,': function(doc) {\
      if (doc.modifyCursor)\
        doc.setCursor(doc.modifyCursor);\
    },\
    'Shift-Ctrl-F': function(doc) {\
      if (doc.options.readOnly)\
        return;\
      var cursor = doc.getCursor(),\
        scroll = doc.getScrollInfo();\
      doc.autoFormatRange({\
        line: 0,\
        ch: 0\
      }, {\
        line: Number.MAX_VALUE,\
        ch: Number.MAX_VALUE\
      });\
      doc.scrollTo(scroll.left, scroll.top);\
      doc.setCursor(cursor);\
    },\
    'Alt-/': 'autocomplete',\
    '.': function(doc) {\
      if (doc.options.readOnly)\
        return;\
      doc.replaceSelection('.');\
      if (doc.hintTimer)\
        clearTimeout(doc.hintTimer);\
      doc.hintTimer = setTimeout(function() {\
        CodeMirror.showHint(doc);\
      }, 100);\
    }\
  }\
};\
\
Wb.apply(app, {\
  /**\
   * 设置脚本编辑器中的脚本内容。\
   * @param {String} value 脚本内容。\
   */\
  setJs: function(value) {\
    app.valueParam = value;\
    if (window.CodeMirror)\
      app.doSetJs();\
    else {\
      Wb.addLink(['wb/libs/cm/cmirror.css', 'wb/libs/cm/cmirror-debug.js'],\
        app.doSetJs\
      );\
    }\
  },\
  doSetJs: function() {\
    if (!app.editor)\
      app.renderEditor();\
    app.editor.setValue(app.valueParam || '');\
    app.editor.clearHistory();\
    setTimeout(function() {\
      app.editor.focus();\
    }, 10);\
  },\
  renderEditor: function() {\
    var comp = app.jsCode;\
    comp.update('<textarea><\/textarea>');\
    app.editor = CodeMirror.fromTextArea(comp.el.down('textarea', true), config);\
  }\
});"}
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1
 },
 "title": "功能点管理",
 "iconCls": "book_icon",
 "inframe": false,
 "pageLink": ""
}