{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var objs = Wb.decode(request.getParameter(\"objs\"));\
for(var i in objs)\
{\
  var sql = \"\";\
  var obj=objs[i];\
  switch(obj.type)\
  {\
    case 'roadPoint':\
      sql = \"update c_map_point set x=\"+obj.x+\",y=\"+obj.y+\" where id='\"+obj.id+\"'\";\
      break;\
    case 'yard':\
      sql = \"update c_cy_area set x0=\"+obj.x+\",y0=\"+obj.y+\" where id='\"+obj.id+\"'\";\
      break;\
    case 'specYard':\
      sql = \"update c_cy_area set x0=\"+obj.x+\",y0=\"+obj.y+\",x1=\"+obj.width+\",y1=\"+obj.height+\" where id='\"+obj.id+\"'\";\
      break;\
    case 'parkingLot':\
      sql = \"update c_park set r_u_x=\"+obj.x+\",r_u_y=\"+obj.y+\" where id='\"+obj.id+\"'\";\
      break;\
    case 'berth':\
      sql = \"update c_berth set beg_x=\"+obj.x+\",beg_y=\"+obj.y+\",length=\"+obj.width+\" where id='\"+obj.id+\"'\";\
      break;\
    case 'bollard':\
      sql = \"update c_bollard set x=\"+obj.x+\",y=\"+obj.y+\" where id='\"+obj.id+\"'\";\
      break;\
  }\
  if(sql && sql !== \"\")\
  \tapp.run(sql,{jndi:\"jdbc/basecode\"});\
}\
app.send({success:true});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}