{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "\
update C_CNTR_ISO  set  \
CNTR_SIZE={?CNTR_SIZE?},\
CNTR_TYPE={?CNTR_TYPE?},\
CNTR_ICON={?CNTR_ICON?},\
ISO_VER={?ISO_VER?},\
CNTR_LENGTH={?CNTR_LENGTH?},\
CNTR_WIDTH={?CNTR_WIDTH?},\
CNTR_HEIGHT={?CNTR_HEIGHT?},\
CNTR_NET_WGT={?CNTR_NET_WGT?},\
NOTES={?NOTES?},\
UPDATED_ON=sysdate,\
UPDATED_BY='{#sys.username#}',\
ID={?ID?}\
where  ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}