{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql=\"\";\
var data=app.get();\
\
if(!Wb.isEmpty(data.name)){\
\tsql+=\" and goods like '%'||{?name?}||'%'\";\
}\
\
if(!Wb.isEmpty(data.shipper)){\
\tsql+=\" and shipper like '%'||{?shipper?}||'%'\";\
}\
\
\
request.setAttribute('sql',sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from BLUK_GOODS,BLUK_INOUT where BLUK_INOUT.id=BLUK_GOODS.id AND CFS_ID='NSC' AND TRADE_ID='2'{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}