{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query2",
     "errorText": "不能重复生成功能代码",
     "sql": "select 1 from EDI_MAPPING where FUN_CODE={?FUN_CODE?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into EDI_MAPPING(ID, EXT_CODE, INT_CODE, FUN_CODE, SENDORRECIEV, MESSAGE_ID, WHOIS, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON,FUN_NAME)\
values(sys_guid(),{?EXT_CODE?},{?INT_CODE?},{?FUN_CODE?},{?SENDORRECIEV?},{?MESSAGE_ID?},{?WHOIS?},\
       '{#sys.username#}',sysdate,'{#sys.username#}',sysdate,{?FUN_NAME?})\
\
"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "AT": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}