{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
var sql, data=app.get(), nature=app.get(\"sys.NATURE\"), govCode=app.get(\"sys.GOV_CODE\"),tenancy=app.get(\"sys.TENANCY_ID\");\
\
sql =\"   vbill_head.TENANCY_ID='\"+tenancy+\"' and  vbill_head.VID={?shipNo?} and BILL_TYPE='P' and vbill_head.I_E_ID='E'\";\
// if (!Wb.isEmpty(data.cntrId)) {\
//   sql += \"  and vbill_head.CNTR_ID ={?cntrId?} and vbill_head.I_E_ID='E'\";\
// } \
\
\tif (app.get(\"shipNo\")!='ecf12999-6e99-4143-864f-7a692525b9ae' && tenancy=='ZSG'  )\
    sql += \"  and vbill_head.CNTR_ID ={?cntrId?} and vbill_head.I_E_ID='E'\";\
\tif (!Wb.isEmpty(data.cntrId) && tenancy=='XLG'  ){//app.get(\"shipNo\")!='056f7c09-4515-4426-8298-6e5495a911e9'\
    \
      sql += \"  and vbill_head.CNTR_ID ={?cntrId?} and vbill_head.I_E_ID='E'\";\
    }\
    \
\
if (!Wb.isEmpty(data.billno)) {\
  sql =   \" vbill_head.TENANCY_ID='\"+tenancy+\"' and  vbill_head.VID={?shipNo?} and BILL_TYPE='P' and vbill_head.I_E_ID='E'\";\
  sql +=   \"AND vbill_head.BILL_NO like '%'||{?billno?}||'%' and vbill_head.CNTR_ID=(SELECT CNTR_ID FROM VBILL_HEAD WHERE i_e_id='E' and BILL_TYPE='P'  and vid={?shipNo?} AND BILL_NO like '%'||{?billno?}||'%')\";\
}\
if(nature=='5')//表示驳船\
  sql+=\" and  vbill_head.CNTR_OPERATOR_COD='\"+govCode+\"' \";\
// if(nature=='5')//表示驳船\
//   sql+=\" and exists (select  1 from  BULK_CONTRACT  where CNTR_OPERATOR_COD='\"+govCode+\"' and BULK_CONTRACT.ID = BULK_CONTRACT_DT.BKCT_ID )  \";\
request.setAttribute('whereSql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "dictTableNames": "WB_USER",
    "sql": "SELECT vbill_head.VOYAGE_NO,vbill_head.MBILL_NO,QUANTITY,BILL_TYPE,vload_list.CATEGORY_ID,vbill_head.ID,vload_list.E_F_ID ,vbill_head.SPOD,vbill_head.bill_no, shipper_cod, shipper, consignee_cod,\
vbill_head.pieces, vbill_head.weight, vbill_head.volume, pkg, vbill_head.consignee, vbill_head.goods_notes, vbill_head.cmdy_code,\
vload_list.cargo_type, is_bluk, is_load_cntr, is_allow_bluk,BILL_ID,\
vbill_head.main_flag, vbill_head.lcl_id, vbill_head.cntr_id, cntr,\
vbill_head.cntr_operator_cod, vbill_head.i_e_id, vbill_head.phase ,\
vbill_head.created_by, vbill_head.created_on, vbill_head.updated_by,\
vbill_head.updated_on, vbill_head.trade_id, vbill_head.vid, cntr_size,\
cntr_type, vbill_head.pol, vbill_head.pod, vbill_head.tenancy_id,\
cntr_iso, vbill_head.cntr_operator, vbill_head.line,vload_list.SPLIT_ID,\
vbill_head.line_cod,vbill_head.coline,vbill_head.cntr_owner,vbill_head.cntr_owner_cod,\
 CONTRACT_TEL, CONTRACT_ADDRESS,NOTIFIER_TEL, NOTIFIER_ADDRESS,\
(select  sum(IPIECES) from  BLUK_BILL     where vbill_head.ID=  BLUK_BILL.BILL_ID) IPIECES,\
vload_list.CNTR\
FROM vbill_head, vbill_head_e, vload_list\
WHERE vbill_head.ID = vbill_head_e.ID AND vbill_head.ID = vload_list.bill_id(+)\
and  {#whereSql#}\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "提单信息查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}