{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var shipNo=app.get(\"shipNo\") ,tenancy_id=app.get(\"sys.TENANCY_ID\"),ieId=app.get(\"ieId\"),\
    nature=app.get(\"sys.NATURE\"),  govCode=app.get(\"sys.GOV_CODE\");\
\
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "arrayName": "destroy",
    "sql": "delete  from   port_cntr  where cntr={?CNTR?} and    TENANCY_ID='{#sys.TENANCY_ID#}'\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "核销在场箱",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}