{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "//判断是否是已经转托收了\t\t生成账单：结算 \
app.run(\"select 1 from ACCOUNTS_DETAILS where ID={?ID?} and IS_MANUAL=1 and (SETTLE_STATUS=1 or PAY_FLAG=1)\",{errorText:\"已结算或已付款\"});\
app.run(\"select 1 from REMITTING_ITEM,REMITTING where REMITTING_ITEM.C_ID=REMITTING.id and AD_ID={?ID?} \",{errorText:\"已转托收\"});\
app.run(\"delete from ACCOUNTS_DETAILS where ID={?ID?} and created_by={?sys.username?}\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlswbld": 1,
  "default": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}