{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
\
\
// var date = new Date();\
// var printdate = Wb.format(date,'yyyyMMdd');\
// var num=\"\";\
// var rs=Wb.getRecords(app.run(\"select SUBSTR(id,9) ID from REMITTING where rownum=1 and instr(id,'\"+printdate+\"')>0 order by id desc\"));\
// for(var i=0;i<rs.length;i++){\
// \tnum=rs[i].ID;\
// }\
// app.log(num);\
var id = Wb.getRecords(app.run(\"select to_char(sysdate,'yyyyMMdd')||lpad(accounts_print_no.nextval,4,'0')id from dual\"));\
app.log(id);\
app.send(id[0].ID);\
\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlswbld": 1,
  "default": 1
 },
 "title": "生成单号",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}