{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var result, data = app.get(); //获取request parameter，request attribute和session attributes值组成的对象。\
\
//前台上传的参数无论是什么类型，传到后台后都是字符串\
result = {\
  str: data.str, //等于request.getParameter('str')，转成JS字符串String(data.str)，js转Java字符串SysUtil.javaString(jsString)\
  num: data.num, //parseFloat(data.num)可转成js数值，Double.parseDouble(data.num)或SysUtil.javaDouble可转成java数值\
  object: Wb.decode(data.object), //解码成对象\
  array: Wb.decode(data.array), //解码成数组\
  date: data.date //Wb.strToDate(data.date)可转成js日期，DateUtil.strToDate(data.date)可转成java日期\
};\
app.send(result);",
   "itemId": "module"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "响应Ajax",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}