{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// var sql=\"\";\
// var data = app.get();\
app.run(\"delete from C_WECHAT_SUBSCRIB where WECHATID={?WECHATID?} and MSGID={?MSGID?}\",{jndi:'jdbc/basecode'});\
app.run(\"delete from C_WECHAT_CONDITION where SUBSCRIB={?SUBSCRIB?}\",{jndi:'jdbc/basecode'});\
// app.run(\"update C_WECHATMSG_TYPE set STATE='0' where ID={?ID?}\",{jndi:'jdbc/basecode'});\
// sql=\"update C_WECHATMSG_TYPE set STATE='0' where ID={?ID?}\";\
// request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SWB": 1
 },
 "title": "删除全部",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}