{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "arrayName": "destroy",
    "sql": "delete from ZS_IMTOS_COD.C_BLUK where ({?#ID?} is null and (ID is null or ID='') or ID={?#ID?}) and ({?#B_NAME?} is null and (B_NAME is null or B_NAME='') or B_NAME={?#B_NAME?}) and ({?#TENANCY_ID?} is null and (TENANCY_ID is null or TENANCY_ID='') or TENANCY_ID={?#TENANCY_ID?}) and ({?#I_E_ID?} is null and (I_E_ID is null or I_E_ID='') or I_E_ID={?#I_E_ID?}) and ({?#B_TYPE?} is null and (B_TYPE is null or B_TYPE='') or B_TYPE={?#B_TYPE?}) and ({?#COD?} is null and (COD is null or COD='') or COD={?#COD?})"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}