{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var id, ids = [],\
  recs = Wb.decode(request.getParameter('create'));\
\
request.setAttribute('create', Wb.encode(recs)); //重置create记录\
app.update({\
  tableName: 'C_CFS_PLAC',\
  whereFields: 'ID',\
  uniqueUpdate: true,\
  jndi: 'jdbc/basecode'\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}