{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ID,TENANCY_ID,PLAC_CODE,PLAC_NAME,CFS_ID,CUSTOM_CHK_FLAG,NOTES,CREATED_BY,CREATED_ON\
from C_CFS_PLAC\
where PLAC_NAME like '%'||{?name?}||'%' and TENANCY_ID='{#sys.TENANCY_ID#}' and CFS_ID={?CFS_ID?}\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}