{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select id,tenancy_id,b_name,cod,AREA,MAXNUM from c_bluk where tenancy_id='{#sys.TENANCY_ID#}' and b_name like '%'||{?name?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "查询仓库",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}