{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query2",
     "errorText": "仓库编码不能重复！",
     "jndi": "jdbc/basecode",
     "sql": "select 1 from c_bluk where cod={?COD?} and id<>{?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "update C_BLUK set B_NAME={?B_NAME?},\
TENANCY_ID='{#TENANCY_ID#}',\
COD={?COD?},AREA={?double.AREA?},MAXNUM={?double.MAXNUM?} \
where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}