{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var username = app.get(\"sys.username\");\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
app.run(\"insert into remitting_log values('打印托收单:\" + data.id + \"','\" + username + \"',sysdate,'\" + tenancyid + \"')\");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "打印日志",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}