{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"\";\
if (!Wb.isEmpty(data.codes))\
  sql = \"select code id,name cname from c_customer where TENANCY_ID='\" + tenancyid + \"' and code in (\" + data.codes + \")\";\
else\
  sql = \"select code id,name cname from c_customer where TENANCY_ID='\" + tenancyid + \"' and code in ('')\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "加载转出方combo",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}