{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "queryOrg",
     "jndi": "jdbc/basecode",
     "loadData": "true",
     "sql": "select ID from C_ORG_CUSTOMER where TENANCY_ID={?TENANCY_ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "inertCus",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_CUSTOMER_CONTACT(ID, C_ID, TENANCY_ID, ORG_ID, ORG_NAME)\
values('{#sys.id#}' ,'{#queryOrg.ID#}',{?TENANCY_ID?}, {?ID?},{?ORG_NAME?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSBF": 1
 },
 "title": "插入工商行注册号",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}