{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
\
var receipts = Wb.getRecords(app.run(\"select account_customer_code,account_customer,shipper_way from receipt where tenancy_id='\" + tenancyid + \"'\"));\
Wb.each(receipts, function(receipt) {\
  if (receipt.SHIPPER_WAY == '1') { //码头承运\
    if (receipt.ACCOUNT_CUSTOMER.indexOf('TCL') != -1) {\
      var ht = Wb.getRecords(app.get(\"\"));\
    } else if (receipt.ACCOUNT_CUSTOMER.indexOf('美的') != -1) {\
\
    } else {\
\
    }\
  }\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "计费",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}