{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
if (!Wb.isEmpty(data.billNo)) {\
  sql += \" and BILL_NO={?billNo?}\";\
}\
if (!Wb.isEmpty(data.cntr)) {\
  sql += \" and cntr={?cntr?}\";\
}\
\
if (!Wb.isEmpty(data.tradeId)) {\
  sql += \" and trade_Id={?tradeId?}\";\
}\
if (!Wb.isEmpty(data.address)) {\
  sql += \" and exists (select 1 from c_address where C_ADDRESS=name and id={?address?})\";\
}\
if (!Wb.isEmpty(data.payer)) {\
  sql += \" and PAYER={?payer?}\";\
}\
\
\
// if (!Wb.isEmpty(data.sdate)) {\
//   var s=data.sdate;\
//   sql += \" and CREATED_ON>=to_date('\"+s.substring(0,10)+\" 00:00:00','yyyy-MM-dd hh24:mi:ss')\";\
// }\
// if (!Wb.isEmpty(data.edate)) {\
//    var s=data.edate;\
//   sql += \" and CREATED_ON<=to_date('\"+s.substring(0,10)+\" 23:59:59','yyyy-MM-dd hh24:mi:ss')\";\
// }\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from TRUCK_FEE_SET_XL where 1=1 and TENANCY_ID='{#sys.TENANCY_ID#}'{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}