{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select CODE,NAME from C_CUSTOMER WHERE INSTR(CLIENT_TYPE,'AG')>0 and name like '%'||{?query?}||'%' and TENANCY_ID='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JCB": 1,
  "JTQGB": 1,
  "JTCWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}