{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select wm_concat(ITEM_ID) from C_ACCOUNT_BILL_ITEM where REPORT_ID=(select id from C_ACCOUNT_BILL where TYPE_CODE like '%'||{?TYPE_CODE?}||'%' and IS_DEFAULT={?IS_DEFAULT?}) \
and TENANCY_ID='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JCB": 1,
  "JTQGB": 1,
  "JTCWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}