{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,SERVICE_NAME from  C_SERVICE where SERVICE_NAME like '%'||{?query?}||'%'\
UNION ALL SELECT '1' ID,'非香港' SERVICE_NAME from dual\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "ZSBCFEE": 1
 },
 "title": "查找航线",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}