{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "quoted": "true",
     "itemId": "text",
     "js": "//通过设置module的serverMethod或serverScript可以直接访问Java方法。\
//serverMethod原型为：\
//package.classs.method(HttpServletRequest, HttpServletResponse);\
//serverScript中可以执行任意Java代码（JS语法），如：\
var file = new java.io.File(path);"
    },
    "expanded": false,
    "children": [],
    "type": "string"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "xwl1",
      "file": "m?xwl=system/sys/dialog/dev/script-editor"
     },
     "expanded": false,
     "children": [],
     "type": "xwl"
    }],
    "type": "viewport",
    "events": {"afterrender": "app.xwl1.setValue(\"{#text#}\", null, true);"}
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "调用Java方法",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}