{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "importModules": "[\"m?xwl=system/examples/coding/share-code/public-methods\"]"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "quoted": "true",
     "itemId": "text",
     "js": "//有多种方法可以在服务器端引用其他模块\
//使用app.execute方法执行另一个模块\
app.execute('m?xwl=system/examples/coding/share-code/public-methods');\
var val = app.add(3, 5.2); ///app.add方法在public-methods模块内定义\
//使用模块的importModules属性，可以直接拖1个或多个模块至module的importModules属性，等效app.execute方法"
    },
    "expanded": false,
    "children": [],
    "type": "string"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "xwl1",
      "file": "m?xwl=system/sys/dialog/dev/script-editor"
     },
     "expanded": false,
     "children": [],
     "type": "xwl"
    }],
    "type": "viewport",
    "events": {"afterrender": "app.xwl1.setValue(\"{#text#}\", null, true);"}
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "共享代码",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}