{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "quoted": "true",
     "itemId": "text",
     "js": "//在IDE工具栏中点击[自动获取服务端信息]按钮即可在浏览器控制台中查看这些信息\
app.log('日志信息');\
app.info('提示信息');\
app.warn('警告信息');\
app.error('错误信息');\
//直接输出对象，该对象可在浏览器端还原。\
app.log({\
  foo: 'bar',\
  date: new Date(),\
  array: [1, 2, {\
    a: '123'\
  }]\
});\
//后台代码可以在Eclipse或IntelliJ IDEA等工具下可以进行设置断点等进一步调试操作。"
    },
    "expanded": false,
    "children": [],
    "type": "string"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "xwl1",
      "file": "m?xwl=system/sys/dialog/dev/script-editor"
     },
     "expanded": false,
     "children": [],
     "type": "xwl"
    }],
    "type": "viewport",
    "events": {"afterrender": "app.xwl1.setValue(\"{#text#}\", null, true);"}
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "服务端脚本调试",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}