{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "quoted": "true",
     "itemId": "text",
     "js": "var runnable, thread;\
runnable = new java.lang.Runnable({\
  run: function() {\
    print('线程开始...'); //在系统控制台输出\
  }\
});\
thread = new java.lang.Thread(runnable);\
thread.start();"
    },
    "expanded": false,
    "children": [],
    "type": "string"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "xwl1",
      "file": "m?xwl=system/sys/dialog/dev/script-editor"
     },
     "expanded": false,
     "children": [],
     "type": "xwl"
    }],
    "type": "viewport",
    "events": {"afterrender": "app.xwl1.setValue(\"{#text#}\", null, true);"}
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "多线程",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}