{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 租户已租该设备已存在。",
     "itemId": "检查是否存在重复记录",
     "jndi": "jdbc/basecode",
     "sql": "select  1  from  C_DEV where DEV_NAME={?DEV_NAME?} and TENANT_ID={?TENANT_ID?} and id <> {?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_DEV(ID, TENANT_ID, DEV_NAME, NOTES,\
                   UPDATED_ON, CREATED_ON, UPDATED_BY, CREATED_BY)\
values({?ID?},'{#sys.TENANCY_ID#}',{?DEV_NAME?},{?NOTES?},\
       sysdate,sysdate,'{#sys.username#}','{#sys.username#}')\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}