{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "\
update C_MACHINE_TYPE  set  ID={?ID?},TYPE_NAME={?TYPE_NAME?},MACH_USE={?MACH_USE?},MACH_WORK={?MACH_WORK?},NOTES={?NOTES?},\
MACH_CLASS={?MACH_CLASS?},UPDATED_ON=sysdate,CREATED_ON=sysdate,UPDATED_BY='{#sys.username#}',CREATED_BY='{#sys.username#}'\
where  ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}