{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var result = app.run(\"select nvl(alias,code),cursor(select key,color from c_palette_color where category_id=id) from c_palette_category\", {\
  jndi: \"jdbc/basecode\"\
});\
if (result) {\
  app.send(Ag.getResultObj(result));\
}"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "yard": 1,
  "HSEDI": 1,
  "xlczs": 1,
  "ZSYARD": 1,
  "YARDCTRL": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1
 },
 "title": "颜色分类",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}