{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select id,nvl(alias,code) code,name from c_palette_category"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "yard": 1,
  "HSEDI": 1,
  "xlczs": 1,
  "ZSYARD": 1,
  "YARDCTRL": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1
 },
 "title": "颜色分类",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}