{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "验证职员编号是否重复",
     "errorText": "职员编号不允许重复！",
     "jndi": "jdbc/basecode",
     "sql": "select 1 from c_employee where empno={?EMPNO?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into c_employee (ID,EMPNAME,EMPNO,OFFICETEL,HOMETEL,POCKETTEL,ISMANAGER,DUTY,NSYM,CYNSYM,\
                        NOTE,STATUS,AGENT_ID,LICENCE,LICENCETERM,DEPT_ID,VESSAL_ID,JOB,TENANCY_ID,\
                        WORK_TYPE,WORK_TYPE_NAME,WORK_GROUP,WORK_GROUP_NAME,ORG_TYPE)\
VALUES('{#sys.id#}',{?EMPNAME?},{?EMPNO?},{?OFFICETEL?},{?HOMETEL?},{?POCKETTEL?},{?ISMANAGER?},{?DUTY?},{?date.NSYM?},{?date.CYNSYM?},\
       {?NOTE?},'0',{?AGENT_ID?},{?LICENCE?},{?TIMESTAMP.LICENCETERM?},{?DEPT_ID?},{?VESSAL_ID?},{?JOB?},\
       '{#sys.TENANCY_ID#}',{?WORK_TYPE?},{?WORK_TYPE_NAME?},{?WORK_GROUP?},{?WORK_GROUP_NAME?},{?ORG_TYPE?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}