{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,ORG_CODE,ORG_NAME,ORG_TYPE from AUTH_ORGANIZATION where tenancy_id ='{#sys.TENANCY_ID#}' and parent_id <>'{#sys.TENANCY_ID#}' \
and ORG_NAME like '%'||{?query?}||'%' and org_type=1"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}