{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select id ,VESSEL_NAME as name from C_VESSEL_CODE where  VESSEL_NAME like {?query?}||'%' ORDER BY VESSEL_NAME"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "船员查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}