{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "autoPage": "false",
    "createColumns": "false",
    "jndi": "default",
    "createKeyValues": "false",
    "sql": "select  boundary_no,area_no,beg_bay_no,end_bay_no,beg_row_no,end_row_no from boundary_d\
order by boundary_no"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}