{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {"itemId": "panel1"},
    "expanded": true,
    "children": [],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "var h= document.body.clientHeight;//alert(h);\
app.panel1.update('<iframe id=\"frame1\"   name=\"frame1\"width=\"100%\" height=\"'+h+'\" src=\"ctgraph/yardplan.html\" ><\/iframe>');\
\
\
"}
 }],
 "roles": {
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "堆场计划",
 "iconCls": "accept_icon",
 "inframe": false,
 "pageLink": ""
}