{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var data = app.get();\
var username = app.get(\"sys.username\");\
var TENANCY_ID = app.get(\"sys.TENANCY_ID\");\
var sql = \"insert into receipt(ID,TENANCY_ID,I_E_ID,BILL_NO,BILL_ID,TRADE_ID,LINE,LINE_COD,CNTR_OPERATOR_COD,CNTR_OPERATOR,\" +\
  \"CONSIGNEE_COD,CONSIGNEE,SHIPPER_COD,SHIPPER,GROS_WEIGHT,POL,POD,SPOD,PHASE,CMDY_CODE,P_TYPE,SHIP_CONSIGN_COD,SHIPPER_CONSIGNEE,\" +\
  \"WORK_TYPE)\" +\
  \"select sys_guid(),'\" + TENANCY_ID + \"' TENANCY_ID,I_E_ID,BILL_NO,ID BILL_ID,TRADE_ID,LINE,LINE_COD,CNTR_OPERATOR_COD,\" +\
  \"CNTR_OPERATOR,CONSIGNEE_COD,CONSIGNEE,SHIPPER_COD,SHIPPER,WEIGHT GROS_WEIGHT,POL,POD,SPOD,'PLN' PHASE,GOODS_NOTES CMDY_CODE,\" +\
  \"'S' P_TYPE,CONSIGNEE_COD SHIP_CONSIGN_COD,CONSIGNEE SHIPPER_CONSIGNEE,'FUTC' WORK_TYPE from vbill_head\" +\
  \" where vid='\" + data.vid + \"' and tenancy_id='\" + TENANCY_ID + \"' and (bill_type='P' or(zf_id=1 and main_flag=0))\" +\
  \" and id not in(select nvl(bill_id,'@@@') from receipt where tenancy_id='\" + TENANCY_ID + \"' and phase<>'FIN')\";\
app.run(sql);\
app.send({\
  ok: true\
});",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZHBG": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "散货设备交接单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}