{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var BILL_NO= app.get(\"BILL_NO\"),TENANCY_ID=app.get(\"sys.TENANCY_ID\"), vId=app.get(\"VID\"),ieId=app.get(\"ieId\");\
\
\
var map = new HashMap();\
map.put(\"vid\", vId);\
map.put(\"ieId\", ieId);\
map.put(\"billNo\", null);\
map.put(\"cntr\", null);\
map.put(\"itemId\", null);\
\
 Wb.newClass(\"dubboForShip\").call(request, map);\
\
\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "xlnmc": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "计算费用",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}