{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var  s =new Array();\
s.push(\"'ddd'\");\
s.push(\"'ddd22'\");\
app.run(\"select 2 from AUTH_USER  where  ID in (\"+s+\") \");\
\
// var  ieId=app.get(\"ieId\"),message=\"\";\
\
// var rs=app.run(\"select 1 from  PORT_CNTR  where  CNTR={?cntrNo?} and \"+\
// \" (case  when I_E_ID={?ieId?} then  I_DSHIP_NO else E_DSHIP_NO end )<>{?vid?}\"\
// //         {\
// //  errorText: '此箱已经存在，不能卸船录入舱单'\
// // }\
               \
//        );\
// if(rs.next()){\
// message=\"此箱已经存在，不能卸船录入舱单<\/br>\";\
// }\
// app.log(ieId);\
// if(ieId=='E'){\
// var rs=app.run(\"select  1 from  dual where  not exists( select 1 from  PORT_CNTR  where  CNTR={?cntrNo?})\");\
// if(rs.next()){\
// message=\"必须在场箱才能出口<\/br>\";\
// }\
// }\
// var rs=Wb.getRecords(app.run( \"select   CNTR ID,CNTR_ISO ,CNTR_SIZE, CNTR_TYPE,E_F_ID  from  VLOAD_LIST  \"+ \
//           \" where VID={?vid?} and CNTR={?cntrNo?} and BILL_NO<> {?billNo?}\"));\
\
// var result=app.run(\" select port_cntr.ID   from   port_cntr where    cntr={?cntrNo?} \"),jsObject={};\
\
// if(result.next()){\
//   if(rs==null||rs.length==0)\
//   jsObject={CNTR_ID:result.getString('ID'),TYPE:1};\
//   else{\
//   jsObject={CNTR_ID:result.getString('ID'),TYPE:2,CNTR_ISO:rs[0].CNTR_ISO ,CNTR_SIZE:rs[0].CNTR_SIZE, \
//             CNTR_TYPE:rs[0].CNTR_TYPE,E_F_ID:rs[0].E_F_ID,CNTR:rs[0].CNTR };\
//   }\
// }\
// else{\
//     jsObject={TYPE:0,CNTR_ID:SysUtil.getId()};\
// }\
\
// jsObject.message=message;\
// app.log(jsObject);\
// app.send(jsObject);\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "basic": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "批量检验箱信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}