{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "dictTableNames": "WB_USER",
    "sql": "select VBILL_HEAD.BILL_NO,VBILL_HEAD.SHIP_ORDER, VBILL_HEAD.GOODS_NOTES, VBILL_HEAD.PIECES, VBILL_HEAD.WEIGHT, VBILL_HEAD.VOLUME, VBILL_HEAD.MARKS, VBILL_HEAD.PKG\
from VBILL_HEAD ,VLOAD_LIST  \
where    VBILL_HEAD.ID=VLOAD_LIST.BILL_ID  and VBILL_HEAD.BILL_NO<>{?billNo?} and VBILL_HEAD.VID={?VID?}\
and instr(VBILL_HEAD.BILL_NO,{?billNo?})>0"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "ZHBG": 1,
  "basic": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "分单数据查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}