{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "\
SELECT (CASE\
           WHEN m >= 65\
              THEN SUBSTR (a, 0, LENGTH (a) - 1) || CHR (m + 1) || ''\
           ELSE SUBSTR (a, 0, LENGTH (a)) || 'A'\
        END\
       ) bill_no,\
       a\
  FROM (SELECT MAX (bill_no) a,\
               ASCII (SUBSTR (MAX (bill_no), LENGTH (MAX (bill_no)), 1)) m\
          FROM vbill_head where  VID={?vId?} and   BIll_NO like {?billNo?}||'%')"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "xlcxjb": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "basic": 1,
  "xlnmc": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "获得分单号",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}