{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var  ids = [],id = SysUtil.getId(), idnew ,IDOLD;\
app.log(request.getParameter('create'));\
var username =app.get('sys.username'),\
    TENANCY_ID =app.get('sys.TENANCY_ID'), idnew = SysUtil.getId();//getSeqId(0);\
app.run(\"select 1 from VBILL_HEAD where BILL_NO={?BILL_NO?} and  TENANCY_ID ='\"+TENANCY_ID+\"'\", {\
  errorText: '提单号码重复,请重新输入提单号码。'\
});\
\
//更新提单表\
app.run(\"insert into VBILL_HEAD (NOTIFIER_ADDRESS,CONTRACT_ADDRESS,ZF_ID,ID,VID,TENANCY_ID,I_E_ID,MBILL_NO,BILL_NO,SHIP_ORDER,SEQ_NO,QUANTITY,BILL_TYPE,ORDER_NO,TRADE_ID,LINE,CNTR_OPERATOR,\"+\
        \"SHIPPER,CONSIGNEE,RECEIVER,PAYER,TFEE_PAYER,SCALEFEE_PAYER,TRUCKFEE_PAYER,SENDER,FORWARDER,CONTRACT_MAN,CONTRACT_TEL,CONTRACT_PHONE,CONTRACT_FAX,\"+\
        \"NOTIFIER,NOTIFIER_TEL,NOTIFIER_PHONE,NOTIFIER_FAX,COLINE,TRUCK_CO,DELV_TERM,LOADING_TIME,POD,POL,SPOD,CMDY_CODE,TRANS_TYPE,TRANS_ID,MAIN_FLAG,\"+\
        \"RELEASE_ID,EXIT_CUSTOM_ID,FEE_ID,WGO_ID,PRE_VESSEL,PRE_VOYAGE_NO,TRANS_VOYAGE_NO,PRE_POL,PRE_POD,PHASE,NOTES,UPDATED_ON,CREATED_ON,GOODS_NOTES,\"+\
        \"PIECES,WEIGHT,VOLUME,MARKS,PKG,TEMP_SET,IMDG,UNDG,CARGO_TYPE,CREATED_BY,UPDATED_BY,P_BILLNO,FEE_TYPE,VESSEL_NAME,VOYAGE_NO,LINE_COD, CNTR_OPERATOR_COD, SHIPPER_COD, CONSIGNEE_COD, RECEIVER_COD, PAYER_COD, TFEE_PAYER_COD, SCALEFEE_PAYER_COD, TRUCKFEE_PAYER_COD, FORWARDER_COD, NOTIFIER_COD) \"+\
     \" select NOTIFIER_ADDRESS,CONTRACT_ADDRESS,1,'\"+idnew+\"',VID,TENANCY_ID,I_E_ID,MBILL_NO,{?BILL_NO?},SHIP_ORDER,SEQ_NO,QUANTITY,BILL_TYPE,ORDER_NO,TRADE_ID,LINE,CNTR_OPERATOR,\"+\
        \"SHIPPER,CONSIGNEE,RECEIVER,PAYER,TFEE_PAYER,SCALEFEE_PAYER,TRUCKFEE_PAYER,SENDER,FORWARDER,CONTRACT_MAN,CONTRACT_TEL,CONTRACT_PHONE,CONTRACT_FAX,\"+\
        \"NOTIFIER,NOTIFIER_TEL,NOTIFIER_PHONE,NOTIFIER_FAX,COLINE,TRUCK_CO,DELV_TERM,LOADING_TIME,POD,POL,SPOD,{?CMDY_CODE?},TRANS_TYPE,TRANS_ID,0,\"+\
        \"RELEASE_ID,EXIT_CUSTOM_ID,FEE_ID,WGO_ID,PRE_VESSEL,PRE_VOYAGE_NO,TRANS_VOYAGE_NO,PRE_POL,PRE_POD,PHASE,NOTES,sysdate,sysdate,{?GOODS_NOTES?},\"+\
        \"{?PIECES?},{?WEIGHT?},{?VOLUME?},MARKS,PKG,TEMP_SET,IMDG,UNDG,CARGO_TYPE,{?CREATED_BY?},{?UPDATED_BY?},{?P_BILLNO?},FEE_TYPE,VESSEL_NAME,VOYAGE_NO,LINE_COD, CNTR_OPERATOR_COD, SHIPPER_COD, CONSIGNEE_COD, RECEIVER_COD, PAYER_COD, TFEE_PAYER_COD, SCALEFEE_PAYER_COD, TRUCKFEE_PAYER_COD, FORWARDER_COD, NOTIFIER_COD \"+\
     \"  from  VBILL_HEAD  where  ID={?billIdF?}\", {\
   transaction:'start'\
  });\
app.run(\"insert into VLOAD_LIST (ID, I_E_ID,cntr_id,TENANCY_ID,VID, VOYAGE_NO, CNTR, CATEGORY_ID, CNTR_ISO, E_F_ID, LINE, CNTR_OPERATOR, POD, POL, SPOD, CMDY_CODE, GOODS_NOTES, ACKWARD_CARGO, WEIGHT, VOLUME, PIECES, BILL_NO, ORDER_NO, TRADE_ID, OVERHEIGHT, OVERFRONT, OVERBACK, OVERLEFT, OVERRIGHT, SEAL_NO, SEAL_NO2, SEAL_NO3, SEAL_NO4, TEMP_SET, TEMP_MIN, TEMP_MAX, SPEC_STOW, IMDG, UNDG, IMDG2, UNDG2, IMDG3, UNDG3, IMDG4, UNDG4, SEQUENCE, ACTIONTYPE, TRANS_ID, LCL_ID,MAIN_FLAG, SPLIT_ID, DANG_ID, REEF_ID, BUNDL_ID, STUFF_ID, RELEASE_ID, EXIT_CUSTOM_ID, EMERGENCY_ID, WGO_ID, V2V_ID, V2G_ID, DELV_TERM, TRANS_TYPE, CUSTOM_TYPE, PHASE, BILL_ID, NOTES, UPDATED_ON, CREATED_ON, CREATED_by, UPDATED_by, CNTR_SIZE, CNTR_TYPE, LINE_COD, CNTR_OPERATOR_COD) \"+\
     \" select sys_guid(), I_E_ID,cntr_id,TENANCY_ID, VID,VOYAGE_NO, CNTR, CATEGORY_ID, CNTR_ISO, E_F_ID, LINE, CNTR_OPERATOR, POD, POL, SPOD, {?CMDY_CODE?}, {?GOODS_NOTES?}, ACKWARD_CARGO, {?WEIGHT?}, {?VOLUME?}, {?PIECES?}, {?BILL_NO?}, ORDER_NO, TRADE_ID, OVERHEIGHT, OVERFRONT, OVERBACK, OVERLEFT, OVERRIGHT, SEAL_NO, SEAL_NO2, SEAL_NO3, SEAL_NO4, TEMP_SET, TEMP_MIN, TEMP_MAX, SPEC_STOW, IMDG, UNDG, IMDG2, UNDG2, IMDG3, UNDG3, IMDG4, UNDG4, SEQUENCE, ACTIONTYPE, TRANS_ID, 0,0, SPLIT_ID, DANG_ID, REEF_ID, BUNDL_ID, STUFF_ID, RELEASE_ID, EXIT_CUSTOM_ID, EMERGENCY_ID, WGO_ID, V2V_ID, V2G_ID, DELV_TERM, TRANS_TYPE, CUSTOM_TYPE, PHASE, '\"+idnew+\"', NOTES, sysdate, sysdate, '\"+username+\"', '\"+username+\"', CNTR_SIZE, CNTR_TYPE, LINE_COD, CNTR_OPERATOR_COD \"+\
     \"  from  VLOAD_LIST  where instr({?cntrId?},ID)>0\");\
app.run(\"update VBILL_HEAD  set MAIN_FLAG=1,ZF_ID=1 where ID={?billIdF?} \");\
app.run(\"update VLOAD_LIST  set MAIN_FLAG=1   where BILL_ID={?billIdF?} \");\
app.run(\"   UPDATE vbill_head\\\
      SET (pieces, weight, volume) =\\\
             (SELECT NVL (SUM (pieces), 0), NVL (SUM (weight), 0),\\\
                     NVL (SUM (volume), 0)\\\
                FROM vbill_head v\\\
               WHERE v.p_billno = vbill_head.bill_no AND vbill_head.vid =  v.vid)\\\
    WHERE ID = {?billIdF?}\\\
      AND zf_id = 1\\\
      AND main_flag = 1\");\
",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "basic": 1,
  "xlnmc": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "保存分单箱量",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}