{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql=\"\";\
var data=app.get();\
\
// app.run(\"select 1 from VBILL_HEAD where VID={?VID?} AND PHASE<>'2'\",{errorText:\"有舱单未锁定\"});\
\
sql=\"select ID,BILL_NO from VBILL_HEAD where VID={?VID?} and phase='2'\";\
\
request.setAttribute('sql',sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "ZHBG": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "查询舱单是否锁定",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}