{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "createFrame": "true"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "itemId": "shipWin",
    "dialog": "true",
    "createInstance": "false",
    "width": "652",
    "autoScroll": "false",
    "modal": "true",
    "height": "312"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "shipGrid",
     "x": "8",
     "width": "624",
     "y": "8",
     "height": "240"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "autoLoad": "false",
       "url": "m?xwl=system/common/selectShip/select"
      },
      "expanded": true,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "column1",
         "xtype": "rownumberer"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "column111",
         "renderer": "\
if(value=='1')\
  return \"<font color='red'>锁定<\/font>\";\
else \
  return '未锁定';\
  ",
         "dataIndex": "IS_SD",
         "width": "40",
         "text": "状态"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "VESSEL_NAME1",
         "dataIndex": "VESSEL_NAME",
         "text": "船名"
        },
        "expanded": false,
        "children": [],
        "type": "column",
        "events": {"tagEvents": "headerclick:function(ct,column,e, t,eOpts   ){\
  Wb.setColWin(column,app.grid1.store);\
}"}
       },
       {
        "configs": {
         "itemId": "TRADE_ID1",
         "dataIndex": "TRADE_ID",
         "keyName": "TRADE_ID",
         "width": "50",
         "text": "内外贸"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "IB_VYG11",
         "dataIndex": "CALL",
         "text": "航次号"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "IB_VYG1",
         "dataIndex": "VYG",
         "text": "艘次号"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "QPHASE1",
         "dataIndex": "PHASE",
         "keyName": "VESSEL_PHASE",
         "width": "50",
         "text": "状态"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "CALL_SIGN1",
         "dataIndex": "CALL_SIGN",
         "text": "呼号"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "column12",
         "dataIndex": "ETD",
         "width": "140",
         "text": "预计离港时间"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "ETA1",
         "dataIndex": "ETA",
         "width": "140",
         "text": "预计到港时间"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "BERTH_CODE1",
         "dataIndex": "BERTH_CODE",
         "text": "泊位"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "BERTH_WAY1",
         "dataIndex": "BERTH_WAY",
         "text": "靠泊方式"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "NEXT_PORT1",
         "dataIndex": "NEXT_PORT",
         "text": "下一港"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "PHASE1",
         "dataIndex": "PHASE",
         "text": "状态"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       }
      ],
      "type": "array"
     },
     {
      "configs": {
       "itemId": "tbar",
       "padding": "0,0,0,0",
       "cls": "border-width:0px",
       "dock": "top"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "shipIeId",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "QPHASE",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "@Str.PHASE",
         "width": "120",
         "x": "240",
         "y": "32",
         "labelWidth": "40",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "date",
         "labelAlign": "right",
         "fieldLabel": "时间",
         "width": "140",
         "labelWidth": "40"
        },
        "expanded": false,
        "children": [],
        "type": "date",
        "events": {"select": "\
\
app.seekMenu.fireEvent('click');\
"}
       },
       {
        "configs": {
         "itemId": "cancelBtn",
         "hidden": "true",
         "text": "撤销",
         "iconCls": "redo_icon"
        },
        "expanded": false,
        "children": [],
        "type": "button"
       },
       {
        "configs": {
         "itemId": "freshenBtn",
         "text": "刷新",
         "iconCls": "refresh_icon"
        },
        "expanded": false,
        "children": [],
        "type": "button"
       },
       {
        "configs": {
         "itemId": "eShipName",
         "hidden": "true",
         "fieldLabel": "@Str.VESSEL_NAME",
         "width": "120",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "tradeId",
         "hidden": "true",
         "width": "120",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "voyage",
         "hidden": "true",
         "fieldLabel": "@Str.VOYAGE_NO",
         "width": "120",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "seekMenu",
         "hidden": "true",
         "text": "@Str.find",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "\
\
app.shipGrid.store.load({\
  out:app.tbar\
});\
"}
       }
      ],
      "type": "toolbar"
     }
    ],
    "type": "grid"
   }],
   "type": "window"
  }],
  "type": "module",
  "events": {"initialize": "var optype;\
var  natureState='{#sys.NATURE#}'=='5';\
app.varBillType=\"\";\
Wb.apply(app,{\
    add: function(num1, num2) {\
     var sq1,sq2,m;\
    try {\
      sq1 = num1.toString().split(\".\")[1].length;\
     }\
     catch (e) {\
        sq1 = 0;\
    }\
    try {\
      sq2 = num2.toString().split(\".\")[1].length;\
    }\
    catch (e) {\
      sq2 = 0;}\
    m = Math.pow(10,Math.max(sq1, sq2));\
    return (num1 * m + num2 * m) / m;\
     //return Number(ads1) + Number(abs2);\
    }\
});"}
 }],
 "roles": {
  "JTLD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "basic": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "选船",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}