{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var sd=new Date();",
   "itemId": "module"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "grid1",
      "region": "center",
      "title": "航次信息"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "url": "m?xwl=system/common/selectShip/select"
       },
       "expanded": true,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": false,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column11",
          "renderer": "\
if(value=='1')\
  return \"<font color='red'>锁定<\/font>\";\
else \
  return '未锁定';\
  ",
          "dataIndex": "IS_SD",
          "width": "40",
          "text": "状态"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "VESSEL_NAME1",
          "dataIndex": "VESSEL_NAME",
          "text": "船名"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRADE_ID1",
          "dataIndex": "TRADE_ID",
          "keyName": "TRADE_ID",
          "width": "50",
          "text": "内外贸"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "AG_SHORT11",
          "dataIndex": "OPERATOR",
          "width": "120",
          "text": "驳船",
          "autoWrap": "true"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "IB_VYG11",
          "dataIndex": "CALL",
          "text": "航次号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "IB_VYG1",
          "dataIndex": "VYG",
          "text": "艘次号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SERVICE",
          "dataIndex": "PHASE",
          "keyName": "C_SERVICE",
          "width": "50",
          "text": "状态"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BERTH_CODE1",
          "dataIndex": "BERTH_CODE",
          "text": "泊位"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BERTH_WAY1",
          "dataIndex": "BERTH_WAY",
          "text": "靠泊方式"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "NEXT_PORT1",
          "dataIndex": "NEXT_PORT",
          "text": "下一港"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {
        "itemId": "tbar",
        "padding": "0,0,0,0",
        "normalName": "shipBar",
        "cls": "border-width:0px",
        "dock": "top"
       },
       "expanded": false,
       "children": [
        {
         "configs": {
          "itemId": "shipIeId",
          "hidden": "true"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "QPHASE",
          "hidden": "true",
          "labelAlign": "right",
          "fieldLabel": "@Str.PHASE",
          "width": "120",
          "x": "240",
          "y": "32",
          "labelWidth": "40",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "date",
          "labelAlign": "right",
          "fieldLabel": "时间",
          "width": "140",
          "labelWidth": "40"
         },
         "expanded": false,
         "children": [],
         "type": "date",
         "events": {"select": "//alert(app.QPHASE.getTextValue());\
\
app.seekMenu.fireEvent('click');\
"}
        },
        {
         "configs": {
          "itemId": "cancelBtn",
          "hidden": "true",
          "text": "撤销",
          "iconCls": "redo_icon"
         },
         "expanded": false,
         "children": [],
         "type": "button"
        },
        {
         "configs": {
          "itemId": "freshenBtn",
          "text": "刷新",
          "iconCls": "refresh_icon"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "  app.seekMenu.fireEvent('click');\
"}
        },
        {
         "configs": {
          "itemId": "printE",
          "text": "舱单打印",
          "iconCls": "printer_icon"
         },
         "expanded": true,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
if (sels.length < 1) {\
  Wb.warn(\"请选择航次\");\
  return;\
}\
var data = sels[0].data;\
app.contextOwner.printE(data.BID, tenancyid);"}
        },
        {
         "configs": {
          "itemId": "eShipName",
          "hidden": "true",
          "fieldLabel": "@Str.VESSEL_NAME",
          "width": "120",
          "labelWidth": "50"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "tradeId",
          "hidden": "true",
          "width": "120",
          "labelWidth": "50",
          "value": "{#tradeId#}"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "voyage",
          "hidden": "true",
          "fieldLabel": "@Str.VOYAGE_NO",
          "width": "120",
          "labelWidth": "50"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "seekMenu",
          "hidden": "true",
          "text": "@Str.find",
          "iconCls": "search_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "\
\
app.grid1.store.load({\
  out:app.shipBar\
});\
"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "popupMenu",
        "normalName": "shipMenu"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "referShipBtn",
          "hidden": "true",
          "text": "提交提单单",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
Wb.request({\
  url: 'm?xwl=shipBIlla/supcanVbill/billEdit/billStateEdit/referShipBill',\
  params: {ID:rowData.ID,ieId:'{#ieId#}'},\
  success: function(resp) {\
    Wb.toast('成功');\
    app.contextOwner.selectState(1);\
  }\
});\
\
"}
        },
        {
         "configs": {
          "itemId": "lockShipBtn",
          "text": "锁定提单",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
// console.log(app.shipIeId.getValue());\
\
Wb.request({\
  url: 'm?xwl=shipBIlla/supcanVbill/billEdit/billStateEdit/lockShipBill',\
  params: {ID:rowData.ID,vId:rowData.ID,ieId:app.shipIeId.getValue()},\
  success: function(resp) {\
    Wb.toast('成功');\
        app.contextOwner.selectState(1);\
\t\tapp.seekMenu.fireEvent('click');\
  }\
});\
"}
        },
        {
         "configs": {
          "itemId": "unlockShipBtn",
          "text": "解锁提单",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
Wb.request({\
  url: 'm?xwl=shipBIlla/supcanVbill/billEdit/billStateEdit/unLockShipBill',\
  params: {ID:rowData.ID,ieId:'{#ieId#}'},\
  success: function(resp) {\
    Wb.toast('成功');\
        app.contextOwner.selectState(1);\
\t\tapp.seekMenu.fireEvent('click');\
\
  }\
});\
"}
        },
        {
         "configs": {
          "itemId": "planUnShipBtn",
          "text": "生成卸船计划",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
\
function xc(){\
Wb.request({\
  url: 'm?xwl=shipBIlla/supcanVbill/billEdit/genDisShipPlan',\
  params: {vId:rowData.ID,shipNam:rowData.VESSEL_NAME,voyageNo:rowData.VYG} ,\
  success: function(resp) {\
    Wb.info('成功');\
  }\
});\
}\
if(rowData.IS_XC==1){\
Wb.confirm(\"已经卸过船是否继续卸船\",xc);\
}else\
xc()\
;\
"}
        },
        {
         "configs": {
          "itemId": "planLoadShipBtn",
          "text": "生成装船计划",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
\
\
// Wb.run({\
//   url: 'm?xwl=shipBIlla/supcanVbill/billEdit/loadShip/chooseCntr',\
//    params: {vId:rowData.ID,shipNam:rowData.VESSEL_NAME,voyageNo:rowData.VYG,ieId:'E'} ,\
//   success: function(app) {\
//     app._window1.closeAction = 'destroy'; //默认closeAction=hide\
//     var win = new Ext.window.Window(app._window1); //_window1为配置对象，window1为实例\
//     win.show();\
//   }\
// });\
Wb.request({\
  url: 'm?xwl=shipBIlla/supcanVbill/billEdit/loadShip/genLoadShipPlan',\
  params: {vId:rowData.ID,shipNam:rowData.VESSEL_NAME,voyageNo:rowData.VYG} ,\
  success: function(resp) {\
    Wb.info('成功');\
  }\
});\
\
\
"}
        },
        {
         "configs": {
          "itemId": "ediUnShipBtn",
          "hidden": "true",
          "text": "生成卸船报文",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
\
Wb.download('m?xwl=shipBIlla/supcanVbill/billEdit/genShipDisEdi',{vId:rowData.ID,shipNam:rowData.VESSEL_NAME,voyageNo:rowData.VYG,ieId:'E'} );"}
        },
        {
         "configs": {
          "itemId": "feeCountBtn",
          "text": "船舶计费",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
Wb.request({\
  url: 'm?xwl=shipBIlla/supcanVbill/billEdit/CalFee',\
  params: {VID:rowData.ID,ieId:app.contextOwner.ieId.getValue()} ,\
  success: function(resp) {\
    Wb.info('成功');\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "InwardAndOutward",
          "text": "内转外",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data;\
Wb.request({\
  url: 'm?xwl=shipBIlla/supcanVbill/billEdit/shipList/InwardAndOutward',\
  params: {v_id:rowData.ID,t_id:'1'},\
  success: function(resp) {\
    Wb.info(\"成功\");\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "InwardAndOutward2",
          "text": "外转内",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data;\
Wb.request({\
  url: 'm?xwl=shipBIlla/supcanVbill/billEdit/shipList/InwardAndOutward1',\
  params: {v_id:rowData.ID,t_id:'2'},\
  success: function(resp) {\
    Wb.info(\"成功\");\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "proYuPeiBtn",
          "hidden": "true",
          "disabled": "true",
          "text": "预配报文",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
\
Wb.download('m?xwl=shipBIlla/supcanVbill/billEdit/EDI/downYpLoad',{vId:rowData.ID,shipNam:rowData.VESSEL_NAME,voyageNo:rowData.VYG,ieId:'E'} );\
\
\
//预配，理货只有在舱单在锁定的情况下才能发送\
// Wb.request({\
//   url: 'm?xwl=shipBIlla/supcanVbill/billEdit/selectBillPhase',\
//   params: {\
//   \tVID:rowData.ID\
//   },\
//   success: function(resp) {\
//   \tvar rs=Wb.decode(resp.responseText);\
// \tif (rs.total > 0) {\
//       Wb.each(rs.rows, function(rec) {\
//         billNo.push({\
//           BILL_NO: rec.BILL_NO,\
//           BILL_ID: rec.ID\
//         });\
//       });\
//       Wb.download('m?xwl=shipBIlla/supcanVbill/billEdit/EDI/downYpLoad',{vId:rowData.ID,shipNam:rowData.VESSEL_NAME,voyageNo:rowData.VYG,ieId:'E'} );\
//     } else {\
//       Wb.warn(\"提单不能为空\");\
//       return;\
//     }\
//   }\
// });"}
        },
        {
         "configs": {
          "itemId": "emptySBtn",
          "hidden": "true",
          "text": "空箱申报",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
\
Wb.request({\
  url: 'm?xwl=EDI/ediPro/emptyCntrPro',\
  params: {\
    vId: rowData.ID\
  },\
  success: function(resp) {\
    Wb.info(\"成功\");\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "testBtn",
          "hidden": "true",
          "text": "理货报文",
          "iconCls": "add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
\
\
\
// alert(app.shipIeId.getValue());\
if (app.shipIeId.getValue() == 'I') {\
  Wb.download('m?xwl=shipBIlla/supcanVbill/billEdit/EDI/sendMT5101', {\
    vId: rowData.ID,\
    shipNam: rowData.VESSEL_NAME,\
    voyageNo: rowData.VYG,\
    ieId: app.shipIeId.getValue(),\
    tenancyId: '{#sys.TENANCY_ID#}'\
  });\
} else {\
  Wb.download('m?xwl=shipBIlla/supcanVbill/billEdit/EDI/sendMT5102', {\
    vId: rowData.ID,\
    shipNam: rowData.VESSEL_NAME,\
    voyageNo: rowData.VYG,\
    ieId: app.shipIeId.getValue(),\
    tenancyId: '{#sys.TENANCY_ID#}'\
  });\
}\
\
// var billNo = new Array();\
// Wb.request({\
//   url: 'm?xwl=shipBIlla/supcanVbill/billEdit/selectBillPhase',\
//   params: {\
//     VID: rowData.ID\
//   },\
//   success: function(resp) {\
\
//     var rs = Wb.decode(resp.responseText);\
//     if (rs.total > 0) {\
//       Wb.each(rs.rows, function(rec) {\
//         billNo.push({\
//           BILL_NO: rec.BILL_NO,\
//           BILL_ID: rec.ID\
//         });\
//       });\
//       Wb.download('m?xwl=shipBIlla/supcanVbill/billEdit/EDI/sendMT5101', {\
//         vId: rowData.ID,\
//         shipNam: rowData.VESSEL_NAME,\
//         voyageNo: rowData.VYG,\
//         ieId: 'E',\
//         tenancyId: '{#sys.TENANCY_ID#}',\
//         s: billNo\
//       });\
//     } else {\
//       Wb.warn(\"提单不能为空\");\
//       return;\
//     }\
\
//   }\
// });"}
        },
        {
         "configs": {
          "itemId": "btnSreceipt",
          "text": "散货设备交接单",
          "iconCls": "ok_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
Wb.request({\
  url: \"m?xwl=shipBIlla/supcanVbill/billEdit/buildSReceipt\",\
  params: {\
    vid: rowData.BID\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (!result.ok)\
      Wb.warn(result.msg);\
    else\
      Wb.info(\"操作完成\");\
  }\
});"}
        }
       ],
       "type": "menu",
       "events": {"show": "var rows = app.grid1.getSelection();\
app.referShipBtn.setVisible('{#sys.NATURE#}' != '5');\
app.lockShipBtn.setVisible('{#sys.NATURE#}' != '5');\
app.unlockShipBtn.setVisible('{#sys.NATURE#}' != '5');\
app.planLoadShipBtn.setVisible('{#sys.NATURE#}' != '5');\
app.planUnShipBtn.setVisible('{#sys.NATURE#}' != '5');\
app.ediUnShipBtn.setVisible('{#sys.NATURE#}' != '5');\
// app.proYuPeiBtn.setVisible('{#sys.NATURE#}' != '5');\
app.emptySBtn.setVisible('{#sys.NATURE#}' != '5');\
app.feeCountBtn.setVisible('{#sys.NATURE#}' != '5');\
\
app.InwardAndOutward2.setDisabled(rows.length != 1||'{#sys.NATURE#}'  ==  '5'||'{#ieId#}' == 'E');\
app.InwardAndOutward.setDisabled(rows.length != 1||'{#sys.NATURE#}'  ==  '5'||'{#ieId#}' == 'E');\
\
\
app.referShipBtn.setDisabled(rows.length != 1);\
app.lockShipBtn.setDisabled(rows.length != 1 || rows[0].data.IS_SD == 1 || '{#sys.NATURE#}' == '5');\
app.unlockShipBtn.setDisabled(rows.length != 1 || rows[0].data.IS_SD == 0 || '{#sys.NATURE#}' == '5');\
\
//app.planUnShipBtn.setDisabled(rows[0].data.IS_XC == 1);\
//app.ediUnShipBtn.setDisabled(rows.length != 1);\
\
app.planLoadShipBtn.setDisabled(rows.length != 1 || '{#ieId#}' == 'I' || '{#sys.NATURE#}' == '5'); //装船\
app.planUnShipBtn.setDisabled(rows.length != 1 || '{#ieId#}' == 'E' || '{#sys.NATURE#}' == '5'); //卸船\
app.ediUnShipBtn.setDisabled(rows.length != 1 || '{#ieId#}' == 'I' || '{#sys.NATURE#}' == '5'); //卸船\
// app.proYuPeiBtn.setDisabled(rows.length != 1 || '{#ieId#}' == 'I' || '{#sys.NATURE#}' == '5'); //卸船\
\
app.emptySBtn.setDisabled(rows.length != 1 || '{#ieId#}' == 'E' || '{#sys.NATURE#}' == '5'); //空箱\
app.feeCountBtn.setDisabled(rows.length != 1 || '{#sys.NATURE#}' == '5'); //空箱\
\
\
app.btnSreceipt.setVisible(rows.length == 1 && '{#ieId#}' == 'I' && rows[0].data.TRADE_ID == \"1\"); //散货设备交接单\
\
menu.selectRow = rows[0];\
\
// planUnShipBtn //卸船\
// planLoadShipBtn //装船\
// ediUnShipBtn  //卸船报文\
// feeCountBtn  // 计费\
// proYuPeiBtn  // 预配报文"}
      }
     ],
     "type": "grid",
     "events": {
      "itemclick": "app.contextOwner.setShipMes(record);\
",
      "tagEvents": "itemcontextMenu:function(view,record,item,index,e,Otps){\
e.preventDefault();\
}"
     }
    },
    {
     "configs": {
      "layout": "@{type:'table',columns:1}",
      "itemId": "panel1",
      "defaults": "{\
  labelWidth: 120,\
  width: 240,\
  margin: '4 8 4 8'\
}",
      "collapsed": "true",
      "width": "240",
      "bodyPadding": "4 0 4 0",
      "region": "south",
      "title": "舱单头信息",
      "autoScroll": "true",
      "collapsible": "true",
      "height": "200"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "numberBILLNUMS",
        "fieldLabel": "提单总数"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "numPIECES",
        "fieldLabel": "件数"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "numWEIGHT",
        "fieldLabel": "重量"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "numZY",
        "hidden": "true",
        "fieldLabel": "直运重量"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "numZUANY",
        "hidden": "true",
        "fieldLabel": "转运重量"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "num20C",
        "fieldLabel": "20尺整柜数量"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "num40C",
        "fieldLabel": "40尺整柜数量"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "num45C",
        "fieldLabel": "45尺整柜数量"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "num20P",
        "fieldLabel": "20尺拼柜数量"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "num40P",
        "fieldLabel": "40尺拼柜数量"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "num45P",
        "fieldLabel": "45尺拼柜数量"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "num20E",
        "fieldLabel": "20尺空箱数"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "num40E",
        "fieldLabel": "40尺空箱数"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "num45E",
        "fieldLabel": "45尺空箱数"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "numTITALE",
        "fieldLabel": "总空箱数"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "numALL",
        "fieldLabel": "总箱数"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      }
     ],
     "type": "panel"
    }
   ],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "app.eShipName.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER)\
    app.seekMenu.fireEvent('click');\
});\
app.voyage.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER)\
    app.seekMenu.fireEvent('click');\
});\
\
var d = new Date();\
//d.setDate(d.getDate()+30);\
//app.eatEnddate.setValue(d);\
//d.setDate(d.getDate()-70);\
app.date.setValue(d);\
app.QPHASE.setValue('Y');\
//alert(app.QPHASE.getValue());\
//app.QPHASE.getTextValue();"}
 }],
 "roles": {
  "JTLD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "basic": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "船舶航次列表",
 "iconCls": "shape_align_left_icon",
 "inframe": false,
 "pageLink": ""
}