{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
 \
  ieId:'I',\
  tradeId:'1',\
  billType:'C' \
});"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "cargoWin",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 80,\
  width: 200,\
  margin: '4 8 4 8'\
}",
     "width": "560",
     "bodyPadding": "4 0 4 0",
     "title": "散货办单编辑",
     "height": "280"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "fieldLabel": "类型",
       "x": "8",
       "width": "240",
       "y": "16",
       "disabled": "true",
       "value": "入库",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TRUCK_NUM",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "车次数量",
       "x": "8",
       "width": "240",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TRUCK_NO",
       "labelAlign": "right",
       "fieldLabel": "车牌号",
       "x": "8",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "labelAlign": "right",
       "fieldLabel": "提单号",
       "x": "8",
       "width": "240",
       "y": "112",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "GOODS",
       "labelAlign": "right",
       "fieldLabel": "货名",
       "x": "8",
       "width": "240",
       "y": "144",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CARGO_TYPE",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "货物属性",
       "x": "8",
       "width": "240",
       "keyName": "CARGO_TYPE",
       "y": "176",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CONTRACT_MAN",
       "labelAlign": "right",
       "fieldLabel": "联系人",
       "x": "8",
       "width": "240",
       "y": "208",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER",
       "labelAlign": "right",
       "fieldLabel": "收货人",
       "width": "240",
       "x": "8",
       "y": "240",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "WEIGHT",
       "labelAlign": "right",
       "fieldLabel": "重量",
       "x": "8",
       "width": "240",
       "y": "272",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "VOLUME",
       "labelAlign": "right",
       "fieldLabel": "体积",
       "x": "8",
       "width": "240",
       "y": "304",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PIECES",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "件数",
       "x": "8",
       "width": "240",
       "y": "336",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CNTR_OPERATOR",
       "labelAlign": "right",
       "fieldLabel": "箱代理",
       "x": "8",
       "width": "240",
       "y": "368",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CFSBILL_ID",
       "hidden": "true",
       "labelAlign": "right",
       "x": "208",
       "width": "240",
       "y": "264",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CFS_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "仓库编号",
       "x": "8",
       "width": "240",
       "keyName": "C_BLUK",
       "y": "400",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "combo",
      "events": {"afterrender": "\
"}
     },
     {
      "configs": {
       "itemId": "LOCATION",
       "labelAlign": "right",
       "fieldLabel": "堆放位置",
       "x": "8",
       "width": "240",
       "y": "432",
       "isUpperCase": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER_COD",
       "hidden": "true",
       "labelAlign": "right",
       "x": "160",
       "width": "240",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_ID",
       "hidden": "true",
       "labelAlign": "right",
       "x": "160",
       "width": "240",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TENANCY_ID",
       "hidden": "true",
       "labelAlign": "right",
       "x": "176",
       "width": "240",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "RELEASE_NO",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "放行单号",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DEPT_ID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "装卸班组",
       "width": "240",
       "displayField": "TEAM_NAME"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit1/selectDeptId"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MACHINE",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "装卸机械",
       "width": "240",
       "displayField": "RESOURCE_NAME",
       "valueField": "RESOURCE_ID"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit1/selectMachine"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MANNUM",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "作业人数",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MANHOUR",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "工人工时",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MACHINEHOUR",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "机械工时",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "WORKDATE",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "作业日期",
       "width": "240"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "layout": "border",
       "itemId": "panel1",
       "split": "true",
       "width": "300",
       "region": "west"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "layout": "fit",
         "itemId": "panel1",
         "region": "center"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "grid1",
          "text": "总指令"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "groupField": "PHASEB",
            "itemId": "store",
            "autoLoad": "false",
            "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/select"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          },
          {
           "configs": {
            "itemId": "features",
            "ftype": "grouping",
            "groupHeaderTpl": "{name} ({rows.length} 票)"
           },
           "expanded": false,
           "children": [],
           "type": "feature"
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": false,
           "children": [
            {
             "configs": {
              "itemId": "BILL_NO1131",
              "dataIndex": "BILL_NO",
              "width": "100",
              "text": "提单号",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "GOODS_NOTES113",
              "dataIndex": "GOODS_NOTES",
              "width": "60",
              "text": "货名",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PIECES20",
              "dataIndex": "PIECES",
              "width": "65",
              "text": "件数",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "WEIGHTmn131",
              "dataIndex": "WEIGHT",
              "width": "60",
              "text": "重量",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "VOLUMECol",
              "dataIndex": "VOLUME",
              "width": "50",
              "format": "0.00",
              "text": "体积",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SHIPPER99",
              "hidden": "true",
              "dataIndex": "SHIPPER",
              "text": "货主",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CONSIGNEEmn11",
              "hidden": "false",
              "dataIndex": "CONSIGNEE",
              "width": "180",
              "text": "货主",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SHIPPERmn13",
              "hidden": "true",
              "dataIndex": "SHIPPER",
              "width": "180",
              "text": "发货人",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PHSAE9988484",
              "dataIndex": "PHASE",
              "text": "状态",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            }
           ],
           "type": "array"
          },
          {
           "configs": {
            "itemId": "tbar",
            "padding": "0,0,0,0",
            "hidden": "false",
            "normalName": "cntrTbar",
            "cls": "border-width:0px",
            "dock": "top"
           },
           "expanded": false,
           "children": [
            {
             "configs": {
              "itemId": "date",
              "labelAlign": "right",
              "fieldLabel": "时间",
              "width": "140",
              "labelWidth": "40"
             },
             "expanded": false,
             "children": [],
             "type": "date",
             "events": {"select": "\
\
app.seekMenu.fireEvent('click');\
app.billGrid.store.load();\
"}
            },
            {
             "configs": {
              "itemId": "seekMenu",
              "hidden": "true",
              "text": "查询",
              "iconCls": "search_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "app.grid1.store.load({\
  params: {\
    date: app.date.getValue()\
  }\
});\
app.panel2.collapse();"}
            },
            {
             "configs": {
              "itemId": "IDS",
              "hidden": "true"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {
              "itemId": "QUEUEID",
              "hidden": "true"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {
              "itemId": "recordphase",
              "hidden": "true"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            }
           ],
           "type": "toolbar"
          },
          {
           "configs": {
            "itemId": "popupMenu",
            "normalName": "shipMenu"
           },
           "expanded": false,
           "children": [
            {
             "configs": {
              "itemId": "cfsAllBtn",
              "hidden": "false",
              "text": "入库",
              "iconCls": "ok_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.shipMenu.selectRow.data;\
//只更新bluk_goods表和bluk_inout表，没有指令，不更新\
var num = 0;\
var weight = 0;\
var volume = 0;\
//从BLUK_GOODS表中取数据\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectGoodByBillId',\
  params: {\
    CFSBILL_ID: rowData.ID\
  },\
  success: function(resp) {\
    var rs = Wb.decode(resp.responseText);\
    num = rs[0].INQUTY;\
    weight = rs[0].WEIGHT;\
    volume = rs[0].VOLUME;\
    if (rowData.PIECES === num) {\
      Wb.warn(\"已经全部入库！\");\
      return;\
    }\
    //////////////\
    var win = new Ext.window.Window(app._cargoWin); //app._win指向配置对象而非实例\
    Wb.reset(app.cargoWin);\
    win.show();\
    win.setIconCls('record_edit_icon');\
    Wb.setTitle(win, '散货入库');\
    //\
    app.GOODS.setValue(rowData.GOODS_NOTES);\
    app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
    //需要根据HANDLE_ID关联下VBILL_HEAD表\
    app.CNTR_OPERATOR.setValue(rowData.CNTR_OPERATOR);\
    app.BILL_ID.setValue(rowData.HANDLE_ID);\
    app.BILL_NO.setValue(rowData.BILL_NO);\
    app.CARGO_TYPE.setValue('P');\
    app.TENANCY_ID.setValue(rowData.TENANCY_ID);\
    app.SHIPPER.setValue(rowData.CONSIGNEE);\
    app.SHIPPER_COD.setValue(rowData.CONSIGNEE_COD);\
    app.TRUCK_NO.setValue(rowData.TRANSPORTER2);\
    app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
    //\
    app.PIECES.setValue(rowData.PIECES - num);\
    app.WEIGHT.setValue(rowData.WEIGHT - weight);\
    app.VOLUME.setValue(rowData.VOLUME - volume);\
    app.ID.setValue(rowData.ID);\
    app.CFSBILL_ID.setValue(rowData.ID);\
    //\
    app.WORKDATE.setValue(new Date());\
    app.CFS_ID.setValue('INS');\
    //\
    win.mon(win, 'ok', function() {\
      var values = Wb.getValue(win);\
      //验证件数、体积的合法性\
      if (rowData.PIECES - num < app.PIECES.getValue()) {\
        Wb.warn(\"件数不符合！\");\
        return;\
      }\
//       if (rowData.WEIGHT - weight < app.WEIGHT.getValue()) {\
//         Wb.warn(\"重量不符合！\");\
//         return;\
//       }\
//       if (rowData.VOLUME - volume < app.VOLUME.getValue()) {\
//         Wb.warn(\"体积不符合！\");\
//         return;\
//       }\
      //车号可输可不输入\
//       if (Wb.isEmpty(app.TRUCK_NO.getValue())) {\
//         app.TRUCK_NO.focus();\
//         return;\
//       }\
      Wb.request({\
        url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insert',\
        params: values,\
        success: function(resp) {\
          win.close();\
          var rs = Wb.decode(resp.responseText);\
          if (rs.success === true) {\
            Wb.info(\"操作成功\");\
          }\
          app.billGrid.store.load({\
            params: {\
              HANDLE_ID: rowData.HANDLE_ID,\
              isClick: 1\
            }\
          });\
          //\
        }\
      });\
\
    });\
    //////////////\
  }\
});"}
            },
            {
             "configs": {
              "itemId": "cancelAllBtn",
              "text": "取消",
              "iconCls": "cancel_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.shipMenu.selectRow.data;\
if (app.recordphase.getValue() === 'FIN') {\
  Wb.warn(\"已经确认入库，不能取消\");\
  return;\
} else {\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/cancel',\
    params: {\
      CFSBILL_ID: rowData.ID,\
      ID: rowData.ID\
    },\
    success: function(resp) {\
      app.billGrid.store.load({\
        params: {\
          CFSBILL_ID: rowData.ID,\
          isClick: 2\
        }\
      });\
    }\
  });\
}"}
            },
            {
             "configs": {
              "itemId": "confirmMenu",
              "text": "确认",
              "iconCls": "check_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.shipMenu.selectRow.data;\
//当全部入库的时候，才能使用该按钮、否则不能。\
//总的确认\
var pieces = rowData.PIECES;\
var weight = rowData.WEIGHT;\
\
var fpieces = 0;\
var fweight = 0;\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/all',\
  params: {\
    BILL_ID: rowData.HANDLE_ID\
  },\
  success: function(resp) {\
    var rs = Wb.decode(resp.responseText);\
    Wb.each(rs.rows, function(rec) {\
      fpieces += rec.INQUTY;\
      fweight += rec.WEIGHT;\
    });\
    if (pieces > fpieces) {\
      Wb.warn(\"少了\" + (pieces - fpieces) + \"件\");\
    } else if (pieces < fpieces) {\
      Wb.warn(\"多了\" + (pieces - fpieces) + \"件\");\
    }\
//     if (weight > fweight) {\
//       Wb.warn(\"少了\" + (weight - fweight) + \"吨\");\
//     } else if (weight < fweight) {\
//       Wb.warn(\"多了\" + (weight - fweight) + \"吨\");\
//     }\
//     if (pieces == fpieces && weight == fweight) {\
//       Wb.request({\
//         url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/final',\
//         params: {\
//           ID: app.QUEUEID.getValue(),\
//           QUEUE_ID: app.QUEUEID.getValue()\
//         },\
//         success: function(resp) {\
//         \tWb.toast(\"确认成功\");\
//           app.seekMenu.fireEvent('click');\
//         }\
//       });\
//     }\
        if (pieces == fpieces) {\
      Wb.request({\
        url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/final',\
        params: {\
          ID: app.QUEUEID.getValue(),\
          QUEUE_ID: app.QUEUEID.getValue()\
        },\
        success: function(resp) {\
        \tWb.toast(\"确认成功\");\
          app.seekMenu.fireEvent('click');\
        }\
      });\
    }\
  }\
});"}
            }
           ],
           "type": "menu",
           "events": {"show": "var rows = app.grid1.getSelection();\
app.cfsAllBtn.setDisabled(rows.length != 1);\
app.confirmMenu.setDisabled(rows.length != 1);\
app.cancelAllBtn.setDisabled(rows.length != 1);\
\
if (rows[0].data.PHASE === 'FIN') {\
  app.confirmMenu.setDisabled(true);\
  app.cfsAllBtn.setDisabled(true);\
  app.cancelAllBtn.setDisabled(true);\
} \
\
//如果有子指令的话，就不能入库了吧\
// Wb.request({\
//   url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectChild',\
//   params: {\
//   \tQUEUE_ID:rows[0].data.ID\
//   },\
//   success: function(resp) {\
//   \tvar rs=Wb.decode(resp.responseText);\
//     if(rs.total>0){\
//     \tapp.cfsAllBtn.setDisabled(true);\
//     }else{\
//     \tapp.cfsAllBtn.setDisabled(false);\
//     }\
//     console.log(rs);\
//   }\
// });\
\
menu.selectRow = rows[0];"}
          }
         ],
         "type": "grid",
         "events": {"itemclick": "app.billGrid.store.load({\
  params: {\
    HANDLE_ID: record.data.HANDLE_ID,\
    isClick:1\
  }\
});\
app.grid2.store.load({\
\tparams:{\
    \tQUEUE_ID:record.data.ID\
    }\
});\
//根据请求，判断下有子指令的话，让下面显示。\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectChild',\
  params: {\
  \tQUEUE_ID:record.data.ID\
  },\
  success: function(resp) {\
  \tvar rs=Wb.decode(resp.responseText);\
    if(rs.total>0){\
    \tapp.panel2.expand();\
    }else{\
    \tapp.panel2.collapse();\
    }\
  }\
});\
app.recordphase.setValue(record.data.PHASE);\
app.IDS.setValue(record.data.ID);\
app.QUEUEID.setValue(record.data.ID);\
// alert(record.data.ID);"}
        }],
        "type": "panel"
       },
       {
        "configs": {
         "layout": "fit",
         "itemId": "panel2",
         "collapsed": "true",
         "region": "south",
         "collapsible": "true",
         "height": "300"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "grid2",
          "text": "子指令"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "store",
            "autoLoad": "false",
            "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectDetail"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": false,
           "children": [
            {
             "configs": {
              "itemId": "BILL_NO1131",
              "dataIndex": "BILL_NO",
              "width": "100",
              "text": "提单号",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "GOODS_NOTES113",
              "dataIndex": "GOODS_NOTES",
              "width": "60",
              "text": "货名",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PIECES20",
              "dataIndex": "PIECES",
              "width": "65",
              "text": "件数",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "WEIGHTmn131",
              "dataIndex": "WEIGHT",
              "width": "60",
              "text": "重量",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "VOLUMECol",
              "dataIndex": "VOLUME",
              "width": "50",
              "format": "0.00",
              "text": "体积",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SHIPPER99",
              "hidden": "true",
              "dataIndex": "SHIPPER",
              "text": "货主",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CONSIGNEEmn11",
              "hidden": "false",
              "dataIndex": "CONSIGNEE",
              "width": "180",
              "text": "货主",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SHIPPERmn13",
              "hidden": "true",
              "dataIndex": "SHIPPER",
              "width": "180",
              "text": "发货人",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PHSAE9988484",
              "dataIndex": "PHASE",
              "text": "状态",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            }
           ],
           "type": "array"
          },
          {
           "configs": {
            "itemId": "popupMenu",
            "normalName": "childMenu"
           },
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "cfsBtn",
              "hidden": "true",
              "text": "入库",
              "iconCls": "ok_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.childMenu.selectRow.data;\
//只更新bluk_goods表和bluk_inout表，没有指令，不更新\
var num = 0;\
var weight = 0;\
var volume = 0;\
//从BLUK_GOODS表中取数据\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectGoodByBillId',\
  params: {\
    CFSBILL_ID: rowData.ID\
  },\
  success: function(resp) {\
    var rs = Wb.decode(resp.responseText);\
    num = rs[0].INQUTY;\
    weight = rs[0].WEIGHT;\
    volume = rs[0].VOLUME;\
    if (rowData.PIECES === num) {\
      Wb.warn(\"已经全部入库！\");\
      return;\
    }\
    //////////////\
    var win = new Ext.window.Window(app._cargoWin); //app._win指向配置对象而非实例\
    win.setHeight(370);\
    Wb.reset(app.cargoWin);\
    win.show();\
    win.setIconCls('record_edit_icon');\
    Wb.setTitle(win, '散货入库');\
    //\
    app.WORKDATE.setValue(new Date());\
    //\
    app.GOODS.setValue(rowData.GOODS_NOTES);\
    app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
    //需要根据HANDLE_ID关联下VBILL_HEAD表\
    app.CNTR_OPERATOR.setValue(rowData.CNTR_OPERATOR);\
    app.BILL_ID.setValue(rowData.HANDLE_ID);\
    app.BILL_NO.setValue(rowData.BILL_NO);\
    app.CARGO_TYPE.setValue('P');\
    app.TENANCY_ID.setValue(rowData.TENANCY_ID);\
    app.SHIPPER.setValue(rowData.CONSIGNEE);\
    app.SHIPPER_COD.setValue(rowData.CONSIGNEE_COD);\
    app.TRUCK_NO.setValue(rowData.TRANSPORTER2);\
    app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
    //\
    app.PIECES.setValue(rowData.PIECES - num);\
    app.WEIGHT.setValue(rowData.WEIGHT - weight);\
    app.VOLUME.setValue(rowData.VOLUME - volume);\
    app.ID.setValue(rowData.QUEUE_ID);\
    app.CFSBILL_ID.setValue(rowData.ID);\
    app.CFS_ID.setValue('INS');\
    //\
    //\
    win.mon(win, 'ok', function() {\
      var values = Wb.getValue(win);\
      //验证件数、体积的合法性\
      if (rowData.PIECES - num < app.PIECES.getValue()) {\
        Wb.warn(\"件数不符合！\");\
        return;\
      }\
      //       if (rowData.WEIGHT - weight < app.WEIGHT.getValue()) {\
      //         Wb.warn(\"重量不符合！\");\
      //         return;\
      //       }\
      //       if (rowData.VOLUME - volume < app.VOLUME.getValue()) {\
      //         Wb.warn(\"体积不符合！\");\
      //         return;\
      //       }\
      //       if (Wb.isEmpty(app.TRUCK_NO.getValue())) {\
      //         app.TRUCK_NO.focus();\
      //         return;\
      //       }\
      Wb.request({\
        url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insert',\
        params: values,\
        success: function(resp) {\
          win.close();\
          var rs = Wb.decode(resp.responseText);\
          if (rs.success === true) {\
            Wb.info(\"操作成功\");\
          }\
          app.billGrid.store.load({\
            params: {\
              CFSBILL_ID: rowData.ID,\
              isClick: 2\
            }\
          });\
          app.grid2.store.load({\
          \tparams:{\
            \tQUEUE_ID:app.QUEUEID.getValue()\
            }\
          });\
          //\
        }\
      });\
\
    });\
    //////////////\
  }\
});"}
            },
            {
             "configs": {
              "itemId": "cfsBtnCooo1",
              "text": "入库",
              "iconCls": "ok_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.childMenu.selectRow.data;\
//只更新bluk_goods表和bluk_inout表，没有指令，不更新\
var num = 0;\
var weight = 0;\
var volume = 0;\
//从BLUK_GOODS表中取数据\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectGoodByBillId',\
  params: {\
    CFSBILL_ID: rowData.ID\
  },\
  success: function(resp) {\
    var rs = Wb.decode(resp.responseText);\
    num = rs[0].INQUTY;\
    weight = rs[0].WEIGHT;\
    volume = rs[0].VOLUME;\
    if (rowData.PIECES === num) {\
      Wb.warn(\"已经全部入库！\");\
      return;\
    }\
    //////////////\
    var win = new Ext.window.Window(app._cargoWin); //app._win指向配置对象而非实例\
    Wb.reset(app.cargoWin);\
//     win.setHeight(370);\
    win.show();\
    win.setIconCls('record_edit_icon');\
    Wb.setTitle(win, '散货入库');\
    //\
    app.GOODS.setValue(rowData.GOODS_NOTES);\
    app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
    //需要根据HANDLE_ID关联下VBILL_HEAD表\
    app.CNTR_OPERATOR.setValue(rowData.CNTR_OPERATOR);\
    app.BILL_ID.setValue(rowData.HANDLE_ID);\
    app.BILL_NO.setValue(rowData.BILL_NO);\
    app.CARGO_TYPE.setValue('P');\
    app.TENANCY_ID.setValue(rowData.TENANCY_ID);\
    app.SHIPPER.setValue(rowData.CONSIGNEE);\
    app.SHIPPER_COD.setValue(rowData.CONSIGNEE_COD);\
    app.TRUCK_NO.setValue(rowData.TRANSPORTER2);\
    app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
    //\
    app.PIECES.setValue(rowData.PIECES - num);\
    app.WEIGHT.setValue(rowData.WEIGHT - weight);\
    app.VOLUME.setValue(rowData.VOLUME - volume);\
    app.ID.setValue(rowData.QUEUE_ID);\
    app.CFSBILL_ID.setValue(rowData.ID);\
    app.CFS_ID.setValue('INS');\
    //\
    //\
    win.mon(win, 'ok', function() {\
      var values = Wb.getValue(win);\
      //验证件数、体积的合法性\
      if (rowData.PIECES - num < app.PIECES.getValue()) {\
        Wb.warn(\"件数不符合！\");\
        return;\
      }\
      //       if (rowData.WEIGHT - weight < app.WEIGHT.getValue()) {\
      //         Wb.warn(\"重量不符合！\");\
      //         return;\
      //       }\
      //       if (rowData.VOLUME - volume < app.VOLUME.getValue()) {\
      //         Wb.warn(\"体积不符合！\");\
      //         return;\
      //       }\
      //       if (Wb.isEmpty(app.TRUCK_NO.getValue())) {\
      //         app.TRUCK_NO.focus();\
      //         return;\
      //       }\
      Wb.request({\
        url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit1/insert',\
        params: values,\
        success: function(resp) {\
          win.close();\
          var rs = Wb.decode(resp.responseText);\
          if (rs.success === true) {\
            Wb.info(\"操作成功\");\
          }\
          app.billGrid.store.load({\
            params: {\
              CFSBILL_ID: rowData.ID,\
              isClick: 2\
            }\
          });\
          app.grid2.store.load({\
          \tparams:{\
            \tQUEUE_ID:app.QUEUEID.getValue()\
            }\
          });\
          //\
        }\
      });\
\
    });\
    //////////////\
  }\
});"}
            },
            {
             "configs": {
              "itemId": "cancelBtn",
              "text": "取消",
              "iconCls": "cancel_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.childMenu.selectRow.data;\
if (app.recordphase.getValue() === 'FIN') {\
  Wb.warn(\"已经确认入库，不能取消\");\
  return;\
} else {\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/cancel',\
    params: {\
      CFSBILL_ID: rowData.ID,\
      ID: rowData.ID\
    },\
    success: function(resp) {\
      app.billGrid.store.load({\
        params: {\
          CFSBILL_ID: rowData.ID,\
          isClick: 2\
        }\
      });\
      app.grid2.store.load({\
        params: {\
          QUEUE_ID: app.QUEUEID.getValue()\
        }\
      });\
    }\
  });\
}"}
            },
            {
             "configs": {
              "itemId": "delBtn",
              "text": "删除",
              "iconCls": "record_delete_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.childMenu.selectRow.data;\
\
Wb.confirm(\"确认删除吗？\", function() {\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/deleteMoveListB',\
    params: {\
      ID: rowData.ID,\
      BILL_ID:rowData.HANDLE_ID\
    },\
    success: function(resp) {\
      Wb.info(\"删除成功！\");\
      app.grid2.store.load({\
        params: {\
          QUEUE_ID: app.QUEUEID.getValue()\
        }\
      });\
    }\
  });\
});"}
            },
            {
             "configs": {
              "itemId": "workBtn",
              "text": "作业票",
              "iconCls": "ok_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.childMenu.selectRow.data;\
\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit1/selectVbillHead',\
  params: {\
    ID: rowData.HANDLE_ID\
  },\
  success: function(resp) {\
    var rs = Wb.decode(resp.responseText).rows[0];\
    ////CNTR_ID为空值\
    Wb.run({\
      url: 'm?xwl=MiscellJob/bluk/PortCntrWeight/work-control',\
      params: {\
        CNTR_ID: rs.CNTR_ID,\
        TYPE: 'UL',\
        VID: rs.VID,\
        WEIGHT: rs.WEIGHT,\
        VOLUME: rs.VOLUME,\
        BILL_NO: rs.BILL_NO,\
        BILL_ID: rs.ID\
      },\
      success: function(appnew) {\
        var win = new Ext.window.Window(appnew._cntrWin);\
        app.test = appnew.test;\
        win.show();\
        appnew.grid1.store.load({\
          params: {\
            CNTR_ID: rs.CNTR_ID,\
            BILL_NO: rs.BILL_NO,\
            BILL_ID: rs.ID\
          }\
        });\
        appnew.numbers.setText(Wb.work(rs.WEIGHT, rs.VOLUME));\
      }\
    });\
    ////\
  }\
});"}
            }
           ],
           "type": "menu",
           "events": {"show": "var rows = app.grid2.getSelection();\
app.cfsBtn.setDisabled(rows.length != 1);\
app.cancelBtn.setDisabled(rows.length != 1);\
if (app.recordphase.getValue() === 'FIN') {\
  app.cfsBtn.setDisabled(true);\
  app.cancelBtn.setDisabled(true);\
}\
menu.selectRow = rows[0];"}
          }
         ],
         "type": "grid",
         "events": {"itemclick": "app.billGrid.store.load({\
  params: {\
    CFSBILL_ID: record.data.ID,\
    isClick:2\
  }\
});\
"}
        }],
        "type": "panel"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel11",
       "region": "center"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "billGrid",
        "editable": "false",
        "mergeRows": "true",
        "text": "货物",
        "gridLine": "true",
        "multiSelect": "true"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectGoods"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "BILL_ID992",
            "hidden": "true",
            "dataIndex": "BILL_ID",
            "width": "240",
            "text": "运单提单号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSBILL_ID99",
            "hidden": "true",
            "dataIndex": "CFSBILL_ID",
            "width": "240",
            "text": "出入库单号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSBILLNO991",
            "dataIndex": "CFSBILLNO",
            "width": "90",
            "text": "放行/扣留单",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODS93",
            "dataIndex": "GOODS",
            "width": "200",
            "text": "货名",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "INQUTY991",
            "dataIndex": "INQUTY",
            "width": "80",
            "text": "入库件数",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFS_ID99",
            "dataIndex": "CFS_ID",
            "text": "仓库编码",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "LOCATION991",
            "dataIndex": "LOCATION",
            "width": "100",
            "text": "堆存位置",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_OPERATOR99",
            "dataIndex": "CNTR_OPERATOR",
            "width": "80",
            "text": "船公司",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "WEIGHT99",
            "dataIndex": "WEIGHT",
            "width": "60",
            "text": "重量",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSBILLNO99",
            "dataIndex": "CFSBILLNO",
            "text": "转储单号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "VOLUME99",
            "dataIndex": "VOLUME",
            "width": "40",
            "text": "体积",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SHIPPER99",
            "dataIndex": "SHIPPER",
            "width": "100",
            "text": "货主",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "IMPEXP99",
            "hidden": "true",
            "dataIndex": "IMPEXP",
            "width": "40"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TENANCY_ID99",
            "dataIndex": "TENANCY_ID",
            "width": "40",
            "text": "租户",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_ONmn1813",
            "hidden": "true",
            "dataIndex": "CREATED_ON",
            "width": "120",
            "text": "创建时间",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_BYmn18131",
            "hidden": "true",
            "dataIndex": "CREATED_BY",
            "width": "40",
            "text": "创建人",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_ONmn123",
            "hidden": "true",
            "dataIndex": "UPDATED_ON",
            "width": "120",
            "text": "修改时间",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_BYmn18133",
            "hidden": "true",
            "dataIndex": "UPDATED_BY",
            "width": "40",
            "text": "修改人",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        }
       ],
       "type": "grid"
      }],
      "type": "panel"
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.date.setValue(new Date());\
\
\
app.seekMenu.fireEvent('click');\
",
   "initialize": "\
app.ieId='{#ieId#}';\
var isClick=1;"
  }
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSBF": 1
 },
 "title": "大宗散货入库",
 "iconCls": "ruby_icon",
 "inframe": false,
 "pageLink": ""
}