{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
 \
  ieId:'E',\
  tradeId:'1',\
  billType:'C' \
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "fit",
      "itemId": "panel1",
      "split": "true",
      "width": "300",
      "region": "west"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "billCntrGrid",
       "selType": "checkboxmodel",
       "x": "0",
       "width": "736",
       "y": "0",
       "height": "304",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "padding": "0,0,0,0",
         "hidden": "false",
         "normalName": "cntrTbar",
         "cls": "border-width:0px",
         "dock": "top"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "date",
           "labelAlign": "right",
           "fieldLabel": "时间",
           "width": "140",
           "labelWidth": "40"
          },
          "expanded": false,
          "children": [],
          "type": "date",
          "events": {
           "select": "app.billGrid.store.load({params:{date:app.date.getValue()}});\
",
           "change": "app.seekMenu.fireEvent('click');"
          }
         },
         {
          "configs": {
           "itemId": "billNo",
           "emptyText": "提单号码",
           "width": "100",
           "isUpperCase": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text",
          "events": {"specialkey": "app.seekMenu.fireEvent('click');"}
         },
         {
          "configs": {
           "itemId": "seekMenu",
           "hidden": "false",
           "text": "@Str.find",
           "iconCls": "search_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.billCntrGrid.store.load({params:{date:app.date.getValue(),billNo:app.billNo.getValue()}});\
"}
         },
         {
          "configs": {
           "itemId": "IDS",
           "hidden": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutUboxOptcargo/billCntrselect"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params={date:app.date.getValue(),billNo:app.billNo.getValue()};"}
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "SEQ_NOmn141",
           "xtype": "rownumberer",
           "dataIndex": "SEQUENCE",
           "width": "40",
           "text": "序号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTRumn19",
           "hidden": "false",
           "dataIndex": "BILL_NO",
           "width": "100",
           "text": "提单号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SEAL_NOmn13",
           "dataIndex": "GOODS_NOTES",
           "width": "120",
           "text": "货名",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PIECESmn14",
           "dataIndex": "PIECES",
           "width": "40",
           "text": "件数",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PIECESmn141",
           "dataIndex": "IPIECES",
           "width": "40",
           "text": "入库件数",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OPER_IDmn15",
           "hidden": "true",
           "dataIndex": "CNTR_OPERATOR",
           "width": "120",
           "text": "箱代理",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SHIPPER99",
           "hidden": "true",
           "dataIndex": "SHIPPER",
           "width": "200",
           "text": "货主",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WEIGHTmn16",
           "hidden": "true",
           "dataIndex": "WEIGHT",
           "width": "70",
           "text": "重量",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VOLUMEmn18",
           "hidden": "true",
           "dataIndex": "VOLUME",
           "width": "40",
           "text": "体积",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "popupMenu",
         "normalName": "vmenu"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "ok1",
           "text": "入库",
           "iconCls": "ok_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "//按照单入库操作\
var rowData = app.vmenu.selectRow.data;\
if(rowData.PIECES<rowData.IPIECES){\
\tWb.warn(\"入库件数大于计划件数，不能入库\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutUboxOptcargo/insertBillCntr',\
  params: {\
    ID: rowData.ID\
  },\
  success: function(resp) {\
    Wb.info(\"成功\");\
    app.seekMenu.fireEvent('click');\
    app.billGrid.store.load({\
      params: {\
        BILL_ID: rowData.ID,\
        date: app.date.getValue()\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "cancel1",
           "text": "取消入库",
           "iconCls": "ok_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.vmenu.selectRow.data;\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutZhuang/OutBoxOpt3/deleteBillCntr',\
  params: {\
    BILL_ID: rowData.ID,\
    BILL_NO:rowData.BILL_NO\
  },\
  success: function(resp) {\
    Wb.info(\"成功\");\
    app.seekMenu.fireEvent('click');\
    app.billGrid.store.load({\
      params: {\
        BILL_ID: rowData.ID,\
        date: app.date.getValue()\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "outaBtn",
           "hidden": "false",
           "text": "出库",
           "iconCls": "ok_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.vmenu.selectRow.data;\
\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutUboxOptcargo/outGoods',\
  params: {\
    IPIECES: rowData.IPIECES,\
    BILL_ID: rowData.ID,\
    BILL_NO: rowData.BILL_NO\
  },\
  success: function(resp) {\
    Wb.info(\"出库成功\");\
    app.seekMenu.fireEvent('click');\
    app.billGrid.store.load({\
      params: {\
        BILL_ID: app.IDS.getValue(),\
        date: app.date.getValue()\
      }\
    });\
  }\
});"}
         }
        ],
        "type": "menu",
        "events": {"show": "var rows = app.billCntrGrid.getSelection();\
app.ok1.setDisabled(rows.length != 1);\
app.cancel1.setDisabled(rows.length != 1);\
\
\
menu.selectRow = rows[0];"}
       }
      ],
      "type": "grid",
      "events": {"itemclick": "app.billGrid.store.load({\
\tparams:{\
    \tBILL_ID:record.data.ID,\
      date:app.date.getValue()\
    }\
});\
app.IDS.getValue(record.data.ID);"}
     }],
     "type": "panel"
    },
    {
     "configs": {
      "layout": "fit",
      "itemId": "panel11",
      "region": "center"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "billGrid",
       "editable": "true",
       "mergeRows": "true",
       "text": "提单",
       "gridLine": "true",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=MiscellJob/bluk/OutZhuang/OutBoxOpt3/billselect"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "// operation.params={date:app.date.getValue(),billNo:app.billNo.getValue()};"}
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "BILL_ID992",
           "hidden": "true",
           "dataIndex": "BILL_ID",
           "width": "240",
           "text": "提单号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TASKSTATUS99",
           "dataIndex": "TASKSTATUS",
           "width": "40",
           "keyName": "TASKSTATUS",
           "text": "状态",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CFSBILL_ID99",
           "hidden": "true",
           "dataIndex": "CFSBILL_ID",
           "width": "240",
           "text": "出入库单号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CFSBILL_ID991",
           "dataIndex": "BILL_NO",
           "width": "120",
           "text": "提单号码",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CFSINOUT991",
           "dataIndex": "CFSINOUT",
           "width": "50",
           "keyName": "I_E_ID",
           "text": "进/出",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "GOODS93",
           "dataIndex": "GOODS",
           "width": "200",
           "text": "品名",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PIECES992",
           "hidden": "true",
           "dataIndex": "VPIECES",
           "width": "60",
           "text": "件数",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PIECES99",
           "dataIndex": "PIECES",
           "width": "70",
           "text": "计划件数",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PIECES991",
           "dataIndex": "IPIECES",
           "width": "70",
           "text": "本次件数",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [{
           "configs": {"itemId": "editor"},
           "expanded": false,
           "children": [],
           "type": "number"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CFS_ID99",
           "dataIndex": "CFS_ID",
           "keyName": "C_BLUK",
           "text": "仓库编码",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "editor",
            "keyName": "C_BLUK"
           },
           "expanded": true,
           "children": [],
           "type": "combo"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LOCATION991",
           "dataIndex": "LOCATION",
           "width": "100",
           "text": "堆存位置",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "editor",
            "allowBlank": "false",
            "isUpperCase": "true"
           },
           "expanded": false,
           "children": [],
           "type": "text",
           "events": {"change": "//var rec = app.billGrid.getSelection()[0];\
// rec.set('LOCATION',rec.data.LOCATION);\
// alert(rec.data.LOCATION);\
//app.LOCATIONS.setValue(rec.data.LOCATION);\
\
"}
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WEIGHT99",
           "dataIndex": "WEIGHT",
           "width": "50",
           "text": "重量",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VOLUME99",
           "dataIndex": "VOLUME",
           "width": "40",
           "text": "体积",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "GOODSATTR99",
           "dataIndex": "GOODSATTR",
           "width": "80",
           "text": "货物属性",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SHIPPERHANDLER99",
           "dataIndex": "SHIPPERHANDLER",
           "text": "货主方经手人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SIGNERCFS99",
           "dataIndex": "SIGNERCFS",
           "width": "100",
           "text": "仓管签名",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OPERATOR99",
           "dataIndex": "CNTR_OPERATOR",
           "width": "80",
           "text": "船公司",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CFSTIME99",
           "dataIndex": "CFSTIME",
           "text": "时间",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NOTE99",
           "dataIndex": "NOTE",
           "text": "备注",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "RECEIPTNO99",
           "dataIndex": "RECEIPTNO",
           "width": "100",
           "text": "放行条号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRUCKNO99",
           "dataIndex": "TRUCKNO",
           "width": "60",
           "text": "车号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CFSBILLNO99",
           "dataIndex": "CFSBILLNO",
           "text": "转储单号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LCL_ID0099",
           "hidden": "true",
           "dataIndex": "LCL_ID",
           "width": "240",
           "text": "计划号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SHIPPER99",
           "hidden": "true",
           "dataIndex": "SHIPPER",
           "width": "100",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTFLAG99",
           "hidden": "true",
           "dataIndex": "OUTFLAG",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "IMPEXP99",
           "hidden": "true",
           "dataIndex": "IMPEXP",
           "width": "40",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PLANQUTY99",
           "hidden": "true",
           "dataIndex": "PLANQUTY",
           "width": "40",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SOURCE_ID99",
           "hidden": "true",
           "dataIndex": "SOURCE_ID",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TENANCY_ID99",
           "hidden": "true",
           "dataIndex": "TENANCY_ID",
           "width": "40",
           "text": "租户",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATED_ONmn1813",
           "hidden": "true",
           "dataIndex": "CREATED_ON",
           "width": "40",
           "text": "创建时间",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATED_BYmn18131",
           "hidden": "true",
           "dataIndex": "CREATED_BY",
           "width": "40",
           "text": "创建人",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "UPDATED_ONmn123",
           "hidden": "true",
           "dataIndex": "UPDATED_ON",
           "width": "40",
           "text": "修改时间",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "UPDATED_BYmn18133",
           "hidden": "true",
           "dataIndex": "UPDATED_BY",
           "width": "40",
           "text": "修改人",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "popupMenu",
         "normalName": "billMenu"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "cntrChaiBtn1",
           "normalName": "byBillBtn",
           "text": "按照单确认入库",
           "iconCls": "ok_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "//按照单入库操作\
var rowData = app.billMenu.selectRow.data;\
if (rowData.LOCATION != \"\" && rowData.CFS_ID != \"\") {\
//   if(rowData.PIECES<rowData.IPIECES){\
//   \tWb.warn(\"计划件数和本次件数不符合！\");\
//     return;\
//   }else{\
//     if(rowData.IPIECES>(rowData.PIECES-rowData.VPIECES)){\
//     \tWb.warn(\"计划件数和本次件数不符合,多了\"+(rowData.IPIECES-rowData.PIECES+rowData.VPIECES));\
//       return;\
//     }\
\
//   }\
  \
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/OutZhuang/OutBoxOpt3/updateBill',\
    params: {\
      IPIECES: rowData.IPIECES,\
      CFSBILL_ID: rowData.CFSBILL_ID,\
      LOCATION: rowData.LOCATION,\
      CFS_ID: rowData.CFS_ID,\
      BILL_ID: rowData.BILL_ID,\
      ID: rowData.LCL_ID,\
      IPIECES: rowData.IPIECES\
    },\
    success: function(resp) {\
      var r = app.billGrid.getSelection()[0];\
      r.set(\"TASKSTATUS\", 'FIN');\
      r.commit();\
      var s = app.billGrid.store,\
        state = false;\
      for (var i = 0; i < s.getCount(); i++) {\
        if (s.getAt(i).data.TASKSTATUS != 'FIN') {\
          state = true;\
          break;\
        }\
      }\
      app.seekMenu.fireEvent('click');\
      app.billGrid.store.load({\
        params: {\
          BILL_ID: rowData.BILL_ID,\
          date: app.date.getValue()\
        }\
      });\
      //             if (!state) {\
      //                 r = app.billCntrGrid.getSelection()[0];\
      //                 r.set(\"TASKSTATUS\", 'FIN');\
      //                 r.commit();\
      //             }\
    }\
  });\
\
} else {\
  if (rowData.LOCATION == \"\") {\
    Wb.warn(\"堆存位置不能为空\");\
  }\
  if (rowData.CFS_ID == \"\") {\
    Wb.warn(\"仓库编码不能为空\");\
  }\
}"}
         },
         {
          "configs": {
           "itemId": "cntrChaiBtn111",
           "normalName": "cancelByBillBtnBtn",
           "text": "取消按照单确认入库",
           "iconCls": "ok_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "//取消按单确认入库操作\
var rowData = app.billMenu.selectRow.data;\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutZhuang/OutBoxOpt3/cancelBill',\
  params: {\
    BILL_ID: rowData.BILL_ID,\
    CFSBILL_ID:rowData.CFSBILL_ID\
  },\
  success: function(resp) {\
\
    app.billGrid.store.load({\
      params: {\
        BILL_ID: rowData.BILL_ID,\
        date: app.date.getValue()\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "text": "删除",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.billMenu.selectRow.data;\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/PortCntrWeight/OutBoxOpt3/deleteBill',\
  params: {\
  \tCFSBILL_ID:rowData.CFSBILL_ID\
  },\
  success: function(resp) {\
  \tWb.info(\"删除成功！\");\
    app.billGrid.store.load({\
      params: {\
        BILL_ID: rowData.BILL_ID,\
        date: app.date.getValue()\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "workBtn",
           "text": "作业票",
           "iconCls": "ok_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.billMenu.selectRow.data;\
\
Wb.run({\
  url: 'm?xwl=MiscellJob/bluk/PortCntrWeight/work-control',\
  params: {\
    CNTR_ID: rowData.CNTR_ID,\
    TYPE: 'UL',\
    VID: rowData.VID,\
    WEIGHT:rowData.WEIGHT,\
    VOLUME:rowData.VOLUME,\
    BILL_NO:rowData.BILL_NO,\
    BILL_ID:rowData.BILL_ID\
  },\
  success: function(appnew) {\
    var win = new Ext.window.Window(appnew._cntrWin);\
    app.test = appnew.test;\
    win.show();\
    appnew.grid1.store.load({\
      params: {\
        CNTR_ID: rowData.CNTR_ID,\
        BILL_NO: rowData.BILL_NO,\
        BILL_ID:rowData.BILL_ID\
      }\
    });\
\tappnew.numbers.setText(Wb.work(rowData.WEIGHT,rowData.VOLUME));\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "outBtn",
           "hidden": "true",
           "text": "出库",
           "iconCls": "ok_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.billMenu.selectRow.data;\
\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutUboxOptcargo/outGoods',\
  params: {\
    IPIECES: rowData.IPIECES,\
    LOCATION: rowData.LOCATION,\
    CFS_ID: rowData.CFS_ID,\
    BILL_ID: rowData.BILL_ID,\
    BILL_NO: rowData.BILL_NO\
  },\
  success: function(resp) {\
    Wb.info(\"出库成功\");\
    app.billGrid.store.load({\
      params: {\
        BILL_ID: app.IDS.getValue(),\
        date: app.date.getValue()\
      }\
    });\
  }\
});"}
         }
        ],
        "type": "menu",
        "events": {"show": "var rows = app.billGrid.getSelection();\
app.byBillBtn.setDisabled(rows.length != 1);\
app.cancelByBillBtnBtn.setDisabled(rows.length != 1);\
app.delBtn.setDisabled(rows.length != 1);\
\
if(rows.length<1){\
\treturn;\
}\
\
if(rows[0].data.TASKSTATUS==\"EXE\"){\
\tapp.byBillBtn.setDisabled(false);\
  app.cancelByBillBtnBtn.setDisabled(true);\
}\
if(rows[0].data.TASKSTATUS==\"PLN\"){\
\tapp.byBillBtn.setDisabled(true);\
  app.cancelByBillBtnBtn.setDisabled(true);\
}\
if(rows[0].data.TASKSTATUS==\"FIN\"){\
\tapp.byBillBtn.setDisabled(true);\
  app.cancelByBillBtnBtn.setDisabled(false);\
}\
if(rows[0].data.TASKSTATUS==\"END\"){\
\tapp.byBillBtn.setDisabled(true);\
  app.cancelByBillBtnBtn.setDisabled(true);\
}\
menu.selectRow = rows[0];"}
       }
      ],
      "type": "grid",
      "events": {"tagEvents": "beforeedit:function(editor, e) {\
        if( e.record.data.TASKSTATUS == 'EXE'){\
            return true;\
        }else\
          return false;\
  \t\
    }\
"}
     }],
     "type": "panel"
    }
   ],
   "type": "viewport"
  }],
  "type": "module",
  "events": {
   "finalize": "app.date.setValue(new Date());\
app.billGrid.store.load({params:{date:app.date.getValue()}});\
app.seekMenu.fireEvent('click');\
",
   "initialize": "\
app.ieId='{#ieId#}';"
  }
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSBF": 1,
  "basic": 1
 },
 "title": "出口散货出入库",
 "iconCls": "blue-forklift_icon",
 "inframe": false,
 "pageLink": ""
}