{
 "hidden": true,
 "children": [{
  "configs": {
   "head": "<script src=\"supcan/binary/dynaload.js?102\"><\/script>\
<script>  var  locrec;\
  var customJson=\"\";\
  var itemJson=\"\";\
\
  <\/script>",
   "itemId": "module"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "absolute",
      "itemId": "panel2",
      "width": "1016",
      "region": "north",
      "height": "104"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "BILL_NO",
        "labelAlign": "right",
        "fieldLabel": "提单号",
        "x": "8",
        "width": "200",
        "y": "8",
        "labelWidth": "50",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "FEE_LIST_ID",
        "labelAlign": "right",
        "fieldLabel": "费项",
        "x": "408",
        "width": "200",
        "y": "8",
        "displayField": "CNAME",
        "labelWidth": "50",
        "valueField": "ID",
        "queryDelay": "500",
        "height": "22",
        "multiSelect": "false"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "params": "{fldId:'C_BASE_CHARGING_ITEM'}",
         "url": "m?xwl=system/common/codeSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "pageSize": "50",
        "selectOnTab": "true",
        "labelWidth": "50",
        "valueField": "ID",
        "queryDelay": "500",
        "hideTrigger": "true",
        "itemId": "ACCOUNT_CUSTOMER_CODE",
        "labelAlign": "right",
        "fieldLabel": "付费人",
        "x": "8",
        "width": "264",
        "y": "40",
        "displayField": "CNAME",
        "height": "22"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=system/common/client/clientSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "hidden": "true",
        "labelWidth": "50",
        "valueField": "ID",
        "queryDelay": "500",
        "itemId": "CNTR_OPERATOR_COD",
        "labelAlign": "right",
        "fieldLabel": "船公司",
        "x": "744",
        "width": "240",
        "y": "40",
        "displayField": "CNAME",
        "disabled": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "params": "{fldId:'AG'}",
         "url": "m?xwl=system/common/clientSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "SETTLE_STATUS",
        "labelAlign": "right",
        "pickList": "[[0,'未结算'], [1,'已结算']]",
        "fieldLabel": "结算状态",
        "x": "616",
        "width": "200",
        "y": "8",
        "labelWidth": "60",
        "height": "24"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "createBegin",
        "labelAlign": "right",
        "fieldLabel": "创建时间起始",
        "x": "280",
        "width": "232",
        "y": "40",
        "labelWidth": "90",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "date"
      },
      {
       "configs": {
        "itemId": "createEnd",
        "labelAlign": "right",
        "fieldLabel": "截止",
        "x": "528",
        "width": "216",
        "y": "40",
        "labelWidth": "50",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "date"
      },
      {
       "configs": {
        "itemId": "CNTR",
        "labelAlign": "right",
        "fieldLabel": "箱号",
        "x": "208",
        "width": "200",
        "y": "8",
        "labelWidth": "50",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "JOB_CATEGORY_CODE",
        "fieldLabel": "作业类别",
        "x": "824",
        "width": "200",
        "y": "8",
        "displayField": "CNAME",
        "labelWidth": "60",
        "valueField": "ID",
        "queryDelay": "500",
        "height": "22"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "params": "{fldId:'ACCOUNT_POINTS'}",
         "url": "m?xwl=system/common/codeSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "toolbar1",
        "x": "8",
        "width": "1024",
        "y": "72",
        "height": "28"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "queryBtn",
         "x": "8",
         "width": "88",
         "y": "72",
         "text": "查询",
         "iconCls": "ajax_icon",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var values = Wb.getValue(app.panel2);\
//console.info(values);\
//app.grid1.store.load({params : values});\
\
AF1.func('Load', Wb.loadSupcanData('m?xwl=feeManage/detail/java/queryAllByReport', values));\
\
AF1.func(\"AddDroplist\", \"id=baseItems; treelistURL=/m?xwl=feeManage/item/java/queryAllByReport1; DataCol=ID; DisplayCol=DESCRIPTION\");\
AF1.func(\"SetColProp\", \"FEE_LIST_ID \\r\\
 edittype \\r\\
 droptreelist\");\
AF1.func(\"SetColProp\", \"FEE_LIST_ID \\r\\
 droplistID \\r\\
 baseItems\");\
\
//AF1.func('Load', Wb.loadSupcanData('m?xwl=feeManage/detail/java/queryAllByReport', values));\
\
//AF1.func('Load','m?xwl=feeManage/detail/java/queryAll');/supcan/report/fee/item.xml\
                 "}
       }],
       "type": "toolbar"
      }
     ],
     "type": "panel"
    },
    {
     "configs": {
      "itemId": "panel1",
      "region": "center"
     },
     "expanded": false,
     "children": [],
     "type": "panel"
    }
   ],
   "type": "viewport",
   "events": {"afterrender": "app.navKey = new Ext.KeyNav({\
  viewport: app.viewport1,\
  E: {\
    ctrl: true,\
    fn: function() {\
      app.newBtn.fireEvent('click');\
    }\
  }\
});"}
  }],
  "type": "module",
  "events": {"finalize": "window.OnReady =function (id) {\
\
  if (id == 'AF1') {\
\
    AF1.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    //AF1.func(\"Build\", \"/supcan/report/fee/item.xml\");\
    //AF1.func('Load', 'm?xwl=feeManage/dict_shuozh/itemReport');\
    AF1.func(\"Build\", \"/supcan/report/fee/customer.xml\");\
\
\
\
  }\
};\
\
window.OnEvent=function(id, Event, p1, p2, p3, p4) {\
\
};\
var mt1 = bldStr(\"BCV1.TreeList\", \"AF1\", \"\", \"99%\");\
app.panel1.update(mt1);"}
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "报表统计",
 "iconCls": "",
 "inframe": true,
 "pageLink": ""
}