{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "tpl": "<tpl for='.'>\
<div class='wb_item' style='width:80px;text-align:center;'>\
<img src='wb/images/icon/{icon}.png'>\
<p>{name}<\/p>\
<\/div>\
<\/tpl>",
     "itemId": "dataview1",
     "overItemCls": "wb_hover",
     "itemSelector": "div.wb_item",
     "selectedItemCls": "wb_selected",
     "autoScroll": "true",
     "multiSelect": "true"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "store",
      "data": "[{\
  name: '船舶航次',\
  icon: 'db'\
}, {\
  name: '进口舱单',\
  icon: 'explorer'\
}, {\
  name: '出口仓单',\
  icon: 'message'\
}, {\
  name: '设备交接单',\
  icon: 'play'\
}, {\
  name: '派车管理',\
  icon: 'set'\
}, {\
  name: '闸口管理',\
  icon: 'theme'\
}, {\
  name: '用户管理',\
  icon: 'user'\
}, {\
  name: '堆场管理',\
  icon: 'web'\
}]",
      "fields": "['name', 'icon']"
     },
     "expanded": false,
     "children": [],
     "type": "store"
    }],
    "type": "dataview"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "最受欢迎的应用",
 "iconCls": "application_icon",
 "inframe": false,
 "pageLink": ""
}