{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "comp1",
     "html": "<div class=\"wb_doc\">\
  <p>中山港航集团集装箱码头操作管理系统（以下简称\u201cIMTOS\u201d）综合信息管理系统主要包括：船期管理、船舶单证、设备交接单管理、签到计费管理、闸口管理、箱信息、杂项、调拨、查验、资源管理、系统管理等多个模块\
<\/p>\
<\/div>",
     "autoScroll": "true"
    },
    "expanded": false,
    "children": [],
    "type": "comp"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "说明",
 "iconCls": "message_icon",
 "inframe": false,
 "pageLink": ""
}