{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {"itemId": "chart1"},
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "fields": "['day', 'val']"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "axes"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "leftAxis",
         "grid": "true",
         "position": "left",
         "type": "numeric",
         "fields": "val"
        },
        "expanded": true,
        "children": [],
        "type": "axis"
       },
       {
        "configs": {
         "itemId": "bottomAxis",
         "position": "bottom",
         "type": "category",
         "fields": "day"
        },
        "expanded": true,
        "children": [],
        "type": "axis"
       }
      ],
      "type": "array"
     },
     {
      "configs": {"itemId": "series"},
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "rightSeries",
        "xField": "day",
        "yField": "val",
        "axis": "left",
        "type": "line"
       },
       "expanded": true,
       "children": [],
       "type": "series"
      }],
      "type": "array"
     }
    ],
    "type": "chart"
   }],
   "type": "viewport",
   "events": {"afterrender": "var data = [];\
for (i = 1; i < 16; i++) {\
  data.push({\
    day: i.toString(),\
    val: 5000 + Math.random() * 10000\
  });\
}\
app.store.add(data);"}
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "收入趋势图",
 "iconCls": "series_icon",
 "inframe": false,
 "pageLink": ""
}