{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "grid1",
     "pagingBar": "false",
     "viewConfig": "{\
  getRowClass: function(record) {\
    //wb_cell_height高度为35px, wb_cell_bold字体为粗体\
    if (record.data.isNew)\
      return 'wb_cell_height wb_cell_bold wb_cell_pointer';\
    else\
      return 'wb_cell_height wb_cell_pointer';\
  }\
}",
     "hideHeaders": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "data": "[{\
  title: '关于举办展览会的通知',\
  sender: 'Catherine Abel',\
  isNew: true\
}, {\
  title: '欢迎新员工报到',\
  sender: 'Anna Albright',\
  isNew: true\
}, {\
  title: '本月工资单',\
  sender: 'Marvin Allen',\
  isNew: false\
}, {\
  title: '出差机票订票通知信息',\
  sender: 'Sandra Brown',\
  isNew: false\
}, {\
  title: '最新免费培训课程列表',\
  sender: 'Mae Anderson',\
  isNew: false\
}]",
       "fields": "['title', 'sender', 'isNew', 'date']"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "senderCol",
         "renderer": "return Wb.getIcon('mail_icon', '用户') + value;",
         "dataIndex": "sender",
         "width": "150",
         "text": "发件人"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "titleCol",
         "dataIndex": "title",
         "flex": "1",
         "text": "标题"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       }
      ],
      "type": "array"
     }
    ],
    "type": "grid",
    "events": {"itemclick": "Wb.info('邮箱未配置。'); //邮箱模块可由用户自定义实现"}
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "邮箱",
 "iconCls": "mail_icon",
 "inframe": false,
 "pageLink": ""
}