{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "border": "false",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "panel1",
     "flat": "true",
     "region": "center"
    },
    "expanded": true,
    "children": [],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {
    "afterrender": "function showMap() {\
  if (!window.BMap) {\
    Wb.warn('加载百度地图JS失败，请检查viewport1.afterrender事件中引用的百度地图JS地址是否正确。');\
    return;\
  }\
  var map = app.map = new BMap.Map(app.panel1.body.dom); // 创建Map实例\
  map.centerAndZoom(new BMap.Point(116.404, 39.915), 11); // 初始化地图,设置中心点坐标和地图级别\
  map.addControl(new BMap.MapTypeControl()); //添加地图类型控件\
  map.setCurrentCity(\"北京\"); // 设置地图显示的城市 此项是必须设置的\
  map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放\
  map.addEventListener('click', function(e) {\
    if (app.clickHandler)\
      app.clickHandler(e.point.lng, e.point.lat);\
  });\
}\
\
//如果已经加载地图直接显示\
if (window.BMap)\
  Ext.defer(showMap, 50); //延时加载\
else {\
  //否则先加载地图类库\
  app.baiduMapCallback = 'baiduMap' + Wb.getId();\
  Wb[app.baiduMapCallback] = showMap; //提供全局回调函数句柄给百度url，该句柄在viewport1的destroy事件中删除\
  Wb.addLink([{\
    //百度地图JS采用了重定向，因此回调在url中添加\
    url: 'http://api.map.baidu.com/api?v=2.0&ak=95ad44a29b40029310097884cc23f51b&callback=Wb.' + app.baiduMapCallback,\
    type: 'js'\
  }]);\
}",
    "destroy": "if (app.baiduMapCallback)\
  delete Wb[app.baiduMapCallback];"
   }
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "地图",
 "iconCls": "web_icon",
 "inframe": false,
 "pageLink": ""
}