{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "viewport1",
    "html": "<table cellspacing='8' width='100%' style='color:white;text-align:center;'>\
  <tr>\
    <td style='background-color:#458B74;'>\
      <p style='font-size:25px;' itemId='lbl1'><\/p>\
      <p>今日已联系&nbsp;&nbsp;<span class='wb_glyph' style='font-size:30px;'>&#xf098;<\/span><\/p>\
    <\/td>\
    <td style='background-color:#009ACD;'>\
      <p style='font-size:25px;' itemId='lbl2'><\/p>\
      <p>新增用户数&nbsp;&nbsp;<span class='wb_glyph' style='font-size:30px;'>&#xf007;<\/span><\/p>\
    <\/td>\
    <td style='background-color:#D02090;'>\
      <p style='font-size:25px;' itemId='lbl3'><\/p>\
      <p>待回访客户&nbsp;&nbsp;<span class='wb_glyph' style='font-size:30px;'>&#xf112;<\/span><\/p>\
    <\/td>\
  <\/tr>\
<\/table>"
   },
   "expanded": false,
   "children": [],
   "type": "viewport",
   "events": {"afterrender": "app.customerCount = 1;\
app.delayTime = 10;\
app.lbl1 = viewport.el.down('[itemId=lbl1]');\
app.lbl2 = viewport.el.down('[itemId=lbl2]');\
app.lbl3 = viewport.el.down('[itemId=lbl3]');\
\
function doCount() {\
  app.lbl1.update(app.customerCount);\
  if (app.customerCount < 59)\
    app.lbl2.update(app.customerCount);\
  if (app.customerCount < 36)\
    app.lbl3.update(app.customerCount);\
  setTimeout(function() {\
    if (app.customerCount < 80)\
      doCount();\
  }, app.delayTime++);\
  app.customerCount += 1;\
}\
doCount();"}
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "我的客户",
 "iconCls": "user_icon",
 "inframe": false,
 "pageLink": ""
}