{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {"itemId": "chart1"},
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "data": "[{\
  name: 'TCL',\
  ct: 96\
}, {\
  name: '纬创',\
  ct: 85\
}, {\
  name: '富华电子',\
  ct: 76\
}, {\
  name: '美的',\
  ct: 64\
}, {\
  name: '格兰仕',\
  ct: 45\
}, {\
  name: '中山进出口公司',\
  ct: 36\
}, {\
  name: '中山外贸公司',\
  ct: 30\
}]",
       "fields": "['name', 'ct']"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "axes"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "leftAxis",
         "grid": "true",
         "position": "left",
         "type": "numeric",
         "fields": "ct"
        },
        "expanded": true,
        "children": [],
        "type": "axis"
       },
       {
        "configs": {
         "itemId": "bottomAxis",
         "position": "bottom",
         "type": "category",
         "fields": "name"
        },
        "expanded": true,
        "children": [],
        "type": "axis"
       }
      ],
      "type": "array"
     },
     {
      "configs": {"itemId": "series"},
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "leftSeries",
        "renderer": "return Ext.apply(attributes, {\
  fill: '#FF7F50'\
});",
        "xField": "name",
        "yField": "\"ct\"",
        "axis": "left",
        "type": "column"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "label",
         "padding": "20",
         "field": "'ct'",
         "color": "white",
         "display": "insideEnd"
        },
        "expanded": true,
        "children": [],
        "type": "chartlabel"
       }],
       "type": "series"
      }],
      "type": "array"
     }
    ],
    "type": "chart"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "吞吐量排行榜",
 "iconCls": "chart_icon",
 "inframe": false,
 "pageLink": ""
}