{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
\
var sql = \"update accounts_details set printphase=2 where id in(\" + data.ids + \")\";\
app.run(sql);\
\
app.send({\
  success: true\
});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcwb": 1,
  "JCB": 1,
  "ZSGWCD": 1,
  "SWB": 1
 },
 "title": "审核",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}