{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var result = Wb.getRecords(app.run(\"select F_PATH from W_FILE where t_id={?ID?}\"));\
Wb.each(result, function(r) {\
  var url = r.F_PATH;\
  if (url) {\
    app.log(url);\
    Wb.each(url.split(','), function(p) {\
      //删除图片\
      new File(Base.path + p)['delete']();\
    });\
  }\
});\
app.run(\"delete from W_FILE where t_id={?ID?}\");\
app.run(\"update c_vessel_code set isdel='1' where ID={?ID?}\");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "删除",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}