{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": "运输工具号已存在已经存在。",
     "itemId": "检查是否存在重复记录2",
     "sql": "select EDI_CALL_SIGN from c_vessel_code where ISDEL='0' and EDI_CALL_SIGN={?EDI_CALL_SIGN?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "errorText": " 船名已存在已经存在。",
     "itemId": "检查是否存在重复记录",
     "sql": "select VESSEL_NAME from c_vessel_code where ISDEL='0' and VESSEL_NAME={?VESSEL_NAME?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "errorText": "船舶代码已存在已经存在。",
     "itemId": "检查是否存在重复记录1",
     "sql": "select ID from c_vessel_code where ISDEL='0' and ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into c_vessel_code(ID,VESSEL_NAME,E_NAME,VESSEL_CLASS,SERVICE_CODE,LINE_CODE,CALL_SIGN,COUNTRY_CODE,\
                          GRT,NRT,LENGTH,WIDTH,HIGH,MAX_SPEED,MAX_DRAFT,RANT_TYPE,PHOTO,MADE_TIME,MATERIAL,\
                          TEU,\"SIZE\",OWNER,EDI_CALL_SIGN,COLOR,VESSEL_TYPE,CARRIER_TYPE,LLOYDS,LLOYDS_NO,CREATED_BY,\
                          CREATED_ON,UPDATED_BY,UPDATED_ON,NOTES2,ISDEL,USE_ID,BOATLOAD,MAIN_MOTOR_POWER,SHIPTYPE)\
values({?ID?},{?VESSEL_NAME?},{?E_NAME?},{?VESSEL_CLASS?},{?SERVICE_CODE?},{?LINE_CODE?},{?CALL_SIGN?},\
       {?COUNTRY_CODE?},{?GRT?},{?NRT?},{?LENGTH?},{?WIDTH?},{?HIGH?},{?MAX_SPEED?},{?MAX_DRAFT?},{?RANT_TYPE?},\
       {?ZPFILE1?},{?timestamp.MADE_TIME?},{?MATERIAL?},{?TEU?},{?SIZE?},{?OWNER?},\
       {?EDI_CALL_SIGN?},{?COLOR?},null,null,null,null,'{#sys.username#}',sysdate,'{#sys.username#}',sysdate,{?NOTES2?},'0',{?USE_ID?},{?BOATLOAD?},{?MAIN_MOTOR_POWER?},{?SHIPTYPE?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}