{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
\
var sql = \"select * from(select ROWNUM RN,ID,F_PATH from W_FILE where T_ID={?VID?} and T_NAME='\" + data.table + \"') a\" +\
  \" where rn=\" + data.rn;\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "查询照片",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}