{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from C_VESSEL_CODE where ISDEL='0'\
and (upper(VESSEL_NAME) like '%'||upper({?name?})||'%' or upper(E_NAME) like '%'||upper({?name?})||'%' or \
     LINE_CODE like '%'||{?name?}||'%' or upper(OWNER) like '%'||upper({?name?})||'%')\
order by use_id desc"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}