{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 名称已存在已经存在。",
     "itemId": "检查是否存在重复记录",
     "sql": "select ID from c_vessel_code where ISDEL='0' and ID={?ID?} and ID<>{?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "update c_vessel_code set\
VESSEL_NAME={?VESSEL_NAME?},E_NAME={?E_NAME?},VESSEL_CLASS={?VESSEL_CLASS?},SERVICE_CODE={?SERVICE_CODE?},\
LINE_CODE={?LINE_CODE?},CALL_SIGN={?CALL_SIGN?},COUNTRY_CODE={?COUNTRY_CODE?},GRT={?numeric.GRT?},\
NRT={?numeric.NRT?},LENGTH={?numeriv.LENGTH?},WIDTH={?numeric.WIDTH?},HIGH={?numeric.HIGH?},MAX_SPEED={?numeric.MAX_SPEED?},\
MAX_DRAFT={?numeric.MAX_DRAFT?},RANT_TYPE={?RANT_TYPE?},PHOTO={?ZPFILE1?},MADE_TIME={?timestamp.MADE_TIME?},\
MATERIAL={?MATERIAL?},TEU={?TEU?},\"SIZE\"={?SIZE?},OWNER={?OWNER?},EDI_CALL_SIGN={?EDI_CALL_SIGN?},COLOR={?COLOR?},\
VESSEL_TYPE=null,CARRIER_TYPE=null,LLOYDS=null,LLOYDS_NO=null,UPDATED_BY='{#sys.username#}',UPDATED_ON=sysdate,NOTES2={?NOTES2?},\
USE_ID={?USE_ID?},SHIPTYPE={?SHIPTYPE?},MAIN_MOTOR_POWER={?MAIN_MOTOR_POWER?},BOATLOAD={?BOATLOAD?} \
where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}