{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "//基于演示目的，不使用批处理，批处理具有更高效率\
var current = java.lang.System.currentTimeMillis,\
  start = current(),\
  i, statement, connection = DbUtil.getConnection();\
try {\
  statement = connection.createStatement();\
  statement.executeUpdate('truncate table WB_PAGING');\
  for (i = 1; i < 1001; i++)\
    statement.executeUpdate('insert into WB_PAGING values(' + i + ')');\
} finally {\
  DbUtil.close(statement);\
  DbUtil.close(connection);\
}\
app.send(String(current() - start));",
   "itemId": "module"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "插入1000条记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}