{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": "存在相同的代码",
     "itemId": "检查是否存在重复记录",
     "jndi": "jdbc/basecode",
     "sql": "select * from C_HARBOUR where COD={?COD?} "
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_HARBOUR(COD, CREATED_BY, CREATED_ON, NOTES, PORT_NAME)\
values({?COD?},'{#sys.username#}',sysdate,{?NOTES?},{?PORT_NAME?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseldFiled",
     "string": "{ID:'{#sys.id}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}