{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql = \"\";\
if (!Wb.isEmpty(data.DATE_BEGIN)) {\
  sql += \" and APPLY_DATE >= {?date.DATE_BEGIN?}\";\
}\
if (!Wb.isEmpty(data.DATE_END)) {\
  sql += \" and APPLY_DATE <= {?date.DATE_END?}\";\
}\
sql += \"order by APPLY_DATE\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select *\
from   C_HARBOUR\
where   PORT_NAME   like    '%'||{?name?}||'%'\
order by CREATED_ON\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}