{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select m.id,m.mach_name,m.mach_type,mt.type_name from c_machine m\
left join c_machine_type mt on m.mach_type=mt.id\
where m.tenancy_id='{#sys.TENANCY_ID#}' and m.mach_type='LF'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "查询机械",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}