{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select * from C_LIGHTHOUSE \
where CODE   like   '%'||{?name?}||'%'\
   or NAME   like   '%'||{?name?}||'%'\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "灯塔查询信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}