{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql= ' ';\
if(!Wb.isEmpty(data.truckName)){ \
 sql += \"and PLAT_NO like '%'||{?truckName?}||'%' \";\
}\
request.setAttribute('sql', sql);\
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "SELECT CE.ID,\
         CET.TEAM_NAME,\
         MACH_NAME,\
         TRAY_NO,\
     REMARK_TXT, MACH_NAM, TRAY_NO\
         CLASS_ID,\
         CURRENT_STATE\
    FROM C_EMPLOYEE_TEAM CET, C_MACHINE CE\
   WHERE CET.ID = CE.CLASS_ID\
     AND CE.CLASS_ID  = {?workGroup?} {#sql#}\
\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "查询拖车信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}