{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
if (!Wb.isEmpty(data.ID)) {\
  //   sql += \" AND ID={?ID?}\";\
  sql += \" AND ID in(\" + data.ID + \")\";\
}\
if (!Wb.isEmpty(data.DESCRIPTION)) {\
  sql += \" AND DESCRIPTION LIKE '%'||{?DESCRIPTION?}||'%'\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,DESCRIPTION from C_BASE_CHARGING_ITEM where TENANCY_ID='{#sys.TENANCY_ID#}'\
{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查费目",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}