{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = \"\";\
var data = app.get();\
//   sql = \"select BILL_ID, BILL_NO, CARGO_TYPE, CFSBILLNO, CFSBILL_ID, CFS_ID, CNTR_OPERATOR, CREATED_BY, CREATED_ON, GOODS, ID, IMPEXP, \\\
// INQUTY, INTIME, LOCATION, OUTQUTY, OUTTIME, QUTY, SHIPPER, SHIPPER_COD, TENANCY_ID, UNIT, UPDATED_BY, UPDATED_ON, VOLUME, \\\
//  WEIGHT,(select pieces from bluk_truck where ID={?TID?}) NUM from BLUK_GOODS where ID  in(\" + data.ID + \")  AND QUTY>0\";\
  sql = \"select BILL_ID, BILL_NO, CARGO_TYPE, CFSBILLNO, CFSBILL_ID, CFS_ID, CNTR_OPERATOR, CREATED_BY, CREATED_ON, GOODS, ID, IMPEXP, \\\
INQUTY, INTIME, LOCATION, OUTQUTY, OUTTIME, QUTY, SHIPPER, SHIPPER_COD, TENANCY_ID, UNIT, UPDATED_BY, UPDATED_ON, VOLUME, \\\
 WEIGHT,(select pieces from bluk_truck_M where ID={?TID?}) NUM from BLUK_GOODS where ID  in(\" + data.ID + \")  AND QUTY>0\";\
\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSSCIMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}