{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "win",
    "buttonAlign": "center",
    "minButtonWidth": "88",
    "resizable": "false",
    "closeAction": "destroy",
    "autoShow": "true",
    "title": "@Str.login",
    "iconCls": "key_icon",
    "modal": "true"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "loginDialog",
      "file": "login-dialog"
     },
     "expanded": false,
     "children": [],
     "type": "xwl"
    },
    {
     "configs": {"itemId": "buttons"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "login",
        "width": "88",
        "x": "128",
        "y": "168",
        "text": "@Str.login",
        "iconCls": "accept_icon",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"click": "app.loginDialog.login();"}
      },
      {
       "configs": {
        "itemId": "reset",
        "width": "88",
        "x": "232",
        "y": "168",
        "text": "@Str.reset",
        "iconCls": "refresh_icon",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"click": "app.loginDialog.reset();"}
      }
     ],
     "type": "array"
    }
   ],
   "type": "window",
   "events": {
    "afterrender": "var loginDialog = app.loginDialog;\
loginDialog.loginSuccess = function(resp) {\
  if (loginDialog.saveNameCheck.getValue())\
    Wb.setCookie('sys.username', loginDialog.username.getValue());\
  win.close();\
  if (app.loginSucessFn)\
    Ext.callback(app.loginSucessFn, app, [app]);\
};",
    "destroy": "Wb.loginWinShown = false;"
   }
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "登录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}