{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "toolbar1",
      "region": "north"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "newBtn",
        "text": "添加",
        "iconCls": "record_add_icon"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "app.store.add({\
  name: '消息聊天',\
  icon: 'message'\
})[0].commit();\
//建议使用Wb.add(app.dataview1,{name: '消息聊天',icon: 'message'});"}
      },
      {
       "configs": {
        "itemId": "editBtn",
        "text": "修改",
        "iconCls": "record_edit_icon"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "var rec = app.store.getAt(0);\
rec.set('name', '修改的项');\
rec.commit();\
//建议使用Wb.update(rec,{name:'修改的项'});\
Wb.toast('第一项已经被修改');"}
      },
      {
       "configs": {
        "itemId": "delBtn",
        "text": "删除",
        "iconCls": "record_delete_icon"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "var recs = app.dataview1.getSelection();\
if (recs.length)\
  app.store.remove(recs);\
else Wb.toast('请选择至少一项。');\
//建议使用Wb.remove(app.dataview1);"}
      },
      {
       "configs": {
        "itemId": "item1",
        "text": "-"
       },
       "expanded": false,
       "children": [],
       "type": "item"
      },
      {
       "configs": {
        "itemId": "getBtn",
        "tooltip": "提取选择项的信息",
        "text": "选择项",
        "iconCls": "message_icon"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "var recs = app.dataview1.getSelection(),\
  names = [];\
if (recs.length)\
  Wb.info('你选择了：' + Wb.pluck(recs, 'name').join('，'));\
else\
  Wb.info('请选择至少 1 项。');"}
      }
     ],
     "type": "toolbar"
    },
    {
     "configs": {
      "tpl": "<tpl for='.'>\
<div class='wb_item' style='width:80px;text-align:center;'>\
<img src='wb/images/icon/{icon}.png'>\
<p>{name}<\/p>\
<\/div>\
<\/tpl>",
      "itemId": "dataview1",
      "overItemCls": "wb_hover",
      "itemSelector": "div.wb_item",
      "style": "background:white;",
      "selectedItemCls": "wb_selected",
      "dragSelector": "true",
      "region": "center",
      "autoScroll": "true",
      "multiSelect": "true"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "store",
       "data": "[{\
  name: '数据库管理',\
  icon: 'db'\
}, {\
  name: '文件管理器',\
  icon: 'explorer'\
}, {\
  name: '我的消息',\
  icon: 'message'\
}, {\
  name: '音乐播放器',\
  icon: 'play'\
}, {\
  name: '应用设置',\
  icon: 'set'\
}, {\
  name: '方案配置',\
  icon: 'theme'\
}, {\
  name: '用户管理',\
  icon: 'user'\
}, {\
  name: '网络浏览器',\
  icon: 'web'\
}]",
       "fields": "['name', 'icon']"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     }],
     "type": "dataview"
    }
   ],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "dataview",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}