{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var sql = \"select id,DESCRIPTION from c_base_charging_item\" +\
  \" where tenancy_id='\" + tenancyid + \"' and DESCRIPTION like '%'||{?query?}||'%'\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "JCB": 1
 },
 "title": "加载费目grid",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}