{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "\
insert into C_GATE( ID,TENANCY_ID,CFS_ID,GATE_NAME,STATUS,TYPE,POINTX,POINTY,COLOR,CREATED_ON,CREATED_BY,NOTES)\
values({?ID?},'{#sys.TENANCY_ID#}',{?CFS_ID?},{?GATE_NAME?},{?STATUS?},{?TYPE?},{?POINTX?},{?POINTY?},{?COLOR?},sysdate,'{#sys.username#}',{?NOTES?})"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}