{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "update C_GATE  set  \
CFS_ID={?CFS_ID?},\
GATE_NAME={?GATE_NAME?},\
TYPE={?TYPE?},\
POINTX={?POINTX?},\
POINTY={?POINTY?},\
COLOR={?COLOR?},\
NOTES={?NOTES?},\
UPDATED_ON=sysdate,\
UPDATED_BY='{#sys.username#}'\
where  ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}