{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:3}",
     "itemId": "checkWin",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 80,\
  width: 240,\
  margin: '8 8 0 8'\
}",
     "closeAction": "destroy",
     "width": "800",
     "title": "新增查验计划",
     "height": "160"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "hideTrigger": "true",
       "itemId": "cboCNTR",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "箱号",
       "displayField": "CNTR",
       "isUpperCase": "true",
       "valueField": "ID",
       "forceSelection": "true",
       "minChars": "4"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "pageSize": "20",
        "url": "m?xwl=MiscellJob/checkManager/cusmCheckedit/selectCntr"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "console.log(records);\
app.BILL_NO.setValue(records[0].data.BILL_NO);\
app.IO_STATUS.setValue(records[0].data.I_E_ID);"}
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "提单号",
       "isUpperCase": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "tagConfigs": " matchFieldWidth:false",
       "itemId": "APPLYMAN",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "申请人",
       "pageSize": "50",
       "displayField": "CNAME",
       "listConfig": "{width:250}",
       "valueField": "CNAME",
       "queryDelay": "500"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "params": "{fldId:'CE'}",
        "url": "m?xwl=system/common/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "APPLYTIME",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "申请时间"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "TERMINALCODE",
       "labelAlign": "right",
       "fieldLabel": "关区"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "APPUNIT",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "查验单位",
       "keyName": "APPUNIT",
       "anyMatch": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CHECKTYPEID",
       "labelAlign": "right",
       "fieldLabel": "查验类型",
       "keyName": "EXAM_TYPE",
       "anyMatch": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo",
      "events": {"change": "app.DRAWOUTTYPEID.setValue(newValue);"}
     },
     {
      "configs": {
       "itemId": "DRAWOUTTYPEID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "掏柜类型",
       "keyName": "EXAM_TYPE",
       "anyMatch": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CHECKYARDCELL",
       "labelAlign": "right",
       "fieldLabel": "查验位置",
       "keyName": "CHECKYARDCELL",
       "anyMatch": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CHECKPLACE",
       "labelAlign": "right",
       "fieldLabel": "查验地点",
       "keyName": "CHECKPLACE",
       "anyMatch": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CHECKMANNER",
       "labelAlign": "right",
       "fieldLabel": "查验方式",
       "keyName": "CHECKMANNER",
       "anyMatch": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "IS_GB",
       "hidden": "true",
       "fieldLabel": "是否过磅"
      },
      "expanded": false,
      "children": [],
      "type": "check",
      "events": {"change": "if (newValue)\
  app.ISPONDERATION_PRJ.setValue(\"Y\");\
else\
  app.ISPONDERATION_PRJ.setValue(\"N\");"}
     },
     {
      "configs": {
       "itemId": "ISPONDERATION_PRJ",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "是否过磅"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "IO_STATUS",
       "labelAlign": "right",
       "pickList": "[\
  ['I', '进口'],\
  ['E', '出口']\
]",
       "fieldLabel": "进出口",
       "readOnly": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     }
    ],
    "type": "window",
    "events": {"ok": "Wb.request({\
  url: 'm?xwl=MiscellJob/checkManager/cusmCheckedit/insert',\
  out: app.checkWin,\
  params: {\
    cntr: app.cboCNTR.getRawValue()\
  },\
  success: function(resp) {\
    //app.moveXwl.taskWin.toType = \"C\";\
    Wb.info(resp.responseText);\
    app.seekBtn.fireEvent(\"click\");\
    app.checkWin.close();\
  }\
});"}
   },
   {
    "configs": {
     "itemId": "taskWin",
     "dialog": "true",
     "closeAction": "destroy",
     "title": "新建移箱任务"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "panel1",
      "width": "312",
      "height": "184"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "date",
        "allowBlank": "false",
        "fieldLabel": "执行日期",
        "x": "32",
        "width": "240",
        "y": "24",
        "value": "new Date()",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "date"
      },
      {
       "configs": {
        "itemId": "MOVE_REASON",
        "allowBlank": "false",
        "fieldLabel": "移箱原因",
        "keyName": "MOVE_REASON",
        "x": "32",
        "width": "240",
        "y": "48",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "TO_POS",
        "allowBlank": "false",
        "fieldLabel": "目标位置",
        "x": "32",
        "width": "240",
        "isUpperCase": "true",
        "y": "72",
        "value": "C1",
        "blankText": "请输入移箱目标场位或贝位",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "needTruck",
        "labelAlign": "right",
        "fieldLabel": "需要拖车",
        "x": "8",
        "width": "105",
        "y": "104",
        "value": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "check"
      },
      {
       "configs": {
        "tagConfigs": "{\
  getValue: function() {\
   \
    if (this.value)\
      return 1;\
    else\
      return 0;\
  }\
  \
}",
        "itemId": "ISPONDERATION_PRJ",
        "labelAlign": "right",
        "normalName": "ISPONDERATION_PRJ_NEW",
        "fieldLabel": "需要过磅",
        "x": "160",
        "width": "105",
        "y": "104",
        "value": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "check",
       "events": {"change": "\
if(app.APPLI_COMPANY!=undefined){\
  if(newValue==1)\
  app.APPLI_COMPANY.setDisabled(false);\
else\
    app.APPLI_COMPANY.setDisabled(true);\
}\
"}
      },
      {
       "configs": {
        "itemId": "poundText",
        "x": "104",
        "width": "96",
        "y": "0",
        "style": "font-family:arial;color:red;font-size:20px",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "label"
      },
      {
       "configs": {
        "itemId": "APPLI_COMPANY",
        "fieldLabel": "单位",
        "x": "137",
        "width": "120",
        "keyName": "APPLI_COMPANY",
        "y": "136",
        "labelWidth": "40",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "INFO_TYPE",
        "fieldLabel": "类型",
        "x": "8",
        "width": "120",
        "keyName": "INFO_TYPE",
        "y": "136",
        "labelWidth": "40",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {
     "show": "win.toType = \"B\";",
     "ok": "// var val = Wb.getValue(win);\
// var task = {\
//   task_type: 'MOVE',\
//   to_pos: val.TO_POS,\
//   task_name: Wb.dateToText(val.date).split(' ')[0] + '因' + val['%MOVE_REASON'] + '移至' + val.TO_POS,\
//   cntrs: win.cntrs,\
//   handle_id: win.handle_id,\
//   to_pos_typ: win.toType,\
//   needTruck: val.needTruck ? '' :'ROR',\
//   wait_untill:val.date\
// };\
// Wb.request({\
//   url: \"m?xwl=controlManage/task/worktaskcraneedit/insertTask\",\
//   params: task,\
//   success: function() {\
//     win.close();\
//   }\
// });"
    }
   },
   {
    "configs": {
     "itemId": "winCkPosition",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "320",
     "title": "吊柜到位",
     "height": "111"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "@{type:'table',columns:1}",
      "itemId": "panelckc",
      "defaults": "{\
  labelWidth: 80,\
  width: 260,\
  margin: '8 8 0 8'\
}",
      "width": "308",
      "frame": "true",
      "height": "50"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "CNTR",
        "hidden": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CK_POSITION",
        "fieldLabel": "吊箱位置"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.panelckp))\
  return false;\
\
Wb.request({\
  url: \"m?xwl=EDI/ediPro/check/checkApp\",\
  params: {\
    cntr: app.CNTR.getValue(),\
    placeInfo: app.CK_POSITION.getValue()\
  },\
  success: function(resp) {\
    Wb.info(\"操作完成\");\
    app.gridCheck.store.load();\
    app.winCkPosition.close();\
  }\
});"}
   },
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "winCkCount",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 90,\
  width: 260,\
  margin: '8 8 0 8'\
}",
     "closeAction": "destroy",
     "width": "600",
     "height": "220"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "CHECK_ID_C",
       "hidden": "true",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DRAWOUTTYPEID_C",
       "labelAlign": "right",
       "fieldLabel": "掏柜类型",
       "keyName": "EXAM_TYPE"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "PORC_COUNT",
       "allowDecimals": "false",
       "labelAlign": "right",
       "fieldLabel": "作业数量"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "DEPT_ID",
       "labelAlign": "right",
       "fieldLabel": "装卸班组",
       "displayField": "TEAM_NAME"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=MiscellJob/checkManager/cusmCheckedit/selectDeptId"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MANNUM",
       "allowDecimals": "false",
       "labelAlign": "right",
       "fieldLabel": "作业人数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "CHECKS",
       "allowDecimals": "false",
       "labelAlign": "right",
       "fieldLabel": "查验次数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "SCALES",
       "allowDecimals": "false",
       "labelAlign": "right",
       "fieldLabel": "过磅次数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MANHOUR",
       "allowDecimals": "false",
       "labelAlign": "right",
       "fieldLabel": "人工工时"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MACHINEHOUR",
       "allowDecimals": "false",
       "labelAlign": "right",
       "fieldLabel": "机械工时"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MACHINE",
       "labelAlign": "right",
       "fieldLabel": "机械代码"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "fieldLabel": "类型",
       "keyName": "CRAFTWORK"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     }
    ],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.panelckc))\
  return false;\
\
Wb.request({\
  url: \"m?xwl=MiscellJob/checkManager/cusmCheckedit/insertWorkBill\",\
  out: app.winCkCount,\
  success: function(resp) {\
    Wb.request({\
      url: \"/appFun\",\
      params: {\
        funId: \"SAVE_CHECK\",\
        checkid: app.CHECK_ID_C.getValue(),\
        proc_type: app.DRAWOUTTYPEID_C.getValue(),\
        proc_count: app.PORC_COUNT.getValue()\
      },\
      success: function(resp) {\
        var result = Wb.decode(resp.responseText);\
        if (result.success) {\
          Wb.info(\"操作完成\");\
          app.winCkCount.close();\
        } else\
          Wb.error(result.errstr);\
      }\
    });\
  }\
});"}
   },
   {
    "configs": {
     "layout": "@{type:'table',columns:1}",
     "itemId": "winCkMes",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 90,\
  width: 260,\
  margin: '8 8 0 8'\
}",
     "closeAction": "destroy",
     "width": "320",
     "title": "查验内容",
     "height": "100"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "itemId": "DRAWOUTTYPEID",
      "labelAlign": "right",
      "fieldLabel": "掏柜类型",
      "keyName": "EXAM_TYPE"
     },
     "expanded": false,
     "children": [],
     "type": "combo"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(win))\
  return false;\
\
Wb.request({\
  url: \"m?xwl=MiscellJob/checkManager/cusmCheckedit/openDoor\",\
  out:win,\
  params:{CHECKID:win.CHECKID},\
  success: function(resp) {\
    Wb.info(\"成功\");\
    win.hide();\
    app.gridCheck.store.reload();\
  }\
});"}
   },
   {
    "configs": {
     "itemId": "winCkEnd",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "320",
     "height": "201"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "@{type:'table',columns:1}",
      "itemId": "panelckp",
      "defaults": "{\
  labelWidth: 80,\
  width: 260,\
  margin: '8 8 0 8'\
}",
      "width": "308",
      "frame": "true",
      "height": "140"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "CHECK_ID_E",
        "hidden": "true",
        "labelAlign": "right"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "DRAWOUTTYPEID_E",
        "hidden": "true",
        "labelAlign": "right"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "isGui",
        "boxLabel": "是否归场"
       },
       "expanded": false,
       "children": [],
       "type": "check",
       "events": {"change": "if(newValue==1){\
app.OLDYARDCELL.allowBlank=false;\
}else\
app.OLDYARDCELL.allowBlank=true;\
 \
"}
      },
      {
       "configs": {
        "itemId": "OLDYARDCELL",
        "fieldLabel": "归场位置"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CHECKRESULT",
        "pickList": "[[\"0\",\"建议放行\"],[\"1\",\"取样送检\"],[\"2\",\"待处理\"],[\"4\",\"移缉私部门\"],[\"5\",\"移法规部门\"],[\"6\",\"转人工查验\"]]\
",
        "fieldLabel": "查验结果",
        "value": "0"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.panelckc))\
  return false;\
\
Wb.request({\
  url: \"m?xwl=MiscellJob/checkManager/cusmCheckedit/FinCusmCheck\",\
  out:app.winCkEnd,\
  params:{CNTR:win.CNTR},\
  success: function(resp) {\
 \
      Wb.info(\"查验结果完成\");\
      app.winCkEnd.close();\
      app.gridCheck.store.load();}\
   \
});"}
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "winCkNote",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "336",
     "height": "129"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "@{type:'table',columns:1}",
      "itemId": "paneNote",
      "defaults": "{\
  labelWidth: 80,\
  width: 260,\
  margin: '8 8 0 8'\
}",
      "width": "308",
      "x": "8",
      "y": "8",
      "frame": "true",
      "height": "52"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "CHECKID",
        "hidden": "true",
        "labelAlign": "right"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "NOTE",
        "pickList": "[[0,'政府买单'],[1,'客户买单']]",
        "fieldLabel": "付费方",
        "value": "0"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.winCkCheckmanner))\
  return false;\
Wb.request({\
  url: \"m?xwl=MiscellJob/checkManager/cusmCheckedit/cusmCheckUpdate\",\
  params:Wb.getValue(app.winCkNote),\
  success: function(resp) {\
      app.winCkNote.close();\
      app.gridCheck.store.load();}\
});"}
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "winCkCheckmanner",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "336",
     "iconCls": "record_edit_icon",
     "height": "129"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "@{type:'table',columns:1}",
      "itemId": "paneCheckmanner",
      "defaults": "{\
  labelWidth: 80,\
  width: 260,\
  margin: '8 8 0 8'\
}",
      "width": "308",
      "x": "8",
      "y": "8",
      "frame": "true",
      "height": "52"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "CHECKID",
        "hidden": "true",
        "labelAlign": "right"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CHECKMANNER",
        "pickList": "[\
  ['M','机查'],\
  ['H','人查'],\
  ['MH','机查人查']\
]",
        "fieldLabel": "付费方"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.winCkCheckmanner))\
  return false;\
Wb.request({\
  url: \"m?xwl=MiscellJob/checkManager/cusmCheckedit/cusmCheckUpdate\",\
  params:Wb.getValue(app.winCkCheckmanner),\
  success: function(resp) {\
      app.winCkCheckmanner.close();\
      app.gridCheck.store.load();}\
});"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel1",
       "region": "center"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "gridCheck",
        "viewConfig": "{\
  'itemcontextmenu': function(view, record, item, index, e, eOpts) {\
    //禁用浏览器的右键相应事件  \
    e.preventDefault();\
    e.stopEvent();\
  }\
}",
        "height": "380"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=MiscellJob/checkManager/cusmCheckedit/select"
         },
         "expanded": false,
         "children": [],
         "type": "store",
         "events": {"beforeload": "operation.params = {\
  cntrNo: app.cntrNo.getValue(),\
  billNo: app.billNo.getValue(),\
  state: app.state.getValue(),\
  startdate: app.startdate.getValue()\
};"}
        },
        {
         "configs": {"itemId": "tbar"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "startdate",
            "labelAlign": "right",
            "fieldLabel": "时间",
            "width": "150",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "edate",
            "labelAlign": "right",
            "fieldLabel": "结束时间",
            "width": "150",
            "labelWidth": "60"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "cntrNo",
            "labelAlign": "right",
            "fieldLabel": "箱号",
            "isUpperCase": "true",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "text",
           "events": {"specialkey": "app.seekBtn.fireEvent('click');"}
          },
          {
           "configs": {
            "itemId": "billNo",
            "labelAlign": "right",
            "fieldLabel": "提单号",
            "isUpperCase": "true",
            "labelWidth": "50"
           },
           "expanded": false,
           "children": [],
           "type": "text",
           "events": {"specialkey": "app.seekBtn.fireEvent('click');"}
          },
          {
           "configs": {
            "itemId": "state",
            "labelAlign": "right",
            "pickList": "[[\"ALL\",\"所有\"],[\"PLN\",\"计划\"],[\"SND\",\"激活\"],[\"ATD\",\"吊柜到位\"],[\"SAT\",\"开始查验\"],[\"FIN\",\"完成\"]]",
            "fieldLabel": "状态",
            "width": "140",
            "labelWidth": "45",
            "value": "ALL"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "seekBtn",
            "text": "查询",
            "iconCls": "seek_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "app.gridCheck.store.load({out:app.tbar});"}
          },
          {
           "configs": {
            "itemId": "seekUpdateN",
            "text": "修改付费方",
            "iconCls": "record_edit_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rec = app.gridCheck.getSelection();\
if(!rec[0]){\
  Wb.warn(\"请选择一条需要修改的记录！\");\
  return;\
}\
var win = new Ext.window.Window(app._winCkNote);\
Wb.setValue(win,rec[0].data);\
Wb.setTitle(win,\"修改\");\
win.setIconCls(\"record_edit_icon\");\
win.show();"}
          },
          {
           "configs": {
            "itemId": "seekUpdateC",
            "text": "修改查验方式",
            "iconCls": "record_edit_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rec = app.gridCheck.getSelection();\
if(!rec[0]){\
  Wb.warn(\"请选择一条需要修改的记录！\");\
  return;\
}\
var win = new Ext.window.Window(app._winCkCheckmanner);\
Wb.setValue(win,rec[0].data);\
Wb.setTitle(win,\"修改\");\
win.setIconCls(\"record_edit_icon\");\
win.show();"}
          },
          {
           "configs": {
            "itemId": "item1",
            "text": "-"
           },
           "expanded": false,
           "children": [],
           "type": "item"
          },
          {
           "configs": {
            "itemId": "addBtn",
            "text": "新增",
            "iconCls": "record_add_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var win = new Ext.window.Window(app._checkWin);\
win.show();\
if (app.IS_GB.checked)\
  app.ISPONDERATION_PRJ.setValue(\"Y\");\
else\
  app.ISPONDERATION_PRJ.setValue(\"N\");"}
          },
          {
           "configs": {
            "itemId": "delBtn",
            "text": "删除",
            "iconCls": "record_delete_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.gridCheck.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择要删除的记录\");\
  return;\
}\
if (sels[0].data.PHASE != \"PLN\") {\
  Wb.warn(\"不能删除已经作业的查验计划\");\
  return;\
}\
Wb.confirm(\"确定删除计划\", function() {\
  Wb.request({\
    url: \"m?xwl=MiscellJob/checkManager/cusmCheckedit/delete\",\
    params: {\
      ID: sels[0].data.CHECKID\
    },\
    success: function(resp) {\
      app.seekBtn.fireEvent(\"click\");\
    }\
  });\
});"}
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "column1",
            "xtype": "rownumberer",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "POUNDCOLUMN",
            "dataIndex": "POUND",
            "width": "50",
            "text": "过磅",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colAPPLYMAN",
            "hidden": "true",
            "dataIndex": "APPLYMAN",
            "text": "申请人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colAPPLYTIME",
            "dataIndex": "APPLYTIME",
            "width": "120",
            "text": "申请时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colPHASE",
            "renderer": "if(value=='PLN')\
  return '计划';\
else if(value=='SND')\
  return '激活';\
else if(value=='ATD')\
  return '吊柜到位';\
else if(value=='SAT')\
  return '开始查验';\
else if(value=='FIN')\
  return '完成';\
",
            "dataIndex": "PHASE",
            "width": "65",
            "text": "状态",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCHECKMANNER",
            "dataIndex": "CHECKMANNER",
            "keyName": "CHECKMANNER",
            "width": "65",
            "text": "查验方式",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colSHIPPER",
            "dataIndex": "SHIPPER",
            "width": "180",
            "text": "货主",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colNOTE",
            "renderer": "if(value==0){\
  return '政府买单';\
}else if(value ==1){\
  return '客户买单';\
}",
            "dataIndex": "NOTE",
            "width": "80",
            "text": "付费方",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colBILL_NO",
            "dataIndex": "BILL_NO",
            "width": "100",
            "text": "提单号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCNTR",
            "dataIndex": "CNTR",
            "width": "100",
            "text": "箱号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCNTR_SIZE",
            "dataIndex": "CNTR_SIZE",
            "width": "40",
            "text": "尺寸",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colYARD_POSITION",
            "dataIndex": "YARD_POSITION",
            "width": "80",
            "text": "位置",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCOMMAND_TYPE",
            "dataIndex": "COMMAND_TYPE",
            "keyName": "COMMAND_TYPE",
            "width": "80",
            "text": "指令类型",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCOMMAND_TYPE1",
            "renderer": "if(value=='0')\
  return '建议放行';\
else if(value=='1')\
  return '取样送检';\
else if(value=='2')\
  return '待处理';\
else if(value=='3')\
  return '移通关部门';\
else if(value=='4')\
  return '移缉私部门';\
else if(value=='5')\
  return '移法规部门';\
\
\
\
\
 ",
            "dataIndex": "CHECKRESULT",
            "text": "查验结果",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colAPPUNIT",
            "dataIndex": "APPUNIT",
            "keyName": "APPUNIT",
            "text": "查验单位",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colTERMINALCODE",
            "dataIndex": "TERMINALCODE",
            "text": "关区",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCHECKYARDCELL",
            "dataIndex": "CHECKYARDCELL",
            "keyName": "CHECKYARDCELL",
            "text": "查验位置",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCHECKTYPEID",
            "dataIndex": "CHECKTYPEID",
            "keyName": "EXAM_TYPE",
            "text": "查验类型",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colDRAWOUTTYPEID",
            "hidden": "true",
            "dataIndex": "DRAWOUTTYPEID",
            "keyName": "EXAM_TYPE",
            "text": "掏柜类型",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCHECKPLACE",
            "dataIndex": "CHECKPLACE",
            "keyName": "CHECKPLACE",
            "text": "查验地点",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colIS_MULTCHECK",
            "renderer": "if (Wb.isEmpty(value))\
  return \"否\";\
if (value == \"1\")\
  return \"是\";",
            "dataIndex": "IS_MULTCHECK",
            "text": "海关国检同验",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        },
        {
         "configs": {
          "itemId": "popupMenu",
          "normalName": "menu1"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "popupMove",
            "text": "生成移箱任务",
            "iconCls": "object_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.gridCheck.getSelection();\
if (sels.length <= 0) {\
\
  return;\
}\
if (sels[0].data.YARD_POSITION == \"\") {\
  Wb.warn(\"位置为空不能移箱\");\
  return;\
}\
var pound = sels[0].data.POUND;\
var arr = new Array();\
Wb.each(sels, function(sel) {\
  // if (sel.data.PHASE == \"PLN\")\
  arr.push(sel);\
});\
// if (arr.length === 0) {\
//   Wb.warn(\"选择的箱子都已经生成了移箱任务,不需要重复生成\");\
//   return;\
// }\
var twin = new Ext.window.Window(app._taskWin);\
app.taskWin.show();\
// Wb.setValue(app.taskWin, {\
//   date: Wb.dateToText(new Date()).split(\" \")[0],\
//   TO_POS: \"C1\"\
// });\
app.date.setValue(Wb.dateToText(new Date()).split(\" \")[0]);\
app.TO_POS.setValue(\"C1\");\
if (pound == '未过磅') {\
  app.ISPONDERATION_PRJ_NEW.setValue(1);\
  app.APPLI_COMPANY.setDisabled(false);\
  app.INFO_TYPE.setValue(\"A\");\
  app.APPLI_COMPANY.setValue('1');\
} else {\
  app.ISPONDERATION_PRJ_NEW.setValue(0);\
  app.APPLI_COMPANY.setDisabled(true);\
}\
app.poundText.setText(pound);\
\
//劫持window的ok事件\
var oldok = app.taskWin.events.ok.listeners[0].fireFn;\
//重写ok事件\
app.taskWin.events.ok.listeners[0].fireFn = function() {\
  var val = Wb.getValue(app.taskWin);\
  //还原ok事件\
  app.taskWin.events.ok.listeners[0].fireFn = oldok;\
  Wb.request({\
    url: \"m?xwl=MiscellJob/checkManager/cusmCheckedit/checkMove\",\
    params: {\
      task_type: \"MOVE\",\
      to_pos: val.TO_POS,\
      INFO_TYPE:app.INFO_TYPE.getValue(),\
      ISPONDERATION_PRJ: app.ISPONDERATION_PRJ_NEW.getValue(),\
      APPLI_COMPANY: app.APPLI_COMPANY.getValue(),\
      task_name: Wb.dateToText(val.date).split(' ')[0] + '因' + val['%MOVE_REASON'] + '移至' + val.TO_POS,\
      cks: arr.map(function(sel) {\
        return sel.data;\
      }),\
      handle_id: \"\",\
      to_pos_typ: \"C\"\
    },\
    success: function(resp) {\
      Wb.info(\"移箱命令发送完成\");\
      app.gridCheck.store.load();\
      app.taskWin.close();\
    }\
  });\
};"}
          },
          {
           "configs": {
            "itemId": "popupMoveOK",
            "text": "吊箱到位",
            "iconCls": "object_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.gridCheck.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择查验计划\");\
  return;\
}\
if (sels.length > 1) {\
  Wb.warn(\"吊箱到位只能操作1条数据\");\
  return;\
}\
// var ck = sels[0].data.YARD_POSITION.substring(0, 2);\
// if (sels[0].data.PHASE != \"SND\" && ck != \"CK\") {\
//   Wb.warn(\"只有产生移箱任务的计划才能吊箱到位\");\
//   return;\
// }\
// if (sels[0].data.PHASE != \"SND\" && sels[0].data.PHASE != \"PLN\" && ck == \"CK\") {\
//   Wb.warn(\"已经吊箱到位\");\
//   return;\
// }\
var win = new Ext.window.Window(app._winCkPosition); //app._win指向配置对象而非实例\
win.setTitle(\"位置\");\
win.show();\
app.CNTR.setValue(sels[0].data.CNTR);"}
          },
          {
           "configs": {
            "itemId": "popupCkStar",
            "text": "同意查验",
            "iconCls": "object_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.gridCheck.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择查验计划\");\
  return;\
}\
if (sels.length > 1) {\
  Wb.warn(\"开始查验只能操作1条数据\");\
  return;\
}\
var win = new Ext.window.Window(app._winCkMes); //app._win指向配置对象而非实例\
win.show();\
win.CHECKID=sels[0].data.CHECKID;\
app.DRAWOUTTYPEID.setValue(sels[0].data.DRAWOUTTYPEID);\
"}
          },
          {
           "configs": {
            "itemId": "popupCkeck",
            "text": "查验作业",
            "iconCls": "object_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.gridCheck.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择查验计划\");\
  return;\
}\
if (sels.length > 1) {\
  Wb.warn(\"查验作业只能操作1条数据\");\
  return;\
}\
\
var win = new Ext.window.Window(app._winCkCount); //app._win指向配置对象而非实例\
win.setTitle(\"作业信息\");\
win.show();\
app.CHECK_ID_C.setValue(sels[0].data.CHECKID);\
app.DRAWOUTTYPEID_C.setValue(sels[0].data.DRAWOUTTYPEID);\
app.TYPE.setValue('OT');"}
          },
          {
           "configs": {
            "itemId": "popupCkeckOver",
            "text": "查验结果",
            "iconCls": "object_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.gridCheck.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择查验计划\");\
  return;\
}\
if (sels.length > 1) {\
  Wb.warn(\"查验完成只能操作1条数据\");\
  return;\
}\
\
var win = new Ext.window.Window(app._winCkEnd); //app._win指向配置对象而非实例\
win.setTitle(\"查验结果\");\
win.show();\
app.CHECK_ID_E.setValue(sels[0].data.CHECKID);\
app.DRAWOUTTYPEID_E.setValue(sels[0].data.DRAWOUTTYPEID);\
\
app.OLDYARDCELL.setValue(sels[0].data.OLDYARDCELL);\
win.CNTR=sels[0].data.CNTR;"}
          }
         ],
         "type": "menu",
         "events": {"show": "var rows = app.gridCheck.getSelection();\
// app.popupMove.setDisabled(rows.length < 1||rows[0].data.PHASE!='PLN');\
// app.popupMoveOK.setDisabled(rows.length < 1||rows[0].data.PHASE!='SND');\
// app.popupCkStar.setDisabled(rows.length < 1||rows[0].data.PHASE!='ATD');\
// app.popupCkeck.setDisabled(rows.length < 1||(rows[0].data.PHASE!='SAT')&&rows[0].data.PHASE!='FIN');\
// app.popupCkeckOver.setDisabled(rows.length < 1||rows[0].data.PHASE!='SAT');\
\
\
\
// if (rows.length > 0) {\
//   var ck = rows[0].data.YARD_POSITION.substring(0, 2);\
//   if (rows[0].data.PHASE != \"SND\" && ck != \"CK\") {\
//     app.popupMoveOK.setDisabled(true);\
//   }\
//   if (rows[0].data.PHASE != \"SND\" && rows[0].data.PHASE != \"PLN\" && ck == \"CK\") {\
//     app.popupMoveOK.setDisabled(true);\
//   }\
// }"}
        }
       ],
       "type": "grid",
       "events": {"itemclick": "app.gridCheckDetail.store.load({\
  params: {\
    CHECKID: record.data.CHECKID\
  }\
});"}
      }],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel2",
       "region": "south",
       "height": "200"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "gridCheckDetail",
        "viewConfig": "{\
\t 'itemcontextmenu':function(view,record,item,index,e,eOpts){  \
\t                     //禁用浏览器的右键相应事件  \
\t                    e.preventDefault();  \
                         e.stopEvent();  \
     }\
}\
",
        "height": "380"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=MiscellJob/checkManager/cusmCheckedit/selectDetail"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "column1",
            "xtype": "rownumberer",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PROC_TYPE1241",
            "dataIndex": "PROC_TYPE",
            "width": "100",
            "keyName": "EXAM_TYPE",
            "text": "作业类型",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PROC_COUNT999",
            "dataIndex": "PROC_COUNT",
            "text": "作业量",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCREATED_BY",
            "dataIndex": "CREATED_BY",
            "width": "70",
            "text": "创建人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colCREATED_ON",
            "dataIndex": "CREATED_ON",
            "width": "120",
            "text": "创建时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colUPDATED_BY",
            "dataIndex": "UPDATED_BY",
            "width": "70",
            "text": "修改人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colUPDATED_ON",
            "dataIndex": "UPDATED_ON",
            "width": "120",
            "text": "修改时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        }
       ],
       "type": "grid"
      }],
      "type": "panel"
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"finalize": "app.startdate.setValue(new Date());\
app.seekBtn.fireEvent('click');"}
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "check": 1,
  "SWB": 1
 },
 "title": "查验计划",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}