{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select sc.*,v.vessel_name,zs.name from c_ship_certification sc\
left join c_vessel_code v on sc.c_v_id=v.id\
left join c_certificate zs on sc.c_ce_id=zs.id\
where sc.state=1 and sc.c_ce_id={?CEID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "审核记录查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}