{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into CNTR_WEIGHT_PLN (ID,CNTR,BILL_NO,CNTR_SIZE,CNTR_TYPE,GTAREWT,WEIGHTIME,INFO_TYPE,INSTRUCT_TYPE,WT_CMD_DATE,VID,\
                             VOYAGE_NO,BILL_ID,E_F_ID,APPLI_COMPANY,TRUCK_NO,TRAY_NO,TRUCKWT,TRAYWT,TOTALWT,GROSSWT,CREATED_BY,\
                             CREATED_ON,UPDATED_BY,UPDATED_ON,TENANCY_ID,OTHERGNO,PHASE,I_E_ID,GOODS,ISOUT,ISGROCERY,AGENT_ID,\
                             SHIPPER,ASTARE,RECEIPT_ID,LIMITWT,OVERWTDOWN,SENDSTATUS,OVERWTSTATUS,CODENO,GKNO,CNTR_ID,\
                             WEIGHT_TYPE,P_BILL_NO,REMARK,POS,EDI_SEND,EDI_BACK,EDI_BACK_DATE,EDI_BACK_MES,VESSEL_NAME,REC_ID) \
values ('{#sys.id#}',{?CNTR?},{?BILL_NO?},{?CNTR_SIZE?},{?CNTR_TYPE?},{?double.GTAREWT?},{?timestamp.WEIGHTIME?},{?INFO_TYPE?},\
        {?INSTRUCT_TYPE?},{?timestamp.WT_CMD_DATE?},{?VID?},{?VOYAGE_NO?},{?BILL_ID?},{?E_F_ID?},{?APPLI_COMPANY?},{?TRUCK_NO?},\
        {?TRAY_NO?},{?double.TRUCKWT?},{?double.TRAYWT?},{?double.TOTALWT?},{?double.GROSSWT?},'{#sys.username#}',\
        sysdate,'{#sys.username#}',sysdate,'{#sys.TENANCY_ID#}',{?OTHERGNO?},{?PHASE?},{?I_E_ID?},{?GOODS?},\
        {?ISOUT?},{?ISGROCERY?},{?AGENT_ID?},{?SHIPPER?},{?ASTARE?},{?RECEIPT_ID?},{?double.LIMITWT?},{?OVERWTDOWN?},{?SENDSTATUS?},\
        {?OVERWTSTATUS?},{?CODENO?},{?GKNO?},{?CNTR_ID?},{?WEIGHT_TYPE?},{?P_BILL_NO?},{?REMARK?},{?POS?},{?EDI_SEND?},{?EDI_BACK?},\
        {?EDI_BACK_DATE?},{?EDI_BACK_MES?},{?VESSEL_NAME?},{?REC_ID?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}