{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var res = Wb.getRecords(app.run(\"select sys_value from s_code where sys_category='TRUCK_SEL' and sys_key='ONOFF'\", {\
  jndi: \"jdbc/basecode\"\
}));\
app.send(res[0].SYS_VALUE);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}