{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "method": "POST"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "update port_cntr set arr_position={?pos?} where id={?id?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"success\":true}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "保存配载",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}