{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "autoPage": "false",
    "createColumns": "false",
    "createKeyValues": "false",
    "sql": "select p.id,v.cntr,v.CNTR_SIZE,v.CNTR_TYPE,v.e_f_id,v.cntr_iso,v.spec_stow,yard_position ypos,v.pod,v.spod,arr_position pos,v.reef_id from vload_list v,port_cntr p where v.cntr_id=p.id and main_flag='1' and vid={?vid?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}