{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "select CUSREL_ID, FORM_ID, DOCK_CODE, MANIFEST_ID, TRANSPORT_ID, VID, BILL_NO, CONTA_NO, I_E_FLAG, DECL_TRAF_MODE, BILL_TYPE, PARENT_BILL_NO,\
CUSTOMS_CODE, CREATE_DATE, OP_ER, VALID_FLAG, REL_TYPE, TURN_ID, ASSOC_ID, DB_TYPE, TAG_ID, LOAD_PORT, DISTRICT_PORT, DATA_FROM, CLEAR_FLAG, \
GATE_OUT_TIME, DISTRICT_IN_TIME, DISTRICT_OUT_TIME, LOAD_IN_TIME, STATUS, EMPTY_CONTA_MARK\
from T_EDI_PASS"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "海关放行查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}