{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from VLOAD_LIST where VID = {?vid?} \
and I_E_ID='I'\
and MAIN_FLAG=1\
and CNTR like '%'||{?query?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "查询箱号",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}