{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select * from cntr_apply where tenancy_id='\" + tenancyid + \"'\" +\
  \" and apply_type='P_CNTR'\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select cntr_apply.*,VESSEL_VISIT.ID V_VESSEL from cntr_apply,VESSEL_VISIT \
where VESSEL_VISIT.ID=cntr_apply.VESSEL_VOYAGE_ID \
and cntr_apply.tenancy_id='{#sys.TENANCY_ID#}' \
and apply_type='P_CNTR'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "基础查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}