{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
\
var whereSql='', data=app.get(),shipNo=app.get(\"shipNo\"),ieId=app.get(\"ieId\"), nature=app.get(\"sys.NATURE\"), govCode=app.get(\"sys.GOV_CODE\"),\
    TENANCY_ID=app.get(\"TENANCY_ID\");\
\
if (!Wb.isEmpty(data.cntr)) {\
  whereSql += \"  and ID in ( select BILL_ID from VLOAD_LIST where CNTR='\"+data.cntr+\"'  and  VID='\"+shipNo+\"'   and I_E_ID='\"+ieId+\"' )\";\
} \
if(nature=='5')//表示驳船\
  whereSql+=\" and  nvl(CNTR_OPERATOR_COD,SUBSTR (bill_no,0, 2))='\"+govCode+\"' \";\
\
// var sql=\"SELECT vbill_head.*,vbill_head_e.CB,vbill_head_e.LH, decode(vbill_head_e.SJ_YP,'1','已发','未发') SJ_YP ,\"+\
//     \"decode(vbill_head_e.YP,'1','已发','未发') YP,vbill_head_e.YD,vbill_head_e.SIGN_DATE,vbill_head_e.KL ,(SELECT case when suM (inquty)>=pieces then 1 else 0 end  FROM bluk_goods  WHERE BILL_ID =vbill_head.ID) RK\"+\
//   \"  FROM vbill_head,vbill_head_e where VID='\"+shipNo+\"'  and vbill_head.I_E_ID='\"+ieId+\"'  \"+whereSql+\" and   vbill_head.TENANCY_ID='\"+TENANCY_ID+\"' \"+\
//  \" and  ((ZF_ID=1 and main_flag=0 ) or nvl(ZF_ID,0)=0 ) and PHASE<>'9' and vbill_head.id=vbill_head_e.id(+) order by bill_no asc\";\
var sql=\"SELECT vbill_head.*,vbill_head_e.CB,vbill_head_e.LH, decode(vbill_head_e.SJ_YP,'1','已发','未发') SJ_YP ,\"+\
    \"decode(vbill_head_e.YP,'1','已发','未发') YP,vbill_head_e.YD,\"+\
    \"     (CASE WHEN zf_id = 1   THEN (SELECT e.sign_date             FROM vbill_head v,vbill_head_e e      WHERE v.vid = vbill_head.vid     and  v.ID=e.ID   AND v.bill_no = vbill_head.P_BILLNO) ELSE vbill_head_e.sign_date  END  ) sign_date,\"+\
    \"vbill_head_e.KL ,(SELECT case when suM (inquty)>=pieces then 1 else 0 end  FROM bluk_goods  WHERE BILL_ID =vbill_head.ID) RK\"+\
  \"  FROM vbill_head,vbill_head_e where VID='\"+shipNo+\"'  and vbill_head.I_E_ID='\"+ieId+\"'  \"+whereSql+\" and   vbill_head.TENANCY_ID='\"+TENANCY_ID+\"' \"+\
 \" and  ((ZF_ID=1 and main_flag=0 ) or nvl(ZF_ID,0)=0 ) and PHASE<>'9' and vbill_head.id=vbill_head_e.id(+) order by bill_no asc\";\
\
var s= Wb.getRecords(app.run(sql));\
app.send(s);\
\
",
   "loginRequired": "true"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "加载预配舱单状态",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}