{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query3",
     "errorText": "舱单不存在！"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "errorText": "舱单已核对！",
     "sql": "select 1 from VBILL_HEAD_E where REALSE_COMPARE=1 and ID=(select ID from vbill_head where BILL_NO={?BILL_NO?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "update VBILL_HEAD_E set REALSE_COMPARE=1 where ID=(select ID from vbill_head where BILL_NO={?BILL_NO?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "ZSJJ": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}