{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "anchor",
     "itemId": "cntrWin",
     "dialog": "true",
     "defaults": "{\
  padding: '8 8 4 8',\
  anchor: '100%'\
}",
     "width": "300",
     "title": "修改箱动态"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "cID",
       "hidden": "true",
       "fieldLabel": "ID"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "cCNTR",
       "labelAlign": "right",
       "fieldLabel": "箱号",
       "labelWidth": "60",
       "readOnly": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "cCNTR_OPERATOR_COD",
       "labelAlign": "right",
       "fieldLabel": "驳船公司",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "cCNTR_OWNER",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "箱主",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "cIN_TIME",
       "labelAlign": "right",
       "fieldLabel": "进场时间",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "cOUT_TIME",
       "labelAlign": "right",
       "fieldLabel": "出场时间",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "absolute",
       "itemId": "panelForm",
       "width": "1136",
       "region": "north",
       "height": "40",
       "frame": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "cntr",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "x": "-8",
         "width": "161",
         "y": "8",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "tradeId",
         "hidden": "true",
         "labelAlign": "right",
         "pickList": "[\
  [\"1\", \"外贸\"],\
  [\"2\", \"内贸\"]\
]",
         "fieldLabel": "内外贸",
         "width": "120",
         "x": "360",
         "y": "8",
         "labelWidth": "60",
         "value": "1",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "JiCabinetStorage",
         "boxLabel": "吉柜堆存",
         "hidden": "true",
         "x": "480",
         "width": "80",
         "y": "8",
         "checked": "true",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "yearDate",
         "labelAlign": "right",
         "fieldLabel": "年份",
         "x": "152",
         "width": "108",
         "y": "8",
         "displayField": "YEAR",
         "labelWidth": "40",
         "height": "22"
        },
        "expanded": false,
        "children": [{
         "configs": {"itemId": "store"},
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "monthDate",
         "labelAlign": "right",
         "pickList": "[[\"-01\",\"1月\"],[\"-02\",\"2月\"],[\"-03\",\"3月\"],[\"-04\",\"4月\"],[\"-05\",\"5月\"],[\"-06\",\"6月\"],[\"-07\",\"7月\"],[\"-08\",\"8月\"],[\"-09\",\"9月\"]\
,[\"-10\",\"10月\"],[\"-11\",\"11月\"],[\"-12\",\"12月\"]]",
         "fieldLabel": "月份",
         "x": "256",
         "width": "112",
         "y": "8",
         "labelWidth": "40",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "shippingHouse",
         "labelAlign": "right",
         "emptyText": "船公司",
         "width": "130",
         "x": "376",
         "displayField": "CNAME",
         "y": "8",
         "labelWidth": "60",
         "valueField": "ID",
         "anyMatch": "true",
         "height": "22"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/cntroperator"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "findBtn",
         "x": "512",
         "width": "55",
         "y": "8",
         "text": "查询",
         "iconCls": "search_icon",
         "height": "22"
        },
        "expanded": true,
        "children": [],
        "type": "button",
        "events": {"click": "// if (!Wb.verify(app.tbarGrid))\
//   return;\
var sdate = getsdate(app.yearDate.getValue(), app.monthDate.getValue());\
var edate = getedate(app.yearDate.getValue(), app.monthDate.getValue());\
var AF1 = document.getElementById(opt);\
AF1.func(\"SeparateView\", \"2 \\r\\
 0\"); //前3行上下分屏\
\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var feeids = \"\";\
var feegroup = \"\";\
\
// var selsql = \" and cntr_id in (SELECT cntr_id FROM cntr_store_record_proc where 1=1 \";\
var selsql = \"\";\
\
\
if (!Wb.isEmpty(app.cntr.getValue())) {\
  selsql += \" and CNTR  LIKE '%\" + app.cntr.getValue() + \"%'\";\
}\
if (!Wb.isEmpty(app.tradeId.getValue())) {\
  selsql += \" and TRADE_ID  ='\" + app.tradeId.getValue() + \"'\";\
}\
\
selsql += \" and REPORT_MON>=to_timestamp('\" + sdate + \"','yyyy-mm-dd hh24:mi:ss.ff')\";\
// selsql += \" and OUT_TIME<=to_timestamp('\" + edate.substring(0, 10) + \" 23:59:59.999','yyyy-mm-dd hh24:mi:ss.ff'))\";\
selsql += \" and REPORT_MON<=to_timestamp('\" + edate.substring(0, 10) + \" 23:59:59.999','yyyy-mm-dd hh24:mi:ss.ff')\";\
\
\
\
if (!Wb.isEmpty(app.shippingHouse.getValue())) {\
  selsql += \" and CNTR_OPERATOR_COD = '\" + app.shippingHouse.getValue() + \"'\";\
}\
\
if ('{#sys.NATURE#}' == 5) {\
  selsql += \" and CNTR_OPERATOR_COD='\" + '{#sys.GOV_CODE#}' + \"'\";\
}\
\
var decodesql = '';\
if (app.JiCabinetStorage) {\
  decodesql += \"  AND NOT (IN_BUS_NOTES = '卸船' and E_F_ID_IMPORT in ('F'))\";\
}\
var whereSql = encodeURI(selsql);\
decodesql = encodeURI(decodesql);\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;selsql=\" + selsql + \";decodesql=\" + decodesql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
// AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;selsql=\" + selsql + \";decodesql=\" + decodesql + \";ee333e=\" + new Date() + \";tenancyId=\" + '{#sys.TENANCY_ID#}');\
AF1.func(\"Calc\", \"\");"}
       },
       {
        "configs": {
         "itemId": "stoBtn",
         "textAlign": "center",
         "x": "570",
         "width": "88",
         "y": "8",
         "text": "箱动态处理",
         "iconCls": "calc_icon",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "button",
        "events": {"click": "Wb.confirm(\"该操作需要大概一份中左右的时间，您确定要执行吗?\", function(){\
      var url = \"m?xwl=feeManage/feeReport/cntrProc/callStrored\";\
      var gsdate = getsdate(app.yearDate.getValue(), app.monthDate.getValue());\
      var sdate = gsdate.replace(/\\s\\d{2}:\\d{2}:\\d{2}$/, \"\");\
      var gedate = getedate(app.yearDate.getValue(), app.monthDate.getValue());\
      var edate = gedate.replace(/\\s\\d{2}:\\d{2}:\\d{2}$/, \"\");\
\
  \
\
      Wb.request({\
        url: url,\
        params: {\
          VS_BEG_DATE: sdate,\
          VS_END_DATE: edate,\
          VS_CNTR: app.cntr.getValue()\
        },\
        timeout:600000,\
        success: function(resp) {\
          Wb.info(\"外贸吉柜堆存计费完成！\");\
        }\
      });\
});"}
       },
       {
        "configs": {
         "itemId": "calcBtn",
         "x": "660",
         "width": "88",
         "y": "8",
         "text": "堆存费计算",
         "iconCls": "calc_icon",
         "height": "22"
        },
        "expanded": true,
        "children": [],
        "type": "button",
        "events": {"click": "if (confirm(\"该操作执行大概需要1分钟左右，您确定要执行该操作吗？\")) {\
  var url = \"m?xwl=controlManage/portcntr/cntrProcedit/callStoreFee\";\
  var sdate = getsdate(app.yearDate.getValue(), app.monthDate.getValue());\
  var edate = getedate(app.yearDate.getValue(), app.monthDate.getValue());\
\
  Wb.request({\
    url: url,\
    params: {\
      timeOn: sdate,\
      timeEnd: edate,\
      cntr: app.cntr.getValue(),\
      cntrOperator: app.shippingHouse.getValue()\
    },\
    timeout: 600000,\
    success: function(resp) {\
      Wb.tip(\"堆存计费完成\");\
    }\
  });\
}"}
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "panel1",
       "region": "center"
      },
      "expanded": false,
      "children": [],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "border": "false",
       "itemId": "panelAge",
       "style": "position:relative;width:85%;height:20px",
       "region": "south",
       "height": "30"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "viewport",
    "events": {
     "afterrender": "// var mt1 = bldStr(\"LuxForm\", opt, \"Rebar=Print,Main,Form;Main=105;Form=140;\", \"99%\");\
// app.panel1.update(mt1);\
// var mt1 = bldStr(\"LuxForm\", opt, \"Rebar=Print,Main,Form;Main=105,1074;Form=140;\", \"100%\");\
// app.panel1.update(mt1);\
var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panel1.update(mt1);\
var mt2 = bldStr(\"BCV1.FreeForm\", pageOpt, \"Border=none;\", \"100%\");\
app.panelAge.update(mt2);",
     "destroy": "delete  window[\"init\" + opt];"
    }
   }
  ],
  "type": "module",
  "events": {
   "finalize": "var year = new Date().getFullYear();\
var years = [];\
for (var i = -3; i < 4; i++) {\
  var object = {\
    YEAR: year + i\
  };\
  years.push(object);\
}\
var yearstore = Ext.create('Ext.data.Store', {\
  fields: [\"YEAR\"],\
  data: years\
});\
app.yearDate.bindStore(yearstore);\
\
function getMonths(dates) { //獲取到月份\
  var m = dates.getMonth() + 1;\
  if (m > 10)\
    return m;\
  else\
    return \"0\" + m;\
}\
\
function getsdate(year, m) { //获得月份的开始时间\
  return year + m + '-01 00:00:00';\
}\
\
function getdate(year, m) { //获取到天\
  var day = 0;\
  switch (parseInt(m)) {\
    case 1:\
    case 3:\
    case 5:\
    case 7:\
    case 8:\
    case 10:\
    case 12:\
      day = 31;\
      break;\
    case 4:\
    case 6:\
    case 9:\
    case 11:\
      day = 30;\
      break;\
    default:\
      if (year % 4 == 0) {\
        day = 29;\
      } else {\
        day = 28;\
      }\
  }\
  return day;\
}\
\
function getedate(year, m) {\
  var ms = m.replace(/[-]/, \"\"); //这个是去掉-为了10月之后月份进行处理\
  var count = ms.replace(/[0]/, \"\"); //这里是去掉10月之前的月份\
  return year + m + \"-\" + getdate(year, count) + \" 23:59:59\";\
}\
\
var opt = Wb.getId();\
// app.monthDatas.setValue(new Date());\
app.yearDate.setValue(new Date().getFullYear());\
var Month = \"-\" + getMonths(new Date());\
app.monthDate.setValue(Month);\
var sdate = getsdate(app.yearDate.getValue(), app.monthDate.getValue());\
var edate = getedate(app.yearDate.getValue(), app.monthDate.getValue());\
// var selsql = \" and cntr_id in (SELECT cntr_id FROM cntr_store_record_proc where 1=1 \";\
var selsql = \"\";\
if (!Wb.isEmpty(app.cntr.getValue())) {\
  selsql += \" and CNTR  LIKE '%\" + app.cntr.getValue() + \"%'\";\
}\
if (!Wb.isEmpty(app.tradeId.getValue())) {\
  selsql += \" and TRADE_ID  ='\" + app.tradeId.getValue() + \"'\";\
}\
// selsql += \" and IN_TIME>=to_timestamp('\" + sdate + \"','yyyy-mm-dd hh24:mi:ss.ff')\";\
// selsql += \" and OUT_TIME<=to_timestamp('\" + edate.substring(0, 10) + \" 23:59:59.999','yyyy-mm-dd hh24:mi:ss.ff'))\";\
if (!Wb.isEmpty(app.shippingHouse.getValue())) {\
  selsql = \" and CNTR_OPERATOR_COD = '\" + app.shippingHouse.getValue() + \"'\";\
}\
if (app.JiCabinetStorage) {\
  selsql += \" AND NOT (IN_BUS_NOTES = '卸船' and E_F_ID_IMPORT in ('F'))\";\
}\
selsql += \" and OUT_TIME>=to_timestamp('\" + sdate + \"','yyyy-mm-dd hh24:mi:ss.ff')\";\
selsql += \" and OUT_TIME<=to_timestamp('\" + edate.substring(0, 10) + \" 23:59:59.999','yyyy-mm-dd hh24:mi:ss.ff')\";\
selsql = encodeURI(selsql);\
window[\"init\" + opt] = function(id) {\
\
  var m = document.getElementById(opt);\
\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    //倒数第一行不参与过滤\
\
    //     m.func(\"Build\", 'supcan/report/bluk/cntrProcfreefrom1.xml?12132421' + Math.random() * 1000);\
    m.func(\"Build\", 'supcan/report/bluk/cntrProcfreefromF1.xml?12132421' + Math.random() * 1000);\
    //     m.func(\"Build\", 'supcan/report/bluk/cntrProcfreefrom.xml?'  +Math.random()*1000);\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    //     m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource&v1.9\");\
    m.func(\"setSource\", \"ds1 \\r\\
 m?xwl=feeManage/feeReport/cntrProc/SELECT&sleep=1&startRow=@startrow&rows=@rows&selsql=\" + selsql);\
    //     m.func(\"SetProp\", \"toolbarVisible=false;Ruler=Vert;WorkMode=RunTime;UserDefinePropUIStyle=0\");\
  }\
};\
\
window[\"init\" + pageOpt] = function(id) {\
  //   alert(pageOpt);\
  if (id == pageOpt) {\
\
    window.setTimeout(function() {\
      var AFPager = document.getElementById(pageOpt);\
      //       AFPager.func(\"Build\", 'https://zsimtos.zsshipping.com/supcan/treelist/pager3.xml?'+Math.random()*1000); //supcan/report/report/pager.xml?2');\
      //       AFPager.func(\"Build\", '/supcan/treelist/pager4.xml?' + Math.random() * 1000); //supcan/report/report/pager.xml?2');\
      AFPager.func(\"Build\", 'https://zsimtos.zsshipping.com/supcan/treelist/pager3.xml?' + Math.random() * 1000); //supcan/report/report/pager.xml?2');\
      // alert(1);\
      var AFPager = document.getElementById(pageOpt);\
      var m = document.getElementById(opt);\
      var h = m.func(\"GetHandle\", \"ds1\");\
      AFPager.func(\"BindPager\", h + \"\\r\\
 ID0 \\r\\
 currentPage=/0\");\
    }, 500);\
  }\
};\
\
window[\"event\" + pageOpt] = function(id, Event, p1, p2, p3, p4) {\
  if (Event == \"Pager\" && id == pageOpt) {\
    var AF = document.getElementById(opt);\
    //响应分页事件：仅需要执行计算\
    if (!!AF)\
      AF.func(\"calc\", \"\");\
  }\
  // insertReport('AF', 'CollapseToolbar=true');\
};\
\
\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {\
  if (Event != \"HyperLink\")\
    return;\
  console.log(Event);\
  console.log(p1);\
  console.log(p2);\
  console.log(p3);\
  console.log(p4);\
  if (Event == \"HyperLink\" && p4 == 'CNTR_ID') {\
\
    var AF = document.getElementById(opt);\
    var sheetIndex = AF.func(\"GetCurrentWorksheet\", \"\");\
    if (sheetIndex == 0) { //第一个工作表的事件\
      //过滤 \"科目代码\" 超链接以外的事件\
      if (p4 != \"CNTR_ID\") return;\
      var arr = p3;\
      AF.func(\"SetCurrentWorkSheet\", \"1\");\
      //切换到第二个工作表：明细表\
      var whereSql = \" and cntr_id='\" + arr + \"'\";\
      AF.func(\"SetParas\", \"ds2 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + '{#sys.TENANCY_ID#}');\
      //动态设置参数：科目代码\
      //仅计算本工作表\
      AF.func(\"calc\", \"range=current\");\
    }\
\
  }\
};",
   "initialize": "\
var opt = Wb.getId(),pageOpt = Wb.getId();\
"
  }
 }],
 "roles": {"ZSBCFEE": 1},
 "title": "外贸吉柜堆存费",
 "iconCls": "red-forklift_icon",
 "inframe": false,
 "pageLink": ""
}