{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:3}",
     "itemId": "winadd",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 60,\
  width: 240,\
  margin: '8 0 0 8'\
}",
     "closeAction": "hide",
     "width": "770",
     "title": "添加费用",
     "height": "190"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ADBILL_NO",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "提单号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ADCNTR",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "箱号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "hideTrigger": "true",
       "itemId": "ADCUSTOMER_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "客户",
       "selectOnTab": "true",
       "isUpperCase": "true",
       "displayField": "CNAME",
       "valueField": "ID",
       "queryDelay": "500"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "app.ADCUSTOMER_NAM.setValue(combo.getRawValue());"}
     },
     {
      "configs": {
       "itemId": "ADCUSTOMER_NAM",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "客户NAME"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "hideTrigger": "true",
       "itemId": "ADACCOUNT_CUSTOMER_CODE",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "付费人",
       "selectOnTab": "true",
       "isUpperCase": "true",
       "displayField": "CNAME",
       "valueField": "ID",
       "queryDelay": "500",
       "forceSelection": "true"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "app.ADACCOUNT_CUSTOMER_NAM.setValue(combo.getRawValue());\
app.ADPAYMENT_CUSTOMER_CODE.setValue(combo.getValue());\
app.ADPAYMENT_CUSTOMER_NAM.setValue(combo.getRawValue());"}
     },
     {
      "configs": {
       "itemId": "ADACCOUNT_CUSTOMER_NAM",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "计费对象NAME"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ADPAYMENT_CUSTOMER_CODE",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "付费对象ID"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ADPAYMENT_CUSTOMER_NAM",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "付费对象NAME"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "hideTrigger": "true",
       "itemId": "ADCNTR_OPERATOR_COD",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "船公司",
       "selectOnTab": "true",
       "isUpperCase": "true",
       "displayField": "CNAME",
       "valueField": "ID",
       "queryDelay": "500",
       "forceSelection": "true"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "app.ADCNTR_OPERATOR_NAM.setValue(combo.getRawValue());"}
     },
     {
      "configs": {
       "itemId": "ADCNTR_OPERATOR_NAM",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "船公司NAME"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ADFEE_LIST_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "费项",
       "displayField": "CNAME",
       "valueField": "ID",
       "queryDelay": "500",
       "multiSelect": "false"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "params": "{fldId:'C_BASE_CHARGING_ITEM'}",
        "url": "m?xwl=system/common/codeSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "ADACTUAL_JOB_COUNT",
       "allowBlank": "false",
       "minValue": "1",
       "labelAlign": "right",
       "fieldLabel": "作业量"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "ADAMOUNT",
       "allowBlank": "false",
       "minValue": "1",
       "labelAlign": "right",
       "fieldLabel": "金额"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "ADI_E_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "进出口",
       "keyName": "I_E_ID",
       "forceSelection": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "ADENABLED",
       "labelAlign": "right",
       "pickList": "[\
  [0, '失效'],\
  [1, '有效']\
]",
       "fieldLabel": "是否有效",
       "forceSelection": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "tagConfigs": "{\
  colspan: 2\
}",
       "itemId": "ADNOTES",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "width": "488"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "Wb.request({\
  url: \"m?xwl=feeManage/detail/insert\",\
  out: app.winadd,\
  success: function(resp) {\
    app.winedit.close();\
    app.queryBtn.fireEvent(\"click\");\
  }\
});"}
   },
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "winedit",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 60,\
  width: 240,\
  margin: '8 0 0 8'\
}",
     "closeAction": "hide",
     "width": "520",
     "title": "修改费用",
     "height": "128"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "IDS",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ACTUAL_JOB_COUNT_UPD",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "作业量"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "AMOUNT_UPD",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "金额"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "tagConfigs": "{\
  colspan: 2\
}",
       "itemId": "NOTES_UPD",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "width": "488"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "Wb.request({\
  url: \"m?xwl=feeManage/detail/update\",\
  out: app.winedit,\
  success: function(resp) {\
    app.winedit.close();\
    app.queryBtn.fireEvent(\"click\");\
  }\
});"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "@{type:'table',columns:5}",
       "border": "false",
       "itemId": "panel2",
       "defaults": "{\
  labelWidth: 60,\
  width: 210,\
  margin: '8 0 0 8'\
}",
       "region": "north",
       "height": "100"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "BILL_NO",
         "labelAlign": "right",
         "fieldLabel": "提单号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "FEE_LIST_ID",
         "queryMode": "local",
         "labelAlign": "right",
         "fieldLabel": "费项",
         "displayField": "CNAME",
         "valueField": "ID"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "params": "{fldId:'C_BASE_CHARGING_ITEM'}",
          "url": "m?xwl=system/common/codeSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "hideTrigger": "true",
         "itemId": "ACCOUNT_CUSTOMER_CODE",
         "labelAlign": "right",
         "fieldLabel": "付费人",
         "selectOnTab": "true",
         "isUpperCase": "true",
         "displayField": "CNAME",
         "valueField": "ID",
         "queryDelay": "500"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "SETTLE_STATUS",
         "labelAlign": "right",
         "pickList": "[[0,'未结算'], [1,'已结算'], [2,'已开票']]",
         "fieldLabel": "结算状态"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "createBegin",
         "labelAlign": "right",
         "fieldLabel": "开始时间"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "createEnd",
         "labelAlign": "right",
         "fieldLabel": "结束时间"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "CNTR",
         "labelAlign": "right",
         "fieldLabel": "箱号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "fromDate",
         "labelAlign": "right",
         "fieldLabel": "航次日期"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "VID",
         "labelAlign": "right",
         "fieldLabel": "船名",
         "displayField": "CNAME",
         "valueField": "ID",
         "queryDelay": "500"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=feeManage/detail/java/getVoyageByDate"
         },
         "expanded": false,
         "children": [],
         "type": "store",
         "events": {"beforeload": "var fromDate = Wb.getVal(app.fromDate);\
operation.params={fromDate:fromDate};\
\
"}
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "IS_MANUAL",
         "labelAlign": "right",
         "pickList": "[\
  [0, '自动'],\
  [1, '手工']\
]",
         "fieldLabel": "费用类型",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "PAYMENT_TYPE",
         "labelAlign": "right",
         "pickList": "[\
  [1, '现金'],\
  [2, '月结']\
]",
         "fieldLabel": "支付类型",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CNTR_OPERATOR_COD",
         "labelAlign": "right",
         "fieldLabel": "船公司",
         "isUpperCase": "true",
         "displayField": "NAME",
         "valueField": "CODE"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=feeManage/detail/queryCntrOperator"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "hideTrigger": "true",
         "itemId": "CUSTOMER_ID",
         "labelAlign": "right",
         "fieldLabel": "货主",
         "selectOnTab": "true",
         "isUpperCase": "true",
         "displayField": "CNAME",
         "valueField": "ID",
         "queryDelay": "500"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "grid1",
       "selType": "checkboxmodel",
       "region": "center"
      },
      "expanded": true,
      "children": [
       {
        "configs": {"itemId": "tbar"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "addBtn",
           "text": "新增",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "Wb.reset(app.winadd);\
app.winadd.show();"}
         },
         {
          "configs": {
           "itemId": "editBtn",
           "text": "修改",
           "iconCls": "record_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择要修改的费用\");\
  return;\
}\
var error = 0;\
for (var i = 0; i < sels.length; i++) {\
  if (i > 0) {\
    if (sels[i].data.ACCOUNT_CUSTOMER_CODE != sels[i - 1].data.ACCOUNT_CUSTOMER_CODE ||\
      sels[i].data.FEE_LIST_ID != sels[i - 1].data.FEE_LIST_ID)\
      error++;\
  }\
}\
if (error > 0) {\
  Wb.warn(\"选中的费用不是同一个计费对象或不是同一个费目\");\
  return;\
}\
var ids = \"\";\
Wb.each(sels, function(sel) {\
  ids += \"'\" + sel.data.ID + \"',\";\
});\
ids = ids.substring(0, ids.length - 1);\
Wb.reset(app.winedit);\
app.winedit.show();\
app.IDS.setValue(ids);"}
         },
         {
          "configs": {
           "itemId": "queryBtn",
           "text": "查询",
           "iconCls": "search_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var values = Wb.getValue(app.panel2);\
//console.info(values);\
app.grid1.store.load({\
  params: values\
});"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "remoteSort": "false",
         "autoLoad": "false",
         "url": "m?xwl=feeManage/detail/java/queryAll"
        },
        "expanded": true,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "features"},
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "features",
          "ftype": "summary"
         },
         "expanded": false,
         "children": [],
         "type": "feature"
        }],
        "type": "array"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "numCol",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "id",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "编号"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_SETTLE_STATUS",
           "renderer": "if(value === 0){\
  return \"未结算\";\
}\
if(value == 1){\
  return \"已结算\";\
}\
if(value == 2){\
  return \"<font color='red'>已开票<\/font>\";\
}",
           "dataIndex": "SETTLE_STATUS",
           "width": "60",
           "text": "结算标识"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_PAYMENT_CUSTOMER_CODE",
           "renderer": "return Wb.getCustomerByCode(value);",
           "summaryRenderer": "return '合计：';",
           "dataIndex": "PAYMENT_CUSTOMER_CODE",
           "width": "120",
           "text": "计费对象"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_FEE_LIST_ID",
           "dataIndex": "FEE_LIST_ID",
           "width": "120",
           "keyName": "C_BASE_CHARGING_ITEM",
           "text": "费目"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_PAYMENT_TYPE",
           "renderer": "if(value === 1){\
  return \"现金\";\
}\
if(value == 2){\
  return \"月结\";\
}\
",
           "dataIndex": "PAYMENT_TYPE",
           "width": "60",
           "text": "客户付费类型"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_AMOUNT",
           "summaryRenderer": "return Wb.format(value, '0.## 元');",
           "dataIndex": "AMOUNT",
           "summaryType": "sum",
           "width": "60",
           "text": "总金额"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_ACTUAL_JOB_COUNT",
           "dataIndex": "ACTUAL_JOB_COUNT",
           "width": "60",
           "text": "作业量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_TRADE_ID",
           "renderer": "if(value == '1'){\
  return \"外贸\";\
}\
if(value == '2'){\
  return \"内贸\";\
}",
           "dataIndex": "TRADE_ID",
           "width": "60",
           "text": "内外贸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_I_E_ID",
           "renderer": "if(value == 'E'){\
  return \"出口\";\
}\
if(value == 'I'){\
  return \"进口\";\
}",
           "dataIndex": "I_E_ID",
           "width": "60",
           "text": "进出口"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_BILL_NO",
           "dataIndex": "BILL_NO",
           "width": "120",
           "text": "提单号"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_CNTR",
           "dataIndex": "CNTR",
           "width": "60",
           "text": "箱号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_RATE",
           "dataIndex": "RATE",
           "width": "60",
           "text": "标准费率"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_CONTRACT_RATE",
           "dataIndex": "CONTRACT_RATE",
           "width": "60",
           "text": "合同费率"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_CNTR_SIZE",
           "dataIndex": "CNTR_SIZE",
           "width": "60",
           "text": "箱尺寸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_E_F_ID",
           "renderer": "if(value === 'E'){\
  return \"空箱\";\
}\
if(value === 'F'){\
  return \"重箱\";\
}\
if(value === 'L'){\
  return \"拼箱\";\
}",
           "dataIndex": "E_F_ID",
           "width": "60",
           "text": "箱空重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_CUSTOMER_ID",
           "renderer": "return Wb.getCustomerByCode(value);",
           "dataIndex": "CUSTOMER_ID",
           "width": "120",
           "text": "货主"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_CNTR_OPERATOR_COD",
           "renderer": "return Wb.getCustomerByCode(value);",
           "dataIndex": "CNTR_OPERATOR_COD",
           "width": "120",
           "text": "船公司"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_IS_MANUAL",
           "renderer": "if(value === 0){\
  return \"否\";\
}else if(value == 1){\
  return \"是\";\
}",
           "dataIndex": "IS_MANUAL",
           "width": "60",
           "text": "是否手工"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_CONTRACT_ADD_RATE",
           "dataIndex": "CONTRACT_ADD_RATE",
           "width": "60",
           "text": "附加比"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_DWELL_DAYS",
           "dataIndex": "DWELL_DAYS",
           "width": "60",
           "text": "结算天"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_SETTLE_DAYS",
           "dataIndex": "SETTLE_DAYS",
           "width": "60",
           "text": "堆存天"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_DERATE_DAYS",
           "dataIndex": "DERATE_DAYS",
           "width": "60",
           "text": "减免天"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_UNIT_ID",
           "dataIndex": "UNIT_ID",
           "width": "60",
           "keyName": "FEE_UNIT",
           "text": "计费单元"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_FEE_GROUP_ID",
           "dataIndex": "FEE_GROUP_ID",
           "width": "120",
           "keyName": "C_BASE_CATEGORY",
           "text": "费类"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_CATEGORY",
           "renderer": "if(value === 0){\
  return \"正常计费数据\";\
}\
if(value == 1){\
  return \"冲账计费\";\
}\
if(value == 2){\
  return \"优惠冲账\";\
}\
if(value == 3){\
  return \"退款冲账\";\
}",
           "dataIndex": "CATEGORY",
           "width": "60",
           "text": "计费明细类别"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_ENABLED",
           "renderer": "if(value === 0){\
  return \"否\";\
}else if(value == 1){\
  return \"是\";\
}",
           "dataIndex": "ENABLED",
           "width": "60",
           "text": "是否参考价"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_IN_TIME",
           "dataIndex": "IN_TIME",
           "width": "60",
           "text": "进场时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_OUT_TIME",
           "dataIndex": "OUT_TIME",
           "width": "60",
           "text": "出场时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_SETTLE_TIME_ON",
           "dataIndex": "SETTLE_TIME_ON",
           "width": "60",
           "text": "结算开始"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_SETTLE_TIME_END",
           "dataIndex": "SETTLE_TIME_END",
           "width": "60",
           "text": "结算截止"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_CNTR_TYPE",
           "dataIndex": "CNTR_TYPE",
           "width": "60",
           "keyName": "CARGO_TYPE",
           "text": "货物属性"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_IS_MODIFIED",
           "renderer": "if(value === 0){\
  return \"否\";\
}else if(value == 1){\
  return \"是\";\
}",
           "dataIndex": "IS_MODIFIED",
           "width": "60",
           "text": "是否修改"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_NOTES",
           "renderer": "return '<a method=\"hrefMethod\" onclick=\"Wb.invoke(this,' + rowIndex + ');\" href=\"javascript:void(0);\">'+value+'<\/a>';",
           "dataIndex": "NOTES",
           "width": "60",
           "text": "计费过程备注"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_UPDATEUSER",
           "dataIndex": "UPDATED_BY",
           "width": "120",
           "keyName": "WB_USER",
           "text": "最近修改人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_UPDATETIME",
           "dataIndex": "UPDATED_ON",
           "width": "120",
           "text": "最近修改时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_JOB_FINISH_DATE",
           "dataIndex": "JOB_FINISH_DATE",
           "width": "120",
           "text": "业务日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_VESSEL_NAME",
           "dataIndex": "VESSEL_NAME",
           "width": "60",
           "text": "船名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_REMITTINGITEM_ID",
           "dataIndex": "REMITTINGITEM_ID",
           "width": "60",
           "text": "托收单号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_PRINTNO",
           "dataIndex": "PRINTNO",
           "width": "60",
           "text": "打印单号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.fromDate.setValue(new Date());\
app.BILL_NO.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    app.queryBtn.fireEvent('click');\
  }\
});\
app.CNTR.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    app.queryBtn.fireEvent('click');\
  }\
});",
   "initialize": "app.hrefMethod = function(rowIndex) {\
  Wb.info(app.grid1.store.getAt(rowIndex).data.NOTES);\
};"
  }
 }],
 "roles": {
  "JCB": 1,
  "SWB": 1
 },
 "title": "费用明细",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}