{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panelall"
    },
    "expanded": true,
    "children": [
     {
      "configs": {"itemId": "dockedItems"},
      "expanded": true,
      "children": [{
       "configs": {
        "border": "false",
        "itemId": "tbar",
        "dock": "top"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "sdate",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "开始时间",
          "width": "170",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "edate",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "结束时间",
          "width": "170",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "tagConfigs": " matchFieldWidth:false",
          "hidden": "false",
          "pageSize": "50",
          "selectOnTab": "true",
          "labelWidth": "50",
          "listConfig": "{width:450}",
          "valueField": "ID",
          "queryDelay": "500",
          "hideTrigger": "true",
          "itemId": "CUSTOM",
          "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='5px'>\
      代码\
      <\/td>\
      <td>\
       名称\
      <\/td>\
       <td>\
       税号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {ID}\
      <\/td>\
      <td>\
       {CNAME}\
      <\/td>\
       <td>\
       {GOV_CODE}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
          "labelAlign": "right",
          "fieldLabel": "货主",
          "width": "220",
          "x": "200",
          "y": "67",
          "displayField": "CNAME",
          "height": "22"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "params": "{fldId:'CE'}",
           "url": "m?xwl=system/common/client/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "cboCAR_TEAM",
          "labelAlign": "right",
          "fieldLabel": "实付车队",
          "width": "180",
          "keyName": "TU_CUSTOMER",
          "labelWidth": "65",
          "anyMatch": "true",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "cboAddress",
          "labelAlign": "right",
          "fieldLabel": "地址",
          "width": "120",
          "keyName": "C_ADDRESS",
          "labelWidth": "40",
          "anyMatch": "true",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "cntr",
          "labelAlign": "right",
          "fieldLabel": "柜号",
          "width": "150",
          "labelWidth": "40"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "findbtn",
          "text": "查找",
          "iconCls": "search_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var whereSql = \" and RECEIPT.GATEOUT_TIME_T>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and RECEIPT.GATEOUT_TIME_T<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss') and receipt.TENANCY_ID='{#sys.TENANCY_ID#}'\";\
var whereSql2 = \" and RECEIPT.gatein_time_s>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and RECEIPT.gatein_time_s<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss') and receipt.TENANCY_ID='{#sys.TENANCY_ID#}'\";\
\
if (!Wb.isEmpty(app.cboCAR_TEAM.getValue())) {\
//   whereSql += \" and nvl(T.CAR_TEAM,RECEIPT.CAR_TEAM) ='\" + app.cboCAR_TEAM.getValue() + \"'\";\
//   whereSql2 += \" and nvl(T.CAR_TEAM,RECEIPT.CAR_TEAM) ='\" + app.cboCAR_TEAM.getValue() + \"'\";\
  whereSql += \" and T.CAR_TEAM ='\" + app.cboCAR_TEAM.getValue() + \"'\";\
  whereSql2 += \" and T.CAR_TEAM ='\" + app.cboCAR_TEAM.getValue() + \"'\";\
}\
\
if (!Wb.isEmpty(app.CUSTOM.getValue())) {\
  whereSql += \" and DECODE(RECEIPT.I_E_ID,'E',RECEIPT.SHIPPER_COD,CONSIGNEE_COD) ='\" + app.CUSTOM.getValue() + \"'\";\
  whereSql2 += \" and DECODE(RECEIPT.I_E_ID,'E',RECEIPT.SHIPPER_COD,CONSIGNEE_COD) ='\" + app.CUSTOM.getValue() + \"'\";\
}\
\
if (!Wb.isEmpty(app.cboAddress.getValue())) {\
  whereSql += \" and S_ADRESS ='\" + app.cboAddress.getValue() + \"'\";\
  whereSql2 += \" and S_ADRESS ='\" + app.cboAddress.getValue() + \"'\";\
}\
\
if (!Wb.isEmpty(app.cntr.getValue())) {\
  whereSql += \" and RECEIPT.CNTR ='\" + app.cntr.getValue() + \"'\";\
  whereSql2 += \" and RECEIPT.CNTR ='\" + app.cntr.getValue() + \"'\";\
}\
\
//加载列表\
AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=feeManage/feeReport/jcwfEdit/select\", {\
  whereSql: whereSql,\
  whereSql2: whereSql2,\
  tenancyid: tenancyid,\
  sdate: app.sdate.getRawValue(),\
  edate: app.edate.getRawValue(),\
  CUSTOM: app.CUSTOM.getValue(),\
  CAR_TEAM: app.cboCAR_TEAM.getValue()\
}));"}
        },
        {
         "configs": {
          "itemId": "savebtn",
          "text": "保存",
          "iconCls": "save_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
// Wb.request({\
//   url: 'm?xwl=feeManage/feeReport/jcwfEdit/insert',\
//   params: {\
//   \tsdate:app.sdate.getRawValue(),\
//     edate:app.edate.getRawValue()\
//   },\
//   success: function(resp) {\
//   \tWb.info(\"成功!\");\
//   }\
// });\
\
\
Wb.request({\
  url: 'm?xwl=feeManage/feeReport/jcwfEdit/insert',\
  params: {\
    sdate:app.sdate.getRawValue(),\
    edate:app.edate.getRawValue(),\
    SG_FEE: Wb.getSupcanMelu(AF1, \"SGFEE\", false),\
    ALL_FEE: Wb.getSupcanMelu(AF1, \"TZFEE\", false),\
    rId: Wb.getSupcanMelu(AF1, \"ID\", false),\
    NOTES: Wb.getSupcanMelu(AF1, \"NOTES\", false)\
  },\
  success: function(resp) {\
    Wb.info(\"成功!\");\
    app.findbtn.fireEvent('click');\
  }\
});"}
        }
       ],
       "type": "toolbar"
      }],
      "type": "array"
     },
     {
      "configs": {
       "border": "false",
       "itemId": "panel1",
       "region": "center"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"BCV1.TreeList\", opt, \"\", \"99%\");\
app.panel1.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
// alert('{#sys.username#}');\
if ('{#sys.username#}' == 'cwblhm' || '{#sys.username#}' == 'admin') {\
  app.savebtn.show();\
} else {\
  app.savebtn.hide();\
}\
\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/bluk/jcwfFee.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
  }\
};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "JCB": 1,
  "ZSBCFEE": 1,
  "SWB": 1
 },
 "title": "街车外付",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}