{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {"itemId": "dockedItems"},
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "tbarGrid",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "layout": "hbox",
          "itemId": "radioMD11",
          "padding": "0 0 0 10",
          "hidden": "true",
          "width": "160"
         },
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "radioM",
            "boxLabel": "按月统计",
            "flex": "1",
            "name": "radioMD",
            "checked": "true"
           },
           "expanded": false,
           "children": [],
           "type": "radio",
           "events": {"change": "if (newValue) {\
  app.cboY.setVisible(true);\
  app.cboM.setVisible(true);\
  var today = new Date(); //获取当前日期\
  app.cboY.setValue(today.getFullYear());\
  app.date1.setVisible(false);\
  app.date1.setValue(new Date());\
  app.sdate.setValue(\"\");\
  app.edate.setValue(\"\");\
}"}
          },
          {
           "configs": {
            "itemId": "radioD",
            "boxLabel": "按天统计",
            "flex": "1",
            "name": "radioMD"
           },
           "expanded": false,
           "children": [],
           "type": "radio",
           "events": {"change": "if (newValue) {\
  var today = new Date(); //获取当前日期\
  var days = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate(); //获取当前月份天数\
  app.date1.setVisible(true);\
  app.date1.setValue(today);\
  app.sdate.setValue(new Date());\
  app.edate.setValue(new Date());\
  app.cboY.setVisible(false);\
  app.cboM.setVisible(false);\
  app.cboM.setValue(\"\");\
}"}
          }
         ],
         "type": "container"
        },
        {
         "configs": {
          "layout": "hbox",
          "itemId": "radioMD",
          "padding": "0 0 0 10",
          "width": "240"
         },
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "radioM",
            "boxLabel": "按月统计",
            "flex": "1",
            "name": "radioMD",
            "checked": "true"
           },
           "expanded": false,
           "children": [],
           "type": "radio",
           "events": {"change": "if (newValue) {\
  app.cboY.setVisible(true);\
  app.cboM.setVisible(true);\
  var today = new Date(); //获取当前日期\
  app.cboY.setValue(today.getFullYear());\
  app.date1.setVisible(false);\
  app.date1.setValue(new Date());\
  app.sdate.setValue(\"\");\
  app.edate.setValue(\"\");\
  app.sdate.setVisible(false);\
  app.edate.setVisible(false);\
}"}
          },
          {
           "configs": {
            "itemId": "radioD",
            "boxLabel": "按天统计",
            "flex": "1",
            "name": "radioMD"
           },
           "expanded": false,
           "children": [],
           "type": "radio",
           "events": {"change": "if (newValue) {\
  var today = new Date(); //获取当前日期\
  var days = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate(); //获取当前月份天数\
  app.date1.setVisible(true);\
  app.date1.setValue(today);\
  app.sdate.setValue(new Date());\
  app.edate.setValue(new Date());\
  app.cboY.setVisible(false);\
  app.cboM.setVisible(false);\
  app.cboM.setValue(\"\");\
  app.sdate.setVisible(false);\
  app.edate.setVisible(false);\
}"}
          },
          {
           "configs": {
            "itemId": "radioS",
            "boxLabel": "按时间段",
            "flex": "1",
            "name": "radioMD"
           },
           "expanded": false,
           "children": [],
           "type": "radio",
           "events": {"change": "if (newValue) {\
  var today = new Date(); //获取当前日期\
  var days = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate(); //获取当前月份天数\
  app.date1.setVisible(true);\
  app.date1.setValue(today);\
  app.sdate.setValue(new Date());\
  app.edate.setValue(new Date());\
  app.cboY.setVisible(false);\
  app.cboM.setVisible(false);\
  app.cboM.setValue(\"\");\
  app.sdate.setVisible(true);\
  app.edate.setVisible(true);\
  app.date1.setVisible(false);\
}"}
          }
         ],
         "type": "container"
        },
        {
         "configs": {
          "itemId": "cboY",
          "allowBlank": "false",
          "emptyText": "年",
          "width": "60",
          "displayField": "YEAR",
          "valueField": "ID",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [],
         "type": "combo",
         "events": {"select": "if (app.radioM.checked) {\
  var year = app.cboY.getValue();\
  var month = app.cboM.getValue();\
  var sdate = new Date(year + \"-\" + month + \"-01\");\
  app.sdate.setValue(sdate);\
  var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
  var edate = new Date(year + \"-\" + month + \"-\" + days);\
  app.edate.setValue(edate);\
}\
if (app.radioD.checked) {\
  var date = new Date();\
  var year = app.cboY.getValue();\
  var month = date.getMonth() + 1;\
  var sdate = new Date(year + \"-\" + month + \"-\" + app.cboD.getValue());\
  app.sdate.setValue(sdate);\
  var edate = new Date(year + \"-\" + month + \"-\" + app.cboD.getValue());\
  app.edate.setValue(edate);\
}"}
        },
        {
         "configs": {
          "itemId": "cboM",
          "allowBlank": "false",
          "pickList": "[\
  [1, \"1月\"],\
  [2, \"2月\"],\
  [3, \"3月\"],\
  [4, \"4月\"],\
  [5, \"5月\"],\
  [6, \"6月\"],\
  [7, \"7月\"],\
  [8, \"8月\"],\
  [9, \"9月\"],\
  [10, \"10月\"],\
  [11, \"11月\"],\
  [12, \"12月\"]\
]",
          "emptyText": "月",
          "width": "50",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [],
         "type": "combo",
         "events": {"select": "var year = app.cboY.getValue();\
var month = combo.getValue();\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(edate);"}
        },
        {
         "configs": {
          "itemId": "date1",
          "allowBlank": "false",
          "labelAlign": "right",
          "width": "90"
         },
         "expanded": false,
         "children": [],
         "type": "date",
         "events": {"select": "app.sdate.setValue(value);\
app.edate.setValue(value);"}
        },
        {
         "configs": {
          "itemId": "sdate",
          "allowBlank": "false",
          "hidden": "true",
          "labelAlign": "right",
          "fieldLabel": "开始时间",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "edate",
          "allowBlank": "false",
          "hidden": "true",
          "labelAlign": "right",
          "fieldLabel": "结束时间",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "tagConfigs": "matchFieldWidth: false",
          "hidden": "true",
          "emptyText": "计费对象",
          "pageSize": "50",
          "enterKeyTriggerClick": "true",
          "listConfig": "{width:250}",
          "valueField": "ID",
          "queryDelay": "500",
          "hideTrigger": "true",
          "itemId": "ACCOUNT_CUSTOMER_CODE",
          "labelAlign": "right",
          "displayField": "CNAME",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "url": "m?xwl=system/common/client/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "tagConfigs": "matchFieldWidth: false",
          "hidden": "true",
          "emptyText": "付费对象",
          "pageSize": "50",
          "enterKeyTriggerClick": "true",
          "listConfig": "{width:250}",
          "valueField": "ID",
          "queryDelay": "500",
          "hideTrigger": "true",
          "itemId": "PAYMENT_CUSTOMER_CODE",
          "labelAlign": "right",
          "displayField": "CNAME",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "url": "m?xwl=system/common/client/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "tagConfigs": "matchFieldWidth: false",
          "emptyText": "货主",
          "pageSize": "50",
          "enterKeyTriggerClick": "true",
          "listConfig": "{width:250}",
          "valueField": "ID",
          "queryDelay": "500",
          "hideTrigger": "true",
          "itemId": "SHIP_CONSIGN_COD",
          "labelAlign": "right",
          "displayField": "CNAME",
          "forceSelection": "true",
          "multiSelect": "true"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "params": "{fldId:'CE'}",
           "url": "m?xwl=system/common/client/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo",
         "events": {"select": "var ids = \"\";\
for (var i = 0; i < records.length; i++) {\
  ids += \"'\" + records[i].data.ID + \"',\";\
}\
if (ids.length > 0) {\
  ids = ids.slice(0, ids.length - 1);\
} else {\
  ids = \"''\";\
}\
app.IDS.setValue(ids);"}
        },
        {
         "configs": {
          "tagConfigs": "matchFieldWidth: false",
          "hideTrigger": "true",
          "itemId": "CNTR_OPERATOR_COD",
          "labelAlign": "right",
          "emptyText": "船公司",
          "displayField": "CNAME",
          "enterKeyTriggerClick": "true",
          "listConfig": "{\
  width: 250\
}",
          "valueField": "ID",
          "queryDelay": "500",
          "forceSelection": "true"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "pageSize": "-1",
           "params": "{fldId:'AG'}",
           "url": "m?xwl=system/common/client/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "txtCNTR",
          "emptyText": "箱号"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "billType",
          "labelAlign": "right",
          "emptyText": "提单属性",
          "keyName": "BILL_TYPE",
          "width": "80",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "fM",
          "labelAlign": "right",
          "emptyText": "费目",
          "width": "80",
          "displayField": "DESCRIPTION",
          "valueField": "ID",
          "forceSelection": "true"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "url": "m?xwl=feeManage/feeReport/monthamountedit/selectFM"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "ckts",
          "boxLabel": "仅托收"
         },
         "expanded": false,
         "children": [],
         "type": "check",
         "events": {"change": "if (newValue)\
  app.txtts.setValue(\"1\");\
else\
  app.txtts.setValue(\"0\");"}
        },
        {
         "configs": {
          "itemId": "txtts",
          "hidden": "true"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "selBtn",
          "text": "查询",
          "iconCls": "search_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
\
var AF1 = document.getElementById(opt);\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
\
var sql = \"  and ad.JOB_FINISH_DATE>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and ad.JOB_FINISH_DATE<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
// if (!Wb.isEmpty(app.SHIP_CONSIGN_COD.getValue()))\
//   sql += \" and ad.customer_id='\" + app.SHIP_CONSIGN_COD.getValue() + \"'\";\
if (!Wb.isEmpty(app.SHIP_CONSIGN_COD.getValue()))\
  sql += \" and ad.customer_id in(\" + app.IDS.getValue() + \")\";\
if (!Wb.isEmpty(app.ACCOUNT_CUSTOMER_CODE.getValue()))\
  sql += \" and ad.ACCOUNT_CUSTOMER_CODE='\" + app.ACCOUNT_CUSTOMER_CODE.getValue() + \"'\";\
if (!Wb.isEmpty(app.PAYMENT_CUSTOMER_CODE.getValue()))\
  sql += \" and ad.PAYMENT_CUSTOMER_CODE='\" + app.PAYMENT_CUSTOMER_CODE.getValue() + \"'\";\
if (!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue()))\
  sql += \" and ad.CNTR_OPERATOR_COD='\" + app.CNTR_OPERATOR_COD.getValue() + \"'\";\
if (!Wb.isEmpty(app.txtCNTR.getValue()))\
  sql += \" and ad.CNTR like '%\" + app.txtCNTR.getValue() + \"%'\";\
if (!Wb.isEmpty(app.billType.getValue()))\
  sql += \" and ad.bill_type='\" + app.billType.getValue() + \"'\";\
if (!Wb.isEmpty(app.fM.getValue()))\
  sql += \" and ad.fee_list_id='\" + app.fM.getValue() + \"'\";\
if (app.txtts.getValue() == '1')\
  sql += \" and ad.remittingitem_id is not null\";\
var whereSql = encodeURI(sql);\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");"}
        },
        {
         "configs": {
          "itemId": "IDS",
          "hidden": "true"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        }
       ],
       "type": "toolbar"
      }],
      "type": "array"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "app.txtts.setValue(\"0\");\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/fee/month_amount.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};\
var yearjson = \"[]\";\
var years = eval('(' + yearjson + ')');\
for (var i = 2016; i <= 2050; i++) {\
  var year = {\
    \"ID\": i,\
    \"YEAR\": i\
  };\
  years.push(year);\
}\
//定义一个Store,绑定数据\
var yearStore = Ext.create('Ext.data.Store', {\
  fields: ['ID', 'YEAR'],\
  data: years\
});\
//combo通过代码绑定Stroe\
app.cboY.bindStore(yearStore);\
var today = new Date(); //获取当前日期\
app.cboY.setValue(today.getFullYear());\
// var d = new Date(today.getFullYear(), today.getMonth() + 1, 0); //获取当前月份天数\
// app.sdate.setValue(new Date(today.getTime() - (d.getDate() - 1) * 24 * 3600 * 1000));\
// app.edate.setValue(today);\
if (app.radioM.checked) {\
  app.cboM.setVisible(true);\
  app.date1.setVisible(false);\
}",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "JCB": 1,
  "DCXK": 1,
  "SWB": 1
 },
 "title": "月结费用清单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}