{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panelall"
    },
    "expanded": true,
    "children": [
     {
      "configs": {"itemId": "dockedItems"},
      "expanded": true,
      "children": [{
       "configs": {
        "border": "false",
        "itemId": "tbar",
        "dock": "top"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "sdate",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "开始时间",
          "width": "170",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "edate",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "结束时间",
          "width": "170",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "tagConfigs": " matchFieldWidth:false",
          "hidden": "false",
          "pageSize": "50",
          "selectOnTab": "true",
          "labelWidth": "40",
          "listConfig": "{width:450}",
          "valueField": "ID",
          "queryDelay": "500",
          "hideTrigger": "true",
          "itemId": "CUSTOM",
          "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='5px'>\
      代码\
      <\/td>\
      <td>\
       名称\
      <\/td>\
       <td>\
       税号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {ID}\
      <\/td>\
      <td>\
       {CNAME}\
      <\/td>\
       <td>\
       {GOV_CODE}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
          "labelAlign": "right",
          "fieldLabel": "货主",
          "width": "220",
          "x": "200",
          "y": "67",
          "displayField": "CNAME",
          "height": "22"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "params": "{fldId:'CE'}",
           "url": "m?xwl=system/common/client/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "cboBILL_TYPE",
          "labelAlign": "right",
          "pickList": "[\
  ['P', '拼柜'],\
  ['S', '散货']\
]",
          "fieldLabel": "包装类型",
          "width": "140",
          "labelWidth": "60",
          "anyMatch": "true",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "billNo",
          "labelAlign": "right",
          "fieldLabel": "提单号",
          "width": "150",
          "labelWidth": "50"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "findbtn",
          "text": "查找",
          "iconCls": "search_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
app.insertbtn.fireEvent('click');\
var whereSql = \" and SHIP_DT>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and SHIP_DT<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss') and TENANCY_ID='{#sys.TENANCY_ID#}'\";\
\
\
if (!Wb.isEmpty(app.CUSTOM.getValue()))\
  whereSql += \" and DECODE(I_E_ID,'E',SHIPPER_COD,CONSIGNEE_COD) ='\" + app.CUSTOM.getValue() + \"'\";\
\
if (!Wb.isEmpty(app.billNo.getValue())) {\
  whereSql += \" and BILL_NO ='\" + app.billNo.getValue() + \"'\";\
}\
\
if (!Wb.isEmpty(app.cboBILL_TYPE.getValue())) {\
  whereSql += \" and BILL_TYPE ='\" + app.cboBILL_TYPE.getValue() + \"'\";\
}\
\
//加载列表\
AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=feeManage/feeReport/BULKZHGZ_BALANCECOPY/select\", {\
  whereSql: whereSql,\
  tenancyid: tenancyid,\
  sdate: app.sdate.getRawValue(),\
  edate: app.edate.getRawValue(),\
  CUSTOM: app.CUSTOM.getValue()\
}));\
\
var rows = AF1.func(\"getRows\", \"\");\
console.log(rows);\
// AF1.func(\"MoveRow\", \"\" + (rows-1) + \" \\r\\
 0\");\
var s=AF1.func(\"MoveRow\", \"71 \\r\\
 0\");\
console.log(\"s:\"+s);\
\
console.log(AF1.func(\"IsTotalRow\",'71'));"}
        },
        {
         "configs": {
          "itemId": "savebtn",
          "text": "保存",
          "iconCls": "save_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
\
\
\
\
Wb.request({\
  url: 'm?xwl=feeManage/feeReport/BULKZHGZ_BALANCECOPY/save',\
  params: {\
    TYFEE: Wb.getSupcanMelu(AF1, \"TYFEE\", false),\
    ID: Wb.getSupcanMelu(AF1, \"ID\", false)\
  },\
  success: function(resp) {\
    Wb.info(\"成功!\");\
    app.findbtn.fireEvent('click');\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "insertbtn",
          "text": "处理数据",
          "iconCls": "object_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
\
\
Wb.request({\
  url: 'm?xwl=feeManage/feeReport/BULKZHGZ_BALANCECOPY/insert',\
  params: {\
    sdate:app.sdate.getRawValue(),\
    edate:app.edate.getRawValue()\
  },\
  success: function(resp) {\
//     app.findbtn.fireEvent('click');\
  }\
});"}
        }
       ],
       "type": "toolbar"
      }],
      "type": "array"
     },
     {
      "configs": {
       "border": "false",
       "itemId": "panel1",
       "region": "center"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"BCV1.TreeList\", opt, \"\", \"99%\");\
app.panel1.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
// alert('{#sys.username#}');\
if ('{#sys.username#}' == 'cwblhm' || '{#sys.username#}' == 'zxd') {\
  app.savebtn.show();\
} else {\
  app.savebtn.hide();\
}\
\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/bluk/zhgzFee.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
  }\
};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "JCB": 1,
  "ZSBCFEE": 1,
  "SWB": 1
 },
 "title": "中航高珠散拼结算表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}