{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// var data = app.get();\
// var sql = \"\";\
// app.log(data.isall);\
// if (data.isall == 'true') {} else if (data.isall == 'false') {\
//   //   var sql = \" and vbill_head.pieces!=(select sum(IPIECES) from  bluk_bill where  bill_id= vbill_head.ID) and not exists(select 1 from bluk_bill where bill_id=vbill_head.ID and TASKSTATUS in('FIN','END')) \";\
// //   sql = \"  and not exists(select 1 from bluk_bill where bill_id=vbill_head.ID and TASKSTATUS in('FIN','END')) \";\
//   sql=\" AND nvl((select sum(IPIECES) from BLUK_BILL where bill_id=vbill_head.ID AND TASKSTATUS NOT IN('PLN','EXE')),0)!=vbill_head.pieces \";\
// }\
// request.setAttribute('sql', sql);\
\
\
\
\
\
\
\
\
\
var data = app.get();\
var sql = \"\";\
app.log(data.isall);\
if (data.isall == 'true') {} else if (data.isall == 'false') {\
  //   var sql = \" and vbill_head.pieces!=(select sum(IPIECES) from  bluk_bill where  bill_id= vbill_head.ID) and not exists(select 1 from bluk_bill where bill_id=vbill_head.ID and TASKSTATUS in('FIN','END')) \";\
//   sql = \"  and not exists(select 1 from bluk_bill where bill_id=vbill_head.ID and TASKSTATUS in('FIN','END')) \";\
  sql=\" AND (nvl((select sum(IPIECES) from BLUK_BILL where bill_id=vbill_head.ID AND TASKSTATUS NOT IN('PLN','EXE')),0) <vbill_head.pieces or  vbill_head.pieces =0)\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select   vbill_head.bill_NO,vbill_head.GOODS_NOTES,vbill_head.pieces,vbill_head.id ,vbill_head.created_on,\
(select sum(IPIECES) from  bluk_bill where  bill_id= vbill_head.ID) IPIECES,vload_list.cntr,VLOAD_LIST.CNTR_OPERATOR,VBILL_HEAD.SHIPPER,\
case when nvl((select sum(IPIECES) from BLUK_BILL where bill_id=vbill_head.ID AND TASKSTATUS NOT IN('PLN','EXE')),0)=vbill_head.pieces and vbill_head.pieces!=0 then '已入库' \
when  nvl((select sum(IPIECES) from BLUK_BILL where bill_id=vbill_head.ID AND TASKSTATUS NOT IN('PLN','EXE')),0)!=vbill_head.pieces then '未入库' else '未入库'\
end RKSTATE,\
 (select sum(quty) from bluk_goods where bill_id=vbill_head.ID) \
from    vbill_head ,VESSEL_VISIT ,VESSEL_VOYAGE,vload_list where  \
VESSEL_VISIT.VID=VESSEL_VOYAGE.ID and  vbill_head.VID=VESSEL_VISIT.ID and vload_list.bill_id=vbill_head.id \
and (trunc({?TIMESTAMP.date?})=trunc(ETA) or  VESSEL_VOYAGE.EDI_CALL_SIGN='ZCQ')\
AND vbill_head.PHASE<>'9'\
and VESSEL_VISIT.TENANCY_ID='{#sys.TENANCY_ID#}' and  BILL_TYPE='P' and vbill_head.I_E_ID='E'  and (vbill_head.bill_NO like '%'||{?billNo?}||'%' \
or vload_list.cntr like '%'||{?billNo?}||'%' or vbill_head.CNTR_OPERATOR like '%'||{?billNo?}||'%'){#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSOUIMP": 1,
  "DCXK": 1,
  "xlnmc": 1,
  "SWB": 1
 },
 "title": "提单箱查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}