{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select CY_AREA_NO from C_CY_AREA a,C_CY_TYPE e where a.CATEGORY=e.ID and CATEGORY = 'P'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSOUIMP": 1,
  "DCXK": 1,
  "xlnmc": 1,
  "SWB": 1
 },
 "title": "仓库编码查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}