{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"delete from work_bill where BILL_ID={?BILL_ID?}\");\
//已经签到不能取消入库\
//select QD_BY,QD_ON from BUZ_ORDER  ，签到人和签到时间同时为空或有值\
app.run(\"select 1 from BUZ_ORDER where QD_BY is not null AND BILL_NO={?BILL_NO?}\",{errorText:\"已经签到不能取消入库！\"});\
app.run(\"delete from BLUK_BILL where bill_id={?BILL_ID?}\");\
app.run(\"delete from BLUK_GOODS WHERE bill_id={?BILL_ID?}\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSOUIMP": 1,
  "DCXK": 1,
  "xlnmc": 1,
  "SWB": 1
 },
 "title": "按照单确认入库",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}