{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID, VID, CNTR, CNTR_SIZE, CNTR_TYPE, SEAL_NO, CNTR_OPERATOR, CFS_ID, BTIME, ETIME, SIGNER, SIGNERZS_IMTOS, TASKSTATUS,\
VANNINGDV, CNTR_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY \
from BLUK_PLAN where VANNINGDV={?ieId?}\
and to_char(CREATED_ON,'yyyy-mm-dd')=to_char({?TIMESTAMP.date?},'yyyy-mm-dd')\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSOUIMP": 1,
  "DCXK": 1,
  "xlnmc": 1,
  "SWB": 1
 },
 "title": "查找所有状态（计划执行）",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}