{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "dataprovider1",
     "autoPage": "false",
     "createColumns": "false",
     "jndi": "jdbc/basecode",
     "createKeyValues": "false"
    },
    "expanded": false,
    "children": [],
    "type": "dataprovider"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": " delete from C_PARK where ID={?ID?} and tenancy_id={?sys.TENANCY_ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"success\":true}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}