{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "method": "POST",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "INSERT INTO C_PARK (ID, TENANCY_ID, PARK_NAME, L_U_X, L_U_Y, R_U_X, R_U_Y, NOTES,  CREATED_ON, CREATED_BY) \
VALUES('{#sys.id#}', '{#sys.TENANCY_ID#}', {?PARK_NAME?}, {?width?}, {?height?}, {?X?}, {?Y?},{?NOTES?}, sysdate, '{#sys.username#}')"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"id\":\"{#sys.id#}\"}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}