{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into CNTR_CHANGE (ID,O_CNTR_ID,OCNTR,OCNTR_SIZE,OCNTR_TYPE,N_CNTR_ID,NCNTR,NCNTR_SIZE,NCNTR_TYPE,\
                                  TENANCY_ID,NOTE,CREATED_ON,CREATED_BY,UPDATED_ON,UPDATED_BY,BILL_NO) \
values ('{#sys.id#}',{?O_CNTR_ID?},{?OCNTR?},{?OCNTR_SIZE?},{?OCNTR_TYPE?},{?N_CNTR_ID?},{?NCNTR?},{?NCNTR_SIZE?},{?NCNTR_TYPE?}\
        ,'{#TENANCY_ID#}',{?NOTE?},sysdate,'{#sys.username#}',sysdate,'{#sys.username#}',{?BILL_NO?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "sql": "insert into WORK_BILL (ID,SHIPPER,BILL_ID,EDITTIME,WORKDATE,PLACE,TYPE,AGENT_ID,BTIME,ETIME,\
                                MACHINE,DEPT_ID,MANHOUR,MACHINEHOUR,SIGNERPORT,SIGNER,TASKSTATUS,\
                                HANDLE_ID,CHECKS,SCALES,MANNUM,DRAWOUTTYPEID,PORC_COUNT,BILL_NO,CNTR_ID,PID,TENANCY_ID) \
values (sys_guid(),{?SHIPPER?},{?BILL_ID?},{?timestamp.EDITTIME?},{?timestamp.WORKDATE?},{?PLACE?},{?TYPE?},{?AGENT_ID?},{?timestamp.BTIME?},{?timestamp.ETIME?},{?MACHINE?},{?DEPT_ID?},{?double.MANHOUR?},{?double.MACHINEHOUR?},{?SIGNERPORT?},{?SIGNER?},{?TASKSTATUS?},{?HANDLE_ID?},{?double.CHECKS?},{?double.SCALES?},{?double.MANNUM?},{?DRAWOUTTYPEID?},{?double.PORC_COUNT?},{?BILL_NO?},{?O_CNTR_ID?},{?PID?},'{#sys.TENANCY_ID#}')"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}