{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,CNTR,CNTR_SIZE,CNTR_TYPE,CNTR_OPERATOR,CNTR_OPERATOR_COD FROM PORT_CNTR WHERE E_F_ID='E' AND TENANCY_ID='{#sys.TENANCY_ID#}' AND CNTR={?CNTR?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "查空的在场箱",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}