{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ETM_CLASS,TEAM_NAME from C_EMPLOYEE_TEAM WHERE PID='7eded89b-ff09-411f-b8b5-281153b6cde8'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "DCXK": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "班组",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}