{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "update CNTR_CHANGE \
set O_CNTR_ID={?O_CNTR_ID?},\
OCNTR={?OCNTR?},\
OCNTR_SIZE={?OCNTR_SIZE?},\
OCNTR_TYPE={?OCNTR_TYPE?},\
N_CNTR_ID={?N_CNTR_ID?},\
NCNTR={?NCNTR?},\
NCNTR_SIZE={?NCNTR_SIZE?},\
NCNTR_TYPE={?NCNTR_TYPE?},\
TENANCY_ID='{#TENANCY_ID#}',\
NOTE={?NOTE?},\
UPDATED_ON=sysdate,\
UPDATED_BY='{#sys.username#}',\
BILL_NO={?BILL_NO?} \
where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "sql": "update WORK_BILL set \
SHIPPER={?SHIPPER?},\
BILL_ID={?BILL_ID?},\
EDITTIME={?timestamp.EDITTIME?},\
WORKDATE={?timestamp.WORKDATE?},\
PLACE={?PLACE?},\
TYPE={?TYPE?},\
AGENT_ID={?AGENT_ID?},\
BTIME={?timestamp.BTIME?},\
ETIME={?timestamp.ETIME?},\
MACHINE={?MACHINE?},\
MANHOUR={?double.MANHOUR?},\
MACHINEHOUR={?double.MACHINEHOUR?},\
SIGNERPORT={?SIGNERPORT?},\
SIGNER={?SIGNER?},\
TASKSTATUS={?TASKSTATUS?},\
HANDLE_ID={?HANDLE_ID?},\
CHECKS={?double.CHECKS?},\
SCALES={?double.SCALES?},\
MANNUM={?double.MANNUM?},\
DRAWOUTTYPEID={?DRAWOUTTYPEID?},\
BILL_NO={?BILL_NO?},\
PID={?PID?},\
\
DEPT_ID={?DEPT_ID?},PORC_COUNT={?double.PORC_COUNT?},TENANCY_ID='{#TENANCY_ID#}' \
where CNTR_ID={?O_CNTR_ID?}\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}