{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into c_certificate (ID,CODE,NAME,TYPE,WARNING,CREATED_BY,CREATED_ON,NOTES,COLOR,SHORT_NAM)\
VALUES('{#sys.id#}',{?CODE?},{?NAME?},{?TYPE?},{?WARNING?},'{#sys.username#}',sysdate,{?NOTES?},{?record?},{?SHORT_NAM?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "插入证书记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}