{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql= ' ';\
if (!Wb.isEmpty(data.name)) {\
  sql += \" and (NAME like '%'||{?name?}||'%'\"+\
    \"or CODE like '%'||{?name?}||'%' \"+\
    \"or TYPE like '%'||{?name?}||'%' \"+\
\t\"or WARNING like '%'||{?name?}||'%'\"+\
  \t\"or NOTES like '%'||{?name?}||'%' )\";\
} \
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,CODE,NAME,trim(TYPE) TYPE,WARNING,NOTES,COLOR,SHORT_NAM from c_certificate where 1=1 {#sql#}\
ORDER BY CODE ASC"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "查找证书维护数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}