{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update c_certificate set code={?CODE?},name={?NAME?},type={?TYPE?},warning={?WARNING?},notes={?NOTES?},color={?record?},\
short_nam={?SHORT_NAM?},updated_on=sysdate,updated_by='{#sys.TENANCY_ID#}'\
where id={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "更新证书记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}