{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID');\
var sql = \"select * from(select * from receipt where cntr like '%\" + data.cntr + \"%' \"+\
    \"and tenancy_id='\" + tenancyid + \"'  and  trunc(created_on)>=trunc(sysdate-30)  order by created_on desc) where rownum<6\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "ZSBF": 1,
  "XLZK": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}