{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "检查重复记录",
     "errorText": "存在相同的航线ID或航线名称",
     "jndi": "jdbc/basecode",
     "sql": "select * from C_SERVICE where id={?ID?} or SERVICE_NAME={?SERVICE_NAME?}"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_SERVICE(ID, SERVICE_NAME, LOC_NAME, SERVICE_CATEGORY,\
                      UPDATED_ON, CREATED_ON, INTERORNATIVE, UPDATED_BY, CREATED_BY,MAINORBRANCH, FEE_CATEGORY, LINE)\
values({?ID?},{?SERVICE_NAME?},{?LOC_NAME?},{?SERVICE_CATEGORY?},\
       sysdate,sysdate,{?INTERORNATIVE?},'{#sys.username#}','{#sys.username#}',{?MAINORBRANCH?},{?FEE_CATEGORY?},{?LINE?})"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}