{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select c_truck.*,'车队' TEAM_NAME,(SELECT ID FROM c_employee_team WHERE ID='090f387e-014a-49cd-9e72-959a17928e1f') WORK_GROUP from c_truck where TENANCY_ID='{#sys.TENANCY_ID#}' and TRUCK_UNIT='1' and PLAT_NO like '%'||{?name?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}