{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "initHtml": "<!-- 静态页面可直接编写，动态页面可在Java或ServerScript中生成后直接展现或过通过Ajax提取展现在指定容器中。 -->\
<div style=\"padding:8px\">\
  <p>基本的胶囊式导航菜单<\/p>\
  <ul class=\"nav nav-pills\">\
    <li class=\"active\"><a href=\"#\">Home<\/a><\/li>\
    <li><a href=\"#\">Java<\/a><\/li>\
    <li><a href=\"#\">Web<\/a><\/li>\
    <li><a href=\"#\">JS<\/a><\/li>\
    <li><a href=\"#\">HTML<\/a><\/li>\
    <li><a href=\"#\">CSS<\/a><\/li>\
  <\/ul>\
<\/div>",
   "loadJS": "bootstrap"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "编写HTML脚本",
 "iconCls": "",
 "inframe": true,
 "pageLink": ""
}