{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into AUTH_ORGANIZATION(TENANCY_ID, SEQ_NO, PARENT_ID, ORG_TYPE, ORG_NAME, ORG_CODE, IS_EXTERNAL, ID, ICONCLS, DESCRIPTION)\
values({?TENANCY_ID?}, {?SEQ_NO?}, {?PARENT_ID?}, {?ORG_TYPE?}, {?ORG_NAME?}, {?ORG_CODE?}, {?numeric.IS_EXTERNAL?}, {?sys.id?}, {?ICONCLS?}, {?DESCRIPTION?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}