{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 名称已存在",
     "itemId": "检查是否存在重复记录",
     "sql": "select 1  from  AUTH_ORGANIZATION where ID<>{?ID?} AND ORG_NAME={?ORG_NAME?}  and 1=2"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "update  AUTH_ORGANIZATION set  ORG_NAME={?ORG_NAME?},\
SEQ_NO={?SEQ_NO?}, ICONCLS={?ICONCLS?}, DESCRIPTION={?DESCRIPTION?}, IS_EXTERNAL={?IS_EXTERNAL?},\
ORG_TYPE={?ORG_TYPE?}, ORG_CODE={?ORG_CODE?} where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSBF": 1
 },
 "title": "更新记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}