{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"select 1 from C_EMPLOYEE_TEAM where TEAM_NAME={?TEAM_NAME?}\",{errorText:\"不能初始化！\",jndi: \"jdbc/basecode\"});\
\
app.run(\"insert into C_EMPLOYEE_TEAM(ID, ETM_CLASS, TEAM_NAME, TEAM_TYPE, PID, DEPT, TENANCY_ID, NOTE, ORDER_INDEX)\"+\
        \"select sys_guid(),'',ORG_NAME,'',PARENT_ID,'',TENANCY_ID,'','' from AUTH_ORGANIZATION start with id={?ID?} connect by prior id = parent_id\");\
\
// app.run(\"delete from C_EMPLOYEE_TEAM where PID={?PARENT_ID?}\");\
\
// app.run(\"update C_EMPLOYEE_TEAM set PID='-1' where PID={?ID?}\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}