{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sdate=\"2018-08-03\";\
var edate=\"2018-08-03\";\
var IOUtils = org.apache.commons.io.IOUtils; //定义读写流\
var path = \"/edi/ZSG/WANHAI\"; //地址\
var filename = \"\";\
//交换发送方send//交换接收方accept（少CN周一问）\
//F OUT\t不需要單號與TFC code//E IN 不需要單號與TFC code//E OUT 需要單號/不需要TFC code//F IN 需要單號/不需要TFC code\
var javaDate = new JavaDate();\
var date = DateUtil.format(javaDate, 'yyMMdd:HHmm');\
var date1 = DateUtil.format(javaDate, 'yyyyMMddHHmmss');\
var date2 = DateUtil.format(javaDate, 'yyyyMMddHHmmssuu');\
var t = DateUtil.format(javaDate, 'yyyyMMdd');\
var t1 = DateUtil.format(javaDate, 'ss');\
var tenancyId = app.get('sys.TENANCY_ID'),\
  send = \"\";\
var send1 = \"\";\
var Load = com.ag.edi.EdiDownLoad;\
if (tenancyId == 'ZSG') {\
  send = 'CNZSN';\
  send1 = 'ZSN10';\
} else if (tenancyId == 'XLG') {\
  send = 'CNXLG';\
  send1 = 'XLN03';\
} else if (tenancyId == 'SWG') {\
  send = 'CNSWG';\
  send1 = 'SWN03';\
}\
//变量\
var title = \"\";\
var heads = \"\";\
var ss = \"\";\
var head = \"\",\
  ran, ieId = \"\",\
  inoutType = \"\",\
  i = 0,\
  cntrOwnerCod = \"\";\
var num = 0;\
// var rs = app.run(\"SELECT B.*,A.CNTR,A.CNTR_SIZE,A.CNTR_ISO,A.I_E_ID,A.E_F_ID,WEIGHT,A.SEAL_NO,IN_PORT_TIME\" +\
//   \"  FROM PORT_CNTR_NEW A, CNTR_APPLY B,\" +\
//   \"  CNTR_APPLY_LIST C\" +\
//   \" WHERE A.ID = C.CNTR_ID\" +\
//   \" AND B.ID=C.AID\" +\
//   \"  AND APPLY_TYPE = 'OTO'\" +\
//   \"  AND CNTR_OWNER_COD='WANHAI'\" +\
//   \"  AND (FROM_OPERATOR_COD='CK'\" +\
//   \"  OR TO_OPERATOR_COD='CK')\" +\
//   \"--  AND TRUNC(APPLY_DATE)=SYSDATE\" +\
//   \"  AND B.PHASE='AOK' AND A.E_F_ID='E'\");\
var rs = app.run(\"SELECT CURSOR(SELECT CNTR,CNTR_SIZE,CNTR_ISO,DECODE (PORT_CNTR_NEW.I_E_ID,  'E', '2',  'I', '3') I_E_ID,\"+\
\" DECODE (PORT_CNTR_NEW.E_F_ID,  'E', '4',  'F', '5',  'P', '7',  '9') E_F_ID,NVL (WEIGHT, 0) WEIGHT,SEAL_NO,\"+\
\" to_char(PORT_CNTR_NEW.IN_PORT_TIME,'yyyyMMddHH24MIss') IN_OUT_TIME,GsizeToISO95 (CNTR_SIZE, CNTR_TYPE) CNTR_ISO\"+                 \
\" FROM PORT_CNTR_NEW, CNTR_APPLY,\"+\
\"    CNTR_APPLY_LIST\"+\
\"   WHERE PORT_CNTR_NEW.ID = CNTR_APPLY_LIST.CNTR_ID\"+\
\"   AND CNTR_APPLY.ID=CNTR_APPLY_LIST.AID\"+\
\"    AND APPLY_TYPE = 'OTO'\"+\
\"    AND CNTR_OWNER_COD='WANHAI'\"+\
\"    AND FROM_OPERATOR_COD=B.FROM_OPERATOR_COD\"+\
\"  AND TO_OPERATOR_COD=B.TO_OPERATOR_COD\"+\
\" AND APPLY_DATE>=TO_DATE('\"+sdate+\" 00:00:00','yyyy-MM-dd hh24:mi:ss')\"+\
\" AND APPLY_DATE<=TO_DATE('\"+edate+\" 23:59:59','yyyy-MM-dd hh24:mi:ss')\"+                          \
// \" --  AND TRUNC(APPLY_DATE)=SYSDATE\"+\
\"  AND CNTR_APPLY.PHASE='AOK' AND PORT_CNTR_NEW.E_F_ID='E' AND PORT_CNTR_NEW.TENANCY_ID='ZSG'),FROM_OPERATOR_COD,TO_OPERATOR_COD,COUNT(*)\"+\
\"    FROM PORT_CNTR_NEW A, CNTR_APPLY B,\"+\
\"    CNTR_APPLY_LIST C\"+\
\"   WHERE A.ID = C.CNTR_ID\"+\
\"   AND B.ID=C.AID\"+\
\"    AND APPLY_TYPE = 'OTO'\"+\
\"    AND CNTR_OWNER_COD='WANHAI'\"+\
\"    AND (FROM_OPERATOR_COD='CK'\"+\
\"  OR TO_OPERATOR_COD='CK')\"+\
\" AND APPLY_DATE>=TO_DATE('\"+sdate+\" 00:00:00','yyyy-MM-dd hh24:mi:ss')\"+\
\" AND APPLY_DATE<=TO_DATE('\"+edate+\" 23:59:59','yyyy-MM-dd hh24:mi:ss')\"+  \
// \" --  AND TRUNC(APPLY_DATE)=SYSDATE\"+\
\"  AND B.PHASE='AOK' AND A.E_F_ID='E'\"+\
\"  AND A.TENANCY_ID='ZSG'\"+\
\"  GROUP BY FROM_OPERATOR_COD,TO_OPERATOR_COD\");\
while (rs.next()) {\
  var s = t + Math.floor(Math.random() * 10) + Math.floor(Math.random() * 10) + t1;\
  //东辉华晖ZSN10珠江ZSN08\
  if (rs.getString(\"FROM_OPERATOR_COD\") == 'HU' || rs.getString(\"FROM_OPERATOR_COD\") == 'ES') {\
    //华晖东辉\
    send1 = \"ZSN10\";\
  } else {\
    //珠江中转\
    send1 = \"ZSN08\";\
  }\
  head = \"UNB+UNOA:2+\" + send1 + \"+WHL+\" + date + \"+\" + s + \"'\\r\\
\";\
  i = 0;\
  //----\
  //详细信息\
  var rm = rs.getObject(1);\
  while (rm.next()) {\
    var p = head.split(\"'\");\
    num = p.length - 1;\
    head += \"UNH+\" + s + \"+CODECO:D:95B:UN:ITG14'\\r\\
\";\
    if (rs.getString(\"FROM_OPERATOR_COD\") == \"CK\") {\
      head += \"BGM+34+1+9'\\r\\
\";\
    } else if (rs.getString(\"FROM_OPERATOR_COD\") != \"CK\") {\
      head += \"BGM+36+1+9'\\r\\
\";\
    }\
    head += \"TDT+20++1+++++'\\r\\
\";\
    head += \"LOC+9+\" + send + \"'\\r\\
\";\
    head += \"DTM+178:\" + date1 + \":203'\\r\\
\";\
    head += \"DTM+133:\" + date1 + \":203'\\r\\
\";\
    //160政党认同166美国NMFCA (SCAC) \
    head += \"NAD+CA+WHL:160:166'\\r\\
\";\
    //货物明细GID\
    head += \"GID+00001'\\r\\
\";\
    //SGP拆分物品摆放位置\
    head += \"SGP+\" + rm.getString(\"CNTR\") + \"'\\r\\
\";\
    //EQD\tCN--集装箱\t\t柜的类型\
    head += \"EQD+CN+\" + rm.getString(\"CNTR\") + \"+\" + rm.getString(\"CNTR_ISO\") + \":102:5++\" + rm.getString(\"I_E_ID\") + \"+\" + rm.getString(\"E_F_ID\") + \"'\\r\\
\";\
    //DTM\tEffective Date/time有效时间（少）\
    head += \"DTM+7:\" + rm.getString(\"IN_OUT_TIME\") + \":203'\\r\\
\";\
    head += \"LOC+9+'\\r\\
\";\
    head += \"LOC+11+\" + send + \"'\\r\\
\";\
    head += \"TDT+1++3+++++'\\r\\
\";\
    head += \"CNT+16:0001'\\r\\
\";\
    var a = head.split(\"'\");\
    head += \"UNT+\" + (a.length - 1 - num + 1) + \"+\" + s + \"'\\r\\
\";\
    //===========\
    i++;\
  }\
\
  filename = \"WANHAI_\" + send1 + \"_MI_\" + rs.getString(\"FROM_OPERATOR_COD\") + \"_\" + s + \".txt\";\
  app.log(\"============报文格式\");\
  app.log(head);\
  head += \"UNZ+\"+i+\"+\" + s + \"'\\r\\
\";\
  var os = new java.io.FileOutputStream(new File(path, filename));\
  try {\
    IOUtils.write(head, os);\
  } finally {\
    os.close();\
  }\
}",
   "loginRequired": "false"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "中转转给东辉",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}