{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql = '';\
if (!Wb.isEmpty(data.VESSEL_NAME)) {\
  sql += ' AND VESSEL_NAME LIKE \\'%\\'||{?VESSEL_NAME?}||\\'%\\'';\
}\
if (!Wb.isEmpty(data.SHIPPER)) {\
  sql += ' AND SHIPPER LIKE \\'%\\'||{?SHIPPER?}||\\'%\\'';\
}\
request.setAttribute('sql',sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT ID,TENANCY_ID,VESSEL_CODE,VESSEL_NAME,SHIPPER_CODE,SHIPPER,\
RATE_TYPE,RATE,CREATED_ON,CREATED_BY,UPDATED_BY,UPDATED_ON \
FROM SHIP_FEE_RATE WHERE 1=1 {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}