{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql = \"\";\
if (!Wb.isEmpty(data.NAME)) {\
  sql += \" AND NAME LIKE '%'||{?NAME?}||'%'\";\
}\
if (!Wb.isEmpty(data.query)) {\
  sql += \" AND NAME LIKE '%'||{?query?}||'%'\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT CODE SHIPPER_CODE,NAME SHIPPER FROM C_CUSTOMER WHERE ROWNUM <20 {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查询客户代码名称",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}