{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var TENANCY_ID = app.get('sys.TENANCY_ID');\
var sql = 'UPDATE SHIP_FEE_RATE SET TENANCY_ID =\\'' + TENANCY_ID + ' \\',VESSEL_CODE={?VESSEL_CODE?},VESSEL_NAME=' +\
  '{?VESSEL_NAME?},SHIPPER_CODE={?SHIPPER_CODE?},SHIPPER={?SHIPPER?},RATE_TYPE={?RATE_TYPE?},RATE={?RATE?},' +\
  'UPDATED_BY={?sys.username?},UPDATED_ON=SYSDATE  WHERE ID = {?ID?}';\
app.run(sql,{transaction:'commit'});\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}