{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql = '';\
if (!Wb.isEmpty(data.VESSEL_NAME)) {\
  sql += \" AND VESSEL_NAME LIKE '%'||{?VESSEL_NAME?}||'%'\";\
}\
if(!Wb.isEmpty(data.query)){\
  sql += \" AND VESSEL_NAME LIKE '%'||{?query?}||'%'\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT ID VESSEL_CODE,VESSEL_NAME FROM C_VESSEL_CODE WHERE ROWNUM <20 {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查询船名和代码",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}