{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "type": "tree",
    "sql": "select ID as \"text\",ID,NAME,CNNAME,PID,0 as \"DONE_CHECK\",\
case when (select count(*) from C_CITY b where b.PID=a.ID)>0\
then 'false' else 'true' end as \"leaf\"\
from C_CITY a where PID={?pid?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}