{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "editWin",
     "editWin": "true",
     "closeAction": "hide",
     "width": "552",
     "height": "320"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "MENU_NAME",
       "labelAlign": "right",
       "fieldLabel": "功能",
       "x": "0",
       "width": "240",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PLAN_BEG",
       "labelAlign": "right",
       "fieldLabel": "计划开始时间",
       "x": "0",
       "width": "240",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "PLAN_END",
       "labelAlign": "right",
       "fieldLabel": "计划截止时间",
       "x": "264",
       "width": "240",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "FACT_BEG",
       "labelAlign": "right",
       "fieldLabel": "实际开始时间",
       "x": "0",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "FACT_END",
       "labelAlign": "right",
       "fieldLabel": "实际截止时间",
       "x": "264",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "NOTE",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "x": "-24",
       "width": "528",
       "y": "144",
       "height": "114"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     },
     {
      "configs": {
       "itemId": "PARID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "父节点ID",
       "x": "264",
       "width": "240",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LEAD_NAME",
       "labelAlign": "right",
       "fieldLabel": "负责人",
       "x": "264",
       "width": "240",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "fieldLabel": "类型",
       "x": "264",
       "width": "240",
       "keyName": "menu_type",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "STATE",
       "labelAlign": "right",
       "fieldLabel": "状态",
       "keyName": "menu_state",
       "width": "240",
       "x": "0",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\t\t\t\t\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/customer1/tree-customer/update',\
    params: Wb.applyIf(values, Wb.getData(app.selNode, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      Wb.update(app.selNode, values);\
      app.editWin.close();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/customer1/tree-customer/add',\
    out: app.editWin,\
    params:{\
      PARID: app.selNode.data.ID\
    },\
    success: function(resp) {\
        app.selNode.appendChild(Wb.apply({\
      }, Wb.decode(resp.responseText))).commit();\
      app.editWin.close();\
    }\
  });       \
}"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "toolbar1",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "search",
         "labelAlign": "right",
         "fieldLabel": "菜单名",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "findBtn",
         "text": "查找",
         "iconCls": "seek_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var root = app.tree1.getRootNode();\
var name = app.search.getValue();\
root.collapse();\
var rmv=[];\
showNode(root, true);\
if (name)\
  hideNode(root);\
root.expand();\
\
function hideNode(node) {\
  var hide = node.raw.MENU_NAME.search(name) == -1;\
  var showNum = 0;\
  for (var n in node.childNodes)\
    if (!hideNode(node.childNodes[n]))\
      ++showNum;\
  if (hide && !showNum)\
  {\
    rmv.push(node);\
  }\
  return hide;\
}\
\
for( var n in rmv)\
  rmv[n].remove();\
function showNode(node, visble) {\
  node.set('visible', visble);\
  for (var n in node.childNodes)\
    showNode(node.childNodes[n], visble);\
}"}
       },
       {
        "configs": {
         "itemId": "newBtn",
         "text": "增加",
         "iconCls": "record_add_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!app.selNode) {\t\
  Wb.warn('请选择 1 个功能。');\
  return;\
}\
Wb.reset(app.editWin);\
app.editWin.setTitle('添加 - 功能');\
app.editWin.setIconCls('record_add_icon');\
app.editWin.show();\
app.isEdit = false;"}
       },
       {
        "configs": {
         "itemId": "editBtn",
         "text": "修改",
         "iconCls": "record_edit_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!app.selNode) {\
  Wb.warn('请选择 1 个部门。');\
  return;\
}\
if (app.selNode.isRoot()) {\
  Wb.warn('不能对根节点进行修改。');\
  return;\
}\
// alert(app.selNode.data.ID);\
app.MENU_NAME.setValue(app.selNode.data.text);\
app.TYPE.setValue(app.selNode.data.TYPE);\
//  alert(app.selNode.data.TYPE);\
app.editWin.setTitle('修改 - ' + app.selNode.data.text);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selNode.raw);\
app.editWin.show();\
app.isEdit = true;"}
       },
       {
        "configs": {
         "itemId": "deleteBtn",
         "text": "删除",
         "iconCls": "record_delete_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (app.tree1.selModel.isSelected(app.tree1.getRootNode())) {\
  Wb.warn('不能删除根节点。');\
  return;\
}\
Wb.confirm('确定要删除选择的部门及其所属的所有子部门吗？', function() {\
  var deptIds = {};\
  Wb.each(app.tree1.getSelection(), function(node) {\
    node.cascadeBy(function(item) {\
      deptIds[item.raw.ID] = {\
       ID: item.raw.ID\
      };\
    });\
  });\
  Wb.request({\
    url: 'm?xwl=system/customer1/tree-customer/del',\
    params: {\
      deptIds: Ext.Object.getValues(deptIds)\
    },\
    success: function(resp) {\
      Wb.remove(app.tree1);\
    }\
  });\
});"}
       },
       {
        "configs": {
         "itemId": "item1",
         "text": "-"
        },
        "expanded": false,
        "children": [],
        "type": "item"
       },
       {
        "configs": {
         "itemId": "cId",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "tree1",
       "root": "{MENU_NAME:'编码计划',ID:'-1'}",
       "title": "树表格",
       "region": "center",
       "tools": "Wb.getTreeTools()",
       "rootVisible": "true",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "url": "m?xwl=system/examples/mySamples/loadTreeOnce/treeData"
        },
        "expanded": false,
        "children": [],
        "type": "treestore"
       },
       {
        "configs": {
         "itemId": "viewConfig",
         "markDirty": "false"
        },
        "expanded": false,
        "children": [],
        "type": "tableview"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "deptNameCol",
           "xtype": "treecolumn",
           "dataIndex": "MENU_NAME",
           "width": "300",
           "text": "菜单名称"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "deptIdCol",
           "dataIndex": "ID",
           "width": "130",
           "text": "菜单ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "tree",
      "events": {"selectionchange": "app.selNode = selected[0];"}
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "本地过滤树表格",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}