{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"select * from  port_cntr\");\
app.log(app.get(\"i\"));",
   "description": "->数据类型自动转换：\
select 'true' as \"leaf\"，由于leaf默认为布尔型，因此字符串'true'在客户端treeStore中可自动转换为布尔值true\
select 'true' as \"checked\" 将自动在树节点前加复选框\
->数据类型指定类型转换：\
select 'true' as \"myType\"，在DataProvider的fields属性中配置[{type:'boolean',name:'myType'}]，强制设置myType类型为布尔型"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "树查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}