{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into TASK (ID,TENANCY_ID,TASK_TYPE,PHASE,AUTO_RELEASE,AUTO_POSITION,REPOSITION,SEQUENCE,\
                  DESCRIPTION,PRIORITY,CARRIER_CALL,CARRIER_TYPE,CARRIER_CODE,VESSEL_STRUCTURE,\
                  MOVES,EXECUTING_MOVES,\
                  ACTIVE_MOVES,EXPECTED_MOVES,EXCLUSIVE_TRANS,PARTTIME_TRANS,TASK_SPLIT_METHOD,\
                  TASK_SORT_METHOD,MOVE_SPLIT_METHOD,MOVE_SORT_METHOD,EXE_MOVES,HOLD_MOVES,\
                  DIS_MOVES,RGS_MOVES,ENA_MOVES,ACT_MOVES,SHF_MOVES,PLN_MOVES,EXE_WQS,HOLD_WQS,\
                  RGS_WQS,PLAN_WQS,ACT_WQS,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON,TASK_NAME)\
values ('{#sys.id#}',{?TENANCY_ID?},{?TASK_TYPE?},{?PHASE?},{?numeric.AUTO_RELEASE?},\
        {?numeric.AUTO_POSITION?},{?numeric.REPOSITION?},{?numeric.SEQUENCE?},{?DESCRIPTION?},\
        {?numeric.PRIORITY?},{?CARRIER_CALL?},{?CARRIER_TYPE?},{?CARRIER_CODE?},{?VESSEL_STRUCTURE?},\
        {?numeric.MOVES?},{?numeric.EXECUTING_MOVES?},\
        {?numeric.ACTIVE_MOVES?},{?numeric.EXPECTED_MOVES?},{?numeric.EXCLUSIVE_TRANS?},\
        {?numeric.PARTTIME_TRANS?},{?TASK_SPLIT_METHOD?},{?TASK_SORT_METHOD?},\
        {?MOVE_SPLIT_METHOD?},{?MOVE_SORT_METHOD?},{?numeric.EXE_MOVES?},{?numeric.HOLD_MOVES?},\
        {?numeric.DIS_MOVES?},{?numeric.RGS_MOVES?},{?numeric.ENA_MOVES?},{?numeric.ACT_MOVES?},\
        {?numeric.SHF_MOVES?},{?numeric.PLN_MOVES?},{?numeric.EXE_WQS?},{?numeric.HOLD_WQS?},\
        {?numeric.RGS_WQS?},{?numeric.PLAN_WQS?},{?numeric.ACT_WQS?},'{#sys.username#}', \
        sysdate,'{#sys.username#}', sysdate,{?TASK_NAME?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}