{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update TASK set TENANCY_ID={?TENANCY_ID?},TASK_TYPE={?TASK_TYPE?},PHASE={?PHASE?},AUTO_RELEASE={?numeric.AUTO_RELEASE?},\
AUTO_POSITION={?numeric.AUTO_POSITION?},REPOSITION={?numeric.REPOSITION?},SEQUENCE={?numeric.SEQUENCE?},DESCRIPTION={?DESCRIPTION?}\
,PRIORITY={?numeric.PRIORITY?},CARRIER_CALL={?CARRIER_CALL?},CARRIER_TYPE={?CARRIER_TYPE?},CARRIER_CODE={?CARRIER_CODE?},\
VESSEL_STRUCTURE={?VESSEL_STRUCTURE?},WAIT_UNTILL={?timestamp.WAIT_UNTILL?},START_EXECUTE={?timestamp.START_EXECUTE?},\
END_EXECUTE={?timestamp.END_EXECUTE?},LIMIT_TIME={?timestamp.LIMIT_TIME?},MOVES={?numeric.MOVES?},\
EXECUTING_MOVES={?numeric.EXECUTING_MOVES?},ACTIVE_MOVES={?numeric.ACTIVE_MOVES?},EXPECTED_MOVES={?numeric.EXPECTED_MOVES?},\
EXCLUSIVE_TRANS={?numeric.EXCLUSIVE_TRANS?},PARTTIME_TRANS={?numeric.PARTTIME_TRANS?},TASK_SPLIT_METHOD={?TASK_SPLIT_METHOD?},\
TASK_SORT_METHOD={?TASK_SORT_METHOD?},MOVE_SPLIT_METHOD={?MOVE_SPLIT_METHOD?},MOVE_SORT_METHOD={?MOVE_SORT_METHOD?},\
EXE_MOVES={?numeric.EXE_MOVES?},HOLD_MOVES={?numeric.HOLD_MOVES?},DIS_MOVES={?numeric.DIS_MOVES?},RGS_MOVES={?numeric.RGS_MOVES?},\
ENA_MOVES={?numeric.ENA_MOVES?},ACT_MOVES={?numeric.ACT_MOVES?},SHF_MOVES={?numeric.SHF_MOVES?},PLN_MOVES={?numeric.PLN_MOVES?},\
EXE_WQS={?numeric.EXE_WQS?},HOLD_WQS={?numeric.HOLD_WQS?},RGS_WQS={?numeric.RGS_WQS?},PLAN_WQS={?numeric.PLAN_WQS?},\
ACT_WQS={?numeric.ACT_WQS?},CREATED_BY='{#sys.username#}',CREATED_ON=sysdate,UPDATED_BY='{#sys.username#}',\
UPDATED_ON=sysdate,TASK_NAME={?TASK_NAME?} where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlczb": 1,
  "XLZK": 1,
  "xlzk": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "SWB": 1,
  "xlnmzk": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}