{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "\
insert into  C_TRAY_TYPE(ID, TYP_NAME, ACCEPT20_FLAG, ACCEPT40_FLAG,\
                   UPDATED_ON, CREATED_ON, ACCEPT45_FLAG, UPDATED_BY, CREATED_BY, ACCEPT_O_FLAG, ACCEPT_R_FLAG, ACCEPT_D_FLAG, NOTES,)\
values({?ACCEPT_ID?},{?TYP_NAME?},{?ACCEPT20_FLAG?},{?ACCEPT40_FLAG?},\
       sysdate,sysdate,{?ACCEPT45_FLAG?},'{#sys.username#}','{#sys.username#}',{?ACCEPT_O_FLAG?},{?ACCEPT_R_FLAG?},{?ACCEPT_D_FLAG?},{?NOTES?})\
\
\
\
"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}