{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "\
update C_TRAY_TYPE  set  ID={?ACCEPT_ID?},TYP_NAME={?TYP_NAME?},ACCEPT20_FLAG={?ACCEPT20_FLAG?},\
UPDATED_ON=sysdate,CREATED_ON=sysdate,ACCEPT40_FLAG={?ACCEPT40_FLAG?},ACCEPT45_FLAG={?ACCEPT45_FLAG?},\
ACCEPT48_FLAG={?ACCEPT48_FLAG?},ACCEPT_D_FLAG={?ACCEPT_D_FLAG?},\
ACCEPT_R_FLAG={?ACCEPT_R_FLAG?},UPDATED_BY='{#sys.username#}',CREATED_BY='{#sys.username#}',\
ACCEPT_O_FLAG={?ACCEPT_O_FLAG?},NOTES={?NOTES?}\
where  ID={?ID?}\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}