{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var username = app.get(\"sys.username\");\
\
var sql = \"insert into accounts_details(ID,IS_MANUAL,TENANCY_ID,BILL_NO,CNTR,CUSTOMER_ID,CUSTOMER_NAM,ACCOUNT_CUSTOMER_CODE,\" +\
  \"ACCOUNT_CUSTOMER_NAM,PAYMENT_CUSTOMER_CODE,PAYMENT_CUSTOMER_NAM,CNTR_OPERATOR_COD,CNTR_OPERATOR_NAM,FEE_LIST_ID,\" +\
  \"ACTUAL_JOB_COUNT,AMOUNT,I_E_ID,ENABLED,NOTES,CREATED_BY,CREATED_ON,JOB_FINISH_DATE)\" +\
  \"values(sys_guid(),1,'\" + tenancyid + \"',{?ADBILL_NO?},{?ADCNTR?},{?ADCUSTOMER_ID?},{?ADCUSTOMER_NAM?},{?ADACCOUNT_CUSTOMER_CODE?},\" +\
  \"{?ADACCOUNT_CUSTOMER_NAM?},{?ADPAYMENT_CUSTOMER_CODE?},{?ADPAYMENT_CUSTOMER_NAM?},{?ADCNTR_OPERATOR_COD?},{?ADCNTR_OPERATOR_NAM?},\" +\
  \"{?ADFEE_LIST_ID?},{?ADACTUAL_JOB_COUNT?},{?ADAMOUNT?},{?ADI_E_ID?},{?ADENABLED?},{?ADNOTES?},'\" + username + \"',sysdate,sysdate)\";\
app.run(sql);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmc": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}