{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// response.sendRedirect('m?xwl=system/examples/employee/edit11').forward(request,response);\
response.sendRedirect('m?xwl=system/examples/employee/edit11').forward(request,response);\
\
// response.sendRedirect('m?xwl=feeManage/feeReport/jsDxFee').forward(request,response);\
// response.sendRedirect('pgdcFee');\
//  request.getRequestDispatcher(\"/testedit\").forward(request,response); \
// request.getRequestDispatcher('https://zsimtos.zsshipping.com/system/examples/employee/edit').forward(request,response);\
               "
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": "{path:\"ide\",method:\"get\"}"
}