{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "editWin",
     "focusControl": "EMPLOYEE_CODE",
     "editWin": "true",
     "width": "576",
     "height": "440"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "cntrGrid",
      "disabled": "false",
      "multiSelect": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=shipBIlla/supcanVbill/billEdit/cntrSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "\
operation.params={BILL_ID:app.ID.getValue()};\
"}
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [],
       "type": "toolbar"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": false,
       "children": [
        {
         "configs": {
          "itemId": "SEQ_NOmn141",
          "dataIndex": "SEQUENCE",
          "width": "40",
          "text": "序号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTRumn19",
          "dataIndex": "CNTR",
          "width": "100",
          "text": "箱号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_ISOmn1211",
          "dataIndex": "CNTR_ISO",
          "width": "75",
          "text": "箱规格"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_SIZECol",
          "dataIndex": "CNTR_SIZE",
          "width": "80",
          "text": "尺寸"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_TYPEmn11",
          "dataIndex": "CNTR_TYPE",
          "width": "60",
          "text": "箱型"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "E_F_IDmn12",
          "dataIndex": "E_F_ID",
          "width": "40",
          "text": "空重"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SEAL_NOmn13",
          "dataIndex": "SEAL_NO",
          "width": "70",
          "text": "铅封"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "PIECESmn14",
          "dataIndex": "PIECES",
          "width": "40",
          "text": "件数"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_OPER_IDmn15",
          "dataIndex": "CNTR_OPERATOR",
          "width": "85",
          "text": "箱代理"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WEIGHTmn16",
          "dataIndex": "WEIGHT",
          "width": "70",
          "text": "重量"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "VOLUMEmn18",
          "dataIndex": "VOLUME",
          "width": "40",
          "text": "体积"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "DANG_FALGn181",
          "xtype": "checkcolumn",
          "dataIndex": "DANG_FALG",
          "width": "70",
          "text": "危险品"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "REEF_FLAGmn1811",
          "xtype": "checkcolumn",
          "dataIndex": "REEF_FLAG",
          "width": "70",
          "text": "冷冻标识"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CATEGORYumn182",
          "dataIndex": "CATEGORY_ID",
          "keyName": "CATEGORY",
          "width": "80",
          "text": "流向"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TEMP_SETmn20",
          "dataIndex": "TEMP_SET",
          "width": "80",
          "text": "温度"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TEMP_MINmn201",
          "dataIndex": "TEMP_MIN",
          "width": "80",
          "text": "最小温度"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TEMP_MAXmn2011",
          "dataIndex": "TEMP_MAX",
          "width": "80",
          "text": "最大温度"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "IMDGmn2012",
          "dataIndex": "IMDG",
          "width": "80",
          "text": "海事危品"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LCL_FLAGmn18121",
          "xtype": "checkcolumn",
          "dataIndex": "LCL_ID",
          "width": "70",
          "text": "拼箱标识"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BUNDL_IDmn1813",
          "xtype": "checkcolumn",
          "dataIndex": "BUNDL_ID",
          "width": "70",
          "text": "折叠柜"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "STUFF_IDmn18131",
          "xtype": "checkcolumn",
          "dataIndex": "STUFF_ID",
          "width": "70",
          "text": "拆箱"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "RELEASE_IDCOLUMN",
          "xtype": "checkcolumn",
          "dataIndex": "RELEASE_ID",
          "width": "70",
          "text": "放行"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "EXIT_CUSTOM_IDmn18133",
          "xtype": "checkcolumn",
          "dataIndex": "EXIT_CUSTOM_ID",
          "width": "70",
          "text": "退关"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "EMERGENCY_IDmn1813",
          "xtype": "checkcolumn",
          "dataIndex": "EMERGENCY_ID",
          "width": "70",
          "text": "加急"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WGO_IDmn18121",
          "xtype": "checkcolumn",
          "dataIndex": "WGO_ID",
          "width": "70",
          "text": "WGO"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "V2V_IDmn18122",
          "xtype": "checkcolumn",
          "dataIndex": "V2V_ID",
          "width": "70",
          "text": "船过船"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "V2G_IDmn18123",
          "xtype": "checkcolumn",
          "dataIndex": "V2G_ID",
          "width": "70",
          "text": "直取"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_OWNER_IDmn151",
          "dataIndex": "CNTR_OWNER_ID",
          "width": "70",
          "text": "箱主"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERFRONTmn161",
          "dataIndex": "OVERFRONT",
          "width": "70",
          "text": "前超"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERHEIGHTmn1611",
          "dataIndex": "OVERHEIGHT",
          "width": "70",
          "text": "超高"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERBACKmn1612",
          "dataIndex": "OVERBACK",
          "width": "70",
          "text": "后超"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERLEFTmn1613",
          "dataIndex": "OVERLEFT",
          "width": "70",
          "text": "左超"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERRIGHTmn1614",
          "dataIndex": "OVERRIGHT",
          "width": "70",
          "text": "右超"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ACKWARD_CARGOmn20111",
          "dataIndex": "ACKWARD_CARGO",
          "width": "80",
          "text": "大件货"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.billWindow.editBtn.fireEvent('click');"}
    }],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/examples/employee/dialog/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/examples/employee/dialog/insert',\
    out: app.editWin,\
    params: {\
      DEPT_ID: app.selDept.data.DEPT_ID\
    },\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "toolbar1",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "newBtn",
         "tooltip": "添加新的记录 (Ctrl+E)",
         "text": "添加",
         "iconCls": "record_add_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!app.selDept) {\
  Wb.warn('部门未选择。');\
  return;\
}\
app.editWin.setTitle('添加 - ' + app.selDept.data.DEPT_NAME);\
app.editWin.setIconCls('record_add_icon');\
app.editWin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
       },
       {
        "configs": {
         "itemId": "editBtn",
         "tooltip": "修改选择的记录",
         "text": "修改",
         "iconCls": "record_edit_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle('修改 - ' + app.selRec.data.REAL_NAME);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
       },
       {
        "configs": {
         "itemId": "delBtn",
         "tooltip": "删除选择的记录",
         "text": "删除",
         "iconCls": "record_delete_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=system/examples/employee/dialog/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'REAL_NAME');"}
       },
       {
        "configs": {
         "itemId": "item1",
         "text": "-"
        },
        "expanded": false,
        "children": [],
        "type": "item"
       },
       {
        "configs": {
         "itemId": "searchCombo",
         "onTriggerClick": "this.collapse();\
app.grid1.store.load({\
  out: app.toolbar1 //toolbar1内的所有控件值作为参数列表\
});",
         "emptyText": "姓名",
         "triggerCls": "x-form-search-trigger",
         "width": "130",
         "displayField": "REAL_NAME",
         "enterKeyTriggerClick": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=system/examples/employee/edit/search"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "Ext.callback(combo.onTriggerClick, combo);"}
       },
       {
        "configs": {
         "itemId": "resetSearchBtn",
         "tooltip": "重置搜索结果",
         "text": "重置搜索",
         "iconCls": "undo_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "app.loadData();"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "deptTree",
       "file": "m?xwl=system/examples/employee/public/dept-tree"
      },
      "expanded": false,
      "children": [],
      "type": "xwl"
     },
     {
      "configs": {
       "itemId": "grid1",
       "editable": "true",
       "viewConfig": "{\
  plugins: {\
    ptype: 'gridviewdragdrop',\
    ddGroup: 'dept',\
    enableDrop: false\
  }\
}",
       "region": "center",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "remoteSort": "true",
         "sorters": "'EMPLOYEE_CODE'",
         "url": "m?xwl=system/examples/employee/edit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "numCol",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "employeeCodeCol",
           "dataIndex": "EMPLOYEE_CODE",
           "width": "80",
           "text": "员工编号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "realNameCol",
           "dataIndex": "REAL_NAME",
           "width": "150",
           "text": "姓名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "birthDateCol",
           "dataIndex": "BIRTH_DATE",
           "width": "100",
           "text": "出生日期"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "sexCol",
           "dataIndex": "SEX",
           "keyName": "sex",
           "width": "50",
           "text": "性别"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "nationCol",
           "dataIndex": "NATION",
           "keyName": "nation",
           "width": "90",
           "text": "民族"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "emailCol",
           "dataIndex": "EMAIL",
           "width": "150",
           "text": "电子邮件"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "vacationHoursCol",
           "dataIndex": "VACATION_HOURS",
           "width": "70",
           "format": "#,##0",
           "text": "休假时长",
           "align": "right"
          },
          "expanded": true,
          "children": [{
           "configs": {"itemId": "editor"},
           "expanded": false,
           "children": [],
           "type": "number"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "vacationHoursCol1",
           "dataIndex": "VACATION_HOURS",
           "width": "70",
           "format": "0.000",
           "text": "休假时长",
           "align": "right"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "decimalPrecision": "3"
           },
           "expanded": false,
           "children": [],
           "type": "number",
           "events": {
            "change": "Wb.format(number.value,0.000);",
            "blur": "console.log(number.value);\
Wb.format(number.value,0.000);"
           }
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "companyNAMECol",
           "dataIndex": "COMPANY_NAME",
           "width": "130",
           "text": "负责公司"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "remarkCol",
           "dataIndex": "REMARK",
           "flex": "1",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
     }
    ],
    "type": "viewport",
    "events": {"afterrender": "app.navKey = new Ext.KeyNav({\
  viewport: app.viewport1,\
  E: {\
    ctrl: true,\
    fn: function() {\
      app.newBtn.fireEvent('click');\
    }\
  }\
});"}
   }
  ],
  "type": "module",
  "events": {"initialize": "Wb.apply(app, {\
  /**\
   * tree1配置拖放事件，允许grid数据拖动到tree以调整人员所属部门。\
   */\
  treeViewConfig: {\
    plugins: {\
      ptype: 'treeviewdragdrop',\
      ddGroup: 'dept',\
      enableDrag: false\
    },\
    listeners: {\
      beforedrop: function(node, data, om, dp, dh) {\
        dh.wait = true;\
        dh.cancelDrop();\
        Wb.request({\
          url: 'm?xwl=system/examples/employee/edit/change-dept',\
          params: {\
            newDeptId: om.data.DEPT_ID,\
            recs: Wb.getData(data.records)\
          },\
          success: function() {\
            Wb.remove(app.grid1);\
          }\
        });\
      },\
      nodedragover: function(node, dp, data) {\
        return dp == 'append' && app.selectDeptNode != node;\
      }\
    }\
  },\
  /**\
   * 加载指定部门的人员数据。\
   */\
  loadData: function() {\
    if (app.selDept)\
      app.grid1.store.load({\
        params: app.selDept.data\
      });\
  }\
});"}
 }],
 "roles": {"default": 1},
 "title": "对话框",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}