{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "dialog": "true",
     "itemId": "absoluteWin",
     "focusControl": "EMPLOYEE_CODE",
     "width": "576",
     "title": "使用absolute布局",
     "height": "440"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "EMPLOYEE_CODE",
       "labelAlign": "right",
       "fieldLabel": "*员工编号",
       "width": "264",
       "x": "0",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "REAL_NAME",
       "labelAlign": "right",
       "fieldLabel": "*姓名",
       "width": "264",
       "x": "272",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "BIRTH_DATE",
       "labelAlign": "right",
       "fieldLabel": "*出生日期",
       "width": "264",
       "x": "0",
       "y": "56",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "SEX",
       "labelAlign": "right",
       "fieldLabel": "*性别",
       "keyName": "sex",
       "width": "264",
       "x": "272",
       "y": "56",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "NATION",
       "labelAlign": "right",
       "fieldLabel": "民族",
       "keyName": "nation",
       "width": "264",
       "x": "0",
       "y": "88",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "EMAIL",
       "vtype": "email",
       "labelAlign": "right",
       "fieldLabel": "电子邮件",
       "width": "264",
       "x": "272",
       "y": "88",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "VACATION_HOURS",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "休假时长",
       "width": "264",
       "x": "0",
       "y": "120",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "COMPANY_NAME",
       "labelAlign": "right",
       "bindField": "COMPANY_ID",
       "fieldLabel": "负责公司",
       "width": "264",
       "x": "272",
       "displayField": "COMPANY_NAME",
       "y": "120",
       "height": "22"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "url": "m?xwl=system/examples/employee/edit/company-list"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "layout": "fit",
       "padding": "8",
       "itemId": "fieldset1",
       "width": "504",
       "x": "32",
       "y": "152",
       "title": "备注：",
       "height": "208"
      },
      "expanded": true,
      "children": [{
       "configs": {"itemId": "REMARK"},
       "expanded": false,
       "children": [],
       "type": "textarea"
      }],
      "type": "fieldset"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "anchor",
     "itemId": "anchorWin",
     "dialog": "true",
     "focusControl": "EMPLOYEE_CODE",
     "defaults": "{\
  labelAlign: 'right',\
  margin: '8 0 0 0',\
  anchor: '-8'\
}",
     "resizable": "true",
     "width": "600",
     "bodyPadding": "2 10 10 10",
     "title": "使用anchor布局",
     "autoScroll": "true",
     "maximizable": "true",
     "height": "440"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "EMPLOYEE_CODE",
       "labelAlign": "right",
       "fieldLabel": "*员工编号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "REAL_NAME",
       "labelAlign": "right",
       "fieldLabel": "*姓名"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "BIRTH_DATE",
       "labelAlign": "right",
       "fieldLabel": "*出生日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "SEX",
       "labelAlign": "right",
       "fieldLabel": "*性别",
       "keyName": "sex"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "NATION",
       "labelAlign": "right",
       "fieldLabel": "民族",
       "keyName": "nation"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "EMAIL",
       "vtype": "email",
       "labelAlign": "right",
       "fieldLabel": "电子邮件"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "VACATION_HOURS",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "休假时长"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "COMPANY_NAME",
       "labelAlign": "right",
       "bindField": "COMPANY_ID",
       "fieldLabel": "负责公司",
       "displayField": "COMPANY_NAME"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "url": "m?xwl=system/examples/employee/edit/company-list"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "layout": "fit",
       "padding": "8",
       "itemId": "fieldset1",
       "title": "备注：",
       "height": "160"
      },
      "expanded": true,
      "children": [{
       "configs": {"itemId": "REMARK"},
       "expanded": false,
       "children": [],
       "type": "textarea"
      }],
      "type": "fieldset"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "dialog": "true",
     "itemId": "tableWin",
     "focusControl": "EMPLOYEE_CODE",
     "defaults": "{\
  labelWidth: 90,\
  width: 300,\
  margin: '4 8 4 8'\
}",
     "width": "650",
     "bodyPadding": "4 0 4 0",
     "title": "使用table布局",
     "height": "360"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "EMPLOYEE_CODE",
       "labelAlign": "right",
       "fieldLabel": "*员工编号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "REAL_NAME",
       "labelAlign": "right",
       "fieldLabel": "*姓名"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "BIRTH_DATE",
       "labelAlign": "right",
       "fieldLabel": "*出生日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "SEX",
       "labelAlign": "right",
       "fieldLabel": "*性别",
       "keyName": "sex"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "NATION",
       "labelAlign": "right",
       "fieldLabel": "民族",
       "keyName": "nation"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "EMAIL",
       "vtype": "email",
       "labelAlign": "right",
       "fieldLabel": "电子邮件"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "VACATION_HOURS",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "休假时长"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "COMPANY_NAME",
       "labelAlign": "right",
       "bindField": "COMPANY_ID",
       "fieldLabel": "负责公司",
       "displayField": "COMPANY_NAME"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "url": "m?xwl=system/examples/employee/edit/company-list"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "tagConfigs": "{\
  colspan: 2\
}",
       "layout": "fit",
       "padding": "8",
       "itemId": "fieldset1",
       "width": "620",
       "title": "备注：",
       "height": "160"
      },
      "expanded": true,
      "children": [{
       "configs": {"itemId": "REMARK"},
       "expanded": false,
       "children": [],
       "type": "textarea"
      }],
      "type": "fieldset"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "form",
     "itemId": "viewport1",
     "defaults": "{\
  margin: 8\
}"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "label1",
       "text": "absolute使用坐标定位，通常不建议使用absolute布局，只有在其他布局无法完成复杂布局的情况下才使用。"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "button1",
       "width": "150",
       "text": "使用absolute布局"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "app.absoluteWin.show();"}
     },
     {
      "configs": {
       "itemId": "label2",
       "text": "anchor布局锚定位置，简单布局建议使用anchor布局。"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "button2",
       "width": "150",
       "text": "使用anchor布局"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "app.anchorWin.show();"}
     },
     {
      "configs": {
       "itemId": "label3",
       "text": "table布局使用表格来布局，兼具灵活和方便，是建议使用的布局。"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "button3",
       "width": "150",
       "text": "使用table布局"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "app.tableWin.show();"}
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "对话框布局",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}