{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "createFrame": "true",
   "initScript": "function test(){\
\
alert(12);\
}"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "panel1",
     "html": "<iframe src='m?xwl=system/examples/employee/edit12'><\/iframe>"
    },
    "expanded": false,
    "children": [],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "可编辑表格",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}