{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "window1",
    "editWin": "true",
    "title": "场桥属性"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "MACH_NAME",
      "allowBlank": "false",
      "fieldLabel": "机械名",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "MACH_CLASS",
      "allowBlank": "false",
      "pickList": "[['TC','拖车'],['YC','场桥'],['QC','岸桥']]",
      "fieldLabel": "机载分类"
     },
     "expanded": true,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "MACH_TYPE",
      "allowBlank": "false",
      "fieldLabel": "机载类型",
      "keyName": "C_MACHINE_TYPE"
     },
     "expanded": true,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "ADDRESS",
      "fieldLabel": "固定场位",
      "isUpperCase": "true",
      "maxLength": "36"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "CUR_CY_AREA_NO",
      "fieldLabel": "当前场位",
      "isUpperCase": "true",
      "maxLength": "3"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "CUR_CY_BAY_NO",
      "fieldLabel": "当前贝号"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "MOVE_CNTR",
      "boxLabel": "临时允许盘柜"
     },
     "expanded": false,
     "children": [],
     "type": "check"
    },
    {
     "configs": {
      "itemId": "NOTES",
      "fieldLabel": "备注："
     },
     "expanded": false,
     "children": [],
     "type": "textarea"
    }
   ],
   "type": "window"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "操作窗口",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}