{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var username = app.get('sys.username'); //用户ID\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select r_ok,payer_cod,payer from remitting where id='\" + data.id + \"'\";\
var rm = Wb.getRecords(app.run(sql));\
if (rm[0].R_OK == \"1\")\
  throw \"托收单已经确认\";\
if (rm[0].R_OK == \"2\")\
  throw \"托收单已经作废\";\
\
sql = \"select decode(c1.ACCOUNT_TYPE,'',1,c1.ACCOUNT_TYPE)ACCOUNT_TYPE,CLIENT_TYPE\\
\" +\
  \"from c_customer c left join C_CUSTOMER_CONTACT c1 on c.id=c1.c_id where code='\" + rm[0].PAYER_COD + \"' and c1.tenancy_id='\" + tenancyid + \"'\";\
var custom = Wb.getRecords(app.run(sql, {\
  jndi: 'jdbc/basecode'\
}));\
var account_type = 1;\
if (custom.length > 0 && !Wb.isEmpty(custom[0].ACCOUNT_TYPE))\
  account_type = custom[0].ACCOUNT_TYPE;\
\
sql = \"update remitting set R_OK=1 where id='\" + data.id + \"'\";\
app.run(sql, {\
  transaction: 'start'\
});\
\
sql = \"update remitting_item set R_OK=1 where c_id='\" + data.id + \"'\";\
app.run(sql);\
\
sql = \"update accounts_details ad set remittingitem_id=(select id from remitting_item ri where ri.ad_id=ad.id and ri.c_id='\" + data.id + \"'),\" +\
  \"payment_customer_code='\" + rm[0].PAYER_COD + \"',payment_customer_nam='\" + rm[0].PAYER + \"',IS_MANUAL=1,\" +\
  \"PAYMENT_TYPE=\" + account_type +\
  \" where ad.id in (select ad_id from remitting_item where c_id='\" + data.id + \"')\";\
app.run(sql);\
\
app.run(\"insert into remitting_log values('确认托收单:\" + data.id + \"','\" + username + \"',sysdate,'\" + tenancyid + \"')\");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "DHSHIP": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}