{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into crew_resume (ID,START_TIME,END_TIME,WORKING_PLAC,DUTY,WITNESS,TEL,CREW_ID)\
values('{#sys.id#}',{?date.START_TIME?},{?date.END_TIME?},{?WORKING_PLAC?},{?RE_DUTY?},{?WITNESS?},\
       {?TEL?},{?CREW_REID?})\
\
\
\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员履历添加",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}