{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select c.*,v.name \
from crew_resume c \
left join c_crew v on c.crew_id=v.id \
where c.crew_id={?REID?}\
\
\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员履历查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}