{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update crew_resume\
set START_TIME={?date.START_TIME?},END_TIME={?date.END_TIME?},WORKING_PLAC={?WORKING_PLAC?},DUTY={?RE_DUTY?},WITNESS={?WITNESS?},TEL={?TEL?}\
where ID={?RES_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员履历修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}