{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query",
     "errorText": "已经存在相同拖卡号的拖卡",
     "jndi": "jdbc/basecode",
     "sql": "select TRAY_NO from C_TRAY where TRAY_NO={?TRAY_NO?} and tenancy_id='{#sys.TENANCY_ID#}'"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "errorText": "已经存在相同拖卡号的拖卡",
     "jndi": "jdbc/basecode",
     "sql": "select TRAY_NAM from C_TRAY where TRAY_NAM={?TRAY_NAM?} and tenancy_id='{#sys.TENANCY_ID#}'"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_TRAY(ID,TRAY_NO,TRAY_NAM,TRAY_WGT,NSYM,FACTORY,ICCARD,BUY_DATE,\
                   CREATED_ON,NOTES,CREATED_BY,TENANCY_ID,TRUCK_UNIT,LOAD_WGT,STANDARD,\
                   TYPE,CHEJIA,ISINTERNAL)\
values('{#sys.id#}',{?TRAY_NO?},{?TRAY_NAM?},{?TRAY_WGT?},{?date.NSYM?},{?FACTORY?},{?ICCARD?},{?date.BUY_DATE?},\
       sysdate,{?NOTES?},'{#sys.username#}','{#sys.TENANCY_ID#}',{?TRUCK_UNIT?},{?LOAD_WGT?},{?STANDARD?},\
       {?TYPE?},{?CHEJIA?},'0')\
"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}