{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
if (!Wb.isEmpty(data.search)) {\
  sql += \" and ID={?search?}\";\
}\
request.setAttribute('sql', sql);",
   "description": "->数据类型自动转换：\
select 'true' as \"leaf\"，由于leaf默认为布尔型，因此字符串'true'在客户端treeStore中可自动转换为布尔值true\
select 'true' as \"checked\" 将自动在树节点前加复选框\
->数据类型指定类型转换：\
select 'true' as \"myType\"，在DataProvider的fields属性中配置[{type:'boolean',name:'myType'}]，强制设置myType类型为布尔型"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "type": "tree",
    "sql": "\
\
\
\
select CARGO_KIND_NAME as \"text\",PID,ID,CARGO_KIND_NAME,\
case when (select count(*) from C_CARGO_KIND b where b.PID=a.ID)>0\
then 'false' else 'true' end as \"leaf\",UPDATED_ON, CREATED_ON, UPDATED_BY, CREATED_BY\
from C_CARGO_KIND a where PID={?parentDept?} {#sql#} order by ID"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "JTQGB": 1,
  "xlswbqt": 1
 },
 "title": "树查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}