{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "border": "false",
     "itemId": "panel1",
     "autoScroll": "true"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "border": "false",
      "itemId": "panel2",
      "padding": "8",
      "defaults": "{\
  padding: 8\
}",
      "width": "800",
      "style": "margin-left:auto;margin-right:auto;"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "fieldset1",
        "title": "从数据库生成树",
        "collapsible": "true"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "fromDbTree",
         "rootVisible": "false",
         "height": "200"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=system/examples/controls/tree/data-source/tree-select"
         },
         "expanded": false,
         "children": [],
         "type": "treestore",
         "events": {"beforeload": "var node = operation.node;\
operation.params.parentDept = node.isRoot() ? -1 : operation.node.data.DEPT_ID;"}
        }],
        "type": "tree"
       }],
       "type": "fieldset"
      },
      {
       "configs": {
        "itemId": "fieldset2",
        "title": "加载大量节点",
        "collapsible": "true"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "bufferedTree",
         "plugins": "{ptype:'bufferedrenderer'}",
         "root": "{\
  text: '5000个子节点'\
}",
         "height": "200"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=system/examples/controls/tree/data-source/5000-nodes"
         },
         "expanded": false,
         "children": [],
         "type": "treestore"
        }],
        "type": "tree"
       }],
       "type": "fieldset"
      }
     ],
     "type": "panel"
    }],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "数据加载",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}