{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql=\"\";\
var data=app.get();\
\
if(!Wb.isEmpty(data.sdate)){\
\tsql+=\" and to_char(ENTRY_EXIT_DATE,'yyyy-MM-dd')={?sdate?}\";\
}\
request.setAttribute('sql',sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select TEMPERATURE,I_E_ID, ENTRY_EXIT_DATE, BILL_NO, QY_NAME, GOODS_NOTES, BILL_TYPE, CARGO_TYPE, CNTR, CNTR_TYPE, CNTR_OPERATOR, VESSEL_NAME, NOTES, ID, TENANCY_ID,CREATED_ON, CREATED_BY, UPDATED_BY, UPDATED_ON,PHASE from SPECIAL_PREDICTION\
where 1=1 and (cntr like '%'||{?name?}||'%' or GOODS_NOTES like '%'||{?name?}||'%'){#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}