{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "autoPage": "false",
    "createColumns": "false",
    "jndi": "jdbc/basecode",
    "createKeyValues": "false",
    "sql": "select CY_AREA_NO,BAY_NUM,ROW_NUM,BAY_SEQ,ROW_SEQ,X0,Y0,ERASE_ROW  from c_cy_area\t\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"xlczb": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}