{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "UPDATE C_cy_area SET\
cy_area_no = {?CY_AREA_NO?}, \
category = {?CATEGORY?}, \
X0 = {?X?}, \
Y0 = {?Y?}, \
x1 = {?width?},\
y1 = {?height?},\
CFS_COD = {?CFS_COD?}, \
NOTES={?NOTES?},\
change_time=sysdate,\
changer='{#sys.username#}'\
WHERE ID = {?ID?} and tenancy_id={?sys.TENANCY_ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response11",
     "json": "{\"success\":true}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}