{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "insert into BLUK_INOUT (INID,OUTID,OUTFLAG,PIECES) values ({?INID?},sys_guid(),{?OUTFLAG?},{?double.PIECES?})"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}