{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// var result = {},\
//   records = {},\
//   record, nodes, rs, meta,data;\
// data=app.get();\
// rs=app.run(\"select m.*,role_id  from wb_menu m left  join wb_role_resource w on w.menu_id=m.menu_id and role_id='\"+data.roleId+\"' order by ORDER_INDEX\");\
// meta = rs.getMetaData();\
\
// while (rs.next()) {\
//   record = Wb.getRecord(rs, meta);\
//   var type = false;\
//   if(record.ROLE_ID !=null){\
//     type=true;\
//   }\
//   if(record.MENU_TYPE == 1 ){\
//      Wb.apply(record, {\
//       text: record.MENU_NAME,\
//       iconCls: 'db_field_icon', \
//       checked:type\
//     });\
//   }else{\
//      Wb.apply(record, {\
//       text: record.MENU_NAME,\
//       iconCls: 'db_field_icon'\
//     });\
//   }\
//   type=false;\
//   nodes = records[record.PARENT_MENU];\
//   if (nodes) {\
//     nodes.push(record);\
//   } else {\
//     nodes = [record];\
//     records[record.PARENT_MENU] = nodes;\
//   }\
// }\
\
// // function createNodes(items, parentMenu) {\
// //   items.children = records[parentMenu]||[];\
// //   if (items.children.length)\
// //     items.expanded = true;\
// //   Wb.each(items.children, function(item) {\
// //     createNodes(item, item.MENU_ID);\
// //   });\
// // }\
// //createNodes(result, '-1');\
// app.send(result);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT m.menu_id\
    FROM wb_menu m\
         JOIN wb_role_resource w\
            ON w.menu_id = m.menu_id AND role_id = {?roleId?}\
ORDER BY ORDER_INDEX"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "模块列表数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}