{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "type": "tree",
    "sql": "select ROLE_ID, ROLE_NAME as \"text\",'true' as \"leaf\",'user_group_icon' as \"iconCls\"\
from WB_ROLE where ROLE_ID<>'admin' and  tenancy_id='{#sys.TENANCY_ID#}' order by STATUS desc,ROLE_NAME"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "角色列表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}