{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "  SELECT ID,\
         PLAT_NO,\
         TRAY_NO,\
         TRUCKER_NAM,\
         TRUCKER_NO,\
         WORK_GROUP,\
         PHASE\
    FROM C_TRUCK\
   WHERE TENANCY_ID = '{#sys.TENANCY_ID#}' \
     AND work_group IS NULL\
ORDER BY WORK_GROUP, TRUCKER_NAM"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "得到拖车信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}