{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "arrayName": "IDS",
    "sql": "update ZS_IMTOS_COD.C_MACHINE set CLASS_ID={?workGroup?} \
where ID = {?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1
 },
 "title": "插入拖車",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}