{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select empno,empname from c_employee  where work_type='1' and (org_type<>5 and org_type<>6 or org_type is null) and not exists(select 1 from C_MACHINE where MACH_NAM =c_employee.empname)"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "查询人信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}