{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "border": "false",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "toolbar1",
      "region": "north"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "toggleBtn",
        "tooltip": "显示/隐藏地图工具条",
        "text": "切换工具条",
        "iconCls": "tool_icon",
        "enableToggle": "true"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"toggle": "if (!app.mapToolCreated) {\
  app.topLeftControl = new BMap.ScaleControl({\
    anchor: BMAP_ANCHOR_TOP_LEFT\
  }); // 左上角，添加比例尺\
  app.topLeftNav = new BMap.NavigationControl(); //左上角，添加默认缩放平移控件\
  app.mapToolCreated = true;\
}\
if (pressed) {\
  app.map.addControl(app.topLeftControl);\
  app.map.addControl(app.topLeftNav);\
} else {\
  app.map.removeControl(app.topLeftControl);\
  app.map.removeControl(app.topLeftNav);\
}"}
      },
      {
       "configs": {
        "itemId": "addLabelBtn",
        "tooltip": "在点击地图位置添加标签",
        "text": "添加标签",
        "iconCls": "label_icon",
        "enableToggle": "true"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"toggle": "app.clickHandler = pressed ? app.addLabel : null;"}
      },
      {
       "configs": {
        "itemId": "addMarkerBtn",
        "tooltip": "在点击地图位置添加标记",
        "text": "添加标记",
        "iconCls": "record_edit_icon",
        "enableToggle": "true"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"toggle": "app.clickHandler = pressed ? app.addMarker : null;"}
      },
      {
       "configs": {
        "itemId": "searchBtn",
        "tooltip": "按关键字搜索地名",
        "text": "搜索关键字",
        "iconCls": "search_icon"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "Wb.prompt({\
  title: '搜索',\
  iconCls: 'search_icon',\
  items: [{\
    fieldLabel: '关键字',\
    allowBlank: false,\
    value: '景点',\
    itemId: 'searchName'\
  }],\
  handler: function(values, win) {\
    app.map.clearOverlays();\
    var local = new BMap.LocalSearch(app.map, {\
      renderOptions: {\
        map: app.map\
      }\
    });\
    local.search(values.searchName);\
    win.close();\
  }\
});"}
      },
      {
       "configs": {
        "itemId": "routeBtn",
        "tooltip": "查询两地之间的驾车路线",
        "text": "路线查询",
        "iconCls": "set_icon"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "Wb.prompt({\
  title: '路线查询',\
  iconCls: 'set_icon',\
  items: [{\
    fieldLabel: '起点',\
    allowBlank: false,\
    value: '北京站',\
    itemId: 'from'\
  }, {\
    fieldLabel: '终点',\
    allowBlank: false,\
    value: '清华大学',\
    itemId: 'to'\
  }, {\
    fieldLabel: '驾车策略',\
    xtype: 'combo',\
    allowBlank: false,\
    store: [\
      [0, '最少时间'],\
      [1, '最短距离'],\
      [2, '避开高速']\
    ],\
    value: 0,\
    itemId: 'policy'\
  }],\
  handler: function(values, win) {\
    //三种驾车策略：最少时间，最短距离，避开高速\
    app.map.clearOverlays();\
    var routePolicy = [BMAP_DRIVING_POLICY_LEAST_TIME, BMAP_DRIVING_POLICY_LEAST_DISTANCE, BMAP_DRIVING_POLICY_AVOID_HIGHWAYS],\
      driving = new BMap.DrivingRoute(app.map, {\
        renderOptions: {\
          map: app.map,\
          autoViewport: true\
        },\
        policy: routePolicy[values.policy]\
      });\
    driving.search(values.from, values.to);\
    win.close();\
  }\
});"}
      },
      {
       "configs": {
        "itemId": "clearBtn",
        "tooltip": "清除所有标记",
        "text": "清除标记",
        "iconCls": "db_field_delete_icon"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "app.map.clearOverlays();"}
      }
     ],
     "type": "toolbar"
    },
    {
     "configs": {
      "itemId": "panel1",
      "flat": "true",
      "region": "center"
     },
     "expanded": true,
     "children": [],
     "type": "panel"
    }
   ],
   "type": "viewport",
   "events": {
    "afterrender": "function showMap() {\
  if (!window.BMap) {\
    Wb.warn('加载百度地图JS失败，请检查viewport1.afterrender事件中引用的百度地图JS地址是否正确。');\
    return;\
  }\
  var map = app.map = new BMap.Map(app.panel1.body.dom); // 创建Map实例\
  map.centerAndZoom(new BMap.Point(116.404, 39.915), 11); // 初始化地图,设置中心点坐标和地图级别\
  map.addControl(new BMap.MapTypeControl()); //添加地图类型控件\
  map.setCurrentCity(\"北京\"); // 设置地图显示的城市 此项是必须设置的\
  map.enableScrollWheelZoom(true); //开启鼠标滚轮缩放\
  map.addEventListener('click', function(e) {\
    if (app.clickHandler)\
      app.clickHandler(e.point.lng, e.point.lat);\
  });\
}\
\
//如果已经加载地图直接显示\
if (window.BMap)\
  Ext.defer(showMap, 50); //延时加载\
else {\
  //否则先加载地图类库\
  app.baiduMapCallback = 'baiduMap' + Wb.getId();\
  Wb[app.baiduMapCallback] = showMap; //提供全局回调函数句柄给百度url，该句柄在viewport1的destroy事件中删除\
  Wb.addLink([{\
    //百度地图JS采用了重定向，因此回调在url中添加\
    url: 'http://api.map.baidu.com/api?v=2.0&ak=95ad44a29b40029310097884cc23f51b&callback=Wb.' + app.baiduMapCallback,\
    type: 'js'\
  }]);\
}",
    "destroy": "if (app.baiduMapCallback)\
  delete Wb[app.baiduMapCallback];"
   }
  }],
  "type": "module",
  "events": {"initialize": "Wb.apply(app, {\
  addLabel: function(lng, lat) {\
    app.addLabelBtn.toggle(false);\
    Wb.prompt({\
      title: '添加标签',\
      items: [{\
        fieldLabel: '标签',\
        allowBlank: false,\
        itemId: 'label'\
      }],\
      handler: function(values, win) {\
        var point = new BMap.Point(lng, lat);\
        //app.map.centerAndZoom(point, 15);\
        var opts = {\
          position: point // 指定文本标注所在的地理位置\
            //  offset: new BMap.Size(30, -30) //设置文本偏移量\
        };\
        var label = new BMap.Label(values.label, opts); // 创建文本标注对象\
        label.setStyle({\
          color: \"red\",\
          fontSize: \"12px\",\
          height: \"20px\",\
          lineHeight: \"20px\",\
          fontFamily: \"微软雅黑\"\
        });\
        app.map.addOverlay(label);\
        win.close();\
      }\
    });\
  },\
  showMarkerInfo: function() {\
    var p = this.getPosition(); //获取marker的位置\
    Wb.info(\"标记经度：\" + p.lng + \"，纬度：\" + p.lat);\
  },\
  addMarker: function(lng, lat) {\
    app.addMarkerBtn.toggle(false);\
    var point = new BMap.Point(lng, lat);\
    // map.centerAndZoom(point, 12);\
    var marker = new BMap.Marker(point); // 创建标注\
    app.map.addOverlay(marker); // 将标注添加到地图中\
    marker.addEventListener(\"click\", app.showMarkerInfo);\
  }\
});"}
 }],
 "roles": {},
 "title": "百度地图",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}