{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "vbox",
     "itemId": "panel1",
     "defaults": "{\
  margin: 8\
}",
     "autoScroll": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "defaultLayout",
       "defaults": "{\
  margin: 1,\
  labelAlign: 'right',\
  style: 'float:left;'\
}",
       "bodyPadding": "2",
       "title": "default - 建议使用的布局"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "text1",
         "fieldLabel": "控件1"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text2",
         "fieldLabel": "控件2"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text3",
         "fieldLabel": "控件3"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text4",
         "fieldLabel": "控件4"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text5",
         "fieldLabel": "控件5"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text6",
         "fieldLabel": "控件6"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text7",
         "fieldLabel": "控件7"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text8",
         "fieldLabel": "控件8"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "absolute",
       "itemId": "absoluteLayout",
       "width": "448",
       "title": "absolute",
       "height": "136"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "label1",
         "width": "120",
         "x": "24",
         "y": "8",
         "text": "请输入名称：",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "label"
       },
       {
        "configs": {
         "itemId": "text1",
         "width": "392",
         "x": "24",
         "y": "40",
         "value": "文本框",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "button1",
         "width": "88",
         "x": "328",
         "y": "72",
         "text": "按钮",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "button"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "accordion",
       "itemId": "accordionLayout",
       "title": "accordion",
       "height": "200"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "panel1",
         "title": "面板1",
         "iconCls": "datetime_icon"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "itemId": "panel2",
         "title": "面板2",
         "iconCls": "list_icon"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "itemId": "panel3",
         "title": "面板3",
         "iconCls": "start_icon"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "anchor",
       "itemId": "anchorLayout",
       "defaults": "{\
  padding: '8 8 4 8',\
  anchor: '100%'\
}",
       "title": "anchor"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "text1",
         "fieldLabel": "收件人"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text2",
         "fieldLabel": "标题"
        },
        "expanded": true,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "textarea1",
         "height": "50"
        },
        "expanded": false,
        "children": [],
        "type": "textarea"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "border",
       "itemId": "borderLayout",
       "title": "border",
       "height": "200"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "panel1",
         "split": "true",
         "width": "150",
         "region": "west",
         "title": "west",
         "collapsible": "true"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "itemId": "panel2",
         "split": "true",
         "region": "north",
         "title": "north",
         "collapsible": "true",
         "height": "70"
        },
        "expanded": true,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "layout": "border",
         "itemId": "panel3",
         "region": "center",
         "title": "center"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "panel31",
           "region": "center",
           "title": "center"
          },
          "expanded": true,
          "children": [],
          "type": "panel"
         },
         {
          "configs": {
           "itemId": "panel32",
           "region": "west",
           "title": "center"
          },
          "expanded": true,
          "children": [],
          "type": "panel"
         }
        ],
        "type": "panel"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "tagConfigs": "{\
  viewCard: function(card) {\
    var me = this;\
    me.getLayout().setActiveItem(card);\
  }\
}",
       "layout": "card",
       "itemId": "cardLayout",
       "title": "card",
       "height": "200"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "isConfig": "true",
         "itemId": "tbar"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "panel1Btn",
           "text": "面板1"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.cardLayout.viewCard('panel1'); //viewCard方法在cardLayout控件tagConfigs中定义"}
         },
         {
          "configs": {
           "itemId": "panel2Btn",
           "text": "面板2"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.cardLayout.viewCard('panel2'); //viewCard方法在cardLayout控件tagConfigs中定义"}
         },
         {
          "configs": {
           "itemId": "panel3Btn",
           "text": "面板3"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.cardLayout.viewCard('panel3'); //viewCard方法在cardLayout控件tagConfigs中定义"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "panel1",
         "title": "面板1"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "itemId": "panel2",
         "title": "面板2"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "itemId": "panel3",
         "title": "面板3"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "center",
       "itemId": "centerLayout",
       "width": "448",
       "title": "center",
       "height": "200"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "panel1",
        "width": "200",
        "title": "面板",
        "frame": "true"
       },
       "expanded": false,
       "children": [],
       "type": "panel"
      }],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "column",
       "itemId": "columnLayout",
       "title": "column",
       "height": "100"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "tagConfigs": "{\
  columnWidth: 1 / 4\
}",
         "itemId": "panel1",
         "title": "列1"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "tagConfigs": "{\
  columnWidth: 1 / 4\
}",
         "itemId": "panel2",
         "title": "列2"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "tagConfigs": "{\
  columnWidth: 1 / 2 - 0.01\
}",
         "itemId": "panel3",
         "title": "列3"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "fitLayout",
       "title": "fit",
       "height": "150"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "panel1",
        "title": "面板",
        "frame": "true"
       },
       "expanded": false,
       "children": [],
       "type": "panel"
      }],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "form",
       "itemId": "formLayout",
       "bodyPadding": "8",
       "title": "form"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "text1",
         "fieldLabel": "控件1"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text2",
         "fieldLabel": "控件2"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text3",
         "fieldLabel": "控件3"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "hbox",
       "itemId": "hboxLayout",
       "title": "hbox",
       "height": "150"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "panel1",
         "flex": "1",
         "title": "面板1"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "itemId": "panel2",
         "flex": "2",
         "title": "面板2"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "itemId": "panel3",
         "flex": "3",
         "title": "面板3"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "@{type:'table',columns:3}",
       "itemId": "tableLayout",
       "defaults": "{\
  labelWidth: 50,\
  width: 150,\
  margin: '4 8 4 8'\
}",
       "width": "500",
       "bodyPadding": "4 0 4 0",
       "title": "table"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "text1",
         "fieldLabel": "text1"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text2",
         "fieldLabel": "text2"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text3",
         "fieldLabel": "text3"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": "{\
  colspan: 2\
}",
         "itemId": "text4",
         "fieldLabel": "text4"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "text5",
         "fieldLabel": "text5"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": "{\
  colspan: 3\
}",
         "itemId": "text6",
         "fieldLabel": "text6",
         "width": "482"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "vbox",
       "itemId": "vboxLayout",
       "title": "vbox",
       "height": "250"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "panel1",
         "flex": "1",
         "title": "面板1"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "itemId": "panel2",
         "flex": "2",
         "title": "面板2"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       },
       {
        "configs": {
         "itemId": "panel3",
         "flex": "3",
         "title": "面板3"
        },
        "expanded": false,
        "children": [],
        "type": "panel"
       }
      ],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "布局",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}