{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "border",
     "itemId": "fenSelWin",
     "closeAction": "hide",
     "width": "792",
     "title": "分单查看",
     "modal": "true",
     "height": "320"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "billSelGrid",
       "editable": "true",
       "width": "448",
       "text": "提单",
       "gridLine": "true",
       "region": "west"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=shipBIlla/supcanVbill/billEdit/billStateEdit/fenBillSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "RELEASE_ID991",
           "renderer": "if( value==1 )\
  return \"<font color='red'>放行<\/font>\";\
else\
    return \"未放行\";",
           "dataIndex": "RELEASE_ID",
           "width": "40",
           "text": "放行"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO9911",
           "dataIndex": "BILL_NO",
           "width": "130",
           "text": "二程提单"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_TYPEE99",
           "dataIndex": "GOODS_NOTES",
           "width": "150",
           "text": "货名"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "readOnly": "true"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WEIGHTmn16",
           "dataIndex": "WEIGHT",
           "width": "70",
           "text": "重量"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "readOnly": "true"
           },
           "expanded": false,
           "children": [],
           "type": "number"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PIECESmn14",
           "dataIndex": "PIECES",
           "width": "40",
           "text": "件数"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "readOnly": "true"
           },
           "expanded": false,
           "children": [],
           "type": "number"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "actionColumns",
           "xtype": "actioncolumn",
           "hidden": "true",
           "width": "60",
           "align": "center"
          },
          "expanded": true,
          "children": [{
           "configs": {"itemId": "items"},
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "delAction",
             "handler": "Wb.request({\
  url: 'm?xwl=shipBIlla/supcanVbill/billEdit/billStateEdit/deleteFenBill',\
  params: {billId:record.get(\"ID\"),vId:app.vId.getValue(),pBillNo:app.pBillNo.getValue()},\
  success: function(resp) {}\
});\
 ",
             "tooltip": "删除",
             "iconCls": "cancel_icon"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           }],
           "type": "array"
          }],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemclick": "app.cntrSelGrid.store.load({params:{billId:record.get(\"ID\")}});"}
     },
     {
      "configs": {
       "itemId": "cntrSelGrid",
       "selType": "rowmodel",
       "editable": "true",
       "disabled": "false",
       "region": "center",
       "title": "箱信息"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=shipBIlla/supcanVbill/billEdit/billStateEdit/fenCntrSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "CNTRumn19",
           "dataIndex": "CNTR",
           "width": "100",
           "text": "箱号"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_TYPEmn111",
           "dataIndex": "CNTR_SIZE",
           "width": "60",
           "text": "尺寸"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_TYPEmn11",
           "dataIndex": "CNTR_TYPE",
           "width": "60",
           "text": "箱型"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "E_F_IDmn12",
           "dataIndex": "E_F_ID",
           "width": "40",
           "text": "空重"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SEAL_NOmn13",
           "dataIndex": "SEAL_NO",
           "width": "70",
           "text": "铅封"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     },
     {
      "configs": {
       "itemId": "pBillNo",
       "hidden": "true",
       "x": "8",
       "width": "240",
       "y": "8",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "border",
      "border": "false",
      "itemId": "panelall"
     },
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "dockedItems"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "border": "false",
          "itemId": "tbar",
          "dock": "top"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "sdate",
            "allowBlank": "true",
            "labelAlign": "right",
            "fieldLabel": "开始时间",
            "width": "170",
            "labelWidth": "70"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "edate",
            "allowBlank": "true",
            "labelAlign": "right",
            "fieldLabel": "结束时间",
            "width": "170",
            "labelWidth": "70"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "billNo",
            "labelAlign": "right",
            "emptyText": "提单号"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "hideTrigger": "true",
            "itemId": "CNTR_OPERATOR_COD",
            "labelAlign": "right",
            "emptyText": "船公司",
            "displayField": "CNAME",
            "enterKeyTriggerClick": "true",
            "listConfig": "{\
  width: 250\
}",
            "valueField": "ID",
            "queryDelay": "500",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "pageSize": "-1",
             "params": "{fldId:'AG'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "emptyText": "货主",
            "pageSize": "50",
            "enterKeyTriggerClick": "true",
            "listConfig": "{width:250}",
            "valueField": "ID",
            "queryDelay": "500",
            "hideTrigger": "true",
            "itemId": "SHIP_CONSIGN_COD",
            "labelAlign": "right",
            "displayField": "CNAME",
            "forceSelection": "true",
            "multiSelect": "true"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "cntr",
            "hidden": "true",
            "labelAlign": "right",
            "emptyText": "箱号"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "ieId",
            "hidden": "true",
            "labelAlign": "right",
            "emptyText": "进出口",
            "keyName": "I_E_ID",
            "width": "70",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "mId",
            "labelAlign": "right",
            "emptyText": "转换类型",
            "pickList": "[\
  ['0', '现金转月结'],\
  ['1', '月结转现金']\
]",
            "width": "80",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "tradeId",
            "hidden": "true",
            "labelAlign": "right",
            "emptyText": "内外贸",
            "keyName": "TRADE_ID",
            "width": "70",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "billType",
            "labelAlign": "right",
            "emptyText": "包装类型",
            "keyName": "BILL_TYPE",
            "width": "80"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "cargoType",
            "hidden": "true",
            "labelAlign": "right",
            "emptyText": "货物属性",
            "keyName": "CARGO_TYPE",
            "width": "80"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "cntrSizeType",
            "hidden": "true",
            "labelAlign": "right",
            "emptyText": "尺寸",
            "keyName": "CNTR_SIZE",
            "width": "80"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "checkJ",
            "boxLabel": "夹柜",
            "hidden": "true"
           },
           "expanded": false,
           "children": [],
           "type": "check"
          },
          {
           "configs": {
            "itemId": "findbtn",
            "text": "查找",
            "iconCls": "search_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
var nature = \"{#sys.NATURE#}\";\
var GOV_CODE = \"{#sys.GOV_CODE#}\";\
var AF1 = document.getElementById(opt);\
var conditionSql = \"\";\
var conditionSql1 = \"\";\
var whereSql = \"\";\
if (!Wb.isEmpty(app.sdate.getValue()) && !Wb.isEmpty(app.edate.getValue())) {\
  conditionSql = \" AND to_char(ACCOUNTS_DETAILS.JOB_FINISH_DATE,'yyyy-MM-dd HH24:MI:SS') between '\" + app.sdate.getRawValue() + \" 00:00:00' and '\" + app.edate.getRawValue() + \" 23:59:59'\";\
}\
if (!Wb.isEmpty(app.billNo.getValue()))\
  conditionSql += \" and ACCOUNTS_DETAILS.BILL_NO LIKE '%\" + app.billNo.getValue() + \"%'\";\
if (!Wb.isEmpty(app.cntr.getValue()))\
  conditionSql += \" and vl.CNTR LIKE '%\" + app.cntr.getValue() + \"%'\";\
if (!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue()))\
  conditionSql += \" and ACCOUNTS_DETAILS.CNTR_OPERATOR_COD='\" + app.CNTR_OPERATOR_COD.getValue() + \"'\";\
if (!Wb.isEmpty(app.billType.getValue()))\
  conditionSql += \" and ACCOUNTS_DETAILS.BILL_TYPE='\" + app.billType.getValue() + \"'\t\";\
if (!Wb.isEmpty(app.mId.getValue()))\
  conditionSql += \" and ACCOUNTS_DETAILS.MONTH_MONEY_FLAG='\" + app.mId.getValue() + \"'\t\";\
if (!Wb.isEmpty(app.SHIP_CONSIGN_COD.getValue())) {\
  var s = app.SHIP_CONSIGN_COD.getValue();\
  var str = \"\";\
  for (var i = 0; i < s.length; i++) {\
    console.log(s[i]);\
    str += \"'\" + s[i] + \"',\";\
  }\
  if (s.length > 0)\
    conditionSql += \" and ACCOUNTS_DETAILS.CUSTOMER_ID IN(\" + str.substring(0, str.length - 1) + \") \";\
}\
\
if (!Wb.isEmpty(app.ieId.getValue()))\
  conditionSql += \" and vh.I_E_ID='\" + app.ieId.getValue() + \"'\t\";\
if (!Wb.isEmpty(app.tradeId.getValue()))\
  conditionSql += \" and vh.TRADE_ID='\" + app.tradeId.getValue() + \"'\";\
if (!Wb.isEmpty(app.voyageNo.getValue()))\
  conditionSql += \" and v2.VID='\" + app.voyageNo.getValue() + \"'\";\
if (nature == 5)\
  conditionSql += \" and vh.CNTR_OPERATOR_COD='\" + GOV_CODE + \"'\";\
if (!Wb.isEmpty(app.cargoType.getValue()) && app.cargoType.getValue() != \"A\")\
  conditionSql += \" and vl.cargo_type='\" + app.cargoType.getValue() + \"'\";\
if (!Wb.isEmpty(app.loadport.getValue()))\
  conditionSql += \" and vh.POL='\" + app.loadport.getValue() + \"'\";\
if (!Wb.isEmpty(app.unloadport.getValue()))\
  conditionSql += \" and vh.POD='\" + app.unloadport.getValue() + \"'\";\
if (!Wb.isEmpty(app.cntrSizeType.getValue()))\
  conditionSql += \" and vl.CNTR_SIZE='\" + app.cntrSizeType.getValue() + \"'\";\
if (!Wb.isEmpty(app.transittype.getValue()))\
  conditionSql += \" and vh.TRANSIT='\" + app.transittype.getValue() + \"'\";\
if (app.checkJ.getValue() == '1')\
  conditionSql += \" and vl.lcl_id=1 and vl.main_flag=1 and vl.Split_Id=1\";\
// if (!Wb.isEmpty(app.rId.getValue())) {\
//   conditionSql1 += \" and R_TYPE='\" + app.rId.getValue() + \"'\";\
//   if (app.rId.getValue() == 'kh') {\
//     whereSql = \" and 1=1\";\
//   } else {\
//     whereSql = \" and 1=2\";\
//   }\
// }\
// console.log(\"conditionSql:\"+conditionSql);\
// console.log(conditionSql.substring(0,0));\
if (conditionSql == \" and(vh.BILL_TYPE = 'P' OR vh.MAIN_FLAG=1)\") {\
  Wb.warn(\"查询条件不能为空！\");\
  return;\
} else {\
  //加载列表\
  AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=feeManage/FerryReport/moneyMonthQueryEdit/select\", {\
    tenancyid: tenancyid,\
    ieId: app.ieId.getValue(),\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue(),\
    SHIP_CONSIGN_COD: app.SHIP_CONSIGN_COD.getValue(),\
    CNTR_OPERATOR_COD: app.CNTR_OPERATOR_COD.getValue(),\
    billNo: app.billNo.getValue(),\
    cntr: app.cntr.getValue(),\
    tradeId: app.tradeId.getValue(),\
    voyageNo: app.voyageNo.getValue(),\
    billType: app.billType.getValue(),\
    bills: app.radioBill.getValue(),\
    cntrs: app.radioCntr.getValue(),\
    cargotype: app.cargoType.getValue(),\
    loadport: app.loadport.getValue(),\
    unloadport: app.unloadport.getValue(),\
    cntrSizeType: app.cntrSizeType.getValue(),\
    conditionSql: conditionSql,\
    conditionSql1: conditionSql1,\
    whereSql: whereSql\
  }));\
}"}
          },
          {
           "configs": {
            "itemId": "findbtn1",
            "hidden": "true",
            "text": "查找",
            "iconCls": "search_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
var nature = \"{#sys.NATURE#}\";\
var GOV_CODE = \"{#sys.GOV_CODE#}\";\
// console.log(nature);\
// console.log(GOV_CODE);\
var AF1 = document.getElementById(opt);\
var conditionSql = \"\";\
if (!Wb.isEmpty(app.sdate.getValue()) && !Wb.isEmpty(app.edate.getValue())) {\
  conditionSql = \" AND to_char(ACCOUNTS_DETAILS.JOB_FINISH_DATE,'yyyy-MM-dd HH24:MI:SS') between '\" + app.sdate.getRawValue() + \" 00:00:00' and '\" + app.edate.getRawValue() + \" 23:59:59'\";\
}\
\
// if (!Wb.isEmpty(app.billType.getValue())) {\
//   if (app.billType.getValue() === 'P')\
//     conditionSql += \" and vh.BILL_TYPE = '\" + app.billType.getValue() + \"'\";\
//   else\
//     conditionSql += \" and vh.BILL_TYPE = '\" + app.billType.getValue() + \"' and vh.MAIN_FLAG=1\";\
// } else\
//   conditionSql += \" and(vh.BILL_TYPE = 'P' OR vh.MAIN_FLAG=1)\";\
\
if (!Wb.isEmpty(app.billNo.getValue()))\
  conditionSql += \" and ACCOUNTS_DETAILS.BILL_NO LIKE '%\" + app.billNo.getValue() + \"%'\";\
if (!Wb.isEmpty(app.cntr.getValue()))\
  conditionSql += \" and vl.CNTR LIKE '%\" + app.cntr.getValue() + \"%'\";\
if (!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue()))\
  conditionSql += \" and ACCOUNTS_DETAILS.CNTR_OPERATOR_COD='\" + app.CNTR_OPERATOR_COD.getValue() + \"'\";\
// if (!Wb.isEmpty(app.SHIP_CONSIGN_COD.getValue()))\
//   conditionSql += \" and decode(vh.I_E_ID,'I',vh.CONSIGNEE_COD,'E',vh.SHIPPER_COD)='\" + app.SHIP_CONSIGN_COD.getValue() + \"' \";\
if (!Wb.isEmpty(app.SHIP_CONSIGN_COD.getValue())) {\
  var s = app.SHIP_CONSIGN_COD.getValue();\
  var str = \"\";\
  for (var i = 0; i < s.length; i++) {\
    console.log(s[i]);\
    str += \"'\" + s[i] + \"',\";\
  }\
  if (s.length > 0)\
    conditionSql += \" and ACCOUNTS_DETAILS.CUSTOMER_ID IN(\" + str.substring(0, str.length - 1) + \") \";\
}\
\
if (!Wb.isEmpty(app.ieId.getValue()))\
  conditionSql += \" and vh.I_E_ID='\" + app.ieId.getValue() + \"'\t\";\
if (!Wb.isEmpty(app.tradeId.getValue()))\
  conditionSql += \" and vh.TRADE_ID='\" + app.tradeId.getValue() + \"'\";\
if (!Wb.isEmpty(app.voyageNo.getValue()))\
  conditionSql += \" and v2.VID='\" + app.voyageNo.getValue() + \"'\";\
if (nature == 5)\
  conditionSql += \" and vh.CNTR_OPERATOR_COD='\" + GOV_CODE + \"'\";\
if (!Wb.isEmpty(app.cargoType.getValue()) && app.cargoType.getValue() != \"A\")\
  conditionSql += \" and vl.cargo_type='\" + app.cargoType.getValue() + \"'\";\
if (!Wb.isEmpty(app.loadport.getValue()))\
  conditionSql += \" and vh.POL='\" + app.loadport.getValue() + \"'\";\
if (!Wb.isEmpty(app.unloadport.getValue()))\
  conditionSql += \" and vh.POD='\" + app.unloadport.getValue() + \"'\";\
if (!Wb.isEmpty(app.cntrSizeType.getValue()))\
  conditionSql += \" and vl.CNTR_SIZE='\" + app.cntrSizeType.getValue() + \"'\";\
if (!Wb.isEmpty(app.transittype.getValue()))\
  conditionSql += \" and vh.TRANSIT='\" + app.transittype.getValue() + \"'\";\
if (app.checkJ.getValue() == '1')\
  conditionSql += \" and vl.lcl_id=1 and vl.main_flag=1 and vl.Split_Id=1\";\
if (!Wb.isEmpty(app.rId.getValue())) {\
  conditionSql += \" and R_TYPE='\" + app.rId.getValue() + \"'\";\
}\
// console.log(\"conditionSql:\"+conditionSql);\
// console.log(conditionSql.substring(0,0));\
if (conditionSql == \" and(vh.BILL_TYPE = 'P' OR vh.MAIN_FLAG=1)\") {\
  Wb.warn(\"查询条件不能为空！\");\
  return;\
} else {\
\
\
  //加载列表\
  AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=feeManage/FerryReport/remittingShowEdit/select\", {\
    tenancyid: tenancyid,\
    ieId: app.ieId.getValue(),\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue(),\
    SHIP_CONSIGN_COD: app.SHIP_CONSIGN_COD.getValue(),\
    CNTR_OPERATOR_COD: app.CNTR_OPERATOR_COD.getValue(),\
    billNo: app.billNo.getValue(),\
    cntr: app.cntr.getValue(),\
    tradeId: app.tradeId.getValue(),\
    voyageNo: app.voyageNo.getValue(),\
    billType: app.billType.getValue(),\
    bills: app.radioBill.getValue(),\
    cntrs: app.radioCntr.getValue(),\
    cargotype: app.cargoType.getValue(),\
    loadport: app.loadport.getValue(),\
    unloadport: app.unloadport.getValue(),\
    cntrSizeType: app.cntrSizeType.getValue(),\
    conditionSql: conditionSql\
  }));\
\
\
\
\
}"}
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {
          "border": "false",
          "itemId": "tbar1",
          "dock": "top"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "tagConfigs": " matchFieldWidth:false",
            "queryMode": "remote",
            "hidden": "true",
            "emptyText": "航次",
            "listConfig": "{width:450}",
            "valueField": "ID",
            "queryDelay": "1",
            "itemId": "voyageNo",
            "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='105px'>\
       船名\
      <\/td>\
      <td>\
       进口航次号\
      <\/td>\
       <td>\
       出口航次号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {VESSEL_NAME}\
      <\/td>\
      <td>\
       {LIB_VYG}\
      <\/td>\
       <td>\
       {LOB_VYG}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
            "labelAlign": "right",
            "width": "140",
            "displayField": "VESSEL_NAME",
            "anyMatch": "true",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "url": "m?xwl=shipBIlla/ShipBillReport/billSelectEdit/selectVoyage"
            },
            "expanded": false,
            "children": [],
            "type": "store",
            "events": {"beforeload": "operation.params = {\
  sdate: app.sdate.getRawValue() + \" 00:00:00\",\
  edate: app.edate.getRawValue() + \" 23:59:59\",\
  ieId: app.ieId.getValue(),\
  query: app.voyageNo.getValue()\
};"}
           }],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "loadport",
            "hidden": "true",
            "emptyText": "装货港",
            "width": "120",
            "keyName": "C_PORT",
            "anyMatch": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "unloadport",
            "hidden": "true",
            "emptyText": "卸货港",
            "width": "120",
            "keyName": "C_PORT",
            "anyMatch": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "transittype",
            "hidden": "true",
            "labelAlign": "right",
            "emptyText": "贸易方式",
            "keyName": "TRANSIT",
            "width": "90",
            "labelWidth": "60",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "layout": "hbox",
            "itemId": "radio1",
            "hidden": "true",
            "width": "120",
            "style": "padding-left:20px;"
           },
           "expanded": false,
           "children": [
            {
             "configs": {
              "itemId": "radioBill",
              "boxLabel": "提单",
              "flex": "1",
              "name": "radio1",
              "checked": "true"
             },
             "expanded": false,
             "children": [],
             "type": "radio"
            },
            {
             "configs": {
              "itemId": "radioCntr",
              "boxLabel": "箱",
              "flex": "1",
              "name": "radio1"
             },
             "expanded": false,
             "children": [],
             "type": "radio"
            }
           ],
           "type": "container"
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {
          "itemId": "tbar2",
          "hidden": "true",
          "dock": "top"
         },
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "cntrSize",
            "labelAlign": "right",
            "fieldLabel": "尺寸",
            "keyName": "CNTR_SIZE",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "cntrType",
            "labelAlign": "right",
            "fieldLabel": "箱型",
            "keyName": "CNTR_TYPE",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "sealNo",
            "labelAlign": "right",
            "fieldLabel": "铅封号",
            "labelWidth": "50"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "goods",
            "labelAlign": "right",
            "fieldLabel": "货物",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          }
         ],
         "type": "toolbar"
        }
       ],
       "type": "array"
      },
      {
       "configs": {
        "border": "false",
        "itemId": "panel1",
        "region": "center"
       },
       "expanded": true,
       "children": [],
       "type": "panel"
      }
     ],
     "type": "panel"
    }],
    "type": "viewport",
    "events": {"afterrender": "var mt1 = bldStr(\"BCV1.TreeList\", opt, \"\", \"99%\");\
app.panel1.update(mt1);"}
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/buz/monthMoney.xml?' + 'V1.14');\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {\
  var AF1 = document.getElementById(opt);\
  if (Event == \"MenuBeforePopup\" && id == opt) {\
    var menu = \"\";\
    if (Wb.getSupcanMelu(AF1, \"ZF_ID\", false) == 1) {\
      menu = \"id=4005;text='查看分单';\";\
      AF1.func(\"AddMenu\", menu + \" \\r\\
 LocateAt=top\");\
    }\
  } else if (Event == \"MenuClicked\" && id == opt) {\
    if (p1 == '4005') { //查看分单\
      app.fenSelWin.show();\
      app.billSelGrid.store.load({\
        params: {\
          TENANCY_ID: '{#sys.TENANCY_ID#}',\
          billNo: Wb.getSupcanMelu(AF1, \"BILL_NO\", false),\
          vId: Wb.getSupcanMelu(AF1, \"VID\", false)\
        }\
      });\
      app.cntrSelGrid.store.removeAll();\
    }\
  }\
};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "JCB": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "现金月结互转查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}