{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {"itemId": "tab1"},
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "border",
       "border": "false",
       "itemId": "panel1",
       "title": "查询"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "layout": "border",
         "border": "false",
         "itemId": "panelGrid",
         "region": "north",
         "height": "300"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "gridBILL",
          "disabled": "false",
          "region": "center"
         },
         "expanded": true,
         "children": [
          {
           "configs": {"itemId": "tbar"},
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "sdate",
              "allowBlank": "false",
              "labelAlign": "right",
              "fieldLabel": "开始时间",
              "width": "170",
              "labelWidth": "70"
             },
             "expanded": false,
             "children": [],
             "type": "date"
            },
            {
             "configs": {
              "itemId": "edate",
              "allowBlank": "false",
              "labelAlign": "right",
              "fieldLabel": "结束时间",
              "width": "170",
              "labelWidth": "70"
             },
             "expanded": false,
             "children": [],
             "type": "date"
            },
            {
             "configs": {
              "itemId": "txtBILL_NO",
              "labelAlign": "right",
              "emptyText": "提单号",
              "isUpperCase": "true",
              "labelWidth": "60"
             },
             "expanded": true,
             "children": [],
             "type": "text",
             "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent(\"click\");"}
            },
            {
             "configs": {
              "itemId": "searchBtn",
              "text": "@Str.find",
              "iconCls": "search_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "if (!Wb.verify(app.tbar))\
  return;\
app.gridBILL.store.load({\
  params: {\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue(),\
    billno: app.txtBILL_NO.getValue()\
  }\
});"}
            },
            {
             "configs": {
              "itemId": "item1",
              "text": "-"
             },
             "expanded": true,
             "children": [],
             "type": "item"
            }
           ],
           "type": "toolbar"
          },
          {
           "configs": {
            "itemId": "store",
            "url": "m?xwl=feeManage/FerryReport/monthSeledit/selectBILL"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "column1",
              "xtype": "rownumberer"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colCNTR_OPERATOR_COD",
              "dataIndex": "CNTR_OPERATOR_COD",
              "keyName": "AG_SHORT",
              "width": "70",
              "text": "船公司"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colCUSTOMER_NAM",
              "dataIndex": "CUSTOMER_NAM",
              "width": "300",
              "text": "货主"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colBILL_NO",
              "dataIndex": "BILL_NO",
              "width": "120",
              "text": "提单"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colGOODS_NOTES",
              "dataIndex": "GOODS_NOTES",
              "width": "200",
              "text": "货物"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colWEIGHT",
              "dataIndex": "WEIGHT",
              "width": "60",
              "text": "重量"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colPIECES",
              "dataIndex": "PIECES",
              "width": "60",
              "text": "件数"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "colVOLUME",
              "dataIndex": "VOLUME",
              "width": "60",
              "text": "体积"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            }
           ],
           "type": "array"
          }
         ],
         "type": "grid",
         "events": {"itemclick": "app.gridAcc.store.load({\
  params: {\
    billno: record.data.BILL_NO\
  }\
});"}
        }],
        "type": "panel"
       },
       {
        "configs": {
         "itemId": "gridAcc",
         "pagingBar": "false",
         "region": "center"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "store",
           "pageSize": "-1",
           "url": "m?xwl=feeManage/FerryReport/monthSeledit/selectACC"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         },
         {
          "configs": {"itemId": "columns"},
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "column1",
             "xtype": "rownumberer"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colDESCRIPTION",
             "dataIndex": "DESCRIPTION",
             "width": "260",
             "text": "费目"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colRMB",
             "dataIndex": "RMB",
             "text": "货币类型"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colACTUAL_JOB_COUNT",
             "dataIndex": "ACTUAL_JOB_COUNT",
             "width": "60",
             "text": "数量"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colRATE",
             "dataIndex": "RATE",
             "width": "60",
             "text": "单价"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colAMOUNT",
             "dataIndex": "AMOUNT",
             "width": "60",
             "text": "金额"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colPRINTPHASE",
             "renderer": "if (value == \"0\")\
  return \"未打印\";\
if (value == \"1\")\
  return \"已打印\";\
if (value == \"2\")\
  return \"已确认\";",
             "dataIndex": "PRINTPHASE",
             "width": "60",
             "text": "状态"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colPRINTNO",
             "dataIndex": "PRINTNO",
             "width": "140",
             "text": "编号"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           }
          ],
          "type": "array"
         }
        ],
        "type": "grid"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "border",
       "border": "false",
       "itemId": "panel2",
       "title": "汇总"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "tab"
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.searchBtn.fireEvent(\"click\");"}
 }],
 "roles": {
  "DHSHIP": 1,
  "JCB": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "月结缴费单查询汇总",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}