{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "panel1",
     "defaults": "{\
  labelWidth: 80,\
  width: 200,\
  margin: '4 8 4 8'\
}",
     "bodyPadding": "4 0 4 0",
     "region": "north",
     "frame": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "sdate",
       "labelAlign": "right",
       "fieldLabel": "开始时间",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "edate",
       "labelAlign": "right",
       "fieldLabel": "结束时间",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "tradeId",
       "labelAlign": "right",
       "fieldLabel": "内外贸",
       "keyName": "TRADE_ID",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "ieId",
       "labelAlign": "right",
       "fieldLabel": "进出口",
       "keyName": "I_E_ID",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "billType",
       "labelAlign": "right",
       "fieldLabel": "提单类型",
       "keyName": "BILL_TYPE",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "truckType",
       "labelAlign": "right",
       "pickList": "[\
  [0, '码头自拖'],\
  [1, '街车']\
]",
       "fieldLabel": "派车方式",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "tagConfigs": " matchFieldWidth:false",
       "pageSize": "50",
       "labelWidth": "60",
       "listConfig": "{width:450}",
       "selectOnFocus": "true",
       "valueField": "ID",
       "queryDelay": "500",
       "itemId": "cntrOperatorCod",
       "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='5px'>\
      代码\
      <\/td>\
      <td>\
       名称\
      <\/td>\
       <td>\
       税号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {ID}\
      <\/td>\
      <td>\
       {CNAME}\
      <\/td>\
       <td>\
       {GOV_CODE}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
       "labelAlign": "right",
       "fieldLabel": "船公司",
       "displayField": "CNAME",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "params": "{fldId:'AG'}",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "tagConfigs": " matchFieldWidth:false",
       "pageSize": "50",
       "labelWidth": "60",
       "listConfig": "{width:450}",
       "selectOnFocus": "true",
       "valueField": "ID",
       "queryDelay": "500",
       "itemId": "customerId",
       "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='5px'>\
      代码\
      <\/td>\
      <td>\
       名称\
      <\/td>\
       <td>\
       税号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {ID}\
      <\/td>\
      <td>\
       {CNAME}\
      <\/td>\
       <td>\
       {GOV_CODE}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
       "labelAlign": "right",
       "fieldLabel": "货主",
       "displayField": "CNAME",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "params": "{fldId:'CE'}",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "billno",
       "labelAlign": "right",
       "fieldLabel": "提单号",
       "isUpperCase": "true",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "cntr",
       "labelAlign": "right",
       "fieldLabel": "箱号",
       "isUpperCase": "true",
       "labelWidth": "60"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "button1",
       "text": "舱单计费"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "Wb.request({\
  url: 'm?xwl=feeManage/FerryReport/reCalFeeEdit/bill',\
  params: {\
  \tsdate:app.sdate.getRawValue(),\
    edate:app.edate.getRawValue(),\
    ieId:app.ieId.getValue(),\
    tradeId:app.tradeId.getValue(),\
    billType:app.billType.getValue(),\
    truckType:app.truckType.getValue(),\
    cntrOperatorCod:app.cntrOperatorCod.getValue(),\
    customerId:app.customerId.getValue(),\
    billno:app.billno.getValue(),\
    cntr:app.cntr.getValue()\
  },\
  success: function(resp) {\
  \tWb.info(\"成功\");\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "button2",
       "text": "设备单计费"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "Wb.request({\
  url: 'm?xwl=feeManage/FerryReport/reCalFeeEdit/receipt',\
  params: {\
  \tsdate:app.sdate.getRawValue(),\
    edate:app.edate.getRawValue(),\
    ieId:app.ieId.getValue(),\
    tradeId:app.tradeId.getValue(),\
    billType:app.billType.getValue(),\
    truckType:app.truckType.getValue(),\
    cntrOperatorCod:app.cntrOperatorCod.getValue(),\
    customerId:app.customerId.getValue(),\
    billno:app.billno.getValue(),\
    cntr:app.cntr.getValue()\
  },\
  success: function(resp) {\
  \tWb.info(\"成功\");\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "button3",
       "text": "散货派车计费"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "Wb.request({\
  url: 'm?xwl=feeManage/FerryReport/reCalFeeEdit/blukS',\
  params: {\
  \tsdate:app.sdate.getRawValue(),\
    edate:app.edate.getRawValue(),\
    ieId:app.ieId.getValue(),\
    tradeId:app.tradeId.getValue(),\
    billType:app.billType.getValue(),\
    truckType:app.truckType.getValue(),\
    cntrOperatorCod:app.cntrOperatorCod.getValue(),\
    customerId:app.customerId.getValue(),\
    billno:app.billno.getValue(),\
    cntr:app.cntr.getValue()\
  },\
  success: function(resp) {\
  \tWb.info(\"成功\");\
  }\
});\
"}
     },
     {
      "configs": {
       "itemId": "button4",
       "text": "箱堆存计费"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "// Wb.request({\
//   url: 'm?xwl=feeManage/FerryReport/reCalFeeEdit/receipt',\
//   params: {\
//   \tsdate:app.sdate.getRawValue(),\
//     edate:app.edate.getRawValue(),\
//     ieId:app.ieId.getValue(),\
//     tradeId:app.tradeId.getValue(),\
//     billType:app.billType.getValue(),\
//     truckType:app.truckType.getValue(),\
//     cntrOperatorCod:app.cntrOperatorCod.getValue(),\
//     customerId:app.customerId.getValue() \
//   },\
//   success: function(resp) {\
//   \tWb.info(\"成功\");\
//   }\
// });\
Wb.warn(\"暂时未开放该功能！\");"}
     },
     {
      "configs": {
       "itemId": "button5",
       "text": "散货堆存计费"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "Wb.request({\
  url: 'm?xwl=feeManage/FerryReport/reCalFeeEdit/blukStoreRe',\
  params: {\
  \tsdate:app.sdate.getRawValue(),\
    edate:app.edate.getRawValue(),\
    ieId:app.ieId.getValue(),\
    tradeId:app.tradeId.getValue(),\
    billType:app.billType.getValue(),\
    truckType:app.truckType.getValue(),\
    cntrOperatorCod:app.cntrOperatorCod.getValue(),\
    customerId:app.customerId.getValue(),\
    billno:app.billno.getValue(),\
    cntr:app.cntr.getValue()\
  },\
  success: function(resp) {\
  \tWb.info(\"成功\");\
  }\
});"}
     }
    ],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());"}
 }],
 "roles": {"JCB": 1},
 "title": "重新计费",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}