{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select CONTA_NO,\
DECODE(AUTO_RELEASE_FLAG,'1','放行','未放行') AUTO_RELEASE_FLAG,\
to_char(AUTO_RELEASE_TIME,'yyyy-MM-dd hh24:mi:ss') AUTO_RELEASE_TIME from CN_CAP0039\
where 1=1 and tenancy_id = 'ZSG' and BILL_NO like '%'||{?BILL_NO?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "放行信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}