{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT CNTR,TO_CHAR(PC_ON,'YYYY-MM-DD HH24:MI:SS') PC_ON,IN_CAR_HP,IN_TRAY_NO,CAR_TEAM,IN_DRIVER_ID,CONTRACT_PHONE\
GATEOUT_TIME_T,GATEIN_TIME_S\
FROM RECEIPT \
WHERE TENANCY_ID='ZSG' AND CNTR={?CNTR?}\
ORDER BY CREATED_ON DESC"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "拖车信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}