{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select p.*,max(to_char(R.GATEOUT_TIME_T,'yyyy-mm-dd hh24:mi')) GATEOUT_TIME_T,\
case when p.phase='OUT' or(p.phase not in('ADV','ACT','DEP') and p.ARR_POSITION is null) then '闸外' else '闸内' end PHASE\
from port_cntr p \
left join receipt r on r.cntr_id=p.id\
left join move_list m on m.cntr_id=p.id\
where p.tenancy_id = '{#sys.TENANCY_ID#}' and p.cntr like '%'||{?CNTR?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查找柜号",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}