{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// app.log(1);\
// app.log(app.get('ID'));\
// app.log(2);",
   "createFrame": "true"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "tbarAll",
     "width": "300"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "C_CUSTOMER1",
       "hidden": "true",
       "fieldLabel": "货主",
       "width": "260",
       "displayField": "CNAME",
       "labelWidth": "60",
       "valueField": "ID",
       "anyMatch": "true",
       "queryDelay": "500",
       "height": "10"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "pageSize": "-1",
        "params": "{fldId:\"CE\"}",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "// app.gridAboard.store.load({\
//   params: {\
//     sId: combo.getValue(),\
//     name: ''\
//   }\
// });"}
     },
     {
      "configs": {
       "itemId": "C_CUSTOMER",
       "width": "260"
      },
      "expanded": false,
      "children": [],
      "type": "text",
      "events": {"specialkey": "app.findall.fireEvent('click');"}
     },
     {
      "configs": {
       "itemId": "findall",
       "iconCls": "seek_icon"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "app.gridAll.store.load({\
  params: {\
    ID: app.C_CUSTOMER.getValue(),\
    sid: sid\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "hzs",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "window1",
     "dialog": "true",
     "createInstance": "true",
     "closable": "contextOwner!==undefined",
     "width": "750",
     "bodyPadding": "2 10 10 10",
     "height": "600"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "panel1",
      "width": "709",
      "autoScroll": "true",
      "height": "548",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "layout": "fit",
        "itemId": "center-center-west",
        "split": "true",
        "width": "310",
        "x": "5",
        "y": "8",
        "region": "west",
        "height": "520"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "gridAll",
         "selType": "checkboxmodel",
         "editable": "true",
         "pagingBar": "false",
         "tbar": "app.tbarAll",
         "region": "center"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "url": "m?xwl=MiscellJob/bluk/CustomerSelectEdit/selectAllCustomer"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         },
         {
          "configs": {"itemId": "columns"},
          "expanded": false,
          "children": [
           {
            "configs": {
             "itemId": "id",
             "hidden": "true",
             "dataIndex": "ID"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colCODE",
             "dataIndex": "CODE",
             "width": "65",
             "text": "代码"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "name",
             "dataIndex": "NAME",
             "width": "180",
             "text": "客户名称"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "gov_code",
             "dataIndex": "GOV_CODE",
             "width": "140",
             "text": "工商注册号"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "ID11",
             "hidden": "true",
             "dataIndex": "ID",
             "text": "代码"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           }
          ],
          "type": "array"
         }
        ],
        "type": "grid",
        "events": {"itemdblclick": "app.gridAll.setSelection(record);\
app.inbtn.fireEvent('click');"}
       }],
       "type": "panel"
      },
      {
       "configs": {
        "layout": "fit",
        "itemId": "center-center-east",
        "split": "true",
        "width": "308",
        "x": "369",
        "y": "8",
        "region": "east",
        "height": "520"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "tagConfigs": "{   columnWidth: 1 / 2 }",
         "itemId": "grid1",
         "selType": "checkboxmodel",
         "editable": "true",
         "pagingBar": "true",
         "region": "center"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "url": "m?xwl=MiscellJob/bluk/CustomerSelectEdit/selectedCustomer"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         },
         {
          "configs": {"itemId": "columns"},
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "id1",
             "hidden": "true",
             "dataIndex": "ID"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "colCODE99",
             "dataIndex": "CODE",
             "width": "65",
             "text": "代码"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "name99",
             "dataIndex": "NAME",
             "width": "180",
             "text": "客户名称"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "gov_code99",
             "dataIndex": "GOV_CODE",
             "width": "140",
             "text": "工商注册号"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "ID1199",
             "hidden": "true",
             "dataIndex": "ID",
             "text": "代码"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           }
          ],
          "type": "array"
         }
        ],
        "type": "grid"
       }],
       "type": "panel"
      },
      {
       "configs": {
        "layout": "absolute",
        "itemId": "center-center-center",
        "width": "50",
        "x": "317",
        "y": "8",
        "region": "center",
        "height": "520"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "colspan": "2",
          "itemId": "in",
          "textAlign": "center",
          "normalName": "inbtn",
          "width": "40",
          "x": "4",
          "y": "200",
          "text": ">>>",
          "height": "10"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "console.log(app.contextOwner);\
if (app.contextOwner.hz1.getValue() == '1') {\
  sid = \"\";\
}\
var rec = app.gridAll.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择至少 1 个可选货主！');\
  return;\
}\
\
var records = app.gridAll.getSelection();\
\
Wb.each(records, function(rec) {\
  ids += \"'\" + rec.data.CODE + \"',\";\
});\
\
ids = ids.substring(0, ids.length - 1);\
if (sid.length > 0) {\
  ids = ids + \",\" + sid;\
}\
app.grid1.store.load({\
  params: {\
    ids: ids\
  },\
  callback: function(records, operation, success) {\
    sid = ids;\
    ids = \"\";\
    app.findall.fireEvent('click');\
  }\
});"}
        },
        {
         "configs": {
          "colspan": "2",
          "itemId": "out",
          "textAlign": "center",
          "width": "40",
          "x": "4",
          "y": "264",
          "text": "<<<",
          "height": "10"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "var rec = app.grid1.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择至少 1 个可选货主！');\
  return;\
}\
\
var records = app.grid1.getSelection();\
var s = sid.split(',');\
for (var i = 0; i < s.length; i++) {\
  Wb.each(records, function(rec) {\
    if (eval(s[i]) == rec.data.CODE) {\
      s.splice(i, 1);\
      return;\
    }\
  });\
}\
\
for (var i = 0; i < s.length; i++) {\
  ids += s[i] + \",\";\
}\
ids = ids.substring(0, ids.length - 1);\
\
app.grid1.store.load({\
  params: {\
    ids: ids\
  },\
  callback: function(records, operation, success) {\
    sid = ids;\
    ids = \"\";\
    app.findall.fireEvent('click');\
  }\
});"}
        }
       ],
       "type": "panel"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "// Wb.info(sid);\
app.hzs.setValue(sid);\
"}
   },
   {
    "configs": {
     "itemId": "viewport1",
     "style": "background-color:#787878;"
    },
    "expanded": false,
    "children": [],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {
   "finalize": "// console.log(\"子=========\");\
// console.log(\"{#ID#}\");\
// console.log(\"子=========\");\
// sid = \"{#ID#}\";",
   "initialize": "var ids = \"\";\
var sid = \"\";\
// console.log(\"11:\"+app.contextOwner.hz1.getValue());\
// console.log(\"{#ID#}\");\
// if (\"{#ID#}\" != \"\") {\
//   sid = \"{#ID#}\";\
// }"
  }
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "货主查询",
 "iconCls": "user_icon",
 "inframe": false,
 "pageLink": "{container:false}"
}