{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "insert into CASH_DAILY_SETTLE(id,INVOICE_AMOUNT,RECEIPTS_AMOUNT,PAY_LATER_AMOUNT,REMARK,\
                              CREATED_BY,CREATED_ON,TENANCY_ID)\
values('{#sys.id#}',{?INVOICE_AMOUNT?},{?RECEIPTS_AMOUNT?},{?PAY_LATER_AMOUNT?},{?REMARK?},\
       '{#sys.username#}',sysdate,'{#sys.TENANCY_ID#}')"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}