{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update CASH_DAILY_SETTLE set INVOICE_AMOUNT={?INVOICE_AMOUNT?},RECEIPTS_AMOUNT={?RECEIPTS_AMOUNT?},\
PAY_LATER_AMOUNT={?PAY_LATER_AMOUNT?},REMARK={?REMARK?},UPDATED_BY='{#sys.username#}',UPDATED_ON=sysdate \
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}