{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var id, ids = [],\
  recs = Wb.decode(request.getParameter('create'));\
var username = app.get('sys.username'); //用户ID\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var dataz = app.get();\
//app.log(dataz);\
request.setAttribute('create', Wb.encode(recs)); //重置create记录\
\
app.update({\
  tableName: 'accounts_details',\
  whereFields: 'ID',\
  transaction: 'start',\
  uniqueUpdate: true\
});\
app.send(ids); //把id列表发送到客户端以同步到表格",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}