{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \" and tenancy_id='\" + tenancyid + \"' and bill_no='\" + data.bill_no + \"'\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select cntr from accounts_details where 1=1 {#sql#} group by cntr"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "费用明细箱子查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}