{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "border": "false",
     "itemId": "panel1",
     "html": "<div style=\"padding:8px;line-height:20px;font-size:12px;\">\
  <h2>关于 WebBuilder<\/h2>\
  <hr class=\"wb_hr\">\
  <table border=\"0\">\
    <tr><td rowspan=\"3\"><img src=\"wb/images/site/wb.gif\"><\/td><td>WebBuilder Sirius<\/td><\/tr>\
    <tr><td>强大的Web应用开发套件，适用于任何平台、数据库和终端。<\/td><\/tr>\
    <tr><td>版本：WebBuilder Sirius，类型：{#Var.sys.app.versionTitle#}，版本号{#Var.sys.app.version#}，发布日期{#Var.sys.app.date#}。<\/td><\/tr>\
  <\/table>\
  <p>WebBuilder是一款开源的可视化Web应用开发和运行平台。基于浏览器的集成开发环境，可视化和智能化的设计，能轻松完成Web应用和面向移动设备的应用开发；高效、稳定和可扩展的特点，适合复杂企业级应用的运行；跨平台、数据库和浏览器的架构，适应复杂的服务器和客户端环境；包含多项先进技术，使应用系统的开发更快捷和简单。<\/p>\
  <hr class=\"wb_hr\">\
  <h3>WebBuilder 授权协议<\/h3>\
  <p>WebBuilder共有3种授权协议，分别为开源授权协议，商业授权协议和OEM授权协议，使用者可依据其中的任何一种协议合法地使用WebBuilder。<\/p>\
  <p><strong>开源授权协议<\/strong><\/p>\
  <p>该开源授权协议基于GPL-V3，仅适用于WebBuilder标准版本。该协议的核心条款为要求软件使用者必须以开源的形式发布软件。<br>\
    关于GPL-V3的详细条款信息请访问：\
    <a href=\"http://www.gnu.org/copyleft/gpl.html\" target=\"_blank\">http://www.gnu.org/copyleft/gpl.html<\/a><\/p>\
  <p><strong>商业授权协议<\/strong><\/p>\
  <p>该协议由WebBuilder版权持有人为用户商业使用WebBuilder而制定，商业授权协议覆盖WebBuilder所有版本。商业授权协议规定用户只有购买WebBuilder授权才可以商业使用WebBuilder。<br>\
    关于WebBuilder商业授权协议的详细条款信息请访问：\
    <a href=\"http://www.putdb.com/license\" target=\"_blank\">http://www.putdb.com/license<\/a><br>\
    购买WebBuilder请访问：\
    <a href=\"http://www.putdb.com/buy\" target=\"_blank\">http://www.putdb.com/buy<\/a><\/p>\
  <p><strong>OEM授权协议<\/strong><\/p>\
  <p>该协议为有特殊需求的用户定制。由于该协议的授权非常广泛，因此OEM授权协议是为每一个用户单独定制。<\/p>\
  <hr class=\"wb_hr\">\
  <h3>第三方软件授权协议<\/h3>\
  <p>WebBuilder的诞生离不开以下的第三方软件，请知晓这些软件的授权协议：<\/p>\
  <table border=\"1\" bordercolor=\"gray\" cellpadding=\"4\" style=\"border-collapse:collapse;border:1px solid gray;font-size:12px;\">\
    <tr>\
      <td>软件名称<\/td>\
      <td>使用协议<\/td>\
      <td>持有人<\/td>\
      <td>备注<\/td>\
    <\/tr>\
    <tr>\
      <td>ExtJS<\/td>\
      <td>GPL-V3/商业/OEM<\/td>\
      <td>Sencha<\/td>\
      <td>只有WebBuilder企业版本才赠送ExtJS商业授权。<\/td>\
    <\/tr>\
    <tr>\
      <td>Bootstrap<\/td>\
      <td>MIT<\/td>\
      <td>Twitter<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
    <tr>\
      <td>jQuery<\/td>\
      <td>MIT<\/td>\
      <td>jQuery Foundation<\/td>\
      <td>可以免费商业使用。可以给作者捐赠。<\/td>\
    <\/tr>\
    <tr>\
      <td>Sencha Touch<\/td>\
      <td>GPL-V3/商业<\/td>\
      <td>Sencha<\/td>\
      <td>无论是GPL-V3还是商业授权协议均是免费的，详细协议见官网。<\/td>\
    <\/tr>\
    <tr>\
      <td>CodeMirror<\/td>\
      <td>MIT<\/td>\
      <td>Marijn Haverbeke<\/td>\
      <td>可以免费商业使用。可以给作者捐赠。<\/td>\
    <\/tr>\
    <tr>\
      <td>Raphael<\/td>\
      <td>MIT<\/td>\
      <td>Dmitry Baranovskiy/Sencha<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
    <tr>\
      <td>Font Awesome<\/td>\
      <td>MIT<\/td>\
      <td>Dave Gandy<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
    <tr>\
      <td>commons-fileupload-1.3.1.jar<\/td>\
      <td>Apache<\/td>\
      <td>Apache<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
    <tr>\
      <td>commons-io-2.4.jar<\/td>\
      <td>Apache<\/td>\
      <td>Apache<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
    <tr>\
      <td>javax.mail-1.5.3.jar<\/td>\
      <td>CDDL<\/td>\
      <td>Oracle<\/td>\
      <td>可免费集成于商业软件中，允许自行发布许可。<\/td>\
    <\/tr>\
    <tr>\
      <td>json-1.2.jar<\/td>\
      <td>(Free)<\/td>\
      <td>JSON.org<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
    <tr>\
      <td>mozilla-js-1.7.jar<\/td>\
      <td>MPL<\/td>\
      <td>Mozilla<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
    <tr>\
      <td>POI 及相关软件<\/td>\
      <td>Apache<\/td>\
      <td>Apache<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
    <tr>\
      <td>quartz-all-1.6.6.jar<\/td>\
      <td>Apache<\/td>\
      <td>quartz-scheduler.org<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
    <tr>\
      <td>rhino-1.7.jar<\/td>\
      <td>MPL<\/td>\
      <td>Mozilla<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
    <tr>\
      <td>yui-compressor-1.2.jar<\/td>\
      <td>BSD<\/td>\
      <td>Yahoo<\/td>\
      <td>可以免费商业使用。<\/td>\
    <\/tr>\
  <\/table>\
  <p>提示：ExtJS商业授权仅在WebBuilder企业版本中赠送，WebBuilder标准版本中的ExtJS商业授权需要由用户自己获取（已经购买ExtJS的除外）。<\/p>\
  <hr class=\"wb_hr\">\
  <p>&copy; putdb.com，版权所有，保留所有权利。<\/p>\
  <p>WebBuilder在中国（内地）和其他国家地区拥有合法的版权注册，未经授权使用将导致严厉的民事和刑事诉讼。<\/p>\
  <p>如果您有任何疑问，请联系我们：<a href=\"mailto:contact@putdb.com\">contact@putdb.com<\/a><\/p>\
  <p>更多信息请访问：<a href=\"http://www.putdb.com\" target=\"_blank\">http://www.putdb.com<\/a><\/p>\
<\/div>",
     "autoScroll": "true"
    },
    "expanded": false,
    "children": [],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "关于 WebBuilder",
 "iconCls": "message_icon",
 "inframe": false,
 "pageLink": ""
}