{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "dialog": "true",
     "itemId": "editWin",
     "closeAction": "hide",
     "width": "616",
     "height": "232"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ADDRESS",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "地址超出最大长度",
       "fieldLabel": "地址",
       "x": "0",
       "width": "200",
       "y": "68",
       "labelWidth": "80",
       "maxLength": "60",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "IS_LICENSED",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "是否授权",
       "x": "0",
       "width": "200",
       "y": "96",
       "checked": "true",
       "labelWidth": "80",
       "readOnly": "false",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "check"
     },
     {
      "configs": {
       "itemId": "TENANCY_NAME",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "租户名称超出最大长度",
       "fieldLabel": "租户名称",
       "x": "0",
       "width": "200",
       "y": "38",
       "labelWidth": "80",
       "maxLength": "60",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TELEPHONE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "电话超出最大长度",
       "fieldLabel": "电话",
       "x": "384",
       "width": "200",
       "y": "8",
       "labelWidth": "80",
       "maxLength": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "FAX",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "传真超出最大长度",
       "fieldLabel": "传真",
       "x": "184",
       "width": "200",
       "y": "68",
       "labelWidth": "80",
       "maxLength": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "hidden": "true",
       "maxLengthText": "超出最大长度",
       "labelWidth": "80",
       "readOnly": "false",
       "itemId": "ADMINISTRATOR",
       "labelAlign": "right",
       "fieldLabel": "审批人",
       "x": "384",
       "width": "200",
       "y": "234",
       "maxLength": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CHEIF_OFFICER",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "超出最大长度",
       "fieldLabel": "联系人",
       "x": "184",
       "width": "200",
       "y": "8",
       "labelWidth": "80",
       "readOnly": "false",
       "maxLength": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "EMAIL",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "邮件超出最大长度",
       "fieldLabel": "邮件",
       "x": "184",
       "width": "200",
       "y": "38",
       "labelWidth": "80",
       "maxLength": "150",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TENANCY_ID",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "租户代码超出最大长度",
       "fieldLabel": "租户代码",
       "x": "0",
       "width": "200",
       "y": "8",
       "labelWidth": "80",
       "maxLength": "12",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "hidden": "true",
       "maxLengthText": "超出最大长度",
       "labelWidth": "80",
       "readOnly": "false",
       "itemId": "ID",
       "labelAlign": "right",
       "fieldLabel": "主键",
       "x": "168",
       "width": "200",
       "y": "234",
       "maxLength": "128",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SERVICE_DATE",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "缴费时间",
       "width": "200",
       "x": "384",
       "y": "96",
       "labelWidth": "80",
       "readOnly": "false",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "ADMIN_DATE",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "时间",
       "width": "200",
       "x": "384",
       "y": "68",
       "labelWidth": "80",
       "readOnly": "false",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "IS_ACTIVE",
       "labelAlign": "right",
       "fieldLabel": "是否活动",
       "width": "200",
       "x": "184",
       "checked": "true",
       "y": "96",
       "labelWidth": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "check"
     },
     {
      "configs": {
       "itemId": "DATE_JOINED",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "加入日期",
       "width": "200",
       "x": "384",
       "y": "38",
       "labelWidth": "80",
       "readOnly": "false",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/admin/authtenancyedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
      app.findBtn.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/admin/authtenancyedit/insert',\
    out: app.editWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
        var ms=Wb.apply( values,Wb.decode(resp.responseText));\
     \
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
      app.findBtn.fireEvent('click');\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "grid1",
      "disabled": "false",
      "viewConfig": "{\"enableTextSelection\":true}",
      "region": "center",
      "multiSelect": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "name",
          "labelAlign": "right",
          "fieldLabel": "名称代码",
          "labelWidth": "60"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "startDate",
          "labelAlign": "right",
          "fieldLabel": "开始时间"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "finalDate",
          "labelAlign": "right",
          "fieldLabel": "结束时间"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "findBtn",
          "text": "查找",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.grid1.store.load({   out:app.grid1 });"}
        },
        {
         "configs": {
          "itemId": "newBtn",
          "tooltip": "添加新的记录 (Ctrl+E)",
          "text": "添加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "Wb.reset(app.editWin);\
app.editWin.setTitle('添加 - 租户');\
app.editWin.setIconCls('record_add_icon');\
app.editWin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
"}
        },
        {
         "configs": {
          "itemId": "editBtn",
          "tooltip": "修改选择的记录",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle('修改 - 租户');\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "tooltip": "删除选择的记录",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
// Wb.confirmDo(sels, function() {\
//   Wb.request({\
//     url: 'm?xwl=system/admin/authtenancyedit/delete',\
//     params: {\
//       destroy: Wb.getData(sels, true)\
//     },\
//     success: function() {\
//       Wb.remove(app.grid1, sels);\
//     }\
//   });\
// }, 'REAL_NAME');\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=system/admin/authtenancyedit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'TENANCY_NAME');"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "sorters": "'ID'",
        "url": "m?xwl=system/admin/authtenancyedit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TENANCY_ID99",
          "dataIndex": "TENANCY_ID",
          "text": "租户代码"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TENANCY_NAME99",
          "dataIndex": "TENANCY_NAME",
          "text": "租户名称"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CHEIF_OFFICER99",
          "dataIndex": "CHEIF_OFFICER",
          "text": "联系人"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TELEPHONE99",
          "dataIndex": "TELEPHONE",
          "text": "电话"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "EMAIL99",
          "dataIndex": "EMAIL",
          "text": "邮件"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "FAX99",
          "dataIndex": "FAX",
          "text": "传真"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ADDRESS99",
          "dataIndex": "ADDRESS",
          "text": "地址"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "DATE_JOINED99",
          "dataIndex": "DATE_JOINED",
          "text": "加入日期"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ADMIN_DATE99",
          "dataIndex": "ADMIN_DATE",
          "text": "时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SERVICE_DATE99",
          "dataIndex": "SERVICE_DATE",
          "text": "缴费时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ADMINISTRATOR99",
          "hidden": "true",
          "dataIndex": "ADMINISTRATOR",
          "text": "审批人"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "IS_LICENSED99",
          "xtype": "checkcolumn",
          "dataIndex": "IS_LICENSED",
          "text": "是否授权"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ID99",
          "hidden": "true",
          "dataIndex": "ID",
          "text": "主键"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "IS_ACTIVE99",
          "xtype": "checkcolumn",
          "dataIndex": "IS_ACTIVE",
          "text": "是否活动"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
    }],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"initialize": "var  opeType;"}
 }],
 "roles": {},
 "title": "租户管理",
 "iconCls": "user_go_icon",
 "inframe": true,
 "pageLink": ""
}