{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "editWin",
     "dialog": "true",
     "createInstance": "false",
     "focusControl": "TASK_NAME",
     "resizable": "true",
     "width": "712",
     "autoShow": "true",
     "height": "500",
     "maximizable": "true"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "propertyTab",
      "transparent": "true",
      "deferredRender": "false"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "layout": "absolute",
        "itemId": "generalPage",
        "width": "688",
        "title": "常规",
        "iconCls": "property_icon",
        "transparent": "true",
        "height": "264"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "taskNameLbl",
          "labelAlign": "right",
          "width": "80",
          "x": "16",
          "y": "16",
          "text": "* 任务名称：",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "label"
        },
        {
         "configs": {
          "allowBlank": "false",
          "itemId": "TASK_NAME",
          "labelAlign": "right",
          "width": "568",
          "x": "104",
          "y": "16",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "intervalLbl",
          "labelAlign": "right",
          "width": "80",
          "x": "16",
          "y": "48",
          "text": "* 周期：",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "label"
        },
        {
         "configs": {
          "allowBlank": "false",
          "itemId": "INTERVAL_TYPE",
          "width": "568",
          "x": "104",
          "y": "48",
          "height": "22"
         },
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "radio1",
            "boxLabel": "秒",
            "name": "intervalType"
           },
           "expanded": false,
           "children": [],
           "type": "radio"
          },
          {
           "configs": {
            "itemId": "radio2",
            "boxLabel": "分",
            "name": "intervalType"
           },
           "expanded": false,
           "children": [],
           "type": "radio"
          },
          {
           "configs": {
            "itemId": "radio3",
            "boxLabel": "时",
            "name": "intervalType"
           },
           "expanded": false,
           "children": [],
           "type": "radio"
          },
          {
           "configs": {
            "itemId": "radio4",
            "boxLabel": "日",
            "name": "intervalType"
           },
           "expanded": false,
           "children": [],
           "type": "radio"
          },
          {
           "configs": {
            "itemId": "radio5",
            "boxLabel": "周",
            "name": "intervalType"
           },
           "expanded": false,
           "children": [],
           "type": "radio"
          },
          {
           "configs": {
            "itemId": "radio6",
            "boxLabel": "月",
            "name": "intervalType"
           },
           "expanded": false,
           "children": [],
           "type": "radio"
          }
         ],
         "type": "radiogroup",
         "events": {"change": "var i = radiogroup.getValue();\
app.prefixLabel.setVisible(i != 3);\
app.intervalNumber.setVisible(i != 3 && i != 4);\
app.weekdaysCombo.setVisible(i == 4);\
app.suffixLabel.setVisible(i < 3);\
app.spaceLabel.setVisible(i != 3);\
app.timeLabel.setVisible(i > 2);\
app.intervalTime.setVisible(i > 2);\
switch (i) {\
  case 0:\
    app.prefixLabel.setText('每');\
    app.suffixLabel.setText('秒');\
    break;\
  case 1:\
    app.prefixLabel.setText('每');\
    app.suffixLabel.setText('分');\
    break;\
  case 2:\
    app.prefixLabel.setText('每');\
    app.suffixLabel.setText('小时');\
    break;\
  case 4:\
    app.prefixLabel.setText('周：');\
    break;\
  case 5:\
    app.prefixLabel.setText('日期：');\
    break;\
}"}
        },
        {
         "configs": {
          "layout": "column",
          "itemId": "intervalSet",
          "width": "568",
          "x": "104",
          "y": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "prefixLabel",
            "padding": "0 8 0 0"
           },
           "expanded": false,
           "children": [],
           "type": "label"
          },
          {
           "configs": {
            "allowBlank": "false",
            "itemId": "intervalNumber",
            "allowDecimals": "false",
            "width": "100"
           },
           "expanded": false,
           "children": [],
           "type": "number"
          },
          {
           "configs": {
            "allowBlank": "false",
            "itemId": "weekdaysCombo",
            "pickList": "app.weekDays",
            "width": "100",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "suffixLabel",
            "padding": "0 0 0 8"
           },
           "expanded": false,
           "children": [],
           "type": "label"
          },
          {
           "configs": {
            "itemId": "spaceLabel",
            "padding": "0 24 0 0"
           },
           "expanded": false,
           "children": [],
           "type": "label"
          },
          {
           "configs": {
            "itemId": "timeLabel",
            "padding": "0 8 0 0",
            "text": "时间："
           },
           "expanded": false,
           "children": [],
           "type": "label"
          },
          {
           "configs": {
            "allowBlank": "false",
            "itemId": "intervalTime",
            "width": "100",
            "format": "H:i"
           },
           "expanded": false,
           "children": [],
           "type": "time"
          }
         ],
         "type": "container"
        },
        {
         "configs": {
          "itemId": "beginLbl",
          "labelAlign": "right",
          "width": "80",
          "x": "16",
          "y": "112",
          "text": "开始时间：",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "label"
        },
        {
         "configs": {
          "itemId": "BEGIN_DATE",
          "dateFormat": "Y-m-d",
          "labelAlign": "right",
          "timeFormat": "H:i:s",
          "width": "240",
          "x": "104",
          "y": "112",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"change": "app.END_DATE.dateField.setMinValue(app.BEGIN_DATE.dateField.getValue());"}
        },
        {
         "configs": {
          "itemId": "endLbl",
          "labelAlign": "right",
          "width": "72",
          "x": "352",
          "y": "112",
          "text": "结束时间：",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "label"
        },
        {
         "configs": {
          "itemId": "END_DATE",
          "dateFormat": "Y-m-d",
          "labelAlign": "right",
          "timeFormat": "H:i:s",
          "width": "240",
          "x": "432",
          "y": "112",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "classLbl",
          "labelAlign": "right",
          "width": "80",
          "x": "16",
          "y": "144",
          "text": "类全名：",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "label"
        },
        {
         "configs": {
          "itemId": "CLASS_NAME",
          "width": "568",
          "x": "104",
          "y": "144",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "remarkLbl",
          "labelAlign": "right",
          "width": "80",
          "x": "16",
          "y": "176",
          "text": "备注：",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "label"
        },
        {
         "configs": {
          "itemId": "REMARK",
          "labelAlign": "right",
          "width": "568",
          "x": "104",
          "y": "176",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "INTERVAL_EXPRESS",
          "width": "100",
          "x": "104",
          "y": "200",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "hidden"
        },
        {
         "configs": {
          "itemId": "STATUS",
          "width": "100",
          "x": "240",
          "y": "200",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "hidden"
        },
        {
         "configs": {
          "itemId": "SERVER_SCRIPT",
          "width": "100",
          "x": "368",
          "y": "200",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "hidden"
        },
        {
         "configs": {
          "itemId": "channelLbl",
          "labelAlign": "right",
          "width": "80",
          "x": "16",
          "y": "208",
          "text": "频道：",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "label"
        },
        {
         "configs": {
          "itemId": "CHANNEL",
          "labelAlign": "right",
          "x": "104",
          "width": "120",
          "y": "208",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "number"
        }
       ],
       "type": "panel"
      },
      {
       "configs": {
        "itemId": "scriptPanel",
        "title": "脚本",
        "iconCls": "file_ss_icon"
       },
       "expanded": false,
       "children": [],
       "type": "panel",
       "events": {"activate": "setTimeout(function() {\
  app.scriptEditor.refresh();\
  app.scriptEditor.focus();\
}, 10);"}
      }
     ],
     "type": "tab"
    }],
    "type": "window",
    "events": {
     "hide": "Wb.reset(win);\
app.scriptEditor.setValue('');",
     "ok": "var intervalType = app.INTERVAL_TYPE.getValue(),\
  intervalExpress, val = app.intervalNumber.getValue(),\
  time = app.intervalTime.getValue();\
time = time ? Wb.format(time, 'H:i') : '';\
app.SERVER_SCRIPT.setValue(app.scriptEditor.getValue());\
switch (intervalType) {\
  case 0:\
  case 1:\
  case 2:\
    intervalExpress = val;\
    break;\
  case 3:\
    intervalExpress = time;\
    break;\
  case 4:\
    intervalExpress = app.weekdaysCombo.getValue() + ':' + time;\
    break;\
  case 5:\
    intervalExpress = val + ':' + time;\
    break;\
}\
app.INTERVAL_EXPRESS.setValue(intervalExpress.toString());\
win.editHandler();"
    }
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "grid1",
      "pagingBar": "false",
      "multiSelect": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "normalName": "taskStore",
        "autoLoad": "true",
        "pageSize": "-1",
        "fields": "['TASK_ID', 'TASK_NAME', 'INTERVAL_TYPE', 'INTERVAL_EXPRESS',\
  'CLASS_NAME', 'SERVER_SCRIPT',\
  'STATUS', 'REMARK', {\
    name: 'BEGIN_DATE',\
    dateFormat: Wb.dateFormat,\
    type: 'date'\
  }, {\
    name: 'END_DATE',\
    dateFormat: Wb.dateFormat,\
    type: 'date'\
  }, {\
    name: 'PREVIOUS',\
    dateFormat: Wb.dateFormat,\
    type: 'date'\
  }, {\
    name: 'NEXT',\
    dateFormat: Wb.dateFormat,\
    type: 'date'\
  },'CHANNEL'\
]",
        "url": "m?xwl=system/admin/task/get-tasks"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "newBtn",
          "tooltip": "添加新的计划任务 (Ctrl+E)",
          "text": "添加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.createWin(function(win) {\
  app.STATUS.setValue(1);\
  Wb.insert(app.grid1, {\
    win: app.editWin,\
    url: 'm?xwl=system/admin/task/insert'\
  });\
  app.propertyTab.setActiveTab(app.generalPage);\
  app.INTERVAL_TYPE.setValue(3);\
});"}
        },
        {
         "configs": {
          "itemId": "editBtn",
          "tooltip": "修改选择的计划任务",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (!app.checkSelection())\
  return;\
app.createWin(function(win) {\
  Wb.edit(app.grid1, {\
    win: app.editWin,\
    titleField: 'TASK_NAME',\
    url: 'm?xwl=system/admin/task/update'\
  });\
  app.scriptEditor.setValue(app.SERVER_SCRIPT.getValue() || '');\
  var i = app.INTERVAL_TYPE.getValue(),\
    v = app.INTERVAL_EXPRESS.getValue().split(':'),\
    setTime = function() {\
      app.intervalTime.setValue(Ext.Date.parse(v[1] + ':' + v[2], 'H:i'));\
    };\
  switch (i) {\
    case 0:\
    case 1:\
    case 2:\
      app.intervalNumber.setValue(v[0]);\
      break;\
    case 3:\
      app.intervalTime.setValue(Ext.Date.parse(v[0] + ':' + v[1], 'H:i'));\
      break;\
    case 4:\
      app.weekdaysCombo.setValue(parseInt(v[0], 10));\
      setTime();\
      break;\
    case 5:\
      app.intervalNumber.setValue(v[0]);\
      setTime();\
      break;\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "tooltip": "删除选择的计划任务",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": true,
         "children": [],
         "type": "item",
         "events": {"click": "Wb.del(app.grid1, {\
  url: 'm?xwl=system/admin/task/delete',\
  titleField: 'TASK_NAME'\
});"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "pauseBtn",
          "tooltip": "暂停执行所有选择的计划任务",
          "text": "暂停",
          "iconCls": "pause_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (!app.checkSelection())\
  return;\
Wb.request({\
  url: 'm?xwl=system/admin/task/pause',\
  out: app.grid1,\
  success: function(resp) {\
    var rows = app.grid1.getSelection(),\
      rec = {\
        STATUS: 0,\
        PREVIOUS: null,\
        NEXT: null\
      };\
    Wb.each(rows, function(row) {\
      Wb.update(row, rec);\
    });\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "resumeBtn",
          "tooltip": "恢复执行所有选择的计划任务",
          "text": "恢复",
          "iconCls": "resume_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (!app.checkSelection())\
  return;\
Wb.request({\
  url: 'm?xwl=system/admin/task/resume',\
  out: app.grid1,\
  success: function(resp) {\
    var rows = app.grid1.getSelection(),\
      recs = Wb.decode(resp.responseText),\
      index = 0;\
    Wb.each(rows, function(row) {\
      Wb.update(row, recs[index++]);\
    });\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "item2",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "refreshBtn",
          "tooltip": "刷新计划任务列表",
          "text": "刷新",
          "iconCls": "refresh_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.taskStore.reload();"}
        },
        {
         "configs": {
          "itemId": "item3",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "searchCombo",
          "onTriggerClick": "app.search();",
          "emptyText": "任务名称",
          "triggerCls": "x-form-search-trigger",
          "width": "230",
          "displayField": "TASK_NAME",
          "enterKeyTriggerClick": "true"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "url": "m?xwl=system/admin/task/search"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo",
         "events": {"select": "app.search();"}
        },
        {
         "configs": {
          "itemId": "resetSearchBtn",
          "tooltip": "重置搜索条件",
          "iconCls": "undo_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.search(true);"}
        },
        {
         "configs": {
          "itemId": "item4",
          "text": "->"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "startBtn",
          "tooltip": "启动计划任务引擎并恢复所有已经启用任务的执行",
          "text": "启动引擎",
          "iconCls": "run_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "Wb.request({\
  url: 'm?xwl=system/admin/task/start',\
  success: function(resp) {\
    app.enabled = true;\
    app.setButtons();\
    app.taskStore.reload();\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "stopBtn",
          "tooltip": "停止所有任务的执行并关闭计划任务引擎",
          "text": "停止引擎",
          "iconCls": "stop_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "Wb.request({\
  url: 'm?xwl=system/admin/task/stop',\
  success: function(resp) {\
    app.enabled = false;\
    app.setButtons();\
    app.taskStore.reload();\
  }\
});"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "numCol",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "nameCol",
          "renderer": "var s = record.get('STATUS');\
return Wb.getIcon(['lamp_red_icon', 'lamp_green_icon'][s], ['停用', '启用'][s]) + value;",
          "dataIndex": "TASK_NAME",
          "width": "230",
          "text": "名称",
          "autoWrap": "true"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "intervalTypeCol",
          "renderer": "var name = ['秒', '分', '时', '日', '周', '月'][value],\
  express = record.get('INTERVAL_EXPRESS').split(':'),\
  text, date;\
try {\
  switch (value) {\
    case 0:\
    case 1:\
    case 2:\
      text = '每 ' + express[0] + ' ' + name;\
      break;\
    case 3:\
      text = '每日 ' + express[0] + ':' + express[1];\
      break;\
    case 4:\
    case 5:\
      if (value == 4) text = app.weekDays[parseInt(express[0], 10) - 1][1];\
      else text = express[0];\
      date = new Date();\
      date.setHours(parseInt(express[1], 10), parseInt(express[2], 10), 0, 0);\
      if (value == 4)\
        text = '每周' + text + ' ' + Wb.dateToText(date, true);\
      else\
        text = '每月 ' + text + ' 日 ' + Wb.dateToText(date, true);\
  }\
} catch (e) {\
  text = '无效周期';\
}\
return text;",
          "dataIndex": "INTERVAL_TYPE",
          "width": "110",
          "text": "周期",
          "autoWrap": "true"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "fireTimeCol",
          "renderer": "var previous = Wb.format(record.get('PREVIOUS'), 'Y-m-d H:i:s') || '',\
  next = Wb.format(record.get('NEXT'), 'Y-m-d H:i:s') || '';\
if (!previous && !next)\
  return '&nbsp;<br>&nbsp;';\
else\
  return '上次：' + previous + '<br>下次：' + next;",
          "dataIndex": "PREVIOUS",
          "width": "170",
          "text": "运行时间",
          "autoWrap": "true"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "rangeTimeCol",
          "renderer": "var begin = Wb.format(record.get('BEGIN_DATE'), 'Y-m-d H:i:s') || '',\
  end = Wb.format(record.get('END_DATE'), 'Y-m-d H:i:s') || '';\
if (!begin && !end)\
  return '&nbsp;<br>&nbsp;';\
else\
  return '开始：' + begin + '<br>结束：' + end;",
          "dataIndex": "BEGIN_DATE",
          "width": "170",
          "text": "起止时间",
          "autoWrap": "true"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "channelCol",
          "hidden": "true",
          "dataIndex": "CHANNEL",
          "text": "频道"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "remarkCol",
          "dataIndex": "REMARK",
          "flex": "1",
          "text": "备注"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
    }],
    "type": "viewport",
    "events": {"afterrender": "app.navKey = new Ext.KeyNav({\
  viewport: app.viewport1,\
  E: {\
    ctrl: true,\
    fn: function() {\
      app.newBtn.fireEvent('click');\
    }\
  }\
});"}
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.setButtons();",
   "initialize": "Wb.apply(app, {\
  enabled: '{#Var.sys.task.enabled#}' == 'true',\
  weekDays: [\
    [1, '日'],\
    [2, '一'],\
    [3, '二'],\
    [4, '三'],\
    [5, '四'],\
    [6, '五'],\
    [7, '六']\
  ],\
  /**\
   * 搜索指定名称的计划任务。\
   * @param {Boolean} reset 是否重置搜索结果。\
   */\
  search: function(reset) {\
    app.searchCombo.collapse();\
    app.taskStore.load(reset ? null : {\
      out: app.grid1.down('toolbar')\
    });\
  },\
  /**\
   * 创建任务编辑窗口。\
   * @param {Function} callback 创建完成后执行的回调函数。\
   */\
  createWin: function(callback) {\
    function create() {\
      if (!(app.editWin instanceof Ext.window.Window)) {\
        new Ext.window.Window(app._editWin);\
        var config, panel = app.scriptPanel;\
        panel.update('<textarea><\/textarea>');\
        config = {\
          lineNumbers: true,\
          theme: Wb.editTheme,\
          highlightSelectionMatches: {\
            showToken: /\\w/\
          },\
          mode: {\
            name: 'text/javascript',\
            globalVars: true\
          },\
          gutters: ['CodeMirror-lint-markers'],\
          lint: true,\
          matchBrackets: true,\
          extraKeys: {\
            'Ctrl-/': 'toggleComment',\
            'Ctrl-,': function(doc) {\
              if (doc.modifyCursor)\
                doc.setCursor(doc.modifyCursor);\
            },\
            'Shift-Ctrl-F': function(doc) {\
              if (doc.options.readOnly)\
                return;\
              var cursor = doc.getCursor(),\
                scroll = doc.getScrollInfo();\
              doc.autoFormatRange({\
                line: 0,\
                ch: 0\
              }, {\
                line: Number.MAX_VALUE,\
                ch: Number.MAX_VALUE\
              });\
              doc.scrollTo(scroll.left, scroll.top);\
              doc.setCursor(cursor);\
            }\
          }\
        };\
        config.extraKeys['Alt-/'] = 'autocomplete';\
        app.scriptEditor = CodeMirror.fromTextArea(panel.el.down('textarea', true), config);\
        panel.mon(panel, 'resize', function(panel, width, height) {\
          if (app.scriptEditor && !panel.destroying) {\
            Ext.fly(app.scriptEditor.getScrollerElement()).setHeight(height);\
            app.scriptEditor.refresh();\
          }\
        });\
      }\
      Ext.callback(callback);\
    }\
    if (window.CodeMirror)\
      create();\
    else {\
      Wb.addLink(['wb/libs/cm/cmirror.css', 'wb/libs/cm/cmirror.js'],\
        create\
      );\
    }\
  },\
  checkSelection: function() {\
    if (app.grid1.getSelection().length === 0) {\
      Wb.warn('请选择至少1个计划任务。');\
      return false;\
    }\
    return true;\
  },\
  setButtons: function() {\
    app.startBtn.setDisabled(app.enabled);\
    app.stopBtn.setDisabled(!app.enabled);\
    app.resumeBtn.setDisabled(!app.enabled);\
    app.pauseBtn.setDisabled(!app.enabled);\
  }\
});"
  }
 }],
 "roles": {},
 "title": "计划任务",
 "iconCls": "time_icon",
 "inframe": false,
 "pageLink": ""
}