{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "dialog": "true",
     "itemId": "userWin",
     "focusControl": "USER_NAME",
     "width": "651",
     "iconCls": "user_icon",
     "height": "432"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "USER_NAME",
       "labelAlign": "right",
       "fieldLabel": " 操作员代码",
       "width": "304",
       "x": "0",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "DISPLAY_NAME",
       "labelAlign": "right",
       "fieldLabel": " 显示名称",
       "width": "304",
       "x": "312",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "PASSWORD",
       "labelAlign": "right",
       "minLength": "6",
       "fieldLabel": " 密码",
       "width": "304",
       "x": "0",
       "y": "48",
       "inputType": "password",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "allowBlank": "false",
       "itemId": "RE_PASSWORD",
       "labelAlign": "right",
       "minLength": "6",
       "fieldLabel": " 密码确认",
       "width": "304",
       "x": "312",
       "y": "48",
       "inputType": "password",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "EMAIL",
       "vtype": "email",
       "labelAlign": "right",
       "fieldLabel": "电子邮件",
       "width": "304",
       "x": "0",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "tagConfigs": "{\
  getValue: function() {\
    var vals = Wb.getValue(this, ['radio1', 'radio2']);\
    if (vals.radio1)\
      return 1;\
    else if (vals.radio2)\
      return 0;\
    else return null;\
  },\
  setValue: function(v) {\
    Wb.setValue(this, {\
      radio1: v == 1,\
      radio2: v === 0\
    });\
  }\
}",
       "layout": "hbox",
       "itemId": "STATUS",
       "labelAlign": "right",
       "fieldLabel": "状态",
       "width": "304",
       "x": "312",
       "y": "80",
       "height": "30"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "radio1",
         "boxLabel": "启用",
         "flex": "1",
         "name": "boolField",
         "checked": "true"
        },
        "expanded": false,
        "children": [],
        "type": "radio"
       },
       {
        "configs": {
         "itemId": "radio2",
         "boxLabel": "停用",
         "flex": "1",
         "name": "boolField"
        },
        "expanded": false,
        "children": [],
        "type": "radio"
       }
      ],
      "type": "fieldcontainer"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "fieldset1",
       "width": "620",
       "x": "24",
       "y": "176",
       "title": "角色",
       "height": "192"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "roleGrid",
        "selType": "checkboxmodel",
        "sortableColumns": "false",
        "simpleSelect": "true",
        "pagingBar": "false",
        "multiSelect": "true"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "remoteSort": "true",
         "autoLoad": "true",
         "pageSize": "-1",
         "url": "m?xwl=system/admin/user/select-valid-roles"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "grid"
      }],
      "type": "fieldset"
     },
     {
      "configs": {
       "itemId": "ORG_ID",
       "hidden": "false",
       "labelAlign": "right",
       "fieldLabel": "组织机构",
       "x": "312",
       "width": "304",
       "y": "152",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ORG_NAME",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "组织",
       "x": "312",
       "width": "304",
       "y": "112",
       "height": "22"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "pickComp",
        "rootVisible": "false",
        "height": "250"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "fields": "['text','level']",
         "url": "m?xwl=system/admin/org/tree-select"
        },
        "expanded": false,
        "children": [],
        "type": "treestore",
        "events": {"beforeload": "operation.params.level = operation.node.data.ID;"}
       }],
       "type": "tree",
       "events": {"itemclick": "var picker = this.ownerCmp;\
picker.setValue(record.data.text);\
\
app.ORG_ID.setValue(record.data.ID);\
app.ORG_NAME.setValue(record.data.text);\
picker.collapse();"}
      }],
      "type": "picker"
     },
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "pickList": "[\
  [\
    '0', '职员'\
  ],\
  [\
    '1', '管理员'\
  ],\
  [\
    '2', '超级管理员'\
  ]\
]",
       "fieldLabel": "角色属性",
       "x": "0",
       "width": "304",
       "y": "152",
       "value": "0",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "TENANCY_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "租户",
       "x": "0",
       "width": "304",
       "y": "112",
       "displayField": "TENANCY_NAME",
       "valueField": "TENANCY_ID",
       "value": "{#sys.TENANCY_ID#}",
       "height": "22"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/admin/user/selectTenName"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     }
    ],
    "type": "window",
    "events": {
     "hide": "Wb.reset(win);\
app.roleGrid.selModel.deselectAll();",
     "show": "if (!win.isNew) {\
  app.PASSWORD.setValue('******');\
  app.RE_PASSWORD.setValue('******');\
}",
     "ok": "if (app.PASSWORD.getValue() != app.RE_PASSWORD.getValue()) {\
  Wb.warn('两次密码输入不一致。',\
    function() {\
      app.PASSWORD.focus(true, true);\
    }\
  );\
  return;\
}\
win.editHandler();"
    }
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "mainToolbar",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "newBtn",
         "tooltip": "添加新的用户 (Ctrl+E)",
         "text": "添加",
         "iconCls": "record_add_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var userid = '{#sys.user#}';\
if(userid=='admin'){\
  app.TYPE.setDisabled(false);\
   app.TENANCY_ID.setDisabled(false);\
}\
else{\
   app.TYPE.setDisabled(true);\
   app.TENANCY_ID.setDisabled(true);\
}\
\
Wb.insert(app.grid1, {\
  win: app.userWin,\
  url: 'm?xwl=system/admin/user/insert'\
});\
\
\
app.TENANCY_ID.setValue('{#sys.TENANCY_ID#}');\
app.ORG_NAME.setValue(app.ORG_NAME.getValue());\
"}
       },
       {
        "configs": {
         "itemId": "editBtn",
         "tooltip": "修改选择的用户",
         "text": "修改",
         "iconCls": "record_edit_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var rec = app.grid1.getSelection()[0];\
app.ORG_NAME.setValue(app.ORG_NAME.getValue());\
app.TENANCY_ID.setValue('{#sys.TENANCY_ID#}');\
var userid = '{#sys.user#}';\
if (userid == 'admin') {\
  app.TYPE.setDisabled(false);\
  app.TENANCY_ID.setDisabled(false);\
} else {\
  app.TYPE.setDisabled(true);\
  app.TENANCY_ID.setDisabled(true);\
}\
if (rec) {\
  Wb.request({\
    url: 'm?xwl=system/admin/user/get-roles',\
    params: {\
      USER_ID: rec.data.USER_ID\
    },\
    success: function(resp) {\
      Wb.edit(app.grid1, {\
        win: app._userWin,\
        titleField: 'DISPLAY_NAME',\
        url: 'm?xwl=system/admin/user/update',\
        success: function() {\
          app.changeUser();\
        }\
      });\
      var roleRec, selRecs = [],\
        roles = Wb.decode(resp.responseText);\
      Wb.each(roles.rows, function(rec) {\
        roleRec = Wb.find(app.roleGrid.store, 'ROLE_ID', rec.ROLE_ID);\
        if (roleRec)\
          selRecs.push(roleRec);\
      });\
      app.roleGrid.setSelection(selRecs);\
      app.USER_NAME.focus(false, true);\
    }\
  });\
} else Wb.edit(app.grid1); //仅用于提示用户选择记录"}
       },
       {
        "configs": {
         "itemId": "delBtn",
         "tooltip": "删除选择的用户",
         "text": "删除",
         "iconCls": "record_delete_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "Wb.del(app.grid1, {\
  url: 'm?xwl=system/admin/user/delete',\
  titleField: 'DISPLAY_NAME'\
});"}
       },
       {
        "configs": {
         "itemId": "item1",
         "text": "-"
        },
        "expanded": true,
        "children": [],
        "type": "item"
       },
       {
        "configs": {"itemId": "username"},
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "findCombo",
         "hidden": "true",
         "onTriggerClick": "this.collapse();\
if (app.selRoleGrid.rendered)\
  app.selRoleGrid.selModel.deselectAll();\
app.grid1.store.load({\
  out: app.mainToolbar\
});",
         "emptyText": "用户名称",
         "triggerCls": "x-form-search-trigger",
         "width": "200",
         "displayField": "USER_NAME",
         "enterKeyTriggerClick": "true"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=system/admin/user/user-list"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "app.findCombo.onTriggerClick();"}
       },
       {
        "configs": {
         "itemId": "rolesMenu",
         "text": "搜索角色",
         "iconCls": "user_group_icon"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "selRoleGrid",
          "selType": "checkboxmodel",
          "sortableColumns": "false",
          "simpleSelect": "true",
          "pagingBar": "false",
          "width": "500",
          "multiSelect": "true",
          "height": "230"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "remoteSort": "true",
           "autoLoad": "true",
           "pageSize": "-1",
           "url": "m?xwl=system/admin/user/select-all-roles"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "grid",
         "events": {"selectionchange": "app.grid1.store.load({\
  out: app.selRoleGrid\
});"}
        }],
        "type": "item"
       },
       {
        "configs": {
         "itemId": "resetFindBtn",
         "tooltip": "重置搜索条件",
         "text": "重置搜索",
         "iconCls": "undo_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (app.selRoleGrid.rendered)\
  app.selRoleGrid.selModel.deselectAll();\
Wb.reset(app.mainToolbar);\
app.grid1.store.load();"}
       },
       {
        "configs": {
         "itemId": "item2",
         "text": "-"
        },
        "expanded": false,
        "children": [],
        "type": "item"
       },
       {
        "configs": {
         "itemId": "rolesBtn",
         "tooltip": "查看/隐藏选择用户的角色和权限",
         "text": "角色权限",
         "iconCls": "option_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var notVisible = !app.modules.isVisible();\
app.modules.setVisible(notVisible);\
if (notVisible)\
  app.changeUser();"}
       },
       {
        "configs": {
         "itemId": "rebBtn",
         "tooltip": "管理员/超级管理员重设密码",
         "text": "重设密码",
         "iconCls": "key_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var rec = app.grid1.getSelection()[0];\
//判断是否选中数据\
if (rec) {\
  Wb.request({\
  url: 'm?xwl=system/admin/user/repassword',\
  params: {\
    USER_ID: rec.data.USER_ID\
  },\
  success: function(resp) {\
    app.grid1.store.load();\
    Wb.info('重置成功');\
  }\
});\
} else Wb.edit(app.grid1);"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "modules",
       "split": "true",
       "hidden": "true",
       "closable": "true",
       "root": "{\
  fileName: 'Root'\
}",
       "width": "380",
       "region": "east",
       "title": "查看角色权限 - (未选择用户)",
       "rootVisible": "false",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "fields": "['text', 'path', 'fileName']",
         "url": "m?xwl=system/admin/user/module-list"
        },
        "expanded": false,
        "children": [],
        "type": "treestore",
        "events": {"beforeload": "operation.params.path = operation.node.data.path;"}
       },
       {
        "configs": {"itemId": "dockedItems"},
        "expanded": true,
        "children": [
         {
          "configs": {"itemId": "toolbar1"},
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "rolesLbl",
             "padding": "0 0 0 4",
             "text": "角色："
            },
            "expanded": false,
            "children": [],
            "type": "label"
           },
           {
            "configs": {
             "itemId": "rolesText",
             "flex": "1",
             "readOnly": "true"
            },
            "expanded": false,
            "children": [],
            "type": "text"
           }
          ],
          "type": "toolbar"
         },
         {
          "configs": {
           "itemId": "toolbar2",
           "enableOverflow": "true"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "combo",
             "onTriggerClick": "app.modules.selectPath('/Root/' + this.getValue(), 'fileName');",
             "emptyText": "模块",
             "flex": "1",
             "triggerCls": "x-form-search-trigger",
             "displayField": "title",
             "enterKeyTriggerClick": "true",
             "listConfig": "{\
  itemTpl: [\
    '<div>{fullPath}<\/div>'\
  ]\
}",
             "valueField": "fullFile"
            },
            "expanded": false,
            "children": [{
             "configs": {
              "itemId": "store",
              "fields": "['path', 'title', 'file', 'parentFile', {\
  name: 'fullPath',\
  convert: function(v, rec) {\
    var data = rec.data;\
    if (data.path)\
      return data.path.substring(1) + '/' + data.title;\
    else return data.title;\
  }\
}, {\
  name: 'fullFile',\
  convert: function(v, rec) {\
    var data = rec.data;\
    if (data.parentFile)\
      return data.parentFile.substring(1) + '/' + data.file;\
    else return data.file;\
  }\
}]",
              "url": "m?xwl=system/admin/user/search-module"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo",
            "events": {
             "beforequery": "if (plan.query.indexOf('/') != -1 || plan.query.indexOf('\\\\') != -1) {\
  plan.combo.collapse();\
  return false;\
}",
             "select": "combo.onTriggerClick();"
            }
           },
           {
            "configs": {
             "itemId": "item",
             "text": "-"
            },
            "expanded": false,
            "children": [],
            "type": "item"
           },
           {
            "configs": {
             "itemId": "expandAllBtn",
             "tooltip": "展开选择模块的全部子模块",
             "text": "展开",
             "iconCls": "plus_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "Wb.mask(null, null, 1);\
setTimeout(function() {\
  Wb.expand(app.modules);\
  Wb.unmask();\
}, 50);"}
           },
           {
            "configs": {
             "itemId": "collapseAllBtn",
             "tooltip": "收缩选择模块的全部子模块",
             "text": "收缩",
             "iconCls": "minus_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "Wb.collapse(app.modules);"}
           }
          ],
          "type": "toolbar"
         }
        ],
        "type": "array"
       }
      ],
      "type": "tree"
     },
     {
      "configs": {
       "itemId": "grid1",
       "region": "center",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "remoteSort": "true",
         "autoLoad": "true",
         "sorters": "'USER_NAME'",
         "url": "m?xwl=system/admin/user/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "row",
           "xtype": "rownumberer",
           "dataIndex": "row"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "userName",
           "renderer": "return Wb.getIcon('user_icon') + value;",
           "dataIndex": "USER_NAME",
           "text": "用户"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "displayName",
           "dataIndex": "DISPLAY_NAME",
           "width": "120",
           "text": "用户名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "status",
           "renderer": "if (value == 1)\
  return '启用';\
else\
  return '停用';",
           "dataIndex": "STATUS",
           "keyName": "status",
           "text": "状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "orgName",
           "dataIndex": "ORG_NAME",
           "text": "组织名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "email",
           "dataIndex": "EMAIL",
           "flex": "1",
           "width": "200",
           "text": "邮件"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "viewConfig",
         "getRowClass": "if (record.data.STATUS == 0)\
  return 'wb_bisque_row';"
        },
        "expanded": false,
        "children": [],
        "type": "tableview"
       }
      ],
      "type": "grid",
      "events": {
       "selectionchange": "app.changeUser(selected[0]);",
       "itemdblclick": "app.editBtn.fireEvent('click');"
      }
     }
    ],
    "type": "viewport",
    "events": {"afterrender": "app.navKey = new Ext.KeyNav({\
  viewport: app.viewport1,\
  E: {\
    ctrl: true,\
    fn: function() {\
      app.newBtn.fireEvent('click');\
    }\
  }\
});"}
   }
  ],
  "type": "module",
  "events": {
   "finalize": "var userid = '{#sys.user#}';\
\
app.username.addListener(\"specialkey\", function(field, e) {\
\
  if (e.getKey() == e.ENTER)\
    app.grid1.store.load({\
   out: app.mainToolbar\
  });\
});\
\
Wb.request({\
  url: \"m?xwl=system/admin/user/selectById\",\
  params: {\
    userid: userid\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.rows.length > 0) {\
      if (result.rows[0].TYPE == \"1\" || result.rows[0].TYPE == \"2\"){\
         app.rebBtn.setVisible(true);\
      }\
      else{\
         app.rebBtn.setVisible(false);\
      }\
\
    }\
  }\
});",
   "initialize": "\
Wb.apply(app, {\
  /**\
   * 获取所有模块的权限数据。\
   */\
  getPerms: function() {\
//     Wb.request({\
//       url: 'm?xwl=system/admin/user/get-perm',\
//       success: function(resp) {\
//         app.rolesList = Wb.decode(resp.responseText);\
//       }\
//     });\
  },\
  //更新当前选择用户的模块权限列表\
  setModules: function(baseNode) {\
    var hasPerm, roles, checked, allChecked = true,\
      allUnchecked = true,\
      hasAdmin = Wb.indexOf(app.currentRoles, 'admin') != -1,\
      rolesList = app.rolesList;\
    Ext.suspendLayouts();\
    baseNode.eachChild(function(node) {\
      if (!node.data.depth)\
        return;\
      if (node.isLeaf()) {\
        if (hasAdmin)\
          hasPerm = true;\
        else {\
          roles = rolesList[node.data.path];\
          hasPerm = false;\
          if (roles && app.currentRoles) {\
            Wb.each(app.currentRoles, function(role) {\
              if (roles[role]) {\
                hasPerm = true;\
                return false;\
              }\
            });\
          }\
        }\
        Wb.setChecked(node, hasPerm, app.modules, true);\
        if (hasPerm)\
          allUnchecked = false;\
        else\
          allChecked = false;\
      } else {\
        checked = app.setModules(node);\
        if (checked === null) {\
          allChecked = false;\
          allUnchecked = false;\
        } else if (checked)\
          allUnchecked = false;\
        else\
          allChecked = false;\
      }\
    });\
    if (allChecked)\
      checked = true;\
    else if (allUnchecked)\
      checked = false;\
    else\
      checked = null;\
    Wb.setChecked(baseNode, checked, app.modules, true);\
    Ext.resumeLayouts(true);\
    return checked;\
  },\
  changeUser: function(rec) {\
    if (!rec)\
      rec = app.grid1.getSelection()[0];\
//     if (!app.modules.isVisible())\
//       return;\
    if (!rec) {\
      app.currentRoles = null;\
      app.rolesText.setValue('');\
      Wb.setTitle(app.modules, '(未选择用户)');\
      app.setModules(app.modules.getRootNode());\
      return;\
    }\
    if (app.request && app.request.xhr) {\
      app.noGetRoleError = true;\
      app.request.xhr.abort();\
      app.noGetRoleError = false;\
    }\
    app.request = Wb.request({\
      url: 'm?xwl=system/admin/user/get-role-names',\
      mask: app.modules,\
      showError: false,\
      params: {\
        USER_ID: rec.data.USER_ID\
      },\
      failure: function(resp) {\
        if (!app.noGetRoleError)\
          Wb.except(resp);\
      },\
      success: function(resp) {\
        Wb.setTitle(app.modules, rec.data.DISPLAY_NAME);\
        var rows = Wb.decode(resp.responseText).rows;\
        app.currentRoles = Ext.Array.pluck(rows, 'ROLE_ID');\
        app.currentRoles.push('default');\
        app.rolesText.setValue(Ext.Array.pluck(rows, 'ROLE_NAME').join(', '));\
        app.setModules(app.modules.getRootNode());\
      }\
    });\
  }\
});\
app.getPerms();"
  }
 }],
 "roles": {"user": 1},
 "title": "用户帐户",
 "iconCls": "user_icon",
 "inframe": false,
 "pageLink": ""
}