{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "grid1",
      "region": "center"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "fields": "['sessionCount', 'user', 'username', 'dispname', 'ip', 'userAgent']",
        "url": "m?xwl=system/admin/user-list/get-user-list"
       },
       "expanded": true,
       "children": [],
       "type": "store"
      },
      {
       "configs": {
        "itemId": "viewConfig",
        "enableTextSelection": "true"
       },
       "expanded": false,
       "children": [],
       "type": "tableview"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "numCol",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "usernameCol",
          "renderer": "var multiUsers = record.data.sessionCount > 1;\
return Wb.getIcon(multiUsers ? 'user_group_icon' : 'user_icon', multiUsers ? '多用户登录' : '单用户登录') + value;",
          "dataIndex": "username",
          "width": "140",
          "text": "用户名称"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "dispnameCol",
          "dataIndex": "dispname",
          "width": "140",
          "text": "显示名称"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ipCol",
          "dataIndex": "ip",
          "width": "190",
          "text": "IP地址"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "userAgentCol",
          "dataIndex": "userAgent",
          "flex": "1",
          "text": "终端信息",
          "autoWrap": "true"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "agentIconCol",
          "renderer": "return app.agentRender(record);",
          "showInMenu": "false",
          "menuDisabled": "true",
          "width": "30"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"selectionchange": "app.loadSessions(selected[0]);"}
    },
    {
     "configs": {
      "itemId": "grid2",
      "split": "true",
      "collapsed": "true",
      "header": "false",
      "floatable": "false",
      "region": "south",
      "title": "用户下的所有会话信息",
      "iconCls": "list_icon",
      "collapsible": "true",
      "height": "150"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "normalName": "sessionStore",
        "fields": "['ip', {\
  name: 'createDate',\
  dateFormat: Wb.dateFormat,\
  type: 'date'\
}, {\
  name: 'lastAccessDate',\
  dateFormat: Wb.dateFormat,\
  type: 'date'\
}, 'userAgent']",
        "url": "m?xwl=system/admin/user-list/get-session-list"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {
        "itemId": "viewConfig",
        "enableTextSelection": "true"
       },
       "expanded": false,
       "children": [],
       "type": "tableview"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "numCol",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ipCol",
          "dataIndex": "ip",
          "width": "190",
          "text": "IP地址"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "createDateCol",
          "dataIndex": "createDate",
          "width": "130",
          "text": "创建时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "lastAccessDateCol",
          "dataIndex": "lastAccessDate",
          "width": "130",
          "text": "最后访问时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "userAgentCol",
          "dataIndex": "userAgent",
          "flex": "1",
          "text": "终端信息",
          "autoWrap": "true"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "agentIconCol",
          "renderer": "return app.agentRender(record);",
          "showInMenu": "false",
          "menuDisabled": "true",
          "width": "30"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"expand": "app.loadSessions();"}
    }
   ],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"initialize": "app.loadSessions = function(rec) {\
  if (!app.grid2.collapsed) {\
    if (!rec)\
      rec = app.grid1.getSelection()[0];\
    if (rec) {\
      if (app.grid2.disable)\
        app.grid2.setDisabled(false);\
      user = rec.data.user;\
      app.sessionStore.load({\
        params: {\
          user: user\
        }\
      });\
    } else {\
      app.sessionStore.removeAll();\
      app.grid2.setDisabled(true);\
    }\
  }\
};\
app.agentRender = function(record) {\
  var img, isOpera, isChrome, isSafari, isIE, isWebKit, isGecko,\
    userAgent = record.get('userAgent'),\
    agent = userAgent ? userAgent.toLowerCase() : '',\
    check = function(regex) {\
      return regex.test(agent);\
    };\
  if (check(/mobile/))\
    return Wb.getIcon('phone_icon', '移动终端');\
  else {\
    isOpera = check(/opera/);\
    isChrome = check(/\\bchrome\\b/);\
    isSafari = !isChrome && check(/safari/);\
    isIE = !isOpera && (check(/msie/) || check(/trident/));\
    isWebKit = check(/webkit/);\
    isGecko = !isWebKit && !isIE && check(/gecko/);\
    if (isOpera)\
      img = 'opera';\
    else if (isChrome)\
      img = 'chrome';\
    else if (isSafari)\
      img = 'safari';\
    else if (isIE)\
      img = 'ie';\
    else if (isGecko)\
      img = 'firefox';\
    if (img)\
      return Wb.getUrlIcon('wb/images/' + img + '.png', img);\
    else return Wb.getIcon('web_icon', '未知类型');\
  }\
};"}
 }],
 "roles": {},
 "title": "在线用户列表",
 "iconCls": "web_icon",
 "inframe": false,
 "pageLink": ""
}