{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select TRUCK_NO,PLAT_NO from C_TRUCK where PLAT_NO like '%'||{?query?}||'%' and TENANCY_ID='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSBF": 1
 },
 "title": "查询车号",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}