{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select PIECES, WEIGHT,GOODS_NOTES,RELEASE_ID,VOLUME,(select QD_BY from BUZ_ORDER where bill_no={?bill_no?}) QD_BY from VBILL_HEAD where BILL_NO = {?bill_no?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSBF": 1
 },
 "title": "查询提单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}