{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get('name');\
var sql = \"\";\
\
sql = \"SELECT bluk_custom_main.id,truck, truck_no, seale_no, plan_time,\\\
       (SELECT wm_concat ('提单号码:'||bill_no || '-货名：' || good_notes || '- 件数' || pieces) \\\
          FROM bluk_custom_detail\\\
         WHERE bluk_custom_main.ID \\\
 = pid) name,(select sum(weight) from bluk_custom_detail a where a.pid=bluk_custom_main.id) weight,\\\
(select sum(pieces) from bluk_custom_detail a where a.pid=bluk_custom_main.id) pieces,PHASE\\\
  FROM bluk_custom_main where bluk_custom_main.TRUCK like '%'||''||'%'\";\
\
sql = \"SELECT DISTINCT bluk_custom_main.id,\\\
       truck,\\\
       truck_no,\\\
       seale_no,\\\
       plan_time,\\\
       (SELECT wm_concat (\\\
                     '提单号码:'\\\
                  || bill_no\\\
                  || '-货名：'\\\
                  || good_notes\\\
                  || '- 件数'\\\
                  || pieces)\\\
          FROM bluk_custom_detail\\\
         WHERE bluk_custom_main.ID = pid)\\\
          name,\\\
       (SELECT SUM (weight)\\\
          FROM bluk_custom_detail a\\\
         WHERE a.pid = bluk_custom_main.id)\\\
          weight,\\\
       (SELECT SUM (pieces)\\\
          FROM bluk_custom_detail a\\\
         WHERE a.pid = bluk_custom_main.id)\\\
          pieces,\\\
(SELECT SUM (VOLUME)\\\
          FROM bluk_custom_detail a\\\
         WHERE a.pid = bluk_custom_main.id)\\\
          VOLUME,\\\
       bluk_custom_main.PHASE,bluk_custom_detail.PHASE APHASE,bluk_custom_main.RELEASE_ID\\\
  FROM bluk_custom_main,bluk_custom_detail\\\
 WHERE bluk_custom_main.ID=bluk_custom_detail.PID AND bluk_custom_main.TRUCK LIKE '%' || '' || '%'\tand bluk_custom_main.phase<>'FIN'\";\
\
var d=app.get();\
if(!Wb.isEmpty(d.types)){\
  if(d.types=='0')\
\tsql+=\" and bluk_custom_main.phase='PLN'\";\
  if(d.types=='1')\
\tsql+=\" and bluk_custom_main.phase='FIN'\";\
  if(d.types=='2')\
\tsql+=\" and bluk_custom_main.phase<>'SND'\";\
  if(d.types=='3')\
\tsql+=\" and bluk_custom_main.phase='SND'\";\
}\
\
\
if (data != \"\") {\
  sql += \" and bluk_custom_main.TRUCK like '%'||'\" + data + \"'||'%' order by bluk_custom_main.PLAN_TIME desc\";\
} else {\
  sql += \" order by bluk_custom_main.PLAN_TIME desc\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}