{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
\
//修改主表\
var sqla = \"update BLUK_CUSTOM_MAIN set PLAN_TIME={?date.PLAN_TIME?},SEALE_NO={?SEALE_NO?},\" +\
  \"UPDATED_BY='\" + username + \"',UPDATED_ON=sysdate,TRUCK={?TRUCK?},TRUCK_NO={?TRUCK_NO?}\" +\
  \" where ID={?ID?}\";\
app.run(sqla, {\
  transaction: 'start'\
});\
//删除子表\
var sqll = \"delete from BLUK_CUSTOM_DETAIL where PID='\" + data.ID + \"'\";\
app.run(sqll);\
//插入子表\
var sqll = \"insert into BLUK_CUSTOM_DETAIL(ID,PID,PIECES, WEIGHT, BILL_NO,CREATED_BY,CREATED_ON,GOOD_NOTES,RELEASE_ID,VOLUME) values('\" + SysUtil.getId() + \"','\" + \
    data.ID + \"',{?PIECES?},{?WEIGHT?},{?BILL_NO?},'\" + username + \"',sysdate,{?GOOD_NOTES?},{?RELEASE_ID?},{?VOLUME?})\";\
app.run(sqll, {\
  arrayData: new org.json.JSONArray(data.cntrs),\
  transaction: 'commit'\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "DHSHIP": 1,
  "ZSBF": 1
 },
 "title": "修改数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}