{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select VESSEL_VOYAGE.ID,VESSEL_VOYAGE.VESSEL_NAME,VESSEL_VISIT.LIB_VYG,VESSEL_VISIT.LOB_VYG from VESSEL_VISIT,VESSEL_VOYAGE where VESSEL_VISIT.vid=VESSEL_VOYAGE.id and VESSEL_VISIT.TENANCY_ID='{#sys.TENANCY_ID#}' and (to_char(ETA,'yyyy-MM-dd HH24:MI:SS') between {?sdate?} and {?edate?})\
and VESSEL_VOYAGE.VESSEL_NAME like '%'||{?query?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "JTQGB": 1,
  "ZSBCFEE": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}