{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var companyData = app.output('select * from WB_COMPANY', null, true),\
  employeeData = app.output('select * from WB_EMPLOYEE', null, true);\
app.send({\
  text: 'abc',\
  num: 123,\
  date: new JavaDate(), \
  company: companyData,\
  employee: employeeData\
});\
",
   "itemId": "module"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "获取多个数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}