{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "itemId": "viewport1",
    "defaults": "{\
  labelWidth: 100,\
  labelAlign: 'right'\
}",
    "width": "480",
    "height": "160"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "queryMode": "local",
      "itemId": "deptComp",
      "fieldLabel": "选择部门",
      "width": "336",
      "x": "40",
      "displayField": "DEPT_NAME",
      "y": "32",
      "valueField": "DEPT_ID",
      "forceSelection": "true",
      "height": "22"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "store",
       "autoLoad": "true",
       "url": "m?xwl=system/examples/controls/data-source/select-dept"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     }],
     "type": "combo",
     "events": {"select": "app.empComo.reset();\
app.empComo.store.load({\
  params: {\
    ID: app.deptComp.getValue()\
  }\
});"}
    },
    {
     "configs": {
      "queryMode": "local",
      "itemId": "empComo",
      "fieldLabel": "选择人员",
      "width": "336",
      "x": "40",
      "displayField": "REAL_NAME",
      "y": "80",
      "valueField": "EMPLOYEE_ID",
      "height": "22"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "store",
       "url": "m?xwl=system/examples/controls/data-source/select-emp"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     }],
     "type": "combo"
    }
   ],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "combo联动",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}