{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \"select ad.fee_list_id,bi.DESCRIPTION,'RMB'RMB,ad.ACTUAL_JOB_COUNT,ad.AMOUNT\" +\
  \" from accounts_details ad left join c_base_charging_item bi on ad.fee_list_id=bi.id\" +\
  \" where ad.bussiness_code='\" + data.billid + \"'\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "费用查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}