{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var id, ids = [],\
  recs = Wb.decode(request.getParameter('create'));\
request.setAttribute('create', Wb.encode(recs)); //重置create记录\
app.update({\
  tableName: 'TMP_RPT_DAY_WORK_CNTR',\
  uniqueUpdate: true\
});\
app.send(ids); //把id列表发送到客户端以同步到表格"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlczb": 1
 },
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}