{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var username = app.get(\"sys.username\");\
var berths = Wb.decode(data.berth);\
var berth = \"\";\
Wb.each(berths, function(b) {\
  berth += \"'\" + b + \"',\";\
});\
berth = berth.substring(0, berth.length - 1);\
var sql = \"select id,tenancy_id,report_day,i_e_id,tally_man,vid,vessel_name,vessel_voyage,\\
\" +\
  \"berth_code,berth_name,cntr_operator_cod,\\
\" +\
  \"cntr_f_20,cntr_f_40,cntr_f_45,cntr_e_20,cntr_e_40,cntr_e_45,sum_teu,sum_weitht,note,check_flag,check_by,check_on,\\
\" +\
  \"created_by,created_on,updated_by,updated_on,crane,trade_id from tmp_rpt_day_work_cntr\\
\" +\
  \"where tenancy_id='\" + tenancyid + \"' and trunc(report_day)=to_date('\" + data.sdate + \"','yyyy-mm-dd')\\
\";\
if (!Wb.isEmpty(data.i_e_id))\
  sql += \"and i_e_id='\" + data.i_e_id + \"'\\
\";\
if (!Wb.isEmpty(data.trade_id))\
  sql += \"and trade_id='\" + data.trade_id + \"'\\
\";\
if (!Wb.isEmpty(berth))\
  sql += \"and berth_code in(\" + berth + \")\\
\";\
sql += \"order by crane,vessel_name\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}