{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbarGrid",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "开始时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "结束时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "cboIE",
         "labelAlign": "right",
         "pickList": "[\
  [\"IE\", \"全部\"],\
  [\"I\", \"进口\"],\
  [\"E\", \"出口\"]\
]",
         "fieldLabel": "进出口",
         "width": "120",
         "labelWidth": "50",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "itemId": "CNTR_OPERATOR_COD",
         "labelAlign": "right",
         "fieldLabel": "船公司",
         "displayField": "CNAME",
         "enterKeyTriggerClick": "true",
         "labelWidth": "50",
         "listConfig": "{\
  width: 250\
}",
         "valueField": "ID",
         "queryDelay": "500",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "params": "{fldId:'AG'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "SERVICE",
         "labelAlign": "right",
         "fieldLabel": "航线",
         "width": "150",
         "keyName": "C_SERVICE",
         "labelWidth": "40",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var sql = \" and TO_PORT_TIM>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and TO_PORT_TIM<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
if (app.cboIE.getValue() != \"IE\")\
  sql += \" and i_e_id='\" + app.cboIE.getValue() + \"'\";\
if (!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue()))\
  sql += \" and SH_AGENT_COD='\" + app.CNTR_OPERATOR_COD.getValue() + \"'\";\
if (!Wb.isEmpty(app.SERVICE.getValue()))\
  sql += \" and SH_LINE_COD='\" + app.SERVICE.getValue() + \"'\";\
\
var whereSql = encodeURI(sql + \" and trade_id='1'\");\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
var whereSql = encodeURI(sql + \" and trade_id='2'\");\
AF1.func(\"SetParas\", \"ds2 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
whereSql = encodeURI(sql + \" and tenancy_id='ZSG' and trade_id='1'\");\
AF1.func(\"SetParas\", \"ds3 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
whereSql = encodeURI(sql + \" and tenancy_id='ZSG' and trade_id='2'\");\
AF1.func(\"SetParas\", \"ds4 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
whereSql = encodeURI(sql + \" and tenancy_id='XLG' and trade_id='1'\");\
AF1.func(\"SetParas\", \"ds5 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
whereSql = encodeURI(sql + \" and tenancy_id='XLG' and trade_id='2'\");\
AF1.func(\"SetParas\", \"ds6 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
whereSql = encodeURI(sql + \" and tenancy_id='SWG' and trade_id='1'\");\
AF1.func(\"SetParas\", \"ds7 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
whereSql = encodeURI(sql + \" and tenancy_id='SWG' and trade_id='2'\");\
AF1.func(\"SetParas\", \"ds8 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.cboIE.setValue(\"IE\");\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/qiguan/cntrteu1.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "JCB": 1,
  "JTQGB": 1,
  "DCXK": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "集装箱吞吐量",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}