{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"insert into MACHINE_MAINTAIN(ID, PID, NOTE, START_DATE, END_DATE,MACH_ID,MACH_NAME)\" +\
  \"values(sys_guid(), {?PID?}, {?NOTE?}, {?timestamp.START_DATE?}, {?timestamp.END_DATE?},{?MACH_ID?},{?MACH_NAME?})\", {\
    jndi: \"jdbc/basecode\",\
    transaction: \"start\"\
  });\
\
app.run(\"update C_MACHINE set phase='WH' where ID={?ID?}\", {\
  jndi: \"jdbc/basecode\"\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}