{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select SYS_KEY COD,SYS_VALUE NAME from s_code \
where sys_category='ETM_CLASS' AND LENGTH(SYS_KEY) <{?len?}\
ORDER BY SYS_SEQ"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1
 },
 "title": "查询类型",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}