{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {"itemId": "viewport1"},
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "fit",
      "itemId": "container1"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "titlebar1",
        "title": "散货卸船入库",
        "docked": "top",
        "titleAlign": "center"
       },
       "expanded": true,
       "children": [],
       "type": "ttitlebar"
      },
      {
       "configs": {
        "itemId": "ship",
        "displayField": "SHIP",
        "label": "选船",
        "valueField": "ID",
        "docked": "top"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "appFun?funId=BULK_SHIP_LIST"
        },
        "expanded": false,
        "children": [],
        "type": "tstore"
       }],
       "type": "tselect",
       "events": {"change": "var r = app.ship.getStore().queryBy(function(r) {\
  return r.data.ID == newValue;\
}).getAt(0);\
if (r)\
{\
  Ext.Ajax.on('beforerequest', beforerequest);\
  app.grid1.store.load({\
    params: {\
      type: r.data.TYPE,\
      ship: newValue\
    }\
  });\
}"}
      },
      {
       "configs": {
        "itemId": "truck",
        "xtype": "numberfield",
        "label": "车号",
        "docked": "top",
        "required": "true"
       },
       "expanded": false,
       "children": [],
       "type": "ttext"
      },
      {
       "configs": {
        "itemId": "grid1",
        "title": "提单列表"
       },
       "expanded": true,
       "children": [
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "column1",
            "xtype": "numbercolumn",
            "dataIndex": "num",
            "width": "60",
            "format": "0",
            "text": "件数"
           },
           "expanded": true,
           "children": [],
           "type": "tcolumn"
          },
          {
           "configs": {
            "itemId": "column2",
            "xtype": "column",
            "dataIndex": "BILL_NO",
            "width": "150",
            "text": "提单"
           },
           "expanded": false,
           "children": [],
           "type": "tcolumn"
          },
          {
           "configs": {
            "itemId": "column21",
            "xtype": "column",
            "dataIndex": "GOODS_NOTES",
            "width": "200",
            "text": "货名"
           },
           "expanded": false,
           "children": [],
           "type": "tcolumn"
          }
         ],
         "type": "array"
        },
        {
         "configs": {
          "itemId": "store",
          "url": "appFun?funId=BULK_LIST"
         },
         "expanded": false,
         "children": [],
         "type": "tstore"
        },
        {
         "configs": {
          "itemId": "scrollable",
          "direction": "vertical"
         },
         "expanded": false,
         "children": [],
         "type": "tscroller"
        }
       ],
       "type": "tgrid",
       "events": {"itemtap": "app.record = record;\
app.listNum.select(record.data.num || 0);\
app.viewport1.setActiveItem(app.selectNum);\
"}
      },
      {
       "configs": {
        "itemId": "button1",
        "text": "卸船确认",
        "docked": "bottom"
       },
       "expanded": false,
       "children": [],
       "type": "tbutton",
       "events": {"tap": "var truck = app.truck.getValue();\
var ship = app.ship.getValue();\
if (!ship)\
  return Wb.error('请先选船', function() {\
    app.truck.focus();\
  });\
if (!truck)\
  return Wb.error('拖车号不能为空', function() {\
    app.truck.focus();\
  });\
var bills = [];\
var pieces = [];\
var nums = app.grid1.store.each(function(r) {\
  if (r.data.num) {\
    bills.push(r.data.BILL_NO);\
    pieces.push(r.data.num);\
  }\
});\
if (!bills.length)\
  return Wb.error('请至少录入一个数量');\
\
Wb.request({\
  url: \"appFun?funId=SAVE_BULK\",\
  params: {\
    bill: bills,\
    piece: pieces,\
    truck: truck,\
    ship: ship\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.success) {\
      Wb.info('保存成功');\
      app.grid1.store.each(function(r) {\
        if (r.data.num) {\
          r.set('num', undefined);\
          r.commit();\
        }\
      });\
    } else if (result.errstr === 'loginRequiered') {\
      Wb.login(app.container1.hide.bind(app.container1), app.container1.show.bind(app.container1));\
    } else if (result.errstr)\
      Wb.error(result.errstr);\
    else\
      Wb.error('未知错误');\
  }\
});"}
      }
     ],
     "type": "tcontainer"
    },
    {
     "configs": {
      "layout": "fit",
      "itemId": "selectNum",
      "scrollable": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "titlebar2",
        "title": "请选择提单件数",
        "docked": "top"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "deleteBtn",
          "text": "删除",
          "align": "right",
          "iconCls": "cancel_icon"
         },
         "expanded": false,
         "children": [],
         "type": "tbutton",
         "events": {"tap": "app.viewport1.setActiveItem(app.container1);\
app.record.set('num', undefined);\
app.record.commit();"}
        },
        {
         "configs": {
          "itemId": "cancelBtn",
          "text": "返回",
          "align": "right",
          "iconCls": "undo_icon"
         },
         "expanded": false,
         "children": [],
         "type": "tbutton",
         "events": {"tap": "app.viewport1.setActiveItem(app.container1);"}
        }
       ],
       "type": "ttitlebar"
      },
      {
       "configs": {
        "itemId": "listNum",
        "itemTpl": "{num}"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "data": "[{\
  num: 1\
}, {\
  num: 2\
}, {\
  num: 3\
}, {\
  num: 4\
}, {\
  num: 5\
}, {\
  num: 6\
}, {\
  num: 7\
}, {\
  num: 8\
}, {\
  num: 9\
}, {\
  num: 10\
}, {\
  num: 11\
}, {\
  num: 12\
}, {\
  num: 13\
}]"
        },
        "expanded": false,
        "children": [],
        "type": "tstore"
       }],
       "type": "tlist",
       "events": {"itemtap": "app.viewport1.setActiveItem(app.container1);\
app.record.set('num', index + 1);\
app.record.commit();"}
      }
     ],
     "type": "tcontainer"
    }
   ],
   "type": "tviewport"
  }],
  "type": "module",
  "events": {
   "finalize": "Ext.Ajax.on('beforerequest', beforerequest);\
app.ship.getStore().load();\
Wb.request({\
  url: \"m?xwl=controlManage/task/worktaskcraneedit/taskColor\",\
  success: function(res) {\
    Wb.apply(app, Wb.decode(res.responseText));\
  }\
});",
   "initialize": "function beforerequest(request, opt) {\
  var old = opt.callback;\
  opt.callback = function(options, success, response) {\
    if (translate(response))\
      old(options, success, response);\
  };\
};\
\
function translate(res) {\
  Ext.Ajax.un('beforerequest', beforerequest);\
  data = Ext.decode(res.responseText);\
  if (data.success === false) {\
    if (data.errstr === 'loginRequiered') {\
      Wb.login(app.container1.hide.bind(app.container1), app.container1.show.bind(app.container1));\
    } else if (data.errstr)\
      Wb.error(data.errstr);\
    else\
      Wb.error('未知错误');\
    Wb.unmask();\
    return false;\
  }\
  res.responseText = {\
    success: true,\
    metaData: {\
      fields: data.cols\
    },\
    rows: Ext.Array.map(data.rows, function(r) {\
      return data.cols.reduce(function(row, c, i) {\
        row[c] = r[i];\
        return row;\
      }, {});\
    })\
  };\
  return true;\
};"
  }
 }],
 "roles": {
  "default": 1,
  "xlczb": 1
 },
 "title": "散货入库确认",
 "iconCls": "boxs_icon",
 "inframe": true,
 "pageLink": ""
}