{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {"itemId": "viewport1"},
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "container1",
     "scrollable": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "titlebar1",
       "title": "箱号信息查询",
       "docked": "top",
       "titleAlign": "center"
      },
      "expanded": false,
      "children": [],
      "type": "ttitlebar"
     },
     {
      "configs": {
       "itemId": "CNTR",
       "autoCapitalize": "true",
       "readOnly": "false",
       "label": "柜号"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "button1",
       "text": "查询"
      },
      "expanded": false,
      "children": [],
      "type": "tbutton",
      "events": {"tap": "Wb.request({\
  url: \"m?xwl=app/inforQueryEdit/selectCntr\",\
  params: {\
    CNTR: app.CNTR.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    console.log(result);\
    if (result.success) {\
      app.CNTR.setValue('');\
      app.cntr.setValue(result.rows[0].CNTR);\
      app.ieId.setValue(result.rows[0].I_E_ID);\
      app.efId.setValue(result.rows[0].E_F_ID);\
      app.tctime.setValue(result.rows[0].GATEOUT_TIME_T);\
      app.znzw.setValue(result.rows[0].PHASE);\
      app.release.setValue(result.rows[0].RELEASE_ID);\
    } else\
      Wb.error(result.errstr);\
  }\
});"}
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "fieldset1"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "cntr",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "柜号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "ieId",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "进出口状态"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "efId",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "吉重状态"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "tctime",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "提柜时间"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "znzw",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "闸内/闸外"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "release",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "放行"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {"itemId": "fieldset2"},
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "cntr",
         "readOnly": "true",
         "label": "柜号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "PC_ON",
         "readOnly": "true",
         "label": "派车时间"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "IN_CAR_HP",
         "readOnly": "true",
         "label": "拖头车牌号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "IN_TRAY_NO",
         "readOnly": "true",
         "label": "拖卡车牌号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "CAR_TEAM",
         "readOnly": "true",
         "label": "所属车队"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "IN_DRIVER_ID",
         "readOnly": "true",
         "label": "司机姓名"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "CONTRACT_PHONE",
         "readOnly": "true",
         "label": "司机电话"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "GATEOUT_TIME_T",
         "readOnly": "true",
         "label": "出闸时间"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "GATEIN_TIME_S",
         "readOnly": "true",
         "label": "入闸时间"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {"itemId": "fieldset3"},
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "cntr",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "柜号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "instruction",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "查验指令"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "checkway",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "查验方式"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "ischeck",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "是否已经到达查验仓"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "issplit",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "是否拆箱完成"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "isload",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "是否装箱完成"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "awaycheck",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "是否离开查验仓"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       }
      ],
      "type": "tfieldset"
     }
    ],
    "type": "tcontainer"
   }],
   "type": "tviewport"
  }],
  "type": "module",
  "events": {
   "finalize": "// Ext.Ajax.on('beforerequest', beforerequest);\
// app.cfs.getStore().load(function(records) {\
//   app.cfs.setValue('JGQ');\
// });",
   "initialize": "var beforerequest = app.beforerequest = function(request, opt) {\
  opt.success = translate;\
  opt.failure = function() {\
    Ext.Ajax.un('beforerequest', beforerequest);\
  };\
};\
var translate = function(res) {\
  Ext.Ajax.un('beforerequest', beforerequest);\
  data = Ext.decode(res.responseText);\
  if (data.success === false) {\
    if (data.errstr === 'loginRequiered') {\
      Wb.login(app.container1.hide.bind(app.container1), app.container1.show.bind(app.container1));\
    } else if (data.errstr)\
      Wb.error(data.errstr);\
    else\
      Wb.error('未知错误');\
  }\
  //处理Ag.getResultArray返回的数据\
  if (data.cols)\
    res.responseText = {\
      success: true,\
      metaData: {\
        fields: data.cols\
      },\
      rows: Ext.Array.map(data.rows, function(r) {\
        return data.cols.reduce(function(row, c, i) {\
          row[c] = r[i];\
          return row;\
        }, {});\
      })\
    };\
};\
"
  }
 }],
 "roles": {
  "default": 1,
  "ZSWNH": 1,
  "YARDCTRL": 1
 },
 "title": "箱号信息查询",
 "iconCls": "search_icon",
 "inframe": true,
 "pageLink": ""
}