{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {"itemId": "viewport1"},
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "container1",
     "scrollable": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "titlebar1",
       "title": "信息查询",
       "docked": "top",
       "titleAlign": "center"
      },
      "expanded": false,
      "children": [],
      "type": "ttitlebar"
     },
     {
      "configs": {
       "itemId": "CNTR",
       "autoCapitalize": "true",
       "readOnly": "false",
       "label": "柜号"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "autoCapitalize": "true",
       "readOnly": "false",
       "label": "提单号"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "button1",
       "text": "查询"
      },
      "expanded": false,
      "children": [],
      "type": "tbutton",
      "events": {"tap": "Wb.reset(app.fieldset1);\
Wb.reset(app.fieldset2);\
Wb.reset(app.fieldset3);\
Wb.reset(app.fieldset4);\
if (!Wb.isEmpty(app.CNTR.getValue())) {\
  Wb.request({\
    url: \"m?xwl=app/inforQueryEdit/selectCntr\",\
    params: {\
      CNTR: app.CNTR.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      console.log(result);\
      if (result.success && result.rows.length > 0) {\
        //         app.CNTR.setValue('');\
        app.cntr.setValue(result.rows[0].CNTR);\
        app.ieId.setValue(result.rows[0].I_E_ID);\
        app.efId.setValue(result.rows[0].E_F_ID);\
        app.tctime.setValue(result.rows[0].GATEOUT_TIME_T);\
        app.znzw.setValue(result.rows[0].PHASE);\
        app.release.setValue(result.rows[0].RELEASE_ID);\
      }\
      //       } else\
      //         Wb.error(result.errstr);\
    }\
  });\
\
\
  Wb.request({\
    url: \"m?xwl=app/inforQueryEdit/selectcy\",\
    params: {\
      CNTR: app.CNTR.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      console.log(result);\
      if (result.success && result.rows.length > 0) {\
        //         app.CNTR.setValue('');\
        app.cntr2.setValue(result.rows[0].CNTR);\
        app.instruction.setValue(result.rows[0].APPUNIT);\
        app.checkway.setValue(result.rows[0].CHECKMANNER);\
        app.ischeck.setValue(result.rows[0].IS_CHECK);\
        app.issplit.setValue(result.rows[0].ISC);\
        app.isload.setValue(result.rows[0].ISZ);\
        app.awaycheck.setValue(result.rows[0].ISNOT_CHECK);\
      }\
      //       } else\
      //         Wb.error(result.errstr);\
    }\
  });\
\
\
  Wb.request({\
    url: \"m?xwl=app/inforQueryEdit/selectTruck\",\
    params: {\
      CNTR: app.CNTR.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      console.log(result);\
      if (result.success && result.rows.length > 0) {\
        //         app.CNTR.setValue('');\
        app.cntr1.setValue(result.rows[0].CNTR);\
        app.PC_ON.setValue(result.rows[0].PC_ON);\
        app.IN_CAR_HP.setValue(result.rows[0].IN_CAR_HP);\
        app.IN_TRAY_NO.setValue(result.rows[0].IN_TRAY_NO);\
        app.CAR_TEAM.setValue(result.rows[0].CAR_TEAM);\
        app.IN_DRIVER_ID.setValue(result.rows[0].IN_DRIVER_ID);\
        app.CONTRACT_PHONE.setValue(result.rows[0].CONTRACT_PHONE);\
        app.GATEOUT_TIME_T.setValue(result.rows[0].GATEOUT_TIME_T);\
        app.GATEIN_TIME_S.setValue(result.rows[0].GATEIN_TIME_S);\
      }\
      //       } else\
      //         Wb.error(result.errstr);\
    }\
  });\
\
  app.CNTR.setValue('');\
}\
\
if (!Wb.isEmpty(app.BILL_NO.getValue())) {\
  Wb.request({\
    url: \"m?xwl=app/inforQueryEdit/selectvbillhead\",\
    params: {\
      BILL_NO: app.BILL_NO.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      console.log(result);\
      if (result.success) {\
        if (result.rows.length > 0) {\
//           app.BILL_NO.setValue('');\
          app.pod.setValue(result.rows[0].POD);\
          app.pol.setValue(result.rows[0].POL);\
          app.Idtime.setValue(result.rows[0].ETA);\
          app.vesselname.setValue(result.rows[0].VESSEL_NAME);\
          app.ibill_no.setValue(result.rows[0].BILL_NO);\
          if (result.rows[0].I_E_ID == 'I') {\
            app.Idtime.setLabel('进口时间');\
            app.vesselname.setLabel('进口船名');\
            app.ibill_no.setLabel('进口提单号');\
          } else {\
            app.Idtime.setLabel('出口时间');\
            app.vesselname.setLabel('出口船名');\
            app.ibill_no.setLabel('出口提单号');\
          }\
          app.cntr3.setValue(result.rows[0].CNTR);\
          app.goodsnote.setValue(result.rows[0].GOODS_NOTES);\
          app.pieces.setValue(result.rows[0].PIECES);\
          app.weight.setValue(result.rows[0].WEIGHT);\
          app.volume.setValue(result.rows[0].VOLUME);\
          //签到信息\
          app.QD_ON.setValue(result.rows[0].QD_ON);\
          app.YP.setValue(result.rows[0].YP);\
          app.YD.setValue(result.rows[0].YD);\
          app.QUTY.setValue(result.rows[0].QUTY);\
          app.OUTQUTY.setValue(result.rows[0].OUTQUTY);\
        }\
      }\
      //       } else\
      //         Wb.error(result.errstr);\
    }\
  });\
\
\
  Wb.request({\
    url: 'm?xwl=app/inforQueryEdit/selectFx',\
    params: {\
      BILL_NO: app.BILL_NO.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      if (result.rows.length > 0) {\
        for (var i = 0; i < result.rows.length; i++) {\
          var txtusername = new Ext.form.TextField({\
            width: 140,\
            allowBlank: false,\
            maxLength: 20,\
            name: 'username',\
            fieldLabel: '用户名称',\
            blankText: '请输入用户名',\
            maxLengthText: '用户名不能超过20个字符'\
          });\
        }\
      }\
    }\
  });\
  \
  app.BILL_NO.setValue('');\
}"}
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "fieldset1"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "titlebar1",
         "title": "箱号查询",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "cntr",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "柜号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "ieId",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "进出口状态"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "efId",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "吉重状态"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "tctime",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "提柜时间"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "znzw",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "闸内/闸外"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "release",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "放行"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {"itemId": "fieldset2"},
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "titlebar1",
         "title": "拖车作业查询",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "cntr1",
         "readOnly": "true",
         "label": "柜号"
        },
        "expanded": true,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "PC_ON",
         "readOnly": "true",
         "label": "派车时间"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "IN_CAR_HP",
         "readOnly": "true",
         "label": "拖头车牌号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "IN_TRAY_NO",
         "readOnly": "true",
         "label": "拖卡车牌号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "CAR_TEAM",
         "readOnly": "true",
         "label": "所属车队"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "IN_DRIVER_ID",
         "readOnly": "true",
         "label": "司机姓名"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "CONTRACT_PHONE",
         "readOnly": "true",
         "label": "司机电话"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "GATEOUT_TIME_T",
         "readOnly": "true",
         "label": "出闸时间"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "GATEIN_TIME_S",
         "readOnly": "true",
         "label": "入闸时间"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {"itemId": "fieldset3"},
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "titlebar11",
         "title": "查验计划查询",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "cntr2",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "柜号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "instruction",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "查验指令"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "checkway",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "查验方式"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "ischeck",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "是否已经到达查验仓"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "issplit",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "是否拆箱完成"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "isload",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "是否装箱完成"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "awaycheck",
         "autoCapitalize": "true",
         "labelWrap": "true",
         "readOnly": "true",
         "label": "是否离开查验仓"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {"itemId": "fieldset4"},
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "titlebar11",
         "title": "提/运单查询",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "pol",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "装货港"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "pod",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "卸货港"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "Idtime",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "进口时间"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "vesselname",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "进口船名"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "ibill_no",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "进口提单号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "cntr3",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "柜号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "goodsnote",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "货名"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "pieces",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "件数"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "weight",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "重量"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "volume",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "体积"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "QD_ON",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "签到时间"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "YP",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "是否入库成功"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "YD",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "运抵"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "QUTY",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "入库数"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "OUTQUTY",
         "autoCapitalize": "true",
         "readOnly": "true",
         "label": "出库数"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "fieldset5"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "titlebar11",
         "title": "放行信息",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {"itemId": "text1"},
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "fieldset"
     }
    ],
    "type": "tcontainer"
   }],
   "type": "tviewport"
  }],
  "type": "module",
  "events": {
   "finalize": "// Ext.Ajax.on('beforerequest', beforerequest);\
// app.cfs.getStore().load(function(records) {\
//   app.cfs.setValue('JGQ');\
// });",
   "initialize": "var beforerequest = app.beforerequest = function(request, opt) {\
  opt.success = translate;\
  opt.failure = function() {\
    Ext.Ajax.un('beforerequest', beforerequest);\
  };\
};\
var translate = function(res) {\
  Ext.Ajax.un('beforerequest', beforerequest);\
  data = Ext.decode(res.responseText);\
  if (data.success === false) {\
    if (data.errstr === 'loginRequiered') {\
      Wb.login(app.container1.hide.bind(app.container1), app.container1.show.bind(app.container1));\
    } else if (data.errstr)\
      Wb.error(data.errstr);\
    else\
      Wb.error('未知错误');\
  }\
  //处理Ag.getResultArray返回的数据\
  if (data.cols)\
    res.responseText = {\
      success: true,\
      metaData: {\
        fields: data.cols\
      },\
      rows: Ext.Array.map(data.rows, function(r) {\
        return data.cols.reduce(function(row, c, i) {\
          row[c] = r[i];\
          return row;\
        }, {});\
      })\
    };\
};\
"
  }
 }],
 "roles": {
  "default": 1,
  "ZSWNH": 1,
  "YARDCTRL": 1
 },
 "title": "箱号信息查询",
 "iconCls": "search_icon",
 "inframe": true,
 "pageLink": ""
}