{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "vbox",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "vbox",
     "itemId": "container1",
     "height": "127"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "fieldset1",
       "flex": "1"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "titlebar1",
         "title": "拖车信息查询",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "CNTR",
         "autoCapitalize": "true",
         "readOnly": "false",
         "label": "柜号"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "button1",
         "text": "查询"
        },
        "expanded": false,
        "children": [],
        "type": "tbutton",
        "events": {"tap": "Wb.request({\
  url: \"m?xwl=app/inforQueryEdit/selectTruck\",\
  params: {\
    CNTR: app.CNTR.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    console.log(result);\
    if (result.success) {\
      app.CNTR.setValue('');\
      app.dataview1.store.load({\
        params: {\
          CNTR: result.rows[0].CNTR\
        }\
      });\
    } else\
      Wb.error(result.errstr);\
  }\
});"}
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {
       "itemId": "fieldset11",
       "flex": "1"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "dataview1",
        "defaults": "{\
  labelWidth: 80,\
  width: 480,\
  margin: '4 8 4 8'\
}",
        "scrollable": "true",
        "itemTpl": "<ul class=\"list-group\">\
  <li class=\"list-group-item\" style=\"color:blue; font-size:25px\">派车信息:<\/li>\
  <li class=\"list-group-item\">柜号:{CNTR}<\/li>\
  <li class=\"list-group-item\">派车时间:{PC_ON}<\/li>\
  <li class=\"list-group-item\">拖头车牌号:{IN_CAR_HP}<\/li>\
  <li class=\"list-group-item\">拖卡车牌号:{IN_TRAY_NO}<\/li>\
  <li class=\"list-group-item\">所属车队:{CAR_TEAM}<\/li>\
  <li class=\"list-group-item\">司机姓名:{IN_DRIVER_ID}<\/li>\
  <li class=\"list-group-item\">司机电话:{CONTRACT_PHONE}<\/li>\
  <li class=\"list-group-item\">出闸时间:{GATEOUT_TIME_T}<\/li>\
  <li class=\"list-group-item\">入闸时间:{GATEIN_TIME_S}<\/li>\
<\/ul>"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=app/inforQueryEdit/selectTruck"
        },
        "expanded": false,
        "children": [],
        "type": "tstore"
       }],
       "type": "tdataview"
      }],
      "type": "tfieldset"
     }
    ],
    "type": "tcontainer"
   }],
   "type": "tviewport"
  }],
  "type": "module",
  "events": {
   "finalize": "// Ext.Ajax.on('beforerequest', beforerequest);\
// app.cfs.getStore().load(function(records) {\
//   app.cfs.setValue('JGQ');\
// });",
   "initialize": "var beforerequest = app.beforerequest = function(request, opt) {\
  opt.success = translate;\
  opt.failure = function() {\
    Ext.Ajax.un('beforerequest', beforerequest);\
  };\
};\
var translate = function(res) {\
  Ext.Ajax.un('beforerequest', beforerequest);\
  data = Ext.decode(res.responseText);\
  if (data.success === false) {\
    if (data.errstr === 'loginRequiered') {\
      Wb.login(app.container1.hide.bind(app.container1), app.container1.show.bind(app.container1));\
    } else if (data.errstr)\
      Wb.error(data.errstr);\
    else\
      Wb.error('未知错误');\
  }\
  //处理Ag.getResultArray返回的数据\
  if (data.cols)\
    res.responseText = {\
      success: true,\
      metaData: {\
        fields: data.cols\
      },\
      rows: Ext.Array.map(data.rows, function(r) {\
        return data.cols.reduce(function(row, c, i) {\
          row[c] = r[i];\
          return row;\
        }, {});\
      })\
    };\
};\
"
  }
 }],
 "roles": {
  "default": 1,
  "ZSWNH": 1,
  "YARDCTRL": 1
 },
 "title": "提/运单查询",
 "iconCls": "search_icon",
 "inframe": true,
 "pageLink": ""
}