{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "vbox",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "container1",
      "flex": "1",
      "scrollable": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "titlebar1",
        "title": "舱单信息界面",
        "docked": "top",
        "titleAlign": "center"
       },
       "expanded": false,
       "children": [],
       "type": "ttitlebar"
      },
      {
       "configs": {
        "itemId": "CNTR",
        "autoCapitalize": "true",
        "readOnly": "false",
        "label": "柜号"
       },
       "expanded": false,
       "children": [],
       "type": "ttext"
      },
      {
       "configs": {
        "itemId": "button1",
        "text": "查询"
       },
       "expanded": false,
       "children": [],
       "type": "tbutton",
       "events": {"tap": "Wb.request({\
  url: \"m?xwl=app/inforQueryEdit/selectvbillhead\",\
  params: {\
    BILL_NO: app.CNTR.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    console.log(result);\
    if (result.success) {\
      app.CNTR.setValue('');\
//       app.cntr.setValue(result.rows[0].CNTR);\
//       app.ieId.setValue(result.rows[0].I_E_ID);\
//       app.efId.setValue(result.rows[0].E_F_ID);\
//       app.tctime.setValue(result.rows[0].IN_PORT_TIME);\
//       app.znzw.setValue(result.rows[0].PHASE);\
//       app.release.setValue(result.rows[0].RELEASE_ID);\
      app.dataview1.store.load({\
        params: {\
          BILL_NO: result.rows[0].BILL_NO\
        }\
      });\
    } else\
      Wb.error(result.errstr);\
  }\
});"}
      }
     ],
     "type": "tcontainer"
    },
    {
     "configs": {
      "layout": "hbox",
      "itemId": "tab1"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "layout": "@{type:'hbox',columns:2}",
        "itemId": "dataview1",
        "defaults": "{\
  labelWidth: 60,\
  width: 280,\
  margin: '4 8 4 8'\
}",
        "itemTpl": "<ul class=\"list-group\">\
  <li class=\"list-group-item\">装货港:{POL}<\/li>\
  <li class=\"list-group-item\">卸货港:{POD}<\/li>\
  <li class=\"list-group-item\">进出口时间:{ETA}<\/li>\
  <li class=\"list-group-item\">进出口船名:{VESSEL_NAME}<\/li>\
  <li class=\"list-group-item\">提单号:{BILL_NO}<\/li>\
  <li class=\"list-group-item\">柜号:{CNTR}<\/li>\
  <li class=\"list-group-item\">货名:{GOODS_NOTES}<\/li>\
  <li class=\"list-group-item\">件数:{PIECES}<\/li>\
  <li class=\"list-group-item\">重量:{WEIGHT}<\/li>\
  <li class=\"list-group-item\">体积（拼柜）:{VOLUME}<\/li>\
<\/ul>",
        "height": "500"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=app/inforQueryEdit/selectvbillhead"
        },
        "expanded": false,
        "children": [],
        "type": "tstore"
       }],
       "type": "tdataview"
      },
      {
       "configs": {
        "layout": "@{type:'hbox',columns:2}",
        "itemId": "dataview11",
        "defaults": "{\
  labelWidth: 60,\
  width: 280,\
  margin: '4 8 4 8'\
}",
        "itemTpl": "<ul class=\"list-group\">\
  <li class=\"list-group-item\">装货港:{POL}<\/li>\
  <li class=\"list-group-item\">卸货港:{POD}<\/li>\
  <li class=\"list-group-item\">进出口时间:{ETA}<\/li>\
  <li class=\"list-group-item\">进出口船名:{VESSEL_NAME}<\/li>\
  <li class=\"list-group-item\">提单号:{BILL_NO}<\/li>\
  <li class=\"list-group-item\">柜号:{CNTR}<\/li>\
  <li class=\"list-group-item\">货名:{GOODS_NOTES}<\/li>\
  <li class=\"list-group-item\">件数:{PIECES}<\/li>\
  <li class=\"list-group-item\">重量:{WEIGHT}<\/li>\
  <li class=\"list-group-item\">体积（拼柜）:{VOLUME}<\/li>\
<\/ul>",
        "height": "500"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=app/inforQueryEdit/selectvbillhead"
        },
        "expanded": false,
        "children": [],
        "type": "tstore"
       }],
       "type": "tdataview"
      },
      {
       "configs": {
        "layout": "@{type:'hbox',columns:2}",
        "itemId": "dataview12",
        "defaults": "{\
  labelWidth: 60,\
  width: 280,\
  margin: '4 8 4 8'\
}",
        "itemTpl": "<ul class=\"list-group\">\
  <li class=\"list-group-item\">装货港:{POL}<\/li>\
  <li class=\"list-group-item\">卸货港:{POD}<\/li>\
  <li class=\"list-group-item\">进出口时间:{ETA}<\/li>\
  <li class=\"list-group-item\">进出口船名:{VESSEL_NAME}<\/li>\
  <li class=\"list-group-item\">提单号:{BILL_NO}<\/li>\
  <li class=\"list-group-item\">柜号:{CNTR}<\/li>\
  <li class=\"list-group-item\">货名:{GOODS_NOTES}<\/li>\
  <li class=\"list-group-item\">件数:{PIECES}<\/li>\
  <li class=\"list-group-item\">重量:{WEIGHT}<\/li>\
  <li class=\"list-group-item\">体积（拼柜）:{VOLUME}<\/li>\
<\/ul>",
        "height": "500"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=app/inforQueryEdit/selectvbillhead"
        },
        "expanded": false,
        "children": [],
        "type": "tstore"
       }],
       "type": "tdataview"
      }
     ],
     "type": "ttab"
    },
    {
     "configs": {
      "itemId": "container2",
      "flex": "1",
      "height": "300"
     },
     "expanded": true,
     "children": [],
     "type": "tcontainer"
    }
   ],
   "type": "tviewport"
  }],
  "type": "module",
  "events": {
   "finalize": "// Ext.Ajax.on('beforerequest', beforerequest);\
// app.cfs.getStore().load(function(records) {\
//   app.cfs.setValue('JGQ');\
// });",
   "initialize": "var beforerequest = app.beforerequest = function(request, opt) {\
  opt.success = translate;\
  opt.failure = function() {\
    Ext.Ajax.un('beforerequest', beforerequest);\
  };\
};\
var translate = function(res) {\
  Ext.Ajax.un('beforerequest', beforerequest);\
  data = Ext.decode(res.responseText);\
  if (data.success === false) {\
    if (data.errstr === 'loginRequiered') {\
      Wb.login(app.container1.hide.bind(app.container1), app.container1.show.bind(app.container1));\
    } else if (data.errstr)\
      Wb.error(data.errstr);\
    else\
      Wb.error('未知错误');\
  }\
  //处理Ag.getResultArray返回的数据\
  if (data.cols)\
    res.responseText = {\
      success: true,\
      metaData: {\
        fields: data.cols\
      },\
      rows: Ext.Array.map(data.rows, function(r) {\
        return data.cols.reduce(function(row, c, i) {\
          row[c] = r[i];\
          return row;\
        }, {});\
      })\
    };\
};\
"
  }
 }],
 "roles": {
  "default": 1,
  "ZSWNH": 1,
  "YARDCTRL": 1
 },
 "title": "提/运单查询",
 "iconCls": "search_icon",
 "inframe": true,
 "pageLink": ""
}