{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "container1",
     "scrollable": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "titlebar1",
       "title": "网上办单",
       "docked": "top",
       "titleAlign": "left"
      },
      "expanded": true,
      "children": [],
      "type": "ttitlebar"
     },
     {
      "configs": {
       "instructions": "请输入以上信息。",
       "itemId": "tfieldset1"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "CNTR",
         "autoCapitalize": "true",
         "label": "箱号",
         "required": "true"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "PLAN_STIME",
         "label": "送货时间"
        },
        "expanded": false,
        "children": [],
        "type": "tdatetime"
       },
       {
        "configs": {
         "itemId": "FEI_ADDDRESS",
         "keyName": "C_AREA",
         "label": "送货地址"
        },
        "expanded": true,
        "children": [{
         "configs": {"itemId": "store"},
         "expanded": false,
         "children": [],
         "type": "tstore"
        }],
        "type": "tselect"
       },
       {
        "configs": {
         "itemId": "RECEIVER",
         "label": "收货人"
        },
        "expanded": true,
        "children": [],
        "type": "ttext"
       },
       {
        "configs": {
         "itemId": "FEE_MONERY",
         "label": "费用"
        },
        "expanded": true,
        "children": [],
        "type": "tnumber"
       },
       {
        "configs": {
         "itemId": "set",
         "glyph": "f18c",
         "ui": "confirm-round",
         "text": "支付",
         "align": "right"
        },
        "expanded": false,
        "children": [],
        "type": "tbutton",
        "events": {"tap": "Wb.confirm(\"是否需要支付\",function(){\
Wb.request({\
  url: 'm?xwl=app/onlineEdit/confirmOrder',\
  params: {id:'{#id#}'},\
  success: function(resp) {\
    Wb.info('支付成功');\
  }\
});\
});"}
       }
      ],
      "type": "tfieldset"
     }
    ],
    "type": "tcontainer"
   }],
   "type": "tviewport"
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "网上办单",
 "iconCls": "",
 "inframe": true,
 "pageLink": ""
}