{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "cssLinks": "['wb/libs/touch/resources/css/app-zs.css']",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [{
   "configs": {"itemId": "viewport1"},
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "container1",
     "scrollable": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "titlebar1",
       "title": "信息查询",
       "docked": "top",
       "titleAlign": "center"
      },
      "expanded": false,
      "children": [],
      "type": "ttitlebar"
     },
     {
      "configs": {
       "itemId": "CNTR",
       "labelCls": "titl",
       "autoCapitalize": "true",
       "isUpperCase": "true",
       "readOnly": "false",
       "style": "background-color:#ffffff;",
       "label": "柜号"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "autoCapitalize": "true",
       "isUpperCase": "true",
       "readOnly": "false",
       "label": "提单号"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "button1",
       "style": "width: 80%;margin: auto;color: rgb(255, 255, 255);background-color:rgb(91, 122, 194);background-image:none;",
       "text": "查询"
      },
      "expanded": false,
      "children": [],
      "type": "tbutton",
      "events": {"tap": "Wb.reset(app.fieldset1);\
Wb.reset(app.fieldset2);\
Wb.reset(app.fieldset3);\
Wb.reset(app.fieldset4);\
if (!Wb.isEmpty(app.CNTR.getValue())) {\
  Wb.request({\
    url: \"m?xwl=app/inforQueryEdit/selectCntr\",\
    params: {\
      CNTR: app.CNTR.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      console.log(\"在场箱\");\
      console.log(app.CNTR.getValue());\
      if (result.success && result.rows.length > 0) {\
        app.portcntrview.store.load({\
          params: {\
            CNTR: app.CNTR.getValue()\
          }\
        });\
      }\
    }\
  });\
\
\
  Wb.request({\
    url: \"m?xwl=app/inforQueryEdit/selectcy\",\
    params: {\
      CNTR: app.CNTR.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      console.log(\"查验\");\
      console.log(result);\
      if (result.success && result.rows.length > 0) {\
        app.ckview.store.load({\
          params: {\
            CNTR: app.CNTR.getValue()\
          }\
        });\
      }\
    }\
  });\
\
\
  Wb.request({\
    url: \"m?xwl=app/inforQueryEdit/selectTruck\",\
    params: {\
      CNTR: app.CNTR.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      console.log(\"拖车\");\
      console.log(result);\
      if (result.success && result.rows.length > 0) {\
        app.truckview.store.load({\
          params: {\
            CNTR: app.CNTR.getValue()\
          }\
        });\
      }\
    }\
  });\
\
  //   app.CNTR.setValue('');\
}\
\
if (!Wb.isEmpty(app.BILL_NO.getValue())) {\
  Wb.request({\
    url: \"m?xwl=app/inforQueryEdit/selectvbillhead\",\
    params: {\
      BILL_NO: app.BILL_NO.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      console.log(\"舱单\");\
      console.log(result);\
      if (result.success) {\
        if (result.rows.length > 0) {\
          app.billview.store.load({\
            params: {\
              BILL_NO: app.BILL_NO.getValue()\
            }\
          });\
        }\
      }\
    }\
  });\
\
\
  Wb.request({\
    url: 'm?xwl=app/inforQueryEdit/selectFx',\
    params: {\
      BILL_NO: app.BILL_NO.getValue()\
    },\
    success: function(resp) {\
      var result = Wb.decode(resp.responseText);\
      console.log(\"放行\");\
      console.log(result);\
      if (result.rows.length > 0) {\
        app.dataview2.store.load({\
          params: {\
            BILL_NO: app.BILL_NO.getValue()\
          }\
        });\
\
\
      }\
      app.BILL_NO.setValue('');\
    }\
  });\
\
\
}"}
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "fieldset1"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "titlebar1",
         "title": "箱号查询",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "portcntrview",
         "defaults": "{\
  labelWidth: 80,\
  width: 480,\
  margin: '4 8 4 8'\
}",
         "flex": "1",
         "itemTpl": "<ul class=\"list-group\" style=\"line-height:150%\">\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">柜号:{CNTR}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">进出口:{I_E_ID}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">吉重状态:{E_F_ID}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">提柜时间:{GATEOUT_TIME_T}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">闸内/闸外:{PHASE}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">放行:{RELEASE_ID}<\/li>\
<\/ul>",
         "height": "200"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=app/inforQueryEdit/selectCntr"
         },
         "expanded": false,
         "children": [],
         "type": "tstore"
        }],
        "type": "tdataview"
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "fieldset2"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "titlebar1",
         "title": "拖车作业查询",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "truckview",
         "defaults": "{\
  labelWidth: 80,\
  width: 480,\
  margin: '4 8 4 8'\
}",
         "flex": "1",
         "itemTpl": "<ul class=\"list-group\" style=\"line-height:150%\">\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">柜号:{CNTR}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">派车时间:{PC_ON}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">拖头车牌号:{IN_CAR_HP}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">拖卡车牌号:{IN_TRAY_NO}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">所属车队:{CAR_TEAM}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">司机姓名:{IN_DRIVER_ID}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">司机电话:{CONTRACT_PHONE}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">出闸时间:{GATEOUT_TIME_T}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">入闸时间:{GATEIN_TIME_S}<\/li>\
<\/ul>"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=app/inforQueryEdit/selectTruck"
         },
         "expanded": false,
         "children": [],
         "type": "tstore"
        }],
        "type": "tdataview"
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "fieldset3"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "titlebar11",
         "title": "查验计划查询",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "ckview",
         "defaults": "{\
  labelWidth: 80,\
  width: 480,\
  margin: '4 8 4 8'\
}",
         "flex": "1",
         "itemTpl": "<ul class=\"list-group\" style=\"line-height:150%\">\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">柜号:{CNTR}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">查验指令:{PC_ON}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">查验方式:{IN_CAR_HP}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">是否已经到达查验仓:{IN_TRAY_NO}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">是否拆箱完成:{CAR_TEAM}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">是否装箱完成:{IN_DRIVER_ID}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">是否离开查验仓:{CONTRACT_PHONE}<\/li>\
<\/ul>"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=app/inforQueryEdit/selectcy"
         },
         "expanded": false,
         "children": [],
         "type": "tstore"
        }],
        "type": "tdataview"
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "fieldset4"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "titlebar11",
         "title": "提/运单查询",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "billview",
         "defaults": "{\
  labelWidth: 80,\
  width: 480,\
  margin: '4 8 4 8'\
}",
         "flex": "1",
         "itemTpl": "<ul class=\"list-group\" style=\"line-height:150%\">\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">装货港:{POD}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">卸货港:{POL}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">进/出口时间:{ETA}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">船名:{VESSEL_NAME}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">提单号:{BILL_NO}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">柜号:{CNTR}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">货名:{GOODS_NOTES}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">件数:{PIECES}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">重量:{WEIGHT}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">体积:{VOLUME}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">签到时间:{QD_ON}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">是否入库成功:{YP}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">运抵:{YD}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">入库数:{QUTY}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">出库数:{OUTQUTY}<\/li>\
<\/ul>"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=app/inforQueryEdit/selectvbillhead"
         },
         "expanded": false,
         "children": [],
         "type": "tstore"
        }],
        "type": "tdataview"
       }
      ],
      "type": "tfieldset"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "fieldset5"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "titlebar11",
         "title": "放行信息",
         "docked": "top",
         "titleAlign": "center"
        },
        "expanded": false,
        "children": [],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "dataview2",
         "defaults": "{\
  labelWidth: 80,\
  width: 480,\
  margin: '4 8 4 8'\
}",
         "flex": "1",
         "itemTpl": "<link rel='stylesheet' href='wb/css/misc/st.css' type=\"text/css\">\
<ul class=\"list-group\" style=\"line-height:150%;stylesheet\">\
  <!--   <li class=\"list-group-item\" style=\"color:blue; font-size:25px\">放行信息:<\/li> -->\
  <!--   <li class=\"list-group-item\" style=\"list-style-type:circle;color:blue;border:1px solid #ccc;\">柜号:{CONTA_NO}<\/li> -->\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">柜号:{CONTA_NO}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">放行标志:{AUTO_RELEASE_FLAG}<\/li>\
  <li class=\"list-group-item\" style=\"font-size:16px;font-weight: bold;\">放行时间:{AUTO_RELEASE_TIME}<\/li>\
<\/ul>"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=app/inforQueryEdit/selectFx"
         },
         "expanded": false,
         "children": [],
         "type": "tstore"
        }],
        "type": "tdataview"
       }
      ],
      "type": "tfieldset"
     }
    ],
    "type": "tcontainer"
   }],
   "type": "tviewport"
  }],
  "type": "module",
  "events": {
   "finalize": "// Ext.Ajax.on('beforerequest', beforerequest);\
// app.cfs.getStore().load(function(records) {\
//   app.cfs.setValue('JGQ');\
// });",
   "initialize": "var beforerequest = app.beforerequest = function(request, opt) {\
  opt.success = translate;\
  opt.failure = function() {\
    Ext.Ajax.un('beforerequest', beforerequest);\
  };\
};\
var translate = function(res) {\
  Ext.Ajax.un('beforerequest', beforerequest);\
  data = Ext.decode(res.responseText);\
  if (data.success === false) {\
    if (data.errstr === 'loginRequiered') {\
      Wb.login(app.container1.hide.bind(app.container1), app.container1.show.bind(app.container1));\
    } else if (data.errstr)\
      Wb.error(data.errstr);\
    else\
      Wb.error('未知错误');\
  }\
  //处理Ag.getResultArray返回的数据\
  if (data.cols)\
    res.responseText = {\
      success: true,\
      metaData: {\
        fields: data.cols\
      },\
      rows: Ext.Array.map(data.rows, function(r) {\
        return data.cols.reduce(function(row, c, i) {\
          row[c] = r[i];\
          return row;\
        }, {});\
      })\
    };\
};\
"
  }
 }],
 "roles": {
  "default": 1,
  "ZSWNH": 1,
  "YARDCTRL": 1
 },
 "title": "信息查询",
 "iconCls": "search_icon",
 "inframe": true,
 "pageLink": ""
}