{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {"itemId": "viewport1"},
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "container1",
     "scrollable": "true"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "titlebar1",
       "title": "拖车信息查询",
       "docked": "top",
       "titleAlign": "center"
      },
      "expanded": false,
      "children": [],
      "type": "ttitlebar"
     },
     {
      "configs": {
       "itemId": "CNTR",
       "autoCapitalize": "true",
       "readOnly": "false",
       "label": "柜号"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "button1",
       "text": "查询"
      },
      "expanded": false,
      "children": [],
      "type": "tbutton",
      "events": {"tap": "Wb.request({\
  url: \"m?xwl=app/inforQueryEdit/selectTruck\",\
  params: {\
    CNTR: app.CNTR.getValue()\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    console.log(result);\
    if (result.success) {\
      app.CNTR.setValue('');\
      app.cntr.setValue(result.rows[0].CNTR);\
      app.PC_ON.setValue(result.rows[0].PC_ON);\
      app.IN_CAR_HP.setValue(result.rows[0].IN_CAR_HP);\
      app.IN_TRAY_NO.setValue(result.rows[0].IN_TRAY_NO);\
      app.CAR_TEAM.setValue(result.rows[0].CAR_TEAM);\
      app.IN_DRIVER_ID.setValue(result.rows[0].IN_DRIVER_ID);\
      app.CONTRACT_PHONE.setValue(result.rows[0].CONTRACT_PHONE);\
      app.GATEOUT_TIME_T.setValue(result.rows[0].GATEOUT_TIME_T);\
      app.GATEIN_TIME_S.setValue(result.rows[0].GATEIN_TIME_S);\
    } else\
      Wb.error(result.errstr);\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "cntr",
       "readOnly": "true",
       "label": "柜号"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "PC_ON",
       "readOnly": "true",
       "label": "派车时间"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "IN_CAR_HP",
       "readOnly": "true",
       "label": "拖头车牌号"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "IN_TRAY_NO",
       "readOnly": "true",
       "label": "拖卡车牌号"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "CAR_TEAM",
       "readOnly": "true",
       "label": "所属车队"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "IN_DRIVER_ID",
       "readOnly": "true",
       "label": "司机姓名"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "CONTRACT_PHONE",
       "readOnly": "true",
       "label": "司机电话"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "GATEOUT_TIME_T",
       "readOnly": "true",
       "label": "出闸时间"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     },
     {
      "configs": {
       "itemId": "GATEIN_TIME_S",
       "readOnly": "true",
       "label": "入闸时间"
      },
      "expanded": false,
      "children": [],
      "type": "ttext"
     }
    ],
    "type": "tcontainer"
   }],
   "type": "tviewport"
  }],
  "type": "module",
  "events": {
   "finalize": "// Ext.Ajax.on('beforerequest', beforerequest);\
// app.cfs.getStore().load(function(records) {\
//   app.cfs.setValue('JGQ');\
// });",
   "initialize": "var beforerequest = app.beforerequest = function(request, opt) {\
  opt.success = translate;\
  opt.failure = function() {\
    Ext.Ajax.un('beforerequest', beforerequest);\
  };\
};\
var translate = function(res) {\
  Ext.Ajax.un('beforerequest', beforerequest);\
  data = Ext.decode(res.responseText);\
  if (data.success === false) {\
    if (data.errstr === 'loginRequiered') {\
      Wb.login(app.container1.hide.bind(app.container1), app.container1.show.bind(app.container1));\
    } else if (data.errstr)\
      Wb.error(data.errstr);\
    else\
      Wb.error('未知错误');\
  }\
  //处理Ag.getResultArray返回的数据\
  if (data.cols)\
    res.responseText = {\
      success: true,\
      metaData: {\
        fields: data.cols\
      },\
      rows: Ext.Array.map(data.rows, function(r) {\
        return data.cols.reduce(function(row, c, i) {\
          row[c] = r[i];\
          return row;\
        }, {});\
      })\
    };\
};\
"
  }
 }],
 "roles": {
  "default": 1,
  "ZSWNH": 1,
  "YARDCTRL": 1
 },
 "title": "拖车作业查询",
 "iconCls": "search_icon",
 "inframe": true,
 "pageLink": ""
}