{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = \"\",ids = \"'%'\";\
var rs= app.run(\"select resource_id from work_on_duty where w_type='0' and to_char(beg_work_tim,'yyyy-mm-dd') = to_char(sysdate,'yyyy-mm-dd') \");\
while(rs.next()){\
  ids += \",'\"+rs.getString('RESOURCE_ID')+\"'\";\
}\
sql += \" and empno not in (\" + ids + \")\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ce.*,(select team_name from c_employee_team where id=ce.work_group) work_name,0 overtime   \
  from C_EMPLOYEE ce \
 where  WORK_TYPE in('4','1','2','3','5','6') and work_group is not null and TENANCY_ID='{#sys.TENANCY_ID#}'{#sql#}\
 order by work_group \
\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "加载司机",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}