{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = \"\",\
  data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
sql = \" and w.tenancy_id='\" + tenancyid + \"'\";\
if (!Wb.isEmpty(data.workdate))\
  sql += \" and w.beg_work_tim>=to_date('\" + data.workdate.split(\".\")[0] + \"','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and w.beg_work_tim<=to_date('\" + data.workdate.split(\" \")[0] + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
if (!Wb.isEmpty(data.date))\
  sql += \" and w.beg_work_tim<=to_date('\" + data.date.split(\".\")[0] + \"','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and w.end_work_tim>=to_date('\" + data.date.split(\".\")[0] + \"','yyyy-mm-dd hh24:mi:ss')\";\
\
if(!Wb.isEmpty(data.name)){\
\tsql+=\" and RESOURCE_NAME like '%'||{?name?}||'%'\t\";\
}\
\
request.setAttribute('sql', sql);\
\
// select w.*,case w.w_type when '0' then '人员' when '1' then '拖车'  when '3' then '设备' end wtype\
// from work_on_duty w where 1=1"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select DISTINCT w.*,case w.w_type when '0' then '人员' when '1' then '拖车'  when '3' then '设备' end wtype,\
DECODE(M.PHASE,'ZC','','WH','维护') phase \
from work_on_duty w,c_machine m  where 1=1 and W.GROUPING=M.CLASS_ID(+) \
and w.RESOURCE_ID=m.id and M.tenancy_id='{#sys.TENANCY_ID#}' {#sql#} union all  \
select DISTINCT w.*,case w.w_type when '0' then '人员' when '1' then '拖车'  when '3' then '设备' end wtype,\
'' PHASE \
from work_on_duty w,C_EMPLOYEE c  where 1=1 and W.GROUPING=c.WORK_GROUP(+) and w.RESOURCE_ID=c.empno AND C.TENANCY_ID='{#sys.TENANCY_ID#}'{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}