{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select decode(r.phase,'GET','ti','shou')ts,r.*\" +\
  \" from receipt r left join move_list m on r.id=m.handle_id left join task t on t.id=m.queue_id\" +\
  \" where r.tenancy_id='\" + tenancyid + \"' and r.cntr like '%'||{?query?}||'%' and m.move_type='MOV'\" +\
  \" and ((r.phase in('GET','RTN') and m.phase='SND' and r.work_type<>'YOYI')\" +\
  \" or (r.work_type='YOYI' and r.phase='FIN' and m.phase='EXE' and t.task_type='MOVE'))\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZK": 1,
  "xlwmcgs": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "SWB": 1
 },
 "title": "查询可回退箱子",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}