{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var recs = Wb.decode(request.getParameter('destroy')),\
  deleteTask = com.wb.tool.TaskManager.deleteTask;\
app.run('delete from WB_TASK where TASK_ID={?TASK_ID?}', {\
  arrayName: 'destroy',\
  transaction: 'start'\
});\
Wb.each(recs, function(rec) {\
  deleteTask(rec.TASK_ID); //在引擎中删除任务\
});",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {},
 "title": "删除",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}