{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "app.run('select 1 from WB_TASK where TASK_NAME={?TASK_NAME?}', {\
  errorText: '任务名称 \"' + app.get('TASK_NAME') + '\" 已经存在。'\
});\
var taskId = SysUtil.getId();\
request.setAttribute('TASK_ID', taskId);\
request.setAttribute('STATUS', 1);\
app.update({\
  tableName: 'WB_TASK',\
  mode: 'insert'\
});\
app.reloadTask(taskId); //common模块方法",
   "itemId": "module",
   "importModules": "[\"m?xwl=system/admin/task/common\"]"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {},
 "title": "添加",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}