{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var rows = Wb.decode(request.getParameter('grid1')),\
  deleteTask = com.wb.tool.TaskManager.deleteTask;\
//批量更新默认启用事务\
app.run('update WB_TASK set STATUS=0 where TASK_ID={?TASK_ID?}', {\
  arrayName: 'grid1'\
});\
Wb.each(rows, function(row) {\
  deleteTask(row.TASK_ID);\
});",
   "itemId": "module"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {},
 "title": "暂停",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}