{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "app.run('select 1 from WB_TASK where TASK_NAME={?TASK_NAME?} and TASK_ID<>{?TASK_ID?}', {\
  errorText: '任务名称 \"' + request.getParameter('TASK_NAME') + '\" 已经存在。'\
});\
app.update({\
  tableName: 'WB_TASK',\
  mode: 'update'\
});\
app.reloadTask(request.getParameter('TASK_ID'));",
   "itemId": "module",
   "importModules": "[\"m?xwl=system/admin/task/common\"]"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {},
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}