{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into app_script(id,typ,js,UPDATED_ON, CREATED_ON,UPDATED_BY,CREATED_BY,NOTES)\
values({?ID?},{?TYP?},{?JS?},sysdate,sysdate,'{#sys.username#}','{#sys.username#}',{?NOTES?})"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "SCANJB": 1,
  "xlczs": 1,
  "xlzk": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}