{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
app.run(\"insert into BARGE_FLEET(ID, TENANCY_ID, CNTR_OPERATOR, FLEET, CNTR_OPERATOR_COD, FLEET_COD)\" +\
  \"values(SYS_GUID(),{?sys.TENANCY_ID?},{?CNTR_OPERATOR?},{?FLEET?}, {?CNTR_OPERATOR_COD?}, {?FLEET_COD?})\", {\
    arrayData: new org.json.JSONArray(data.datas)\
  });"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "ZSJJ": 1,
  "xlwmc": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}