{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select CODE,NAME from C_CUSTOMER WHERE INSTR(CLIENT_TYPE,'TU')>0 AND TENANCY_ID='{#sys.TENANCY_ID#}' AND NAME LIKE '%'||{?query?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "default": 1,
  "ZSJJ": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}