{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "store1",
     "url": "m?xwl=system/examples/utilities/print-preview/select"
    },
    "expanded": false,
    "children": [],
    "type": "store"
   },
   {
    "configs": {
     "layout": "form",
     "itemId": "viewport1",
     "defaults": "{\
  margin: 8\
}"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "label1",
       "text": "使用A4纸(可在IDE设计菜单中设置模板纸张大小)，每页打印37条记录，包括页眉和页脚。"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "button1",
       "width": "100",
       "text": "表格打印"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "app.store1.load({\
  limit: 1000,\
  url: 'm?xwl=system/examples/utilities/print-preview/select',\
  callback: function(a, b, succ) {\
    var i = 0,\
      groupedData = [],\
      pageRows = [],\
      rows = Wb.getData(app.store1);\
    Wb.each(rows, function(row) {\
      row.rowNum = i + 1;\
      //每页显示30条记录\
      if (i > 0 && i % 30 === 0) {\
        groupedData.push({\
          pageRows: pageRows\
        });\
        pageRows = [];\
      }\
      pageRows.push(row);\
      i++;\
    });\
    groupedData.push({\
      pageRows: pageRows\
    });\
    if (succ)\
      Wb.printReport(app.reportTemplate, groupedData);\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "label2",
       "text": "格式化打印，可用于打印发票等。包含图片的打印。"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "button2",
       "width": "100",
       "text": "套打"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "app.store1.load({\
  limit: 10,\
  url: 'm?xwl=system/examples/utilities/print-preview/select',\
  callback: function(a, b, succ) {\
    if (succ)\
      Wb.printReport(app.formatTemplate, Wb.getData(app.store1));\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "label3",
       "text": "动态加载报表模板，报表模板在另一个模块内。"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "button3",
       "width": "100",
       "text": "动态加载模板"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "app.store1.load({\
  limit: 10,\
  url: 'm?xwl=system/examples/utilities/print-preview/select',\
  callback: function(a, b, succ) {\
    if (succ)\
      Wb.printReport('m?xwl=system/examples/utilities/print-preview/template', Wb.getData(app.store1));\
  }\
});"}
     }
    ],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "reportTemplate",
     "createInstance": "false",
     "width": "656",
     "height": "1012"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "label1",
       "labelAlign": "center",
       "width": "256",
       "x": "208",
       "y": "8",
       "style": "font-size:8mm;color:red;",
       "text": "员工信息列表",
       "cls": "wb_line",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "label2",
       "width": "296",
       "x": "16",
       "y": "80",
       "text": "填报人：{#sys.dispname#}",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "label3",
       "labelAlign": "right",
       "width": "256",
       "x": "384",
       "y": "80",
       "text": "@'填报日期：'+Wb.format(new Date(),'Y-m-d')",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "panel1",
       "width": "624",
       "x": "16",
       "y": "104",
       "html": "<table class='wb_table' style='width:15cm;line-height:5.1mm;'>\
  <tr>\
    <td style='width:10mm;' align='right'><\/td>\
    <td style='width:45mm;'>姓名<\/td>\
    <td style='width:65mm;'>电子邮件<\/td>\
    <td style='width:30mm'>出生日期<\/td>\
  <\/tr>\
  <tpl for='pageRows'>\
    <tr>\
      <td align='right'>{rowNum}<\/td>\
      <td>{REAL_NAME}<\/td>\
      <td>{EMAIL}<\/td>\
      <td>{[Wb.dateToText(values.BIRTH_DATE)]}<\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
       "height": "864"
      },
      "expanded": false,
      "children": [],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "label4",
       "width": "400",
       "x": "16",
       "y": "976",
       "text": "<span style=\"color:blue;\">欢迎使用打印模块<\/span>",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "label5",
       "labelAlign": "right",
       "width": "160",
       "x": "480",
       "y": "976",
       "html": "欢迎使用WebBuilder",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     }
    ],
    "type": "panel"
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "formatTemplate",
     "createInstance": "false",
     "width": "504",
     "height": "200"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "titleLabel",
       "labelAlign": "center",
       "width": "248",
       "x": "128",
       "y": "8",
       "text": "套打可用于打印发票等",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "descLabel",
       "labelAlign": "center",
       "width": "352",
       "x": "80",
       "y": "40",
       "text": "请在打印设置对话框中选择合适的套打纸张大小",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "label1",
       "width": "72",
       "x": "16",
       "y": "80",
       "text": "姓名：",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "label2",
       "width": "224",
       "x": "96",
       "y": "80",
       "text": "{REAL_NAME}",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "label3",
       "width": "72",
       "x": "16",
       "y": "120",
       "text": "电子邮件：",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "label4",
       "width": "224",
       "x": "96",
       "y": "120",
       "text": "{EMAIL}",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "label5",
       "width": "72",
       "x": "16",
       "y": "160",
       "text": "出生日期：",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "itemId": "label6",
       "width": "224",
       "x": "96",
       "y": "160",
       "text": "{[Wb.dateToText(values.BIRTH_DATE)]}",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "stretch": "true",
       "itemId": "image1",
       "src": "wb/images/app/wb7thome.png",
       "width": "120",
       "x": "360",
       "y": "80",
       "style": "z-index:-99999999999999",
       "height": "104"
      },
      "expanded": false,
      "children": [],
      "type": "image"
     }
    ],
    "type": "panel"
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "打印和预览",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}