{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
 \
  ieId:'I',\
  tradeId:'1',\
  billType:'C' \
});"
  },
  "expanded": true,
  "children": [
   {
    "configs": {"itemId": "cntrTbar"},
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "saveBtn",
      "text": "保存",
      "iconCls": "save_icon"
     },
     "expanded": false,
     "children": [],
     "type": "item",
     "events": {"click": "if (!Wb.verifyGrid(app.grid2)) //验证数据是否合法\
  return;\
Wb.sync({\
  grid: app.grid2,\
  url: 'm?xwl=MiscellJob/bluk/InPin/AllCntrEdit/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    Wb.syncCreate(app.grid2, Wb.decode(resp.responseText));\
  }\
});"}
    }],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel1",
       "region": "north",
       "height": "300"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "grid1",
        "editable": "true",
        "region": "center"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=MiscellJob/bluk/InPin/AllCntrEdit/billSelect"
         },
         "expanded": true,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "BILL_ID992",
            "hidden": "true",
            "dataIndex": "BILL_ID",
            "width": "240",
            "text": "提单号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TASKSTATUS99",
            "dataIndex": "TASKSTATUS",
            "width": "40",
            "keyName": "TASKSTATUS",
            "text": "状态",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSBILL_ID99",
            "hidden": "true",
            "dataIndex": "CFSBILL_ID",
            "width": "240",
            "text": "出入库单号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSBILL_ID991",
            "dataIndex": "BILL_NO",
            "width": "120",
            "text": "提单号码",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSINOUT991",
            "dataIndex": "CFSINOUT",
            "width": "50",
            "keyName": "I_E_ID",
            "text": "进/出",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODS93",
            "dataIndex": "GOODS",
            "width": "200",
            "text": "品名",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PIECES99",
            "dataIndex": "PIECES",
            "width": "40",
            "text": "应到件数",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PIECES991",
            "dataIndex": "IPIECES",
            "width": "60",
            "text": "本次件数",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "allowDecimals": "false",
             "minValue": "0"
            },
            "expanded": false,
            "children": [],
            "type": "number",
            "events": {"change": "var s=app.grid1.getSelection()[0];\
if(newValue>0)\
\ts.set(\"YIPIECES\",newValue);\
else \
  s.set(\"YIPIECES\",0);"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PIECES9911",
            "dataIndex": "YIPIECES",
            "width": "60",
            "text": "已入库件数",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFS_ID99",
            "dataIndex": "CFS_ID",
            "keyName": "C_BLUK",
            "text": "仓库编码",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "keyName": "C_BLUK"
            },
            "expanded": true,
            "children": [],
            "type": "combo",
            "events": {"select": "// var sels = app.billGrid.getSelection();\
// selRec = sels[0];\
// var store = app.billGrid.getStore();\
// var rowIndex = store.indexOf(selRec);\
// var rec = app.billGrid.store.getAt(rowIndex);\
// rec.set('CFS_ID',records[0].data.CY_AREA_NO);"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFS_ID991",
            "hidden": "true",
            "dataIndex": "CFS_ID",
            "keyName": "C_BLUK",
            "text": "仓库编码",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "keyName": "C_BLUK"
            },
            "expanded": true,
            "children": [{
             "configs": {
              "itemId": "store",
              "autoLoad": "false",
              "url": "m?xwl=MiscellJob/bluk/InPin/InBoxOpt/selectCfs"
             },
             "expanded": false,
             "children": [],
             "type": "store",
             "events": {"load": "\
\
// for(var i=0;i<app.billGrid.store.getCount();i++){\
// \tvar record=app.billGrid.store.getAt(i);\
//   record.set('CFS_ID',records[0].data.CY_AREA_NO);\
// }"}
            }],
            "type": "combo",
            "events": {"select": "// var sels = app.billGrid.getSelection();\
// selRec = sels[0];\
// var store = app.billGrid.getStore();\
// var rowIndex = store.indexOf(selRec);\
// var rec = app.billGrid.store.getAt(rowIndex);\
// rec.set('CFS_ID',records[0].data.CY_AREA_NO);"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "LOCATION991",
            "dataIndex": "LOCATION",
            "width": "100",
            "text": "堆存位置",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "allowBlank": "false",
             "isUpperCase": "true"
            },
            "expanded": false,
            "children": [],
            "type": "text",
            "events": {"change": "//var rec = app.billGrid.getSelection()[0];\
// rec.set('LOCATION',rec.data.LOCATION);\
// alert(rec.data.LOCATION);\
//app.LOCATIONS.setValue(rec.data.LOCATION);\
\
"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "WEIGHT99",
            "dataIndex": "WEIGHT",
            "width": "50",
            "text": "重量",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "VOLUME99",
            "dataIndex": "VOLUME",
            "width": "40",
            "format": "0.00",
            "text": "体积",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSBILLNO99",
            "dataIndex": "CFSBILLNO",
            "text": "转储单号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODSATTR99",
            "hidden": "true",
            "dataIndex": "GOODSATTR",
            "width": "80",
            "text": "货物属性",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SHIPPERHANDLER99",
            "hidden": "true",
            "dataIndex": "SHIPPERHANDLER",
            "text": "货主方经手人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SIGNERCFS99",
            "hidden": "false",
            "dataIndex": "SIGNERCFS",
            "width": "100",
            "text": "仓管签名",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_OPERATOR99",
            "dataIndex": "CNTR_OPERATOR",
            "width": "80",
            "text": "船公司",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSTIME99",
            "dataIndex": "CFSTIME",
            "width": "120",
            "text": "时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "datetime"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "NOTE99",
            "dataIndex": "NOTE",
            "text": "备注",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "RECEIPTNO99",
            "hidden": "true",
            "dataIndex": "RECEIPTNO",
            "width": "100",
            "text": "放行条号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TRUCKNO99",
            "hidden": "true",
            "dataIndex": "TRUCKNO",
            "width": "60",
            "text": "车号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "LCL_ID0099",
            "hidden": "true",
            "dataIndex": "LCL_ID",
            "width": "240",
            "text": "计划号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SHIPPER99",
            "hidden": "false",
            "dataIndex": "SHIPPER",
            "width": "100",
            "text": "货主",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "OUTFLAG99",
            "hidden": "true",
            "dataIndex": "OUTFLAG"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "IMPEXP99",
            "hidden": "true",
            "dataIndex": "IMPEXP",
            "width": "40"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PLANQUTY99",
            "hidden": "true",
            "dataIndex": "PLANQUTY",
            "width": "40"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SOURCE_ID99",
            "hidden": "true",
            "dataIndex": "SOURCE_ID"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TENANCY_ID99",
            "hidden": "true",
            "dataIndex": "TENANCY_ID",
            "width": "40",
            "text": "租户",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_ONmn1813",
            "hidden": "true",
            "dataIndex": "CREATED_ON",
            "width": "120",
            "text": "创建时间",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_BYmn18131",
            "hidden": "true",
            "dataIndex": "CREATED_BY",
            "width": "40",
            "text": "创建人",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_ONmn123",
            "hidden": "true",
            "dataIndex": "UPDATED_ON",
            "width": "120",
            "text": "修改时间",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_BYmn18133",
            "hidden": "true",
            "dataIndex": "UPDATED_BY",
            "width": "40",
            "text": "修改人",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        },
        {
         "configs": {
          "itemId": "tbar",
          "padding": "0,0,0,0",
          "cls": "border-width:0px",
          "dock": "top"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "date",
            "hidden": "true",
            "labelAlign": "right",
            "fieldLabel": "时间",
            "width": "140",
            "labelWidth": "40"
           },
           "expanded": true,
           "children": [],
           "type": "date",
           "events": {"select": "//alert(app.QPHASE.getTextValue());\
\
app.seekShipMenu.fireEvent('click');\
"}
          },
          {
           "configs": {
            "itemId": "billNo",
            "labelAlign": "right",
            "fieldLabel": "提单号",
            "isUpperCase": "true",
            "labelWidth": "50"
           },
           "expanded": false,
           "children": [],
           "type": "text",
           "events": {"specialkey": "// app.seekShipMenu.fireEvent('click');\
//查找是否为整柜，如果为整柜，有记录正常显示，无记录插一条数据\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/InPin/AllCntrEdit/selectVbillhead',\
  params: {\
    BILL_NO: app.billNo.getValue()\
  },\
  success: function(resp) {\
    app.seekShipMenu.fireEvent('click');\
  \tvar rs=Wb.decode(resp.responseText).rows[0];\
    app.VIDS.setValue(rs.VID);\
    console.log(rs);\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "seekShipMenu",
            "text": "查找",
            "iconCls": "search_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "app.grid1.store.load({\
  params:{\
  \tBILL_NO:app.billNo.getValue()\
  }\
});\
app.grid2.store.load({\
  params:{\
  \tBILL_NO:app.billNo.getValue()\
  }\
});\
"}
          },
          {
           "configs": {
            "itemId": "eShipName",
            "hidden": "true",
            "fieldLabel": "@Str.VESSEL_NAME",
            "width": "120",
            "labelWidth": "50"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "voyage",
            "hidden": "true",
            "fieldLabel": "航次",
            "width": "120",
            "labelWidth": "50"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "I_E_ID",
            "hidden": "true"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "VIDS",
            "hidden": "true"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {
          "itemId": "popupMenu",
          "normalName": "billMenu"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "cntrChaiBtn1",
            "normalName": "byBillBtn",
            "text": "按照单确认入库",
            "iconCls": "ok_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "//按照单入库操作\
var rowData = app.billMenu.selectRow.data;\
if (rowData.LOCATION != \"\" && rowData.CFS_ID != \"\") {\
  if (rowData.IPIECES > rowData.PIECES) {\
    Wb.warn(\"入库数量不能大于当前数量\");\
    return;\
  }\
  if (rowData.IPIECES == 0) {\
    Wb.warn(\"入库数量不能为0\");\
    return;\
  }\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/InPin/AllCntrEdit/updateBill',\
    params: {\
      IPIECES: rowData.IPIECES,\
      CFSBILL_ID: rowData.CFSBILL_ID,\
      LOCATION: rowData.LOCATION,\
      CFS_ID: rowData.CFS_ID,\
      BILL_ID: rowData.BILL_ID,\
      LCL_ID: rowData.LCL_ID,\
      CFSTIME: rowData.CFSTIME,\
      WEIGHT: rowData.WEIGHT,\
      VOLUME: rowData.VOLUME,\
      CFSBILLNO:rowData.CFSBILLNO,\
      CFSTIME:rowData.CFSTIME\
    },\
    success: function(resp) {\
      app.seekShipMenu.fireEvent('click');\
\
    }\
  });\
\
} else {\
  if (rowData.LOCATION == \"\") {\
    Wb.warn(\"堆存位置不能为空\");\
  }\
  if (rowData.CFS_ID == \"\") {\
    Wb.warn(\"仓库编码不能为空\");\
  }\
}"}
          },
          {
           "configs": {
            "itemId": "cntrChaiBtn111",
            "normalName": "cancelByBillBtnBtn",
            "text": "取消按照单确认入库",
            "iconCls": "ok_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "//取消按单确认入库操作\
var rowData = app.billMenu.selectRow.data;\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/InPin/AllCntrEdit/cancelBill',\
  params: {\
    BILL_ID: rowData.BILL_ID,\
    LCL_ID: rowData.LCL_ID,\
    IDS: rowData.LCL_ID\
  },\
  success: function(resp) {\
    app.seekShipMenu.fireEvent('click');\
    app.billGrid.store.load({\
      params: {\
        LCL_ID: rowData.LCL_ID\
      }\
    });\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "workBtn",
            "text": "作业票",
            "iconCls": "ok_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rowData = app.billMenu.selectRow.data;\
\
Wb.run({\
  url: 'm?xwl=MiscellJob/bluk/PortCntrWeight/work-control',\
  params: {\
    CNTR_ID: rowData.CNTR_ID,\
    TYPE: 'UL',\
    VID: app.VIDS.getValue(),\
    WEIGHT:rowData.WEIGHT,\
    VOLUME:rowData.VOLUME,\
    BILL_NO:rowData.BILL_NO,\
    BILL_ID:rowData.BILL_ID\
  },\
  success: function(appnew) {\
    var win = new Ext.window.Window(appnew._cntrWin);\
    app.test = appnew.test;\
    win.show();\
    appnew.grid1.store.load({\
      params: {\
        CNTR_ID: rowData.CNTR_ID,\
        BILL_NO: rowData.BILL_NO,\
        BILL_ID: rowData.BILL_ID\
      }\
    });\
\tappnew.numbers.setText(Wb.work(rowData.WEIGHT,rowData.VOLUME));\
  }\
});"}
          }
         ],
         "type": "menu",
         "events": {"show": "var rows = app.grid1.getSelection();\
app.byBillBtn.setDisabled(rows.length != 1);\
app.cancelByBillBtnBtn.setDisabled(rows.length != 1);\
app.workBtn.setDisabled(rows.length != 1);\
if (rows.length < 1) {\
  return;\
}\
\
if (rows[0].data.TASKSTATUS == \"EXE\") {\
  app.byBillBtn.setDisabled(false);\
  app.cancelByBillBtnBtn.setDisabled(true);\
}\
if (rows[0].data.TASKSTATUS == \"PLN\") {\
  app.byBillBtn.setDisabled(false);\
  app.cancelByBillBtnBtn.setDisabled(true);\
}\
if (rows[0].data.TASKSTATUS == \"FIN\") {\
  app.byBillBtn.setDisabled(true);\
  app.cancelByBillBtnBtn.setDisabled(false);\
}\
if (rows[0].data.TASKSTATUS == \"END\") {\
  app.byBillBtn.setDisabled(true);\
  app.cancelByBillBtnBtn.setDisabled(false);\
}\
menu.selectRow = rows[0];"}
        }
       ],
       "type": "grid",
       "events": {"itemclick": "\
// app.cntrGrid.store.load( { params:{vid:record.get(\"ID\"),ieId:app.ieId}});\
"}
      }],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel2",
       "split": "true",
       "region": "center"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "grid2",
        "editable": "true",
        "tbar": "app.cntrTbar",
        "region": "center"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=MiscellJob/bluk/InPin/AllCntrEdit/selectVloadList"
         },
         "expanded": true,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "BILL_ID992",
            "hidden": "true",
            "dataIndex": "BILL_ID",
            "width": "240",
            "text": "提单主键",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BILL_NO991",
            "dataIndex": "BILL_NO",
            "width": "120",
            "text": "提单号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CARGO_TYPE99",
            "hidden": "true",
            "dataIndex": "CARGO_TYPE",
            "width": "40",
            "text": "货物性质",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CARGO_WT99",
            "hidden": "true",
            "dataIndex": "CARGO_WT",
            "width": "240",
            "text": "过磅重量",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR213",
            "dataIndex": "CNTR",
            "width": "120",
            "text": "箱号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_ID234",
            "hidden": "true",
            "dataIndex": "CNTR_ID",
            "width": "200",
            "text": "cntr主键",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PIECES99",
            "dataIndex": "PIECES",
            "width": "60",
            "text": "件数",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_ISO99",
            "dataIndex": "CNTR_ISO",
            "width": "60",
            "text": "箱规格",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_OPERATOR991",
            "dataIndex": "CNTR_OPERATOR",
            "width": "60",
            "text": "箱代理",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_OWNER9911",
            "hidden": "true",
            "dataIndex": "CNTR_OWNER",
            "width": "60",
            "text": "箱主",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_SIZE99",
            "dataIndex": "CNTR_SIZE",
            "text": "尺寸",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_TYPE991",
            "hidden": "true",
            "dataIndex": "CNTR_TYPE",
            "text": "箱型",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "E_F_ID991",
            "dataIndex": "E_F_ID",
            "width": "60",
            "keyName": "E_F_ID",
            "text": "空重",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "keyName": "E_F_ID"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODS_NOTES99",
            "dataIndex": "GOODS_NOTES",
            "width": "80",
            "text": "品名",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "LCL_ID99",
            "xtype": "checkcolumn",
            "dataIndex": "LCL_ID",
            "width": "40",
            "disabled": "true",
            "text": "拼箱",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TENANCY_ID99",
            "hidden": "true",
            "dataIndex": "TENANCY_ID",
            "width": "40",
            "text": "租户",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_ONmn1813",
            "hidden": "true",
            "dataIndex": "CREATED_ON",
            "width": "120",
            "text": "创建时间",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_BYmn18131",
            "hidden": "true",
            "dataIndex": "CREATED_BY",
            "width": "40",
            "text": "创建人",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_ONmn123",
            "hidden": "true",
            "dataIndex": "UPDATED_ON",
            "width": "120",
            "text": "修改时间",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_BYmn18133",
            "hidden": "true",
            "dataIndex": "UPDATED_BY",
            "width": "40",
            "text": "修改人",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        }
       ],
       "type": "grid"
      }],
      "type": "panel"
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {
   "finalize": "var d=new Date();\
app.date.setValue(d);\
app.seekShipMenu.fireEvent('click');",
   "initialize": "app.ieId='I';"
  }
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSBF": 1
 },
 "title": "扣留",
 "iconCls": "yellow-crane_icon",
 "inframe": false,
 "pageLink": ""
}