{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \"select EMPNO,EMPNAME from c_driver\" +\
  \" where EMPNAME like '%'||{?query?}||'%' and TENANCY_ID='\" + tenancyid + \"'\";\
if (nature == \"5\" || nature == \"6\")\
  sql += \" and EMPNO='999'\";\
sql += \" ORDER BY lpad(EMPNO,10,0) ASC\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "ZSGWCD": 1,
  "SWB": 1
 },
 "title": "加载司机",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}