{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var map = new HashMap();\
map.put(\"companyId\", data.CNTR_OPERATOR_COD);\
map.put(\"timeOn\", data.sdate);\
map.put(\"timeEnd\", data.edate);\
map.put(\"tradeId\", data.tradeid);\
Wb.newClass(\"dubboForFreeStore\").call(request, map);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "JCB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}