{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var feeid = \"\";\
if (tenancyid == \"ZSG\")\
  feeid = \"0302\";\
if (tenancyid == \"XLG\")\
  feeid = \"\";\
if (tenancyid == \"SWG\")\
  feeid = \"\";\
//==============1\
// var sql = \"select TRADE_ID,CNTR_OPERATOR_COD,CNTR,CNTR_SIZE,E_F_ID,IN_TIME,OUT_TIME,SETTLE_TIME_ON,SETTLE_TIME_END,DWELL_DAYS,\" +\
//   \"DERATE_DAYS,SETTLE_DAYS,nvl(CONTRACT_RATE,RATE)RATE,AMOUNT,CUSTOMER_ID,SETTLE_STATUS,IS_MANUAL,NOTES,MANUAL_NODES\" +\
//   \" from accounts_details where tenancy_id='\" + tenancyid + \"' and FEE_LIST_ID='\" + feeid + \"'\";\
//===============2\
// var sql=\" SELECT b.E_F_ID BEF,B.BILL_NO BBILL_NO,B.CNTR_OWNER,C.BILL_NO CBILL_NO, b.CREATED_ON, c.E_F_ID CEF, a.OUT_TIME,\"+\
//     \"c.created_on ER_TIME,(select created_on from vessel_visit where vessel_visit.id=b.vid) I_time, a.* FROM ACCOUNTS_DETAILS a\"+\
// \"\tLEFT JOIN VLOAD_LIST b ON a.cntr_id=b.CNTR_ID AND b.I_E_ID='I'  and b.main_flag='1' \"+\
// \"\tLEFT JOIN VLOAD_LIST c ON a.cntr_id=c.CNTR_ID AND c.I_E_ID='E' and c.main_flag='1'\"+\
// \"\tWHERE a.tenancy_id='\" + tenancyid + \"' and FEE_LIST_ID='\" + feeid + \"'   \";\
var sql=\"SELECT a.IN_E_F_ID BEF,\\\
a.IN_BILL_NO,\\\
a.out_BILL_NO,\\\
a.IN_I_E_ID ,\\\
a.IN_DT I_TIME,\\\
       D.PAYMENT_CUSTOMER_CODE CNTR_OPERATOR_COD,\\\
D.CNTR,\\\
D.CNTR_SIZE,\\\
       y.YJT_TIME,\\\
       a.OUT_E_F_ID,\\\
       a.OUT_I_E_ID,\\\
       a.OUT_DT O_TIME,\\\
D.SETTLE_TIME_END,D.SETTLE_TIME_ON,SETTLE_DAYS,DERATE_DAYS,DWELL_DAYS,AMOUNT,CUSTOMER_ID,D.GOODS_NOTES\\\
 FROM  accounts_details d left join V_SHIP_IN_OR_OUT a on a.cntr_id=d.cntr_id\\\
 LEFT JOIN BUZ_ORDER_ITEM y ON d.CNTR_ID=y.CNTR_ID \\\
\tWHERE a.tenancy_id='\" + tenancyid + \"' and FEE_LIST_ID='\" + feeid + \"'   \";\
if (!Wb.isEmpty(data.sdate))\
  sql += \" and JOB_FINISH_DATE>=to_date('\" + data.sdate + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\";\
if (!Wb.isEmpty(data.edate))\
  sql += \" and JOB_FINISH_DATE<=to_date('\" + data.edate + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
if (!Wb.isEmpty(data.CNTR_OPERATOR_COD))\
  sql += \" and D.CNTR_OPERATOR_COD='\" + data.CNTR_OPERATOR_COD + \"'\";\
if (!Wb.isEmpty(data.cntrid))\
  sql += \" and D.CNTR_ID='\" + data.cntrid + \"'\";\
if (!Wb.isEmpty(data.CNTR))\
  sql += \" and D.CNTR='\" + data.CNTR + \"'\";\
sql+=\" order by a.IN_DT asc\";\
\
\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "JCB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}