{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into VESSEL_DELAY \
(ID,VESSEL_VISIT_ID,TENANCY_ID,DELAY_TYPE,DELAY_REASON,BEG_TIME,END_TIME,NOTES,CREATED_ON,CREATED_BY,UPDATED_BY,UPDATED_ON)\
values ({?sys.id?},{?VESSEL_VISIT_ID?},'{#sys.TENANCY_ID#}',{?DELAY_TYPE?},{?DELAY_REASON?},{?date.BEG_TIME?},{?date.END_TIME?},\
        {?NOTES?},sysdate,\
        '{#sys.username#}','{#sys.username#}',sysdate)"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}