{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,VESSEL_VISIT_ID,TENANCY_ID,DELAY_TYPE,DELAY_REASON,BEG_TIME,END_TIME,NOTES,CREATED_ON,\
CREATED_BY,UPDATED_BY,UPDATED_ON from VESSEL_DELAY where VESSEL_VISIT_ID={?VESSEL_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}