{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select MM.ID, MM.PID, MM.NOTE, MM.START_DATE, MM.END_DATE, MM.MACH_ID, MM.MACH_NAME,CM.MACH_TYPE,MM.MACH_PHASE  from MACHINE_MAINTAIN MM,C_MACHINE CM \
WHERE CM.ID(+)=MM.PID and CM.MACH_NAME LIKE '%'||{?name?}||'%' and CM.tenancy_id='{#sys.TENANCY_ID#}' order by CM.MACH_TYPE,MM.END_DATE"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}