{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update cntr_store_record_proc set CNTR_OPERATOR_COD={?cCNTR_OPERATOR_COD?},IN_TIME={?date.cIN_TIME?},OUT_TIME={?date.cOUT_TIME?} where ID={?cID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "YARDCTRL": 1,
  "XLLONG": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}