{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into VESSEL_OTHER_REC (ID,VESSEL_VISTI_ID ,SHIP_ITEM_COD,BEG_WORK_TIME,END_WORK_TIME,DIRECT_NUM,TECH_WORKER,GEN_WORKER,\
                              LOADING_HATCH,CNTR_NUM,CNTR_SIZE,CNTR_TYPE,E_F_ID,BERTH_ID,WORK_UNIT,WORK_NUM,DIRECTOR,BAY_NO, HATCH_NO\
                              ,SHIP_MACH_ID,REASON)\
values ({?sys.id?},{?VESSEL_VISTI_ID?},{?SHIP_ITEM_COD?},{?date.BEG_WORK_TIME?}\
        ,{?date.END_WORK_TIME?},{?numeric.DIRECT_NUM?},{?numeric.TECH_WORKER?},{?numeric.GEN_WORKER?},\
        {?numeric.LOADING_HATCH?},{?numeric.CNTR_NUM?},{?CNTR_SIZE?},{?CNTR_TYPE?},\
        {?E_F_ID?},{?BERTH_ID?},{?WORK_UNIT?},{?numeric.WORK_NUM?},{?DIRECTOR?},\
        {?BAY_NO?},{?HATCH_NO?},{?SHIP_MACH_ID?},{?REASON?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID_FIELD:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}