{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT ID,VESSEL_VISTI_ID,SHIP_ITEM_COD,BEG_WORK_TIME,END_WORK_TIME,DIRECT_NUM,TECH_WORKER,GEN_WORKER,\
LOADING_HATCH,CNTR_NUM,CNTR_SIZE,CNTR_TYPE, E_F_ID,BERTH_ID,WORK_UNIT,WORK_NUM,DIRECTOR,BAY_NO,\
HATCH_NO,SHIP_MACH_ID,REASON\
FROM VESSEL_OTHER_REC WHERE VESSEL_VISTI_ID={?VESSEL_VISTI_ID?}\
and instr(','||{?TYPE?},','||SHIP_ITEM_COD||',')>0                 "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}