{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update VESSEL_OTHER_REC set VESSEL_VISTI_ID={?VESSEL_VISTI_ID?},SHIP_ITEM_COD={?SHIP_ITEM_COD?}\
,BEG_WORK_TIME={?date.BEG_WORK_TIME?},END_WORK_TIME={?date.END_WORK_TIME?},DIRECT_NUM={?numeric.DIRECT_NUM?},\
TECH_WORKER={?numeric.TECH_WORKER?},GEN_WORKER={?numeric.GEN_WORKER?},LOADING_HATCH={?numeric.LOADING_HATCH?},\
CNTR_NUM={?numeric.CNTR_NUM?},CNTR_SIZE={?CNTR_SIZE?},CNTR_TYPE={?CNTR_TYPE?}\
,E_F_ID={?E_F_ID?},BERTH_ID={?BERTH_ID?},WORK_UNIT={?WORK_UNIT?},WORK_NUM={?numeric.WORK_NUM?},DIRECTOR={?DIRECTOR?},\
BAY_NO={?BAY_NO?},HATCH_NO={?HATCH_NO?},SHIP_MACH_ID={?SHIP_MACH_ID?},REASON={?REASON?} where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}