{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \"select EMPNO,EMPNAME||'('||EMPNO||')' EMPNAME from c_driver\" +\
  \" where EMPNO='\" + data.empno + \"' and TENANCY_ID='\" + tenancyid + \"'\";\
truck = Wb.getRecords(app.run(sql, {\
  jndi: \"jdbc/basecode\"\
}));\
if (truck.length < 1)\
  app.send({\
    success: false\
  });\
else\
  app.send({\
    success: true\
  });"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "xlcdld": 1,
  "xlczb": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "xlnmc": 1,
  "xlzk": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "验证司机",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}