{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \"select t.MACH_NAME TRAY_NO from  C_MACHINE  t \" +\
  \" where  mach_type='11'  and (t.MACH_NAME like '%'||{?query?}||'%' or t.MACH_NAME like '%'||{?query?}||'%')\" +\
  \" and t.TENANCY_ID='\" + tenancyid + \"'\";\
// if (nature == \"5\" || nature == \"6\")\
//   sql += \" and ismy=5\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "xlcdld": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "xlwmcgs": 1,
  "xlczb": 1,
  "xlnmc": 1,
  "xlzk": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "加载拖卡",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}