{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var allcntr = (data.txtCNTR_NO_R.split(\",\"));\
var sql = \"select r.id,r.tenancy_id,r.cntr,r.trade_id,r.i_e_id,r.e_f_id,r.cntr_iso,r.cntr_size,r.cntr_type,r.line,\\
\" +\
  \"r.cntr_operator_cod,r.consignee_cod,r.consignee,r.shipper_cod,r.shipper,r.seal_no,r.oog_id,r.gros_weight,r.net_weight,\\
\" +\
  \"r.scale_weight,r.pod,r.pol,r.spod,r.bill_no,r.work_type,r. phase,r.cmdy_code,r.gatein_time_t,r.gateout_time_t,\\
\" +\
  \"r.created_by,r.updated_on,r.updated_by,r.created_on,r.gatein_no_t,r.gateout_no_t,r.t_address,r.f_address,r.notes,\\
\" +\
  \"r.s_adress,r.plan_stime,r.pt_type,r.bill_id,r.cntr_operator,r.in_tray_no,r.cargo_wt,r.in_car,r.in_campi,r.in_driver_id,\\
\" +\
  \"r.out_car,r.out_campi,r.out_driver_id,r.fei_adddress,r.account_customer_code,r.shun_inverse,r.cntr_id,r.gateout_time_s,\\
\" +\
  \"r.gatein_time_s,r.gatein_no_s,r.gateout_no_s,r.order_type,r.order_status,r.line_cod,r.ship_order,r.mbill_no,r.in_car_hp,\\
\" +\
  \"r.in_driver_name,r.out_car_hp,r.out_tray_no,r.out_driver_name,r.contract_man,r.contract_phone,r.account_customer,\\
\" +\
  \"r.p_type,r.rid2,r.yzc_on,r.cargo_type,r.double_t,r.hz_cod,r.hz,r.ckcntr,r.ship_consign_cod,r.shipper_consignee,\\
\" +\
  \"r.is_xj,r.send_id,r.cntr_owner,r.cntr_owner_cod,r.tkaddress,r.pc_by,r.pc_check_by,r.car_team,r.no_cntr,\\
\" +\
  \"r.ship_consign_same,r.duo_add,r.separate_address,r.oservice,r.rid1,r.shipper_way,r.gatein_by_t,r.gateout_by_t,\\
\" +\
  \"r.gatein_by_s,r.gateout_by_s,r.xn,r.pc_on,r.sh,r.car_team_p,r.empty_driving_flag,r.fct_stay_time,r.fct_pick_time,\\
\" +\
  \"r.cy_stay_time,r.cy_pick_time,r.destuffing_flag,r.ret_id,r.is_jg,r.is_gp,p.yard_position,c.name cname,\\
\" +\
  \"wm_concat(distinct t.address)duoadd\\
\" +\
  \"from RECEIPT r left join port_cntr p on r.cntr_id=p.id\\
\" +\
  \"left join c_address c on c.id=r.s_adress left join truck_station t on r.id=t.rid\\
\" +\
  \"where r.tenancy_id='\" + tenancyid + \"' and r.work_type not in('YOYI','FOFI')\";\
if (!Wb.isEmpty(data.id))\
  sql += \" and r.id='\" + data.id + \"'\";\
if (data.txtnotime == \"0\")\
  sql += \" and r.PLAN_STIME is not null\";\
if (!Wb.isEmpty(data.tbpdate))\
  sql += \" and trunc(r.PLAN_STIME)=trunc(to_date('\" + data.tbpdate.substring(0, 10) + \"','yyyy-MM-dd'))\";\
if (!Wb.isEmpty(data.tbS_ADRESS))\
  sql += \" and s_adress='\" + data.tbS_ADRESS + \"'\";\
if (!Wb.isEmpty(data.tbIN_CAR))\
  sql += \" and in_car='\" + data.tbIN_CAR + \"'\";\
if (!Wb.isEmpty(data.tbPHASE)) {\
  //   if (data.tbPHASE == \"PLN\")\
  //     sql += \" and r.PHASE in('PLN','EXE','GET','OUT','RTN')\";\
  //   else\
  sql += \" and r.PHASE='\" + data.tbPHASE + \"'\";\
}\
if (!Wb.isEmpty(data.phaseRadio)) {\
  if (data.phaseRadio == \"1\")\
    sql += \" and r.PHASE in('FIN')\";\
  else\
    sql += \" and r.PHASE  not in('FIN','CNL') \";\
}\
if (!Wb.isEmpty(data.tbI_E_ID))\
  sql += \" and r.I_E_ID='\" + data.tbI_E_ID + \"'\";\
if (nature == \"5\")\
  sql += \" and (r.cntr_operator_cod='\" + customcode + \"' or r.car_team='\" + customcode + \"')\";\
else if (nature == \"6\")\
  sql += \" and r.car_team='\" + customcode + \"' and shipper_way=3\";\
else\
  sql += \" and shipper_way=1\";\
if (!Wb.isEmpty(data.txtCNTR_NO_R)) {\
  sql += \" and(1=2\";\
  Wb.each(allcntr, function(cntr) {\
    if (!Wb.isEmpty(cntr))\
      sql += \" or r.cntr like '%\" + cntr + \"%'\";\
  });\
  sql += \")\";\
}\
sql += \" group by r.id,r.tenancy_id,r.cntr,r.trade_id,r.i_e_id,r.e_f_id,r.cntr_iso,r.cntr_size,r.cntr_type,r.line,\\
\" +\
  \"r.cntr_operator_cod,r.consignee_cod,r.consignee,r.shipper_cod,r.shipper,r.seal_no,r.oog_id,r.gros_weight,r.net_weight,\\
\" +\
  \"r.scale_weight,r.pod,r.pol,r.spod,r.bill_no,r.work_type,r. phase,r.cmdy_code,r.gatein_time_t,r.gateout_time_t,\\
\" +\
  \"r.created_by,r.updated_on,r.updated_by,r.created_on,r.gatein_no_t,r.gateout_no_t,r.t_address,r.f_address,r.notes,\\
\" +\
  \"r.s_adress,r.plan_stime,r.pt_type,r.bill_id,r.cntr_operator,r.in_tray_no,r.cargo_wt,r.in_car,r.in_campi,r.in_driver_id,\\
\" +\
  \"r.out_car,r.out_campi,r.out_driver_id,r.fei_adddress,r.account_customer_code,r.shun_inverse,r.cntr_id,r.gateout_time_s,\\
\" +\
  \"r.gatein_time_s,r.gatein_no_s,r.gateout_no_s,r.order_type,r.order_status,r.line_cod,r.ship_order,r.mbill_no,r.in_car_hp,\\
\" +\
  \"r.in_driver_name,r.out_car_hp,r.out_tray_no,r.out_driver_name,r.contract_man,r.contract_phone,r.account_customer,\\
\" +\
  \"r.p_type,r.rid2,r.yzc_on,r.cargo_type,r.double_t,r.hz_cod,r.hz,r.ckcntr,r.ship_consign_cod,r.shipper_consignee,\\
\" +\
  \"r.is_xj,r.send_id,r.cntr_owner,r.cntr_owner_cod,r.tkaddress,r.pc_by,r.pc_check_by,r.car_team,r.no_cntr,\\
\" +\
  \"r.ship_consign_same,r.duo_add,r.separate_address,r.oservice,r.rid1,r.shipper_way,r.gatein_by_t,r.gateout_by_t,\\
\" +\
  \"r.gatein_by_s,r.gateout_by_s,r.xn,r.pc_on,r.sh,r.car_team_p,r.empty_driving_flag,r.fct_stay_time,r.fct_pick_time,\\
\" +\
  \"r.cy_stay_time,r.cy_pick_time,r.destuffing_flag,r.ret_id,r.is_jg,r.is_gp,p.yard_position,c.name\\
\" +\
  \"order by r.created_on desc\";\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "查询设备交接单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}