{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select work_type from receipt where id={?id?}\";\
var receipt = Wb.getRecords(app.run(sql));\
if (receipt.length < 1)\
  throw \"设备交接单已经被删除或作废,请刷新\";"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "吉出吉回变更",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}