{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "arrayName": "destroy",
     "sql": "delete from BLUK_APPLY_M where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query11",
     "arrayName": "destroy",
     "sql": "delete from BLUK_APPLY_D where P_ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "check": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}