{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into ZS_IMTOS.BLUK_APPLY (ID,BILL_NO,GOOD_NOTES,WEIGHT,PIECES,SHIPPER_COD,SHIPPER,TENANCY_ID,NOTE,CREATED_BY,CREATED_ON,\
                                 UPDATED_BY,UPDATED_ON,PHASE,APPLYDATE,DELIVERYDATE,REMAIN_PIECES,REMAIN_WEIGHT) \
values ('{#sys.id#}',{?BILL_NO?},{?GOOD_NOTES?},{?double.WEIGHT?},{?double.PIECES?},{?SHIPPER_COD?},{?SHIPPER?},'{#sys.TENANCY_ID#}',\
        {?NOTE?},'{#sys.username#}',sysdate,'{#sys.username#}',sysdate,{?PHASE?},{?timestamp.APPLYDATE?},{?timestamp.DELIVERYDATE?}\
        ,{?double.REMAIN_PIECES?},{?double.REMAIN_WEIGHT?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "check": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}