{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// select b.WEIGHT,b.PIECES,b.GOODS_NOTES,b.CONSIGNEE_COD,b.CONSIGNEE from BLUK_GOODS a left join  VBILL_HEAD b on a.BILL_ID=b.ID and a.BILL_NO like {?BILL_NO?} and  b.TENANCY_ID=sys.TENANCY_ID' AND b.I_E_ID='I' AND b.BILL_TYPE='S'"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select b.WEIGHT,b.PIECES,b.GOODS_NOTES,b.CONSIGNEE_COD,b.CONSIGNEE from BLUK_GOODS a left join  VBILL_HEAD b on a.BILL_ID=b.ID where a.BILL_NO like {?BILL_NO?} and  b.TENANCY_ID='{#sys.TENANCY_ID#}' AND b.I_E_ID='I' AND b.BILL_TYPE='S'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "check": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "从库存表查找提单号，关联舱单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}