{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data=app.get();\
//默认可以删除\
var state=true;\
// var rs=Wb.getRecords(app.run(\"select phase from BLUK_TRUCK where PID={?PID?} AND PHASE='EXE'\"));\
var rs=Wb.getRecords(app.run(\"select phase from BLUK_TRUCK_M where INSTR(PID,(SELECT ID FROM BLUK_APPLY_D WHERE PID={?PID?}))>0 AND PHASE='EXE'\"));\
if(rs.length>0){\
\tstate=false;\
}\
app.send(state);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "check": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "判断是否派车",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}