{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select (select sum(quty) from BLUK_GOODS WHERE BILL_ID=VBILL_HEAD.ID) QUTY,WEIGHT,PIECES,GOODS_NOTES,decode(i_e_id,'I',CONSIGNEE_COD,'E',SHIPPER_COD) CONSIGNEE_COD,DECODE(I_E_ID,'I',CONSIGNEE,'E',SHIPPER) CONSIGNEE from VBILL_HEAD where BILL_NO={?BILL_NO?} and TENANCY_ID='{#sys.TENANCY_ID#}' /*AND BILL_TYPE='S'*/"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "check": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "查找提单数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}