{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "searchText",
     "string": "%{#query#}%"
    },
    "expanded": false,
    "children": [],
    "type": "string"
   },
   {
    "configs": {
     "itemId": "dataprovider1",
     "sql": "select * from VBILL_HEAD  where BILL_NO like {?searchText?} order by BILL_NO\
\
"
    },
    "expanded": false,
    "children": [],
    "type": "dataprovider"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "check": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}