{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update BLUK_APPLY set ID={?ID?}, BILL_NO={?BILL_NO?}, GOOD_NOTES={?GOOD_NOTES?}, WEIGHT={?WEIGHT?}, PIECES={?PIECES?}, \
SHIPPER_COD={?SHIPPER_COD?}, SHIPPER={?SHIPPER?}, TENANCY_ID='{#sys.TENANCY_ID#}', NOTE={?NOTE?}, \
CREATED_BY='{#sys.username#}', CREATED_ON=sysdate, UPDATED_BY='{#sys.username#}', UPDATED_ON=sysdate, PHASE={?PHASE?},APPLYDATE={?timestamp.APPLYDATE?},DELIVERYDATE={?timestamp.DELIVERYDATE?}\
,REMAIN_PIECES={?REMAIN_PIECES?},REMAIN_WEIGHT={?REMAIN_WEIGHT?} \
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "check": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}