{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "fit",
     "itemId": "panel1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "xwl1",
      "file": "m?xwl=feeManage/feeReport/jsDxFee"
     },
     "expanded": false,
     "children": [],
     "type": "xwl"
    }],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, '', \"100%\");\
app.panel1.update(mt1);"}
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1
 },
 "title": "拼柜堆存",
 "iconCls": "",
 "inframe": false,
 "pageLink": "{path:\"home\",method:\"get\",newWin:\"true\"}"
}