{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var whereSql = \"\";\
if (!Wb.isEmpty(data.createdate)) {\
  var dat = data.createdate.substring(0, 10);\
  //app.log(dat);\
  whereSql += \" and CREATED_ON >= to_date('\";\
  whereSql += dat;\
  whereSql += \" 00:00:00','yyyy-mm-dd HH24:MI:SS')\";\
  whereSql += \" and CREATED_ON < to_date('\";\
  whereSql += dat;\
  whereSql += \" 23:59:59','yyyy-mm-dd HH24:MI:SS')\";\
}\
var sql = \"select * from port_cntr_ret_apply where tenancy_id='\" + tenancyid + \"'\" + whereSql + \" order by created_on desc\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "基础查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}