{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "menu",
     "menu": " [{\
   text: '添加',\
   glyph: 'f067',\
   handler: app.add\
 }, {\
   text: '修改',\
   glyph: 'f044',\
   handler: app.edit\
 }, {\
   text: '删除',\
   glyph: 'f00d',\
   handler: app.remove\
 }, {\
   text: '刷新',\
   glyph: 'f021',\
   handler: app.refresh\
 }]"
    },
    "expanded": false,
    "children": [],
    "type": "tpanel"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "container1"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "toolbar",
        "title": "WB_MISC",
        "docked": "top"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "menuBtn",
         "glyph": "f0c9",
         "align": "right"
        },
        "expanded": false,
        "children": [],
        "type": "tbutton",
        "events": {"tap": "app.menu.showBy(button);"}
       }],
       "type": "ttitlebar"
      },
      {
       "configs": {
        "itemId": "list1",
        "autoPaging": "true",
        "itemTpl": "{STRING_FIELD}"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=system/examples/crud/crud-db-access/select"
         },
         "expanded": false,
         "children": [],
         "type": "tstore",
         "events": {"load": "//设置布尔字段的自定义编辑器\
var col = Wb.getColumn(store, 'BOOL_FIELD');\
col.editor = app.list1.initialConfig.BOOL_FIELD;"}
        },
        {
         "configs": {
          "itemId": "BOOL_FIELD",
          "label": "布尔字段"
         },
         "expanded": false,
         "children": [],
         "type": "ttoggle"
        }
       ],
       "type": "tlist",
       "events": {"itemdoubletap": "app.edit();"}
      }
     ],
     "type": "tcontainer"
    }],
    "type": "tviewport"
   }
  ],
  "type": "module",
  "events": {"initialize": "//相关示例请参考examples/crud/dict-dialog-edit\
Wb.apply(app, {\
  add: function() {\
    Wb.insert(app.list1, {\
      url: 'm?xwl=system/examples/crud/crud-db-access/insert'\
    });\
  },\
  edit: function() {\
    Wb.edit(app.list1, {\
      url: 'm?xwl=system/examples/crud/crud-db-access/update',\
      titleField: 'STRING_FIELD'\
    });\
  },\
  remove: function() {\
    Wb.del(app.list1, {\
      url: 'm?xwl=system/examples/crud/crud-db-access/delete',\
      titleField: 'STRING_FIELD'\
    });\
  },\
  refresh: function() {\
    app.store.load(); //不可使用app.store.reload，因为最后一次加载属于添加模式\
  }\
});"}
 }],
 "roles": {},
 "title": "CRUD字典模式",
 "iconCls": "",
 "inframe": true,
 "pageLink": ""
}