{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_CARGO(ID, C_CARGO_NAME, CNTR_FEE_KIND, CARGO_SHORT, E_CARGO_NAME, CARGO_KIND_ID, IMDG, DANG_PAGE, UNDG_NO, PROPERTY, NADG_NO, T_NO,\
                    R_NO, CANCEL_FLAG, NOTES, UPDATED_ON, CREATED_ON, UPDATED_BY, CREATED_BY)\
values('{#sys.id#}',{?C_CARGO_NAME?},{?CNTR_FEE_KIND?},{?CARGO_SHORT?},{?E_CARGO_NAME?},{?CARGO_KIND_ID?},{?IMDG?},{?DANG_PAGE?},{?UNDG_NO?},{?PROPERTY?},{?NADG_NO?},{?T_NO?},\
       {?R_NO?},{?CANCEL_FLAG?},{?NOTES?},sysdate,sysdate,'{#sys.username#}','{#sys.username#}')"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}