{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "update C_CARGO set \
CARGO_SHORT={?CARGO_SHORT?},\
C_CARGO_NAME={?C_CARGO_NAME?},\
E_CARGO_NAME={?E_CARGO_NAME?},\
CARGO_KIND_ID={?CARGO_KIND_ID?},\
CNTR_FEE_KIND={?CNTR_FEE_KIND?},\
IMDG={?IMDG?},\
DANG_PAGE={?DANG_PAGE?},\
UNDG_NO={?UNDG_NO?},\
PROPERTY={?PROPERTY?},\
NADG_NO={?NADG_NO?},\
T_NO={?T_NO?},\
R_NO={?R_NO?},\
CANCEL_FLAG={?CANCEL_FLAG?},\
UPDATED_ON=sysdate,\
UPDATED_BY='{#sys.username#}',\
NOTES={?NOTES?} \
where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}