{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var vId = app.get(\"vId\"),\
  tenancy_id = app.get(\"tenancyId\"),\
  ieId = app.get(\"ieId\");\
var voyageNo, cShipName, eShipName, head = \"<Head>\",\
  order = \"\",\
  i = 0,\
  j = 0,\
  eta, crew = \"\",\
  xml = \"\",\
  callSign = \"\";\
var Load = com.ag.edi.EdiDownLoad;\
// var rsbg = Wb.getRecords(app.run(\"select bd_by from buz_order where bill_no in(select BILL_NO from VBILL_HEAD where VID='\" + vId + \"')\"));\
// if (rsbg.length > 0) {\
//   for (var i = 0; i < rsbg.length; i++) {\
//     if (rsbg[i].BD_BY === \"\" || rsbg[i].BD_BY === null) {\
//       Wb.error(\"没签到！\");\
//       return;\
//     }\
//   }\
// } else {\
//   Wb.error(\"没签到！\");\
//   return;\
// }\
\
var javaDate = new JavaDate(),\
  dateText = DateUtil.format(javaDate, 'yyyy-MM-dd HH:mm:ss'),\
  dateyear = DateUtil.format(javaDate, 'yyyy-MM-dd'),\
  dateName = DateUtil.format(javaDate, 'yyyyMMddHHmmssuuu'),\
  dateName1 = DateUtil.format(javaDate, 'yyyyMMddHHmm');\
\
var rs = app.run(\"select decode('\" + ieId + \"','I',LIB_VYG, LOB_VYG) voyageNo, sysdate NOW,nvl(ATA,ETA) ETA,nvl(ATD,ETD) ETD, c.CALL_SIGN,\" +\
  \" C.VESSEL_NAME, C.E_NAME from VESSEL_VISIT D,VESSEL_VOYAGE M ,C_VESSEL_CODE C where  c.ID= m.VESSEL_CODE  and   M.ID=D.VID and D.ID='\" + vId + \"' and D.TENANCY_ID='\" + tenancy_id + \"'\");\
if (rs.next()) {\
  voyageNo = rs.getString(\"VOYAGENO\");\
  cShipName = rs.getString(\"VESSEL_NAME\");\
  eShipName = rs.getString(\"E_NAME\");\
  eta = rs.getString(\"ETA\");\
  callSign = rs.getString(\"CALL_SIGN\");\
}\
order += \"<DeclarationOfficeID>5721<\/DeclarationOfficeID>\";\
order += \"<BorderTransportMeans>\";\
order += \"<JourneyID>\" + voyageNo + \"<\/JourneyID>\";\
order += \"<TypeCode>1<\/TypeCode>\";\
order += \"<ID>\" + callSign + \"<\/ID>\";\
order += \"<Name>\" + cShipName + \"<\/Name>\";\
order += \"<ActualDateTime>\" + dateName1 + \"<\/ActualDateTime>\";\
order += \"<CompletedDateTime>\" + dateName1 + \"<\/CompletedDateTime>\";\
xml += '<?xml version=\"1.0\" encoding=\"UTF-8\" ?> ' +\
  '<ORI_MANIFEST> ' +\
  '<M_PRIMARY_ID>' + dateName1 + '<\/M_PRIMARY_ID> ' +\
  '<BATCH_NO><\/BATCH_NO>' +\
  '<MANIFEST_NO>' + dateName + '<\/MANIFEST_NO>' +\
  '<DECL_KIND_CODE>MaIn<\/DECL_KIND_CODE>' +\
  '<DECL_SORT>' + ieId + '<\/DECL_SORT>' +\
  '<TRANS_NAME>' + cShipName + '<\/TRANS_NAME>' +\
  '<VOYAGE_NO>' + voyageNo + '<\/VOYAGE_NO>' +\
  '<SENDER_ID>ZSGPORT<\/SENDER_ID>' +\
  '<DESP_PORT_CODE>344000<\/DESP_PORT_CODE>' +\
  '<ARRI_PORT_CODE>44030601<\/ARRI_PORT_CODE>' +\
  '<RESERVED_FIELD><\/RESERVED_FIELD>' +\
  '<REMARK><\/REMARK><ORI_BILL_LIST>';\
head += '<MessageID>CN_MT5101_5721618120004_' + dateText + '<\/MessageID>';\
head += '<FunctionCode>2<\/FunctionCode>';\
head += '<MessageType>MT5101<\/MessageType>';\
head += '<SenderID>5721618120004_SP03030001<\/SenderID>';\
head += '<ReceiverID>EPORT<\/ReceiverID>';\
head += '<SendTime>' + dateName + '<\/SendTime>';\
head += '<Version>1.0<\/Version><\/Head>';\
xml += head;\
order += \"<Declaration>\";\
///////////////////////////////\
\
\
order += \"<UnloadingLocation>\";\
order += \"<ID>CNZSG<\/ID>\";\
// order += \"<ArrivalDate>\" + dateyear + \"<\/ArrivalDate>\";\
order += \"<\/UnloadingLocation>\";\
order += \"<\/BorderTransportMeans>\";\
\
\
order += \"<TallyParty>\";\
order += \"<ID>\" + callSign + \"<\/ID>\";\
order += \"<\/TallyParty>\";\
var bill=\"\";\
\
// var rsCntr = app.run(\"select VID,ID,BILL_ID, SPEC_STOW,CNTR, CNTR_ID,CNTR_ISO,E_F_ID ,CNTR_SIZE,CNTR_TYPE, CNTR_OPERATOR, CMDY_CODE, GOODS_NOTES, WEIGHT, VOLUME, PIECES, BILL_NO, SEAL_NO, LCL_ID, CARGO_TYPE from  VLOAD_LIST where main_flag=1 and BILL_ID='\" + billId + \"' \");\
// var rsCntr = app.run(\"select VID,ID,BILL_ID, SPEC_STOW,CNTR, CNTR_ID,CNTR_ISO,E_F_ID ,CNTR_SIZE,CNTR_TYPE, CNTR_OPERATOR, CMDY_CODE, GOODS_NOTES, WEIGHT, VOLUME, PIECES, BILL_NO, SEAL_NO, LCL_ID, CARGO_TYPE from  VLOAD_LIST where main_flag=1 and BILL_ID in(\" + billId + \")\");\
// var rsCntr = app.run(\"select VID,ID,BILL_ID, SPEC_STOW,CNTR, CNTR_ID,CNTR_ISO,decode(lcl_id,1,'7',decode(e_f_id,'E','4','5')) e_f_id ,CNTR_SIZE,CNTR_TYPE, CNTR_OPERATOR, CMDY_CODE, GOODS_NOTES, WEIGHT, VOLUME, PIECES, BILL_NO, SEAL_NO, LCL_ID, CARGO_TYPE from  VLOAD_LIST where main_flag=1 and BILL_ID in(select ID from VBILL_HEAD where VID='\" + vId + \"')\");\
\
var rsCntr = app.run(\"select   cursor(select CNTR,CNTR_ISO ,SEAL_NO ,E_F_ID from  VLOAD_LIST D where  M.ID=D.BILL_ID ) CUR ,\" +\
  \" ID, BILL_NO,SHIPPER ,CNTR_OPERATOR,CONSIGNEE ,POL,POD,  SPOD,GOODS_NOTES ,PIECES , \" +\
  \" PKG ,VOLUME,MARKS ,WEIGHT,NOTIFIER,BILL_TYPE ,LOADING_TIME,PAYER\" +\
\
  \" from  VBILL_HEAD M  where  M.VID='\" + vId + \"'\");\
var i = 0;\
while (rsCntr.next()) {\
\
  i++;\
  bill += ' <PRIMARY_ID>' + rsCntr.getString(\"ID\") + '<\/PRIMARY_ID>';\
  bill += ' <BILL_NO>' + rsCntr.getString(\"BILL_NO\") + '<\/BILL_NO>';\
  bill += ' <CONSIGNOR_CNAME>' + rsCntr.getString(\"CNTR_OPERATOR\") + '<\/CONSIGNOR_CNAME>';\
  bill += ' <CONSIGNEE_CNAME>' + rsCntr.getString(\"SHIPPER\") + '<\/CONSIGNEE_CNAME>';\
  bill += ' <TRADE_COUNTRY_CODE><\/TRADE_COUNTRY_CODE>';\
  bill += ' <INSP_BILL_NO><\/INSP_BILL_NO>';\
  bill += ' <RESERVED_FIELD><\/RESERVED_FIELD>';\
  bill += ' <REMARK><\/REMARK>';\
\
  bill += '<ORI_BILL_GOODS_LIST>' +\
    '<ORI_BILL_GOODS>' +\
    '<SERIAL_NO>' + i + '<\/SERIAL_NO>' +\
    '<HS_CODE><\/HS_CODE>' +\
    '<GOODS_CNAME>' + rsCntr.getString(\"GOODS_NOTES\") + '<\/GOODS_CNAME>' +\
    '<MARK_NO><\/MARK_NO>' +\
    '<QTY>0<\/QTY>' +\
    '<QTY_UNIT_CODE><\/QTY_UNIT_CODE>' +\
    '<QTY_UNIT_NAME>' + rsCntr.getString(\"PKG\") + '<\/QTY_UNIT_NAME>' +\
    '<PACK_NUMBER>' + rsCntr.getString(\"PIECES\") + '<\/PACK_NUMBER>' +\
    '<PACK_TYPE_CODE><\/PACK_TYPE_CODE>' +\
    '<FACT_WEIGHT>' + rsCntr.getString(\"WEIGHT\") + '16310<\/FACT_WEIGHT>' +\
    '<ORIGIN_PLACE_CODE><\/ORIGIN_PLACE_CODE>' +\
    '<DANGER_CODE><\/DANGER_CODE>' +\
    '<CERT_TYPE_CODES><\/CERT_TYPE_CODES>' +\
    '<SHEET_TYPE_CODES><\/SHEET_TYPE_CODES>' +\
    '<RESERVED_FIELD><\/RESERVED_FIELD>' +\
    '<REMARK><\/REMARK>' +\
    '<\/ORI_BILL_GOODS>' +\
    '<\/ORI_BILL_GOODS_LIST>';\
  var rm = rsCntr.getObject(1);\
  bill += '<ORI_BILL_CONTAINER_LIST>';\
  while (rm.next()) {\
    bill += '<ORI_BILL_CONTAINER>';\
    bill += '<CONTAINER_CODE>' + rm.getString('CNTR') + '<\/CONTAINER_CODE>';\
    bill += '<CONTAINER_MODEL_CODE>111<\/CONTAINER_MODEL_CODE>';\
    bill += '<CONTAINERFLAG>' + rm.getString('E_F_ID') + '<\/CONTAINERFLAG>';\
    bill += '<RESERVED_FIELD><\/RESERVED_FIELD>';\
    bill += '<REMARK><\/REMARK>';\
    bill += '<\/ORI_BILL_CONTAINER>';\
    j++;\
  }\
  bill += '<\/ORI_BILL_CONTAINER_LIST>';\
  bill+='<\/ORI_BILL>';\
}\
bill+='<\/ORI_BILL_LIST><\/ORI_MANIFEST>';\
\
\
app.run(\"update VBILL_HEAD_E set LH='1' where ID in(select ID from VBILL_HEAD where VID='\" + vId + \"')\");\
request.setAttribute(\"fileName\", \"CN_MT5101_5721\" + dateName + \"\");\
request.setAttribute(\"message\", xml + order + crew);\
// Load.downloadZip(request, response);\
\
\
\
var name = \"CN_MT5101_5721\" + dateName + \"\"; //取文件名\
var content = xml + order + crew; //取文件内容\
\
//生成临时文件\
var file = '/tmp/' + name + '.xml';\
var tmp = new File(file);\
FileUtil.writeString(tmp, content);\
//调用下载功能\
var files = [];\
files[0] = file;\
app.set('zip', true);\
app.set('files', Wb.encode(files));\
app.set('downloadName', name + '.zip');\
app.execute('m?xwl=dev/ide/download');\
// tmp.delete();"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "ZSAT": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "basic": 1,
  "xlnmc": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "商检报文",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}