{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"select * from cntr_apply_list where aid='\" + data.ID + \"'\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlzk": 1,
  "xlnmc": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "子表查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}