{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"select pc.*,al.id alid,a.id aid from cntr_apply_list al left join port_cntr_new pc on al.cntr_id=pc.id\" +\
  \" left join cntr_apply a on a.id=al.aid where al.aid='\" + data.ID + \"'\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "子表查询显示",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}