{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
var aid = data.ID;\
var sqlp = \"\";\
var receipt = Wb.getRecords(app.run(\"select r.cntr,nvl(c.short_name,c.name)name from receipt r left join c_customer c on r.cntr_operator_cod=c.code\\
\" +\
  \"where r.tenancy_id='\" + tenancyid + \"' and r.phase not in('FIN','CNL') and r.work_type not in('YOYI') and r.cntr_id in(select cntr_id from cntr_apply_list where aid={?ID?})\"));\
if (receipt.length > 1) {\
  var h = \"\";\
  Wb.each(receipt, function(r) {\
\
  });\
}\
//修改port_cntr\
if (!Wb.isEmpty(data.CNTR_OPERATOR_COD))\
  sqlp = \"update port_cntr set CNTR_OPERATOR={?CNTR_OPERATOR?},CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?}\" +\
  \" where ID in (select cntr_id from cntr_apply_list where aid={?ID?})\";\
else\
  sqlp = \"update port_cntr set TRADE_ID={?TRADE_ID?} where ID in (select cntr_id from cntr_apply_list where aid={?ID?})\";\
app.run(sqlp, {\
  transaction: 'start'\
});\
//修改主表状态\
sqla = \"update cntr_apply set phase='AOK',TO_NAME='\" + username + \"' where id={?ID?}\";\
app.run(sqla, {\
  transaction: 'commit'\
});\
//查询子表cntr_id,cntr\
// var selcntr = \"select p.id,p.cntr from port_cntr p left join cntr_apply_list al on p.id=al.cntr_id where al.aid={?ID?}\";\
// var cs = Wb.decode(DbUtil.getData(app.run(selcntr), request));\
// if (data.APPLY_TYPE == \"ITO\") { //内转外\
//   Wb.each(cs, function(cntr) {\
//     //调用堆存\
//     request.setAttribute(\"moveType\", \"21\"); //set参数\
//     request.setAttribute(\"cntr\", cntr.CNTR);\
//     request.setAttribute(\"cntrId\", cntr.ID);\
//     app.execute('m?xwl=system/common/cntrStore/cntrStorePro');\
//   });\
// }\
// if (data.APPLY_TYPE == \"OTI\") { //外转内\
//   Wb.each(cs, function(cntr) {\
//     //调用堆存\
//     request.setAttribute(\"moveType\", \"12\"); //set参数\
//     request.setAttribute(\"cntr\", cntr.CNTR);\
//     request.setAttribute(\"cntrId\", cntr.ID);\
//     app.execute('m?xwl=system/common/cntrStore/cntrStorePro');\
//   });\
// }\
// if (data.APPLY_TYPE == \"OTO\") { //转代理\
//   Wb.each(cs, function(cntr) {\
//     //调用堆存\
//     request.setAttribute(\"moveType\", \"CV\"); //set参数\
//     request.setAttribute(\"cntr\", cntr.CNTR);\
//     request.setAttribute(\"cntrId\", cntr.ID);\
//     app.execute('m?xwl=system/common/cntrStore/cntrStorePro');\
//   });\
// }"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "箱申请审核",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}