{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update C_CUSTOMER_LINK set CREATED_MAN='{#sys.username#}', CREATED_ON=sysdate, CUS_NAME={?CUS_NAME?},\
C_ID={?C_ID?}, EMAIL={?EMAIL?}, GOV_CODE={?GOV_CODE?},\
 LINK_NAME={?LINK_NAME?}, ORG_ID='{#sys.ORG_ID#}', TEL={?TEL?}, TENANCY_ID='{#sys.TENANCY_ID#}', \
UPDATED_MAN='{#sys.username#}', UPDATED_ON=sysdate, WECHATMSG_TYPE={?WECHATMSG_TYPE?} where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}