{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT * from VESSEL_COMM where VOYAGE_ID={?VID?} "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}