{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update vessel_comm set COMM_TIME={?TIMESTAMP.COMM_TIME?},NOTES={?NOTES?},UPDATED_BY='{#sys.username#}',UPDATED_ON=sysdate\
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}