{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "//app.execute('m?xwl=shipBIlla/inEDI/proShipBIll');\
\
var os, files = app.getFiles('file1');\
\
var ieId=app.get(\"ieId\"),tradeId=app.get(\"tradeId\"),shipNo=app.get(\"shipNo\"),voyageNo=app.get(\"voyageNo\");\
var dateForm=java.lang.System.currentTimeMillis();//DateUtil.format(new java.util.Date(),'yyyyMMddHHmmss');\
var ediProcess = com.ag.edi.EdiProcess;\
request.setAttribute(\"routeid\",\"edi-zsifcsum\");\
request.setAttribute(\"ieId\", ieId);\
request.setAttribute(\"VID\", shipNo);\
request.setAttribute(\"VOYAGE_NO\", voyageNo);\
request.setAttribute(\"tradeId\", tradeId);\
var i=1,errormessage=\"\";\
Wb.each(files, function(file) {\
  if (!file) return;\
  try {\
    if(i<9)\
    request.setAttribute(\"batchno\",dateForm+\"00\"+i);\
     else if(i>9&&i<100)\
    request.setAttribute(\"batchno\",dateForm+\"0\"+i);\
     else if(i>=100)\
    request.setAttribute(\"batchno\",dateForm+i);\
    i++;\
\
     request.setAttribute(\"file1\", file.stream);\
     request.setAttribute(\"fileName\", file.name);\
    if(ieId=='E')\
    errormessage+= Wb.newClass(\"impOwexcel\").ediExcelImport(request,response);\
    else\
     errormessage+= Wb.newClass(\"impIwexcel\").ediExcelImport(request,response);\
 \
   app.log(errormessage);\
    //if(errormessage==\"\")\
  } finally {\
    //file.stream可不用关闭，系统会自动关闭\
  }\
});\
app.send(errormessage);\
\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "ediExcel上传",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}