{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var sd=new Date();",
   "itemId": "module"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "grid1",
    "region": "center",
    "title": "航次信息"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "store",
      "autoLoad": "false",
      "url": "m?xwl=system/common/selectShip/select"
     },
     "expanded": true,
     "children": [],
     "type": "store"
    },
    {
     "configs": {"itemId": "columns"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "column1",
        "xtype": "rownumberer"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "column111",
        "renderer": "\
if(value=='1')\
  return \"<font color='red'>锁定<\/font>\";\
else \
  return '未锁定';\
  ",
        "dataIndex": "IS_SD",
        "width": "40",
        "text": "状态"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "VESSEL_NAME1",
        "dataIndex": "VESSEL_NAME",
        "text": "船名"
       },
       "expanded": false,
       "children": [],
       "type": "column",
       "events": {"tagEvents": "headerclick:function(ct,column,e, t,eOpts   ){\
  Wb.setColWin(column,app.grid1.store);\
}"}
      },
      {
       "configs": {
        "itemId": "TRADE_IDCOLUMN",
        "dataIndex": "TRADE_ID",
        "width": "50",
        "keyName": "TRADE_ID",
        "text": "内外贸"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "IB_VYG11",
        "dataIndex": "CALL",
        "text": "航次号"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "IB_VYG1",
        "dataIndex": "VYG",
        "text": "艘次号"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "QPHASE1",
        "dataIndex": "PHASE",
        "keyName": "VESSEL_PHASE",
        "width": "50",
        "text": "状态"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "CALL_SIGN1",
        "dataIndex": "CALL_SIGN",
        "text": "呼号"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "column12",
        "dataIndex": "ETD",
        "width": "140",
        "text": "预计离港时间"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "ETA1",
        "dataIndex": "ETA",
        "width": "140",
        "text": "预计到港时间"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "BERTH_CODE1",
        "dataIndex": "BERTH_CODE",
        "text": "泊位"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "BERTH_WAY1",
        "dataIndex": "BERTH_WAY",
        "text": "靠泊方式"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "NEXT_PORT1",
        "dataIndex": "NEXT_PORT",
        "text": "下一港"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      },
      {
       "configs": {
        "itemId": "PHASE1",
        "dataIndex": "PHASE",
        "text": "状态"
       },
       "expanded": false,
       "children": [],
       "type": "column"
      }
     ],
     "type": "array"
    },
    {
     "configs": {
      "itemId": "tbar",
      "padding": "0,0,0,0",
      "cls": "border-width:0px",
      "dock": "top"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "QPHASE",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "@Str.PHASE",
        "width": "120",
        "x": "240",
        "y": "32",
        "labelWidth": "40",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "date",
        "labelAlign": "right",
        "fieldLabel": "时间",
        "width": "140",
        "labelWidth": "40"
       },
       "expanded": false,
       "children": [],
       "type": "date",
       "events": {"select": "//alert(app.QPHASE.getTextValue());\
\
app.seekMenu.fireEvent('click');\
"}
      },
      {
       "configs": {
        "itemId": "cancelBtn",
        "hidden": "true",
        "text": "撤销",
        "iconCls": "redo_icon"
       },
       "expanded": false,
       "children": [],
       "type": "button"
      },
      {
       "configs": {
        "itemId": "freshenBtn",
        "text": "刷新",
        "iconCls": "refresh_icon"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"click": "  app.seekMenu.fireEvent('click');\
"}
      },
      {
       "configs": {
        "itemId": "eShipName",
        "hidden": "true",
        "fieldLabel": "@Str.VESSEL_NAME",
        "width": "120",
        "labelWidth": "50"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "voyage",
        "hidden": "true",
        "fieldLabel": "@Str.VOYAGE_NO",
        "width": "120",
        "labelWidth": "50"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "tradeId",
        "hidden": "true",
        "width": "120",
        "labelWidth": "50",
        "value": "{#tradeId#}"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "seekMenu",
        "hidden": "true",
        "text": "@Str.find",
        "iconCls": "search_icon"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "app.grid1.store.load({\
  out:app.tbar\
});\
"}
      },
      {
       "configs": {
        "itemId": "shipIeId",
        "hidden": "true",
        "value": "{#ieId#}"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "I_E_ID",
        "hidden": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      }
     ],
     "type": "toolbar"
    },
    {
     "configs": {
      "itemId": "popupMenu",
      "normalName": "shipMenu"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "referShipBtn",
       "text": "删除导入提单",
       "iconCls": "ok_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var rowData = app.shipMenu.selectRow.data; //selectRow在popupMenu的show事件中设置\
Wb.request({\
  url: 'm?xwl=shipBIlla/forBill/EDI/delete',\
  params: {shipNo:rowData.ID,ieId:app.shipIeId.getValue()},\
  success: function(resp) {\
    Wb.info('成功');\
    app.contextOwner.billGrid.store.removeAll();\
     app.contextOwner.cntrGrid.store.removeAll();\
  }\
});"}
     }],
     "type": "menu",
     "events": {"show": "var rows = app.grid1.getSelection();\
\
menu.selectRow = rows[0];"}
    }
   ],
   "type": "grid",
   "events": {"itemclick": "\
app.contextOwner.setShipMes(record);"}
  }],
  "type": "module",
  "events": {"finalize": "app.eShipName.addListener(\"specialkey\",function(field, e)\
{\
if (e.getKey() == e.ENTER)\
    \
  app.seekMenu.fireEvent('click');\
});\
app.voyage.addListener(\"specialkey\",function(field, e)\
{\
if (e.getKey() == e.ENTER)\
  app.seekMenu.fireEvent('click');\
});\
var d=new Date();\
//d.setDate(d.getDate()+30);\
//app.eatEnddate.setValue(d);\
//d.setDate(d.getDate()-70);\
app.date.setValue(d);\
app.QPHASE.setValue('Y');\
//alert(app.QPHASE.getValue());\
//app.QPHASE.getTextValue();\
\
app.seekMenu.fireEvent('click');\
\
\
"}
 }],
 "roles": {
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "DHSHIP": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "船舶航次列表",
 "iconCls": "shape_align_left_icon",
 "inframe": false,
 "pageLink": ""
}