{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {"itemId": "dockedItems"},
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "tbarGrid",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "sdate",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "开始时间",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "edate",
          "allowBlank": "false",
          "labelAlign": "right",
          "fieldLabel": "结束时间",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "tagConfigs": " matchFieldWidth:false",
          "pageSize": "50",
          "selectOnTab": "true",
          "labelWidth": "40",
          "listConfig": "{width:450}",
          "valueField": "ID",
          "queryDelay": "500",
          "hideTrigger": "true",
          "itemId": "CUSTOM",
          "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='5px'>\
      代码\
      <\/td>\
      <td>\
       名称\
      <\/td>\
       <td>\
       税号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {ID}\
      <\/td>\
      <td>\
       {CNAME}\
      <\/td>\
       <td>\
       {GOV_CODE}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
          "labelAlign": "right",
          "fieldLabel": "客户",
          "width": "220",
          "x": "200",
          "y": "67",
          "displayField": "CNAME",
          "height": "22",
          "multiSelect": "true"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "url": "m?xwl=feeManage/feeReport/other/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo",
         "events": {"select": "var ids = \"\";\
for (var i = 0; i < records.length; i++) {\
  ids += \"'\" + records[i].data.ID + \"',\";\
}\
if (ids.length > 0) {\
  ids = ids.slice(0, ids.length - 1);\
} else {\
  ids = \"''\";\
}\
app.IDS.setValue(ids);"}
        },
        {
         "configs": {
          "itemId": "selBtn",
          "text": "查询",
          "iconCls": "search_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
\
var AF1 = document.getElementById(opt);\
AF1.func(\"SeparateView\", \"2 \\r\\
 0\"); //前3行上下分屏\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var feeids = \"\";\
var feegroup = \"\";\
\
var sql = \" AND accounts_details.TENANCY_ID='\" + tenancyid + \"' \"+\
  \" and accounts_details.JOB_FINISH_DATE>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and accounts_details.JOB_FINISH_DATE<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
\
if(!Wb.isEmpty(app.CUSTOM.getValue())){\
\tsql+=\" and ACCOUNTS_DETAILS.PAYMENT_CUSTOMER_CODE='\"+app.CUSTOM.getValue()+\"'\";\
}\
sql+=\" and ACCOUNTS_DETAILS.fee_list_id='e351ff7119c74dc2bee3a4d1ab53ec27'\";\
/**\
 * 文档注释。\
 *\
 * Example:\
 *\
 *     var foo = bar();\
 *\
 * @param {type} name1 必须参数说明。\
 * @param {type} [name2] 可选参数说明。\
 * @return {type} 返回值说明。\
 */// if (!Wb.isEmpty(app.cboMoney.getValue())) {\
//   if (app.cboMoney.getValue() == \"1\")\
//     sql += \" and AD.BUSSINESS_CODE is not null\";\
//   if (app.cboMoney.getValue() == \"2\")\
//     sql += \" and AD.BUSSINESS_CODE is null\";\
// }\
/**\
 * 文档注释。\
 *\
 * Example:\
 *\
 *     var foo = bar();\
 *\
 * @param {type} name1 必须参数说明。\
 * @param {type} [name2] 可选参数说明。\
 * @return {type} 返回值说明。\
 */var whereSql = encodeURI(sql);\
AF1.func(\"SetParas\", \"ds1 \\r\\
 whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");"}
        }
       ],
       "type": "toolbar"
      }],
      "type": "array"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/fee/JJJC_REPORT.xml?' + 'version1.8');\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};\
/**\
  * 文档注释。\
  *\
  * Example:\
  *\
  *     var foo = bar();\
  *\
  * @param {type} name1 必须参数说明。\
  * @param {type} [name2] 可选参数说明。\
  * @return {type} 返回值说明。\
  */\
var today = new Date();\
var year = today.getFullYear();\
var month = today.getMonth() + 1;\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(edate);",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "JCB": 1,
  "DCXK": 1,
  "SWB": 1
 },
 "title": "吉进吉出吊箱费",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}