{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "border": "false",
       "itemId": "tbar",
       "region": "north"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "selBtn",
        "text": "查询",
        "iconCls": "search_icon"
       },
       "expanded": false,
       "children": [],
       "type": "item",
       "events": {"click": "var AF1 = document.getElementById(opt);\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var whereSql = encodeURI(\" and rownum<10\");\
AF1.func(\"SetParas\", \"ds2 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");"}
      }],
      "type": "toolbar"
     },
     {
      "configs": {
       "layout": "fit",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/fee/receipt_Report.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
  }\
};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "CD": 1,
  "SCANJB": 1,
  "JCB": 1,
  "DCXK": 1,
  "SWB": 1
 },
 "title": "内外贸交接单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}