{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {"itemId": "dockedItems"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "tbarGrid",
         "enableOverflow": "true",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "layout": "hbox",
           "itemId": "radioMD",
           "padding": "0 0 0 10",
           "width": "160"
          },
          "expanded": false,
          "children": [
           {
            "configs": {
             "itemId": "radioM",
             "boxLabel": "按月统计",
             "flex": "1",
             "name": "radioMD",
             "checked": "true"
            },
            "expanded": false,
            "children": [],
            "type": "radio",
            "events": {"change": "if (newValue) {\
  app.cboY.setVisible(true);\
  app.cboM.setVisible(true);\
  var today = new Date(); //获取当前日期\
  app.cboY.setValue(today.getFullYear());\
  app.date1.setVisible(false);\
  app.date1.setValue(new Date());\
  app.sdate.setValue(\"\");\
  app.edate.setValue(\"\");\
}"}
           },
           {
            "configs": {
             "itemId": "radioD",
             "boxLabel": "按天统计",
             "flex": "1",
             "name": "radioMD"
            },
            "expanded": false,
            "children": [],
            "type": "radio",
            "events": {"change": "if (newValue) {\
  var today = new Date(); //获取当前日期\
  var days = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate(); //获取当前月份天数\
  app.date1.setVisible(true);\
  app.date1.setValue(today);\
  app.sdate.setValue(new Date());\
  app.edate.setValue(new Date());\
  app.cboY.setVisible(false);\
  app.cboM.setVisible(false);\
  app.cboM.setValue(\"\");\
}"}
           }
          ],
          "type": "container"
         },
         {
          "configs": {
           "itemId": "cboY",
           "allowBlank": "false",
           "emptyText": "年",
           "width": "60",
           "displayField": "YEAR",
           "valueField": "ID",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo",
          "events": {"select": "if (app.radioM.checked) {\
  var year = app.cboY.getValue();\
  var month = app.cboM.getValue();\
  var sdate = new Date(year + \"-\" + month + \"-01\");\
  app.sdate.setValue(sdate);\
  var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
  var edate = new Date(year + \"-\" + month + \"-\" + days);\
  app.edate.setValue(edate);\
}\
if (app.radioD.checked) {\
  var date = new Date();\
  var year = app.cboY.getValue();\
  var month = date.getMonth() + 1;\
  var sdate = new Date(year + \"-\" + month + \"-\" + app.cboD.getValue());\
  app.sdate.setValue(sdate);\
  var edate = new Date(year + \"-\" + month + \"-\" + app.cboD.getValue());\
  app.edate.setValue(edate);\
}"}
         },
         {
          "configs": {
           "itemId": "cboM",
           "allowBlank": "false",
           "pickList": "[\
  [1, \"1月\"],\
  [2, \"2月\"],\
  [3, \"3月\"],\
  [4, \"4月\"],\
  [5, \"5月\"],\
  [6, \"6月\"],\
  [7, \"7月\"],\
  [8, \"8月\"],\
  [9, \"9月\"],\
  [10, \"10月\"],\
  [11, \"11月\"],\
  [12, \"12月\"]\
]",
           "emptyText": "月",
           "width": "50",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo",
          "events": {"select": "var year = app.cboY.getValue();\
var month = combo.getValue();\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(edate);"}
         },
         {
          "configs": {
           "itemId": "date1",
           "allowBlank": "false",
           "labelAlign": "right",
           "width": "90"
          },
          "expanded": false,
          "children": [],
          "type": "date",
          "events": {"select": "app.sdate.setValue(value);\
app.edate.setValue(value);"}
         },
         {
          "configs": {
           "itemId": "sdate",
           "allowBlank": "false",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "开始时间",
           "labelWidth": "70"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "edate",
           "allowBlank": "false",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "结束时间",
           "labelWidth": "70"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "hidden": "true",
           "emptyText": "计费对象",
           "pageSize": "50",
           "enterKeyTriggerClick": "true",
           "listConfig": "{width:250}",
           "valueField": "ID",
           "queryDelay": "500",
           "hideTrigger": "true",
           "itemId": "ACCOUNT_CUSTOMER_CODE",
           "labelAlign": "right",
           "displayField": "CNAME",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "hidden": "true",
           "emptyText": "付费对象",
           "pageSize": "50",
           "enterKeyTriggerClick": "true",
           "listConfig": "{width:250}",
           "valueField": "ID",
           "queryDelay": "500",
           "hideTrigger": "true",
           "itemId": "PAYMENT_CUSTOMER_CODE",
           "labelAlign": "right",
           "displayField": "CNAME",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "hideTrigger": "true",
           "itemId": "CNTR_OPERATOR_COD",
           "labelAlign": "right",
           "emptyText": "船公司",
           "displayField": "CNAME",
           "enterKeyTriggerClick": "true",
           "listConfig": "{\
  width: 250\
}",
           "valueField": "ID",
           "queryDelay": "500",
           "forceSelection": "true"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "params": "{fldId:'AG'}",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "hideTrigger": "true",
           "itemId": "SHIP_CONSIGN_COD",
           "labelAlign": "right",
           "emptyText": "货主",
           "pageSize": "50",
           "displayField": "CNAME",
           "enterKeyTriggerClick": "true",
           "listConfig": "{width:250}",
           "valueField": "ID",
           "queryDelay": "500",
           "forceSelection": "true"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "params": "{fldId:'CE'}",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "itemId": "S_ADRESS",
           "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      地址\
    <\/td>\
    <td>\
      距离\
    <\/td>\
    <td>\
      区域\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {NAME}\
      <\/td>\
      <td>\
        {DISTANCE}\
      <\/td>\
      <td>\
        {AREANAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
           "queryMode": "remote",
           "labelAlign": "right",
           "emptyText": "拖送地址",
           "displayField": "NAME",
           "listConfig": "{\
  width: 300\
}",
           "valueField": "ID",
           "forceSelection": "true",
           "minChars": "2"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=receiptInout/receipt/receiptedit/selectADRESS"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "PT_TYPE",
           "labelAlign": "right",
           "emptyText": "车辆性质",
           "keyName": "PT_TYPE",
           "anyMatch": "true",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "border": "false",
         "itemId": "tbar1",
         "dock": "top"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "txtCNTR",
           "emptyText": "箱号"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "cboWORK_TYPE",
           "labelAlign": "right",
           "pickList": "[\
  [\"FOEI\", \"重出吉回\"],\
  [\"EOFI\", \"吉出重回\"],\
  [\"FOFI\", \"重出重回\"],\
  [\"EOEI\", \"吉出吉回\"],\
  [\"FITC\", \"重进转关\"],\
  [\"EITC\", \"吉进转关\"],\
  [\"FOTC\", \"重出转关\"],\
  [\"EOTC\", \"吉出转关\"]\
]",
           "emptyText": "作业方式",
           "width": "80",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "cboMoney",
           "hidden": "true",
           "labelAlign": "right",
           "pickList": "[\
  [\"1\", \"已生成\"],\
  [\"2\", \"未生成\"]\
]",
           "emptyText": "费用",
           "width": "70",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "cboI_E_ID",
           "labelAlign": "right",
           "emptyText": "进出口",
           "width": "60",
           "keyName": "I_E_ID",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "selBtn",
           "text": "查询",
           "iconCls": "search_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
var AF1 = document.getElementById(opt);\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
Wb.request({\
  url: \"m?xwl=feeManage/feeReportItem/sql/queryItemCommon\",\
  params: {\
    name: \"内贸整柜拖运费\"\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.length > 0) {\
      var feeids = \"\";\
      Wb.each(result, function(fee) {\
        feeids += \"'\" + fee.ID + \"',\";\
      });\
      feeids = feeids.substring(0, feeids.length - 1);\
      var sql = \" and R.TENANCY_ID='\" + tenancyid + \"' AND R.WORK_TYPE<>'YOYI' AND R.TRADE_ID='2'\" +\
        \" and BUSSINESS_CODE is not null \" + \
         //删除以下行\
        //\"and ad.FEE_LIST_ID in(\" + feeids + \")\" +\
        \" and R.CREATED_ON>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
        \" and R.CREATED_ON<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
      if (!Wb.isEmpty(app.SHIP_CONSIGN_COD.getValue()))\
        sql += \" and R.SHIP_CONSIGN_COD='\" + app.SHIP_CONSIGN_COD.getValue() + \"'\";\
      if (!Wb.isEmpty(app.ACCOUNT_CUSTOMER_CODE.getValue()))\
        sql += \" and AD.ACCOUNT_CUSTOMER_CODE='\" + app.ACCOUNT_CUSTOMER_CODE.getValue() + \"'\";\
      if (!Wb.isEmpty(app.PAYMENT_CUSTOMER_CODE.getValue()))\
        sql += \" and AD.PAYMENT_CUSTOMER_CODE='\" + app.PAYMENT_CUSTOMER_CODE.getValue() + \"'\";\
      if (!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue()))\
        sql += \" and R.CNTR_OPERATOR_COD='\" + app.CNTR_OPERATOR_COD.getValue() + \"'\";\
      if (!Wb.isEmpty(app.S_ADRESS.getValue()))\
        sql += \" and R.S_ADRESS='\" + app.S_ADRESS.getValue() + \"'\";\
      if (!Wb.isEmpty(app.PT_TYPE.getValue()))\
        sql += \" and R.PT_TYPE='\" + app.PT_TYPE.getValue() + \"'\";\
      if (!Wb.isEmpty(app.cboWORK_TYPE.getValue()))\
        sql += \" and R.WORK_TYPE='\" + app.cboWORK_TYPE.getValue() + \"'\";\
      if (!Wb.isEmpty(app.cboI_E_ID.getValue()))\
        sql += \" and R.I_E_ID='\" + app.cboI_E_ID.getValue() + \"'\";\
      // if (!Wb.isEmpty(app.cboMoney.getValue())) {\
      //   if (app.cboMoney.getValue() == \"1\")\
      //     sql += \" and AD.BUSSINESS_CODE is not null\";\
      //   if (app.cboMoney.getValue() == \"2\")\
      //     sql += \" and AD.BUSSINESS_CODE is null\";\
      // }\
      if (!Wb.isEmpty(app.txtCNTR.getValue()))\
        sql += \" and R.CNTR like '%\" + app.txtCNTR.getValue() + \"%'\";\
      var whereSql = encodeURI(sql);\
      AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
      AF1.func(\"Calc\", \"\");\
//       AF1.func(\"AddDroplist\", \"id=customerReport; treelist=/m?xwl=feeManage/dict_shuozh/customerReport; DataCol=CODE; DisplayCol=NAME\");\
// AF1.func(\"SetColProp\", \"PAYMENT_CUSTOMER_CODE \\r\\
 edittype \\r\\
 droptreelist\");\
// AF1.func(\"SetColProp\", \"PAYMENT_CUSTOMER_CODE \\r\\
 droplistID \\r\\
 customerReport\");\
//       AF1.func(\"AddDroplist\", \"id=customerReport; treelist=/m?xwl=feeManage/dict_shuozh/customerReport; DataCol=CODE; DisplayCol=NAME\");\
// AF1.func(\"SetColProp\", \"ACCOUNT_CUSTOMER_CODE \\r\\
 edittype \\r\\
 droptreelist\");\
// AF1.func(\"SetColProp\", \"ACCOUNT_CUSTOMER_CODE \\r\\
 droplistID \\r\\
 customerReport\");\
    } else {\
      Wb.warn(\"费目关系没有维护,请先维护后再做查询统计\");\
    }\
  }\
});"}
         }
        ],
        "type": "toolbar"
       }
      ],
      "type": "array"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/truck/truck_dometic.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};\
var yearjson = \"[]\";\
var years = eval('(' + yearjson + ')');\
for (var i = 2016; i <= 2050; i++) {\
  var year = {\
    \"ID\": i,\
    \"YEAR\": i\
  };\
  years.push(year);\
}\
//定义一个Store,绑定数据\
var yearStore = Ext.create('Ext.data.Store', {\
  fields: ['ID', 'YEAR'],\
  data: years\
});\
//combo通过代码绑定Stroe\
app.cboY.bindStore(yearStore);\
var today = new Date(); //获取当前日期\
app.cboY.setValue(today.getFullYear());\
// var d = new Date(today.getFullYear(), today.getMonth() + 1, 0); //获取当前月份天数\
// app.sdate.setValue(new Date(today.getTime() - (d.getDate() - 1) * 24 * 3600 * 1000));\
// app.edate.setValue(today);\
if (app.radioM.checked) {\
  app.cboM.setVisible(true);\
  app.date1.setVisible(false);\
}",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "CD": 1,
  "SCANJB": 1,
  "JCB": 1,
  "DCXK": 1,
  "SWB": 1
 },
 "title": "内贸拖运费清单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}