{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "xwl2",
     "file": "m?xwl=system/common/CustomerSelect"
    },
    "expanded": false,
    "children": [],
    "type": "xwl"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "border",
      "border": "false",
      "itemId": "panel1",
      "rbar": "app.tbarGrid"
     },
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "dockedItems"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "tbarGrid",
          "enableOverflow": "true",
          "region": "north"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "layout": "hbox",
            "itemId": "radioMD",
            "padding": "0 0 0 10",
            "width": "160"
           },
           "expanded": false,
           "children": [
            {
             "configs": {
              "itemId": "radioM",
              "boxLabel": "按月统计",
              "flex": "1",
              "name": "radioMD",
              "checked": "true"
             },
             "expanded": false,
             "children": [],
             "type": "radio",
             "events": {"change": "if (newValue) {\
  app.cboY.setVisible(true);\
  app.cboM.setVisible(true);\
  var today = new Date(); //获取当前日期\
  app.cboY.setValue(today.getFullYear());\
  app.date1.setVisible(false);\
  app.date1.setValue(new Date());\
  app.sdate.setValue(\"\");\
  app.edate.setValue(\"\");\
}"}
            },
            {
             "configs": {
              "itemId": "radioD",
              "boxLabel": "按天统计",
              "flex": "1",
              "name": "radioMD"
             },
             "expanded": false,
             "children": [],
             "type": "radio",
             "events": {"change": "if (newValue) {\
  var today = new Date(); //获取当前日期\
  var days = new Date(today.getFullYear(), today.getMonth() + 1, 0).getDate(); //获取当前月份天数\
  app.date1.setVisible(true);\
  app.date1.setValue(today);\
  app.sdate.setValue(new Date());\
  app.edate.setValue(new Date());\
  app.cboY.setVisible(false);\
  app.cboM.setVisible(false);\
  app.cboM.setValue(\"\");\
}"}
            }
           ],
           "type": "container"
          },
          {
           "configs": {
            "itemId": "cboY",
            "allowBlank": "false",
            "emptyText": "年",
            "width": "60",
            "displayField": "YEAR",
            "valueField": "ID",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo",
           "events": {"select": "if (app.radioM.checked) {\
  var year = app.cboY.getValue();\
  var month = app.cboM.getValue();\
  var sdate = new Date(year + \"-\" + month + \"-01\");\
  app.sdate.setValue(sdate);\
  var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
  var edate = new Date(year + \"-\" + month + \"-\" + days);\
  app.edate.setValue(edate);\
}\
if (app.radioD.checked) {\
  var date = new Date();\
  var year = app.cboY.getValue();\
  var month = date.getMonth() + 1;\
  var sdate = new Date(year + \"-\" + month + \"-\" + app.cboD.getValue());\
  app.sdate.setValue(sdate);\
  var edate = new Date(year + \"-\" + month + \"-\" + app.cboD.getValue());\
  app.edate.setValue(edate);\
}"}
          },
          {
           "configs": {
            "itemId": "cboM",
            "allowBlank": "false",
            "pickList": "[\
  [1, \"1月\"],\
  [2, \"2月\"],\
  [3, \"3月\"],\
  [4, \"4月\"],\
  [5, \"5月\"],\
  [6, \"6月\"],\
  [7, \"7月\"],\
  [8, \"8月\"],\
  [9, \"9月\"],\
  [10, \"10月\"],\
  [11, \"11月\"],\
  [12, \"12月\"]\
]",
            "emptyText": "月",
            "width": "50",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo",
           "events": {"select": "var year = app.cboY.getValue();\
var month = combo.getValue();\
var sdate = new Date(year + \"-\" + month + \"-01\");\
app.sdate.setValue(sdate);\
var days = new Date(year, month, 0).getDate(); //获取当前月份天数\
var edate = new Date(year + \"-\" + month + \"-\" + days);\
app.edate.setValue(edate);"}
          },
          {
           "configs": {
            "itemId": "date1",
            "allowBlank": "false",
            "labelAlign": "right",
            "width": "90"
           },
           "expanded": false,
           "children": [],
           "type": "date",
           "events": {"select": "app.sdate.setValue(value);\
app.edate.setValue(value);"}
          },
          {
           "configs": {
            "itemId": "sdate",
            "allowBlank": "false",
            "hidden": "true",
            "labelAlign": "right",
            "fieldLabel": "开始时间",
            "labelWidth": "70"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "edate",
            "allowBlank": "false",
            "hidden": "true",
            "labelAlign": "right",
            "fieldLabel": "结束时间",
            "labelWidth": "70"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "hideTrigger": "true",
            "itemId": "ACCOUNT_CUSTOMER_CODE",
            "labelAlign": "right",
            "emptyText": "计费对象",
            "pageSize": "50",
            "displayField": "CNAME",
            "enterKeyTriggerClick": "true",
            "listConfig": "{width:250}",
            "valueField": "ID",
            "queryDelay": "500",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "hideTrigger": "true",
            "itemId": "PAYMENT_CUSTOMER_CODE",
            "labelAlign": "right",
            "emptyText": "付费对象",
            "pageSize": "50",
            "displayField": "CNAME",
            "enterKeyTriggerClick": "true",
            "listConfig": "{width:250}",
            "valueField": "ID",
            "queryDelay": "500",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "hideTrigger": "true",
            "itemId": "CNTR_OPERATOR_COD",
            "labelAlign": "right",
            "emptyText": "船公司",
            "displayField": "CNAME",
            "enterKeyTriggerClick": "true",
            "listConfig": "{\
  width: 250\
}",
            "valueField": "ID",
            "queryDelay": "500",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "pageSize": "-1",
             "params": "{fldId:'AG'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "hideTrigger": "true",
            "itemId": "SHIP_CONSIGN_COD",
            "labelAlign": "right",
            "emptyText": "货主",
            "pageSize": "50",
            "displayField": "CNAME",
            "enterKeyTriggerClick": "true",
            "listConfig": "{width:250}",
            "valueField": "ID",
            "queryDelay": "500",
            "forceSelection": "false"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "params": "{fldId:'CE'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "item111",
            "text": "更多"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "app.xwl2.window1.show();\
app.xwl2.window1.mon(app.xwl2.window1, 'ok', function() {\
  app.hz.setValue(app.xwl2.hzs.getValue());\
  app.xwl2.C_CUSTOMER.setValue(\"\");\
  var records = app.xwl2.grid1.store.getCount(),\
    s = \"\";\
  for (var i = 0; i < records; i++) {\
    var rs = app.xwl2.grid1.getStore().getAt(i);\
    s += rs.data.NAME + \",\";\
  }\
  s = s.substring(0, s.length - 1);\
  app.SHIP_CONSIGN_COD.setValue(s);\
  app.xwl2.window1.close();\
});"}
          },
          {
           "configs": {
            "itemId": "item21",
            "iconCls": "cancel_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "app.hz.setValue(\"\");\
app.xwl2.sid.setValue(\"\");\
app.SHIP_CONSIGN_COD.setValue(null);\
app.xwl2.gridAll.store.load({\
  params: {\
\tsid:\"\"\
  }\
});\
app.xwl2.grid1.store.load({\
  params: {\
\tids:\"\"\
  }\
});"}
          },
          {
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "itemId": "S_ADRESS",
            "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      地址\
    <\/td>\
    <td>\
      距离\
    <\/td>\
    <td>\
      区域\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {NAME}\
      <\/td>\
      <td>\
        {DISTANCE}\
      <\/td>\
      <td>\
        {AREANAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
            "queryMode": "remote",
            "labelAlign": "right",
            "emptyText": "拖送地址",
            "displayField": "NAME",
            "listConfig": "{\
  width: 300\
}",
            "valueField": "ID",
            "forceSelection": "true",
            "minChars": "2"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "pageSize": "-1",
             "url": "m?xwl=receiptInout/receipt/receiptedit/selectADRESS"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "PT_TYPE",
            "labelAlign": "right",
            "emptyText": "车辆性质",
            "keyName": "PT_TYPE",
            "anyMatch": "true",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {
          "border": "false",
          "itemId": "tbar1",
          "dock": "top"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "txtCNTR",
            "emptyText": "箱号"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "cboWORK_TYPE",
            "labelAlign": "right",
            "pickList": "[\
  [\"FOEI\", \"重出吉回\"],\
  [\"EOFI\", \"吉出重回\"],\
  [\"FOFI\", \"重出重回\"],\
  [\"EOEI\", \"吉出吉回\"],\
  [\"FITC\", \"重进转关\"],\
  [\"EITC\", \"吉进转关\"],\
  [\"FOTC\", \"重出转关\"],\
  [\"EOTC\", \"吉出转关\"]\
]",
            "emptyText": "作业方式",
            "width": "80",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "cboMoney",
            "hidden": "true",
            "labelAlign": "right",
            "pickList": "[\
  [\"1\", \"已生成\"],\
  [\"2\", \"未生成\"]\
]",
            "emptyText": "费用",
            "width": "70",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "cboI_E_ID",
            "labelAlign": "right",
            "emptyText": "进出口",
            "width": "60",
            "keyName": "I_E_ID",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "tagConfigs": "matchFieldWidth: false",
            "hideTrigger": "true",
            "itemId": "cboCAR_TEAM",
            "labelAlign": "right",
            "emptyText": "车队",
            "displayField": "CNAME",
            "listConfig": "{\
  width: 250\
}",
            "valueField": "ID",
            "queryDelay": "500",
            "forceSelection": "true"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "pageSize": "-1",
             "params": "{fldId:'TU'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "hz",
            "hidden": "true",
            "labelAlign": "right",
            "fieldLabel": "货主",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "selBtn",
            "text": "查询",
            "iconCls": "search_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
var AF1 = document.getElementById(opt);\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
Wb.request({\
  url: \"m?xwl=feeManage/feeReportItem/sql/queryItemCommon\",\
  params: {\
    name: \"外贸整柜拖运费\"\
  },\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.length > 0) {\
      var feeids = \"\";\
      Wb.each(result, function(fee) {\
        feeids += \"'\" + fee.ID + \"',\";\
      });\
      feeids = feeids.substring(0, feeids.length - 1);\
      //       var sql = \" and R.TENANCY_ID='\" + tenancyid + \"' AND R.WORK_TYPE<>'YOYI' AND R.TRADE_ID='1'\" +\
      //         \" and AD.BUSSINESS_CODE is not null and ad.FEE_LIST_ID in(\" + feeids + \")\" +\
      //         \" and R.CREATED_ON>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
      //         \" and R.CREATED_ON<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
      //       var sql = \" and ACCOUNTS_DETAILS.TENANCY_ID='\" + tenancyid + \"' \" +\
      //         \" and ACCOUNTS_DETAILS.JOB_FINISH_DATE>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
      //         \" and ACCOUNTS_DETAILS.JOB_FINISH_DATE<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
      var sql = \" and ACCOUNTS_DETAILS.TENANCY_ID='\" + tenancyid + \"' \" +\
        \" and NVL (a.GATEOUT_TIME_T, a.GATEIN_TIME_S)>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
        \" and NVL (a.GATEOUT_TIME_T, a.GATEIN_TIME_S)<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
      if (!Wb.isEmpty(app.SHIP_CONSIGN_COD.getValue()) && Wb.isEmpty(app.hz.getValue()))\
        sql += \" and ACCOUNTS_DETAILS.CUSTOMER_ID='\" + app.SHIP_CONSIGN_COD.getValue() + \"'\";\
      //======测试货主查询\
      if (!Wb.isEmpty(app.hz.getValue())) {\
        sql += \" and ACCOUNTS_DETAILS.CUSTOMER_ID IN(\" + app.hz.getValue() + \")\";\
      }\
      var consonCod = app.ACCOUNT_CUSTOMER_CODE.getValue();\
      if (!Wb.isEmpty(app.ACCOUNT_CUSTOMER_CODE.getValue()))\
        sql += \" and ACCOUNTS_DETAILS.ACCOUNT_CUSTOMER_CODE='\" + app.ACCOUNT_CUSTOMER_CODE.getValue() + \"'\";\
      if (!Wb.isEmpty(app.PAYMENT_CUSTOMER_CODE.getValue()))\
        sql += \" and ACCOUNTS_DETAILS.PAYMENT_CUSTOMER_CODE='\" + app.PAYMENT_CUSTOMER_CODE.getValue() + \"'\";\
      if (!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue()))\
        sql += \" and a.CNTR_OPERATOR_COD='\" + app.CNTR_OPERATOR_COD.getValue() + \"'\";\
      if (!Wb.isEmpty(app.S_ADRESS.getValue()))\
        sql += \" and A.S_ADRESS='\" + app.S_ADRESS.getValue() + \"'\";\
      if (!Wb.isEmpty(app.PT_TYPE.getValue()))\
        sql += \" and A.PT_TYPE='\" + app.PT_TYPE.getValue() + \"'\";\
      if (!Wb.isEmpty(app.cboWORK_TYPE.getValue()))\
        sql += \" and A.WORK_TYPE='\" + app.cboWORK_TYPE.getValue() + \"'\";\
      if (!Wb.isEmpty(app.cboI_E_ID.getValue()))\
        sql += \" and ACCOUNTS_DETAILS.I_E_ID='\" + app.cboI_E_ID.getValue() + \"'\";\
      if (!Wb.isEmpty(app.cboCAR_TEAM.getValue()))\
        sql += \" and A.CAR_TEAM='\" + app.cboCAR_TEAM.getValue() + \"'\";\
      // if (!Wb.isEmpty(app.cboMoney.getValue())) {\
      //   if (app.cboMoney.getValue() == \"1\")\
      //     sql += \" and AD.BUSSINESS_CODE is not null\";\
      //   if (app.cboMoney.getValue() == \"2\")\
      //     sql += \" and AD.BUSSINESS_CODE is null\";\
      // }\
      if (!Wb.isEmpty(app.txtCNTR.getValue()))\
        sql += \" and ACCOUNTS_DETAILS.CNTR like '%\" + app.txtCNTR.getValue() + \"%'\";\
\
      if (consonCod == '000074') { //\
        sql += \" AND a.CNTR_OPERATOR_COD  IN ('TM','EH','GF') AND S_ADRESS IN ('58451F1A291A90CFE050A8C0666F2879',\" +\
          \"'58451F1A276890CFE050A8C0666F2879')\"; //地址：临海工业园,加工区\
      }\
      if (consonCod == '000001') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN (('EH','58451F1A277C90CFE050A8C0666F2879'),('TM','58451F1A277C90CFE050A8C0666F2879'),('GF','58451F1A277C90CFE050A8C0666F2879'),('GF','58451F1A279390CFE050A8C0666F2879'),('EH','58451F1A279390CFE050A8C0666F2879'),('TM','58451F1A279390CFE050A8C0666F2879'),('CK','58451F1A279390CFE050A8C0666F2879'),('WA','58451F1A279390CFE050A8C0666F2879'),('HU','58451F1A279390CFE050A8C0666F2879'),('ES','58451F1A279390CFE050A8C0666F2879'),('COSCO','58451F1A279390CFE050A8C0666F2879'))\"; //地址：南头、民众\
      }\
      //地址： 南头*3 民众*8\
      if (consonCod == 'KTQWH') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN (('EH','58451F1A277C90CFE050A8C0666F2879'),('TM','58451F1A277C90CFE050A8C0666F2879'),('GF','58451F1A277C90CFE050A8C0666F2879'),('GF','58451F1A279390CFE050A8C0666F2879'),('EH','58451F1A279390CFE050A8C0666F2879'),('TM','58451F1A279390CFE050A8C0666F2879'),('CK','58451F1A279390CFE050A8C0666F2879'),('WA','58451F1A279390CFE050A8C0666F2879'),('HU','58451F1A279390CFE050A8C0666F2879'),('ES','58451F1A279390CFE050A8C0666F2879'),('COSCO','58451F1A279390CFE050A8C0666F2879'))  \";\
      } //地址： 南头*3 \
      if (consonCod == '000704') { //\
        sql += \" AND (a.CNTR_OPERATOR_COD,S_ADRESS) IN (('EH','58451F1A277C90CFE050A8C0666F2879'),('TM','58451F1A277C90CFE050A8C0666F2879'),('GF','58451F1A277C90CFE050A8C0666F2879'))\";\
        //地址：南头*3\
      }\
\
      if (consonCod == '000049') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A28F490CFE050A8C0666F2879'),('EH','58451F1A28F490CFE050A8C0666F2879'),('TM','58451F1A28F490CFE050A8C0666F2879'),('CK','58451F1A28F490CFE050A8C0666F2879'),('WA','58451F1A28F490CFE050A8C0666F2879'),('HU','58451F1A28F490CFE050A8C0666F2879'),('ES','58451F1A28F490CFE050A8C0666F2879'),('COSCO','58451F1A28F490CFE050A8C0666F2879'),('GF','58451F1A276890CFE050A8C0666F2879'),('EH','58451F1A276890CFE050A8C0666F2879'),('TM','58451F1A276890CFE050A8C0666F2879'),('CK','58451F1A276890CFE050A8C0666F2879'),('WA','58451F1A276890CFE050A8C0666F2879'),('HU','58451F1A276890CFE050A8C0666F2879'),('ES','58451F1A276890CFE050A8C0666F2879'),('COSCO','58451F1A276890CFE050A8C0666F2879')) \"; //地址：加工区、茂生\
        //茂生*8 加工区*8\
      }\
      if (consonCod == '000137') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('HU','58451F1A291A90CFE050A8C0666F2879'),('ES','58451F1A291A90CFE050A8C0666F2879')) \" +\
          \" AND PT_TYPE IN ('1','2')\"; //地址：临海工业园*2\
      }\
      if (consonCod == '000189') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('EH','58451F1A279290CFE050A8C0666F2879'),('TM',\" +\
          \"'58451F1A279290CFE050A8C0666F2879'),('CK','58451F1A279290CFE050A8C0666F2879'),('WA',\" +\
          \"'58451F1A279290CFE050A8C0666F2879'),('HU',\" +\
          \"'58451F1A279290CFE050A8C0666F2879'),('ES','58451F1A279290CFE050A8C0666F2879'),('EH',\" +\
          \"'58451F1A279390CFE050A8C0666F2879'),('TM','58451F1A279390CFE050A8C0666F2879'),('CK',\" +\
          \"'58451F1A279390CFE050A8C0666F2879'),('WA','58451F1A279390CFE050A8C0666F2879'),('HU',\" +\
          \"'58451F1A279390CFE050A8C0666F2879'),('ES','58451F1A279390CFE050A8C0666F2879'),('COSCO',\" +\
          \"'58451F1A279390CFE050A8C0666F2879'))\"; //地址：浪网*+ 民众*7\
      }\
\
\
      if (consonCod == '000072') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('COSCO','58451F1A279590CFE050A8C0666F2879'),('ES','58451F1A279590CFE050A8C0666F2879'),('CK','58451F1A279590CFE050A8C0666F2879'),('HU','58451F1A279590CFE050A8C0666F2879'))\" +\
          \" AND PT_TYPE IN ('1','2')\"; //五桂山*4\
      }\
      if (consonCod == '000039') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A291A90CFE050A8C0666F2879'),('EH','58451F1A291A90CFE050A8C0666F2879'),('TM','58451F1A291A90CFE050A8C0666F2879'),('CK','58451F1A291A90CFE050A8C0666F2879'),('WA','58451F1A291A90CFE050A8C0666F2879'),('HU','58451F1A291A90CFE050A8C0666F2879'),('ES','58451F1A291A90CFE050A8C0666F2879'),('COSCO','58451F1A291A90CFE050A8C0666F2879'))\" +\
          \" AND PT_TYPE IN ('1','2')\"; //临海工业园*8\
      }\
\
\
      if (consonCod == '000089') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('ES','58451F1A276C90CFE050A8C0666F2879'),('COSCO','58451F1A276C90CFE050A8C0666F2879'),('HU','58451F1A276C90CFE050A8C0666F2879'),('GF','58451F1A276C90CFE050A8C0666F2879'))\" +\
          \" AND PT_TYPE IN ('1','2')\"; //沙朗*4\
      }\
      if (consonCod == '000081') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A276B90CFE050A8C0666F2879'),('EH','58451F1A276B90CFE050A8C0666F2879'),('TM','58451F1A276B90CFE050A8C0666F2879'),('CK','58451F1A276B90CFE050A8C0666F2879'),('WA','58451F1A276B90CFE050A8C0666F2879'),('HU','58451F1A276B90CFE050A8C0666F2879'),('ES','58451F1A276B90CFE050A8C0666F2879'),('COSCO','58451F1A276B90CFE050A8C0666F2879'))\";\
        //南朗*8\t\
      }\
      if (consonCod == '000613') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A277D90CFE050A8C0666F2879'),('EH','58451F1A277D90CFE050A8C0666F2879'),('TM','58451F1A277D90CFE050A8C0666F2879'),('CK','58451F1A277D90CFE050A8C0666F2879'),('WA','58451F1A277D90CFE050A8C0666F2879'),('HU','58451F1A277D90CFE050A8C0666F2879'),('ES','58451F1A277D90CFE050A8C0666F2879'),('COSCO','58451F1A277D90CFE050A8C0666F2879'))\";\
        //黄圃*8\t\
      }\
      if (consonCod == '000623') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A277D90CFE050A8C0666F2879'),('EH','58451F1A277D90CFE050A8C0666F2879'),('TM','58451F1A277D90CFE050A8C0666F2879'),('CK','58451F1A277D90CFE050A8C0666F2879'),('WA','58451F1A277D90CFE050A8C0666F2879'),('HU','58451F1A277D90CFE050A8C0666F2879'),('ES','58451F1A277D90CFE050A8C0666F2879'),('COSCO','58451F1A277D90CFE050A8C0666F2879'))\";\
        //黄圃*8\t\
      }\
      if (consonCod == '000597') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A277C90CFE050A8C0666F2879'),('EH','58451F1A277C90CFE050A8C0666F2879'),('TM','58451F1A277C90CFE050A8C0666F2879'),('CK','58451F1A277C90CFE050A8C0666F2879'),('WA','58451F1A277C90CFE050A8C0666F2879'),('HU','58451F1A277C90CFE050A8C0666F2879'),('ES','58451F1A277C90CFE050A8C0666F2879'),('COSCO','58451F1A277C90CFE050A8C0666F2879'),('EH','58451F1A277D90CFE050A8C0666F2879'),('TM','58451F1A277D90CFE050A8C0666F2879'),('CK','58451F1A277D90CFE050A8C0666F2879'),('WA','58451F1A277D90CFE050A8C0666F2879'),('HU','58451F1A277D90CFE050A8C0666F2879'),('COSCO','58451F1A277D90CFE050A8C0666F2879'),('ES','58451F1A277D90CFE050A8C0666F2879'))\";\
        //南头 *8 黄圃*7\t\
      }\
      if (consonCod == '000742') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('EH','58451F1A277C90CFE050A8C0666F2879'),('GF','58451F1A277C90CFE050A8C0666F2879'),('TM','58451F1A277C90CFE050A8C0666F2879'),('CK','58451F1A277C90CFE050A8C0666F2879'),('WA','58451F1A277C90CFE050A8C0666F2879'),('HU','58451F1A277C90CFE050A8C0666F2879'),('ES','58451F1A277C90CFE050A8C0666F2879'),('COSCO','58451F1A277C90CFE050A8C0666F2879'),('GF','58451F1A277D90CFE050A8C0666F2879'),('EH','58451F1A277D90CFE050A8C0666F2879'),('TM','58451F1A277D90CFE050A8C0666F2879'),('CK','58451F1A277D90CFE050A8C0666F2879'),('WA','58451F1A277D90CFE050A8C0666F2879'),('HU','58451F1A277D90CFE050A8C0666F2879'),('ES','58451F1A277D90CFE050A8C0666F2879'),('COSCO','58451F1A277D90CFE050A8C0666F2879'))\";\
        //南头*7 黄圃* \
      }\
      if (consonCod == '000196') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A279390CFE050A8C0666F2879'),('EH','58451F1A279390CFE050A8C0666F2879'),('TM','58451F1A279390CFE050A8C0666F2879'),('CK','58451F1A279390CFE050A8C0666F2879'),('WA','58451F1A279390CFE050A8C0666F2879'),('HU','58451F1A279390CFE050A8C0666F2879'),('ES','58451F1A279390CFE050A8C0666F2879'),('COSCO','58451F1A279390CFE050A8C0666F2879'))\";\
        //民众*8\t\
      }\
      if (consonCod == '000102') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A279490CFE050A8C0666F2879'),('EH','58451F1A279490CFE050A8C0666F2879'),('TM','58451F1A279490CFE050A8C0666F2879'),('CK','58451F1A279490CFE050A8C0666F2879'),('WA','58451F1A279490CFE050A8C0666F2879'),('HU','58451F1A279490CFE050A8C0666F2879'),('ES','58451F1A279490CFE050A8C0666F2879'),('COSCO','58451F1A279490CFE050A8C0666F2879'),('GF','58451F1A279490CFE050A8C0666F2879'),('EH','58451F1A279490CFE050A8C0666F2879'),('CK','58451F1A279490CFE050A8C0666F2879'),('WA','58451F1A279490CFE050A8C0666F2879'),('HU','58451F1A279490CFE050A8C0666F2879'),('ES','58451F1A279490CFE050A8C0666F2879'),('COSCO','58451F1A279490CFE050A8C0666F2879'))\";\
        //三角*15\t\
      }\
      if (consonCod == '000660') {\
        sql += \"  AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A279490CFE050A8C0666F2879'),('EH','58451F1A279490CFE050A8C0666F2879'),('TM','58451F1A279490CFE050A8C0666F2879'),('CK','58451F1A279490CFE050A8C0666F2879'),('HU','58451F1A279490CFE050A8C0666F2879'),('WA','58451F1A279490CFE050A8C0666F2879'),('ES','58451F1A279490CFE050A8C0666F2879'),('COSCO','58451F1A279490CFE050A8C0666F2879'),('GF','58451F1A279490CFE050A8C0666F2879'),('EH','58451F1A279490CFE050A8C0666F2879'),('CK','58451F1A279490CFE050A8C0666F2879'),('WA','58451F1A279490CFE050A8C0666F2879'),('HU','58451F1A279490CFE050A8C0666F2879'),('ES','58451F1A279490CFE050A8C0666F2879'),('COSCO','58451F1A279490CFE050A8C0666F2879'))\";\
        //三角*15\t\
      }\
      if (consonCod == '001053') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A279390CFE050A8C0666F2879'),('TM','58451F1A279390CFE050A8C0666F2879'),('CK','58451F1A279390CFE050A8C0666F2879'),('HU','58451F1A279390CFE050A8C0666F2879'),('ES','58451F1A279390CFE050A8C0666F2879'),('GF','58451F1A291690CFE050A8C0666F2879'),('TM','58451F1A291690CFE050A8C0666F2879'),('CK','58451F1A291690CFE050A8C0666F2879'),('HU','58451F1A291690CFE050A8C0666F2879'),('ES','58451F1A291690CFE050A8C0666F2879'))\";\
        //民众*5\t东利*5\
      }\
      //\
      if (consonCod == '000492') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A291690CFE050A8C0666F2879'),('TM','58451F1A291690CFE050A8C0666F2879'),('CK','58451F1A291690CFE050A8C0666F2879'),('HU','58451F1A291690CFE050A8C0666F2879'),('ES','58451F1A291690CFE050A8C0666F2879'),('GF','58451F1A279390CFE050A8C0666F2879'),('TM','58451F1A279390CFE050A8C0666F2879'),('CK','58451F1A279390CFE050A8C0666F2879'),('HU','58451F1A279390CFE050A8C0666F2879'),('ES','58451F1A279390CFE050A8C0666F2879'))\";\
        //民众*5\t东利*5\
      }\
\
      if (consonCod == '000805') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A277C90CFE050A8C0666F2879'),('EH','58451F1A277C90CFE050A8C0666F2879'),('TM','58451F1A277C90CFE050A8C0666F2879'),('CK','58451F1A277C90CFE050A8C0666F2879'),('WA','58451F1A277C90CFE050A8C0666F2879'),('HU','58451F1A277C90CFE050A8C0666F2879'),('ES','58451F1A277C90CFE050A8C0666F2879'),('COSCO','58451F1A277C90CFE050A8C0666F2879'))\";\
        //南头*8\t\
      }\
\
      if (consonCod == '000898') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A278A90CFE050A8C0666F2879'),('EH','58451F1A278A90CFE050A8C0666F2879'),('TM','58451F1A278A90CFE050A8C0666F2879'),('CK','58451F1A278A90CFE050A8C0666F2879'),('WA','58451F1A278A90CFE050A8C0666F2879'),('HU','58451F1A278A90CFE050A8C0666F2879'),('ES','58451F1A278A90CFE050A8C0666F2879')) AND PT_TYPE IN ('1','2')\";\
        //三乡*7\
      }\
      if (consonCod == '000727') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('GF','58451F1A277D90CFE050A8C0666F2879'),('EH','58451F1A277D90CFE050A8C0666F2879'),('TM','58451F1A277D90CFE050A8C0666F2879'),('CK','58451F1A277D90CFE050A8C0666F2879'),('WA','58451F1A277D90CFE050A8C0666F2879'),('ES','58451F1A277D90CFE050A8C0666F2879'),('HU','58451F1A277D90CFE050A8C0666F2879'),('COSCO','58451F1A277D90CFE050A8C0666F2879'),('GF','58451F1A277C90CFE050A8C0666F2879'),('EH','58451F1A277C90CFE050A8C0666F2879'),('TM','58451F1A277C90CFE050A8C0666F2879'),('CK','58451F1A277C90CFE050A8C0666F2879'),('WA','58451F1A277C90CFE050A8C0666F2879'),('HU','58451F1A277C90CFE050A8C0666F2879'),('ES','58451F1A277C90CFE050A8C0666F2879'),('COSCO','58451F1A277C90CFE050A8C0666F2879'))\";\
        //黄圃*8 南头*8\
      }\
      if (consonCod == 'GDTCL') {\
        sql += \" AND (A.CNTR_OPERATOR_COD,S_ADRESS) IN(('EH','58451F1A277C90CFE050A8C0666F2879'),('TM','58451F1A277C90CFE050A8C0666F2879'),('GF','58451F1A277C90CFE050A8C0666F2879'),('GF','58451F1A279390CFE050A8C0666F2879'),('EH','58451F1A279390CFE050A8C0666F2879'),('TM','58451F1A279390CFE050A8C0666F2879'),('CK','58451F1A279390CFE050A8C0666F2879'),('WA','58451F1A279390CFE050A8C0666F2879'),('HU','58451F1A279390CFE050A8C0666F2879'),('ES','58451F1A279390CFE050A8C0666F2879'),('COSCO','58451F1A279390CFE050A8C0666F2879'))\";\
        //南头*3 民众*7\
      }\
\
      //EH TM GF \
\
      var whereSql = encodeURI(sql);\
      AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
      AF1.func(\"Calc\", \"\");\
    } else {\
      Wb.warn(\"费目关系没有维护,请先维护后再做查询统计\");\
    }\
  }\
});"}
          }
         ],
         "type": "toolbar"
        }
       ],
       "type": "array"
      },
      {
       "configs": {
        "layout": "absolute",
        "border": "false",
        "itemId": "panelAcc",
        "region": "center",
        "height": "350"
       },
       "expanded": true,
       "children": [],
       "type": "panel"
      }
     ],
     "type": "panel"
    }],
    "type": "viewport",
    "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
   }
  ],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/truck/water_report.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};\
var yearjson = \"[]\";\
var years = eval('(' + yearjson + ')');\
for (var i = 2016; i <= 2050; i++) {\
  var year = {\
    \"ID\": i,\
    \"YEAR\": i\
  };\
  years.push(year);\
}\
//定义一个Store,绑定数据\
var yearStore = Ext.create('Ext.data.Store', {\
  fields: ['ID', 'YEAR'],\
  data: years\
});\
//combo通过代码绑定Stroe\
app.cboY.bindStore(yearStore);\
var today = new Date(); //获取当前日期\
app.cboY.setValue(today.getFullYear());\
// var d = new Date(today.getFullYear(), today.getMonth() + 1, 0); //获取当前月份天数\
// app.sdate.setValue(new Date(today.getTime() - (d.getDate() - 1) * 24 * 3600 * 1000));\
// app.edate.setValue(today);\
if (app.radioM.checked) {\
  app.cboM.setVisible(true);\
  app.date1.setVisible(false);\
}",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "CD": 1,
  "SCANJB": 1,
  "JCB": 1,
  "DCXK": 1,
  "SWB": 1
 },
 "title": "拖运费清单（月结货主）",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}