{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// select a.CFSBILL_ID, a.BILL_NO,a.CFSINOUT, a.BILL_ID, a.GOODS, a.UNIT, a.PIECES,nvl(IPIECES ,PIECES) IPIECES, a.LOCATION, a.GOODSATTR, a.SHIPPERHANDLER, a.SIGNERCFS, \
// a.CNTR_OPERATOR, a.CFSTIME, a.TASKSTATUS, a.NOTE, a.CFS_ID, a.RECEIPTNO, a.TRUCKNO, a.WEIGHT, a.CFSBILLNO, a.VOLUME,\
// a.LCL_ID, a.SHIPPER, a.OUTFLAG, a.IMPEXP, a.PLANQUTY, a.SOURCE_ID, a.TENANCY_ID, a.UPDATED_ON, a.CREATED_ON, a.CREATED_BY, a.UPDATED_BY ,\
// (select sum(IPIECES) from  bluk_bill where  bill_id= vbill_head.ID) VPIECES\
// from BLUK_BILL a,vbill_head where trunc(CFSTIME)=trunc({?TIMESTAMP.date?}) and a.CFSINOUT='E' and a.BILL_ID={?BILL_ID?} AND a.bill_id= vbill_head.ID\
\
\
// select a.*,\
// (select sum(INQUTY) from  BLUK_GOODS where  BILL_ID= a.BILL_ID) VPIECES\
// from BLUK_BILL a where trunc(CFSTIME)=trunc({?TIMESTAMP.date?}) and a.CFSINOUT='E' and a.BILL_ID={?BILL_ID?} "
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select a.*,\
(select sum(INQUTY) from  BLUK_GOODS where  BILL_ID= a.BILL_ID) VPIECES\
from BLUK_BILL a where a.CFSINOUT='E' and a.BILL_ID={?BILL_ID?} "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "提单查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}