{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data=app.get();\
var sql=\"\";\
if(!Wb.isEmpty(data.type)&& !Wb.isEmpty(data.goodsName)){\
  if(data.type==='0'){\
  \tsql+=\" and CFS_ID||LOCATION like '%'||{?goodsName?}||'%'\";\
  }else if(data.type==='1'){\
  \tsql+=\" and LOCATION like '%'||{?goodsName?}||'%'\";\
  }else if(data.type==='2'){\
  \tsql+=\" and GOODS like '%'||{?goodsName?}||'%'\";\
  }else if(data.type==='3'){\
  \tsql+=\" and SHIPPER like '%'||{?goodsName?}||'%'\";\
  }else if(data.type==='4'){\
  \tsql+=\" and CNTR_OPERATOR like '%'||{?goodsName?}||'%'\";\
  }else if(data.type==='5'){\
  \tsql+=\" and BILL_NO like '%'||{?goodsName?}||'%'\";\
  }\
}\
sql+=\" order by VBILL_HEAD_E.KL DESC\";\
request.setAttribute('sql',sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select bluk_goods.ID, SHIPPER_COD, CARGO_TYPE, CNTR_OPERATOR, BILL_NO, UPDATED_BY, CREATED_BY, CREATED_ON, UPDATED_ON, TENANCY_ID,\
CFSBILL_ID, VOLUME, CFSBILLNO, WEIGHT, CFS_ID, LOCATION, OUTTIME, INTIME, QUTY, OUTQUTY, INQUTY, UNIT, SHIPPER, \
IMPEXP, GOODS, BILL_ID,VBILL_HEAD_E.kl,(select cntr from vload_list where bill_id=bluk_goods.BILL_ID) CNTR from bluk_goods,VBILL_HEAD_E where CFS_ID='OTK' and bluk_goods.BILL_ID=VBILL_HEAD_E.ID{#sql#}\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}