{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update SUPCAN_TEMPLATE  set \
COD={?COD?},\
NAME={?NAME?},\
CONTENT={?CONTENT?},\
NOTES={?NOTES?},\
UPDATED_ON=sysdate,\
UPDATED_BY='{#sys.username#}'\
where  ID={?ID?}\
\
\
\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}