{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "inoutToolbar",
     "padding": "0,0,0,0",
     "cls": "border-width:0px",
     "dock": "top"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "addButton",
       "text": "增加",
       "iconCls": "record_add_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sel = app.grid1.getSelection();\
Wb.addEdit(app.grid2, {\
  ID: sel[0].data.ID,\
  BILL_NO: sel[0].data.BILL_NO,\
  WEIGHT: sel[0].data.WEIGHT,\
  VOLUME: sel[0].data.VOLUME,\
  PIECES: sel[0].data.INQUTY,\
  SIGNERCFS: '{#sys.dispname#}',\
  CFSBILL_ID: sel[0].data.CFSBILL_ID\
});"}
     },
     {
      "configs": {
       "itemId": "deleteButton",
       "text": "删除",
       "iconCls": "record_delete_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
//\
app.pieces.setValue(sels[0].data.PIECES);\
app.weight.setValue(sels[0].data.WEIGHT);\
app.selRec = sels[0];\
app.editwin.setTitle('修改 ');\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
// alert(sels[0].data.PHASE);\
// app.ID.setDisabled(true);\
app.editwin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
     },
     {
      "configs": {
       "itemId": "saveButton",
       "text": "保存",
       "iconCls": "save_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "if (!Wb.verifyGrid(app.grid2)) //验证数据是否合法\
  return;\
Wb.sync({\
  grid: app.grid2,\
  url: 'm?xwl=entrepot/PortCntr/goodsStateEdit/saveInout',\
  message: '正在保存中...',\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    Wb.syncCreate(app.grid2, Wb.decode(resp.responseText));\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "weight",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "pieces",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     }
    ],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "anchor",
     "itemId": "banWin",
     "dialog": "true",
     "defaults": "{\
  padding: '8 8 4 8',\
  anchor: '100%'\
}",
     "title": "场内搬移"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "OLD_POS",
       "fieldLabel": "原位置",
       "disabled": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NEW_POS",
       "fieldLabel": "新位置"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MOVE_RES",
       "fieldLabel": "搬移原因",
       "maxLength": "100"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "anchor",
     "itemId": "klWin",
     "dialog": "true",
     "defaults": "{\
  padding: '8 8 4 8',\
  anchor: '100%'\
}",
     "title": "扣留"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "CFS_ID",
       "fieldLabel": "仓库",
       "keyName": "C_BLUK"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "LOCATION",
       "fieldLabel": "位置"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "INQUTY",
       "fieldLabel": "件数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "CFSBILLNO",
       "fieldLabel": "扣留单号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "banSelWin",
     "dialog": "true",
     "x": "150",
     "width": "500",
     "y": "150",
     "title": "场内搬移",
     "height": "300"
    },
    "expanded": false,
    "children": [{
     "configs": {"itemId": "banGrid"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=entrepot/PortCntr/KLBYEdit/moveSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column11",
          "dataIndex": "OLD_POS",
          "width": "80",
          "text": "原始位置"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column12",
          "dataIndex": "NEW_POS",
          "width": "80",
          "text": "新位置"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column13",
          "dataIndex": "MOVE_RES",
          "width": "200",
          "text": "搬移原因"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column131",
          "dataIndex": "CREATED_ON",
          "width": "100",
          "text": "搬移时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    }],
    "type": "window"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel1",
       "region": "center"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "grid1",
        "editable": "true",
        "title": "库存信息"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=entrepot/PortCntr/goodsStateEdit/select"
         },
         "expanded": true,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "column1",
            "xtype": "rownumberer",
            "width": "40"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BILL_NO111",
            "dataIndex": "BILL_NO",
            "width": "120",
            "text": "提单",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODS123",
            "dataIndex": "GOODS",
            "text": "货物",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "QUTY12",
            "dataIndex": "QUTY",
            "width": "70",
            "text": "库存",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "editor",
             "minValue": "0"
            },
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SHIPPER_COD111",
            "hidden": "true",
            "dataIndex": "SHIPPER_COD",
            "text": "货主代码",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SHIPPER22",
            "dataIndex": "SHIPPER",
            "width": "180",
            "text": "货主",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "WEIGHT1",
            "dataIndex": "WEIGHT",
            "width": "70",
            "text": "重量",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "editor",
             "minValue": "0"
            },
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "VOLUME99",
            "dataIndex": "VOLUME",
            "width": "70",
            "text": "体积",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "editor",
             "minValue": "0"
            },
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "OUTQUTY895",
            "dataIndex": "OUTQUTY",
            "width": "70",
            "text": "出库数",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "INQUTY8951",
            "dataIndex": "INQUTY",
            "width": "70",
            "text": "入库数",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TENANCY_ID113",
            "hidden": "true",
            "dataIndex": "TENANCY_ID",
            "text": "租户",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFS_ID4",
            "dataIndex": "CFS_ID",
            "keyName": "C_BLUK",
            "text": "仓库编号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "editor",
             "keyName": "C_BLUK"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "LOCATION2",
            "dataIndex": "LOCATION",
            "text": "位置",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colINTIME",
            "dataIndex": "INTIME",
            "width": "120",
            "text": "入库时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colOUTTIME",
            "dataIndex": "OUTTIME",
            "width": "120",
            "text": "出库时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_BY2",
            "hidden": "true",
            "dataIndex": "CREATED_BY",
            "text": "创建人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_ON23",
            "hidden": "true",
            "dataIndex": "CREATED_ON",
            "width": "120",
            "text": "创建时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_BY21",
            "hidden": "true",
            "dataIndex": "UPDATED_BY",
            "text": "修改人",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_ON996",
            "hidden": "true",
            "dataIndex": "UPDATED_ON",
            "width": "120",
            "text": "修改时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        },
        {
         "configs": {
          "itemId": "tbar",
          "padding": "0,0,0,0",
          "hidden": "false",
          "cls": "border-width:0px",
          "dock": "top"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "name",
            "labelAlign": "right",
            "fieldLabel": "提单号",
            "isUpperCase": "true",
            "labelWidth": "50"
           },
           "expanded": false,
           "children": [],
           "type": "text",
           "events": {"specialkey": "app.findMenu.fireEvent('click');"}
          },
          {
           "configs": {
            "itemId": "checkJS",
            "boxLabel": "件数异常"
           },
           "expanded": false,
           "children": [],
           "type": "check"
          },
          {
           "configs": {
            "itemId": "findMenu",
            "tooltip": "查找一条记录",
            "text": "查找",
            "iconCls": "seek_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "app.grid1.store.load({\
  out:app.tbar\
});\
"}
          },
          {
           "configs": {
            "itemId": "addBtn",
            "hidden": "true",
            "text": "增加",
            "iconCls": "record_add_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "Wb.addEdit(app.grid1, {\
  CREATED_ON: new Date(),\
  CREATED_BY: '{#sys.username#}',\
  UPDATED_ON: new Date(),\
  UPDATED_BY: '{#sys.username#}'\
});"}
          },
          {
           "configs": {
            "itemId": "updateBtn",
            "hidden": "true",
            "text": "修改",
            "iconCls": "record_edit_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
//\
app.pieces.setValue(sels[0].data.PIECES);\
app.weight.setValue(sels[0].data.WEIGHT);\
app.selRec = sels[0];\
app.editwin.setTitle('修改 ');\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
// alert(sels[0].data.PHASE);\
// app.ID.setDisabled(true);\
app.editwin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
          },
          {
           "configs": {
            "itemId": "delBtn",
            "hidden": "true",
            "text": "删除",
            "iconCls": "record_delete_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择一条要删除的记录!\");\
  return;\
}\
\
//需要判断是否已经派车，派过车的不能删除\
Wb.request({\
  url: 'm?xwl=entrepot/PortCntr/BulkApplyEdit/selectTruck',\
  params: {\
    PID: sels[0].data.ID\
  },\
  success: function(resp) {\
    var state = Wb.decode(resp.responseText);\
    if (state == true) {\
      ////\
      Wb.confirmDo(sels, function() {\
        Wb.request({\
          url: 'm?xwl=entrepot/PortCntr/BulkApplyEdit/delete',\
          params: {\
            destroy: Wb.getData(sels, true)\
          },\
          success: function() {\
            Wb.remove(app.grid1, sels);\
          }\
        });\
      }, 'BILL_NO');\
      ///\
    }else{\
    \tWb.warn(\"已经派车\");\
    }\
  }\
});\
\
// Wb.confirmDo(sels, function() {\
//   Wb.request({\
//     url: 'm?xwl=entrepot/PortCntr/BulkApplyEdit/delete',\
//     params: {\
//       destroy: Wb.getData(sels, true)\
//     },\
//     success: function() {\
//       Wb.remove(app.grid1, sels);\
//     }\
//   });\
// }, 'BILL_NO');"}
          },
          {
           "configs": {
            "itemId": "saveBtn",
            "text": "保存",
            "iconCls": "save_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "if (!Wb.verifyGrid(app.grid1)) //验证数据是否合法\
  return;\
Wb.sync({\
  grid: app.grid1,\
  url: 'm?xwl=entrepot/PortCntr/goodsStateEdit/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    Wb.syncCreate(app.grid1, Wb.decode(resp.responseText));\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "syncBtn",
            "text": "同步明细",
            "iconCls": "object_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var s = app.grid1.getSelection();\
if (s.length == 0) {\
  Wb.warn(\"选择一条要同步的数据\");\
  return;\
}\
\
Wb.request({\
  url: 'm?xwl=entrepot/PortCntr/goodsStateEdit/sync',\
  params: {\
    ID: s[0].data.ID,\
    BILL_ID: s[0].data.BILL_ID,\
    BILL_NO: s[0].data.BILL_NO,\
    TYPE: s[0].data.TYPE,\
    GOODS: s[0].data.GOODS,\
    INQUTY: s[0].data.INQUTY,\
    LOCATION: s[0].data.LOCATION,\
    WEIGHT: s[0].data.WEIGHT,\
    CFS_ID: s[0].data.CFS_ID,\
    VOLUME: s[0].data.VOLUME\
  },\
  success: function(resp) {\
    Wb.info(\"成功\");\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "container1",
            "hidden": "true"
           },
           "expanded": false,
           "children": [
            {
             "configs": {
              "itemId": "weight",
              "hidden": "true"
             },
             "expanded": false,
             "children": [],
             "type": "number"
            },
            {
             "configs": {
              "itemId": "pieces",
              "hidden": "true"
             },
             "expanded": false,
             "children": [],
             "type": "number"
            },
            {
             "configs": {"itemId": "goodId"},
             "expanded": false,
             "children": [],
             "type": "text"
            }
           ],
           "type": "container"
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {
          "itemId": "popupMenu",
          "normalName": "menu1"
         },
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "KLBtn",
            "text": "扣留",
            "iconCls": "ok_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rowData = app.menu1.selectRow.data; \
\
var klWin = new Ext.window.Window(app._klWin); //app._win指向配置对象而非实例\
klWin.show();\
app.CFS_ID.setValue('扣留仓');\
app.INQUTY.setValue(rowData.QUTY);\
app.CFS_ID.focus();\
klWin.mon(klWin, 'ok', function() {\
  Wb.request({\
    url: 'm?xwl=entrepot/PortCntr/KLBYEdit/setKouLiu',\
    params: {\
      ID: rowData.ID\
    },\
    out: klWin,\
    success: function(resp) {\
      Wb.info(\"成功\");\
      klWin.close();\
      app.findBtn.fireEvent('click');\
      \
    }\
  });\
});"}
          },
          {
           "configs": {
            "itemId": "BYBtn",
            "text": "搬移",
            "iconCls": "ok_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rowData = app.menu1.selectRow.data;\
\
var banWin = new Ext.window.Window(app._banWin); //app._win指向配置对象而非实例\
banWin.show();\
app.NEW_POS.focus();\
app.OLD_POS.setValue(rowData.LOCATION);\
banWin.mon(banWin, 'ok', function() {\
  Wb.request({\
    url: 'm?xwl=entrepot/PortCntr/KLBYEdit/moveBluk',\
    params: {\
      ID: rowData.ID\
    },\
    out: banWin,\
    success: function(resp) {\
      Wb.info(\"成功\");\
      banWin.close();\
      app.findBtn.fireEvent('click');\
\
    }\
  });\
});"}
          },
          {
           "configs": {
            "itemId": "BYRBtn",
            "text": "搬移记录",
            "iconCls": "ok_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rowData = app.menu1.selectRow.data;\
\
app.banSelWin.show();\
app.banGrid.store.load({\
  params: {\
    ID: rowData.ID\
  }\
});"}
          }
         ],
         "type": "menu",
         "events": {"show": "var rows = app.grid1.getSelection();\
app.KLBtn.setDisabled(rows.length != 1);\
app.BYBtn.setDisabled(rows.length != 1);\
app.BYRBtn.setDisabled(rows.length != 1);\
\
menu.selectRow = rows[0];"}
        }
       ],
       "type": "grid",
       "events": {"itemclick": "app.grid2.store.load({\
  params: {\
    ID: record.data.ID\
  }\
});"}
      }],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel2",
       "region": "south",
       "height": "300"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "grid2",
        "editable": "true",
        "tbar": "app.inoutToolbar",
        "title": "进出库信息",
        "height": "300"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "groupField": "OUTFLAG",
          "itemId": "store",
          "url": "m?xwl=entrepot/PortCntr/goodsStateEdit/selectInout"
         },
         "expanded": true,
         "children": [],
         "type": "store"
        },
        {
         "configs": {
          "itemId": "features",
          "ftype": "grouping",
          "groupHeaderTpl": "{name} ({rows.length} 个)"
         },
         "expanded": false,
         "children": [],
         "type": "feature"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "column1",
            "xtype": "rownumberer",
            "width": "40"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "OUTFLAG111",
            "dataIndex": "OUTFLAG",
            "width": "40",
            "text": "状态",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "editor",
             "pickList": "[\
  ['0', '入库'],\
  ['1', '出库']\
]"
            },
            "expanded": false,
            "children": [],
            "type": "combo",
            "events": {"select": "var sel = app.grid1.getSelection();\
var row = app.grid2.getSelection();\
if (records[0].data.field1 == '0') {\
  row[0].set('STORE_TIME', sel[0].data.INTIME);\
} else {\
  row[0].set('STORE_TIME', sel[0].data.OUTTIME);\
}"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BILL_NO1111",
            "dataIndex": "BILL_NO",
            "width": "120",
            "text": "提单",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PIECES123",
            "dataIndex": "PIECES",
            "width": "70",
            "text": "件数",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "editor",
             "minValue": "0"
            },
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "WEIGHT1",
            "dataIndex": "WEIGHT",
            "width": "70",
            "text": "重量",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "editor",
             "minValue": "0"
            },
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "VOLUME99",
            "dataIndex": "VOLUME",
            "width": "70",
            "text": "体积",
            "align": "right",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "editor",
             "minValue": "0"
            },
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TRUCKNO12",
            "dataIndex": "TRUCKNO",
            "text": "车牌号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SEAL_NO111",
            "dataIndex": "SEAL_NO",
            "text": "铅封号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SIGNERCFS22",
            "dataIndex": "SIGNERCFS",
            "width": "120",
            "text": "仓管员",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "text"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "STORE_TIME895",
            "dataIndex": "STORE_TIME",
            "width": "120",
            "text": "时间",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "datetime"
           }],
           "type": "column"
          }
         ],
         "type": "array"
        },
        {
         "configs": {
          "itemId": "popupMenu",
          "normalName": "menu1"
         },
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "KLBtn",
            "text": "扣留",
            "iconCls": "ok_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rowData = app.menu1.selectRow.data; \
\
var klWin = new Ext.window.Window(app._klWin); //app._win指向配置对象而非实例\
klWin.show();\
app.CFS_ID.setValue('扣留仓');\
app.INQUTY.setValue(rowData.QUTY);\
app.CFS_ID.focus();\
klWin.mon(klWin, 'ok', function() {\
  Wb.request({\
    url: 'm?xwl=entrepot/PortCntr/KLBYEdit/setKouLiu',\
    params: {\
      ID: rowData.ID\
    },\
    out: klWin,\
    success: function(resp) {\
      Wb.info(\"成功\");\
      klWin.close();\
      app.findBtn.fireEvent('click');\
      \
    }\
  });\
});"}
          },
          {
           "configs": {
            "itemId": "BYBtn",
            "text": "搬移",
            "iconCls": "ok_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rowData = app.menu1.selectRow.data;\
\
var banWin = new Ext.window.Window(app._banWin); //app._win指向配置对象而非实例\
banWin.show();\
app.NEW_POS.focus();\
app.OLD_POS.setValue(rowData.LOCATION);\
banWin.mon(banWin, 'ok', function() {\
  Wb.request({\
    url: 'm?xwl=entrepot/PortCntr/KLBYEdit/moveBluk',\
    params: {\
      ID: rowData.ID\
    },\
    out: banWin,\
    success: function(resp) {\
      Wb.info(\"成功\");\
      banWin.close();\
      app.findBtn.fireEvent('click');\
\
    }\
  });\
});"}
          },
          {
           "configs": {
            "itemId": "BYRBtn",
            "text": "搬移记录",
            "iconCls": "ok_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rowData = app.menu1.selectRow.data;\
\
app.banSelWin.show();\
app.banGrid.store.load({\
  params: {\
    ID: rowData.ID\
  }\
});"}
          }
         ],
         "type": "menu",
         "events": {"show": "var rows = app.grid1.getSelection();\
app.KLBtn.setDisabled(rows.length != 1);\
app.BYBtn.setDisabled(rows.length != 1);\
app.BYRBtn.setDisabled(rows.length != 1);\
\
menu.selectRow = rows[0];"}
        }
       ],
       "type": "grid"
      }],
      "type": "panel"
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"finalize": "// 1、进口拼柜改货名\
// 2、库存件数不对\
// 3、进出库记录不对"}
 }],
 "roles": {
  "SCANJB": 1,
  "xlwmc": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "货物数据查询修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}