{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var ieId=app.get('ieId'),TENANCY_ID=app.get('sys.TENANCY_ID'),username=app.get('sys.username');\
var createDate, id = SysUtil.getId(),shipNo=app.get('shipNo'),//app.get(\"batch\"),\
      nature=app.get(\"sys.NATURE\"),data = app.get();\
var  id=Wb.decode(app.get(\"ID\")),billIds=\"\";\
\
for(var i=0;i<id.length;i++)\
{\
    if(i>0)\
      billIds+=\",\";\
\tbillIds+=\"'\"+id[i]+\"'\";\
}\
if(id.length==0){\
\tbillIds=\"''\";\
}\
\
\
//更新第一条main_flag为1\
app.run(\"update vbill_head set phase = '1' where  VID='\"+shipNo+\"' and phase='0' and ID in (\"+billIds+\")\",{transaction:'start'});\
app.run(\"update vload_list set phase = '1' where  VID='\"+shipNo+\"' and phase='0'  and bill_id in (\"+billIds+\")\");\
\
\
\
\
\
\
\
",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "同步上传",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}