{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get(),    nature=app.get(\"sys.NATURE\"),  govCode=app.get(\"sys.GOV_CODE\"), tenancy=app.get(\"sys.TENANCY_ID\");\
\
sql = \"  TENANCY_ID='\"+tenancy+\"' and VID={?shipNo?}\";\
\
if(nature=='5')//表示驳船\
  sql+=\" and  CNTR_OPERATOR_COD='\"+govCode+\"' \";\
request.setAttribute('whereSql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "jndi": "jdbc/basecode",
    "sql": "select distinct   C_PORT.ID, C_PORT.PORT_NAME from C_PORT,C_ROUTE\
 where C_ROUTE.PORT_ID=C_PORT.ID \
and C_PORT.PORT_NAME like '%'||{?query?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "港口查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}