{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select * from receipt where tenancy_id='\" + tenancyid + \"' and bill_no like '%'||{?query?}||'%'\" +\
  \" and no_cntr=1 and cntr_id is not null\";// and phase not in('FIN','CNL')\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "SWB": 1,
  "xlnmzk": 1
 },
 "title": "加载设备交接单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}