{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "gridPage",
     "createInstance": "false",
     "editable": "true",
     "rowNumber": "true",
     "loadColumns": "none"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "normalName": "sqlStore",
       "clearOnPageLoad": "false",
       "url": "m?xwl=system/apps/sys/tools/tdbe/execute"
      },
      "expanded": false,
      "children": [],
      "type": "tstore",
      "events": {"success": "if (!store.columnsLoaded) {\
  var cols = Wb.getColumns(store);\
  Wb.each(cols, function(col) {\
    if (col.width)\
      col.width = Math.round(col.width * 1.2);\
    else if (col.flex)\
      col.width = 200;\
    if (col.editor) {\
      switch (col.category) {\
        case 'timestamp':\
          col.editor.xtype = 'datetimefield';\
          col.editor.type = 'auto';\
          col.renderer = app.dateRenderer;\
          break;\
        case 'date':\
          col.editor.xtype = 'datetimefield';\
          col.editor.type = 'date';\
          col.editor.format = 'Y-m-d';\
          col.renderer = app.dateRenderer;\
          break;\
        case 'time':\
          col.editor.xtype = 'datetimefield';\
          col.editor.type = 'time';\
          col.editor.format = 'H:i:s';\
          col.renderer = app.dateRenderer;\
          break;\
      }\
    }\
  });\
  app.gridPage.updateColumns(cols);\
  store.columnsLoaded = true;\
}"}
     },
     {
      "configs": {"itemId": "titleBar"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "back",
         "glyph": "f053",
         "align": "left"
        },
        "expanded": false,
        "children": [],
        "type": "tbutton",
        "events": {"tap": "//app.gridPage.store.destroy(); store默认随容器自动destroy，由属性destroyByOwer指定\
app.gridPage.destroy();\
if (app.fromSql)\
  app.viewport1.setActiveItem(app.sqlPage);"}
       },
       {
        "configs": {
         "itemId": "menu",
         "glyph": "f0c9",
         "align": "right"
        },
        "expanded": false,
        "children": [],
        "type": "tbutton",
        "events": {"tap": "app.gridMenu.showBy(button);"}
       }
      ],
      "type": "ttitlebar"
     }
    ],
    "type": "tgrid",
    "events": {
     "tapcancel": "sheet.hide();",
     "painted": "if (!app.fromSql) {\
  var me = this;\
  me.downloadBlob = app.downloadBlob;\
  me.uploadBlob = app.uploadBlob;\
  me.removeBlob = app.removeBlob;\
}",
     "tapdelete": "Wb.confirm('确定要删除该记录吗？', function() {\
  var params = {\
    table: Wb.addPrefix(app.schema, app.table),\
    jndi: app.jndi,\
    destroy: Wb.getData([record], true)\
  };\
  Wb.request({\
    url: 'm?xwl=system/apps/sys/tools/tdbe/save',\
    params: params,\
    success: function(resp) {\
      grid._store.remove(record);\
      sheet.hide();\
    }\
  });\
});",
     "tapok": "if (!Wb.verify(form))\
  return;\
var values, params = {\
  table: Wb.addPrefix(app.schema, app.table),\
  jndi: app.jndi\
};\
values = Wb.getValue(form);\
if (record) {\
  //修改\
  Ext.applyIf(values, Wb.getData(record, true));\
  //删除filefield字段，因为在form中提交实际文件数据\
  Wb.each(form.query('filefield'), function(field) {\
    delete values[field.itemId];\
  });\
  params.update = [values];\
} else {\
  //添加\
  params.create = [values];\
}\
values = Wb.getValue(form, null, true); //重新获取包含文件名称的values，用于更新记录\
Wb.upload({\
  url: 'm?xwl=system/apps/sys/tools/tdbe/save',\
  form: form,\
  params: params,\
  success: function(resp) {\
    if (record)\
      record.set(values);\
    else\
      record = grid.store.add(values)[0];\
    record.commit();\
    sheet.hide();\
  }\
});"
    }
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "gridMenu",
     "hidden": "true",
     "hideOnMaskTap": "true",
     "top": "0",
     "left": "0",
     "width": "180",
     "modal": "true",
     "height": "240"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "padding": "8",
      "itemId": "dataview1",
      "scrollable": "false",
      "itemTpl": "@Wb.menuItem"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "store",
       "data": " [{\
   text: '添加记录',\
   glyph: 'f067',\
   handler: app.addRecord\
 }, {\
   text: '过滤',\
   glyph: 'f0b0',\
   handler: app.setFilter\
 }, {\
   text: '导入 GZ 文件',\
   glyph: 'f0ab',\
   handler: app.importGZ\
 }, {\
   text: '导出 GZ 文件',\
   forSQL: true,\
   glyph: 'f0aa',\
   handler: app.exportGZ\
 }, {\
   text: '导出 Excel 文件',\
   forSQL: true,\
   glyph: 'f1c3',\
   handler: app.exportExcel\
 }, {\
   text: '导出文本文件',\
   forSQL: true,\
   glyph: 'f016',\
   handler: app.exportText\
 }, {\
   text: '属性',\
   forSQL: true,\
   glyph: 'f05a',\
   handler: app.viewProperties\
 }, {\
   text: '刷新',\
   forSQL: true,\
   glyph: 'f021',\
   handler: app.refreshGrid\
 }]",
       "fields": "['text', 'glyph', 'handler', 'forSQL']"
      },
      "expanded": false,
      "children": [],
      "type": "tstore"
     }],
     "type": "tdataview",
     "events": {"itemtap": "app.gridMenu.hide();\
record.get('handler')();"}
    }],
    "type": "tpanel",
    "events": {"show": "if (app.fromSql) {\
  app.dataview1.store.filter('forSQL', true);\
  app.gridMenu.setHeight(200);\
} else {\
  app.dataview1.store.clearFilter();\
  app.gridMenu.setHeight(320);\
}"}
   },
   {
    "configs": {
     "layout": "card",
     "itemId": "viewport1",
     "appImage": "wb/images/icon/db.png"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tableList",
       "title": "数据库"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "fields": "['text', 'jndi', 'type', 'schema', 'table']",
         "url": "m?xwl=system/apps/sys/tools/tdbe/get-tree"
        },
        "expanded": false,
        "children": [],
        "type": "ttreestore",
        "events": {"beforeload": "operation._params = operation._node.data;"}
       },
       {
        "configs": {
         "itemId": "toolbar",
         "docked": "top"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "sqlBtn",
          "text": "SQL",
          "align": "right"
         },
         "expanded": false,
         "children": [],
         "type": "tbutton",
         "events": {"tap": "app.viewport1.setActiveItem(app.sqlPage);"}
        }],
        "type": "ttitlebar"
       }
      ],
      "type": "tnlist",
      "events": {
       "listchange": "app.sqlBtn.setHidden(listitem._store._node.data.depth === 0); //根节点隐藏",
       "itemtap": "if (record.isLeaf()) {\
  app.table = record.data.table;\
  app.schema = record.data.schema;\
  app.runSql(app.jndi, 'select * from ' + Wb.addPrefix(app.schema, app.table), app.table, false);\
} else\
  app.jndi = record.data.jndi;"
      }
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "sqlPage"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "titlebar1",
         "title": "SQL",
         "docked": "top"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "back",
           "glyph": "f053",
           "text": "返回",
           "align": "left"
          },
          "expanded": false,
          "children": [],
          "type": "tbutton",
          "events": {"tap": "app.viewport1.setActiveItem(app.tableList);"}
         },
         {
          "configs": {
           "itemId": "run",
           "glyph": "f04b",
           "ui": "action",
           "text": "运行",
           "align": "right"
          },
          "expanded": false,
          "children": [],
          "type": "tbutton",
          "events": {"tap": "app.runSql(app.jndi, app.sqlText.getValue(), 'SQL', true);"}
         }
        ],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "sqlText",
         "xtype": "textareafield"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       }
      ],
      "type": "tcontainer",
      "events": {"resize": "app.sqlText.setHeight(app.sqlPage.innerElement.getHeight());"}
     },
     {
      "configs": {"itemId": "uploadPage"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "titlebar1",
         "title": "导入",
         "docked": "top"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "back",
           "glyph": "f053",
           "text": "返回",
           "align": "left"
          },
          "expanded": false,
          "children": [],
          "type": "tbutton",
          "events": {"tap": "app.viewport1.setActiveItem(app.gridPage);"}
         },
         {
          "configs": {
           "itemId": "import",
           "glyph": "f0ab",
           "ui": "action",
           "text": "导入",
           "align": "right"
          },
          "expanded": false,
          "children": [],
          "type": "tbutton",
          "events": {"tap": "app.doUpload();"}
         }
        ],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "file",
         "label": "文件",
         "required": "true"
        },
        "expanded": false,
        "children": [],
        "type": "tfile"
       },
       {
        "configs": {
         "itemId": "trans",
         "label": "使用事务",
         "value": "true"
        },
        "expanded": false,
        "children": [],
        "type": "ttoggle"
       }
      ],
      "type": "tform"
     },
     {
      "configs": {
       "itemId": "propertyPage",
       "title": "属性",
       "rowNumber": "true"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "normalName": "propertyStore",
         "fields": "['dataIndex', 'metaType', 'metaSize', 'metaScale', 'metaRequired']"
        },
        "expanded": false,
        "children": [],
        "type": "tstore"
       },
       {
        "configs": {"itemId": "titleBar"},
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "back",
          "glyph": "f053",
          "text": "返回",
          "align": "left"
         },
         "expanded": false,
         "children": [],
         "type": "tbutton",
         "events": {"tap": "app.viewport1.setActiveItem(app.gridPage);"}
        }],
        "type": "ttitlebar"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "numCol",
           "xtype": "rownumberer",
           "width": "30"
          },
          "expanded": false,
          "children": [],
          "type": "tcolumn"
         },
         {
          "configs": {
           "itemId": "nameCol",
           "renderer": "if (record.get('metaRequired'))\
  return '<b>' + value + '<\/b>';\
else return value;",
           "dataIndex": "dataIndex",
           "width": "230",
           "text": "字段名称"
          },
          "expanded": false,
          "children": [],
          "type": "tcolumn"
         },
         {
          "configs": {
           "itemId": "typeCol",
           "dataIndex": "metaType",
           "width": "120",
           "text": "类型"
          },
          "expanded": false,
          "children": [],
          "type": "tcolumn"
         },
         {
          "configs": {
           "itemId": "sizeCol",
           "dataIndex": "metaSize",
           "width": "120",
           "text": "大小",
           "align": "right"
          },
          "expanded": false,
          "children": [],
          "type": "tcolumn"
         },
         {
          "configs": {
           "itemId": "scaleCol",
           "dataIndex": "metaScale",
           "width": "60",
           "text": "精度",
           "align": "right"
          },
          "expanded": false,
          "children": [],
          "type": "tcolumn"
         },
         {
          "configs": {
           "itemId": "requiredCol",
           "xtype": "booleancolumn",
           "dataIndex": "metaRequired",
           "trueText": "是",
           "width": "60",
           "text": "必填",
           "falseText": "否"
          },
          "expanded": false,
          "children": [],
          "type": "tcolumn"
         }
        ],
        "type": "array"
       }
      ],
      "type": "tgrid"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "filterPage"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "titlebar1",
         "title": "过滤",
         "docked": "top"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "back",
           "glyph": "f053",
           "text": "返回",
           "align": "left"
          },
          "expanded": false,
          "children": [],
          "type": "tbutton",
          "events": {"tap": "app.viewport1.setActiveItem(app.gridPage);"}
         },
         {
          "configs": {
           "itemId": "ok",
           "glyph": "f00c",
           "ui": "action",
           "text": "确定",
           "align": "right"
          },
          "expanded": false,
          "children": [],
          "type": "tbutton",
          "events": {"tap": "var whereSql = app.filterText.getValue();\
if (whereSql)\
  whereSql = ' where ' + whereSql;\
app.sqlStore.load({\
  params: {\
    jndi: app.jndi,\
    sql: 'select * from ' + Wb.addPrefix(app.schema, app.table) + whereSql\
  }\
});\
app.viewport1.setActiveItem(app.gridPage);"}
         }
        ],
        "type": "ttitlebar"
       },
       {
        "configs": {
         "itemId": "filterText",
         "xtype": "textareafield"
        },
        "expanded": false,
        "children": [],
        "type": "ttext"
       }
      ],
      "type": "tcontainer",
      "events": {"resize": "app.filterText.setHeight(app.filterPage.innerElement.getHeight());"}
     }
    ],
    "type": "tviewport"
   }
  ],
  "type": "module",
  "events": {"initialize": "Wb.apply(app, {\
  /** 运行 SQL 语句 */\
  runSql: function(jndi, sql, title, fromSql) {\
    app.fromSql = fromSql;\
    app.currentSql = sql;\
    app.gridPage = app.viewport1.add(app._gridPage);\
    app.gridPage.setTitle(title);\
    if (fromSql)\
      app.gridPage.setEditButtons(false);\
    app.sqlStore.load({\
      params: {\
        jndi: jndi,\
        sql: sql\
      },\
      callback: function(a, b, succ) {\
        if (succ)\
          app.viewport1.setActiveItem(app.gridPage);\
      }\
    });\
  },\
  /** 添加记录 */\
  addRecord: function() {\
    app.gridPage.addRecord();\
  },\
  /** 刷新表格 */\
  refreshGrid: function() {\
    var store = app.gridPage.store;\
    store.setClearOnPageLoad(true);\
    store.loadPage(1);\
    store.setClearOnPageLoad(false);\
  },\
  //部分手机浏览器如果不支持下载操作可以使用内置浏览器或直接使用webview加壳\
  /** 导出 GZ */\
  exportGZ: function() {\
    Wb.download('m?xwl=system/apps/sys/tools/tdbe/export', {\
      sql: app.currentSql,\
      jndi: app.jndi,\
      filename: app.fromSql ? 'data.gz' : app.table + '.gz'\
    });\
  },\
  /** 导入 GZ */\
  importGZ: function() {\
    app.doUpload = app.doImportGZ;\
    app.trans.setHidden(false);\
    app.file.setAccept('application/gzip');\
    app.viewport1.setActiveItem(app.uploadPage);\
  },\
  /** 导入数据至指定表 */\
  doImportGZ: function() {\
    if (!Wb.verify(app.uploadPage))\
      return;\
    Wb.upload({\
      form: app.uploadPage,\
      url: 'm?xwl=system/apps/sys/tools/tdbe/import',\
      params: {\
        table: Wb.addPrefix(app.schema, app.table),\
        jndi: app.jndi\
      },\
      success: function() {\
        app.file.reset();\
        app.viewport1.setActiveItem(app.gridPage);\
        app.gridPage.store.reload();\
      }\
    });\
  },\
  /** 导出 Excel */\
  exportExcel: function() {\
    app.gridPage.exportFilename = app.fromSql ? 'data' : app.table;\
    Wb.exportData(app.gridPage, 'excel', true);\
  },\
  /** 导出 Text */\
  exportText: function() {\
    app.gridPage.exportFilename = app.fromSql ? 'data' : app.table;\
    Wb.exportData(app.gridPage, 'text', true);\
  },\
  /** 查看属性 */\
  viewProperties: function() {\
    app.viewport1.setActiveItem(app.propertyPage);\
    if (app.sqlStore._proxy._reader.rawData) {\
      var cols = app.sqlStore._proxy._reader.rawData.columns,\
        store = app.propertyStore;\
      store.setData(cols);\
      store.removeAt(0);\
    } else\
      Wb.warn('表格无数据。');\
  },\
  /** 设置过滤条件 */\
  setFilter: function() {\
    app.viewport1.setActiveItem(app.filterPage);\
  },\
  downloadBlob: function(fieldName, rowIndex) {\
    var grid = this;\
    Wb.download('m?xwl=system/apps/sys/tools/tdbe/download-blob', Ext.apply({\
      __jndi: app.jndi,\
      __tableName: Wb.addPrefix(app.schema, app.table),\
      __fieldName: fieldName\
    }, Wb.getData(grid.store.getAt(rowIndex), true)));\
  },\
  uploadBlob: function(fieldName, rowIndex) {\
    app.uploadFieldName = fieldName;\
    app.uploadRowIndex = rowIndex;\
    app.uploadGrid = this;\
    app.doUpload = app.doUploadBlob;\
    app.trans.setHidden(true);\
    app.file.setAccept('');\
    app.viewport1.setActiveItem(app.uploadPage);\
  },\
  doUploadBlob: function() {\
    var grid = app.uploadGrid,\
      fieldName = app.uploadFieldName,\
      rowIndex = app.uploadRowIndex,\
      rec = grid.store.getAt(rowIndex);\
\
    if (!Wb.verify(app.uploadPage))\
      return;\
    Wb.upload({\
      form: app.uploadPage,\
      url: 'm?xwl=system/apps/sys/tools/tdbe/upload-blob',\
      params: Ext.apply({\
        __jndi: app.jndi,\
        __tableName: Wb.addPrefix(app.schema, app.table),\
        __fieldName: fieldName\
      }, Wb.getData(rec, true)),\
      success: function() {\
        app.file.reset();\
        app.viewport1.setActiveItem(app.gridPage);\
        rec.set(fieldName, 'blob');\
        rec.commit();\
      }\
    });\
  },\
  removeBlob: function(fieldName, rowIndex) {\
    var grid = this,\
      rec = grid.store.getAt(rowIndex);\
    Wb.confirm('确定要删除该记录字段 \u201c' + fieldName + '\u201d 的内容吗？', function() {\
      Wb.request({\
        url: 'm?xwl=system/apps/sys/tools/tdbe/clear-blob',\
        params: Ext.apply({\
          __jndi: app.jndi,\
          __tableName: Wb.addPrefix(app.schema, app.table),\
          __fieldName: fieldName\
        }, Wb.getData(rec, true)),\
        success: function(resp) {\
          rec.set(fieldName, '');\
          rec.commit();\
        }\
      });\
    });\
  },\
  dateRenderer: function(date) {\
    var str, category = this.initialConfig.category;\
    if (category == 'time')\
      return Wb.format(date, 'H:i:s');\
    else if (category == 'date')\
      return Wb.format(date, 'Y-m-d');\
    else {\
      //timestamp\
      str = Wb.dateToStr(date);\
      if (Ext.String.endsWith(str, '00:00:00.000'))\
        return str.substring(0, 10);\
      else if (Ext.String.endsWith(str, '.000'))\
        return str.substring(0, 19);\
      else return str;\
    }\
  }\
});"}
 }],
 "roles": {},
 "title": "数据库浏览器",
 "iconCls": "seek_icon",
 "inframe": true,
 "pageLink": ""
}