{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var map = new HashMap();\
map.put(\"rpId\", data.rid);\
Wb.newClass(\"dubboForReceipt\").call(request, map);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "xlcdld": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "xlnmc": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "获取金额",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}