{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
//开关控制外车队是否能看到码头车\
var onoff = Wb.getRecords(app.run(\"select sys_value from s_code where sys_category='TRUCK_SEL' and sys_key='ONOFF'\"));\
var sql = \"select t.truck_no,t.plat_no,e.name,t.ismy,t.TRUCK_UNIT from c_truck t left join c_customer e on t.TRUCK_UNIT=e.code\" +\
  \" where (t.truck_no like '%'||{?query?}||'%' or t.plat_no like '%'||{?query?}||'%')\" +\
  \" and t.TENANCY_ID='\" + tenancyid + \"'\";\
// (e.hei is null or e.hei=0)\
// if (tenancyid == 'XLG')\
//   sql += \" and TRUCK_UNIT='\" + data.carteam + \"'\";\
if (onoff.length < 0 || onoff[0].SYS_VALUE == \"ON\")\
  if ((nature == \"5\" || nature == \"6\") && customcode != \"CK\")\
    sql += \" and t.ismy in(3,4,5)\";\
\
sql += \" order by sys.utl_match.edit_distance_similarity(truck_no,{?query?}) desc\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "xlcdld": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "xlnmc": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "加载车辆",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}