{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update receipt set PHASE='FIN' where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcdld": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "xlnmc": 1,
  "SWB": 1
 },
 "title": "完成操作",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}