{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "SELECT CODE, NAME\
  FROM C_CUSTOMER\
where (NAME like '%'||{?query?}||'%' or  CODE = {?query?}) and instr(CLIENT_TYPE,'AG')>0\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1
 },
 "title": "查找船公司",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}