{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var username = app.get(\"sys.username\");\
var sql = \"update accounts_details set ACTUAL_JOB_COUNT={?ACTUAL_JOB_COUNT_UPD?},AMOUNT={?AMOUNT_UPD?},NOTES={?NOTES_UPD?},\" +\
  \"IS_MANUAL=1,UPDATED_BY='\" + username + \"',UPDATED_ON=sysdate,ACCOUNT_CUSTOMER_CODE={?ACCOUNT_CUSTOMER_CODE_UPD?},\"+\
    \"ACCOUNT_CUSTOMER_NAM={?ACCOUNT_CUSTOMER_NAM_UPD?}  where ID in(\" + data.IDS + \")\";\
app.run(sql);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}