{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "description": "下载应用目录wb子目录下非受系统保护的文件：\
参数说明：\
files: ['wb/images/site/wb.gif'], //下载的文件列表\
zip: true, //是否zip压缩，如果文件为多个或目录则自动设置为zip压缩\
downloadName: 'wb图片.zip' //下载的文件名，默认为原始文件名",
   "serverMethod": "com.wb.interact.Service.downloadAtApp",
   "loginRequired": "false"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "下载无保护文件",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}