{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var excelFolder = new File(Base.path, 'wb/system/excel'),\
  excelFile = new File(excelFolder, app.get('__file')),\
  sheetIndex = app.getInt('__sheetIndex'),\
  align = app.get('__align');\
\
if (!FileUtil.isAncestor(excelFolder, excelFile))\
  SysUtil.accessDenied(); //仅允许访问指定目录\
app.send(com.wb.tool.ExcelForm.getHtml(WebUtil.fetch(request), excelFile, sheetIndex, align));"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "basic": 1
 },
 "title": "生成Excel表单脚本",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}