{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = \"\";\
var data = app.get();\
var id = SysUtil.getId();\
var searchids;\
var username=app.get('sys.username');\
app.run(\"insert into C_CUSTOMER_LINK(ID, C_ID, CUS_NAME, TEL, EMAIL,\"+\
        \"LINK_NAME, TENANCY_ID, ORG_ID, CREATED_MAN, CREATED_ON, UPDATED_MAN, UPDATED_ON, GOV_CODE, WECHATMSG_TYPE)\"+\
       \"values('\"+id+\"',{?C_ID?},{?CUS_NAME?},{?TEL?},{?EMAIL?},{?LINK_NAME?},{?TENANCY_ID?},{?ORG_ID?},'\"+username+\"',sysdate,'\"+username+\"',sysdate,{?GOV_CODE?},{?WECHATMSG_TYPE?})\",{jndi:'jdbc/basecode'});\
//联系人的id\
var searchid =  app.run(\"select ID FROM C_CUSTOMER_LINK WHERE ID='\"+id+\"'\",{jndi:'jdbc/basecode'});\
while(searchid.next()){\
\tsearchids = searchid.getString('ID');\
}\
//查找关系表中是否又该条数据\
var result=app.run(\"select WECHATID from C_WECHAT_SUBSCRIB where WECHATID='\"+searchids+\"'\",{jndi:'jdbc/basecode'});\
//得到不一样的id\
var ids=SysUtil.getId();\
//通过xwl2文件grid1的一条记录\
// var subscribeId=app.run(\"select * from C_WECHAT_CONDITION where SUBSCRIB={?ID?}\");\
//或者直接传过来参数MSGID=app.xwl2.XXXXX \t如果一条数据都没有，执行插入操作。如果有数据不断更新\
if(!result.next()){\
\tsql=\"insert into C_WECHAT_SUBSCRIB (ID, WECHATID, MSGID, ENABLED) values ('\"+ids+\"','\"+searchids+\"',{?MSGID?},'1')\";\
}else{\
// \tsql=\"update C_WECHAT_SUBSCRIB set WECHATID='\"+searchids+\"' where WECHATID='\"+searchids+\"'\";\
  var judge=app.run(\"select * from C_WECHAT_CONDITION where SUBSCRIB={?MSGID?}\",{jndi:'jdbc/basecode'});\
  if(!judge.next()){\
  \tsql=\"delete from C_WECHAT_SUBSCRIB where WECHATID='\"+searchids+\"'\";\
  }else\
    sql=\"update C_WECHAT_SUBSCRIB set WECHATID='\"+searchids+\"' where WECHATID='\"+searchids+\"'\";\
}\
\
\
\
\
\
\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcxjb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}