{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "form",
    "itemId": "editWin",
    "dialog": "true",
    "closeAction": "hide",
    "width": "430",
    "height": "400"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "absolute",
      "itemId": "panel1",
      "width": "442",
      "height": "140",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "VESSEL_VISIT_ID",
        "labelAlign": "right",
        "fieldLabel": "@Str.VOYAGE_NO",
        "width": "200",
        "x": "0",
        "y": "8",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "DELAY_TYPE",
        "labelAlign": "right",
        "fieldLabel": "@Str.DELAY_TYPE",
        "keyName": "DELAY_TYP",
        "width": "201",
        "x": "200",
        "y": "8",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "DELAY_REASON",
        "labelAlign": "right",
        "fieldLabel": "@Str.DELAY_REASON",
        "width": "200",
        "x": "0",
        "y": "40",
        "labelWidth": "80",
        "maxLength": "20",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "BEG_TIME",
        "labelAlign": "right",
        "fieldLabel": "@Str.BEG_TIM",
        "width": "200",
        "x": "0",
        "y": "70",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "END_TIME",
        "labelAlign": "right",
        "fieldLabel": "@Str.END_TIM",
        "width": "200",
        "x": "0",
        "y": "102",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "NOTES",
        "labelAlign": "right",
        "fieldLabel": "@Str.NOTES",
        "width": "201",
        "x": "200",
        "y": "40",
        "labelWidth": "80",
        "height": "91"
       },
       "expanded": false,
       "children": [],
       "type": "textarea"
      }
     ],
     "type": "panel"
    },
    {
     "configs": {
      "itemId": "grid1",
      "disabled": "false",
      "region": "center",
      "multiSelect": "true",
      "height": "200"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "newBtn",
          "tooltip": "添加新的记录 (Ctrl+E)",
          "text": "@Str.add",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var v = app.VESSEL_VISIT_ID.getValue();\
\
Wb.reset(app.editWin);\
app.VESSEL_VISIT_ID.setValue(v);\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "editBtn",
          "tooltip": "修改选择的记录",
          "text": "@Str.modify",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn(Wb.format(Str.selectRecord, Str.modify));\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle(Str.modify + ' - ' + app.selRec.data.VESSEL_VISIT_ID);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "tooltip": "删除选择的记录",
          "text": "@Str.del",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesseldelayedit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'REAL_NAME');"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "item2",
          "text": "@Str.save",
          "iconCls": "save_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var values = Wb.getValue(app.panel1);\
if (!Wb.verify(app.panel1))\
  return;\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesseldelayedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesseldelayedit/insert',\
    out: app.panel1,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      var ms = Wb.apply(values, Wb.decode(resp.responseText));\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      app.isEdit = false;\
    }\
  });\
}"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "sorters": "'ID'",
        "url": "m?xwl=shipManage/ship/vesseldelayedit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "\
"}
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "VESSEL_VISIT_ID99",
          "dataIndex": "VESSEL_VISIT_ID",
          "width": "120",
          "text": "@Str.VOYAGE_NO"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "DELAY_TYP99",
          "dataIndex": "DELAY_TYPE",
          "keyName": "DELAY_TYP",
          "text": "@Str.DELAY_TYP"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "DELAY_REASON99",
          "dataIndex": "DELAY_REASON",
          "text": "@Str.DELAY_REASON"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BEG_TIM99",
          "dataIndex": "BEG_TIME",
          "text": "@Str.BEG_TIM"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "END_TIM99",
          "dataIndex": "END_TIME",
          "text": "@Str.END_TIM"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "NOTES99",
          "dataIndex": "NOTES",
          "text": "@Str.NOTES"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
    }
   ],
   "type": "window"
  }],
  "type": "module",
  "events": {"initialize": "var  opeType;"}
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "VESSEL_DELAY",
 "iconCls": "trash_icon",
 "inframe": true,
 "pageLink": ""
}