{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "form",
    "dialog": "true",
    "itemId": "editWin",
    "closeAction": "hide",
    "width": "650",
    "height": "380"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "absolute",
      "itemId": "panel1",
      "width": "636",
      "frame": "true",
      "height": "124"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "VESSEL_VISIT_ID",
        "labelAlign": "right",
        "fieldLabel": "@Str.VOYAGE_NO",
        "width": "200",
        "x": "0",
        "y": "8",
        "labelWidth": "80",
        "disabled": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "LOCK_REASON",
        "labelAlign": "right",
        "fieldLabel": "@Str.LOCK_REASON",
        "width": "201",
        "x": "200",
        "y": "70",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "LOCK_TIM",
        "labelAlign": "right",
        "fieldLabel": "@Str.LOCK_TIME",
        "width": "201",
        "x": "200",
        "y": "38",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "UNLOCK_REASON",
        "labelAlign": "right",
        "fieldLabel": "@Str.UNLOCK_REASON",
        "width": "201",
        "x": "400",
        "y": "70",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "UNLOCK_TIM",
        "labelAlign": "right",
        "fieldLabel": "@Str.UNLOCK_TIME",
        "width": "200",
        "x": "400",
        "y": "38",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "NOTES",
        "labelAlign": "right",
        "fieldLabel": "@Str.NOTES",
        "width": "200",
        "x": "0",
        "y": "38",
        "labelWidth": "80",
        "height": "62"
       },
       "expanded": false,
       "children": [],
       "type": "textarea"
      },
      {
       "configs": {
        "tagConfigs": "{\
  getValue: function() {\
\
    if (this.value)\
      return 1;\
    else\
      return 0;\
  }\
\
}\
",
        "itemId": "LOCK_FLAG",
        "boxLabel": "@Str.LOCK_FLAG",
        "width": "169",
        "x": "233",
        "y": "8",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "check"
      },
      {
       "configs": {
        "tagConfigs": "{\
  getValue: function() {\
\
    if (this.value)\
      return 1;\
    else\
      return 0;\
  }\
\
}\
",
        "itemId": "UNLOCK_FLAG",
        "boxLabel": "@Str.UNLOCK_FLAG",
        "width": "169",
        "x": "433",
        "y": "8",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "check"
      }
     ],
     "type": "panel"
    },
    {
     "configs": {
      "itemId": "grid1",
      "disabled": "false",
      "region": "center",
      "multiSelect": "true",
      "height": "200"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "newBtn",
          "hidden": "true",
          "tooltip": "添加新的记录 (Ctrl+E)",
          "text": "@Str.add",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.editWin.setTitle('添加 - 船舶');\
app.editWin.setIconCls('record_add_icon');\
app.editWin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "editBtn",
          "tooltip": "修改选择的记录",
          "text": "@Str.modify",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn(Wb.format(Str.selectRecord, Str.modify));\
  return;\
}\
\
app.selRec = sels[0];\
app.editWin.setTitle(Str.VESSEL_UNLOCK + '- ' + app.selRec.data.VESSEL_VISIT_ID);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
Wb.setDisabled(app.UNLOCK_FLAG, false);\
Wb.setDisabled(app.UNLOCK_REASON, false);\
Wb.setDisabled(app.UNLOCK_TIM, false);\
Wb.setDisabled(app.LOCK_FLAG, true);\
Wb.setDisabled(app.LOCK_REASON, true);\
Wb.setDisabled(app.LOCK_TIM, true);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "tooltip": "删除选择的记录",
          "text": "@Str.del",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vessellockedit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'REAL_NAME');"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "item2",
          "text": "@Str.save",
          "iconCls": "save_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var values = Wb.getValue(app.panel1);\
if (!Wb.verify(app.panel1))\
  return;\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vessellockedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vessellockedit/insert',\
    out: app.panel1,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      var ms = Wb.apply(values, Wb.decode(resp.responseText));\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      app.isEdit = false;\
    }\
  });\
}"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "sorters": "'ID'",
        "url": "m?xwl=shipManage/ship/vessellockedit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "VESSEL_VISIT_ID99",
          "dataIndex": "VESSEL_VISIT_ID",
          "width": "120",
          "text": "@Str.VOYAGE_NO"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LOCK_FLAG99",
          "dataIndex": "LOCK_FLAG",
          "keyName": "yeorno",
          "width": "60",
          "text": "@Str.LOCK_FLAG"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LOCK_REASON99",
          "dataIndex": "LOCK_REASON",
          "text": "@Str.LOCK_REASON"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LOCK_TIM99",
          "dataIndex": "LOCK_TIME",
          "text": "@Str.LOCK_TIM"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UNLOCK_FLAG99",
          "dataIndex": "UNLOCK_FLAG",
          "keyName": "yeorno",
          "width": "60",
          "text": "@Str.UNLOCK_FLAG"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UNLOCK_REASON99",
          "dataIndex": "UNLOCK_REASON",
          "text": "@Str.UNLOCK_REASON"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UNLOCK_TIM99",
          "dataIndex": "UNLOCK_TIME",
          "text": "@Str.UNLOCK_TIM"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "NOTES99",
          "dataIndex": "NOTES",
          "text": "@Str.NOTES"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
    }
   ],
   "type": "window"
  }],
  "type": "module",
  "events": {"initialize": "var  opeType;"}
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "basic": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "VESSEL_LOCK",
 "iconCls": "trash_icon",
 "inframe": true,
 "pageLink": ""
}