{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "form",
    "itemId": "editWin",
    "dialog": "true",
    "closeAction": "hide",
    "width": "734",
    "height": "420"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "@{type:'table',columns:1}",
      "itemId": "panel1",
      "defaults": "{\
  labelWidth: 120,\
  width: 320,\
  margin: '4 8 4 8'\
}",
      "width": "722",
      "height": "100",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "ID",
        "disabled": "true",
        "maxLength": "36"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "VID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "VID"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "COMM_TIME",
        "labelAlign": "right",
        "fieldLabel": "联系时间"
       },
       "expanded": true,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "NOTES",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "通讯内容",
        "width": "600",
        "height": "50"
       },
       "expanded": true,
       "children": [],
       "type": "textarea"
      }
     ],
     "type": "panel"
    },
    {
     "configs": {
      "itemId": "grid1",
      "disabled": "false",
      "region": "center",
      "multiSelect": "true",
      "height": "253"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "saveBtn",
          "text": "@Str.save",
          "iconCls": "save_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var values = Wb.getValue(app.panel1);\
if (!Wb.verify(app.panel1))\
  return false;\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselCommEdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      app.grid1.store.load();\
      app.newBtn.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselCommEdit/insert',\
    out: app.panel1,\
    success: function(resp) {\
      app.grid1.store.load();\
      app.newBtn.fireEvent('click');\
    }\
  });\
}"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "tooltip": "删除选择的记录",
          "text": "@Str.del",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselCommEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      app.grid1.store.load();\
      app.newBtn.fireEvent('click');\
    }\
  });\
}, '');"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "newBtn",
          "tooltip": "添加新的记录 (Ctrl+E)",
          "text": "重置",
          "iconCls": "redo_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var v = app.VID.getValue();\
Wb.reset(app.editWin);\
app.VID.setValue(v);\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "sorters": "'ID'",
        "url": "m?xwl=shipManage/ship/vesselCommEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  VID: app.VID.getValue()\
};"}
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "colID",
          "hidden": "true",
          "dataIndex": "ID",
          "width": "100"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colVOYAGE_ID",
          "hidden": "true",
          "dataIndex": "VOYAGE_ID",
          "width": "100"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCOMM_TIME",
          "dataIndex": "COMM_TIME",
          "width": "120",
          "text": "联系时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colNOTES",
          "dataIndex": "NOTES",
          "width": "500",
          "text": "通讯内容"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemclick": "app.selRec = record.data;\
Wb.setValue(app.editWin, record.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
    }
   ],
   "type": "window",
   "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselCommEdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      app.editWin.close();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselCommEdit/insert',\
    out: app.editWin,\
    success: function(resp) {\
      app.editWin.close();\
    }\
  });\
}"}
  }],
  "type": "module",
  "events": {"initialize": "var  opeType;"}
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "船舶通讯记录",
 "iconCls": "",
 "inframe": true,
 "pageLink": ""
}