{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "form",
     "itemId": "instancedWin",
     "dialog": "true",
     "closeAction": "hide",
     "width": "650",
     "title": "实例化的窗口，关闭时只隐藏，在主模块销毁时自动销毁",
     "autoScroll": "false",
     "height": "480"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "layout": "absolute",
       "itemId": "editWin",
       "width": "641",
       "region": "north",
       "height": "250",
       "frame": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "VESSEL_PHASE",
         "labelAlign": "right",
         "fieldLabel": "@Str.VESSEL_PHASE",
         "keyName": "VESSEL_PHASE",
         "width": "200",
         "x": "0",
         "y": "6",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "VESSEL_NAME",
         "labelAlign": "right",
         "fieldLabel": "@Str.VESSEL_NAME",
         "width": "201",
         "x": "200",
         "y": "8",
         "labelWidth": "80",
         "disabled": "true",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "VESSEL_VISIT_ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "@Str.VESSEL_NAME",
         "width": "201",
         "x": "400",
         "y": "218",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "@Str.VESSEL_NAME",
         "width": "201",
         "x": "200",
         "y": "216",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "allowBlank": "false",
         "itemId": "MOVE_RESSON",
         "labelAlign": "right",
         "fieldLabel": "@Str.MOVE_RESSON",
         "width": "200",
         "x": "400",
         "y": "8",
         "labelWidth": "80",
         "maxLength": "36",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "OLD_TENANCY_ID",
         "labelAlign": "right",
         "fieldLabel": "@Str.OLD_TENANCY_ID",
         "keyName": "TENANCY_ID",
         "width": "200",
         "x": "0",
         "y": "38",
         "labelWidth": "80",
         "disabled": "true",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "queryMode": "remote",
         "itemId": "OLD_BERTH_CODE",
         "labelAlign": "right",
         "fieldLabel": "@Str.OLD_BERTH_CODE",
         "width": "201",
         "x": "200",
         "displayField": "CNAME",
         "y": "40",
         "labelWidth": "80",
         "disabled": "true",
         "valueField": "ID",
         "height": "22"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "params": "{fldId: 'C_BERTH'}",
          "url": "m?xwl=system/common/codeSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store",
         "events": {"beforeload": "operation.params = {\
  TENANCY_ID: app.OLD_TENANCY_ID.getValue(),\
  fldId: 'C_BERTH'\
};"}
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "store",
         "width": "120",
         "autoLoad": "true",
         "x": "8",
         "y": "8",
         "url": "m?xwl=system/common/sysCode/select",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  TENANCY_ID: app.OLD_TENANCY_ID.getValue(),\
  fldId: 'C_BERTH'\
};"}
       },
       {
        "configs": {
         "itemId": "OLD_BERTH_WAY",
         "labelAlign": "right",
         "fieldLabel": "@Str.OLD_BERTH_WAY",
         "keyName": "BERTH_WAY",
         "width": "200",
         "x": "400",
         "y": "38",
         "labelWidth": "80",
         "disabled": "true",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "allowDecimals": "true",
         "itemId": "OLD_BEG_METER",
         "labelAlign": "right",
         "maxValue": "9999",
         "fieldLabel": "@Str.OLD_BEG_METER",
         "width": "200",
         "x": "0",
         "y": "68",
         "labelWidth": "80",
         "disabled": "true",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "allowDecimals": "true",
         "itemId": "OLD_END_METER",
         "labelAlign": "right",
         "maxValue": "9999",
         "fieldLabel": "@Str.OLD_END_METER",
         "width": "201",
         "x": "200",
         "y": "68",
         "labelWidth": "80",
         "disabled": "true",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "OLD_AFT_BOLLARD",
         "labelAlign": "right",
         "fieldLabel": "@Str.OLD_AFT_BOLLARD",
         "width": "200",
         "x": "0",
         "displayField": "NAME",
         "y": "98",
         "labelWidth": "80",
         "disabled": "true",
         "valueField": "ID",
         "height": "22"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=system/common/sysCode/cBollard"
         },
         "expanded": false,
         "children": [],
         "type": "store",
         "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.OLD_BERTH_CODE.getValue()\
};"}
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "store1",
         "width": "120",
         "autoLoad": "true",
         "x": "8",
         "y": "8",
         "url": "m?xwl=system/common/sysCode/cBollard",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.OLD_BERTH_CODE.getValue()\
};"}
       },
       {
        "configs": {
         "itemId": "OLD_FORE_BOLLARD",
         "labelAlign": "right",
         "fieldLabel": "@Str.OLD_FORE_BOLLARD",
         "width": "200",
         "x": "400",
         "displayField": "NAME",
         "y": "66",
         "labelWidth": "80",
         "disabled": "true",
         "valueField": "ID",
         "height": "22"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=system/common/sysCode/cBollard"
         },
         "expanded": false,
         "children": [],
         "type": "store",
         "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.OLD_BERTH_CODE.getValue()\
};"}
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "store2",
         "width": "120",
         "autoLoad": "true",
         "x": "8",
         "y": "8",
         "url": "m?xwl=system/common/sysCode/cBollard",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.OLD_BERTH_CODE.getValue()\
};"}
       },
       {
        "configs": {
         "allowBlank": "false",
         "itemId": "BERTH_BEG_TIM",
         "labelAlign": "right",
         "fieldLabel": "@Str.BERTH_BEG_TIM",
         "width": "201",
         "x": "200",
         "y": "98",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "datetime"
       },
       {
        "configs": {
         "itemId": "BERTH_END_TIM",
         "labelAlign": "right",
         "fieldLabel": "@Str.BERTH_END_TIM",
         "width": "200",
         "x": "400",
         "y": "98",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "datetime"
       },
       {
        "configs": {
         "allowBlank": "false",
         "itemId": "NEW_TENANCY_ID",
         "labelAlign": "right",
         "fieldLabel": "@Str.NEW_TENANCY_ID",
         "keyName": "TENANCY_ID",
         "width": "200",
         "x": "0",
         "y": "128",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "allowBlank": "false",
         "itemId": "NEW_BERTH_CODE",
         "labelAlign": "right",
         "fieldLabel": "@Str.NEW_BERTH_CODE",
         "width": "201",
         "x": "200",
         "displayField": "CNAME",
         "y": "128",
         "labelWidth": "80",
         "valueField": "ID",
         "height": "22"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "params": "{fldId: 'C_BERTH'}",
          "url": "m?xwl=system/common/codeSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store",
         "events": {"beforeload": "operation.params = {\
  TENANCY_ID: app.NEW_TENANCY_ID.getValue(),\
  fldId: 'C_BERTH'\
};"}
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "store3",
         "width": "120",
         "autoLoad": "false",
         "x": "8",
         "y": "8",
         "url": "m?xwl=system/common/sysCode/select",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  TENANCY_ID: app.NEW_TENANCY_ID.getValue(),\
  fldId: 'C_BERTH'\
};"}
       },
       {
        "configs": {
         "allowBlank": "false",
         "itemId": "NEW_BERTH_WAY",
         "labelAlign": "right",
         "fieldLabel": "@Str.NEW_BERTH_WAY",
         "keyName": "BERTH_WAY",
         "width": "200",
         "x": "400",
         "y": "128",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "NEW_BEG_METER",
         "labelAlign": "right",
         "maxValue": "9999",
         "fieldLabel": "@Str.NEW_BEG_METER",
         "width": "201",
         "x": "200",
         "y": "158",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "NEW_END_METER",
         "labelAlign": "right",
         "maxValue": "9999",
         "fieldLabel": "@Str.NEW_END_METER",
         "width": "201",
         "x": "200",
         "y": "190",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "NEW_FORE_BOLLARD",
         "labelAlign": "right",
         "fieldLabel": "@Str.NEW_FORE_BOLLARD",
         "width": "200",
         "x": "400",
         "displayField": "NAME",
         "y": "158",
         "labelWidth": "80",
         "valueField": "ID",
         "height": "22"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=system/common/sysCode/cBollard"
         },
         "expanded": false,
         "children": [],
         "type": "store",
         "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.NEW_BERTH_CODE.getValue()\
};"}
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "store4",
         "width": "120",
         "x": "8",
         "y": "8",
         "url": "m?xwl=system/common/sysCode/cBollard",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.NEW_BERTH_CODE.getValue()\
};"}
       },
       {
        "configs": {
         "itemId": "NEW_AFT_BOLLARD",
         "labelAlign": "right",
         "fieldLabel": "@Str.NEW_AFT_BOLLARD",
         "width": "200",
         "x": "400",
         "displayField": "NAME",
         "y": "188",
         "labelWidth": "80",
         "valueField": "ID",
         "height": "22"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "url": "m?xwl=system/common/sysCode/cBollard"
         },
         "expanded": false,
         "children": [],
         "type": "store",
         "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.NEW_BERTH_CODE.getValue()\
};"}
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "store5",
         "width": "120",
         "x": "8",
         "y": "8",
         "url": "m?xwl=system/common/sysCode/cBollard",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.NEW_BERTH_CODE.getValue()\
};"}
       },
       {
        "configs": {
         "itemId": "NOTES",
         "labelAlign": "right",
         "fieldLabel": "@Str.NOTES",
         "width": "200",
         "x": "0",
         "y": "156",
         "labelWidth": "80",
         "height": "103"
        },
        "expanded": false,
        "children": [],
        "type": "textarea"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "grid1",
       "disabled": "false",
       "region": "center",
       "multiSelect": "true",
       "height": "150"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "enableOverflow": "true",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "newBtn",
           "tooltip": "添加新的记录 (Ctrl+E)",
           "text": "@Str.add",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "Wb.reset(app.editWin);\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "editBtn",
           "tooltip": "修改选择的记录",
           "text": "@Str.modify",
           "iconCls": "record_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn(Wb.format(Str.selectRecord, Str.modify));\
  return;\
}\
app.selRec = sels[0];\
Wb.setValue(app.editWin, app.selRec.data);\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "tooltip": "删除选择的记录",
           "text": "@Str.del",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselmoveedit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'REAL_NAME');"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": false,
          "children": [],
          "type": "item"
         },
         {
          "configs": {
           "itemId": "item2",
           "text": "@Str.save",
           "iconCls": "save_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var values = Wb.getValue(app.editWin);\
if (!Wb.verify(app.editWin))\
  return false;\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselmoveedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselmoveedit/insert',\
    out: app.editWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      var ms = Wb.apply(values, Wb.decode(resp.responseText));\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
    }\
  });\
}"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "sorters": "'ID'",
         "url": "m?xwl=vesselManage/vesselmoveedit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params={VESSEL_VISIT_ID:app.VESSEL_VISIT_ID.getValue()};\
"}
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VESSEL_PHASE99",
           "dataIndex": "VESSEL_PHASE",
           "keyName": "VESSEL_PHASE",
           "width": "90",
           "text": "@Str.VESSEL_PHASE"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VESSEL_VISIT_ID99",
           "dataIndex": "VESSEL_VISIT_ID",
           "width": "120",
           "text": "@Str.VOYAGE_NO"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "MOVE_RESSON99",
           "dataIndex": "MOVE_RESSON",
           "text": "@Str.MOVE_RESSON"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLD_TENANCY_ID99",
           "dataIndex": "OLD_TENANCY_ID",
           "keyName": "TENANCY_ID",
           "text": "@Str.OLD_TENANCY_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLD_BERTH_CODE99",
           "dataIndex": "OLD_BERTH_CODE",
           "keyName": "C_BERTH",
           "text": "@Str.OLD_BERTH_CODE"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLD_BERTH_WAY99",
           "dataIndex": "OLD_BERTH_WAY",
           "keyName": "BERTH_WAY",
           "text": "@Str.OLD_BERTH_WAY"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLD_BEG_METER99",
           "dataIndex": "OLD_BEG_METER",
           "text": "@Str.OLD_BEG_METER"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLD_END_METER99",
           "dataIndex": "OLD_END_METER",
           "text": "@Str.OLD_END_METER"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLD_FORE_BOLLARD99",
           "dataIndex": "OLD_FORE_BOLLARD",
           "keyName": "C_BOLLARD",
           "text": "@Str.OLD_FORE_BOLLARD"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLD_AFT_BOLLARD99",
           "dataIndex": "OLD_AFT_BOLLARD",
           "keyName": "C_BOLLARD",
           "text": "@Str.OLD_AFT_BOLLARD"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BERTH_BEG_TIM99",
           "dataIndex": "BERTH_BEG_TIM",
           "text": "@Str.BERTH_BEG_TIM"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BERTH_END_TIM99",
           "dataIndex": "BERTH_END_TIM",
           "text": "@Str.BERTH_END_TIM"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NEW_TENANCY_ID99",
           "dataIndex": "NEW_TENANCY_ID",
           "keyName": "TENANCY_ID",
           "text": "@Str.NEW_TENANCY_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NEW_BERTH_CODE99",
           "dataIndex": "NEW_BERTH_CODE",
           "keyName": "C_BERTH",
           "text": "@Str.NEW_BERTH_CODE"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NEW_BERTH_WAY99",
           "dataIndex": "NEW_BERTH_WAY",
           "keyName": "BERTH_WAY",
           "text": "@Str.NEW_BERTH_WAY"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NEW_BEG_METER99",
           "dataIndex": "NEW_BEG_METER",
           "text": "@Str.NEW_BEG_METER"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NEW_END_METER99",
           "dataIndex": "NEW_END_METER",
           "text": "@Str.NEW_END_METER"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NEW_FORE_BOLLARD99",
           "dataIndex": "NEW_FORE_BOLLARD",
           "keyName": "C_BOLLARD",
           "text": "@Str.NEW_FORE_BOLLARD"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NEW_AFT_BOLLARD99",
           "dataIndex": "NEW_AFT_BOLLARD",
           "keyName": "_BOLLARD",
           "text": "@Str.NEW_AFT_BOLLARD"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NOTES99",
           "dataIndex": "NOTES",
           "text": "@Str.NOTES"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "editWin",
      "region": "north",
      "height": "250",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "VESSEL_PHASE",
        "labelAlign": "right",
        "fieldLabel": "@Str.VESSEL_PHASE",
        "keyName": "VESSEL_PHASE",
        "width": "200",
        "x": "0",
        "y": "6",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "VESSEL_NAME",
        "labelAlign": "right",
        "fieldLabel": "@Str.VESSEL_NAME",
        "width": "201",
        "x": "200",
        "y": "8",
        "labelWidth": "80",
        "disabled": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "VESSEL_VISIT_ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "@Str.VESSEL_NAME",
        "width": "201",
        "x": "400",
        "y": "218",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "@Str.VESSEL_NAME",
        "width": "201",
        "x": "200",
        "y": "216",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "MOVE_RESSON",
        "labelAlign": "right",
        "fieldLabel": "@Str.MOVE_RESSON",
        "width": "200",
        "x": "400",
        "y": "8",
        "labelWidth": "80",
        "maxLength": "36",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "OLD_TENANCY_ID",
        "labelAlign": "right",
        "fieldLabel": "@Str.OLD_TENANCY_ID",
        "keyName": "TENANCY_ID",
        "width": "200",
        "x": "0",
        "y": "38",
        "labelWidth": "80",
        "disabled": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "queryMode": "remote",
        "itemId": "OLD_BERTH_CODE",
        "labelAlign": "right",
        "fieldLabel": "@Str.OLD_BERTH_CODE",
        "width": "201",
        "x": "200",
        "displayField": "CNAME",
        "y": "40",
        "labelWidth": "80",
        "disabled": "true",
        "valueField": "ID",
        "height": "22"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "params": "{fldId: 'C_BERTH'}",
         "url": "m?xwl=system/common/codeSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  TENANCY_ID: app.OLD_TENANCY_ID.getValue(),\
  fldId: 'C_BERTH'\
};"}
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/common/sysCode/select"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  TENANCY_ID: app.OLD_TENANCY_ID.getValue(),\
  fldId: 'C_BERTH'\
};"}
      },
      {
       "configs": {
        "itemId": "OLD_BERTH_WAY",
        "labelAlign": "right",
        "fieldLabel": "@Str.OLD_BERTH_WAY",
        "keyName": "BERTH_WAY",
        "width": "200",
        "x": "400",
        "y": "38",
        "labelWidth": "80",
        "disabled": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "allowDecimals": "true",
        "itemId": "OLD_BEG_METER",
        "labelAlign": "right",
        "maxValue": "9999",
        "fieldLabel": "@Str.OLD_BEG_METER",
        "width": "200",
        "x": "0",
        "y": "68",
        "labelWidth": "80",
        "disabled": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "allowDecimals": "true",
        "itemId": "OLD_END_METER",
        "labelAlign": "right",
        "maxValue": "9999",
        "fieldLabel": "@Str.OLD_END_METER",
        "width": "201",
        "x": "200",
        "y": "68",
        "labelWidth": "80",
        "disabled": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "OLD_AFT_BOLLARD",
        "labelAlign": "right",
        "fieldLabel": "@Str.OLD_AFT_BOLLARD",
        "width": "200",
        "x": "0",
        "displayField": "NAME",
        "y": "98",
        "labelWidth": "80",
        "disabled": "true",
        "valueField": "ID",
        "height": "22"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=system/common/sysCode/cBollard"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.OLD_BERTH_CODE.getValue()\
};"}
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "store1",
        "autoLoad": "true",
        "url": "m?xwl=system/common/sysCode/cBollard"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.OLD_BERTH_CODE.getValue()\
};"}
      },
      {
       "configs": {
        "itemId": "OLD_FORE_BOLLARD",
        "labelAlign": "right",
        "fieldLabel": "@Str.OLD_FORE_BOLLARD",
        "width": "200",
        "x": "400",
        "displayField": "NAME",
        "y": "66",
        "labelWidth": "80",
        "disabled": "true",
        "valueField": "ID",
        "height": "22"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=system/common/sysCode/cBollard"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.OLD_BERTH_CODE.getValue()\
};"}
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "store2",
        "autoLoad": "true",
        "url": "m?xwl=system/common/sysCode/cBollard"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.OLD_BERTH_CODE.getValue()\
};"}
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "BERTH_BEG_TIM",
        "labelAlign": "right",
        "fieldLabel": "@Str.BERTH_BEG_TIM",
        "width": "201",
        "x": "200",
        "y": "98",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "BERTH_END_TIM",
        "labelAlign": "right",
        "fieldLabel": "@Str.BERTH_END_TIM",
        "width": "200",
        "x": "400",
        "y": "98",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "NEW_TENANCY_ID",
        "labelAlign": "right",
        "fieldLabel": "@Str.NEW_TENANCY_ID",
        "keyName": "TENANCY_ID",
        "width": "200",
        "x": "0",
        "y": "128",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "NEW_BERTH_CODE",
        "labelAlign": "right",
        "fieldLabel": "@Str.NEW_BERTH_CODE",
        "width": "201",
        "x": "200",
        "displayField": "CNAME",
        "y": "128",
        "labelWidth": "80",
        "valueField": "ID",
        "height": "22"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "params": "{fldId: 'C_BERTH'}",
         "url": "m?xwl=system/common/sysCode/select"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  TENANCY_ID: app.NEW_TENANCY_ID.getValue(),\
  fldId: 'C_BERTH'\
};"}
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "store3",
        "autoLoad": "false",
        "url": "m?xwl=system/common/sysCode/select"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  TENANCY_ID: app.NEW_TENANCY_ID.getValue(),\
  fldId: 'C_BERTH'\
};"}
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "NEW_BERTH_WAY",
        "labelAlign": "right",
        "fieldLabel": "@Str.NEW_BERTH_WAY",
        "keyName": "BERTH_WAY",
        "width": "200",
        "x": "400",
        "y": "128",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "NEW_BEG_METER",
        "labelAlign": "right",
        "maxValue": "9999",
        "fieldLabel": "@Str.NEW_BEG_METER",
        "width": "201",
        "x": "200",
        "y": "158",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "NEW_END_METER",
        "labelAlign": "right",
        "maxValue": "9999",
        "fieldLabel": "@Str.NEW_END_METER",
        "width": "201",
        "x": "200",
        "y": "190",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "NEW_FORE_BOLLARD",
        "labelAlign": "right",
        "fieldLabel": "@Str.NEW_FORE_BOLLARD",
        "width": "200",
        "x": "400",
        "displayField": "NAME",
        "y": "158",
        "labelWidth": "80",
        "valueField": "ID",
        "height": "22"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=system/common/sysCode/cBollard"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.NEW_BERTH_CODE.getValue()\
};"}
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "store4",
        "url": "m?xwl=system/common/sysCode/cBollard"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.NEW_BERTH_CODE.getValue()\
};"}
      },
      {
       "configs": {
        "itemId": "NEW_AFT_BOLLARD",
        "labelAlign": "right",
        "fieldLabel": "@Str.NEW_AFT_BOLLARD",
        "width": "200",
        "x": "400",
        "displayField": "NAME",
        "y": "188",
        "labelWidth": "80",
        "valueField": "ID",
        "height": "22"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=system/common/sysCode/cBollard"
        },
        "expanded": false,
        "children": [],
        "type": "store",
        "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.NEW_BERTH_CODE.getValue()\
};"}
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "store5",
        "url": "m?xwl=system/common/sysCode/cBollard"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  BERTH_CODE: app.NEW_BERTH_CODE.getValue()\
};"}
      },
      {
       "configs": {
        "itemId": "NOTES",
        "labelAlign": "right",
        "fieldLabel": "@Str.NOTES",
        "width": "200",
        "x": "0",
        "y": "156",
        "labelWidth": "80",
        "height": "100"
       },
       "expanded": false,
       "children": [],
       "type": "textarea"
      }
     ],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"initialize": "var  opeType;"}
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "移泊操作",
 "iconCls": "trash_icon",
 "inframe": true,
 "pageLink": ""
}