{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "autoPage": "false",
    "createColumns": "false",
    "jndi": "default",
    "createKeyValues": "false",
    "sql": "select cntr ,yard_position pos,planned_position plan_pos from port_cntr where  nvl(yard_position,planned_position) is not null\
 and TENANCY_ID={?sys.TENANCY_ID?} order by nvl(yard_position,planned_position)"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}