{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "/*var data = request.getParameter('data');\
\
\
\
var sql = \"'\" + data.replaceAll(\",\",\"' or cy_area_no||'|'||cy_bay_no  = '\")+\"'\";\
\
instr(data,\"cy_area_no||'|'||cy_bay_no\" );\
\
request.setAttribute('wheresql',sql);*/"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "autoPage": "false",
    "createColumns": "false",
    "jndi": "jdbc/basecode",
    "createKeyValues": "false",
    "sql": "select cy_area_no,cy_bay_no,cy_row_no,cy_tier_no from c_cy_tier where instr({?data?},cy_area_no||'|'||cy_bay_no) > 0\
 and TENANCY_ID={?sys.TENANCY_ID?} order by cy_area_no,cy_bay_no,cy_row_no,cy_tier_no"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}