{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var result = app.run('select id,cntr ,yard_position pos,CNTR_SIZE,CNTR_TYPE,e_f_id,spec_stow,spec_stow2 from port_cntr where yard_position is not null and TENANCY_ID={?sys.TENANCY_ID?} and (cntr={?cntr?} or {?cntr?} is null)');\
app.send(Ag.getResultSet(result));"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}