{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var map = new HashMap();\
if (data.mth == \"find\") {\
  map.put(\"billNo\", data.bill_no);\
  map.put(\"cntr\", data.CNTR);\
  map.put(\"itemId\", data.FEE_LIST_ID);\
  var result = Wb.newClass(\"dubboForShip\").findFeeByItemId(request, map);\
  app.send(result);\
}\
if (data.mth == \"call\") {\
  map.put(\"billNo\", data.bill_no);\
  map.put(\"cntr\", data.cntr);\
  map.put(\"planTime\", data.planTime.substring(0, 10));\
  map.put(\"lclId\", data.lclId);\
  map.put(\"lclId\", \"0\");\
  var result = Wb.newClass(\"dubboForCargoStore\").call(request, map);\
}"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "添加费用补算堆存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}