{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
var id = SysUtil.getId(); //生成ID\
var sql = \"insert into accounts_details(id,tenancy_id,CUSTOMER_ID,AMOUNT,ACTUAL_JOB_COUNT,\" +\
  \"BILL_NO,CNTR,FEE_LIST_ID,PAYMENT_TYPE,PAY_FLAG,INVOICE_TYPE,CREATED_BY,CREATED_ON,IS_MANUAL,DWELL_DAYS,TRADE_ID)\" +\
  \" select sys_guid(),'\" + tenancyid + \"',CUSTOMER_ID,\" + data.AMOUNT + \",\" + data.ACTUAL_JOB_COUNT + \",\" +\
  \"'\" + data.billno + \"','\" + data.cntr + \"','\" + data.FEE_LIST_ID + \"',1,0,\" +\
  \"(select bi.id from c_base_charging_item fm left join c_base_invoice bi on bi.id=fm.invoice_type\" +\
  \" where fm.id='\" + data.FEE_LIST_ID + \"'),'\" + username + \"',sysdate,1,\" + data.DWELLDAYS + \",'2'\" +\
  \" from accounts_details where BILL_NO='\" + data.billno + \"' and tenancy_id='\" + tenancyid + \"' and rownum=1\";\
app.run(sql);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "添加费用明细",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}