{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
\
var sql = \"update buz_order set qd_by={?QD_BY?},qd_on={?TIMESTAMP.QD_ON?} where bill_no='\" + data.billno + \"'\";\
app.run(sql);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlswbld": 1,
  "xlcwb": 1,
  "JCB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "签到",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}