{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select boi.*,p.phase from buz_order_item boi left join port_cntr p on p.id=boi.cntr_id\" +\
  \" where boi.tenancy_id='\" + tenancyid + \"'\";\
if (!Wb.isEmpty(data.txtBILL_NO_RB)) {\
  sql += \" and boi.BILL_NO='\" + data.txtBILL_NO_RB + \"' and p.trade_id='2'\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "查询办单数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}