{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var CodeUtil=  com.ag.util.CodeUtil; \
CodeUtil.loadCusNameList(null);\
var  redisUtil=com.ag.util.RedisUtil;\
var   redis=redisUtil.getJedis();\
// redis.select(10);\
//     redis.set(\"id111\",\"dddd\");\
// var m=redis.hgetAll(\"C_CUSTOMER_NAME\");\
// redisUtil.returnResource(redis);\
// // redis.del(\"id111\");\
// // app.send(m.get(\"TCL空调器（武汉）有限公司\"));\
// app.send(m.get(\"中山美丽华儿童服装制品有限公司\"));\
\
\
// var m=redis.hgetAll(\"C_CUSTOM\");\
// redisUtil.returnResource(redis);\
// // redis.del(\"id111\");\
// // app.send(m.get(\"TCL空调器（武汉）有限公司\"));\
// app.send(m.get(\"T.S.LINE\"));\
// app.log(m.size());\
\
var m=redis.hgetAll(\"C_CUSTOM_COV\");\
app.log(m);\
redisUtil.returnResource(redis);\
// redis.del(\"id111\");\
app.send(m.get(\"91442000747059780J\"));\
app.send(m);\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}