{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// var ReadProperties= com.ag.task.Util.ReadProperties;\
//  var  path = ReadProperties.GetValueByKey(\"ediReadPath\");\
//  var  file = new File(path);\
\
// var  i = file.list();\
\
//                 for(var  filename = 0; filename < i.length; ++filename) {\
                   \
//                     var readfile = new File(path + File.separator + i[filename]);\
//                   app.log(\"name=\" + readfile.getName());\
//                     if(!readfile.isDirectory()) {\
//                         app.log(\"name=\" + readfile.getName());\
//                     }\
//                 }\
//ediReadRealPath\
//  var myDelFile = new File(\"/edi/ZSG/ONEPORT\");\
//          myDelFile.delete();\
// app.send(myDelFile.exists());\
// var rs=app.run(\"select '' id  from dual \");\
// if(rs.next())\
// app.send(\"GXW===\"+rs.getString(\"ID\"));\
\
\
//     var path = \"D:\\\\2222\\\\222222.XML\";\
//         var file = new File(path);\
//         if(!file.exists()){\
//             file.mkdirs();\
//         }\
//         file.createNewFile();\
\
// var kvMap = [];\
//  kvMap.push(com.wb.common.KVBuffer.getMap(\"CM_CUSTOMER\", \"ZSG\"));\
// app.send(kvMap[0].get(\"WENCO\"));\
//   request.setAttribute(\"moveType\", 'VO'); //set参数\
//     request.setAttribute(\"cntr\",\"BMOU5598704\");\
//     request.setAttribute(\"cntrId\",\"6746E61E46033064E050A8C0F700825A\");\
//     app.execute('m?xwl=system/common/cntrStore/cntrStorePro');\
\
// var  redisUtil=com.ag.util.RedisUtil;\
// var   redis=redisUtil.getJedis();\
// redis.select(10);\
//     redis.set(\"id111\",\"dddd\");\
// var m=redis.get(\"id111\");\
// redis.del(\"id111\");\
// redisUtil.returnResource(redis);\
// app.send(m);\
//loadEdiMapping\
// var JSON= com.alibaba.fastjson.JSON;\
// var  JSONObject =com.alibaba.fastjson.JSONObject;\
// var  s=' {\\\
// \t\t\"CNAME\": \"中国远洋海运2222222222222222222222222\",\\\
// \t\t\"CODE\": \"COSCO\",\\\
// \t\t\"GOV_CODE\": \"COSCO\",\\\
// \t\t\"DEFAULT_PROTOCOL\":\"[\\\"\\\
// \t\t8f3502b994db44c29fb997f023c01cb6 \\\"]\",\\\
// \t\t\"ID\": \"COSCO\"\\\
// \t}';\
\
// var  rs=com.wb.common.KVBuffer.getMap(\"C_CUSTOM\", \"ZSG\");\
// app.send(rs.get(\"DBTEST\"));\
\
// app.send(Wb.getRecords(app.run(\"select * from vbill_head where rownum<2000\")));\
//   var jsonObject=JSON.parseObject(s);\
//     app.send(jsonObject);\
\
// var rs=app.run(\"select sysdate ID from  c_truck where rownum=1\",{jndi:\"jdbc/basecode\"}),message='error';\
// if(rs.next())\
// {\
// message=rs.getObject(\"ID\");\
// }\
// \
// // app.send(message);\
// app.run(\"select 1 from dual\",{jndi:'jdbc/basecode'});\
\
// app.execute(\"m?xwl=system/examples/database/rest1\");\
// java.lang.Thread.sleep(200000); \
// app.send(request.getAttribute(\"gxw\"));\
\
//  var rs=app.run(\"select nvl(F_GET_PIVOT('2','1'),'333333') ID from dual\");\
\
// if(rs.next())\
// {\
// \tapp.send(rs.getString(\"ID\"));\
\
// }\
// app.send(Wb.getRecords(app.run(\"select cntr from port_cntr where rownum<2\")));\
\
// var  StaticHttpclientCall=com.ag.util.StaticHttpclientCall;\
// StaticHttpclientCall.getCk(StaticHttpclientCall.getTokien(\"ZSG\"));\
//  var  path=request.getRequestURL(); \
// app.send(path);\
var test=app.get(\"test\");\
if(test=='test'){\
app.run(\"select  *  from  vbill_head, vload_list where vbill_head.ID= vload_list.bill_id \");\
app.send(\"11111111\");\
}\
else\
  app.send('2222222233333');",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}