{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
// var DomCrud = com.ag.task.Util.DomCrud;\
\
// var  xml='<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><Message xmlns:xs=\"http://www.w3.org/2001/XMLSchema\"><Head><MessageID>ZSENTERPRI_20180429180656007<\/MessageID><FunctionCode>2<\/FunctionCode><MessageType>CAP0005<\/MessageType><SenderID>ZSENTERPRI<\/SenderID><ReceiverID/><SendTime>20180429180656007<\/SendTime><Version>1.0<\/Version><\/Head><Declaration><INFO_HEAD><URM_NO>CAP00052018042900000245<\/URM_NO><URM_TYPE>KX<\/URM_TYPE><IC_CARD_NO/><CAR_NO/><CONTA_ID>MSKU3509208<\/CONTA_ID><DECLARE_USER>admin<\/DECLARE_USER><DECLARE_TIME>2018-04-29 18:06:56.07<\/DECLARE_TIME><DECLARE_CODE>HY<\/DECLARE_CODE><DECLARE_NAME>HY<\/DECLARE_NAME><OPERATE_CODE>HY<\/OPERATE_CODE><OPERATE_NAME>HY<\/OPERATE_NAME><REMARK/><\/INFO_HEAD><\/Declaration><\/Message> ' ;\
\
//   var a = DomCrud.writerDocumentToNewFile(xml, \"CN_CAP0005_核放单申报_111\" ,\"/edi\");\
                                \
// app.send(a);\
\
// //  var myDelFile = new File(\"/edi\");\
// //          // myDelFile.delete();\
// // app.send(myDelFile.exists());\
\
\
  var jsDate = new Date(); //JS日期\
  var javaDate = new JavaDate(); //Java日期，JavaDate=java.util.Date\
\
app.send(javaDate.getTime());"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}