{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// var DomCrud = com.ag.task.Util.DomCrud;\
  \
// DomCrud.writerDocumentToNewFile(\"<?xml version=\\\"1.0\\\" encoding=\\\"UTF-8\\\" standalone=\\\"no\\\"?><Message xmlns:xs=\\\"http://www.w3.org/2001/XMLSchema\\\"><Head><\/Head>\", \"CN_CAP0005_核放单申报_1111\" );\
\
\
// var rs=app.run(\"select ID from receipt where  phase='FIN' and GATEOUT_TIME_S>sysdate-15  \");//and  GATEOUT_TIME_S>sysdate-15\");\
// app.send(\"成功\");\
// while(rs.next()){\
\
// var map = new HashMap();\
// map.put(\"rpId\", rs.getString(\"ID\"));\
// Wb.newClass(\"dubboForReceipt\").call(request, map);\
// }\
\
\
var  rs=app.run(\"SELECT GNO , GSTATUS , TRADEKIND, IMPEXP ,LOCATION , AGENT_ID FROM  NGLOC\",{jndi:\"wb_oracle2\"});\
var  cntrs=new Array();\
while(rs.next()){\
cntrs.push({\"CNTR\":rs.getString(\"GNO\"),\
            \"E_F_ID\":rs.getString(\"GSTATUS\"),\
            \"TRADE_ID\":rs.getString(\"TRADEKIND\"),\
            \"I_E_ID\":rs.getString(\"IMPEXP\"),\
            \"YARD_POSITION\":rs.getString(\"LOCATION\"),\
            \"CNTR_OPERATOR_COD\":rs.getString(\"AGENT_ID\")\
        \
           });\
}"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}