{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var username = app.get(\"sys.username\");\
var sql = \"update receipt set pc_check_by='\" + username + \"' where id in(\" + data.ids + \")\";\
app.run(sql);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "审核",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}