{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into ZS_IMTOS_COD.C_ADDRESS (ID,NAME,DISTANCE,BRIDGE_FEE,AREA_CODE,SEQ_NO,FEE_ADDR,TRADE_ID,\
                                    \"latitude\",\"longitude\",CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON,TENANCY_ID)\
values ('{#sys.id#}',{?NAME?},{?double.DISTANCE?},{?double.BRIDGE_FEE?},{?AREA_CODE?},{?numeric.SEQ_NO?},{?FEE_ADDR?},{?TRADE_ID?},\
        {?double.latitude?},{?double.longitude?},'{#sys.username#}',sysdate,'{#sys.username#}',sysdate,'{#sys.TENANCY_ID#}')"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}