{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ID, NAME, DISTANCE, BRIDGE_FEE, AREA_CODE, SEQ_NO, FEE_ADDR, \"latitude\", \"longitude\", TRADE_ID,\
CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON from ZS_IMTOS_COD.C_ADDRESS where name like '%'||{?search?}||'%'\
and TENANCY_ID='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}