{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update ZS_IMTOS_COD.C_ADDRESS set NAME={?NAME?},DISTANCE={?double.DISTANCE?},TRADE_ID={?TRADE_ID?},\
BRIDGE_FEE={?double.BRIDGE_FEE?},AREA_CODE={?AREA_CODE?},SEQ_NO={?numeric.SEQ_NO?},\
FEE_ADDR={?FEE_ADDR?},\"latitude\"={?double.latitude?},\"longitude\"={?double.longitude?},\
UPDATED_BY='{#sys.username#}',UPDATED_ON=sysdate\
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}