{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update ZS_IMTOS.WORK_BILL set ID={?ID?},SHIPPER={?SHIPPER?},BILL_ID={?BILL_ID?},EDITTIME={?timestamp.EDITTIME?},WORKDATE={?timestamp.WORKDATE?},PLACE={?PLACE?},TYPE={?TYPE?},AGENT_ID={?AGENT_ID?},BTIME={?timestamp.BTIME?},ETIME={?timestamp.ETIME?},MACHINE={?MACHINE?},DEPT_ID={?DEPT_ID?},MANHOUR={?double.MANHOUR?},MACHINEHOUR={?double.MACHINEHOUR?},SIGNERPORT={?SIGNERPORT?},SIGNER={?SIGNER?},TASKSTATUS={?TASKSTATUS?},HANDLE_ID={?HANDLE_ID?},CHECKS={?double.CHECKS?},SCALES={?double.SCALES?},MANNUM={?double.MANNUM?},DRAWOUTTYPEID={?DRAWOUTTYPEID?},PORC_COUNT={?double.PORC_COUNT?},BILL_NO={?BILL_NO?} where ({?#ID?} is null and (ID is null or ID='') or ID={?#ID?}) and ({?#SHIPPER?} is null and (SHIPPER is null or SHIPPER='') or SHIPPER={?#SHIPPER?}) and ({?#BILL_ID?} is null and (BILL_ID is null or BILL_ID='') or BILL_ID={?#BILL_ID?}) and ({?#EDITTIME?} is null and EDITTIME is null or EDITTIME={?timestamp.#EDITTIME?}) and ({?#WORKDATE?} is null and WORKDATE is null or WORKDATE={?timestamp.#WORKDATE?}) and ({?#PLACE?} is null and (PLACE is null or PLACE='') or PLACE={?#PLACE?}) and ({?#TYPE?} is null and (TYPE is null or TYPE='') or TYPE={?#TYPE?}) and ({?#AGENT_ID?} is null and (AGENT_ID is null or AGENT_ID='') or AGENT_ID={?#AGENT_ID?}) and ({?#BTIME?} is null and BTIME is null or BTIME={?timestamp.#BTIME?}) and ({?#ETIME?} is null and ETIME is null or ETIME={?timestamp.#ETIME?}) and ({?#MACHINE?} is null and (MACHINE is null or MACHINE='') or MACHINE={?#MACHINE?}) and ({?#DEPT_ID?} is null and (DEPT_ID is null or DEPT_ID='') or DEPT_ID={?#DEPT_ID?}) and ({?#SIGNERPORT?} is null and (SIGNERPORT is null or SIGNERPORT='') or SIGNERPORT={?#SIGNERPORT?}) and ({?#SIGNER?} is null and (SIGNER is null or SIGNER='') or SIGNER={?#SIGNER?}) and ({?#TASKSTATUS?} is null and (TASKSTATUS is null or TASKSTATUS='') or TASKSTATUS={?#TASKSTATUS?}) and ({?#HANDLE_ID?} is null and (HANDLE_ID is null or HANDLE_ID='') or HANDLE_ID={?#HANDLE_ID?}) and ({?#DRAWOUTTYPEID?} is null and (DRAWOUTTYPEID is null or DRAWOUTTYPEID='') or DRAWOUTTYPEID={?#DRAWOUTTYPEID?}) and ({?#BILL_NO?} is null and (BILL_NO is null or BILL_NO='') or BILL_NO={?#BILL_NO?})"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}