{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "viewport1",
    "html": "<iframe id='mapFrame' name='mapFrame' src='/ctgraph/map-{#sys.TENANCY_ID#}.html' width=100% height=100%><\/iframe>"
   },
   "expanded": false,
   "children": [],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1
 },
 "title": "堆场总图",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}