{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "initHtml": "\
",
   "finalHtml": "<script src='/ctgraph/es6.min.js'><\/script>\
<script src=\"/ctgraph/main/common/filesOper.js\"><\/script>\
<script src=\"/ctgraph/main/common/common.js\"><\/script>\
<script src=\"ctgraph/sea-modules/seajs/sea.js\"><\/script>\
<script>\
  seajs.config({\
    base : \"/ctgraph/\",\
    alias : {\
      \"gojs\" : \"sea-modules/gojs/go\"\
    }\
  });\
  seajs.use(\"main/ct/yardmonitor\", function() {\
  loadAllCyObj();\
});\
  var myDiagram;\
 function switchItem(item)\
  {\
    item.setIconCls(item.iconCls === \"accept_icon\" ? \"\" : \"accept_icon\");\
    switchLayer(item.itemId);\
  }\
<\/script>"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1",
    "style": "overflow:auto"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "toolbar1",
      "region": "north"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "palette",
        "tooltip": "打开调色板",
        "iconCls": "color_icon"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"click": "Wb.run({url:\"m?xwl=yardManage/yardmonitor/palette\"});"}
      },
      {
       "configs": {
        "itemId": "boundary",
        "tooltip": "Boundary",
        "iconCls": "table_borders_icon",
        "enableToggle": "true"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"toggle": "var share  = seajs.require(\"main/ct/obj/shareData\");\
share.toggleBoundary = pressed;"}
      },
      {
       "configs": {
        "itemId": "showGrid",
        "tooltip": "显示选箱列表",
        "iconCls": "table_icon",
        "enableToggle": "true"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"toggle": "var share  = seajs.require(\"main/ct/obj/shareData\");\
share.toggleShowGrid = pressed;"}
      }
     ],
     "type": "toolbar"
    },
    {
     "configs": {
      "itemId": "xwl1",
      "file": "m?xwl=system/common/rabbitMq"
     },
     "expanded": false,
     "children": [],
     "type": "xwl"
    },
    {
     "configs": {
      "itemId": "panelCanvas",
      "region": "center"
     },
     "expanded": false,
     "children": [],
     "type": "panel",
     "events": {"resize": "if(!oldHeight)\
\tpanel.update('<div id=\"myDiagramDiv\" style=\"height:'+height+'px; background-color:white\"><\/div>');"}
    },
    {
     "configs": {
      "itemId": "toolbar11",
      "region": "south"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "menuLayer",
        "tooltip": "选择要显示的内容",
        "text": "显示内容",
        "iconCls": "resource_icon"
       },
       "expanded": false,
       "children": [
        {
         "configs": {
          "itemId": "cntr",
          "text": "在场箱",
          "iconCls": "accept_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "switchItem(item);"}
        },
        {
         "configs": {
          "itemId": "road",
          "text": "车道",
          "iconCls": "accept_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "switchItem(item);\
"}
        },
        {
         "configs": {
          "itemId": "truck",
          "text": "拖车",
          "iconCls": "accept_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "switchItem(item);\
"}
        },
        {
         "configs": {
          "itemId": "yc",
          "text": "场桥",
          "iconCls": "accept_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "switchItem(item);\
"}
        },
        {
         "configs": {
          "itemId": "qc",
          "text": "岸桥",
          "iconCls": "accept_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "switchItem(item);\
"}
        },
        {
         "configs": {
          "itemId": "ship",
          "text": "船舶",
          "iconCls": "accept_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "switchItem(item);\
"}
        },
        {
         "configs": {
          "itemId": "areaPlan",
          "text": "堆场计划",
          "iconCls": "accept_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "switchItem(item);\
"}
        },
        {
         "configs": {
          "itemId": "machPlan",
          "text": "机械区域计划",
          "iconCls": "accept_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "switchItem(item);\
"}
        }
       ],
       "type": "item"
      },
      {
       "configs": {
        "itemId": "combo1",
        "emptyText": "颜色分类",
        "width": "80",
        "displayField": "NAME",
        "valueField": "ID",
        "height": "50"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=yardManage/yardmonitor/color/category"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo",
       "events": {"select": "var share = seajs.require(\"main/ct/obj/shareData\");\
share.colorCategory = records[0].data.CODE;\
Wb.each(share.objMap.cntr, function(cntr){\
  cntr.setProperty('color',cntr.getColor() || 'gray');\
});"}
      },
      {
       "configs": {
        "itemId": "cmbTier",
        "emptyText": "层高",
        "width": "80",
        "displayField": "K",
        "valueField": "V",
        "height": "50"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "data": "[{K:'顶层'，V:0},{K:'底层',V:1},{K:'2层',V:2},{K:'3层',V:3},{K:'4层',V:4},{K:'5层',V:5}]",
         "fields": "['K','V']"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      }
     ],
     "type": "toolbar"
    }
   ],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "setTimeout(function() {\
  //订阅箱子消息\
  app.xwl1.subscribe('/exchange/ex_portcntr/cy.#', function(d) {\
    var share = seajs.require(\"main/ct/obj/shareData\");\
    var msg = d.body;\
    var cntrs = share.objMap.cntr;\
    var len = cntrs.length;\
    var cntr;\
    for (var i = 0; i < len; ++i)\
      if (cntrs[i].cntrno === msg.data.cntr) {\
        cntr = cntrs[i];\
        break;\
      }\
\
    switch (msg.info.action) {\
      case 'create':\
      case 'update':\
        loadCntr(msg.data.cntr);\
      case 'delete':\
        if (cntr)\
          cntr.remove();\
        break;\
      default:\
        console.log(msg);\
        break;\
    }\
  });\
\
  //订阅拖车消息\
  app.xwl1.subscribe('/exchange/ex_machine/truck.#', function(d) {\
    var share = seajs.require(\"main/ct/obj/shareData\");\
    var msg = d.body;\
\
    switch (msg.info.action) {\
      case 'create':\
      case 'update':\
      case 'confirm':\
        loadTruck(msg.data.id);\
        break;\
      case 'delete':\
        var road = seajs.require(\"main/ct/obj/road\");\
        road.removeTruck(msg.data.id);\
        break;\
      default:\
        console.log(msg);\
        break;\
    }\
  });\
\
  //订阅场桥消息\
  app.xwl1.subscribe('/exchange/ex_machine/yc.#', function(d) {\
    var share = seajs.require(\"main/ct/obj/shareData\");\
    var msg = d.body;\
    var machs = share.objMap.frameCrane;\
    var len = machs.length;\
    var mach;\
    for (var i = 0; i < len; ++i)\
      if (machs[i].ID === msg.data.id) {\
        mach = machs[i];\
        break;\
      }\
\
    switch (msg.info.action) {\
      case 'create':\
      case 'update':\
        loadFile(\"frameCrane\", msg.data.id);\
      case 'delete':\
        if (mach)\
          mach.remove();\
        break;\
      default:\
        console.log(msg);\
        break;\
    }\
  });\
  \
  //订阅岸桥消息\
  app.xwl1.subscribe('/exchange/ex_machine/qc.#', function(d) {\
    var share = seajs.require(\"main/ct/obj/shareData\");\
    var msg = d.body;\
    var machs = share.objMap.quayCrane;\
    var len = machs.length;\
    var mach;\
    for (var i = 0; i < len; ++i)\
      if (machs[i].ID === msg.data.id) {\
        mach = machs[i];\
        break;\
      }\
\
    switch (msg.info.action) {\
      case 'create':\
      case 'update':\
        loadFile(\"quayCrane\", msg.data.id);\
      case 'delete':\
        if (mach)\
          mach.remove();\
        break;\
      default:\
        console.log(msg);\
        break;\
    }\
  });\
}, 10);"}
 }],
 "roles": {
  "JTLD": 1,
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "堆场监控",
 "iconCls": "",
 "inframe": true,
 "pageLink": ""
}