{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update truck_sendwork set DRIVER_ID={?DRIVER_ID?},TRUCK_ID={?TRUCK_ID?},TRUCK_HP={?TRUCK_HP?},\
DRIVER_NAME={?DRIVER_NAME?},TRAY_ID={?TRAY_ID?},TRAY_NO={?TRAY_NO?},TENANCY_ID={?TENANCY_ID?},\
WORK_DATE={?date.WORK_DATE?},UPDATED_MAN='{#sys.username#}',UPDATED_ON=sysdate\
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}