{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
var tenancyId=app.get('sys.TENANCY_ID');\
if(!Wb.isEmpty(data.sql)){\
sql=\"SELECT R.CNTR_OPERATOR_COD,R.IN_CAR,R.IN_CAR IN_CAR_HP,R.IN_TRAY_NO,R.NOTES, R.PT_TYPE, R.GATEOUT_TIME_T,R.CNTR, R.CNTR_SIZE, R.WORK_TYPE, R.SHIPPER_CONSIGNEE,\"+\
    \"   R.S_ADRESS,R.BILL_NO,R.CMDY_CODE,R.SEAL_NO,R.SHIP_ORDER,R.IN_DRIVER_NAME, R.OUT_DRIVER_NAME,R.OUT_CAR,R.OUT_CAR OUT_CAR_HP,R.GATEIN_TIME_S,\"+\
     \"  R.POL,R.POD,R.S_ADRESS LICHENG,R.TRADE_ID,ACCOUNTS_DETAILS.ACCOUNT_CUSTOMER_CODE,NVL (ACCOUNTS_DETAILS.ACCOUNT_CUSTOMER_NAM, r.ACCOUNT_CUSTOMER)\"+\
     \"     ACCOUNT_CUSTOMER_NAM, ACCOUNTS_DETAILS.PAYMENT_CUSTOMER_CODE,\"+\
     \"  ACCOUNTS_DETAILS.PAYMENT_CUSTOMER_NAM,TO_CHAR (f_get_mdate (R.CNTR_ID, R.I_E_ID, R.WORK_TYPE), 'yyyy-mm-dd') CREATED_ON, R.I_E_ID,\"+\
      \" CASE\"+\
        \"  WHEN R.WORK_TYPE IN ('EOFI', 'EOEI', 'EOTC') THEN 'E'\"+\
      \"    WHEN R.WORK_TYPE IN ('FOFI', 'FOTC', 'FOEI') THEN 'F'\"+\
     \"  END E_F_C,\"+\
     \"  CASE\"+\
       \"   WHEN R.WORK_TYPE IN ('EOFI', 'FOFI', 'FITC') THEN 'F'\"+\
       \"   WHEN R.WORK_TYPE IN ('EOEI', 'FOEI', 'EITC') THEN 'E'\"+\
      \" END E_F_I, ACCOUNTS_DETAILS.GWF,ACCOUNTS_DETAILS.GJF,ACCOUNTS_DETAILS.TCF FROM RECEIPT R,\"+\
     \"  (  SELECT TENANCY_ID,BUSSINESS_CODE, CNTR_OPERATOR_COD, CUSTOMER_ID, CUSTOMER_NAM, FEE_LIST_ID, CNTR_SIZE, SUM (AMOUNT) AMOUNT, BILL_NO, CNTR,\"+\
      \"           TRADE_ID, ACCOUNT_CUSTOMER_CODE, PAYMENT_CUSTOMER_CODE, JOB_FINISH_DATE, GOODS_NOTES,I_E_ID, ACCOUNT_CUSTOMER_NAM,PAYMENT_CUSTOMER_NAM\"+\
       \"     FROM ACCOUNTS_DETAILS WHERE     TENANCY_ID = 'ZSG' AND ACCOUNTS_DETAILS.BUSSINESS_CODE IS NOT NULL AND FEE_LIST_ID IN\"+\
      \"                  ('ece5a586ad9a4e23ad3a587ec92b40b6', '0a0284385758432ab4ed6563727ca33d', 'c7592353553349bfa008a30fcb840653')\"+\
      \"  GROUP BY FEE_LIST_ID, TENANCY_ID, CNTR_SIZE, BILL_NO, CNTR, CNTR_OPERATOR_COD, CUSTOMER_ID, CUSTOMER_NAM, GOODS_NOTES, I_E_ID, TRADE_ID,\"+\
     \"            ACCOUNT_CUSTOMER_CODE, PAYMENT_CUSTOMER_CODE, BUSSINESS_CODE, JOB_FINISH_DATE, ACCOUNT_CUSTOMER_NAM,PAYMENT_CUSTOMER_NAM) PIVOT (SUM (AMOUNT)\"+\
      \"                                 FOR FEE_LIST_ID IN  ('ece5a586ad9a4e23ad3a587ec92b40b6' AS GWF, '0a0284385758432ab4ed6563727ca33d' AS GJF, 'c7592353553349bfa008a30fcb840653' AS TCF)) ACCOUNTS_DETAILS\"+\
\" WHERE     R.PT_TYPE IN ('1', '2')\"+\
 \"      AND R.ID = ACCOUNTS_DETAILS.BUSSINESS_CODE\"+\
\" \"+data.sql+\" \";\
}\
app.send(Wb.getRecords(app.run(sql)));"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查找",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}