{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var recs = Wb.decode(request.getParameter('create'));\
\
request.setAttribute('create', Wb.encode(recs)); //重置create记录\
\
app.update({\
  tableName: 'VESSEL_BOOKING',\
  uniqueUpdate: true\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}