{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select tenancy_id,case tenancy_id when 'ZSG' then '中山港' when 'XLG' then '小榄港' when 'SWG' then '神湾港' end tname\
from vessel_visit where vid={?vid?} and tenancy_id<>'AT'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "查询勾选码头",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}