{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var tenancyId=app.get('sys.TENANCY_ID');  \
\
app.run(\"insert into PORT_CNTR_HIS(ID, TENANCY_ID, CNTR, PHASE, CATEGORY_ID, TRADE_ID, I_E_ID, E_F_ID, CNTR_ISO, LINE, CNTR_OPERATOR, CNTR_OWNER, IB_MODE, I_TOOL_NO, SAFE_WT, SCALE_WT, SEAL_NO, SEAL_NO2, SEAL_NO3, SEAL_NO4, CNTR_HIGHT, CNTR_LENGTH, SHIP_NO, IB_CARRIER_OP, I_DSHIP_NO, IB_DCARRIER_OP, OB_MODE, O_TOOL_NO, OB_CARRIER_OP, E_DSHIP_NO, OB_DCARRIER_OP, OPL, ORIGIN, POD, POL, SPOD, RETURN_LOC, TRUCKING_CO, DATASOURCE, ARR_POSITION, YARD_POSITION, PLANNED_POSITION, CY_AREA_NO, CY_BAY_NO, CY_ROW_NO, CY_TIER_NO, AGENT1, AGENT2, BILL_NO, CARGO_WT, CMDY_CODE, CONSIGNEE, CONSIGNEE_NAME, SHIPPER, SHIPPER_NAME, EXAM_STATUS, DANG_ID, IMDG, UNDG, DIRECT_ID, SPEC_STOW, SPEC_STOW2, SPEC_STOW3, WEIGHT, TEMP_SET, TEMP_MIN, TEMP_MAX, REEF_ID, ON_POWER, REQS_POWER, REEFER_TYPE, ALARM, CO2_LEVEL, DEFROST_TEMP, FAULT_CODE, FUEL_LEVEL, HUMIDITY_LEVEL, O2_LEVEL, LAST_REMARK, LAST_SET_TEMP, LAST_SUPPLY_TEMP, LAST_READ_TEMP, OVERHEIGHT, OVERFRONT, OVERBACK, OVERLEFT, OVERRIGHT, OOG_ID, BUNDL_ID, APPTTIME, IN_PORT_TIME, DWELL_DAYS, EC_INTIME, LAST_MOVE, LOAD_TIME, ON_POWER_TIME, OFF_POWER_TIME, OUT_PORT_TIME, PRETIME, RELEASE_ID, EXIT_CUSTOM_ID, EMERGENCY_ID, CUSTOM_TYPE, TRANS_TYPE, CONDITION_ID, SEALED_ID, LCL_ID, CIQ_ID, PTI_ID, CHECK_ID, LOCK_ID, PRE_TAK_ID, TRANS_ID, DELV_TERM, HNDL_REASON, ARRBOOKINGNBR, BOOKINGNBR, RELEASENBR, SEQUENCE, NOTES, UPDATED_ON, CREATED_ON, CNTR_SIZE, CNTR_TYPE, CREATED_BY, UPDATED_BY, CNTR_OPERATOR_COD, LINE_COD, BOUND_POSITION, PIECES, VOLUME, SEND_EDI, O_BILL_NO, IN_JGQ, FORM_ID, EDI_BACK, CNTR_OWNER_COD) \\\
           select ID, TENANCY_ID, CNTR, PHASE, CATEGORY_ID, TRADE_ID, I_E_ID, E_F_ID, CNTR_ISO, LINE, CNTR_OPERATOR, CNTR_OWNER, IB_MODE, I_TOOL_NO, SAFE_WT, SCALE_WT, SEAL_NO, SEAL_NO2, SEAL_NO3, SEAL_NO4, CNTR_HIGHT, CNTR_LENGTH, SHIP_NO, IB_CARRIER_OP, I_DSHIP_NO, IB_DCARRIER_OP, OB_MODE, O_TOOL_NO, OB_CARRIER_OP, E_DSHIP_NO, OB_DCARRIER_OP, OPL, ORIGIN, POD, POL, SPOD, RETURN_LOC, TRUCKING_CO, DATASOURCE, ARR_POSITION, YARD_POSITION, PLANNED_POSITION, CY_AREA_NO, CY_BAY_NO, CY_ROW_NO, CY_TIER_NO, AGENT1, AGENT2, BILL_NO, CARGO_WT, CMDY_CODE, CONSIGNEE, CONSIGNEE_NAME, SHIPPER, SHIPPER_NAME, EXAM_STATUS, DANG_ID, IMDG, UNDG, DIRECT_ID, SPEC_STOW, SPEC_STOW2, SPEC_STOW3, WEIGHT, TEMP_SET, TEMP_MIN, TEMP_MAX, REEF_ID, ON_POWER, REQS_POWER, REEFER_TYPE, ALARM, CO2_LEVEL, DEFROST_TEMP, FAULT_CODE, FUEL_LEVEL, HUMIDITY_LEVEL, O2_LEVEL, LAST_REMARK, LAST_SET_TEMP, LAST_SUPPLY_TEMP, LAST_READ_TEMP, OVERHEIGHT, OVERFRONT, OVERBACK, OVERLEFT, OVERRIGHT, OOG_ID, BUNDL_ID, APPTTIME, IN_PORT_TIME, DWELL_DAYS, EC_INTIME, LAST_MOVE, LOAD_TIME, ON_POWER_TIME, OFF_POWER_TIME, sysdate, PRETIME, RELEASE_ID, EXIT_CUSTOM_ID, EMERGENCY_ID, CUSTOM_TYPE, TRANS_TYPE, CONDITION_ID, SEALED_ID, LCL_ID, CIQ_ID, PTI_ID, CHECK_ID, LOCK_ID, PRE_TAK_ID, TRANS_ID, DELV_TERM, HNDL_REASON, ARRBOOKINGNBR, BOOKINGNBR, RELEASENBR, SEQUENCE, NOTES, UPDATED_ON, CREATED_ON, CNTR_SIZE, CNTR_TYPE, CREATED_BY, UPDATED_BY, CNTR_OPERATOR_COD, LINE_COD, BOUND_POSITION, PIECES, VOLUME, SEND_EDI, O_BILL_NO, IN_JGQ, FORM_ID, EDI_BACK, CNTR_OWNER_COD  from  port_cntr  where ID \\\
    in (select  cntr_id from  vload_list where VID={?id?}  and tenancy_id='\"+tenancyId+\"' ) \");\
  app.run(\"delete  from   port_cntr   where ID in (select  cntr_id  from  vload_list where VID={?id?}  and tenancy_id='\"+tenancyId+\"') \");\
",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "ZSAT": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "basic": 1,
  "xlnmc": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "小榄核销船",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}