{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "dialog": "true",
    "itemId": "window1",
    "createInstance": "false",
    "focusControl": "text1",
    "closeAction": "destroy",
    "width": "560",
    "title": "窗口",
    "height": "368"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "W_TYPE",
      "x": "8",
      "width": "250",
      "y": "8",
      "height": "22"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "radio1",
        "boxLabel": "场-岸-船",
        "flex": "1",
        "checked": "true"
       },
       "expanded": false,
       "children": [],
       "type": "radio"
      },
      {
       "configs": {
        "itemId": "radio2",
        "boxLabel": "车-船",
        "flex": "1"
       },
       "expanded": false,
       "children": [],
       "type": "radio"
      },
      {
       "configs": {
        "itemId": "radio3",
        "boxLabel": "岸-船",
        "flex": "1"
       },
       "expanded": false,
       "children": [],
       "type": "radio"
      }
     ],
     "type": "radiogroup"
    },
    {
     "configs": {
      "itemId": "cntrGrid",
      "selType": "checkboxmodel",
      "x": "8",
      "width": "528",
      "allowDeselect": "true",
      "y": "40",
      "height": "264",
      "multiSelect": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=shipBIlla/supcanVbill/billEdit/loadShip/LoadCntrSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params={vId:'{#vId#}',ieId:'{#ieId#}'};"}
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "mn141",
          "xtype": "rownumberer",
          "width": "40"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_SIZECol",
          "dataIndex": "CNTR",
          "width": "120",
          "text": "箱号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_ISOmn1211",
          "dataIndex": "CNTR_ISO",
          "width": "75",
          "text": "箱规格"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_SIZECol1",
          "dataIndex": "CNTR_SIZE",
          "width": "80",
          "text": "尺寸"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_TYPEmn11",
          "dataIndex": "CNTR_TYPE",
          "width": "60",
          "text": "箱型"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "E_F_IDmn12",
          "dataIndex": "E_F_ID",
          "width": "40",
          "text": "空重"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SEAL_NOmn13",
          "dataIndex": "SEAL_NO",
          "width": "70",
          "text": "铅封"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "PIECESmn14",
          "dataIndex": "PIECES",
          "width": "40",
          "text": "件数"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_OPER_IDmn15",
          "dataIndex": "CNTR_OPERATOR",
          "width": "85",
          "text": "箱代理"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WEIGHTmn16",
          "dataIndex": "WEIGHT",
          "width": "70",
          "text": "重量"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "VOLUMEmn18",
          "dataIndex": "VOLUME",
          "width": "40",
          "text": "体积"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "DANG_FALGn181",
          "xtype": "checkcolumn",
          "dataIndex": "DANG_FALG",
          "width": "40",
          "disabled": "true",
          "text": "危品"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "REEF_FLAGmn1811",
          "xtype": "checkcolumn",
          "dataIndex": "REEF_FLAG",
          "width": "40",
          "disabled": "true",
          "text": "冷冻"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LCL_FLAGmn18121",
          "xtype": "checkcolumn",
          "dataIndex": "LCL_ID",
          "width": "40",
          "disabled": "true",
          "text": "拼箱"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CATEGORYumn182",
          "dataIndex": "CATEGORY_ID",
          "keyName": "CATEGORY",
          "width": "80",
          "text": "流向"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TEMP_SETmn20",
          "dataIndex": "TEMP_SET",
          "width": "80",
          "text": "温度"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TEMP_MINmn201",
          "dataIndex": "TEMP_MIN",
          "width": "80",
          "text": "最小温度"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TEMP_MAXmn2011",
          "dataIndex": "TEMP_MAX",
          "width": "80",
          "text": "最大温度"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "IMDGmn2012",
          "dataIndex": "IMDG",
          "width": "80",
          "text": "海事危品"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BUNDL_IDmn1813",
          "xtype": "checkcolumn",
          "dataIndex": "BUNDL_ID",
          "width": "40",
          "disabled": "true",
          "text": "折叠"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "STUFF_IDmn18131",
          "xtype": "checkcolumn",
          "dataIndex": "STUFF_ID",
          "width": "40",
          "disabled": "true",
          "text": "拆箱"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "RELEASE_IDCOLUMN",
          "xtype": "checkcolumn",
          "dataIndex": "RELEASE_ID",
          "width": "40",
          "disabled": "true",
          "text": "放行"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "EXIT_CUSTOM_IDmn18133",
          "xtype": "checkcolumn",
          "dataIndex": "EXIT_CUSTOM_ID",
          "width": "40",
          "disabled": "true",
          "text": "退关"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "EMERGENCY_IDmn1813",
          "xtype": "checkcolumn",
          "dataIndex": "EMERGENCY_ID",
          "width": "40",
          "disabled": "true",
          "text": "加急"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WGO_IDmn18121",
          "xtype": "checkcolumn",
          "dataIndex": "WGO_ID",
          "width": "50",
          "disabled": "true",
          "text": "WGO"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "V2V_IDmn18122",
          "xtype": "checkcolumn",
          "dataIndex": "V2V_ID",
          "width": "60",
          "disabled": "true",
          "text": "船过船"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "V2G_IDmn18123",
          "xtype": "checkcolumn",
          "dataIndex": "V2G_ID",
          "width": "40",
          "disabled": "true",
          "text": "直取"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_OWNER_IDmn151",
          "dataIndex": "CNTR_OWNER_ID",
          "width": "70",
          "text": "箱主"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERFRONTmn161",
          "dataIndex": "OVERFRONT",
          "width": "70",
          "text": "前超"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERHEIGHTmn1611",
          "dataIndex": "OVERHEIGHT",
          "width": "70",
          "text": "超高"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERBACKmn1612",
          "dataIndex": "OVERBACK",
          "width": "70",
          "text": "后超"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERLEFTmn1613",
          "dataIndex": "OVERLEFT",
          "width": "70",
          "text": "左超"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERRIGHTmn1614",
          "dataIndex": "OVERRIGHT",
          "width": "70",
          "text": "右超"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ACKWARD_CARGOmn20111",
          "dataIndex": "ACKWARD_CARGO",
          "width": "80",
          "text": "大件货"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    }
   ],
   "type": "window",
   "events": {"ok": "\
var cntrs=app.cntrGrid.getSelection();\
var cs=new Array();\
for (var i=0;i<cntrs.length;i++){\
\
  cs.push(cntrs[i].data.CNTR);\
}\
\
Wb.request({\
  url: 'm?xwl=shipBIlla/supcanVbill/billEdit/loadShip/genLoadShipPlan',\
  params: {vId:'{#vId#}',cs:cs,shipNam:'{#shipNam#}',voyageNo:'{#voyageNo#}',type:app.W_TYPE.getValue()} ,\
  success: function(resp) {\
    Wb.info('成功');\
  }\
});\
"}
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "装船选箱",
 "iconCls": "application_icon",
 "inframe": false,
 "pageLink": ""
}