{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,VESSEL_VISIT_ID,TENANCY_ID,LOCK_FLAG,LOCK_REASON,LOCK_TIME,UNLOCK_FLAG,\
UNLOCK_REASON,UNLOCK_TIME,NOTES,CREATED_ON,CREATED_BY,UPDATED_BY,UPDATED_ON\
from VESSEL_LOCK where VESSEL_VISIT_ID={?VESSEL_VISIT_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}