{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_INVOICE_TYPE(ID,INVOICE_NAME,TAX_RATE,INVOICE_FORMAT,MAX_AMOUNT,MAX_ROWNUMS,\
                  NOTES,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON)\
values({?ID?},{?INVOICE_NAME?},{?numeric.TAX_RATE?},{?INVOICE_FORMAT?},{?MAX_AMOUNT?},{?MAX_ROWNUMS?},    \
       {?NOTES?},'{#sys.username#}',sysdate,'{#sys.username#}',sysdate)"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseldFiled",
     "string": "{ID:'{#sys.id}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}