{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ID,INVOICE_NAME,TAX_RATE,INVOICE_FORMAT,MAX_AMOUNT,MAX_ROWNUMS,\
       NOTES,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON\
from   C_INVOICE_TYPE\
where   INVOICE_NAME   like    '%'||{?name?}||'%'\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}