{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "update C_INVOICE_TYPE  set  INVOICE_NAME={?INVOICE_NAME?},TAX_RATE={?TAX_RATE?},\
INVOICE_FORMAT={?INVOICE_FORMAT?},MAX_AMOUNT={?MAX_AMOUNT?},\
MAX_ROWNUMS={?MAX_ROWNUMS?},NOTES={?NOTES?},UPDATED_ON=sysdate,UPDATED_BY='{#sys.username#}'\
where  ID={?ID?}\
\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}