{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "totalSql": "select  count(1) from  (select 1\
 from VESSEL_VISIT,VESSEL_VOYAGE where VESSEL_VISIT.VID =VESSEL_VOYAGE .ID and VESSEL_VISIT.TENANCY_ID='{#sys.TENANCY_ID#}' )\
\
",
    "sql": "select  VESSEL_VISIT.ID ,VESSEL_CODE ,VESSEL_NAME,LINE,case when {?I_E_ID?}='I' then SERVICE_NAME else  OSERVICE_NAME  end  SERVICE_NAME,\
case when {?I_E_ID?}='I' then IB_VYG else  OB_VYG  end  VYG,CLASS,ETA,ETD,CALL_SIGN,IS_XC,IS_QG, IS_SD, IS_SB, IS_PF,\
case when {?I_E_ID?}='I' then IC_CALL else  OC_CALL  end  call,BERTH_CODE,BERTH_WAY,NEXT_PORT,VESSEL_VISIT.PHASE,ATA, ATD\
 from VESSEL_VISIT,VESSEL_VOYAGE where VESSEL_VISIT.VID =VESSEL_VOYAGE .ID and VESSEL_VISIT.TENANCY_ID='{#sys.TENANCY_ID#}' \
\
\
order by ETA\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}