{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "editwin",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 80,\
  width: 200,\
  margin: '4 8 4 8'\
}",
     "width": "480",
     "bodyPadding": "4 0 4 0"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "IO_TYPE",
       "labelAlign": "right",
       "fieldLabel": "出入库类型",
       "keyName": "IO_TYPE"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "TRUCKNUM",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "车次数量"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "TRUCKNO",
       "labelAlign": "right",
       "fieldLabel": "车牌号"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "labelAlign": "right",
       "fieldLabel": "提单号"
      },
      "expanded": false,
      "children": [],
      "type": "text",
      "events": {"change": "if (newValue.length > 6) {\
  Wb.request({\
    url: 'm?xwl=entrepot/inSanHuo/tradeInEdit/selectBill',\
    params: {\
    \tBILL_NO:app.BILL_NO.getValue()\
    },\
    success: function(resp) {\
    \t\
      \
      var rs=Wb.decode(resp.responseText).rows[0];\
      app.BILL_ID.setValue(rs.ID);\
    }\
  });\
}"}
     },
     {
      "configs": {
       "itemId": "GOODS",
       "labelAlign": "right",
       "fieldLabel": "货名"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CARGO_TYPE",
       "labelAlign": "right",
       "fieldLabel": "货类",
       "keyName": "CARGO_TYPE"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "tagConfigs": " matchFieldWidth:false",
       "itemId": "SHIPPER_COD",
       "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='5px'>\
      代码\
      <\/td>\
      <td>\
       名称\
      <\/td>\
       <td>\
       税号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {ID}\
      <\/td>\
      <td>\
       {CNAME}\
      <\/td>\
       <td>\
       {GOV_CODE}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
       "labelAlign": "right",
       "fieldLabel": "货主",
       "displayField": "CNAME",
       "listConfig": "{width:450}",
       "valueField": "ID",
       "queryDelay": "500"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "params": "{fldId:'CE'}",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "app.SHIPPER.setValue(records[0].data.CNAME);"}
     },
     {
      "configs": {
       "itemId": "LINK_NAME",
       "labelAlign": "right",
       "fieldLabel": "联系人"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "WEIGHT",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "重量"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "VOLUME",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "体积"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "QUTY",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "件数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "SIGNERCFS09",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "仓管员签名"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_ID",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DEPT_ID",
       "labelAlign": "right",
       "fieldLabel": "装卸班组",
       "displayField": "TEAM_NAME",
       "valueField": "HAND_CODE"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "url": "m?xwl=entrepot/PortCntrWeight/WorkBillEdit2/selectDeptId"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MACHINE",
       "labelAlign": "right",
       "fieldLabel": "装卸机械",
       "displayField": "RESOURCE_NAME",
       "valueField": "RESOURCE_ID"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "url": "m?xwl=entrepot/OutBluk/OutBulkCargoEdit/selectMachine"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MANNUM",
       "labelAlign": "right",
       "fieldLabel": "作业人数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MANHOUR",
       "labelAlign": "right",
       "fieldLabel": "工人工时"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MACHINEHOUR",
       "labelAlign": "right",
       "fieldLabel": "机械工时"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "WORKDATE",
       "labelAlign": "right",
       "fieldLabel": "作业日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "PORC_COUNT",
       "labelAlign": "right",
       "fieldLabel": "作业量"
      },
      "expanded": true,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "fieldLabel": "类型",
       "keyName": "CRAFTWORK"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CFS_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "仓库编号",
       "keyName": "C_BLUK"
      },
      "expanded": true,
      "children": [],
      "type": "combo",
      "events": {"afterrender": "\
"}
     },
     {
      "configs": {
       "itemId": "LOCATION",
       "labelAlign": "right",
       "fieldLabel": "堆放位置",
       "isUpperCase": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "panel1",
      "frame": "false"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "grid1",
       "editable": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {"itemId": "tbar"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "name",
           "labelAlign": "right",
           "fieldLabel": "货名",
           "labelWidth": "40"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "tagConfigs": " matchFieldWidth:false",
           "itemId": "shipper",
           "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='5px'>\
      代码\
      <\/td>\
      <td>\
       名称\
      <\/td>\
       <td>\
       税号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {ID}\
      <\/td>\
      <td>\
       {CNAME}\
      <\/td>\
       <td>\
       {GOV_CODE}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
           "labelAlign": "right",
           "fieldLabel": "货主",
           "displayField": "CNAME",
           "labelWidth": "40",
           "listConfig": "{width:450}",
           "valueField": "ID",
           "queryDelay": "500"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "params": "{fldId:'CE'}",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "seekBtn",
           "text": "查找",
           "iconCls": "seek_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.grid1.store.load({\
\tout:app.tbar\
});"}
         },
         {
          "configs": {
           "itemId": "inBtn",
           "text": "入库",
           "iconCls": "object_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var win = new Ext.window.Window(app._editwin); //app._win指向配置对象而非实例\
win.show();\
win.setIconCls('record_add_icon');\
Wb.setTitle(win, '入库');\
app.TYPE.setValue('UL');\
app.WORKDATE.setValue(new Date());\
app.CARGO_TYPE.setValue('P');\
win.mon(win, 'ok', function() {\
  var values = Wb.getValue(win);\
  Wb.request({\
    url: 'm?xwl=entrepot/inSanHuo/tradeInEdit/insert',\
    params: values,\
    success: function(resp) {\
      win.close();\
      app.seekBtn.fireEvent('click');\
    }\
  });\
});"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=entrepot/inSanHuo/tradeInEdit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "GOODS12",
           "dataIndex": "GOODS",
           "width": "120",
           "text": "货名",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INQUTY1324",
           "dataIndex": "INQUTY",
           "width": "50",
           "text": "入库数",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTQUTY3214",
           "hidden": "true",
           "dataIndex": "OUTQUTY",
           "text": "出库数",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "QUTY76",
           "dataIndex": "QUTY",
           "width": "50",
           "text": "库存",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CARGO_TYPE89",
           "dataIndex": "CARGO_TYPE",
           "keyName": "CARGO_TYPE",
           "width": "70",
           "text": "货物属性",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LINK_NAME3214",
           "dataIndex": "LINK_NAME",
           "text": "联系人",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SIGNERCFS7",
           "dataIndex": "SIGNERCFS",
           "text": "仓管员签名",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRUCKNO12",
           "dataIndex": "TRUCKNO",
           "text": "车牌号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRUCKNUM9",
           "dataIndex": "TRUCKNUM",
           "text": "车次数量",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO1243",
           "dataIndex": "BILL_NO",
           "width": "120",
           "text": "提单号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSHIPPER",
           "dataIndex": "SHIPPER",
           "width": "150",
           "text": "货主",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colWEIGHT",
           "dataIndex": "WEIGHT",
           "text": "重量",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colVOLUME",
           "dataIndex": "VOLUME",
           "text": "体积",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCFS_ID",
           "dataIndex": "CFS_ID",
           "keyName": "C_BLUK",
           "text": "仓库编码",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colLOCATION",
           "dataIndex": "LOCATION",
           "text": "货位",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSSCIMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "内贸车进大宗散货入库",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}