{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "autoPage": "false",
    "createColumns": "false",
    "jndi": "jdbc/basecode",
    "createKeyValues": "false",
    "sql": "select id,CY_AREA_NO,BAY_NUM,ROW_NUM,TIER_Num,cfs_cod,category,notes,BAY_SEQ,ROW_SEQ,X0,Y0,temp_enter,truck_load,truck_disc  from c_cy_area where cy_typ='L' and TENANCY_ID={?sys.TENANCY_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}