{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "window1",
    "editWin": "true",
    "title": "场块属性"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "CY_AREA_NO",
      "allowBlank": "false",
      "fieldLabel": "场号",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "BAY_NUM",
      "allowBlank": "false",
      "fieldLabel": "贝数"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "ROW_NUM",
      "allowBlank": "false",
      "fieldLabel": "排数"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "TIER_NUM",
      "allowBlank": "false",
      "fieldLabel": "层数"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "BAY_SEQ",
      "allowBlank": "false",
      "fieldLabel": "贝序"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "ASC",
        "boxLabel": "正序"
       },
       "expanded": true,
       "children": [],
       "type": "radio"
      },
      {
       "configs": {
        "itemId": "DESC",
        "boxLabel": "倒序"
       },
       "expanded": false,
       "children": [],
       "type": "radio"
      }
     ],
     "type": "radiogroup"
    },
    {
     "configs": {
      "itemId": "ROW_SEQ",
      "allowBlank": "false",
      "fieldLabel": "排序"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "ASC",
        "boxLabel": "正序"
       },
       "expanded": true,
       "children": [],
       "type": "radio"
      },
      {
       "configs": {
        "itemId": "DESC",
        "boxLabel": "倒序"
       },
       "expanded": false,
       "children": [],
       "type": "radio"
      }
     ],
     "type": "radiogroup"
    },
    {
     "configs": {
      "itemId": "CFS_COD",
      "allowBlank": "false",
      "fieldLabel": "场区",
      "keyName": "C_CFS"
     },
     "expanded": false,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "CATEGORY",
      "allowBlank": "false",
      "fieldLabel": "分类",
      "keyName": "C_CY_TYPE"
     },
     "expanded": false,
     "children": [],
     "type": "combo",
     "events": {"change": "if (newValue == 'I' || newValue == 'J') {\
  app.TEMP_ENTER.show();\
} else {\
  app.TEMP_ENTER.hide();\
  app.TEMP_ENTER.setValue(false);\
}"}
    },
    {
     "configs": {
      "itemId": "TEMP_ENTER",
      "boxLabel": "临时允许正面吊进入作业"
     },
     "expanded": false,
     "children": [],
     "type": "check"
    },
    {
     "configs": {
      "itemId": "TRUCK_LOAD",
      "boxLabel": "允许拖车终端确认装车"
     },
     "expanded": false,
     "children": [],
     "type": "check"
    },
    {
     "configs": {
      "itemId": "TRUCK_DISC",
      "boxLabel": "允许拖车终端确认卸车"
     },
     "expanded": false,
     "children": [],
     "type": "check"
    },
    {
     "configs": {
      "itemId": "NOTES",
      "fieldLabel": "备注："
     },
     "expanded": false,
     "children": [],
     "type": "textarea"
    }
   ],
   "type": "window"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "操作窗口",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}