{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "method": "POST"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "INSERT INTO C_CY_AREA (ID, CY_AREA_NO,TENANCY_ID, BAY_NUM, ROW_NUM,TIER_NUM, X0, Y0, BAY_SEQ,ROW_SEQ, NOTES, OPERATOR,OPER_TIME,CFS_COD,CATEGORY,cy_typ) \
VALUES('{#sys.id#}', {?CY_AREA_NO?}, '{#sys.TENANCY_ID#}', {?BAY_NUM?},{?ROW_NUM?},{?TIER_NUM?}, {?X?}, {?Y?}, {?BAY_SEQ?}, {?ROW_SEQ?}, {?NOTES?},'{#sys.username#}', sysdate,{?CFS_COD?},{?CATEGORY?},'L')"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"id\":\"{#sys.id#}\"}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}