{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "UPDATE C_cy_area SET\
cy_area_no = {?CY_AREA_NO?}, \
category = {?CATEGORY?}, \
X0 = {?X?}, \
Y0 = {?Y?}, \
CFS_COD = {?CFS_COD?}, \
row_seq = {?ROW_SEQ?}, \
BAY_SEQ={?BAY_SEQ?}, \
NOTES={?NOTES?},\
BAY_NUM={?BAY_NUM?},\
ROW_NUM={?ROW_NUM?},\
TIER_NUM={?TIER_NUM?},\
change_time=sysdate,\
changer={?sys.username?},\
temp_enter=decode({?TEMP_ENTER?},'true',1,0),\
truck_load=decode({?TRUCK_LOAD?},'true',1,0),\
truck_disc=decode({?TRUCK_DISC?},'true',1,0)\
WHERE ID = {?ID?} and tenancy_id={?sys.TENANCY_ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "ok"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}