{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var result = app.run(\"select pic from cntr_damage where id={?ID?}\");\
if (result && result.next()) {\
  var url = result.getString('pic');\
  if (url) {\
    app.log(url);\
    Wb.each(url.split(','), function(p) {\
      //删除图片\
      new File(Base.path + p)['delete']();\
    });\
  }\
}\
app.run(\"delete from cntr_damage where ID={?ID?}\");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "删除",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}