{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \" and tenancy_id='\" + tenancyid + \"'\";\
if (!Wb.isEmpty(data.id))\
  sql += \" and id='\" + data.id + \"'\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select id,cntr from port_cntr where cntr like '%'||{?query?}||'%' {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "DCXK": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "查询在场箱",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}