{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update cntr_damage set BILL_NO={?BILL_NO?},CNTR_ID={?CNTR_ID?},CNTR={?CNTR?},CNTR_DAM={?CNTR_DAM?},CNTR_DAM_AREA={?CNTR_DAM_AREA?},\
CNTR_DAM_SVR={?CNTR_DAM_SVR?},NOTES={?NOTES?},PIC={?PIC?},UPDATED_BY='{#sys.username#}',UPDATED_ON=sysdate,\
ZXC={?ZXC?},VESSEL_CODE={?VESSEL_CODE?} where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}