{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = \"select id,vessel_name from c_vessel_code where vessel_name like '%'||{?query?}||'%'\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "AT": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "船",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}