{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "searchText",
     "string": "%{#searchCombo#}%"
    },
    "expanded": false,
    "children": [],
    "type": "string"
   },
   {
    "configs": {
     "itemId": "dataprovider1",
     "dictTableNames": "WB_EMPLOYEE",
     "sql": "select a.EMPLOYEE_ID,a.EMPLOYEE_CODE,a.REAL_NAME,a.BIRTH_DATE,a.SEX,a.DEPT_ID,a.NATION,a.EMAIL,\
a.VACATION_HOURS,a.COMPANY_ID,b.COMPANY_NAME,a.REMARK\
from WB_EMPLOYEE a left join WB_COMPANY b on a.COMPANY_ID=b.COMPANY_ID\
where DEPT_ID={?DEPT_ID?} or ({?searchCombo?} is not null and REAL_NAME like {?searchText?}) {#sql.orderBy#}"
    },
    "expanded": false,
    "children": [],
    "type": "dataprovider"
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}