{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "arrayName": "destroy",
     "sql": "delete from QUOT_APPLY where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "arrayName": "destroy",
     "sql": "delete from QUOT_APPLY_LIST where PID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "删除",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}