{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "\
insert into QUOT_APPLY(ID, CNTR_OPERATOR_COD, CNTR_OPERATOR, I_E_ID, BILL_NO, CNTR, CNTR_ID, CREATED_BY, CREATED_ON, UPDATED_BY,\
                      UPDATED_ON, PHASE, TENANCY_ID, APPLY_UNIT, APPLY_MAN, SH_MAN, APPLY_DATE, SH_NOTES,REASON)\
values('{#sys.id#}',{?CNTR_OPERATOR_COD?},{?CNTR_OPERATOR?},{?I_E_ID?},{?BILL_NO?},{?CNTR?},{?CNTR_ID?},\
       '{#sys.username#}',sysdate,'{#sys.username#}',sysdate,{?PHASE?},'{#sys.TENANCY_ID#}',{?APPLY_UNIT?},{?APPLY_MAN?},\
       {?SH_MAN?},{?timestamp.APPLY_DATE?},{?SH_NOTES?},{?REASON?})"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}