{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data=app.get();\
app.log(data.radioM);\
if(data.radioM=='true'){\
\tapp.run(\"update QUOT_APPLY set SH_MAN={?SH_MAN?},SH_NOTES={?SH_NOTES?},PHASE='FIN' where ID={?ID?}\");\
}\
if(data.radioD=='true'){\
\tapp.run(\"update QUOT_APPLY set SH_MAN={?SH_MAN?},SH_NOTES={?SH_NOTES?},PHASE='FAL' where ID={?ID?}\");\
}\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}