{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update QUOT_APPLY  set  \
CNTR_ID={?CNTR_ID?}, \
CNTR={?CNTR?}, \
CNTR_OPERATOR={?CNTR_OPERATOR?}, \
CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?}, \
PHASE='PLN', \
TENANCY_ID='{#sys.TENANCY_ID#}', \
UPDATED_ON=sysdate,\
UPDATED_BY='{#sys.username#}',\
I_E_ID={?I_E_ID?}, \
BILL_NO={?BILL_NO?}, \
APPLY_UNIT={?APPLY_UNIT?}, \
APPLY_MAN={?APPLY_MAN?}, \
SH_MAN={?APPLY_MAN?},\
REASON={?REASON?},\
APPLY_DATE={?timestamp.APPLY_DATE?} \
where  ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "AT": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}