{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
// var  files = app.getFiles('zpfile');\
var  files = app.getFiles('zpfile');\
var newName;\
//时间戳  \
var timestamp = new Date().getTime();\
var sss=\"\";\
app.log(data.zpfile);\
app.log(app.get('I_E_ID'));\
app.log(files);\
var IOUtils = org.apache.commons.io.IOUtils;\
var i=0;\
Wb.each(files, function(file) {\
  app.log(1);\
  i++;\
  if (!file) return;\
  timestamp=timestamp+\"0\"+i;\
  newName = timestamp + (file.name.substring(file.name.lastIndexOf('.'), file.name.length));\
  if(i-1==files.length-1){\
  \tsss=sss+'/wb/quotapply_image/'+newName;\
  }else\
  \tsss=sss+'/wb/quotapply_image/'+newName+\",\";\
  var os = new java.io.FileOutputStream(new File(Base.path+ '/wb/quotapply_image', newName));\
  try {\
    //file.size为上传的文件大小\
    IOUtils.copy(file.stream, os);\
  } finally {\
    //file.stream可不用关闭，系统会自动关闭\
    os.close();\
  }\
});\
\
\
var username =app.get('sys.username');\
var id=app.get('sys.id');\
var  rows=new Array();\
app.run(\"delete from C_IMAGE where M_ID='\"+app.get('ID')+\"'\", {\
  errorText: ' \"' + app.get('M_NAME') + '\" 已经存在。',jndi:\"jdbc/basecode\"\
});\
app.run(\"insert into C_IMAGE(ID, M_ID, M_NAME, CREATE_NAM, CREATE_TIM, UPDATE_MAN, UPDATE_TIM, TABLE_NAME, PATH) values ('\"+id+\"',{?M_ID?},'商务报价','\"+username+\"',sysdate,\"+\
        \"'\"+username+\"',sysdate,'\"+\"S_MENU_TROUBLE\"+\"','\"+sss+\"')\",{jndi:\"jdbc/basecode\"});\
\
\
\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"xlzk": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}