{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbarGrid",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "开始时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "结束时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "cboIE",
         "pickList": "[\
  ['I', '进口'],\
  ['E', '出口'],\
  ['IE', '进出口']\
]",
         "width": "66",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "cboTRADE_ID",
         "pickList": "[\
  ['', '全部'],\
  ['1', '外贸'],\
  ['2', '内贸']\
]",
         "width": "66",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "tenancyId",
         "pickList": "[\
  ['ZSG', 'ZSG'],\
  ['XLG', 'XLG'],\
  ['SWG', 'SWG']\
]",
         "width": "66",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
\
app.treeService.store.load();"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "layout": "fit",
       "border": "false",
       "itemId": "paneltree",
       "width": "200",
       "region": "west"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "treeService",
        "root": "{\
  ID: '-1',\
  text: '航线',\
  LEVELS: \"-1\"\
}"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=shipBIlla/ShipBillReport/billReportedit/loadTree"
        },
        "expanded": false,
        "children": [],
        "type": "treestore",
        "events": {"beforeload": "var node = operation.node;\
operation.params.vid = node.isRoot() ? '-1' : node.raw.ID;\
operation.params.LEVELS = node.isRoot() ? '-1' : node.raw.LEVELS;\
operation.params.I_E = app.cboIE.getValue();\
operation.params.sdate = app.sdate.getRawValue();\
operation.params.edate = app.edate.getRawValue();"}
       }],
       "type": "tree",
       "events": {"itemclick": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
var serviceid = record.raw.ID === undefined ? \"-1\" : record.raw.ID; //航线id\
var vid2 = record.raw.ID2 === undefined ? \"-1\" : record.raw.ID2; //航次id\
var hidLevel = record.raw.LEVELS === undefined ? 1 : record.raw.LEVELS; //接点级别在sql中定义\
var AF1 = document.getElementById(opt);\
var whereSql = \"\";\
if (hidLevel == -1) {\
  var sql = \"\";\
  if (app.cboIE.getValue() != \"IE\")\
    sql += \" and vh.i_e_id='\" + app.cboIE.getValue() + \"'\";\
  if (!Wb.isEmpty(app.cboTRADE_ID.getValue()))\
    sql += \" and vh.trade_id='\" + app.cboTRADE_ID.getValue() + \"'\";\
  whereSql = encodeURI(sql + \" and vh.tenancy_id='\" + tenancyid + \"'\" +\
    \" and decode(vh.i_e_id,'I',nvl(v2.ATA,v2.ETA),'E',nvl(v2.ATD,v2.ETD))>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
    \" and decode(vh.i_e_id,'I',nvl(v2.ATA,v2.ETA),'E',nvl(v2.ATD,v2.ETD))<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\");\
  AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
  AF1.func(\"SetCellData\", \"<data sdate='\" + app.sdate.getRawValue() + \"' edate='\" + app.edate.getRawValue() + \"'/>\");\
  AF1.func(\"Calc\", \"\");\
}\
if (hidLevel == 1) {\
  var sql = \"\";\
  if (app.cboIE.getValue() == \"I\")\
    sql = \" and v1.service='\" + serviceid + \"' and vh.i_e_id='\" + app.cboIE.getValue() + \"'\";\
  if (app.cboIE.getValue() == \"E\")\
    sql = \" and v1.oservice='\" + serviceid + \"' and vh.i_e_id='\" + app.cboIE.getValue() + \"'\";\
  if (app.cboIE.getValue() == \"IE\")\
    sql = \" and (v1.service='\" + serviceid + \"' or v1.oservice='\" + serviceid + \"')\";\
  if (!Wb.isEmpty(app.cboTRADE_ID.getValue()))\
    sql += \" and vh.trade_id='\" + app.cboTRADE_ID.getValue() + \"'\";\
  whereSql = encodeURI(sql + \" and vh.tenancy_id='\" + tenancyid + \"'\" +\
    \" and (v1.service='\" + serviceid + \"' or v1.oservice='\" + serviceid + \"')\" +\
    \" and decode(vh.i_e_id,'I',nvl(v2.ATA,v2.ETA),'E',nvl(v2.ATD,v2.ETD))>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
    \" and decode(vh.i_e_id,'I',nvl(v2.ATA,v2.ETA),'E',nvl(v2.ATD,v2.ETD))<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\");\
  AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
  AF1.func(\"SetCellData\", \"<data sdate='\" + app.sdate.getRawValue() + \"' edate='\" + app.edate.getRawValue() + \"'/>\");\
  AF1.func(\"Calc\", \"\");\
}\
if (hidLevel == 2) {\
  var sql = \"\";\
  if (app.cboIE.getValue() != \"IE\")\
    sql += \" and vh.i_e_id='\" + app.cboIE.getValue() + \"'\";\
  if (!Wb.isEmpty(app.cboTRADE_ID.getValue()))\
    sql += \" and vh.trade_id='\" + app.cboTRADE_ID.getValue() + \"'\";\
  whereSql = encodeURI(sql + \" and vh.tenancy_id='\" + tenancyid + \"' and vh.vid='\" + vid2 + \"'\");\
  AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
  AF1.func(\"SetCellData\", \"<data sdate='\" + app.sdate.getRawValue() + \"' edate='\" + app.edate.getRawValue() + \"'/>\");\
  AF1.func(\"Calc\", \"\");\
}"}
      }],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "border",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/bill/billReport.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource&sdfa=12223\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};\
\
var today = new Date(); //获取当前日期\
// var d = new Date(today.getFullYear(), today.getMonth() + 1, 0); //获取当前月份天数\
// app.sdate.setValue(new Date(today.getTime() - (d.getDate() - 1) * 24 * 3600 * 1000));\
app.sdate.setValue(today);\
app.edate.setValue(today);\
app.cboIE.setValue('I');\
app.cboTRADE_ID.setValue(\"1\");",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "JTLD": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlczb": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "分航线吞吐量报表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}