{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "editwin",
     "dialog": "true",
     "closeAction": "destroy",
     "width": "272",
     "height": "100"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "CNTR_OWNER1",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "箱主",
       "x": "8",
       "width": "240",
       "displayField": "CNAME",
       "y": "8",
       "labelWidth": "40",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "message": "   ",
        "params": "{fldId:'CM'}",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "app.CNTR_OWNER_COD.setValue(records[0].data.ID);"}
     },
     {
      "configs": {
       "itemId": "CNTR_OWNER_COD1",
       "hidden": "true",
       "x": "8",
       "width": "240",
       "y": "32",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CNTR_OWNER_COD",
       "labelAlign": "right",
       "fieldLabel": "箱主",
       "x": "8",
       "width": "240",
       "displayField": "ID",
       "y": "8",
       "labelWidth": "40",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "message": "   ",
        "params": "{fldId:'CM'}",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "app.CNTR_OWNER.setValue(records[0].data.CNAME);"}
     },
     {
      "configs": {
       "itemId": "CNTR_OWNER",
       "hidden": "true",
       "x": "8",
       "width": "240",
       "y": "32",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "itemId": "toolbar11",
     "height": "30"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "select",
       "labelAlign": "right",
       "pickList": "[\
  ['0', '箱号'],\
  ['1', '船名'],\
  ['2', '提单号']\
]",
       "width": "120",
       "labelWidth": "40",
       "value": "0"
      },
      "expanded": false,
      "children": [],
      "type": "combo",
      "events": {"select": "if (records[0].data.field1 == '0') {\
  //箱号\
  app.names.show();\
\
  app.cdate.hide();\
  app.ieId.hide();\
  app.ship.hide();\
} else if (records[0].data.field1 == '1') {\
  //船\
  app.names.hide();\
  app.cdate.setValue(new Date());\
  app.cdate.show();\
  app.ieId.show();\
  app.ship.show();\
} else {\
  app.names.show();\
  app.cdate.hide();\
  app.ieId.hide();\
  app.ship.hide();\
}"}
     },
     {
      "configs": {
       "itemId": "names",
       "hidden": "false",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "text",
      "events": {"specialkey": "app.seekMenu.fireEvent('click');"}
     },
     {
      "configs": {
       "itemId": "cdate",
       "hidden": "true",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "ship",
       "hidden": "true",
       "displayField": "VESSEL_NAME",
       "valueField": "ID"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "url": "m?xwl=shipBIlla/ShipBillReport/cntrOwnerChangeEdit/selectShip"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "// operation.params={ieId:app.ieId.getValue(),cdate:app.cdate.getRawValue()};\
\
operation.params={ieId:app.ieId.getValue(),cdate:app.cdate.getValue()};"}
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "ieId",
       "hidden": "true",
       "keyName": "I_E_ID",
       "width": "80",
       "value": "I"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "seekMenu",
       "text": "查找",
       "iconCls": "seek_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "app.grid11.store.load({\
  out: app.toolbar11\
});"}
     },
     {
      "configs": {
       "itemId": "saveBtn",
       "tooltip": "保存一条记录",
       "text": "保存",
       "iconCls": "save_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "if (!Wb.verifyGrid(app.grid11)) //验证数据是否合法\
  return;\
Wb.sync({\
  grid: app.grid11,\
  url: 'm?xwl=shipBIlla/ShipBillReport/cntrOwnerChangeEdit/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    Wb.syncCreate(app.grid11, Wb.decode(resp.responseText));\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "updateBtn",
       "tooltip": "修改一条记录",
       "text": "修改",
       "iconCls": "record_edit_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sel = app.grid11.getSelection();\
if (sel.length < 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
var win = new Ext.window.Window(app._editwin); //app._win指向配置对象而非实例\
win.show();\
win.setIconCls('record_edit_icon');\
Wb.setTitle(win, '修改箱主');\
var ids = \"\";\
for (var i = 0; i < sel.length; i++) {\
  if (i == sel.length - 1)\
    ids += \"'\" + sel[i].data.ID + \"'\";\
  else\
    ids += \"'\" + sel[i].data.ID + \"',\";\
}\
\
//窗口每次动态生成,方法在窗口销毁时自动销毁\
win.mon(win, 'ok', function() {\
  Wb.request({\
    url: 'm?xwl=shipBIlla/ShipBillReport/cntrOwnerChangeEdit/update',\
    out: win,\
    params: {\
      ids: ids\
    },\
    success: function(resp) {\
      win.close();\
      app.seekMenu.fireEvent('click');\
    }\
  });\
});"}
     }
    ],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "panel1",
      "title": "舱单明细",
      "frame": "true"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "grid11",
       "selType": "checkboxmodel",
       "editable": "true",
       "tbar": "app.toolbar11",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=shipBIlla/ShipBillReport/cntrOwnerChangeEdit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "CNTRS23",
           "dataIndex": "CNTR",
           "text": "箱号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_SIZE785",
           "dataIndex": "CNTR_SIZE",
           "width": "40",
           "text": "尺寸",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ID325225",
           "hidden": "true",
           "dataIndex": "ID",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TENANCY_ID",
           "hidden": "true",
           "dataIndex": "TENANCY_ID",
           "text": "租户",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_OWNER_COD",
           "dataIndex": "CNTR_OWNER_COD",
           "text": "箱主"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "displayField": "ID",
            "anyMatch": "true",
            "forceSelection": "true"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "message": "   ",
             "params": "{fldId:'CM'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {"select": "var sel=app.grid11.getSelection();\
// console.log(records);\
// sel[0].set('CNTR_OWNER_COD',records[0].data.ID);\
sel[0].set('CNTR_OWNER',records[0].data.CNAME);"}
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OWNER625",
           "hidden": "true",
           "dataIndex": "CNTR_OWNER",
           "text": "箱主",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "editor",
            "displayField": "ID"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "message": "   ",
             "params": "{fldId:'CM'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {"select": "var sel=app.grid11.getSelection();\
// console.log(records);\
sel[0].set('CNTR_OWNER_COD',records[0].data.ID);"}
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OWNER_CODCOL",
           "hidden": "true",
           "dataIndex": "CNTR_OWNER_COD"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO3214",
           "dataIndex": "BILL_NO",
           "width": "120",
           "text": "提单号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PHASE12",
           "hidden": "true",
           "dataIndex": "PHASE",
           "width": "40",
           "text": "状态",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRADE_ID232",
           "hidden": "true",
           "dataIndex": "TRADE_ID",
           "keyName": "TRADE_ID",
           "text": "内外贸",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "I_E_ID123",
           "dataIndex": "I_E_ID",
           "keyName": "I_E_ID",
           "text": "进出口",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "E_F_ID134",
           "dataIndex": "E_F_ID",
           "keyName": "E_F_ID",
           "text": "空重",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_ISO234",
           "dataIndex": "CNTR_ISO",
           "text": "ISO",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_TYPE98",
           "dataIndex": "CNTR_TYPE",
           "text": "箱型",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OPERATOR4",
           "dataIndex": "CNTR_OPERATOR",
           "text": "驳船公司",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PIECES124",
           "hidden": "true",
           "dataIndex": "PIECES",
           "width": "40",
           "text": "件数",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WEIGHT23",
           "hidden": "true",
           "dataIndex": "WEIGHT",
           "width": "50",
           "text": "重量",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VOLUME12",
           "hidden": "true",
           "dataIndex": "VOLUME",
           "width": "50",
           "format": "0.00",
           "text": "体积",
           "align": "right",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VOYAGE_NO12",
           "hidden": "true",
           "dataIndex": "VOYAGE_NO",
           "text": "航次",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "govCode",
           "hidden": "true",
           "dataIndex": "GOV_CODE",
           "text": "工商注册号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TENANCY_ID9878",
           "hidden": "true",
           "dataIndex": "TENANCY_ID",
           "text": "租户",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "I_E_ID8587",
           "hidden": "true",
           "dataIndex": "I_E_ID",
           "width": "50",
           "keyName": "I_E_ID",
           "text": "进出口",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "MBILL_NO24313",
           "hidden": "true",
           "dataIndex": "MBILL_NO",
           "text": "大船提单号",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_TYPE48",
           "hidden": "true",
           "dataIndex": "BILL_TYPE",
           "width": "60",
           "keyName": "BILL_TYPE",
           "text": "提单类型",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRADE_ID78",
           "hidden": "true",
           "dataIndex": "TRADE_ID",
           "width": "40",
           "text": "内外贸",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LINE234",
           "hidden": "true",
           "dataIndex": "LINE",
           "text": "大船公司",
           "titleAlign": "center"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OPERATOR74",
           "hidden": "true",
           "dataIndex": "CNTR_OPERATOR",
           "text": "驳船公司",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SHIPPER12",
           "hidden": "true",
           "dataIndex": "SHIPPER",
           "text": "发货人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONSIGNEE12",
           "hidden": "true",
           "dataIndex": "CONSIGNEE",
           "text": "收货人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PAYER23",
           "hidden": "true",
           "dataIndex": "PAYER",
           "text": "计费方式",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONTRACT_MAN3214",
           "hidden": "true",
           "dataIndex": "CONTRACT_MAN",
           "text": "联系人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "RELEASE_ID21",
           "xtype": "checkcolumn",
           "hidden": "true",
           "dataIndex": "RELEASE_ID",
           "width": "40",
           "text": "放行",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "EXIT_CUSTOM_ID12",
           "xtype": "checkcolumn",
           "hidden": "true",
           "dataIndex": "EXIT_CUSTOM_ID",
           "width": "40",
           "text": "退关",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "FEE_ID12",
           "xtype": "checkcolumn",
           "hidden": "true",
           "dataIndex": "FEE_ID",
           "width": "40",
           "text": "计费",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "createdMan",
           "hidden": "true",
           "dataIndex": "CREATED_MAN",
           "text": "创建人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "createdOn",
           "hidden": "true",
           "dataIndex": "CREATED_ON",
           "text": "创建时间",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "updatedMan",
           "hidden": "true",
           "dataIndex": "UPDATED_MAN",
           "text": "修改人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "updatedOn",
           "hidden": "true",
           "dataIndex": "UPDATED_ON",
           "text": "修改时间",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "JTQGB": 1,
  "xlczb": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "箱主变更",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}