{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbarGrid",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "开始时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "结束时间",
         "width": "170",
         "labelWidth": "70"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "cboIE",
         "allowBlank": "false",
         "labelAlign": "right",
         "pickList": "[\
  [\"I\", \"进口\"],\
  [\"E\", \"出口\"],\
  [\"IE\", \"进出口\"],\
  [\"Z\", \"转关\"]\
]",
         "fieldLabel": "进出口",
         "width": "140",
         "labelWidth": "60",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verify(app.tbarGrid))\
  return;\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var username = \"{#sys.dispname#}\";\
var AF1 = document.getElementById(opt);\
var iesql = \"\";\
var iesql2 = \"\";\
if (app.cboIE.getValue() == 'I') {\
  iesql = \" and v.i_e='\" + app.cboIE.getValue() + \"' AND s.service_category ='3' and v.phase<>'C'\";\
  iesql2 = \" and vh.i_e_id='\" + app.cboIE.getValue() + \"' AND s.service_category ='3' and v2.phase<>'C'\";\
} else if (app.cboIE.getValue() == 'E') { //1 水转 3GPS\
  iesql = \" and v.i_e='\" + app.cboIE.getValue() + \"' and s.SERVICE_CATEGORY in('3') and v.phase<>'C'\";\
  iesql2 = \" and vh.i_e_id='\" + app.cboIE.getValue() + \"' and s.SERVICE_CATEGORY in('3') and v2.phase<>'C'\";\
} else if (app.cboIE.getValue() == \"IE\") {\
  iesql = \" and s.SERVICE_CATEGORY in('1','3') and v.phase<>'C'\";\
  iesql2 = \" and s.SERVICE_CATEGORY in('1','3') and v2.phase<>'C'\";\
} else if (app.cboIE.getValue() == \"Z\") {\
  iesql = \" and s.SERVICE_CATEGORY='1' and v.phase<>'C'\";\
  iesql2 = \" and s.SERVICE_CATEGORY='1' and v2.phase<>'C'\";\
}\
\
var whereSql = encodeURI(iesql + \" and v.tenancy_id='\" + tenancyid + \"'\" +\
  \" and v.eta>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and v.eta<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\");\
var whereSql2 = encodeURI(iesql2 + \" and v2.tenancy_id='\" + tenancyid + \"'\" +\
  \" and v2.eta>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
  \" and v2.eta<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\");\
AF1.func(\"Build\", '/supcan/report/bill/IE_Report.xml?' + Math.round(Math.random() * 100));\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";whereSql2=\" + whereSql2 + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
// AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql2=\" + whereSql2 + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"SetCellData\", \"<data sdate='\" + app.sdate.getRawValue() + \"' edate='\" + app.edate.getRawValue() + \"' H8='\" + username + \"' ieid='\" + app.cboIE.getRawValue() + \"'/>\");\
AF1.func(\"Calc\", \"\");\
var row = AF1.func(\"getCellData\", \"rowcount\");\
if (Number(row) < 28) {\
  AF1.func(\"insertRows\", (3 + Number(row)) + \" \\r\\
 \" + (28 - Number(row)) + \" \\r\\
 false\");\
}\
AF1.func(\"SetCellData\", \"<data rowcount=''/>\");"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "layout": "border",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {
    "afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);",
    "destroy": "delete window[\"init\" + opt];"
   }
  }],
  "type": "module",
  "events": {
   "finalize": "window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/bill/IE_Report.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource&sdfa=123\");\
  }\
};\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {};\
\
var today = new Date(); //获取当前日期\
// var d = new Date(today.getFullYear(), today.getMonth() + 1, 0); //获取当前月份天数\
// app.sdate.setValue(new Date(today.getTime() - (d.getDate() - 1) * 24 * 3600 * 1000));\
app.sdate.setValue(today);\
app.edate.setValue(today);\
app.cboIE.setValue(\"I\");",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "JTQGB": 1,
  "ZHBG": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "船舶进出口港统计",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}