{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {"itemId": "grid1"},
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "autoLoad": "false",
       "url": "m?xwl=shipBIlla/ShipBillReport/isOverWeightEdit/select"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": false,
      "children": [
       {
        "configs": {
         "itemId": "row",
         "xtype": "rownumberer"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "VESSEL_NAME11",
         "dataIndex": "VESSEL_NAME",
         "width": "160",
         "text": "船名",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "ETA2",
         "dataIndex": "ETA",
         "width": "120",
         "text": "舱单日期",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "NRT123",
         "dataIndex": "NRT",
         "width": "100",
         "text": "标准吨位",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "WEIGHT12",
         "dataIndex": "WEIGHT",
         "text": "实际载货重吨"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "NOTES",
         "dataIndex": "N",
         "text": "备注",
         "align": "center"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       }
      ],
      "type": "array"
     },
     {
      "configs": {
       "itemId": "tbar",
       "hidden": "false"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "sdate",
         "labelAlign": "right",
         "fieldLabel": "开始日期",
         "width": "160",
         "labelWidth": "60"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "item1",
         "text": "-"
        },
        "expanded": false,
        "children": [],
        "type": "item"
       },
       {
        "configs": {
         "itemId": "edate",
         "labelAlign": "right",
         "fieldLabel": "结束日期",
         "width": "160",
         "labelWidth": "60"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "name",
         "labelAlign": "right",
         "fieldLabel": "船名",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "findmenu",
         "text": "查询",
         "iconCls": "seek_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "app.grid1.store.load({\
  out: app.tbar,\
  params:{\
  \tsdate:app.sdate.getRawValue()+\" 00:00:00\",\
    edate:app.edate.getRawValue()+\" 23:59:59\"\
  }\
}); //把所有数据取出来放到out里面"}
       }
      ],
      "type": "toolbar"
     }
    ],
    "type": "grid"
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.findmenu.fireEvent('click');"}
 }],
 "roles": {
  "JTQGB": 1,
  "xlczb": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "船舶超重查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}