{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {"itemId": "toolbar1"},
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "sdate",
       "labelAlign": "right",
       "fieldLabel": "开始时间",
       "width": "200",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "edate",
       "labelAlign": "right",
       "fieldLabel": "结束时间",
       "width": "200",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "checkFind",
       "labelAlign": "right",
       "pickList": "[['0','申请'],['1','受理']]",
       "fieldLabel": "审核状态",
       "width": "140",
       "labelWidth": "80",
       "value": "0"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "cntr_operator_cod",
       "labelAlign": "right",
       "fieldLabel": "驳船公司",
       "width": "230",
       "keyName": "AG_CE_AG",
       "displayField": "V",
       "labelWidth": "80",
       "valueField": "K",
       "anyMatch": "true"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "bill_on_cod",
       "labelAlign": "right",
       "fieldLabel": "提单号",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "addBtn",
       "hidden": "true",
       "textAlign": "center",
       "text": "添加",
       "iconCls": "record_add_icon"
      },
      "expanded": false,
      "children": [],
      "type": "button"
     },
     {
      "configs": {
       "itemId": "updateBtn",
       "hidden": "true",
       "textAlign": "center",
       "text": "修改",
       "iconCls": "record_edit_icon"
      },
      "expanded": false,
      "children": [],
      "type": "button"
     },
     {
      "configs": {
       "itemId": "delBtn",
       "hidden": "true",
       "textAlign": "center",
       "text": "删除",
       "iconCls": "record_delete_icon"
      },
      "expanded": false,
      "children": [],
      "type": "button"
     },
     {
      "configs": {
       "itemId": "findBtn",
       "textAlign": "center",
       "text": "查询",
       "iconCls": "zoom_icon"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "app.switchBillGrid.store.load({\
  out:app.toolbar1\
});"}
     }
    ],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "panel1",
     "tbar": "app.toolbar1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "switchBillGrid"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=shipBIlla/ShipBillReport/switchBill/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "colID",
          "hidden": "true",
          "dataIndex": "ID",
          "text": "id",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colTENANCY_ID",
          "hidden": "true",
          "dataIndex": "TENANCY_ID",
          "text": "TENANCY_ID",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colVESSEL_NAME",
          "dataIndex": "VESSEL_NAME",
          "text": "船名",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colORDER_NO",
          "dataIndex": "ORDER_NO",
          "text": "变更单号",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colVID",
          "hidden": "true",
          "dataIndex": "VID",
          "text": "船号",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colVID_NEW",
          "hidden": "true",
          "dataIndex": "VID_NEW",
          "text": "新的船ID",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colAMEDMENT_TYPE",
          "renderer": "if(value =='AV'){\
  return '变更船';\
}else if(value == 'AB'){\
  return '只变更提单号,费用不变';\
}else if(value == 'AO'){\
  return '变更其他属性，费用发生变化';\
}",
          "dataIndex": "AMEDMENT_TYPE",
          "width": "140",
          "text": "变更类型",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colFEE_AMEDMENT",
          "renderer": "if (value == '0')\
  return '否';\
else if(value == '1')\
  return '是';",
          "dataIndex": "FEE_AMEDMENT",
          "text": "费用是否变化",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR_OPERATOR_COD",
          "dataIndex": "CNTR_OPERATOR_COD",
          "width": "230",
          "keyName": "AG_CE_AG",
          "text": "驳船公司",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colVYG",
          "dataIndex": "VYG",
          "text": "船公司航次",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colLIB_VYG",
          "hidden": "true",
          "dataIndex": "LIB_VYG",
          "text": "进口船公司航次",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colLOB_VYG",
          "hidden": "true",
          "dataIndex": "LOB_VYG",
          "text": "出口船公司航次",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colBILL_ID",
          "hidden": "true",
          "dataIndex": "BILL_ID",
          "text": "原提单ID",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colBILL_NO",
          "dataIndex": "BILL_NO",
          "width": "140",
          "text": "原提单号",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colBILL_NO_NEW",
          "dataIndex": "BILL_NO_NEW",
          "width": "150",
          "text": "新提单号",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colREASONS",
          "dataIndex": "REASONS",
          "width": "160",
          "text": "变更原因",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colNOTES",
          "dataIndex": "NOTES",
          "width": "160",
          "text": "变更说明",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colINVALID_FLAG",
          "renderer": "if(value==0)\
  return '未作废';\
else if(value ==1)\
  return '已作废';",
          "dataIndex": "INVALID_FLAG",
          "width": "80",
          "text": "作废标志",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colINVALID_BY",
          "dataIndex": "INVALID_BY",
          "text": "作废人",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colINVALID_ON",
          "dataIndex": "INVALID_ON",
          "text": "作废时间",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCHECK_FLAG",
          "renderer": "if(value==0)\
  return '申请';\
else if(value ==1)\
  return '受理';",
          "dataIndex": "CHECK_FLAG",
          "text": "审核标志",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCHECK_BY",
          "dataIndex": "CHECK_BY",
          "text": "审核人",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCHECK_ON",
          "dataIndex": "CHECK_ON",
          "text": "审核时间",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_BY",
          "dataIndex": "CREATED_BY",
          "width": "80",
          "text": "创建人",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_ON",
          "dataIndex": "CREATED_ON",
          "width": "120",
          "text": "创建时间",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colUPDATED_BY",
          "dataIndex": "UPDATED_BY",
          "width": "80",
          "text": "修改人",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colUPDATED_ON",
          "dataIndex": "UPDATED_ON",
          "width": "120",
          "text": "修改时间",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    }],
    "type": "panel"
   }
  ],
  "type": "module",
  "events": {"finalize": "// app.sdate.setValue(new Date(new Date().getFullYear(),new Date().getMonth(),1));//这个设置的当前月份第一天\
// app.edate.setValue(new Date(new Date(new Date().getFullYear(),new Date().getMonth()+1,1)-86400000)); //设置当前月份的最后一天\
app.sdate.setValue(new Date(new Date() - 86400000));\
app.edate.setValue(new Date(new Date().getTime() + 86400000));\
\
app.switchBillGrid.store.load({\
  out: app.toolbar1\
});"}
 }],
 "roles": {"ZSGSWHD": 1},
 "title": "改单申请查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}