{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  ieId:'I',\
  tradeId:'1',\
  billType:'C' \
});"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "panel1"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "grid1",
       "region": "center"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=shipBIlla/ShipBillReport/vbillChangeApplyEdit/select"
        },
        "expanded": true,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "ORDER_NO1",
           "dataIndex": "ORDER_NO",
           "text": "变更单号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column",
          "events": {"tagEvents": "headerclick:function(ct,column,e, t,eOpts   ){\
  Wb.setColWin(column,app.grid1.store);\
}"}
         },
         {
          "configs": {
           "itemId": "VID1",
           "dataIndex": "VID",
           "text": "船号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "VID_NEW1",
           "dataIndex": "VID_NEW",
           "width": "100",
           "text": "新船",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "AMEDMENT_TYPE1",
           "renderer": "if(value=='AV'){\
\treturn '变更船';\
}else if(value=='AB'){\
\treturn '只变更提单号,费用不变';\
}else if(value=='AO'){\
\treturn '变更其他属性,费用发生变化';\
}",
           "dataIndex": "AMEDMENT_TYPE",
           "width": "150",
           "text": "变更类型",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "FEE_AMEDMENT2",
           "renderer": "if(value=='1'){\
\treturn '变化';\
}else{\
\treturn '不变化';\
}",
           "dataIndex": "FEE_AMEDMENT",
           "text": "费用变化",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OPERATOR_CODn21",
           "dataIndex": "CNTR_OPERATOR_COD",
           "keyName": "AG_SHORT",
           "text": "船公司",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_ID2",
           "hidden": "true",
           "dataIndex": "BILL_ID",
           "text": "旧BILL_ID",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO23",
           "dataIndex": "BILL_NO",
           "text": "原提单号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO_NEW24",
           "dataIndex": "BILL_NO_NEW",
           "text": "变更提单号",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "REASONS25",
           "dataIndex": "REASONS",
           "text": "变更原因",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NOTES26",
           "dataIndex": "NOTES",
           "text": "变更说明",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INVALID_FLAG27",
           "renderer": "if(value=='0'){\
\treturn '未作废';\
}else{\
\treturn '已作废';\
}",
           "dataIndex": "INVALID_FLAG",
           "text": "作废",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INVALID_BY28",
           "dataIndex": "INVALID_BY",
           "width": "70",
           "text": "作废人",
           "titleAlign": "center"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INVALID_ON29",
           "dataIndex": "INVALID_ON",
           "width": "120",
           "text": "作废时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECK_FLAG210",
           "renderer": "if(value=='0'){\
\treturn '未审核';\
}else{\
\treturn '已审核';\
}",
           "dataIndex": "CHECK_FLAG",
           "text": "审核"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECK_BY2101",
           "dataIndex": "CHECK_BY",
           "text": "审核人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECK_ON2102",
           "dataIndex": "CHECK_ON",
           "text": "审核时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATED_ONn2105",
           "dataIndex": "CREATED_ON",
           "text": "创建时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATED_BY2106",
           "dataIndex": "CREATED_BY",
           "keyName": "WB_USER",
           "text": "创建人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "UPDATED_ON2103",
           "dataIndex": "UPDATED_ON",
           "text": "修改时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "UPDATED_BYn2104",
           "dataIndex": "UPDATED_BY",
           "keyName": "WB_USER",
           "text": "修改人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "tbar",
         "padding": "0,0,0,0",
         "cls": "border-width:0px",
         "dock": "top"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "date",
           "labelAlign": "right",
           "fieldLabel": "申请时间",
           "width": "160",
           "labelWidth": "60"
          },
          "expanded": true,
          "children": [],
          "type": "date",
          "events": {"select": "//alert(app.QPHASE.getTextValue());\
\
app.seekShipMenu.fireEvent('click');\
"}
         },
         {
          "configs": {
           "itemId": "edate",
           "labelAlign": "right",
           "fieldLabel": "结束时间",
           "width": "160",
           "labelWidth": "60"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "stype",
           "pickList": "[\
  ['1', '已审核'],\
  ['0', '未审核']\
]",
           "emptyText": "审核类型",
           "width": "70"
          },
          "expanded": false,
          "children": [],
          "type": "combo",
          "events": {"select": "// if(app.c_type.getValue()=='1')\
// app.ieId='I';\
// else\
// app.ieId='E';"}
         },
         {
          "configs": {
           "itemId": "ctype",
           "pickList": "[\
  ['1', '已作废'],\
  ['0', '未作废']\
]",
           "emptyText": "作废类型",
           "width": "70"
          },
          "expanded": false,
          "children": [],
          "type": "combo",
          "events": {"select": "// if(app.c_type.getValue()=='1')\
// app.ieId='I';\
// else\
// app.ieId='E';"}
         },
         {
          "configs": {
           "itemId": "seekShipMenu",
           "text": "查找",
           "iconCls": "search_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.grid1.store.load({\
  out:app.tbar\
});\
"}
         },
         {
          "configs": {
           "itemId": "slBtn",
           "text": "审核",
           "iconCls": "ok_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sel = app.grid1.getSelection();\
if (sel.length == 0) {\
  Wb.warn(\"请选择一条审核数据！\");\
  return;\
}\
if (sel[0].data.CHECK_FLAG == '1') {\
  Wb.warn(\"已审核！\");\
  return;\
}\
\
if (sel[0].data.INVALID_FLAG == '1') {\
  Wb.warn(\"已作废！\");\
  return;\
}\
\
var ids = \"\";\
for (var i = 0; i < sel.length; i++) {\
  if (sel[i].data.CHECK_FLAG != '1' && sel[i].data.INVALID_FLAG != '1')\
    ids += \"'\" + sel[i].data.ID + \"',\";\
}\
var win = new Ext.window.Window(app._editwin); //app._win指向配置对象而非实例\
\
if (sel[0].data.FEE_AMEDMENT == '1') {\
  app.radioy.setValue(true);\
} else {\
  app.radion.setValue(true);\
}\
app.oldBno.setValue(sel[0].data.BILL_NO);\
app.newBno.setValue(sel[0].data.BILL_NO_NEW);\
app.REASONS.setValue(sel[0].data.REASONS);\
app.NOTES.setValue(sel[0].data.NOTES);\
app.billid.setValue(sel[0].data.BILL_ID);\
win.show();\
win.setIconCls('record_add_icon');\
Wb.setTitle(win, '审核');\
\
\
win.mon(win, 'ok', function() {\
  if (app.radioy.getValue() == '1') {\
    var s = '1';\
  } else if (app.radion.getValue() == '1') {\
    var s = '0';\
  }\
  if (ids.length > 0) {\
    ids = ids.substring(0, ids.length - 1);\
    Wb.request({\
      url: 'm?xwl=shipBIlla/ShipBillReport/vbillChangeApplyEdit/sl',\
      out: win,\
      params: {\
        ids: ids,\
        billNo: sel[0].data.BILL_NO_NEW,\
        originalBillNo: sel[0].data.BILL_NO,\
        FEE_AMEDMENT: s\
      },\
      success: function(resp) {\
        Wb.info(\"成功！\");\
        win.close();\
        app.seekShipMenu.fireEvent('click');\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "cslBtn",
           "text": "取消审核",
           "iconCls": "cancel_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sel = app.grid1.getSelection();\
if (sel.length == 0) {\
  Wb.warn(\"请选择一条未审核数据！\");\
  return;\
}\
if (sel[0].data.CHECK_FLAG != '1') {\
  Wb.warn(\"未审核！\");\
  return;\
}\
\
if (sel[0].data.INVALID_FLAG == '1') {\
  Wb.warn(\"已作废！\");\
  return;\
}\
\
var ids = \"\";\
for (var i = 0; i < sel.length; i++) {\
  if (sel[i].data.CHECK_FLAG == '1' && sel[i].data.INVALID_FLAG != '1')\
    ids += \"'\" + sel[i].data.ID + \"',\";\
}\
ids = ids.substring(0, ids.length - 1);\
Wb.request({\
  url: 'm?xwl=shipBIlla/ShipBillReport/vbillChangeApplyEdit/slc',\
  params: {\
    ids: ids,\
    originalBillNo: sel[0].data.BILL_NO_NEW,\
    billNo: sel[0].data.BILL_NO,\
    BILL_NO: sel[0].data.BILL_NO,\
    BILL_ID: sel[0].data.BILL_ID,\
    FEE_AMEDMENT: sel[0].data.FEE_AMEDMENT\
  },\
  success: function(resp) {\
  \tapp.seekShipMenu.fireEvent('click');\
    \
  }\
});"}
         },
         {
          "configs": {
           "itemId": "zfBtn",
           "text": "作废",
           "iconCls": "ok_icon"
          },
          "expanded": true,
          "children": [],
          "type": "item",
          "events": {"click": "var sel = app.grid1.getSelection();\
if (sel.length == 0) {\
  Wb.warn(\"请选择一条作废数据！\");\
  return;\
}\
if (sel[0].data.INVALID_FLAG == '1') {\
  Wb.warn(\"已作废！\");\
  return;\
}\
\
if (sel[0].data.INVALID_FLAG == '1' || sel[0].data.CHECK_FLAG == '1') {\
  Wb.warn(\"状态不对！\");\
  return;\
}\
\
var ids = \"\";\
for (var i = 0; i < sel.length; i++) {\
  if (sel[i].data.INVALID_FLAG != '1')\
    ids += \"'\" + sel[i].data.ID + \"',\";\
}\
if (ids.length > 0) {\
  ids = ids.substring(0, ids.length - 1);\
  Wb.request({\
    url: 'm?xwl=shipBIlla/ShipBillReport/vbillChangeApplyEdit/zf',\
    params: {\
      ids: ids,\
      billNo:sel[0].data.BILL_NO_NEW,\
      originalBillNo:sel[0].data.BILL_NO,\
      BILL_NO:sel[0].data.BILL_NO,\
      BILL_ID:sel[0].data.BILL_ID\
    },\
    success: function(resp) {\
      Wb.info(\"成功！\");\
      app.seekShipMenu.fireEvent('click');\
    }\
  });\
}"}
         },
         {
          "configs": {
           "itemId": "zfcBtn",
           "text": "取消作废",
           "iconCls": "cancel_icon"
          },
          "expanded": true,
          "children": [],
          "type": "item",
          "events": {"click": "var sel = app.grid1.getSelection();\
if (sel.length == 0) {\
  Wb.warn(\"请选择一条作废数据！\");\
  return;\
}\
if (sel[0].data.INVALID_FLAG != '1') {\
  Wb.warn(\"未作废！\");\
  return;\
}\
\
var ids = \"\";\
for (var i = 0; i < sel.length; i++) {\
  if (sel[i].data.INVALID_FLAG == '1')\
    ids += \"'\" + sel[i].data.ID + \"',\";\
}\
if (ids.length > 0) {\
  ids = ids.substring(0, ids.length - 1);\
  Wb.request({\
    url: 'm?xwl=shipBIlla/ShipBillReport/vbillChangeApplyEdit/zfc',\
    params: {\
      ids: ids,\
      billNo:sel[0].data.BILL_NO_NEW,\
      originalBillNo:sel[0].data.BILL_NO,\
      BILL_NO:sel[0].data.BILL_NO,\
      BILL_ID:sel[0].data.BILL_ID\
    },\
    success: function(resp) {\
      Wb.info(\"成功！\");\
      app.seekShipMenu.fireEvent('click');\
    }\
  });\
}"}
         }
        ],
        "type": "toolbar"
       }
      ],
      "type": "grid",
      "events": {"tagEvents": "/*{\
  'itemcontextmenu': function(view, record, item, index, e, eOpts) {\
\t//禁用浏览器右键的事件\
    e.preventDefault();\
    e.stopEvent();\
  }\
}*/"}
     }],
     "type": "panel"
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "editwin",
     "dialog": "true",
     "width": "500",
     "title": "修改提单号",
     "height": "300"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "panel1",
      "width": "490",
      "height": "244"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "label1",
        "labelAlign": "right",
        "x": "8",
        "width": "65",
        "y": "8",
        "text": "变更类型:",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "label"
      },
      {
       "configs": {
        "layout": "hbox",
        "itemId": "radioBno1",
        "x": "80",
        "width": "160",
        "y": "8",
        "height": "21"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "radiono",
          "boxLabel": "只换提单号",
          "labelAlign": "left",
          "flex": "1",
          "name": "radioBno",
          "checked": "true",
          "disabled": "true"
         },
         "expanded": false,
         "children": [],
         "type": "radio"
        },
        {
         "configs": {
          "itemId": "radioot",
          "boxLabel": "其他变更",
          "labelAlign": "left",
          "flex": "1",
          "name": "radioBno",
          "disabled": "true"
         },
         "expanded": false,
         "children": [],
         "type": "radio"
        }
       ],
       "type": "container"
      },
      {
       "configs": {
        "itemId": "label11",
        "labelAlign": "right",
        "x": "240",
        "width": "65",
        "y": "8",
        "text": "费用变化:",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "label"
      },
      {
       "configs": {
        "layout": "hbox",
        "itemId": "radioCh1",
        "x": "312",
        "width": "160",
        "y": "8",
        "height": "21"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "radioy",
          "boxLabel": "变化",
          "labelAlign": "left",
          "flex": "1",
          "name": "radioCh",
          "readOnly": "false",
          "disabled": "false"
         },
         "expanded": false,
         "children": [],
         "type": "radio"
        },
        {
         "configs": {
          "itemId": "radion",
          "boxLabel": "未变",
          "labelAlign": "left",
          "flex": "1",
          "name": "radioCh",
          "checked": "true",
          "readOnly": "false",
          "disabled": "false"
         },
         "expanded": true,
         "children": [],
         "type": "radio"
        }
       ],
       "type": "container"
      },
      {
       "configs": {
        "itemId": "label12",
        "labelAlign": "right",
        "x": "8",
        "width": "65",
        "y": "32",
        "text": "业务受理:",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "label"
      },
      {
       "configs": {
        "excelFormAlign": "left",
        "layout": "hbox",
        "itemId": "radioAcpt1",
        "x": "80",
        "width": "160",
        "y": "32",
        "height": "21"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "radiot",
          "boxLabel": "已受理",
          "labelAlign": "left",
          "flex": "1",
          "name": "radioAcpt",
          "readOnly": "true",
          "disabled": "true"
         },
         "expanded": false,
         "children": [],
         "type": "radio"
        },
        {
         "configs": {
          "itemId": "radiof",
          "boxLabel": "未受理",
          "labelAlign": "left",
          "flex": "1",
          "name": "radioAcpt",
          "checked": "true",
          "readOnly": "true",
          "disabled": "true"
         },
         "expanded": true,
         "children": [],
         "type": "radio"
        }
       ],
       "type": "container"
      },
      {
       "configs": {
        "itemId": "oldBno",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "原单号",
        "x": "4",
        "width": "237",
        "y": "56",
        "labelWidth": "70",
        "disabled": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "billid",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "提单ID",
        "x": "244",
        "width": "237",
        "y": "32",
        "labelWidth": "70",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "newBno",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "新单号",
        "x": "242",
        "width": "237",
        "y": "56",
        "labelWidth": "70",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "REASONS",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "变更原因",
        "x": "4",
        "width": "475",
        "y": "80",
        "labelWidth": "70",
        "height": "78"
       },
       "expanded": false,
       "children": [],
       "type": "textarea"
      },
      {
       "configs": {
        "itemId": "NOTES",
        "labelAlign": "right",
        "fieldLabel": "其他备注",
        "x": "4",
        "width": "475",
        "y": "160",
        "labelWidth": "70",
        "height": "81"
       },
       "expanded": false,
       "children": [],
       "type": "textarea"
      }
     ],
     "type": "panel"
    }],
    "type": "window"
   }
  ],
  "type": "module",
  "events": {
   "finalize": "var d = new Date();\
\
app.date.setValue(d);\
app.edate.setValue(new Date());\
app.seekShipMenu.fireEvent('click');",
   "initialize": "app.ieId='I';\
"
  }
 }],
 "roles": {
  "SCANJB": 1,
  "ZSINMP": 1,
  "ZSGSWHD": 1,
  "DCXK": 1
 },
 "title": "舱单变更申请",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}