{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "absolute",
    "itemId": "window1",
    "dialog": "true",
    "createInstance": "false",
    "focusControl": "text1",
    "width": "500",
    "title": "修改提单号",
    "height": "310"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "absolute",
     "itemId": "panel1",
     "width": "490",
     "height": "250"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "label1",
       "labelAlign": "right",
       "x": "1",
       "width": "65",
       "y": "8",
       "text": "变更类型:",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "layout": "hbox",
       "itemId": "radioBno1",
       "x": "80",
       "width": "160",
       "y": "8",
       "height": "21"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "radiono",
         "boxLabel": "换提单号",
         "labelAlign": "left",
         "flex": "1",
         "name": "radioBno",
         "checked": "true",
         "disabled": "true",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "radio"
       },
       {
        "configs": {
         "itemId": "radioot",
         "boxLabel": "其他变更",
         "labelAlign": "left",
         "flex": "1",
         "name": "radioBno",
         "disabled": "true",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "radio"
       }
      ],
      "type": "container"
     },
     {
      "configs": {
       "itemId": "label11",
       "labelAlign": "right",
       "x": "242",
       "width": "65",
       "y": "8",
       "text": "费用变化:",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "layout": "hbox",
       "itemId": "radioCh1",
       "x": "312",
       "width": "160",
       "y": "8",
       "height": "21"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "radioy",
         "boxLabel": "变化",
         "labelAlign": "left",
         "flex": "1",
         "name": "radioCh",
         "readOnly": "true",
         "disabled": "true"
        },
        "expanded": false,
        "children": [],
        "type": "radio"
       },
       {
        "configs": {
         "itemId": "radion",
         "boxLabel": "未变",
         "labelAlign": "left",
         "flex": "1",
         "name": "radioCh",
         "checked": "true",
         "readOnly": "true",
         "disabled": "true"
        },
        "expanded": true,
        "children": [],
        "type": "radio"
       }
      ],
      "type": "container"
     },
     {
      "configs": {
       "itemId": "label12",
       "labelAlign": "right",
       "x": "1",
       "width": "65",
       "y": "32",
       "text": "业务受理:",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     },
     {
      "configs": {
       "excelFormAlign": "left",
       "layout": "hbox",
       "itemId": "radioAcpt1",
       "x": "80",
       "width": "160",
       "y": "32",
       "height": "21"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "radiot",
         "boxLabel": "已受理",
         "labelAlign": "left",
         "flex": "1",
         "name": "radioAcpt",
         "readOnly": "true",
         "disabled": "true"
        },
        "expanded": false,
        "children": [],
        "type": "radio"
       },
       {
        "configs": {
         "itemId": "radiof",
         "boxLabel": "未受理",
         "labelAlign": "left",
         "flex": "1",
         "name": "radioAcpt",
         "checked": "true",
         "readOnly": "true",
         "disabled": "true"
        },
        "expanded": true,
        "children": [],
        "type": "radio"
       }
      ],
      "type": "container"
     },
     {
      "configs": {
       "itemId": "oldBno",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "原单号",
       "x": "4",
       "width": "237",
       "y": "56",
       "labelWidth": "70",
       "readOnly": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "billid",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "提单ID",
       "x": "244",
       "width": "237",
       "y": "32",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "vid",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "VID",
       "x": "244",
       "width": "237",
       "y": "32",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "vidnew",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "VIDNEW",
       "x": "244",
       "width": "237",
       "y": "32",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "cntroperatorcod",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "CNTROPERATORCOD",
       "x": "244",
       "width": "237",
       "y": "32",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "newBno",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "新单号",
       "x": "242",
       "width": "237",
       "y": "56",
       "labelWidth": "70",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "REASONS",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "变更原因",
       "x": "4",
       "width": "475",
       "y": "80",
       "labelWidth": "70",
       "height": "80"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     },
     {
      "configs": {
       "itemId": "NOTES",
       "labelAlign": "right",
       "fieldLabel": "其他备注",
       "x": "4",
       "width": "475",
       "y": "162",
       "labelWidth": "70",
       "height": "80"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     }
    ],
    "type": "panel"
   }],
   "type": "window"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "修改提单号",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}