{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "itemId": "panelall"
    },
    "expanded": true,
    "children": [
     {
      "configs": {"itemId": "dockedItems"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "dock": "top"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "date1",
           "allowBlank": "false",
           "labelAlign": "right",
           "fieldLabel": "时间",
           "width": "145",
           "labelWidth": "45"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "location",
           "labelAlign": "right",
           "fieldLabel": "箱位",
           "width": "100",
           "isUpperCase": "true",
           "labelWidth": "40"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "sdate",
           "allowBlank": "false",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "开始时间",
           "labelWidth": "80"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "edate",
           "allowBlank": "false",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "结束时间",
           "labelWidth": "80"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "billNo",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "提单号",
           "labelWidth": "50"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "cntr",
           "hidden": "true",
           "labelAlign": "right",
           "fieldLabel": "箱号",
           "labelWidth": "40"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "hidden": "true",
           "enterKeyTriggerClick": "true",
           "labelWidth": "50",
           "listConfig": "{\
  width: 250\
}",
           "valueField": "ID",
           "queryDelay": "500",
           "hideTrigger": "true",
           "itemId": "CNTR_OPERATOR_COD",
           "labelAlign": "right",
           "fieldLabel": "船公司",
           "displayField": "CNAME",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "params": "{fldId:'AG'}",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "findbtn",
           "text": "查找"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "\
\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var whereSql = \"\";\
\
\
if(!Wb.isEmpty(app.billNo.getValue())){\
\twhereSql = \" and BILL_NO LIKE '%'||{?billNo?}||'%'\";\
}\
\
if(!Wb.isEmpty(app.cntr.getValue())){\
\twhereSql=\" and CNTR LIKE '%'||{?cntr?}||'%'\";\
}\
\
if(!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue())){\
\twhereSql=\" and CNTR_OPERATOR_COD like '%'||{?CNTR_OPERATOR_COD?}||'%'\";\
}\
\
if(!Wb.isEmpty(app.SHIP_CONSIGN_COD.getValue())){\
\twhereSql=\" and SHIP_CONSIGN_COD like '%'||{?SHIP_CONSIGN_COD?}||'%'\";\
}\
\
if(!Wb.isEmpty(app.ieId.getValue())){\
\twhereSql=\" and I_E_ID like '%'||{?ieId?}||'%'\";\
}\
\
if(!Wb.isEmpty(app.tradeId.getValue())){\
\twhereSql=\" and TRADE_ID like '%'||{?tradeId?}||'%'\";\
}\
\
// LIB_VYG\
//LOB_VYG\
\
//加载列表\
AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=shipBIlla/ShipBillReport/wCargoLoadQueryEdit/select\", {\
  tenancyid: tenancyid,\
  ieId:app.ieId.getValue(),\
  sdate: app.sdate.getRawValue(),\
  edate: app.edate.getRawValue(),\
  SHIP_CONSIGN_COD: app.SHIP_CONSIGN_COD.getValue(),\
  CNTR_OPERATOR_COD: app.CNTR_OPERATOR_COD.getValue(),\
  billNo:app.billNo.getValue(),\
  cntr:app.cntr.getValue(),\
  tradeId:app.tradeId.getValue(),\
  voyageNo:app.voyageNo.getValue(),\
  billType:app.billType.getValue(),\
  bills:app.radioBill.getValue(),\
  cntrs:app.radioCntr.getValue(),\
  date:app.date1.getRawValue(),\
  location:app.location.getValue()\
}));"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "tbar1",
         "hidden": "true",
         "dock": "top"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "pageSize": "50",
           "enterKeyTriggerClick": "true",
           "labelWidth": "40",
           "listConfig": "{width:250}",
           "valueField": "ID",
           "queryDelay": "500",
           "hideTrigger": "true",
           "itemId": "SHIP_CONSIGN_COD",
           "labelAlign": "right",
           "fieldLabel": "货主",
           "displayField": "CNAME",
           "forceSelection": "true",
           "height": "22"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "ieId",
           "labelAlign": "right",
           "fieldLabel": "进出口",
           "keyName": "I_E_ID",
           "labelWidth": "50"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "tradeId",
           "labelAlign": "right",
           "fieldLabel": "内外贸",
           "keyName": "TRADE_ID",
           "labelWidth": "50"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "tagConfigs": " matchFieldWidth:false",
           "queryMode": "remote",
           "isUpperCase": "true",
           "labelWidth": "40",
           "listConfig": "{width:450}",
           "valueField": "ID",
           "queryDelay": "1",
           "itemId": "voyageNo",
           "tpl": "<table cellspacing='0' width='100%'>\
   <tr  >\
      <td width='105px'>\
       船名\
      <\/td>\
      <td>\
       进口航次号\
      <\/td>\
       <td>\
       出口航次号\
      <\/td>\
    <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {VESSEL_NAME}\
      <\/td>\
      <td>\
       {LIB_VYG}\
      <\/td>\
       <td>\
       {LOB_VYG}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
           "labelAlign": "right",
           "fieldLabel": "航次",
           "displayField": "VESSEL_NAME",
           "anyMatch": "true"
          },
          "expanded": false,
          "children": [{
           "configs": {
            "itemId": "store",
            "url": "m?xwl=shipBIlla/ShipBillReport/billSelectEdit/selectVoyage"
           },
           "expanded": false,
           "children": [],
           "type": "store",
           "events": {"beforeload": "operation.params = {\
  sdate: app.sdate.getRawValue() + \" 00:00:00\",\
  edate: app.edate.getRawValue() + \" 23:59:59\",\
  ieId: app.ieId.getValue()\
};"}
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "billType",
           "labelAlign": "right",
           "fieldLabel": "提单属性",
           "keyName": "BILL_TYPE",
           "width": "160",
           "labelWidth": "60"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "layout": "hbox",
           "itemId": "radio1",
           "hidden": "true",
           "width": "120",
           "style": "padding-left:20px;"
          },
          "expanded": false,
          "children": [
           {
            "configs": {
             "itemId": "radioBill",
             "boxLabel": "提单",
             "flex": "1",
             "name": "radio1",
             "checked": "true"
            },
            "expanded": false,
            "children": [],
            "type": "radio"
           },
           {
            "configs": {
             "itemId": "radioCntr",
             "boxLabel": "箱",
             "flex": "1",
             "name": "radio1"
            },
            "expanded": false,
            "children": [],
            "type": "radio"
           }
          ],
          "type": "container"
         },
         {
          "configs": {
           "itemId": "seekZfId",
           "text": "查找主分单"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "\
\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var whereSql = \"\";\
\
\
if(!Wb.isEmpty(app.billNo.getValue())){\
\twhereSql = \" and BILL_NO LIKE '%'||{?billNo?}||'%'\";\
}\
\
if(!Wb.isEmpty(app.cntr.getValue())){\
\twhereSql=\" and CNTR LIKE '%'||{?cntr?}||'%'\";\
}\
\
if(!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue())){\
\twhereSql=\" and CNTR_OPERATOR_COD like '%'||{?CNTR_OPERATOR_COD?}||'%'\";\
}\
\
if(!Wb.isEmpty(app.SHIP_CONSIGN_COD.getValue())){\
\twhereSql=\" and SHIP_CONSIGN_COD like '%'||{?SHIP_CONSIGN_COD?}||'%'\";\
}\
\
if(!Wb.isEmpty(app.ieId.getValue())){\
\twhereSql=\" and I_E_ID like '%'||{?ieId?}||'%'\";\
}\
\
if(!Wb.isEmpty(app.tradeId.getValue())){\
\twhereSql=\" and TRADE_ID like '%'||{?tradeId?}||'%'\";\
}\
\
\
\
//加载列表\
AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=shipBIlla/ShipBillReport/billSelectEdit/selectZF\", {\
  tenancyid: tenancyid,\
  ieId:app.ieId.getValue(),\
  sdate: app.sdate.getRawValue(),\
  edate: app.edate.getRawValue(),\
  SHIP_CONSIGN_COD: app.SHIP_CONSIGN_COD.getValue(),\
  CNTR_OPERATOR_COD: app.CNTR_OPERATOR_COD.getValue(),\
  billNo:app.billNo.getValue(),\
  cntr:app.cntr.getValue(),\
  tradeId:app.tradeId.getValue(),\
  voyageNo:app.voyageNo.getValue(),\
  billType:app.billType.getValue(),\
  bills:app.radioBill.getValue(),\
  cntrs:app.radioCntr.getValue()\
}));"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "tbar2",
         "hidden": "true",
         "dock": "top"
        },
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "cntrSize",
           "labelAlign": "right",
           "fieldLabel": "尺寸",
           "keyName": "CNTR_SIZE",
           "labelWidth": "40"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "cntrType",
           "labelAlign": "right",
           "fieldLabel": "箱型",
           "keyName": "CNTR_TYPE",
           "labelWidth": "40"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "sealNo",
           "labelAlign": "right",
           "fieldLabel": "铅封号",
           "labelWidth": "50"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "goods",
           "labelAlign": "right",
           "fieldLabel": "货物",
           "labelWidth": "40"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         }
        ],
        "type": "toolbar"
       }
      ],
      "type": "array"
     },
     {
      "configs": {
       "itemId": "panel1",
       "region": "center"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"BCV1.TreeList\", opt, \"\", \"99%\");\
app.panel1.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "var aa = Math.random();\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/report/wCargoECntr.xml?v1.1'+Math.random()*1000);\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
     m.func(\"EnableMenu\", \" curselMode \\r\\
 true\");\
  }\
};\
\
window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {\
\
  var AF1 = document.getElementById(opt);\
  if (Event == \"DblClicked\" && id == opt) {\
    var ID = Wb.getSupcanMelu(AF1, \"ID\", false);\
    if (ID == \"\" || ID == null) {\
      Wb.info(\"请选中记录\");\
      return;\
    }\
    Wb.request({\
      url: 'm?xwl=shipBIlla/supcanVbill/billEdit/billStateEdit/getModifyBill',\
      params: {\
        id: ID\
      },\
      success: function(resp) {\
        var rs = Wb.decode(resp.responseText);\
        Wb.run({\
          url: 'm?xwl=shipBIlla/supcanVbill/billEdit/billWin',\
          contextOwner: app,\
          success: function(appOld) {\
\
            appOld.billWin.title = '修改-提单' + Wb.getSupcanMelu(AF1, \"BILL_NO\", false);\
            var win = new Ext.window.Window(appOld._billWin); //_window1为配置对象，window1为实例\
            win.show();\
\
            appOld.okBtn.hide();\
            appOld.pAddBtn.hide();\
\
            Wb.setValue(win, rs.rows[0]);\
            if (rs.rows[0].LOADING_TIME == \"\" || rs.rows[0].LOADING_TIME == null)\
              appOld.LOADING_TIME.setValue(null);\
\
            var govCod = rs.rows[0].CNTR_OPERATOR_COD;\
            var govName = rs.rows[0].CNTR_OPERATOR;\
            appOld.CNTR_OPERATOR_COD.setDisabled(true);\
            Wb.loadComboAdd(appOld.CNTR_OPERATOR_COD, [{\
                \"ID\": govCod,\
                \"CNAME\": govName\
              }],\
              function() {\
                appOld.CNTR_OPERATOR_COD.setValue(govCod);\
                appOld.CNTR_OPERATOR.setValue(govName);\
              });\
            Wb.loadComboAdd(appOld.COLINE, [{\
                \"ID\": rs.rows[0].COLINE_COD,\
                \"CNAME\": rs.rows[0].COLINE\
              }],\
              function() {\
                appOld.COLINE.setValue(rs.rows[0].COLINE_COD);\
\
              });\
\
\
\
          }\
        });\
\
\
\
      }\
    });\
  }\
\
\
\
};\
\
var today = new Date(); //获取当前日期\
var d = new Date(today.getFullYear(), today.getMonth() + 1, 0); //获取当前月份天数\
app.sdate.setValue(new Date(today.getTime() - (d.getDate() - 1) * 24 * 3600 * 1000));\
app.edate.setValue(today);\
app.date1.setValue(new Date());",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "JTQGB": 1,
  "xlczb": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "外贸出口装船查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}