{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"insert into T_RPT_TRUCK_OUT_PAY\t\"+\
\"(ID, REPORT_DATE, CNTR_OPERATOR_COD, CAR_NO, CAR_TEAM, E_F_ID, TRADE_ID, PT_TYPE, OUT_TIME, CNTR, \"+\
\" CNTR_SIZE, WORK_TYPE, SHIPPER, SHIPPER_COD, T_ADDRESS, TRUCK_FEE, OIL_FEE, AREA_FEE, YF_FEE, SF_FEE, \"+\
\" SG_FEE, ALL_FEE, NOTES,P_TYPE,EMP_ID, MILE, CHECK_BY, CHECK_ON, CREATED_BY, UPDATED_BY, UPDATED_ON, CREATED_ON, TENANCY_ID, SEQ_NO,SW_FLAG)\"+\
\" SELECT RECEIPT.ID,SYSDATE,RECEIPT.CNTR_OPERATOR_COD,IN_CAR,CAR_TEAM,'',RECEIPT.TRADE_ID,PT_TYPE,GATEOUT_TIME_T,RECEIPT.CNTR, \"+\
\" RECEIPT.CNTR_SIZE,WORK_TYPE,SHIPPER_CONSIGNEE,SHIP_CONSIGN_COD,S_ADRESS,SUM(CASE WHEN FEE_LIST_ID = 'fbba1752c5f044218fe8838b705169b9' THEN AMOUNT       END)          TYFEE,       SUM(DECODE (FEE_LIST_ID, '9a29e9f7784646d395fd3af3b3c21377', AMOUNT, ''))          RYFEE,       SUM(case when FEE_LIST_ID='7ab6a08042944c348e6a2dbdcfb241b3' THEN CONTRACT_RATE END) QNTYFEE,       '' YFEE,      ROUND(fee_jcwf(receipt.ID,RECEIPT.CAR_TEAM)) SFEE,   \"+\
// \" RECEIPT.CNTR_SIZE,WORK_TYPE,SHIPPER_CONSIGNEE,SHIP_CONSIGN_COD,S_ADRESS,SUM(CASE WHEN FEE_LIST_ID = 'fbba1752c5f044218fe8838b705169b9' THEN AMOUNT       END)          TYFEE,       SUM(DECODE (FEE_LIST_ID, '9a29e9f7784646d395fd3af3b3c21377', AMOUNT, ''))          RYFEE,       SUM(case when FEE_LIST_ID='7ab6a08042944c348e6a2dbdcfb241b3' THEN CONTRACT_RATE END) QNTYFEE,       '' YFEE,      0,   \"+\
\" {?SG_FEE?},{?ALL_FEE?},case when ACCOUNTS_DETAILS.CUSTOMER_ID in('000001','000805') then '包干'||SUM(CASE WHEN FEE_LIST_ID = 'fbba1752c5f044218fe8838b705169b9' THEN AMOUNT END)        WHEN ACCOUNTS_DETAILS.CUSTOMER_ID in('001231','001541','JWLWJ') THEN '包干'||DECODE(RECEIPT.CNTR_SIZE,'20','524','40','660')WHEN ACCOUNTS_DETAILS.CUSTOMER_ID in('001994','ZSSMZZKD','001040','WDDQ','HXDZF') THEN '包干'||DECODE(RECEIPT.CNTR_SIZE,'20',0,'40','300')WHEN ACCOUNTS_DETAILS.CUSTOMER_ID in ('GDTCL','000050','000074','000497','000013','000036','000514','000038','002103','001954','000220','000302','000046','000242') THEN '旧价'       end NOTES,\"+\
\" fee_preferenceType(RECEIPT.ID) P_TYPE,EMPTY_DRIVING_FLAG,DISTANCE,'','',{?sys.username?},{?sys.username?},sysdate,sysdate,{?sys.TENANCY_ID?},'',\"+\
\"        DECODE ((SELECT 1 FROM wb_user WHERE ORG_ID = '0042R1FZZVEIZ' AND USER_NAME = receipt.PC_BY),1, 1,\"+\
\"        (select 1 from receipt r where r.id=receipt.id and car_team='000835' and (ACCOUNTS_DETAILS.CUSTOMER_ID in('000089') and RECEIPT.CNTR_OPERATOR_COD IN('HU','COSCO') OR ACCOUNTS_DETAILS.CUSTOMER_ID in('000072'))),1,  \"+             \
\"        (select 1 from receipt r where r.id=receipt.id and car_team='000593' and ACCOUNTS_DETAILS.CUSTOMER_ID in('000898','000831')),1,0)  FROM RECEIPT  LEFT JOIN ACCOUNTS_DETAILS  ON RECEIPT.ID = ACCOUNTS_DETAILS.BUSSINESS_CODE  LEFT JOIN c_address a ON RECEIPT.s_adress = a.id WHERE     1 = 1   \"+\
\" AND FEE_LIST_ID IN   ('fbba1752c5f044218fe8838b705169b9',               '9a29e9f7784646d395fd3af3b3c21377',               '7ab6a08042944c348e6a2dbdcfb241b3')       AND PT_TYPE = '2'  and RECEIPT.GATEOUT_TIME_T>=to_date('\"+app.get('sdate')+\" 00:00:00','yyyy-mm-dd hh24:mi:ss') and RECEIPT.GATEOUT_TIME_T<=to_date('\"+app.get('edate')+\" 23:59:59','yyyy-mm-dd hh24:mi:ss') and receipt.TENANCY_ID='\"+app.get('sys.TENANCY_ID')+\"' \"+\
\" AND NOT EXISTS(SELECT 1 FROM T_RPT_TRUCK_OUT_PAY WHERE ID=RECEIPT.ID) GROUP BY RECEIPT.CNTR_OPERATOR_COD,       IN_CAR,       CAR_TEAM,       PT_TYPE,       GATEOUT_TIME_T,       RECEIPT.CNTR,       RECEIPT.CNTR_SIZE,       WORK_TYPE,       SHIPPER_CONSIGNEE,       S_ADRESS,ACCOUNTS_DETAILS.CUSTOMER_ID,EMPTY_DRIVING_FLAG,SHIP_CONSIGN_SAME,RECEIPT.id,a.DISTANCE,RECEIPT.TRADE_ID,PC_BY,SHIP_CONSIGN_COD \"+\
\" union all  \"+\
\" SELECT RECEIPT.ID,SYSDATE,RECEIPT.CNTR_OPERATOR_COD,IN_CAR,CAR_TEAM,'',RECEIPT.TRADE_ID,PT_TYPE,GATEOUT_TIME_T,RECEIPT.CNTR,\"+\
\" RECEIPT.CNTR_SIZE,WORK_TYPE,SHIPPER_CONSIGNEE,SHIP_CONSIGN_COD,S_ADRESS,SUM(CASE WHEN FEE_LIST_ID = 'fbba1752c5f044218fe8838b705169b9' THEN AMOUNT       END)          TYFEE,       SUM(DECODE (FEE_LIST_ID, '9a29e9f7784646d395fd3af3b3c21377', AMOUNT, ''))          RYFEE,       SUM(case when FEE_LIST_ID='7ab6a08042944c348e6a2dbdcfb241b3' THEN CONTRACT_RATE END) QNTYFEE,       '' YFEE,      ROUND(case when ACCOUNTS_DETAILS.CUSTOMER_ID IN('000613','000742','000623','000597','1111') and substr(OUT_CAR,0,1)!='5' then DECODE(RECEIPT.CNTR_SIZE,'20',460,'40',520)*0.5 end  ) SFEE,\"+\
\" {?SG_FEE?},{?ALL_FEE?},'运费50%' NOTES,   fee_preferenceType(RECEIPT.ID) P_TYPE,EMPTY_DRIVING_FLAG,DISTANCE,'','',{?sys.username?},{?sys.username?},sysdate,sysdate,{?sys.TENANCY_ID?},'',DECODE ((SELECT 1 FROM wb_user WHERE ORG_ID = '0042R1FZZVEIZ' AND USER_NAME = receipt.PC_BY),1, 1,\"+\
\"        (select 1 from receipt r where r.id=receipt.id and car_team='000835' and (ACCOUNTS_DETAILS.CUSTOMER_ID in('000089') and RECEIPT.CNTR_OPERATOR_COD IN('HU','COSCO') OR ACCOUNTS_DETAILS.CUSTOMER_ID in('000072'))) ,1,\"+\
\"             (select 1 from receipt r where r.id=receipt.id and car_team='000593' and ACCOUNTS_DETAILS.CUSTOMER_ID in('000898','000831')),1, 0)  \"+\
\" FROM RECEIPT       LEFT JOIN ACCOUNTS_DETAILS          ON RECEIPT.ID = ACCOUNTS_DETAILS.BUSSINESS_CODE          LEFT JOIN c_address a ON RECEIPT.s_adress = a.id WHERE     1 = 1       AND FEE_LIST_ID IN              ('fbba1752c5f044218fe8838b705169b9',               '9a29e9f7784646d395fd3af3b3c21377',               '7ab6a08042944c348e6a2dbdcfb241b3')       AND PT_TYPE in ('1','2') and CAR_TEAM in('SAT','HYLY')  and RECEIPT.gatein_time_s>=to_date('\"+app.get('sdate')+\" 00:00:00','yyyy-mm-dd hh24:mi:ss') and RECEIPT.gatein_time_s<=to_date('\"+app.get('edate')+\" 23:59:59','yyyy-mm-dd hh24:mi:ss') and receipt.TENANCY_ID='\"+app.get('sys.TENANCY_ID')+\"' and ACCOUNTS_DETAILS.CUSTOMER_ID IN('000613','000742','000623','000597','1111') \"+\
\" AND NOT EXISTS(SELECT 1 FROM T_RPT_TRUCK_OUT_PAY WHERE ID=RECEIPT.ID) GROUP BY RECEIPT.CNTR_OPERATOR_COD,       IN_CAR,       CAR_TEAM,       PT_TYPE,       GATEOUT_TIME_T,       RECEIPT.CNTR,       RECEIPT.CNTR_SIZE,       WORK_TYPE,       SHIPPER_CONSIGNEE,       S_ADRESS,ACCOUNTS_DETAILS.CUSTOMER_ID,EMPTY_DRIVING_FLAG,SHIP_CONSIGN_SAME,RECEIPT.id,a.DISTANCE,OUT_CAR,RECEIPT.TRADE_ID,PC_BY,SHIP_CONSIGN_COD\");\
\
\
// app.run(\"update T_RPT_TRUCK_OUT_PAY set SF_FEE=fee_jcwf (T_RPT_TRUCK_OUT_PAY.ID) where SF_FEE is null and SG_FEE is null\");\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}