{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = \"\";\
var data = app.get();\
\
\
// if (!Wb.isEmpty(data.select)) {\
//   if (!Wb.isEmpty(data.names)) {\
//     if (data.select === '0') {\
//       sql += \" and VBILL_HEAD.BILL_NO LIKE '%'||{?names?}||'%'\";\
//     } else if (data.select === '1') {\
//       sql += \" and VBILL_HEAD.GOODS_NOTES LIKE '%'||{?names?}||'%'\";\
//     } else if (data.select === '2') {\
//       sql += \" and VBILL_HEAD.I_E_ID LIKE '%'||{?names?}||'%'\";\
//     } else if (data.select === '3') {\
//       sql += \" and VBILL_HEAD.CNTR_OPERATOR LIKE '%'||{?names?}||'%'\";\
//     }\
//   }\
// }\
\
if (!Wb.isEmpty(data.cntr)) {\
  sql += \" and cntr={?cntr?}\";\
}\
\
if (!Wb.isEmpty(data.CAR_TEAM)) {\
  sql += \" and CAR_TEAM={?CAR_TEAM?}\";\
}\
\
if (!Wb.isEmpty(data.CUSTOMER)) {\
  sql += \" and SHIPPER_COD={?CUSTOMER?}\";\
}\
\
if (!Wb.isEmpty(data.sdate)) {\
  var s=data.sdate;\
  sql += \" and OUT_TIME>=to_date('\"+s.substring(0,10)+\" 00:00:00','yyyy-MM-dd hh24:mi:ss')\";\
}\
\
if (!Wb.isEmpty(data.edate)) {\
  var s=data.edate;\
  sql += \" and OUT_TIME<=to_date('\"+s.substring(0,10)+\" 23:59:59','yyyy-MM-dd hh24:mi:ss')\";\
}\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID, REPORT_DATE, CNTR_OPERATOR_COD, CAR_NO,\
decode((select 1 from receipt r where r.id=T_RPT_TRUCK_OUT_PAY.id and r.CAR_TEAM=T_RPT_TRUCK_OUT_PAY.CAR_TEAM),1,T_RPT_TRUCK_OUT_PAY.CAR_TEAM,(select CAR_TEAM from receipt r where r.id=T_RPT_TRUCK_OUT_PAY.id)) YCAR_TEAM,\
CAR_TEAM SCAR_TEAM,E_F_ID, TRADE_ID, PT_TYPE, OUT_TIME, CNTR,\
CNTR_SIZE, WORK_TYPE, SHIPPER, SHIPPER_COD, T_ADDRESS, TRUCK_FEE, OIL_FEE, AREA_FEE, YF_FEE, SF_FEE, SG_FEE,\
(SF_FEE+nvl(SG_FEE,0)) ALL_FEE, EMP_ID, MILE, CHECK_BY, CHECK_ON, CREATED_BY, UPDATED_BY, UPDATED_ON, CREATED_ON, TENANCY_ID, SEQ_NO,\
NOTES, P_TYPE,( SELECT PC_BY FROM RECEIPT WHERE RECEIPT.ID=T_RPT_TRUCK_OUT_PAY.ID)PC_BY from T_RPT_TRUCK_OUT_PAY WHERE 1=1 and sw_flag='1'{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}