{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// app.run(\"update T_RPT_TRUCK_OUT_PAY set CAR_TEAM={?CAR_TEAM?} where ID={?ID?}\");\
\
\
app.run(\"update T_RPT_TRUCK_OUT_PAY set CAR_TEAM=nvl({?CAR_TEAM?},CAR_TEAM),SG_FEE=nvl({?SG_FEE?},SG_FEE),NOTES=nvl({?NOTES?},NOTES) where ID in(\" + app.get('ids') + \")\");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}