{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select a.ROLE_ID,b.ROLE_NAME from WB_USER_ROLE a, WB_ROLE b\
where a.ROLE_ID=b.ROLE_ID and a.USER_ID={?USER_ID?}\
order by b.STATUS desc,b.ROLE_NAME"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "basic": 1,
  "user": 1
 },
 "title": "获取用户角色和名称",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}