{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "dictTableNames": "WB_ROLE",
    "sql": "select ROLE_ID,ROLE_NAME,REMARK from WB_ROLE\
where ROLE_ID<>'default'\
 and  (tenancy_id='{#sys.TENANCY_ID#}' or ROLE_ID='admin' )\
order by STATUS desc,ROLE_NAME"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "basic": 1,
  "user": 1
 },
 "title": "查询所有角色",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}