{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "wb_oracle2",
     "loadData": "true",
     "sql": "select  *  from GEN_GATEIO  where  SEND_ID='0'  and rownum=1"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {"itemId": "method1"},
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "basic": 1,
  "user": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}