{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query",
     "errorText": "已经存在相同拖卡号的托盘",
     "jndi": "jdbc/basecode",
     "sql": "select TRAY_NO from C_TRAY where TRAY_NO={?TRAY_NO?} and ID<>{?ID?} and tenancy_id='{#sys.TENANCY_ID#}'"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "errorText": "已经存在相同拖卡名的托盘",
     "jndi": "jdbc/basecode",
     "sql": "select TRAY_NAM from C_TRAY where TRAY_NAM={?TRAY_NAM?} and ID<>{?ID?} and tenancy_id='{#sys.TENANCY_ID#}'"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "update C_TRAY set TRAY_NO={?TRAY_NO?},TRAY_NAM={?TRAY_NAM?},TRUCK_UNIT={?TRUCK_UNIT?},BUY_DATE={?date.BUY_DATE?},\
UPDATED_ON=sysdate,TRAY_WGT={?TRAY_WGT?},NOTES={?NOTES?},FACTORY={?FACTORY?},ICCARD={?ICCARD?},ISMY={?ISMY?},\
UPDATED_BY='{#sys.username#}',NSYM={?date.NSYM?},LOAD_WGT={?LOAD_WGT?},STANDARD={?STANDARD?},TYPE={?TYPE?},\
CHEJIA={?CHEJIA?}\
where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}