{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into crew_contract(ID,NAME,AGE,CONTRACT,ADDRESS,HOME,TEL,CREW_ID)\
values('{#sys.id#}',{?CON_NAME?},{?CON_AGE?},{?C_CONTRACT?},{?CON_ADDRESS?},{?CON_HOME?},{?CON_TEL?},{?CREW_COID?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员联系人添加",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}