{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select r.*,v.name,r.name as rname\
from crew_contract r \
left join c_crew v on r.crew_id=v.id \
where r.crew_id={?COID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员联系人查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}