{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update crew_contract\
set NAME={?CON_NAME?},AGE={?CON_AGE?},CONTRACT={?C_CONTRACT?},ADDRESS={?CON_ADDRESS?},HOME={?CON_HOME?},TEL={?CON_TEL?}\
where ID={?CON_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员联系人修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}