[tsv-ex]
[name]Country	OrderID	CustomerID	OrderDate	RequiredDate	Freight	ShipName	ShipCity	ShipAddress
[/tsv-ex]
Germany	10249	TOMSP	2006.07.04	2006.08.16	11.61	Toms Spezialitten	Munster	Luisenstr. 48
Brazil	10250	HANAR	2006.07.04	2006.08.05	65.83	Hanari Carnes	Rio de Janeiro	Rua do Pao, 67
France	10251	VICTE	2006.07.04	2006.08.05	41.34	Victuailles en stock	Lyon	2, rue du Commerce
Belgium	10252	SUPRD	2006.07.04	2006.08.06	51.30	Supremes delices	Charleroi	Boulevard Tirou, 255
Brazil	10253	HANAR	2006.07.04	2006.07.24	58.17	Hanari Carnes	Rio de Janeiro	Rua do Pao, 67
Switzerland	10254	CHOPS	2006.07.11	2006.08.08	22.98	Chop-suey Chinese	Bern	Hauptstr. 31
Switzerland	10255	RICSU	2006.07.11	2006.08.09	148.33	Richter Supermarkt	Geneve	Starenweg 5
Brazil	10256	WELLI	2006.07.11	2006.08.12	13.97	Wellington Importadora	Resende	Rua do Mercado, 12
Venezuela	10257	HILAA	2006.07.11	2006.08.13	81.91	HILARION-Abastos	San Cristobal	Carrera 22 con Ave. Carlos Soublette #8-35
Austria	10258	ERNSH	2006.07.17	2006.08.14	140.51	Ernst Handel	Graz	Kirchgasse 6
Mexico	10259	CENTC	2006.07.18	2006.08.15	3.25	Centro comercial Moctezuma	Mexico D.F.	Sierras de Granada 9993
Germany	10260	OTTIK	2006.07.19	2006.08.16	55.09	Ottilies Kseladen	Kln	Mehrheimerstr. 369
Brazil	10261	QUEDE	2006.07.19	2006.08.16	3.05	Que Delicia	Rio de Janeiro	Rua da Panificadora, 12
USA	10262	RATTC	2006.07.22	2006.08.19	48.29	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
Austria	10263	ERNSH	2006.07.23	2006.08.20	146.06	Ernst Handel	Graz	Kirchgasse 6
Sweden	10264	FOLKO	2006.07.24	2006.08.21	3.67	Folk och f HB	Brcke	kergatan 24
France	10265	BLONP	2006.07.24	2006.08.22	55.28	Blondel pere et fils	Strasbourg	24, place Kleber
Finland	10266	WARTH	2006.07.24	2006.09.06	25.73	Wartian Herkku	Oulu	Torikatu 38
Germany	10267	FRANK	2006.07.24	2006.08.26	208.58	Frankenversand	Munchen	Berliner Platz 43
Venezuela	10268	GROSR	2006.07.30	2006.08.27	66.29	GROSELLA-Restaurante	Caracas	5a Ave. Los Palos Grandes
USA	10269	WHITC	2006.07.30	2006.08.14	4.56	White Clover Markets	Seattle	1029 - 12th Ave. S.
Finland	10270	WARTH	2006.08.01	2006.08.29	136.54	Wartian Herkku	Oulu	Torikatu 38
USA	10271	SPLIR	2006.08.01	2006.08.29	4.54	Split Rail Beer & Ale	Lander	P.O. Box 555
USA	10272	RATTC	2006.08.01	2006.08.30	98.03	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
Germany	10273	QUICK	2006.08.01	2006.09.02	76.07	QUICK-Stop	Cunewalde	Taucherstrae 10
France	10274	VINET	2006.08.06	2006.09.03	6.01	Vins et alcools Chevalier	Reims	59 rue de l'Abbaye
Italy	10275	MAGAA	2006.08.07	2006.09.04	26.93	Magazzini Alimentari Riuniti	Bergamo	Via Ludovico il Moro 22
Mexico	10276	TORTU	2006.08.08	2006.08.22	13.84	Tortuga Restaurante	Mexico D.F.	Avda. Azteca 123
Germany	10277	MORGK	2006.08.09	2006.09.06	125.77	Morgenstern Gesundkost	Leipzig	Heerstr. 22
Sweden	10278	BERGS	2006.08.12	2006.09.09	92.69	Berglunds snabbkp	Lule	Berguvsvgen  8
Germany	10279	LEHMS	2006.08.13	2006.09.10	25.83	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
Sweden	10280	BERGS	2006.08.14	2006.09.11	8.98	Berglunds snabbkp	Lule	Berguvsvgen  8
Spain	10281	ROMEY	2006.08.14	2006.08.28	2.94	Romero y tomillo	Madrid	Gran Via, 1
Spain	10282	ROMEY	2006.08.15	2006.09.12	12.69	Romero y tomillo	Madrid	Gran Via, 1
Venezuela	10283	LILAS	2006.08.16	2006.09.13	84.81	LILA-Supermercado	Barquisimeto	Carrera 52 con Ave. Bolivar #65-98 Llano Largo
Germany	10284	LEHMS	2006.08.19	2006.09.16	76.56	Lehmanns Marktstand	Frankfurt a.M.	Magazinweg 7
Germany	10285	QUICK	2006.08.20	2006.09.17	76.83	QUICK-Stop	Cunewalde	Taucherstrae 10
Germany	10286	QUICK	2006.08.21	2006.09.18	229.24	QUICK-Stop	Cunewalde	Taucherstrae 10
Brazil	10287	RICAR	2006.08.22	2006.09.19	12.76	Ricardo Adocicados	Rio de Janeiro	Av. Copacabana, 267
Italy	10288	REGGC	2006.08.23	2006.09.20	7.45	Reggiani Caseifici	Reggio Emilia	Strada Provinciale 124
UK	10289	BSBEV	2006.08.26	2006.09.23	22.77	B's Beverages	London	Fauntleroy Circus
Brazil	10290	COMMI	2006.08.27	2006.09.24	79.70	Comercio Mineiro	Sao Paulo	Av. dos Lusiadas, 23
Brazil	10291	QUEDE	2006.08.27	2006.09.24	6.40	Que Delicia	Rio de Janeiro	Rua da Panificadora, 12
Brazil	10292	TRADH	2006.08.28	2006.09.25	1.35	Tradiao Hipermercados	Sao Paulo	Av. Ines de Castro, 414
Mexico	10293	TORTU	2006.08.29	2006.09.26	21.18	Tortuga Restaurante	Mexico D.F.	Avda. Azteca 123
USA	10294	RATTC	2006.08.30	2006.09.27	147.26	Rattlesnake Canyon Grocery	Albuquerque	2817 Milton Dr.
France	10295	VINET	2006.09.02	2006.09.30	1.15	Vins et alcools Chevalier	Reims	59 rue de l'Abbaye
Venezuela	10296	LILAS	2006.09.03	2006.10.01	0.12	LILA-Supermercado	Barquisimeto	Carrera 52 con Ave. Bolivar #65-98 Llano Largo
France	10297	BLONP	2006.09.04	2006.10.16	5.74	Blondel pere et fils	Strasbourg	24, place Kleber
Ireland	10298	HUNGO	2006.09.05	2006.10.03	168.22	Hungry Owl All-Night Grocers	Cork	8 Johnstown Road
Brazil	10299	RICAR	2006.09.06	2006.10.04	29.76	Ricardo Adocicados	Rio de Janeiro	Av. Copacabana, 267
Italy	10300	MAGAA	2006.09.09	2006.10.07	17.68	Magazzini Alimentari Riuniti	Bergamo	Via Ludovico il Moro 22
Germany	10301	WANDK	2006.09.09	2006.10.07	45.08	Die Wandernde Kuh	Stuttgart	Adenauerallee 900
Belgium	10302	SUPRD	2006.09.10	2006.10.08	6.27	Supremes delices	Charleroi	Boulevard Tirou, 255
Spain	10303	GODOS	2006.09.11	2006.10.09	107.83	Godos Cocina Tipica	Sevilla	C/ Romero, 33
Mexico	10304	TORTU	2006.09.12	2006.10.10	63.79	Tortuga Restaurante	Mexico D.F.	Avda. Azteca 123
USA	10305	OLDWO	2006.09.13	2006.10.11	257.62	Old World Delicatessen	Anchorage	2743 Bering St.
Spain	10306	ROMEY	2006.09.16	2006.10.14	7.56	Romero y tomillo	Madrid	Gran Via, 1
USA	10307	LONEP	2006.09.17	2006.10.15	0.56	Lonesome Pine Restaurant	Portland	89 Chiaroscuro Rd.
Mexico	10308	ANATR	2006.09.18	2006.10.16	1.61	Ana Trujillo Emparedados y helados	Mexico D.F.	Avda. de la Constitucion 2222
