{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.execute('m?xwl=system/examples/mySamples/testRunMode/retrun1');\
app.execute('m?xwl=system/examples/mySamples/testRunMode/retrun2');\
app.send(Thread.currentThread().getStackTrace());"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "response1",
    "string": "3"
   },
   "expanded": false,
   "children": [],
   "type": "response"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}