{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "select  VESSEL_VISIT.ID ,VESSEL_CODE ,VESSEL_NAME,LINE,\
(case when {?shipIeId?}='I' then DPORTI else  DPORT  end) POL,\
(case when {?shipIeId?}='I' then APORTI else  APORT  end) POD,\
(case when {?shipIeId?}='I' then IS_SD else  OS_SD  end) IS_SD,\
\
 \
(case when {?shipIeId?}='I' then ITRADE_ID else  ETRADE_ID  end) TRADE_ID, \
(case when {?shipIeId?}='I' then SERVICE else  OSERVICE  end)   SERVICE,\
\
case when {?shipIeId?}='I' then SERVICE_NAME else  OSERVICE_NAME  end  SERVICE_NAME,\
case when {?shipIeId?}='I' then IB_VYG else  OB_VYG  end  VYG,CLASS,ETA,ETD,CALL_SIGN,IS_XC,IS_QG, IS_SB, IS_PF,\
case when {?shipIeId?}='I' then LIB_VYG else  LOB_VYG  end  call,BERTH_CODE,BERTH_WAY,NEXT_PORT,VESSEL_VISIT.PHASE,ATA, ATD\
 from VESSEL_VISIT,VESSEL_VOYAGE where VESSEL_VISIT.VID =VESSEL_VOYAGE .ID and VESSEL_VISIT.TENANCY_ID='{#sys.TENANCY_ID#}' \
and  ( ({?TIMESTAMP.date?} >= to_date(to_char(ETA,'yyyymmdd'),'yyyymmdd')\
and {?TIMESTAMP.date?} <= to_date(to_char(ETA,'yyyymmdd'),'yyyymmdd') + 0.99999) or\
   VESSEL_VOYAGE.EDI_CALL_SIGN='ZCQ') AND  instr(I_E,{?ieIds?})>0"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "SCANJB": 1,
  "DCXK": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}