{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "update C_MACHINE set ID={?ID?},MACH_NAME={?MACH_NAME?},MACH_TYPE={?MACH_TYPE?},MACH_CLASS={?MACH_CLASS?},STANDARD={?STANDARD?},\
DEPT_ID={?DEPT_ID?},COUNTRY_ID={?COUNTRY_ID?},MADE_IN={?MADE_IN?},MACH_SIZE={?MACH_SIZE?},TO_DATE={?date.TO_DATE?},\
USE_DATE={?date.USE_DATE?},USE_YEAR={?USE_YEAR?},POWER={?POWER?},ADDRESS={?ADDRESS?},\
MACH_BURDEN={?MACH_BURDEN?},HIGH={?HIGH?},TRACK_DISC={?TRACK_DISC?},BEF_DISC={?BEF_DISC?},ATF_DISC={?ATF_DISC?},\
ALL_WIDE={?ALL_WIDE?},DOOR_WIDE={?DOOR_WIDE?},BASE_DISC={?BASE_DISC?},SPAN={?SPAN?},ELEC_CABLE_NO={?ELEC_CABLE_NO?},\
ELEC_SPAN={?ELEC_SPAN?},USE_CABLE_FLAG={?USE_CABLE_FLAG?},MACH_STATU={?MACH_STATU?},MAX_HIGH={?MAX_HIGH?},IP_ADDR={?IP_ADDR?},\
CLASS_ID={?CLASS_ID?},REMARK_TXT={?REMARK_TXT?},MACH_KIND={?MACH_KIND?},MACH_FLAG={?MACH_FLAG?},SOURCE_FROM={?SOURCE_FROM?},\
RUN_RACE={?RUN_RACE?},TURN_TIME={?TURN_TIME?},OUTSEND_FLAG={?OUTSEND_FLAG?},ELE_OIL_SIGN={?ELE_OIL_SIGN?},\
CURRENT_STATE={?CURRENT_STATE?},YARD_POSITION={?YARD_POSITION?},WORK_WAY={?WORK_WAY?},CUR_CY_AREA_NO={?CUR_CY_AREA_NO?},\
CUR_CY_BAY_NO={?CUR_CY_BAY_NO?},CUR_CY_ROW_NO={?CUR_CY_ROW_NO?},BEG_TIME={?date.BEG_TIME?},END_TIME={?date.END_TIME?},\
WORK_TIM={?date.WORK_TIM?},MACH_OPER={?MACH_OPER?},GPS_XYZ={?GPS_XYZ?},TURN_AREA_SIGN={?TURN_AREA_SIGN?},\
CROSS_RIVER_SIGN={?CROSS_RIVER_SIGN?},ANCHOR_ID={?ANCHOR_ID?},ANCHOR_BEG_METER={?ANCHOR_BEG_METER?},\
ANCHOR_END_METER={?ANCHOR_END_METER?},MONITOR_ID={?MONITOR_ID?},NOTES={?NOTES?},UPDATED_ON=sysdate,UPDATED_BY='{#sys.username#}',\
POS_X={?POS_X?},POS_Y={?POS_Y?},MACH_WGT={?MACH_WGT?},MAX_BURDEN={?MAX_BURDEN?} \
where  ID={?ID?} and TENANCY_ID='{#sys.TENANCY_ID#}'\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}