{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select id,vessel_name,call_sign,vessel_class,length,grt,nrt,line_code,EDI_CALL_SIGN \
from c_vessel_code where ISDEL='0' and  \
 instr(vessel_name ,{?query?})>0\
and E_NAME is not null \
order by use_id desc"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "ZSG_GA": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "选择船舶下拉数据查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}