{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 名称已存在已经存在。",
     "itemId": "检查是否存在重复记录",
     "sql": "select 1  from  AUTH_TENANCY WHERE TENANCY_ID={?TENANCY_ID?} and TENANCY_NAME={?TENANCY_NAME?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into AUTH_TENANCY (ID,TENANCY_ID,TENANCY_NAME,ADDRESS,EMAIL,TELEPHONE,FAX,CHEIF_OFFICER,DATE_JOINED,IS_ACTIVE,IS_LICENSED,SERVICE_DATE,ADMINISTRATOR,ADMIN_DATE) \
values ('{#sys.id#}',{?TENANCY_ID?},{?TENANCY_NAME?},{?ADDRESS?},{?EMAIL?},{?TELEPHONE?},{?FAX?},{?CHEIF_OFFICER?},{?timestamp.DATE_JOINED?},{?numeric.IS_ACTIVE?},{?numeric.IS_LICENSED?},{?timestamp.SERVICE_DATE?},{?sys.username?},{?timestamp.ADMIN_DATE?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID_FIELD:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {},
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}