{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql= ' ';\
if (!Wb.isEmpty(data.name)) {\
  sql += \" and TENANCY_NAME like '%'||{?name?}||'%'\";\
} \
if(!Wb.isEmpty(data.startDate)){\
\tsql+=\" and DATE_JOINED >= {?date.startDate?}\";\
}\
if(!Wb.isEmpty(data.finalDate)){\
\tsql+=\" and DATE_JOINED <= {?date.finalDate?}\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,TENANCY_ID,TENANCY_NAME,ADDRESS,EMAIL,TELEPHONE,FAX,CHEIF_OFFICER,DATE_JOINED,IS_ACTIVE,IS_LICENSED,SERVICE_DATE,ADMINISTRATOR,ADMIN_DATE from AUTH_TENANCY where 1=1{#sql#}\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}