{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
if (!Wb.isEmpty(data.sid))\
  sql += \" and code not in (\" + data.sid + \")\";\
if (!Wb.isEmpty(data.ID)) {\
  sql += \" and (code like '%'||{?ID?}||'%' OR NAME like '%'||{?ID?}||'%')\t\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ID,code,name,gov_code from c_customer \
where 1=1\
{#sql#}\
order by code asc"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查找所有货主",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}