{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert  into SUPCAN_DATA_SOURCE(COLUMNS, VCOLUMNS, PID,JNDI,ID, SOURCE_NAME, SQL, E_COLUMN, C_COLUMN, NOTE, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, COD)\
values({?COLUMNS?}, {?VCOLUMNS?},{?PID?},{?JNDI?},{?sys.id?}, {?SOURCE_NAME?}, {?SQL?}, {?E_COLUMN?}, {?C_COLUMN?}, {?NOTE?}, '{#sys.username#}',sysdate,'{#sys.username#}',sysdate, {?COD?})"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}