{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select\
ID, SOURCE_NAME as \"text\" ,SOURCE_NAME, SQL, E_COLUMN, C_COLUMN, NOTE, COD, JNDI,PID,COLUMNS, VCOLUMNS,\
case when (select count(*) from SUPCAN_DATA_SOURCE b where b.PID=a.ID)>0\
then 'false' else 'true' end as \"leaf\"\
from SUPCAN_DATA_SOURCE a where (PID={?pId?} or {?pId?} is null) and (COD like '%'||{?id?}||'%' or SOURCE_NAME like '%'||{?id?}||'%') order by COD"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}