{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select\
ID, SOURCE_NAME ,SOURCE_NAME, SQL, E_COLUMN, C_COLUMN, NOTE, COD, JNDI,PID,COLUMNS, VCOLUMNS\
\
from SUPCAN_DATA_SOURCE a where PID='-1'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}