{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update  SUPCAN_DATA_SOURCE set  \
 SOURCE_NAME={?SOURCE_NAME?}, \
 JNDI={?JNDI?},\
 SQL={?SQL?}, \
 E_COLUMN={?E_COLUMN?}, \
 C_COLUMN={?C_COLUMN?}, \
 NOTE={?NOTE?},  \
 UPDATED_BY='{#sys.username#}',\
 UPDATED_ON=sysdate,\
 COD={?COD?},\
COLUMNS={?COLUMNS?}, VCOLUMNS={?VCOLUMNS?}\
where  ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}