{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username');\
var cntr = Wb.getRecords(app.run(\"select id,cntr,i_e_id,decode(i_e_id,'I','进口','E','出口')ie,e_f_id,\\
\" +\
  \"decode(e_f_id,'E','空箱','F','重箱')ef,CATEGORY_ID,cntr_iso,CNTR_SIZE,CNTR_TYPE,CNTR_HIGHT,CNTR_LENGTH,\\
\" +\
  \"CNTR_OWNER,CNTR_OWNER_COD,CNTR_OPERATOR_COD,CNTR_OPERATOR\" +\
  \" from port_cntr where id='\" + data.CNTR_ID + \"'\"));\
if (cntr.length < 1)\
  throw \"箱子已经核销,请刷新\";\
if (cntr[0].I_E_ID == \"E\" && cntr[0].E_F_ID == \"F\")\
  throw \"出口重箱不能使用复制功能生成设备交接单\";\
var have = Wb.getRecords(app.run(\"select decode(work_type,'EOFI','吉出重回','FOEI','重出吉回','EOEI','吉出吉回','FOFI','重出重回','EOTC','吉出转关','EITC','吉进转关','FOTC','重出转关','FITC','重进转关')work_type,\\
\" +\
  \"decode(phase,'PLN','计划','EXE','已派车','GET','正在提香','OUT','场外','RTN','正在还箱')phase,\\
\" +\
  \"nvl(c.short_name,c.name)name from receipt r left join c_customer c on r.cntr_operator_cod=c.code where CNTR_ID='\" + data.CNTR_ID + \"'\" +\
  \" and phase not in('FIN','CNL') and work_type<>'YOYI' and r.tenancy_id='\" + tenancyid + \"'\"));\
if (have.length > 0)\
  throw data.CNTR + \"已有设备交接单,状态:\" + have[0].PHASE + \",类型:\" + have[0].WORK_TYPE + \",船公司:\" + have[0].NAME;\
var receipt = Wb.getRecords(app.run(\"select work_type,decode(work_type,'EOFI','吉出重回','FOEI','重出吉回','EOEI','吉出吉回','FOFI','重出重回','EOTC','吉出转关','EITC','吉进转关','FOTC','重出转关','FITC','重进转关')cnwork_type\\
\" +\
  \"from receipt where id='\" + data.ID + \"'\"));\
if (receipt.length < 1)\
  throw \"被复制的设备交接点已经删除,请刷新\";\
if (receipt[0].WORK_TYPE == 'FOFI')\
  throw \"重出重回不能被复制\";\
if (receipt[0].WORK_TYPE == 'EOEI')\
  throw \"吉出吉回不能被复制\";\
if (receipt[0].WORK_TYPE == 'FOEI' && (cntr[0].I_E_ID != \"I\" || cntr[0].E_F_ID != \"F\"))\
  throw \"箱进出口空重状态和设备交接单不符,设备交接单类型:\" + receipt[0].CNWORK_TYPE + \",箱:\" + cntr[0].IE + cntr[0].EF;\
if (receipt[0].WORK_TYPE == 'EOFI' && cntr[0].E_F_ID == \"F\")\
  throw \"箱进出口空重状态和设备交接单不符,设备交接单类型:\" + receipt[0].CNWORK_TYPE + \",箱:\" + cntr[0].IE + cntr[0].EF;\
\
var id = SysUtil.getId();\
var addsql = \"insert into RECEIPT (ID,VID,TENANCY_ID,DRIVER_ID,ORDER_ID,ORDER_SEQ,CNTR,CNTR_REQ,CATEGORY_ID,\\
\" +\
  \"TRADE_ID,I_E_ID,E_F_ID,CNTR_ISO,CNTR_SIZE,CNTR_TYPE,CNTR_HIGHT,CNTR_LENGTH,CNTR_OWNER,CNTR_OPERATOR_COD,CONSIGNEE_COD,\\
\" +\
  \"CONSIGNEE,SHIPPER_COD,SHIPPER,SEAL_NO,SEAL_NO2,SEAL_NO3,SEAL_NO4,IMDG,UNDG,IMDG2,UNDG2,IMDG3,UNDG3,IMDG4,UNDG4,\\
\" +\
  \"TEMP_SET,TEMP_MIN,TEMP_MAX,REEF_ID,HUMIDITY_LEVEL,OVERHEIGHT,OVERFRONT,OVERBACK,OVERLEFT,OVERRIGHT,OOG_ID,SPEC_STOW,\\
\" +\
  \"SPEC_STOW2,SPEC_STOW3,GROS_WEIGHT,NET_WEIGHT,SCALE_WEIGHT,DAMAGE,TOOL_NO,POD,POL,SPOD,RELEASE_NO,BILL_NO,\\
\" +\
  \"DOOR_DIRECTION,POS_ONTRUCK,PLAN_POSITION,WORK_TYPE,PHASE,TROUBLE_STATUS,CANCEL_CODE,CANCEL_REASON,IS_CONFIRM,\\
\" +\
  \"CMDY_CODE,BULK_BL,BULK_DO,BULK_QTY,BULK_WEIGHT,BULK_VOLUME,BULK_PIECES,WORK_TIME,COM_TIME,CREATED_BY,CREATED_ON,\\
\" +\
  \"UPDATED_BY,UPDATED_ON,T_ADDRESS,F_ADDRESS,NOTES,T_ADRESS,S_ADRESS,PLAN_STIME,SHIPPER_WAY,PT_TYPE,BILL_ID,\\
\" +\
  \"CNTR_OPERATOR,ACCOUNT_CUSTOMER_CODE,CNTR_ID,FEI_ADDDRESS,CNTR_OWNER_COD,SHIP_ORDER,MBILL_NO,CONTRACT_MAN,CONTRACT_PHONE,\\
\" +\
  \"ORDER_TYPE,ORDER_STATUS,ACCOUNT_CUSTOMER,YZC_ON,CARGO_TYPE,HZ_COD,HZ,CARGO_WT,CKCNTR,SHIP_CONSIGN_COD,SHIPPER_CONSIGNEE,\\
\" +\
  \"IS_XJ,TKADDRESS,CAR_TEAM,CAR_TEAM_P,NO_CNTR,F_CNTR,F_ON,F_BY,RET_ID,IS_JG, IS_GP)\\
\" +\
  \"select '\" + id + \"',VID,TENANCY_ID,DRIVER_ID,ORDER_ID,ORDER_SEQ,'\" + cntr[0].CNTR + \"',CNTR_REQ,\\
\" +\
  \"'\" + cntr[0].CATEGORY_ID + \"',TRADE_ID,'\" + cntr[0].I_E_ID + \"','\" + cntr[0].E_F_ID + \"','\" + cntr[0].CNTR_ISO + \"',\\
\" +\
  cntr[0].CNTR_SIZE + \",'\" + cntr[0].CNTR_TYPE + \"',\" + cntr[0].CNTR_HIGHT + \",\" + cntr[0].CNTR_LENGTH + \",\\
\" +\
  \"'\" + cntr[0].CNTR_OWNER + \"','\" + cntr[0].CNTR_OPERATOR_COD + \"',CONSIGNEE_COD,CONSIGNEE,SHIPPER_COD,SHIPPER,\\
\" +\
  \"'\" + data.SEAL_NO + \"',SEAL_NO2,SEAL_NO3,SEAL_NO4,IMDG,UNDG,IMDG2,UNDG2,IMDG3,UNDG3,IMDG4,UNDG4,TEMP_SET,\\
\" +\
  \"TEMP_MIN,TEMP_MAX,REEF_ID,HUMIDITY_LEVEL,OVERHEIGHT,OVERFRONT,OVERBACK,OVERLEFT,OVERRIGHT,OOG_ID,SPEC_STOW,\\
\" +\
  \"SPEC_STOW2,SPEC_STOW3,GROS_WEIGHT,NET_WEIGHT,SCALE_WEIGHT,DAMAGE,TOOL_NO,POD,POL,SPOD,RELEASE_NO,BILL_NO,\\
\" +\
  \"DOOR_DIRECTION,POS_ONTRUCK,PLAN_POSITION,WORK_TYPE,PHASE,TROUBLE_STATUS,CANCEL_CODE,CANCEL_REASON,IS_CONFIRM,\\
\" +\
  \"CMDY_CODE,BULK_BL,BULK_DO,BULK_QTY,BULK_WEIGHT,BULK_VOLUME,BULK_PIECES,WORK_TIME,COM_TIME,'\" + username + \"',\\
\" +\
  \"sysdate,'\" + username + \"',sysdate,T_ADDRESS,F_ADDRESS,NOTES,T_ADRESS,S_ADRESS,{?timestamp.PLAN_STIME?},SHIPPER_WAY,\\
\" +\
  \"SHIPPER_WAY,BILL_ID,'\" + cntr[0].CNTR_OPERATOR + \"',ACCOUNT_CUSTOMER_CODE,'\" + cntr[0].ID + \"',FEI_ADDDRESS,\\
\" +\
  \"'\" + cntr[0].CNTR_OWNER_COD + \"','\" + data.SHIP_ORDER + \"',MBILL_NO,CONTRACT_MAN,CONTRACT_PHONE,ORDER_TYPE,\\
\" +\
  \"ORDER_STATUS,ACCOUNT_CUSTOMER,YZC_ON,CARGO_TYPE,HZ_COD,HZ,CARGO_WT,CKCNTR,SHIP_CONSIGN_COD,SHIPPER_CONSIGNEE,IS_XJ,\\
\" +\
  \"TKADDRESS,CAR_TEAM,CAR_TEAM_P,NO_CNTR,F_CNTR,F_ON,F_BY,RET_ID,IS_JG,IS_GP from receipt where id='\" + data.ID + \"'\";\
app.run(addsql, {\
  transaction: 'start'\
});\
var acccus = Wb.getRecords(app.run(\"select f_get_defPayer('\" + id + \"')fee from dual\"));\
app.run(\"update receipt set ACCOUNT_CUSTOMER_CODE='\" + acccus[0].FEE.split(\"@\")[0] + \"',\" +\
  \"ACCOUNT_CUSTOMER='\" + acccus[0].FEE.split(\"@\")[1] + \"' where id='\" + id + \"'\", {\
    transaction: 'commit'\
  });\
app.send(id);\
//=========================发送消息========================\
var client = new RabbitClient();\
try {\
  if (!(client.open() && client.routeSend(\"ex_receipt\", \"#\", {\
      info: {\
        type: \"receipt\",\
        action: \"create\",\
        senduser: app.get(\"sys.username\"),\
        sendmodule: \"receipt\",\
        sendtime: (new Date()).getTime()\
      },\
      data: {\
        id: id\
      }\
    }))) return {\
    success: false,\
    errstr: client.getLastError() || \"发送消息超时\"\
  };\
} catch (e) {\
  app.send({\
    success: false,\
    errstr: e.message\
  });\
} finally {\
  client.close();\
}"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "serverscript1",
    "script": "var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var data = app.get();\
var now = new Date();\
var year = now.getFullYear();\
var month = now.getMonth() + 1;\
var day = now.getDate();\
var h = now.getHours().toString();\
if (h.length == 1) {\
  h = \"0\" + h;\
}\
var m = now.getMinutes().toString();\
if (m.length == 1) {\
  m = \"0\" + m;\
}\
var s = now.getSeconds().toString();\
if (s.length == 1) {\
  s = \"0\" + s;\
}\
if (data.ORDER_TYPE == \"0\") {\
  if (!Wb.isEmpty(data.PLAN_STIME))\
    var message = \"箱号:\" + data.CNTR + \"船公司已放行,将于:\" + data.PLAN_STIME +\
      \"送到:\" + data.S_ADRESS +\
      \"\\\\
本次消息推送时间:\" + year + \"-\" + month + \"-\" + day + \" \" + h + \":\" + m + \":\" + s;\
  else\
    var message = \"箱号:\" + data.CNTR + \"船公司已放行,将于:\" + year + \"-\" + month + \"-\" + day +\
      \"送到:\" + data.S_ADRESS +\
      \"\\\\
本次消息推送时间:\" + year + \"-\" + month + \"-\" + day + \" \" + h + \":\" + m + \":\" + s;\
  //发送微信消息\
  app.sendMessage(\"qu_wechat\", '{\"ID\":\"600009\",\"MESSAGE\":\"' + message + '\"}');\
}\
if (data.ORDER_TYPE == \"1\") {\
  var message = \"箱号:\" + data.CNTR + \"船公司已放行\" +\
    \"\\\\
\" + \"http://192.168.111.102:8080/m?xwl=app/onlineOrder&id=\" + data.ID + \"&tenancyId=\" + tenancyid +\
    \"\\\\
本次消息推送时间:\" + year + \"-\" + month + \"-\" + day + \" \" + h + \":\" + m + \":\" + s;\
  //发送微信消息\
  app.sendMessage(\"qu_wechat\", '{\"ID\":\"600009\",\"MESSAGE\":\"' + message + '\"}');\
}\
if (!Wb.isEmpty(data.CONTRACT_PHONE) && data.I_E_ID == 'I') {\
  request.setAttribute(\"billNo\", data.BILL_NO);\
  request.setAttribute(\"cntr\", data.CNTR);\
  request.setAttribute(\"phone\", data.CONTRACT_PHONE);\
  app.execute(\"m?xwl=app/onlineEdit/sendMesage\");\
}"
   },
   "expanded": false,
   "children": [],
   "type": "serverscript"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "xlwmcgs": 1,
  "xlczb": 1,
  "xlnmc": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "复制",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}