{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username');\
var nature = app.get(\"sys.NATURE\");\
var trade = data.TRADE_ID;\
var fcntr = 0;\
if (trade == \"1\" || nature != \"5\") {\
  fcntr = 1;\
}\
if (trade == 1 && ((data.I_E_ID == \"E\" && Wb.isEmpty(data.SHIPPER_COD)) || (data.I_E_ID == \"I\" && Wb.isEmpty(data.CONSIGNEE_COD))))\
  throw \"货主代码系统没有找到,请重新选择收发货人\";\
\
//重出重回\
if (data.WORK_TYPE == \"FOFI\") {\
  var have = Wb.getRecords(app.run(\"select work_type,phase,CNTR_OPERATOR_COD from receipt where cntr='\" + data.CNTR + \"'\" +\
    \" and phase not in('FIN','CNL') and work_type not in('FOEI','YOYI') and tenancy_id='\" + tenancyid + \"'\"));\
  if (have.length > 0)\
    throw data.CNTR + \"已有\" + have[0].WORK_TYPE + \"设备交接单,状态\" + have[0].PHASE + \",驳船：\" + have[0].CNTR_OPERATOR_COD;\
  var getid = \"select id,CONSIGNEE_COD,GATEOUT_TIME_T from receipt where cntr='\" + data.CNTR + \"'\" +\
    \" and phase not in('FIN','RTN','CNL') and WORK_TYPE='FOEI' and tenancy_id='\" + tenancyid + \"'\";\
  var rid = Wb.decode(DbUtil.getData(app.run(getid), request));\
  var shs = 0;\
  if (rid[0].CONSIGNEE_COD == data.SHIPPER_COD)\
    shs = 1;\
  var id = SysUtil.getId();\
  var addsql = \"insert into RECEIPT(ID,RID2,VID,TENANCY_ID,DRIVER_ID,ORDER_ID,ORDER_SEQ,CNTR,CNTR_REQ,CATEGORY_ID,\" +\
    \"TRADE_ID,I_E_ID,E_F_ID,CNTR_ISO,CNTR_SIZE,CNTR_TYPE,CNTR_HIGHT,CNTR_LENGTH,CNTR_OWNER,CNTR_OPERATOR_COD,CONSIGNEE_COD,\" +\
    \"CONSIGNEE,SHIPPER_COD,SHIPPER,SEAL_NO,SEAL_NO2,SEAL_NO3,SEAL_NO4,IMDG,UNDG,IMDG2,UNDG2,IMDG3,UNDG3,IMDG4,UNDG4,\" +\
    \"TEMP_SET,TEMP_MIN,TEMP_MAX,REEF_ID,HUMIDITY_LEVEL,OVERHEIGHT,OVERFRONT,OVERBACK,OVERLEFT,OVERRIGHT,OOG_ID,SPEC_STOW,\" +\
    \"SPEC_STOW2,SPEC_STOW3,GROS_WEIGHT,NET_WEIGHT,SCALE_WEIGHT,DAMAGE,TOOL_NO,POD,POL,SPOD,RELEASE_NO,BILL_NO,\" +\
    \"DOOR_DIRECTION,POS_ONTRUCK,PLAN_POSITION,WORK_TYPE,PHASE,TROUBLE_STATUS,CANCEL_CODE,CANCEL_REASON,IS_CONFIRM,\" +\
    \"CMDY_CODE,BULK_BL,BULK_DO,BULK_QTY,BULK_WEIGHT,BULK_VOLUME,BULK_PIECES,WORK_TIME,COM_TIME,CREATED_BY,CREATED_ON,\" +\
    \"UPDATED_BY,UPDATED_ON,T_ADDRESS,F_ADDRESS,NOTES,T_ADRESS,S_ADRESS,PLAN_STIME,SHIPPER_WAY,PT_TYPE,BILL_ID,\" +\
    \"CNTR_OPERATOR,ACCOUNT_CUSTOMER_CODE,CNTR_ID,FEI_ADDDRESS,CNTR_OWNER_COD,SHIP_ORDER,MBILL_NO,CONTRACT_MAN,CONTRACT_PHONE,\" +\
    \"ORDER_TYPE,ORDER_STATUS,ACCOUNT_CUSTOMER,YZC_ON,CARGO_TYPE,HZ_COD,HZ,CARGO_WT,CKCNTR,SHIP_CONSIGN_COD,SHIPPER_CONSIGNEE,\" +\
    \"IS_XJ,TKADDRESS,CAR_TEAM,CAR_TEAM_P,NO_CNTR,F_CNTR,F_ON,F_BY,SHIP_CONSIGN_SAME,GATEOUT_TIME_T,IS_JG, IS_GP)\" +\
    \"values ('\" + id + \"','\" + rid[0].ID + \"',{?VID?},{?TENANCY_ID?},{?DRIVER_ID?},{?ORDER_ID?},{?ORDER_SEQ?},{?CNTR?},\" +\
    \"{?CNTR_REQ?},{?CATEGORY_ID?},{?TRADE_ID?},{?I_E_ID?},{?E_F_ID?},{?CNTR_ISO?},{?CNTR_SIZE?},{?CNTR_TYPE?},\" +\
    \"{?numeric.CNTR_HIGHT?},{?numeric.CNTR_LENGTH?},{?CNTR_OWNER?},{?CNTR_OPERATOR_COD?},{?CONSIGNEE_COD?},{?CONSIGNEE?},\" +\
    \"{?SHIPPER_COD?},{?SHIPPER?},{?SEAL_NO?},{?SEAL_NO2?},{?SEAL_NO3?},{?SEAL_NO4?},{?IMDG?},{?UNDG?},{?IMDG2?},\" +\
    \"{?UNDG2?},{?IMDG3?},{?UNDG3?},{?IMDG4?},{?UNDG4?},{?TEMP_SET?},{?TEMP_MIN?},{?TEMP_MAX?},{?numeric.REEF_ID?},\" +\
    \"{?HUMIDITY_LEVEL?},{?numeric.OVERHEIGHT?},{?numeric.OVERFRONT?},{?numeric.OVERBACK?},{?numeric.OVERLEFT?},\" +\
    \"{?numeric.OVERRIGHT?},{?numeric.OOG_ID?},{?SPEC_STOW?},{?SPEC_STOW2?},{?SPEC_STOW3?},{?numeric.GROS_WEIGHT?},\" +\
    \"{?numeric.NET_WEIGHT?},{?numeric.SCALE_WEIGHT?},{?DAMAGE?},{?TOOL_NO?},{?POD?},{?POL?},{?SPOD?},{?RELEASE_NO?},\" +\
    \"{?BILL_NO?},{?DOOR_DIRECTION?},{?POS_ONTRUCK?},{?PLAN_POSITION?},{?WORK_TYPE?},'PLN',{?TROUBLE_STATUS?},\" +\
    \"{?numeric.CANCEL_CODE?},{?numeric.CANCEL_REASON?},{?numeric.IS_CONFIRM?},{?CMDY_CODE?},{?BULK_BL?},{?BULK_DO?},\" +\
    \"{?numeric.BULK_QTY?},{?numeric.BULK_WEIGHT?},{?numeric.BULK_VOLUME?},{?numeric.BULK_PIECES?},{?timestamp.WORK_TIME?},\" +\
    \"{?timestamp.COM_TIME?},'\" + username + \"',sysdate,'\" + username + \"',sysdate,{?T_ADDRESS?},{?F_ADDRESS?},\" +\
    \"{?NOTES?},{?T_ADRESS?},{?S_ADRESS?},{?timestamp.PLAN_STIME?},{?SHIPPER_WAY?},{?SHIPPER_WAY?},{?BILL_ID?},\" +\
    \"{?CNTR_OPERATOR?},{?ACCOUNT_CUSTOMER_CODE?},{?CNTR_ID?},\" +\
    \"(select fee_addr from c_address where tenancy_id='\" + tenancyid + \"' and id={?S_ADRESS?}),\" +\
    \"{?CNTR_OWNER_COD?},{?SHIP_ORDER?},{?MBILL_NO?},\" +\
    \"{?CONTRACT_MAN?},{?CONTRACT_PHONE?},{?ORDER_TYPE?},{?ORDER_STATUS?},{?ACCOUNT_CUSTOMER?},{?timestamp.YZC_ON?},\" +\
    \"{?CARGO_TYPE?},{?HZ_COD?},{?HZ?},{?CARGO_WT?},{?CKCNTR?},{?SHIPPER_COD?},{?SHIPPER?},{?IS_XJ?},\" +\
    \"{?TKADDRESS?},{?CAR_TEAM?},{?CAR_TEAM?},0,\" + fcntr + \",(case \" + fcntr + \" when 1 then sysdate end),\" +\
    \"(case \" + fcntr + \" when 1 then '\" + username + \"' end),\" + shs + \",\" +\
    \"(case when '\" + rid[0].GATEOUT_TIME_T + \"'<>'null' then to_timestamp('\" + rid[0].GATEOUT_TIME_T + \"','yyyy-mm-dd hh24:mi:ss:ff')end),{?IS_JG?}, {?IS_GP?})\";\
  app.run(addsql, {\
    transaction: 'start'\
  });\
  //   app.run(\"update receipt set rid2='\" + id + \"',out_car='',out_car_hp='',out_driver_id='',out_driver_name=''\" +\
  //     \" where id='\" + rid[0].ID + \"'\");\
  app.run(\"update receipt set rid2='\" + id + \"',SHIP_CONSIGN_SAME=\" + shs + \" where id='\" + rid[0].ID + \"'\");\
  var acccus = Wb.getRecords(app.run(\"select f_get_defPayer('\" + id + \"')fee from dual\"));\
  app.run(\"update receipt set ACCOUNT_CUSTOMER_CODE='\" + acccus[0].FEE.split(\"@\")[0] + \"',\" +\
    \"ACCOUNT_CUSTOMER='\" + acccus[0].FEE.split(\"@\")[1] + \"' where id='\" + id + \"'\", {\
      transaction: 'commit'\
    });\
  app.send(id);\
} else {\
  var have = Wb.getRecords(app.run(\"select work_type,phase from receipt where cntr='\" + data.CNTR + \"'\" +\
    \" and phase not in('FIN','CNL') and work_type<>'YOYI' and tenancy_id='\" + tenancyid + \"'\"));\
  if (have.length > 0)\
    throw data.CNTR + \"已有\" + have[0].WORK_TYPE + \"设备交接单,状态\" + have[0].PHASE + \"\";\
  var id = SysUtil.getId();\
  var addsql = \"insert into RECEIPT (ID,VID,TENANCY_ID,DRIVER_ID,ORDER_ID,ORDER_SEQ,CNTR,CNTR_REQ,CATEGORY_ID,\" +\
    \"TRADE_ID,I_E_ID,E_F_ID,CNTR_ISO,CNTR_SIZE,CNTR_TYPE,CNTR_HIGHT,CNTR_LENGTH,CNTR_OWNER,CNTR_OPERATOR_COD,CONSIGNEE_COD,\" +\
    \"CONSIGNEE,SHIPPER_COD,SHIPPER,SEAL_NO,SEAL_NO2,SEAL_NO3,SEAL_NO4,IMDG,UNDG,IMDG2,UNDG2,IMDG3,UNDG3,IMDG4,UNDG4,\" +\
    \"TEMP_SET,TEMP_MIN,TEMP_MAX,REEF_ID,HUMIDITY_LEVEL,OVERHEIGHT,OVERFRONT,OVERBACK,OVERLEFT,OVERRIGHT,OOG_ID,SPEC_STOW,\" +\
    \"SPEC_STOW2,SPEC_STOW3,GROS_WEIGHT,NET_WEIGHT,SCALE_WEIGHT,DAMAGE,TOOL_NO,POD,POL,SPOD,RELEASE_NO,BILL_NO,\" +\
    \"DOOR_DIRECTION,POS_ONTRUCK,PLAN_POSITION,WORK_TYPE,PHASE,TROUBLE_STATUS,CANCEL_CODE,CANCEL_REASON,IS_CONFIRM,\" +\
    \"CMDY_CODE,BULK_BL,BULK_DO,BULK_QTY,BULK_WEIGHT,BULK_VOLUME,BULK_PIECES,WORK_TIME,COM_TIME,CREATED_BY,CREATED_ON,\" +\
    \"UPDATED_BY,UPDATED_ON,T_ADDRESS,F_ADDRESS,NOTES,T_ADRESS,S_ADRESS,PLAN_STIME,SHIPPER_WAY,PT_TYPE,BILL_ID,\" +\
    \"CNTR_OPERATOR,ACCOUNT_CUSTOMER_CODE,CNTR_ID,FEI_ADDDRESS,CNTR_OWNER_COD,SHIP_ORDER,MBILL_NO,CONTRACT_MAN,CONTRACT_PHONE,\" +\
    \"ORDER_TYPE,ORDER_STATUS,ACCOUNT_CUSTOMER,YZC_ON,CARGO_TYPE,HZ_COD,HZ,CARGO_WT,CKCNTR,SHIP_CONSIGN_COD,SHIPPER_CONSIGNEE,\" +\
    \"IS_XJ,TKADDRESS,CAR_TEAM,CAR_TEAM_P,NO_CNTR,F_CNTR,F_ON,F_BY,RET_ID,IS_JG, IS_GP)\" +\
    \"values ('\" + id + \"',{?VID?},{?TENANCY_ID?},{?DRIVER_ID?},{?ORDER_ID?},{?ORDER_SEQ?},{?CNTR?},\" +\
    \"{?CNTR_REQ?},{?CATEGORY_ID?},{?TRADE_ID?},{?I_E_ID?},{?E_F_ID?},{?CNTR_ISO?},{?CNTR_SIZE?},{?CNTR_TYPE?},\" +\
    \"{?numeric.CNTR_HIGHT?},{?numeric.CNTR_LENGTH?},{?CNTR_OWNER?},{?CNTR_OPERATOR_COD?},{?CONSIGNEE_COD?},{?CONSIGNEE?},\" +\
    \"{?SHIPPER_COD?},{?SHIPPER?},{?SEAL_NO?},{?SEAL_NO2?},{?SEAL_NO3?},{?SEAL_NO4?},{?IMDG?},{?UNDG?},{?IMDG2?},\" +\
    \"{?UNDG2?},{?IMDG3?},{?UNDG3?},{?IMDG4?},{?UNDG4?},{?TEMP_SET?},{?TEMP_MIN?},{?TEMP_MAX?},{?numeric.REEF_ID?},\" +\
    \"{?HUMIDITY_LEVEL?},{?numeric.OVERHEIGHT?},{?numeric.OVERFRONT?},{?numeric.OVERBACK?},{?numeric.OVERLEFT?},\" +\
    \"{?numeric.OVERRIGHT?},{?numeric.OOG_ID?},{?SPEC_STOW?},{?SPEC_STOW2?},{?SPEC_STOW3?},{?numeric.GROS_WEIGHT?},\" +\
    \"{?numeric.NET_WEIGHT?},{?numeric.SCALE_WEIGHT?},{?DAMAGE?},{?TOOL_NO?},{?POD?},{?POL?},{?SPOD?},{?RELEASE_NO?},\" +\
    \"{?BILL_NO?},{?DOOR_DIRECTION?},{?POS_ONTRUCK?},{?PLAN_POSITION?},{?WORK_TYPE?},{?PHASE?},{?TROUBLE_STATUS?},\" +\
    \"{?numeric.CANCEL_CODE?},{?numeric.CANCEL_REASON?},{?numeric.IS_CONFIRM?},{?CMDY_CODE?},{?BULK_BL?},{?BULK_DO?},\" +\
    \"{?numeric.BULK_QTY?},{?numeric.BULK_WEIGHT?},{?numeric.BULK_VOLUME?},{?numeric.BULK_PIECES?},{?timestamp.WORK_TIME?},\" +\
    \"{?timestamp.COM_TIME?},'\" + username + \"',sysdate,'\" + username + \"',sysdate,{?T_ADDRESS?},{?F_ADDRESS?},\" +\
    \"{?NOTES?},{?T_ADRESS?},{?S_ADRESS?},{?timestamp.PLAN_STIME?},{?SHIPPER_WAY?},{?SHIPPER_WAY?},{?BILL_ID?},\" +\
    \"{?CNTR_OPERATOR?},{?ACCOUNT_CUSTOMER_CODE?},{?CNTR_ID?},\" +\
    \"(select fee_addr from c_address where tenancy_id='\" + tenancyid + \"' and id={?S_ADRESS?}),\" +\
    \"{?CNTR_OWNER_COD?},{?SHIP_ORDER?},{?MBILL_NO?},\" +\
    \"{?CONTRACT_MAN?},{?CONTRACT_PHONE?},{?ORDER_TYPE?},{?ORDER_STATUS?},{?ACCOUNT_CUSTOMER?},{?timestamp.YZC_ON?},\" +\
    \"{?CARGO_TYPE?},{?HZ_COD?},{?HZ?},{?CARGO_WT?},{?CKCNTR?},{?SHIP_CONSIGN_COD?},{?SHIPPER_CONSIGNEE?},{?IS_XJ?},\" +\
    \"{?TKADDRESS?},{?CAR_TEAM?},{?CAR_TEAM?},0,\" + fcntr + \",(case \" + fcntr + \" when 1 then sysdate end),\" +\
    \"(case \" + fcntr + \" when 1 then '\" + username + \"' end),{?RET_ID?},{?IS_JG?}, {?IS_GP?})\";\
  app.run(addsql, {\
    transaction: 'start'\
  });\
  var acccus = Wb.getRecords(app.run(\"select f_get_defPayer('\" + id + \"')fee from dual\"));\
  app.run(\"update receipt set ACCOUNT_CUSTOMER_CODE='\" + acccus[0].FEE.split(\"@\")[0] + \"',\" +\
    \"ACCOUNT_CUSTOMER='\" + acccus[0].FEE.split(\"@\")[1] + \"' where id='\" + id + \"'\", {\
      transaction: 'commit'\
    });\
  app.send(id);\
  //=========================发送消息========================\
  var client = new RabbitClient();\
  try {\
    if (!(client.open() && client.routeSend(\"ex_receipt\", \"#\", {\
        info: {\
          type: \"receipt\",\
          action: \"create\",\
          senduser: app.get(\"sys.username\"),\
          sendmodule: \"receipt\",\
          sendtime: (new Date()).getTime()\
        },\
        data: {\
          id: id\
        }\
      }))) return {\
      success: false,\
      errstr: client.getLastError() || \"发送消息超时\"\
    };\
  } catch (e) {\
    app.send({\
      success: false,\
      errstr: e.message\
    });\
  } finally {\
    client.close();\
  }\
}"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "serverscript1",
    "script": "var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var data = app.get();\
var now = new Date();\
var year = now.getFullYear();\
var month = now.getMonth() + 1;\
var day = now.getDate();\
var h = now.getHours().toString();\
if (h.length == 1) {\
  h = \"0\" + h;\
}\
var m = now.getMinutes().toString();\
if (m.length == 1) {\
  m = \"0\" + m;\
}\
var s = now.getSeconds().toString();\
if (s.length == 1) {\
  s = \"0\" + s;\
}\
if (data.ORDER_TYPE == \"0\") {\
  if (!Wb.isEmpty(data.PLAN_STIME))\
    var message = \"箱号:\" + data.CNTR + \"船公司已放行,将于:\" + data.PLAN_STIME +\
      \"送到:\" + data.S_ADRESS +\
      \"\\\\
本次消息推送时间:\" + year + \"-\" + month + \"-\" + day + \" \" + h + \":\" + m + \":\" + s;\
  else\
    var message = \"箱号:\" + data.CNTR + \"船公司已放行,将于:\" + year + \"-\" + month + \"-\" + day +\
      \"送到:\" + data.S_ADRESS +\
      \"\\\\
本次消息推送时间:\" + year + \"-\" + month + \"-\" + day + \" \" + h + \":\" + m + \":\" + s;\
  //发送微信消息\
  app.sendMessage(\"qu_wechat\", '{\"ID\":\"600009\",\"MESSAGE\":\"' + message + '\"}');\
}\
if (data.ORDER_TYPE == \"1\") {\
  var message = \"箱号:\" + data.CNTR + \"船公司已放行\" +\
    \"\\\\
\" + \"http://192.168.111.102:8080/m?xwl=app/onlineOrder&id=\" + data.ID + \"&tenancyId=\" + tenancyid +\
    \"\\\\
本次消息推送时间:\" + year + \"-\" + month + \"-\" + day + \" \" + h + \":\" + m + \":\" + s;\
  //发送微信消息\
  app.sendMessage(\"qu_wechat\", '{\"ID\":\"600009\",\"MESSAGE\":\"' + message + '\"}');\
}\
if (!Wb.isEmpty(data.CONTRACT_PHONE) && data.I_E_ID == 'I') {\
  request.setAttribute(\"billNo\", data.BILL_NO);\
  request.setAttribute(\"cntr\", data.CNTR);\
  request.setAttribute(\"phone\", data.CONTRACT_PHONE);\
  app.execute(\"m?xwl=app/onlineEdit/sendMesage\");\
}"
   },
   "expanded": false,
   "children": [],
   "type": "serverscript"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "xlwmcgs": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}