{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select c.code id,org.org_name cname from auth_organization org inner join c_customer c on c.code=org.org_code \
where org.org_type in(1,4,6) and org.tenancy_id='{#sys.TENANCY_ID#}' \
and (c.name like '%'||{?query?}||'%' or c.code like '%'||{?query?}||'%')"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "xlablh": 1,
  "JTQGB": 1,
  "xlczb": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "查询车队",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}