{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select code id,name cname from c_customer where client_type like '%AG%' and name like '%'||{?query?}||'%' or code={?code?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlcd": 1,
  "xlnmc": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "查询计费对象",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}