{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var sql = \"select f_get_defPayer({?CNTR_OPERATOR_COD?},{?SHIP_CONSIGN_COD?},'\" + tenancyid + \"',{?TRADE_ID?})fee from dual\";\
var acc = Wb.getRecords(app.run(sql));\
app.send(acc);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "xlwmcgs": 1,
  "xlwmc": 1,
  "xlczb": 1,
  "xlnmc": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "查询计费对象",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}