{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \" and ad.tenancy_id='\" + tenancyid + \"'\";\
if (tenancyid == \"XLG\")\
  sql += \" order by ar.paixu,ad.distance\";\
else\
  sql += \" order by ad.distance\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ad.id,ad.name,ad.distance,nvl(ar.id,'@') arid,ar.areaname,decode(ad.trade_id,'1','外贸','2','内贸','12','内外贸')trade_id \
from c_address ad left join c_area ar on ad.fee_addr=ar.id\
where (ad.id like '%'||{?query?}||'%' or ad.name like '%'||{?query?}||'%') {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "default": 1,
  "xlwmcgs": 1,
  "xlnmc": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "查询交货地址",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}