{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var username = app.get(\"sys.username\");\
\
app.run(\"update receipt set SEAL_NO='\" + data.SEAL_NO + \"',SHIP_ORDER='\" + data.SHIP_ORDER + \"' where id='\" + data.id + \"'\");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "xlwmcgs": 1,
  "xlwmc": 1,
  "xlczb": 1,
  "xlnmc": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "修改铅封号",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}