{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
app.run(\"update port_cntr set SPEC_STOW2=1 where id in(select cntr_id from receipt where id in(\" + data.ID + \"))\");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "xlwmcgs": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "xlnmc": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "修改SPEC_STOW",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}