{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select id,empno,empname,LICENCETERM,NSYM,CYNSYM,\
case when add_months(LICENCETERM,-2)<=trunc(sysdate) then '0' else '1' end SFZNS,\
case when add_months(NSYM,-2)<=trunc(sysdate) then '0' else '1' end JSZNS,\
case when add_months(CYNSYM,-2)<=trunc(sysdate) then '0' else '1' end CYNS\
from c_driver where empname like '%'||{?name?}||'%' and empname not in('外来车司机','外来司机') order by lpad(EMPNO,10,0) ASC"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}