{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "sql = \"SELECT 0 TFEE,DECODE(I_E_ID,'I',CONSIGNEE_COD,SHIPPER_COD) SHIPPER_CONSIGNEE,BILL_NO, BILL_TYPE, CNTR, CNTR_OPERATOR_COD, CNTR_SIZE, CONSIGNEE, CONSIGNEE_COD, GJFEE, GOODS_NOTES, GPSFEE, GWFEE, ID, I_E_ID, PIECES, SHIPPER, SHIPPER_COD,to_char(SHIP_DT,'yyyy-MM-dd') SHIP_DT, TRADE_ID, TYFEE, VOLUME, WEIGHT, ZXFEE FROM ZH_GZ_FEE_RECORD \" +\
  \" WHERE 1=1 AND TENANCY_ID='\" + tenancyId + \"' \" + data.whereSql + \"\";"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "总费用",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}