{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data=app.get();\
request.setAttribute('sql',data.whereSql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select sum(ZXFEE+GWFEE+GJFEE+TYFEE) fee from ZH_GZ_FEE_RECORD where 1=1{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "总费用",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}