{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "\
insert into C_UNIT(ID, UNIT_NAME, NOTES, UPDATED_ON, CREATED_ON, UPDATED_BY, CREATED_BY)\
values('{#sys.id#}',{?UNIT_NAME?},{?NOTES?},sysdate,sysdate,'{#sys.username#}','{#sys.username#}')\
\
\
\
"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}