{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "update C_CNTR_SIZE  set  \
NAME={?NAME?},\
CNTR_TEU={?CNTR_TEU?},\
NOTES={?NOTES?},\
UPDATED_ON=sysdate,\
UPDATED_BY='{#sys.username#}',LCL_VOLUME={?LCL_VOLUME?},LCL_WEIGHT={?LCL_WEIGHT?},CNTR_WEIGHT={?CNTR_WEIGHT?},\
TRUCK_WEIGHT={?TRUCK_WEIGHT?},OVER_WEIGHT={?OVER_WEIGHT?},FEE_WEIGHT={?FEE_WEIGHT?} \
where  ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}