{
 "hidden": true,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
  sql= ' ';\
if(!Wb.isEmpty(data.name)){\
  sql += \"where (name like '%'||{?name?}||'%'  or CYZH like '%'||{?name?}||'%'  or PASSPORTID like '%'||{?name?}||'%')\";\
}\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from c_crew {#sql#}\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}