{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query11",
     "errorText": "存在相同海员证号",
     "sql": "select CYZH from C_CREW where CYZH={?CYZH?}\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into C_CREW (ID,NAME,PASSPORTID,PHOTO,SEX,BIRTHDAY,NATION,EDUCATION,PRE_NAME,ORIGINAL_PLAC,DUTY,POLITICAL,MARRIED,TALL,\
                    FOREIGN_LEVEL,PROFESSION,HOME_ADDRESS,TELPHONE,SKILL,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON,NOTES,CYZH) \
values('{#sys.id#}',{?NAME?},{?PASSPORTID?},{?CREWLJ?},{?SEX?},{?TIMESTAMP.BIRTHDAY?},{?NATION?},{?EDUCATION?},{?PRE_NAME?},{?ORIGINAL_PLAC?},\
       {?DUTY?},{?POLITICAL?},{?MARRIED?},{?TALL?},{?FOREIGN_LEVEL?},{?PROFESSION?},{?HOME_ADDRESS?},{?TELPHONE?},{?SKILL?},\
       '{#sys.username#}',sysdate,'{#sys.username#}',sysdate,{?NOTES?},{?CYZH?})\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseldFiled",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员信息添加",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}