{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query11",
     "errorText": "存在相同海员证号",
     "sql": "select CYZH from C_CREW where ID<>{?ID?} and CYZH={?CYZH?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "update C_CREW set NAME={?NAME?},PASSPORTID={?PASSPORTID?},PHOTO={?CREWLJ?},SEX={?SEX?},BIRTHDAY={?TIMESTAMP.BIRTHDAY?},NATION={?NATION?},\
       EDUCATION={?EDUCATION?},PRE_NAME={?PRE_NAME?},ORIGINAL_PLAC={?ORIGINAL_PLAC?},DUTY={?DUTY?},POLITICAL={?POLITICAL?},\
       MARRIED={?MARRIED?},TALL={?TALL?},FOREIGN_LEVEL={?FOREIGN_LEVEL?},PROFESSION={?PROFESSION?},HOME_ADDRESS={?HOME_ADDRESS?},\
       TELPHONE={?TELPHONE?},SKILL={?SKILL?},UPDATED_BY='{#sys.username#}',\
       UPDATED_ON=sysdate,NOTES={?NOTES?},CYZH={?CYZH?}\
where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "AT": 1,
  "ZSG_GA": 1
 },
 "title": "船员信息修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}