{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var ids = app.get(\"ids\").split(\",\");\
var ies = app.get(\"ies\").split(\",\");\
var map = new HashMap();\
app.log(\"ids====\"+ids);\
app.log(\"ies====\"+ies);\
for(i=0;i<ids.length;i++){\
  map.put(\"vid\", ids[i]);\
  map.put(\"ieId\", ies[i]);\
  Wb.newClass(\"dubboForShip\").call(request, map);\
}"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}