{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select CHECKID,CHECKNO,SYS_ID,COMMAND_TYPE,TERMINALCODE,CHECKYARDCELL,CONTAINERID,CHECKTYPEID,APPUNIT,BGH_NAME,CHECKSTATUS,ISARCHIVE,ISMOVECONTAINER,CHECKBATCHNO,CHECKPRI,CHECKPLACE,CHECKMANNER,ISOVERSEE,OVERSEEMAN,OVERSEETIME,OUTGATENO,OUTTRUCKNO,OUTTRUCKBODYCODE,OUTTEMP,BACKGATENO,BACKTRUCKNO,BACKTRUCKBODYCODE,PUTTIME,WRITECARDMAN,WRITECARDTIME,ARRIVECHECKPLACETIME,LEAVECHECKPLACETIME,BACKTIME,CANCELMAN,CANCELTIME,DELETEMAN,DELETETIME,OUTGATEMAN,INCICGATEMAN,OUTCICGATEMAN,BACKGATEMAN,OUTGATETIME,INCICGATETIME,OUTCICGATETIME,BACKGATETIME,CHECKFINISHTIME,CHECKRESULT,RESULTINPUTMAN,RESULTINPUTTIME,DRAWOUTTYPEID,CHECKTIMES,ISSAMPLE,ISBACK,ISFORKLIFT,CONTRACTORCODE,CREATER,CREATETIME,LASTUPDATEMAN,LASTUPDATETIME,REMARK,SETLOCKREASON,CUSTOMSNO,APPLYMAN,APPLYTIME,CUSTOM_SHIP_VOY,SHIP_VOY,IO_STATUS,DECL_NO,CONTA_NUM,BGH_CODE,BGH_TEL,INFO_DATE,CHECK_AREA,SAMPLEMAN,SAMPLETIME,ISASSEMBLE,OLDCONTAINERID,OLDYARDCELL,TOTERMINALCODE,ISCANCELCHECK,INFOSTATE,ISRECEIVECHGSEALCMD,CARGONAME,OPENCONTAINERTIME,NOTE,ARRIVECHECKPLACEMAN,BACKMAN,ISSPECIALFLITTING,ISUPGRADEAMOUNT,CHECKQUEUE,RELEASEMAN,RELEASETIME,HOLDMAN,HOLDTIME,ISPONDERATION_PRJ,POUNDWEIGTH_PRJ,POUNDWEIGTH_TIMES,WORKERNUM_PRJ,WORKHOURS_PRJ,MACHINEHOURS_PRJ,TENANCY_ID,CNTR from CUSM_CHECK where CHECKID={?CHECKID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}