{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 名称已存在已经存在。",
     "itemId": "检查是否存在重复记录",
     "sql": "select      1  from  CUSM_CHECK "
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "sql": "update CUSM_CHECK set CHECKID={?numeric.CHECKID?},CHECKNO={?CHECKNO?},SYS_ID={?numeric.SYS_ID?},COMMAND_TYPE={?COMMAND_TYPE?},TERMINALCODE={?TERMINALCODE?},CHECKYARDCELL={?CHECKYARDCELL?},CONTAINERID={?CONTAINERID?},CHECKTYPEID={?numeric.CHECKTYPEID?},APPUNIT={?APPUNIT?},BGH_NAME={?BGH_NAME?},CHECKSTATUS={?CHECKSTATUS?},ISARCHIVE={?ISARCHIVE?},ISMOVECONTAINER={?ISMOVECONTAINER?},CHECKBATCHNO={?CHECKBATCHNO?},CHECKPRI={?numeric.CHECKPRI?},CHECKPLACE={?CHECKPLACE?},CHECKMANNER={?CHECKMANNER?},ISOVERSEE={?ISOVERSEE?},OVERSEEMAN={?OVERSEEMAN?},OVERSEETIME={?timestamp.OVERSEETIME?},OUTGATENO={?OUTGATENO?},OUTTRUCKNO={?OUTTRUCKNO?},OUTTRUCKBODYCODE={?OUTTRUCKBODYCODE?},OUTTEMP={?numeric.OUTTEMP?},BACKGATENO={?BACKGATENO?},BACKTRUCKNO={?BACKTRUCKNO?},BACKTRUCKBODYCODE={?BACKTRUCKBODYCODE?},PUTTIME={?timestamp.PUTTIME?},WRITECARDMAN={?WRITECARDMAN?},WRITECARDTIME={?timestamp.WRITECARDTIME?},ARRIVECHECKPLACETIME={?timestamp.ARRIVECHECKPLACETIME?},LEAVECHECKPLACETIME={?timestamp.LEAVECHECKPLACETIME?},BACKTIME={?timestamp.BACKTIME?},CANCELMAN={?CANCELMAN?},CANCELTIME={?timestamp.CANCELTIME?},DELETEMAN={?DELETEMAN?},DELETETIME={?timestamp.DELETETIME?},OUTGATEMAN={?OUTGATEMAN?},INCICGATEMAN={?INCICGATEMAN?},OUTCICGATEMAN={?OUTCICGATEMAN?},BACKGATEMAN={?BACKGATEMAN?},OUTGATETIME={?timestamp.OUTGATETIME?},INCICGATETIME={?timestamp.INCICGATETIME?},OUTCICGATETIME={?timestamp.OUTCICGATETIME?},BACKGATETIME={?timestamp.BACKGATETIME?},CHECKFINISHTIME={?timestamp.CHECKFINISHTIME?},CHECKRESULT={?CHECKRESULT?},RESULTINPUTMAN={?RESULTINPUTMAN?},RESULTINPUTTIME={?timestamp.RESULTINPUTTIME?},DRAWOUTTYPEID={?numeric.DRAWOUTTYPEID?},CHECKTIMES={?numeric.CHECKTIMES?},ISSAMPLE={?ISSAMPLE?},ISBACK={?ISBACK?},ISFORKLIFT={?ISFORKLIFT?},CONTRACTORCODE={?CONTRACTORCODE?},CREATER={?CREATER?},CREATETIME={?timestamp.CREATETIME?},LASTUPDATEMAN={?LASTUPDATEMAN?},LASTUPDATETIME={?timestamp.LASTUPDATETIME?},REMARK={?REMARK?},SETLOCKREASON={?SETLOCKREASON?},CUSTOMSNO={?CUSTOMSNO?},APPLYMAN={?APPLYMAN?},APPLYTIME={?timestamp.APPLYTIME?},CUSTOM_SHIP_VOY={?CUSTOM_SHIP_VOY?},SHIP_VOY={?SHIP_VOY?},IO_STATUS={?IO_STATUS?},DECL_NO={?DECL_NO?},CONTA_NUM={?numeric.CONTA_NUM?},BGH_CODE={?BGH_CODE?},BGH_TEL={?BGH_TEL?},INFO_DATE={?timestamp.INFO_DATE?},CHECK_AREA={?CHECK_AREA?},SAMPLEMAN={?SAMPLEMAN?},SAMPLETIME={?timestamp.SAMPLETIME?},ISASSEMBLE={?ISASSEMBLE?},OLDCONTAINERID={?OLDCONTAINERID?},OLDYARDCELL={?OLDYARDCELL?},TOTERMINALCODE={?TOTERMINALCODE?},ISCANCELCHECK={?ISCANCELCHECK?},INFOSTATE={?INFOSTATE?},ISRECEIVECHGSEALCMD={?ISRECEIVECHGSEALCMD?},CARGONAME={?CARGONAME?},OPENCONTAINERTIME={?timestamp.OPENCONTAINERTIME?},NOTE={?NOTE?},ARRIVECHECKPLACEMAN={?ARRIVECHECKPLACEMAN?},BACKMAN={?BACKMAN?},ISSPECIALFLITTING={?ISSPECIALFLITTING?},ISUPGRADEAMOUNT={?ISUPGRADEAMOUNT?},CHECKQUEUE={?CHECKQUEUE?},RELEASEMAN={?RELEASEMAN?},RELEASETIME={?timestamp.RELEASETIME?},HOLDMAN={?HOLDMAN?},HOLDTIME={?timestamp.HOLDTIME?},ISPONDERATION_PRJ={?ISPONDERATION_PRJ?},POUNDWEIGTH_PRJ={?numeric.POUNDWEIGTH_PRJ?},POUNDWEIGTH_TIMES={?numeric.POUNDWEIGTH_TIMES?},WORKERNUM_PRJ={?numeric.WORKERNUM_PRJ?},WORKHOURS_PRJ={?numeric.WORKHOURS_PRJ?},MACHINEHOURS_PRJ={?numeric.MACHINEHOURS_PRJ?},TENANCY_ID={?TENANCY_ID?},CNTR={?CNTR?} where CHECKID={?CHECKID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}