{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "fit",
     "itemId": "panel1",
     "frame": "false"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "grid1",
      "selType": "checkboxmodel",
      "editable": "true",
      "tbar": "app.truckToolbar",
      "multiSelect": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "billNo",
          "labelAlign": "right",
          "fieldLabel": "提单号",
          "width": "170",
          "labelWidth": "50"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "truck",
          "labelAlign": "right",
          "fieldLabel": "车头",
          "width": "125",
          "displayField": "RESOURCE_NAME",
          "labelWidth": "40",
          "valueField": "RESOURCE_ID"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "pageSize": "-1",
           "url": "m?xwl=truckManager/truckReceipt/bulkCargoAddTruckEdit/selectSw"
          },
          "expanded": false,
          "children": [],
          "type": "store",
          "events": {"beforeload": "operation.params = {\
  type: '1'\
};"}
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "goods",
          "labelAlign": "right",
          "fieldLabel": "货物",
          "width": "150",
          "labelWidth": "40"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "isGate",
          "labelAlign": "right",
          "pickList": "[['0','出闸'],['1','派车'],['2','装车']]",
          "fieldLabel": "出闸",
          "width": "120",
          "labelWidth": "40"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "findBtn",
          "text": "查找",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "// app.grid1.store.load({\
// \tout:app.tbar,\
//   addListener:function(){\
//   \tvar arr=[];\
// for(var i=0;i<app.grid1.store.getCount();i++){\
//   var record=app.grid1.getStore().getAt(i);\
//    arr.push(record); \
\
// }\
// // app.grid1.getSelectionModel().select(arr);\
// app.grid1.setSelection(arr);\
//   }\
// });\
// app.grid1.store.load(function(records, operation, success) {\
//     console.log(records);\
// });\
\
// app.grid1.store.load({\
// \tout:app.tbar\
// },function(records,operation,success){\
//   console.log(records);\
// \tapp.grid1.setSelection(records);\
// });\
\
\
app.grid1.store.load({\
\tout:app.tbar,\
  callback:function(records, operation, success){\
//   \tconsole.log(records);\
    app.grid1.setSelection(records);\
  }\
});"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=MiscellJob/bluk/PortCntr/bulkCargoSelectEdit/select"
       },
       "expanded": true,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer",
          "width": "40"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "PHASE985",
          "renderer": "if(value=='EXE'){\
\treturn '派车';\
}else if(value=='FIN'){\
\treturn '装车';\
}else if(value=='OUT'){\
\treturn '出闸';\
}",
          "dataIndex": "PHASE",
          "text": "状态"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GOODS_NOTES99",
          "dataIndex": "GOOD_NOTES",
          "width": "150",
          "text": "货物",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SHIPPER978",
          "dataIndex": "SHIPPER",
          "width": "140",
          "text": "货主",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BILL_NO111",
          "dataIndex": "BILL_NO",
          "text": "提单"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRUCK11",
          "dataIndex": "TRUCK",
          "text": "车头"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRUCK_NO123",
          "hidden": "true",
          "dataIndex": "TRUCK_NO",
          "width": "50",
          "text": "车内部编号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRAY198",
          "dataIndex": "TRAY",
          "text": "托卡"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "DRIVER111",
          "dataIndex": "DRIVER",
          "text": "司机"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WEIGHT22",
          "dataIndex": "WEIGHT",
          "text": "重量"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "PIECES113",
          "dataIndex": "PIECES",
          "text": "件数"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "S_ADRESS985",
          "dataIndex": "S_ADRESS",
          "keyName": "C_ADDRESS",
          "text": "交货地址"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "FEI_ADDDRESS4",
          "dataIndex": "FEI_ADDDRESS",
          "keyName": "C_AREA",
          "text": "计费区域"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "PLAN_STIME87",
          "dataIndex": "PLAN_STIME",
          "width": "120",
          "text": "计划送货时间"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TENANCY_ID12",
          "dataIndex": "TENANCY_ID",
          "text": "租户"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "NOTE09",
          "dataIndex": "NOTE",
          "text": "备注"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CREATED_BY2",
          "hidden": "true",
          "dataIndex": "CREATED_BY",
          "text": "创建人"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CREATED_ON23",
          "hidden": "true",
          "dataIndex": "CREATED_ON",
          "width": "120",
          "text": "创建时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UPDATED_BY21",
          "hidden": "true",
          "dataIndex": "UPDATED_BY",
          "text": "修改人"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "UPDATED_ON996",
          "hidden": "true",
          "dataIndex": "UPDATED_ON",
          "width": "120",
          "text": "修改时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemclick": "\
\
"}
    }],
    "type": "panel"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "散货出闸查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}