{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "absolute",
      "itemId": "panelForm",
      "width": "920",
      "region": "north",
      "height": "40",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "cfsId",
        "labelAlign": "right",
        "fieldLabel": "仓库",
        "keyName": "C_BLUK",
        "x": "0",
        "width": "140",
        "y": "8",
        "labelWidth": "40",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "type",
        "labelAlign": "right",
        "pickList": "[\
  ['0','货名'],\
  ['1','提单号'],\
  ['2','驳船公司'],\
  ['3','货主'],\
  ['4','货位']\
]",
        "fieldLabel": "选择",
        "x": "144",
        "width": "125",
        "y": "8",
        "labelWidth": "40",
        "value": "1",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo",
       "events": {
        "select": "// console.log(records);\
\
// if(records[0].data.field1>1){\
// \tapp.names.show();\
//   app.findBtn.setPosition(440,8);\
// }else{\
// \tapp.names.hide();\
//   app.findBtn.setPosition(280,8);\
// }",
        "change": "// console.log(newValue);\
// console.log(oldValue);"
       }
      },
      {
       "configs": {
        "itemId": "names",
        "x": "272",
        "width": "140",
        "y": "8",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {"specialkey": "app.findBtn.fireEvent('click');"}
      },
      {
       "configs": {
        "itemId": "findBtn",
        "x": "824",
        "width": "88",
        "y": "8",
        "text": "查询",
        "iconCls": "search_icon",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "button",
       "events": {"click": "var  AF1=document.getElementById(opt);\
// AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=MiscellJob/bluk/PortCntr/InOutSelectEdit/select\", {\
//   type: app.type.getValue(),\
//   date:app.sdate.getValue(),\
//   inflag:app.radioIn.getValue(),\
//   outflag:app.radioOut.getValue(),\
//   names:app.names.getValue()\
// }));\
AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=MiscellJob/bluk/PortCntr/InOutSelectEdit/select\", {\
  type: app.type.getValue(),\
  date:app.sdate.getRawValue(),\
  edate:app.edate.getRawValue(),\
  names:app.names.getValue(),\
  classfy:app.classfy.getValue(),\
  cfsId:app.cfsId.getValue()\
}));"}
      },
      {
       "configs": {
        "itemId": "billIdss",
        "hidden": "true",
        "x": "888",
        "width": "240",
        "y": "8",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "sdate",
        "labelAlign": "right",
        "fieldLabel": "开始时间",
        "x": "408",
        "width": "170",
        "y": "8",
        "labelWidth": "70",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "date"
      },
      {
       "configs": {
        "itemId": "edate",
        "labelAlign": "right",
        "fieldLabel": "结束时间",
        "x": "584",
        "width": "175",
        "y": "8",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "date"
      },
      {
       "configs": {
        "layout": "table",
        "itemId": "radio",
        "hidden": "true",
        "width": "120",
        "x": "752",
        "y": "8",
        "style": "padding-left:10px;",
        "height": "22"
       },
       "expanded": false,
       "children": [
        {
         "configs": {
          "itemId": "radioIn",
          "boxLabel": "入库",
          "flex": "1",
          "name": "radio",
          "width": "60",
          "checked": "true"
         },
         "expanded": false,
         "children": [],
         "type": "radio"
        },
        {
         "configs": {
          "itemId": "radioOut",
          "boxLabel": "出库",
          "flex": "1",
          "name": "radio"
         },
         "expanded": false,
         "children": [],
         "type": "radio"
        }
       ],
       "type": "container"
      },
      {
       "configs": {
        "itemId": "classfy",
        "pickList": "[  ['0','全部'],  ['1','入库'],  ['2','出库']]",
        "x": "760",
        "width": "60",
        "y": "8",
        "value": "1",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      }
     ],
     "type": "panel"
    },
    {
     "configs": {
      "itemId": "panel1",
      "region": "center"
     },
     "expanded": false,
     "children": [],
     "type": "panel"
    }
   ],
   "type": "viewport",
   "events": {
    "afterrender": "// alert(opt);\
var mt1 = bldStr(\"BCV1.TreeList\", opt, \"\", \"99%\");\
app.panel1.update(mt1);\
",
    "destroy": "delete  window[\"init\" + opt];"
   }
  }],
  "type": "module",
  "events": {"finalize": "var date = new Date();\
var sdate=date.getTime();\
app.sdate.setValue(new Date(sdate-7 * 24 * 3600 * 1000));\
app.edate.setValue(new Date());\
var opt = Wb.getId();\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/bluk/blukSelect.xml?2143 ');\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    app.findBtn.fireEvent('click');\
  }\
};\
\
\
// window[\"event\" + opt] = function(id, Event, p1, p2, p3, p4) {\
//   var s = document.getElementById(opt);\
//   if (Event == \"MenuBeforePopup\" && id == opt) {\
//     var menu = \"\";\
//     l = Wb.getSupcanMelu(s, \"BILL_NO\", true).length;\
//     if (l > 0) {\
//       menu += \"id=4001; text='出库'; style='height:36px' \";\
//       menu += \"enabled= true \\r\\
\";\
//       menu += \"id=4002; text='搬移';  \";\
//       menu += \"enabled= true \\r\\
\";\
//       menu += \"id=4004; text='搬移记录'; \";\
//       menu += \"enabled= true \\r\\
\";\
//     }\
//     if (Wb.getSupcanMelu(s, \"IMPEXP\", false) == \"拆\") {\
//       menu += \"id=4003; text='扣留'; \";\
//       menu += \"enabled= true \\r\\
\";\
//     }\
//     s.func(\"AddMenu\", menu);\
//   } else if (Event == \"MenuClicked\" && id == opt) {\
\
//     if (p1 == '4001') { //出库\
//       var pId = Wb.getSupcanMelu(s, \"CFSBILL_ID\", true);\
//       var billNo = Wb.getSupcanMelu(s, \"BILL_NO\", true);\
//       var outNum = Wb.getSupcanMelu(s, \"OUTNUM\", true);\
//       var billIds = Wb.getSupcanMelu(s, \"BILL_ID\", true);\
//       var quty = Wb.getSupcanMelu(s, \"QUTY\", true),\
//         state = \"\";\
//       Wb.request({\
//         url: 'm?xwl=MiscellJob/bluk/PortCntr/BulkEdit/checkFy',\
//         params: {\
//           BILL_NO: billNo[0]\
//         },\
//         success: function(resp) {\
//           var rs = Wb.decode(resp.responseText);\
//           if (rs.total === 0) {\
//             Wb.warn(\"费用没结清！\");\
//             state = \"费用没结清！\";\
//             return;\
//           } else {\
//             console.log(rs.rows[0].BD_BY);\
//             if (rs.rows[0].BD_BY === '') {\
//                Wb.warn(\"费用没结清！\");\
//               state = \"费用没结清！\";\
//               return;\
//             }\
//           }\
//           ////\
//                 if (state == \"\") {\
//         var truckWin = new Ext.window.Window(app._truckWin); //app._win指向配置对象而非实例\
\
//         truckWin.show();\
//         app.TRUCKNO.focus();\
//         app.billIdss.setValue(billNo[0]);\
//         app.RELEASE_NO.focus();\
//         app.DEPT_ID.focus();\
//         app.MANNUM.focus();\
//         app.MANHOUR.focus();\
//         app.MACHINEHOUR.focus();\
//         app.PIECES.focus();\
//         app.WORKDATE.focus();\
//         app.WORKDATE.setValue(new Date());\
//         app.MACHINE.focus();\
//         truckWin.mon(truckWin, 'ok', function() {\
//           Wb.request({\
//             url: 'm?xwl=MiscellJob/bluk/PortCntr/BulkEdit/setTruck',\
//             params: {\
//               billIds: billIds,\
//               TRUCKNO: app.TRUCKNO.getValue(),\
//               outNum: outNum,\
//               RELEASE_NO: app.RELEASE_NO.getValue(),\
//               DEPT_ID: app.DEPT_ID.getValue(),\
//               MANNUM: app.MANNUM.getValue(),\
//               MANHOUR: app.MANHOUR.getValue(),\
//               MACHINEHOUR: app.MACHINEHOUR.getValue(),\
//               PIECES: app.PIECES.getValue(),\
//               MACHINE: app.MACHINE.getValue(),\
//               PID: pId,\
//               BILLNO: billNo\
//             },\
//             success: function(resp) {\
//               Wb.info(\"成功\");\
//               app.findBtn.fireEvent('click');\
//               truckWin.close();\
//             }\
//           });\
//         });\
//       } else\
//         Wb.warn(state);\
//           ////\
//         }\
//       });\
//     } else if (p1 == '4002') { //搬移\
//       var banWin = new Ext.window.Window(app._banWin); //app._win指向配置对象而非实例\
//       banWin.show();\
//       app.OLD_POS.setValue(Wb.getSupcanMelu(s, \"LOCATION\", false));\
//       var billId = Wb.getSupcanMelu(s, \"BILL_ID\", false);\
//       banWin.mon(banWin, 'ok', function() {\
//         Wb.request({\
//           url: 'm?xwl=MiscellJob/bluk/OutZhuang/InPin/blukSelect/moveBluk',\
//           params: {\
//             billId: billId\
//           },\
//           out: banWin,\
//           success: function(resp) {\
//             Wb.info(\"成功\");\
//             app.findBtn.fireEvent('click');\
//             banWin.close();\
//           }\
//         });\
//       });\
\
//     } else if (p1 == '4003') { //扣留\
\
\
//       var klWin = new Ext.window.Window(app._klWin); //app._win指向配置对象而非实例\
//       klWin.show();\
//       app.CFS_ID.setValue('扣留仓');\
//       app.INQUTY.setValue(Wb.getSupcanMelu(s, \"QUTY\", false));\
//       klWin.mon(klWin, 'ok', function() {\
//         Wb.request({\
//           url: 'm?xwl=MiscellJob/bluk/OutZhuang/InPin/blukSelect/setKouLiu',\
//           params: {\
//             billId: Wb.getSupcanMelu(AF1, \"BILL_ID\", false)\
//           },\
//           out: klWin,\
//           success: function(resp) {\
//             Wb.info(\"成功\");\
//             app.findBtn.fireEvent('click');\
//             klWin.close();\
//           }\
//         });\
//       });\
//     } else if (p1 == '4004') {\
//       app.banSelWin.show();\
//       app.banGrid.store.load({\
//         params: {\
//           billId: Wb.getSupcanMelu(s, \"BILL_ID\", false)\
//         }\
//       });\
//     }\
\
//   }\
// };"}
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "进出库查询",
 "iconCls": "blue-weight_icon",
 "inframe": false,
 "pageLink": ""
}