{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "@{type:'table',columns:4}",
       "itemId": "panelWorkBill",
       "defaults": "{\
  labelWidth: 90,\
  width: 260,\
  margin: '8 8 0 8'\
}",
       "hidden": "true",
       "region": "north",
       "height": "100"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "DEPT_ID",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "装卸班组",
         "displayField": "TEAM_NAME",
         "multiSelect": "false"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/selectDeptId"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "app.MACHINE.store.load({\
  params: {\
    s: records[0].data.TEAM_NAME\
  }\
});"}
       },
       {
        "configs": {
         "itemId": "PORC_COUNT",
         "allowBlank": "false",
         "allowDecimals": "true",
         "labelAlign": "right",
         "fieldLabel": "作业数量"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "WORKDATE",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "作业日期"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "MANNUM",
         "labelAlign": "right",
         "fieldLabel": "作业人数"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "MANHOUR",
         "labelAlign": "right",
         "fieldLabel": "人工工时"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "MACHINEHOUR",
         "labelAlign": "right",
         "fieldLabel": "机械工时"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "MACHINE",
         "labelAlign": "right",
         "fieldLabel": "装卸机械",
         "displayField": "RESOURCE_ID",
         "valueField": "RESOURCE_ID"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/selectSw"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CHECKS",
         "minValue": "0",
         "labelAlign": "right",
         "fieldLabel": "查验次数"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "SCALES",
         "minValue": "0",
         "labelAlign": "right",
         "fieldLabel": "过磅次数"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "BILL_NO",
         "labelAlign": "right",
         "fieldLabel": "提单号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel1",
       "region": "center",
       "height": "150"
      },
      "expanded": true,
      "children": [{
       "configs": {"itemId": "grid1"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/select"
         },
         "expanded": true,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "column1",
            "xtype": "rownumberer",
            "width": "40"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BILL_NO12",
            "dataIndex": "BILL_NO",
            "text": "提单号"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TYPE22",
            "dataIndex": "TYPE",
            "keyName": "CRAFTWORK",
            "text": "类型",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PORC_COUNT12",
            "dataIndex": "PORC_COUNT",
            "text": "作业量",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "WORKDATE741",
            "dataIndex": "WORKDATE",
            "text": "作业日期",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "MACHINE458",
            "dataIndex": "MACHINE",
            "text": "装卸机械",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "DEPT_ID74",
            "dataIndex": "DEPT_ID",
            "text": "装卸班组",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "MANHOUR2",
            "dataIndex": "MANHOUR",
            "text": "人工工时",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "MACHINEHOUR23",
            "dataIndex": "MACHINEHOUR",
            "width": "120",
            "text": "机械工时",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CHECKS11",
            "dataIndex": "CHECKS",
            "text": "查验次数",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SCALES3",
            "dataIndex": "SCALES",
            "text": "过磅次数",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "MANNUM12",
            "dataIndex": "MANNUM",
            "text": "作业人数",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "DRAWOUTTYPEID12",
            "dataIndex": "DRAWOUTTYPEID",
            "text": "掏柜类型",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SHIPPER9685",
            "dataIndex": "SHIPPER",
            "text": "货主",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BILL_ID487",
            "dataIndex": "BILL_ID",
            "text": "运/提单号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "EDITTIME74",
            "dataIndex": "EDITTIME",
            "width": "120",
            "text": "开票时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PLACE78",
            "dataIndex": "PLACE",
            "text": "作业地点",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "AGENT_ID99",
            "dataIndex": "AGENT_ID",
            "width": "120",
            "text": "船公司",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BTIME895",
            "dataIndex": "BTIME",
            "width": "120",
            "text": "开始执行时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "ETIME113",
            "dataIndex": "ETIME",
            "text": "终止执行时间",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SIGNERPORT21",
            "dataIndex": "SIGNERPORT",
            "text": "业务签名",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SIGNER996",
            "dataIndex": "SIGNER",
            "width": "120",
            "text": "完成确认签名",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TASKSTATUS78",
            "dataIndex": "TASKSTATUS",
            "text": "任务状态",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "HANDLE_ID32",
            "dataIndex": "HANDLE_ID",
            "text": "关联单号",
            "titleAlign": "center"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        },
        {
         "configs": {
          "itemId": "tbar",
          "padding": "0,0,0,0",
          "cls": "border-width:0px",
          "dock": "top"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "name",
            "labelAlign": "right",
            "fieldLabel": "提单号",
            "width": "180",
            "isUpperCase": "true",
            "labelWidth": "50"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "type",
            "labelAlign": "right",
            "fieldLabel": "类型",
            "keyName": "CRAFTWORK",
            "width": "140",
            "labelWidth": "40"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "deptId",
            "labelAlign": "right",
            "fieldLabel": "装卸班组",
            "width": "140",
            "displayField": "TEAM_NAME",
            "labelWidth": "60",
            "multiSelect": "false"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "url": "m?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/selectDeptId"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {"select": "app.MACHINE.store.load({\
  params: {\
    s: records[0].data.TEAM_NAME\
  }\
});"}
          },
          {
           "configs": {
            "itemId": "workdate",
            "labelAlign": "right",
            "fieldLabel": "作业日期",
            "width": "160",
            "labelWidth": "60"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "findMenu",
            "tooltip": "查找一条记录",
            "text": "查找",
            "iconCls": "seek_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "app.grid1.store.load({\
  out:app.tbar\
});\
"}
          },
          {
           "configs": {
            "itemId": "addBtn",
            "text": "增加",
            "iconCls": "record_add_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "app.editwin.setTitle('添加 ' );\
app.editwin.setIconCls('record_add_icon');\
app.WORKDATE.setValue(new Date());\
app.editwin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
\
\
// if (!Wb.verifyGrid(app.panelWorkBill)) //验证数据是否合法\
//   return;\
// Wb.request({\
//   url: 'm?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/insert',\
//   params: {},\
//   out:app.panelWorkBill,\
//   success: function(resp) {\
//   \tWb.warn(\"成功\");\
//   }\
// });"}
          },
          {
           "configs": {
            "itemId": "updateBtn",
            "text": "修改",
            "iconCls": "record_edit_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
//\
app.selRec = sels[0];\
app.editwin.setTitle('修改 ');\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
app.editwin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
\
// var row=app.grid1.getSelection();\
// if(row.length<1){\
// \tWb.warn(\"选择一条数据修改！\");\
//   return;\
// }\
\
// app.panelWorkBill.setValue(row.value);\
// if (!Wb.verifyGrid(app.panelWorkBill)) //验证数据是否合法\
//   return;\
// Wb.request({\
//   url: 'm?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/insert',\
//   params: {},\
//   out:app.panelWorkBill,\
//   success: function(resp) {\
//   \tWb.warn(\"成功\");\
//   }\
// });"}
          },
          {
           "configs": {
            "itemId": "delBtn",
            "text": "删除",
            "iconCls": "record_delete_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择一条要删除的记录!\");\
  return;\
}\
\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'BILL_NO');"}
          }
         ],
         "type": "toolbar"
        }
       ],
       "type": "grid",
       "events": {
        "itemclick": "\
// app.cntrGrid.store.load( { params:{vid:record.get(\"ID\"),ieId:app.ieId}});\
",
        "itemdblclick": "app.updateBtn.fireEvent('click');"
       }
      }],
      "type": "panel"
     }
    ],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "@{type:'table',columns:3}",
     "itemId": "editwin",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 80,\
  width: 200,\
  margin: '8 8 0 8'\
}",
     "closeAction": "hide",
     "autoReset": "true",
     "height": "200"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "DEPT_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "装卸班组",
       "displayField": "TEAM_NAME",
       "multiSelect": "false"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/selectDeptId"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "app.MACHINE.store.load({\
  params: {\
    s: records[0].data.TEAM_NAME\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "PORC_COUNT",
       "allowBlank": "false",
       "allowDecimals": "true",
       "labelAlign": "right",
       "fieldLabel": "作业数量"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "WORKDATE",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "作业日期"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "TYPE",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "类型",
       "keyName": "CRAFTWORK"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "提单号",
       "isUpperCase": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "MANNUM",
       "labelAlign": "right",
       "fieldLabel": "作业人数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MANHOUR",
       "labelAlign": "right",
       "fieldLabel": "人工工时"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MACHINEHOUR",
       "labelAlign": "right",
       "fieldLabel": "机械工时"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MACHINE",
       "labelAlign": "right",
       "fieldLabel": "装卸机械",
       "displayField": "RESOURCE_ID",
       "valueField": "RESOURCE_ID"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/selectSw"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  type: 3,\
  query: operation.params.query\
};"}
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CHECKS",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "查验次数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "SCALES",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "过磅次数"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editwin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/update',\
    params:  Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/PortCntr/WorkBillEdit/insert',\
    out: app.editwin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
}"}
   }
  ],
  "type": "module",
  "events": {"finalize": "app.WORKDATE.setValue(new Date());\
app.workdate.setValue(new Date());\
\
// var pieces,weight;\
// app.BILL_NO.addListener(\"specialkey\", function(field, e) {\
//   if (e.getKey() == e.ENTER) {\
//     if (!Wb.isEmpty(app.BILL_NO.getValue())) {\
//       Wb.request({\
//         url: 'm?xwl=MiscellJob/bluk/PortCntr/BulkApplyEdit/selectBillData',\
//         params: {\
//           BILL_NO: app.BILL_NO.getValue()\
//         },\
//         success: function(resp) {\
//           var rs = Wb.decode(resp.responseText).rows[0];\
//           if(rs==undefined){\
// //           \tWb.warn(\"提单号不符\");\
//             return;\
//           }\
//           app.GOOD_NOTES.setValue(rs.GOODS_NOTES);\
//           app.SHIPPER_COD.setValue(rs.CONSIGNEE_COD);\
//           app.SHIPPER.setValue(rs.CONSIGNEE);\
//           app.pieces.setValue(rs.PIECES);\
//           app.weight.setValue(rs.WEIGHT);\
//           pieces=rs.PIECES;\
//           weight=rs.WEIGHT;\
//         }\
//       });\
//     }\
//   }\
// });"}
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSBF": 1
 },
 "title": "作业票",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}