{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  ieId:'E',\
  tradeId:'1'\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "ediXwl",
     "file": "m?xwl=shipBIlla/forBill/OutEdi/OutEdiBillNew"
    },
    "expanded": false,
    "children": [],
    "type": "xwl"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "出口外贸舱单excel导入(新舱单)",
 "iconCls": "table_borders_icon",
 "inframe": false,
 "pageLink": ""
}