{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var id, ids = [],\
recs = Wb.decode(request.getParameter('create'));\
Wb.each(recs, function(rec) {\
  id = SysUtil.getId();\
 \t rec.ID = id;\
    ids.push({\
    ID: id\
  });\
});\
request.setAttribute('create', Wb.encode(recs)); //重置create记录\
app.update({\
  tableName: 'ZG_POUND_TRAY',\
  whereFields:'ID',\
//   jndi:'jdbc/basecode',\
  uniqueUpdate:true\
});\
app.send(ids); //把id列表发送到客户端以同步到表格\
\
"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}