{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID, TENANCY_ID, TRAY_NO, TRAY_WGT from ZG_POUND_TRAY where tenancy_id='{#sys.TENANCY_ID#}' \
and TRAY_NO LIKE '%'||{?names?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmbf": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}