{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select TRAY_NO,TRAY_NAM,TRAY_WGT from C_TRAY where tenancy_id='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}