{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "editWin",
     "editWin": "true",
     "closeAction": "hide",
     "width": "552",
     "height": "320"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "MENU_NAME",
       "labelAlign": "right",
       "fieldLabel": "功能",
       "x": "0",
       "width": "240",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PLAN_BEG",
       "labelAlign": "right",
       "fieldLabel": "计划开始时间",
       "x": "0",
       "width": "240",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "PLAN_END",
       "labelAlign": "right",
       "fieldLabel": "计划截止时间",
       "x": "264",
       "width": "240",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "FACT_BEG",
       "labelAlign": "right",
       "fieldLabel": "实际开始时间",
       "x": "0",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "FACT_END",
       "labelAlign": "right",
       "fieldLabel": "实际截止时间",
       "x": "264",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "NOTE",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "x": "-24",
       "width": "528",
       "y": "144",
       "height": "114"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     },
     {
      "configs": {
       "itemId": "PARID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "父节点ID",
       "x": "264",
       "width": "240",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LEAD_NAME",
       "labelAlign": "right",
       "fieldLabel": "负责人",
       "x": "264",
       "width": "240",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "fieldLabel": "类型",
       "x": "264",
       "width": "240",
       "keyName": "menu_type",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "STATE",
       "labelAlign": "right",
       "fieldLabel": "状态",
       "keyName": "menu_state",
       "width": "240",
       "x": "0",
       "y": "112",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\t\t\t\t\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/customer/tree-customer/update',\
    params: Wb.applyIf(values, Wb.getData(app.selNode, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      values.text = values.MENU_NAME;\
      Wb.update(app.selNode, values);\
      app.editWin.close();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/customer/tree-customer/add',\
    out: app.editWin,\
    params:{\
      PARID: app.selNode.data.ID\
    },\
    success: function(resp) {\
        app.selNode.appendChild(Wb.apply({\
        text: values.MENU_NAME\
//         children: []\
      }, Wb.decode(resp.responseText))).commit();\
      app.editWin.close();\
    }\
  });       \
}"}
   },
   {
    "configs": {
     "layout": "absolute",
     "dialog": "true",
     "itemId": "customWin",
     "closeAction": "hide",
     "width": "632",
     "height": "360"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "baseParams": "{abc:123}",
      "border": "false",
      "layout": "fit",
      "itemId": "formZp",
      "x": "-8",
      "width": "632",
      "y": "-16",
      "height": "560"
     },
     "expanded": false,
     "children": [{
      "configs": {
       "layout": "absolute",
       "itemId": "panel1",
       "width": "616",
       "autoScroll": "true",
       "frame": "true",
       "height": "312"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "菜单ID",
         "x": "128",
         "width": "240",
         "y": "312",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "ZPFILE1",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "文件路径",
         "x": "184",
         "width": "240",
         "y": "312",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "allowBlank": "false",
         "itemId": "TITLE",
         "labelAlign": "right",
         "fieldLabel": "<font color='red'>*<\/font>标题",
         "x": "24",
         "width": "240",
         "y": "16",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "zpfile",
         "labelAlign": "right",
         "fieldLabel": "图片",
         "width": "547",
         "x": "24",
         "multiple": "true",
         "y": "136",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "file"
       },
       {
        "configs": {
         "itemId": "EXPLAIN",
         "labelAlign": "right",
         "fieldLabel": "bug内容",
         "width": "547",
         "x": "24",
         "y": "176",
         "height": "99"
        },
        "expanded": true,
        "children": [],
        "type": "textarea"
       },
       {
        "configs": {
         "itemId": "PUT_TIM",
         "labelAlign": "right",
         "fieldLabel": "提出时间",
         "x": "24",
         "width": "240",
         "y": "56",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "PLAN_TIM",
         "labelAlign": "right",
         "fieldLabel": "完成时间",
         "x": "288",
         "width": "240",
         "y": "56",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "FACT_TIM",
         "labelAlign": "right",
         "fieldLabel": "实际完成时间",
         "x": "24",
         "width": "240",
         "y": "96",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "STATE",
         "labelAlign": "right",
         "fieldLabel": "状态",
         "x": "288",
         "width": "240",
         "keyName": "menuState",
         "y": "16",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "S_ID",
         "hidden": "true",
         "x": "240",
         "width": "240",
         "y": "336",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "stitle",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "sid",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "panel"
     }],
     "type": "form"
    }],
    "type": "window",
    "events": {"ok": "var newName = '';\
var ss='';\
var list=[];\
if (app.isEdit) {\
  var values = Wb.getValue(app.customWin);\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/customer/tree-customer/s_menu_trouble/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      \
     if(app.zpfile.getValue() !== ''){\
     \tif(!Wb.verify(app.formZp)){\
        \treturn;\
        }\
       Wb.upload({\
       \tform:app.formZp,\
         showProgress:true,\
         url:'m?xwl=system/customer/tree-customer/s_menu_trouble/upload',\
          params:{M_ID:app.selRec.data.ID},\
         success:function(form,action,value){\
         \t app.customWin.close();\
         }\
       });\
     }\
      \
      app.customWin.close();\
      app.grid1.store.load({\
      \tout:app.grid1\
      });\
    }\
  });\
} else {\
  var values = Wb.getValue(app.customWin);\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/customer/tree-customer/s_menu_trouble/insert',\
    out: app.customWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      //var ms=Wb.apply( values,Wb.decode(resp.responseText));\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
     \
      \
      var rr =resp.responseText.toString();\
      var rrr=[];\
      rrr=rr.split(\"'\");\
     if(app.zpfile.getValue() !== ''){\
     \tif(!Wb.verify(app.formZp)){\
        \treturn;\
        }\
       Wb.upload({\
       \tform:app.formZp,\
         showProgress:true,\
         url:'m?xwl=system/customer/tree-customer/s_menu_trouble/upload',\
          params:{M_ID:rrr[1]},\
         success:function(form,action,value){\
         \t app.customWin.close();\
         }\
       });\
     }\
\
    \
      app.customWin.close();\
     app.findButton.fireEvent('click');\
    }\
  });\
}\
"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "win",
     "dialog": "true",
     "closeAction": "hide",
     "width": "660",
     "autoScroll": "true",
     "height": "400"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "panel",
      "autoScroll": "true"
     },
     "expanded": false,
     "children": [],
     "type": "panel"
    }],
    "type": "window"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "toolbar1",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "search",
         "labelAlign": "right",
         "fieldLabel": "负责人",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "findBtn",
         "text": "查找",
         "iconCls": "seek_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "app.treeGrid.store.load({out:app.toolbar1});//把所有数据取出来放到out里面"}
       },
       {
        "configs": {
         "itemId": "newBtn",
         "text": "增加",
         "iconCls": "record_add_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!app.selNode) {\t\
  Wb.warn('请选择 1 个功能。');\
  return;\
}\
Wb.reset(app.editWin);\
app.editWin.setTitle('添加 - 功能');\
app.editWin.setIconCls('record_add_icon');\
app.editWin.show();\
app.isEdit = false;"}
       },
       {
        "configs": {
         "itemId": "editBtn",
         "text": "修改",
         "iconCls": "record_edit_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!app.selNode) {\
  Wb.warn('请选择 1 个部门。');\
  return;\
}\
if (app.selNode.isRoot()) {\
  Wb.warn('不能对根节点进行修改。');\
  return;\
}\
// alert(app.selNode.data.ID);\
app.MENU_NAME.setValue(app.selNode.data.text);\
app.TYPE.setValue(app.selNode.data.TYPE);\
//  alert(app.selNode.data.TYPE);\
app.editWin.setTitle('修改 - ' + app.selNode.data.text);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selNode.data);\
app.editWin.show();\
app.isEdit = true;"}
       },
       {
        "configs": {
         "itemId": "deleteBtn",
         "text": "删除",
         "iconCls": "record_delete_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (app.treeGrid.selModel.isSelected(app.treeGrid.getRootNode())) {\
  Wb.warn('不能删除根节点。');\
  return;\
}\
Wb.confirm('确定要删除选择的部门及其所属的所有子部门吗？', function() {\
  var deptIds = {};\
  Wb.each(app.treeGrid.getSelection(), function(node) {\
    node.cascadeBy(function(item) {\
      deptIds[item.data.ID] = {\
       ID: item.data.ID\
      };\
    });\
  });\
  Wb.request({\
    url: 'm?xwl=system/customer/tree-customer/del',\
    params: {\
      deptIds: Ext.Object.getValues(deptIds)\
    },\
    success: function(resp) {\
      Wb.remove(app.treeGrid);\
    }\
  });\
});"}
       },
       {
        "configs": {
         "itemId": "item1",
         "text": "-"
        },
        "expanded": false,
        "children": [],
        "type": "item"
       },
       {
        "configs": {
         "itemId": "cId",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "grid1",
       "split": "true",
       "editable": "true",
       "width": "800",
       "region": "east",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "url": "m?xwl=system/customer/tree-customer/s_menu_trouble/select"
        },
        "expanded": true,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "tbar"},
        "expanded": false,
        "children": [
         {
          "configs": {"itemId": "name"},
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "findButton",
           "text": "查找",
           "iconCls": "seek_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.grid1.store.load({out:app.tbar});//把所有数据取出来放到out里面"}
         },
         {
          "configs": {
           "itemId": "newButton",
           "text": "增加",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (!app.selNode) {\
  Wb.warn('请选择 1 个部门。');\
  return;\
}\
\
Wb.reset(app.customWin);\
app.S_ID.setValue(app.recordID.getValue());\
app.TITLE.setValue(app.recordName.getValue());\
app.customWin.setTitle('添加 - 客户');\
app.customWin.setIconCls('record_add_icon');\
app.customWin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "updateButton",
           "text": "修改",
           "iconCls": "save_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
// app.zpfile.setValue(sels[0].data.IMAGE);\
//编辑单独对照片路径赋值\
// app.ZPFILE1.setValue(app.selRec.data.IMAGE);\
// app.zpfile.reset();\
app.sid.setValue(sels[0].data.ID);\
app.stitle.setValue(sels[0].data.TITLE);\
app.customWin.setIconCls('record_edit_icon');\
Wb.setValue(app.customWin, app.selRec.data);\
app.customWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
"}
         },
         {
          "configs": {
           "itemId": "deleteButton",
           "text": "删除",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "Wb.del(app.grid1, {\
  url: 'm?xwl=system/customer/tree-customer/s_menu_trouble/delete',\
  titleField: 'TITLE'\
});"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": false,
          "children": [],
          "type": "item"
         },
         {
          "configs": {
           "itemId": "recordID",
           "hidden": "true",
           "fieldLabel": "记录s_menu表的id"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "recordName",
           "hidden": "true",
           "fieldLabel": "记录s_menu表的name"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "id",
           "hidden": "true",
           "dataIndex": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "sId",
           "hidden": "true",
           "dataIndex": "S_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "title",
           "dataIndex": "TITLE",
           "text": "标题"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "explain",
           "dataIndex": "EXPLAIN",
           "text": "bug内容"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "putTim",
           "dataIndex": "PUT_TIM",
           "text": "提出时间"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "planTim",
           "dataIndex": "PLAN_TIM",
           "text": "完成时间"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "factTim",
           "dataIndex": "FACT_TIM",
           "text": "实际完成时间"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "state",
           "dataIndex": "STATE",
           "keyName": "menuState",
           "text": "状态"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "createMan",
           "dataIndex": "CREATE_MAN",
           "text": "创建人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "createTim",
           "dataIndex": "CREATE_TIM",
           "text": "创建时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "updateMan",
           "dataIndex": "UPDATE_MAN",
           "text": "修改人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "updateTim",
           "dataIndex": "UPDATE_TIM",
           "text": "修改时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "actionColumns",
           "xtype": "actioncolumn",
           "dataIndex": "OPTION",
           "width": "40",
           "text": "图片",
           "align": "center"
          },
          "expanded": true,
          "children": [{
           "configs": {"itemId": "items"},
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "showPhoto",
             "handler": "// app.imgWin.setTitle('图片 - ' + record.data.TITLE);\
// app.imgWin.setIconCls('zoom_icon');\
// app.imgWin.down('[iconCls=ok_icon]').hide(true); //隐藏窗体确定按钮\
app.win.setTitle('图片 - ' + record.data.TITLE);\
app.win.setIconCls('zoom_icon');\
app.win.down('[iconCls=ok_icon]').hide(true); //隐藏窗体确定按钮\
\
\
//重置图片\
// app.image1.setSrc('');\
//设置图片地址\
// app.image1.setSrc(record.data.IMAGE);\
//显示图片\
var tt,image=[];\
var t;\
var i=0;\
app.panel.removeAll();\
Wb.request({\
\turl:'m?xwl=system/customer/tree-customer/image/selectImage',\
  \t params:{ID:record.data.ID},\
  \tsuccess: function(resp){\
      image = Wb.decode(resp.responseText);\
\t  Wb.each(image.rows, function(rec) {\
         t=rec.PATH.toString();\
         tt=t.split(\",\");\
//         alert(tt[0]);\
//          app.image1.setSrc(tt[0]);\
\
       for(var l=0;l<tt.length;l++){\
        var changingImage = Ext.create('Ext.Img', {\
                src: tt[l],\
                renderTo: Ext.getBody(),\
                height:335,\
                width:315\
            });\
          //  alert(tt[l]);\
            app.panel.add(changingImage);\
         }\
    \
\t\t\
        \
      });\
    }\
});\
// app.imgWin.show();\
\
app.win.show();",
             "tooltip": "查看图片",
             "iconCls": "zoom_icon"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           }],
           "type": "array"
          }],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     },
     {
      "configs": {
       "itemId": "treeGrid",
       "split": "true",
       "root": "{   text: '港口综合信息管理系统' }",
       "title": "编码计划",
       "iconCls": "org_icon",
       "region": "center",
       "tools": "Wb.getTreeTools()",
       "rootVisible": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "url": "m?xwl=system/customer/tree-customer/tree-select"
        },
        "expanded": false,
        "children": [],
        "type": "treestore",
        "events": {"beforeload": "var node = operation.node;\
\
operation.params.parentDept = node.isRoot() ? -1: operation.node.data.ID;\
\
\
\
"}
       },
       {
        "configs": {
         "itemId": "viewConfig",
         "markDirty": "false"
        },
        "expanded": false,
        "children": [],
        "type": "tableview"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "menu",
           "xtype": "treecolumn",
           "dataIndex": "text",
           "width": "170",
           "text": "名称"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "id",
           "hidden": "true",
           "dataIndex": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "menuName",
           "hidden": "true",
           "dataIndex": "MENU_TYPE",
           "text": "功能"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "type",
           "dataIndex": "TYPE",
           "keyName": "menu_type",
           "text": "类型"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "leadName",
           "dataIndex": "LEAD_NAME",
           "text": "负责人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "planBeg",
           "dataIndex": "PLAN_BEG",
           "text": "计划开始时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "planEnd",
           "dataIndex": "PLAN_END",
           "text": "计划截止时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "factBeg",
           "dataIndex": "FACT_BEG",
           "text": "实际开始时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "factEnd",
           "dataIndex": "FACT_END",
           "text": "实际截止时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "state",
           "dataIndex": "STATE",
           "keyName": "menu_state",
           "text": "状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "note",
           "dataIndex": "NOTE",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "parid",
           "hidden": "true",
           "dataIndex": "PARID",
           "text": "父节点"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "order",
           "dataIndex": "ORDER_INDEX",
           "text": "排序"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "tree",
      "events": {
       "itemclick": "\
\
//联合的部分\
app.recordID.setValue(record.data.ID);\
app.recordName.setValue(record.data.text);\
app.grid1.store.load({\
\tparams:{s:record.data.ID}\
});",
       "selectionchange": "app.selNodes = selected;\
app.selNode = selected[0];\
",
       "itemdblclick": "app.editBtn.fireEvent('click');"
      }
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "编码计划",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}