{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "editWin",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 50,\
  width: 200,\
  margin: '4 8 4 8'\
}",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "480",
     "bodyPadding": "4 0 4 0",
     "height": "230"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "COD",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "代码",
       "x": "16",
       "width": "200",
       "y": "16",
       "labelWidth": "50",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NAME",
       "labelAlign": "right",
       "fieldLabel": "名称",
       "x": "216",
       "width": "200",
       "y": "16",
       "labelWidth": "50",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OPENID",
       "labelAlign": "right",
       "fieldLabel": "OPENID",
       "labelWidth": "50"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "IPHONE",
       "labelAlign": "right",
       "fieldLabel": "电话",
       "labelWidth": "50"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "INDOOR",
       "pickList": "[\
  [0, '进门'],\
  [1, '出门']\
]",
       "fieldLabel": "进出门"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "UNLAOD",
       "pickList": "[\
  [0, '装船'],\
  [1, '卸船']\
]",
       "fieldLabel": "装卸船"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "tagConfigs": "{colspan:2}",
       "itemId": "NOTES",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "x": "16",
       "width": "420",
       "y": "56",
       "labelWidth": "50",
       "height": "66"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/customer/WX_USEREdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
      app.searchBtn.fireEvent('click'); \
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=system/customer/WX_USEREdit/insert',\
    out: app.editWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
      app.searchBtn.fireEvent('click');\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "grid1"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=system/customer/WX_USEREdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CODcolumn1",
          "dataIndex": "COD",
          "text": "代码"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "NAMEcolumn11",
          "dataIndex": "NAME",
          "width": "180",
          "text": "名称"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colOPENID",
          "dataIndex": "OPENID",
          "width": "250",
          "text": "OPENID",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "NOTEcolumn12",
          "dataIndex": "NOTES",
          "width": "200",
          "text": "备注"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colIPHONE",
          "dataIndex": "IPHONE",
          "text": "电话",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colINDOOR",
          "renderer": "if(value==0){\
\treturn '进门';\
}else if(value==1){\
\treturn '出门';\
}",
          "dataIndex": "INDOOR",
          "width": "50",
          "text": "进出门",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colUNLAOD",
          "renderer": "if(value==0){\
\treturn '装船';\
}else if(value==1){\
\treturn '卸船';\
}",
          "dataIndex": "UNLAOD",
          "width": "50",
          "text": "装卸船",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "name",
          "labelAlign": "right",
          "fieldLabel": "名称",
          "labelWidth": "50"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "searchBtn",
          "text": "查询",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.grid1.store.load({params:{name:app.name.getValue()}});"}
        },
        {
         "configs": {
          "itemId": "addBtn",
          "text": "新增",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.editWin.setTitle('新增' );\
app.editWin.setIconCls('record_add_icon');\
app.editWin.show();\
app.isEdit=false;\
app.COD.setReadOnly(false);\
Wb.verify(app.editWin);"}
        },
        {
         "configs": {
          "itemId": "editBtn",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle('修改');\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.editWin.show();\
app.COD.setReadOnly(true);\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=system/customer/WX_USEREdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'NAME');"}
        }
       ],
       "type": "toolbar"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {"SWB": 1},
 "title": "微信用户维护",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}