{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "select ID, TENANCY_ID, VID,VOYAGE_NO,  CNTR, CATEGORY_ID, CNTR_ISO, E_F_ID, CNTR_SIZE,CNTR_TYPE,\
LINE, CNTR_OPERATOR, POD, POL, SPOD, CMDY_CODE, GOODS_NOTES, LINE_COD, CNTR_OPERATOR_COD, MAIN_FLAG, I_E_ID, CNTR_ID,CARGO_TYPE\
from VLOAD_LIST where BILL_ID={?billId?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "XLBCCX": 1,
  "ZSGHUQD": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "basic": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "分单箱查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}