{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
var  NATURE=app.get('sys.NATURE'),GOV_CODE=app.get('sys.GOV_CODE'),whereSql=\" 1=1\";\
if(NATURE=='5'){\
whereSql+=\" and CNTR_OPERATOR_COD='\"+GOV_CODE+\"'\";\
}\
request.setAttribute(\"whereSql\",whereSql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID, VID, IN_TRUCK_ID, TENANCY_ID, DRIVER_ID, ORDER_ID, ORDER_SEQ, CNTR, CNTR_REQ,\
CATEGORY_ID, TRADE_ID, I_E_ID, E_F_ID, CNTR_ISO, CNTR_SIZE, CNTR_TYPE, CNTR_HIGHT, CNTR_LENGTH, LINE, CNTR_OPERATOR_COD, \
CONSIGNEE_COD, CONSIGNEE, SHIPPER_COD, SHIPPER, SEAL_NO, SEAL_NO2, SEAL_NO3, SEAL_NO4, IMDG, UNDG, IMDG2, UNDG2, IMDG3, UNDG3, \
IMDG4, UNDG4, TEMP_SET, TEMP_MIN, TEMP_MAX, REEF_ID, HUMIDITY_LEVEL, OVERHEIGHT, OVERFRONT, OVERBACK, OVERLEFT, OVERRIGHT, OOG_ID, \
SPEC_STOW, SPEC_STOW2, SPEC_STOW3, GROS_WEIGHT, NET_WEIGHT, SCALE_WEIGHT, DAMAGE, TOOL_NO, POD, POL, SPOD, RELEASE_NO, BILL_NO,\
DOOR_DIRECTION, POS_ONTRUCK, PLAN_POSITION, WORK_TYPE, PHASE, TROUBLE_STATUS, CANCEL_CODE, CANCEL_REASON, IS_CONFIRM, CMDY_CODE, BULK_BL, \
BULK_DO, BULK_QTY, BULK_WEIGHT, BULK_VOLUME, BULK_PIECES, WORK_TIME, COM_TIME, GATEIN_TIME_T, GATEOUT_TIME_T, CREATED_BY, UPDATED_ON, \
UPDATED_BY, CREATED_ON, GATEIN_NO_T, GATEOUT_NO_T, T_ADDRESS, F_ADDRESS, RECEIVER, NOTES, T_ADRESS, S_ADRESS, PLAN_STIME, \
PT_TYPE, BILL_ID, OUT_TRUCK_ID, RECEIVER_COD, CNTR_OPERATOR, IN_TRAY_NO, CARGO_WT, TRUCK_COM, IN_CAR, IN_CAMPI, IN_DRIVER_ID,\
OUT_CAR, OUT_CAMPI, OUT_DRIVER_ID, FEI_ADDDRESS, DRIVERLICENSE, OUTCARTEAM, ACCOUNT_CUSTOMER_CODE, SHUN_INVERSE, CNTR_ID, GATEOUT_TIME_S, \
GATEIN_TIME_S, GATEIN_NO_S, GATEOUT_NO_S, ORDER_TYPE, ORDER_STATUS, LINE_COD, SHIP_ORDER, MBILL_NO, IN_CAR_HP, IN_DRIVER_NAME, OUT_CAR_HP, \
OUT_TRAY_NO, OUT_DRIVER_NAME, CONTRACT_MAN, CONTRACT_PHONE, VESSEL_NAME from  RECEIPT  where {#whereSql#}\
and TENANCY_ID='{#sys.TENANCY_ID#}'  and WORK_TYPE='EOFI' and cntr Like '%'||{?receiptCntr?}||'%'\
and not exists( select 1 from  VLOAD_LIST where  VLOAD_LIST.cntr_id=RECEIPT.cntr_id and I_E_ID='E')\
  "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "HGWJK": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlcxjb": 1,
  "JCB": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "xlwmcgs": 1,
  "XLBCCX": 1,
  "ZSGHUQD": 1,
  "xlablh": 1,
  "ZHBG": 1,
  "xlczb": 1,
  "basic": 1,
  "xlnmc": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "选设备交接单箱",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}