{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"update VBILL_HEAD_AMEDMENT set INVALID_FLAG='1',INVALID_BY={?sys.username?},INVALID_ON=sysdate where id in(\" + app.get('ids') + \")\", {\
\
  transaction: \"start\"\
});\
// app.run(\"update vbill_head set BILL_NO={?BILL_NO?} WHERE ID={?BILL_ID?}\", {\
//   transaction: \"commit\"\
// });\
// if (app.get('FEE_AMEDMENT') == '0') {\
//   Wb.newClass(\"accountDetailService\").updOnlyBillNo(request);\
// }"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "ZSGSWHD": 1,
  "SWB": 1
 },
 "title": "作废",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}