{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select r.id,r.cntr,decode(c.lcl_id,'1','拼柜',decode(c.e_f_id,'F','重柜','吉柜')) e_f_id,c.cntr_size,r.in_carfrom receipt r,port_cntr c,move_list mwhere r.cntr_id=c.id and r.id=m.handle_id and m.move_type='MOV' and m.phase='EXE' and (r.phase in('GET','EXE') or (r.work_type='YOYI' and r.phase not in('CNL','FIN')))  and r.cntr like '%{#query#}%' and r.tenancy_id={?sys.TENANCY_ID?} "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "YARDCTRL": 1,
  "SWB": 1
 },
 "title": "箱号下拉",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}