{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var username = app.get(\"sys.username\");\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var dispname = app.get(\"sys.dispname\");\
var old = Wb.getRecords(app.run(\"select * from receipt where id='\" + data.RID + \"'\"));\
if (old[0].SH == \"1\")\
  throw \"设备交接单已审核,不能修改\";\
if ((nature == 5 || nature == 6) && (data.SHIPPER_WAY == \"1\" || old[0].SHIPPER_WAY == \"1\"))\
  throw \"船公司和车队无权派车码头承运的设备交接单\";\
if (Wb.isEmpty(data.PT_TYPE) || Wb.isEmpty(data.SHIPPER_WAY))\
  throw \"承运方式和车辆性质不能为空\";\
if (Wb.isEmpty(data.S_ADRESS))\
  throw \"交货地址不能为空\";\
if (tenancyid == \"ZSG\") {\
  if (data.SHIPPER_WAY == \"1\") { //码头承运\
    if (data.PT_TYPE != \"1\" && data.PT_TYPE != \"2\")\
      throw \"错误:码头承运,但车辆性质不是公司车队自有车或公司车队租用外来车\";\
    if (Wb.isEmpty(data.SHIP_CONSIGN_COD))\
      throw \"错误:码头承运,货主不能为空\";\
  } else { //驳船承运\
    if (data.CAR_TEAM == \"HYLY\" && data.PT_TYPE != \"4\" && customcode == \"CK\")\
      throw \"错误:驳船承运,码头车队,车辆性质必须为船公司租用码头车\";\
    if (data.CAR_TEAM != \"HYLY\" && data.PT_TYPE != \"3\" && data.PT_TYPE != \"5\")\
      throw \"错误:驳船承运,非码头车队,车辆性质必须为船公司自有车或船公司租用外来车\";\
  }\
}\
app.run(\"update receipt set PHASE=decode(PHASE,'PLN','EXE',PHASE),RID1='\" + data.RID1 + \"',\" +\
  \"PC_BY='\" + username + \"',PC_ON=sysdate,SHUN_INVERSE='\" + data.SHUN_INVERSE + \"',\" +\
  \"S_ADRESS='\" + data.S_ADRESS + \"',DESTUFFING_FLAG=\" + (data.DESTUFFING_FLAG == \"true\" ? 1 : 0) + \",\" +\
  \"FEI_ADDDRESS=(select fee_addr from c_address where tenancy_id='\" + tenancyid + \"' and id='\" + data.S_ADRESS + \"'),\" +\
  \"IN_CAR='\" + data.IN_CAR + \"',IN_CAR_HP='\" + data.IN_CAR_HP + \"',\" +\
  \"IN_CAMPI='\" + data.IN_CAMPI + \"',IN_TRAY_NO='\" + data.IN_TRAY_NO + \"',\" +\
  \"IN_DRIVER_ID='\" + data.IN_DRIVER_ID + \"',IN_DRIVER_NAME='\" + data.IN_DRIVER_NAME + \"',\" +\
  \"OUT_CAR='\" + data.OUT_CAR + \"',OUT_CAR_HP='\" + data.OUT_CAR_HP + \"',\" +\
  \"OUT_CAMPI='\" + data.OUT_CAMPI + \"',OUT_TRAY_NO='\" + data.OUT_TRAY_NO + \"',\" +\
  \"OUT_DRIVER_ID='\" + data.OUT_DRIVER_ID + \"',OUT_DRIVER_NAME='\" + data.OUT_DRIVER_NAME + \"',\" +\
  \"SHIP_CONSIGN_COD='\" + data.SHIP_CONSIGN_COD + \"',SHIPPER_CONSIGNEE='\" + data.SHIPPER_CONSIGNEE + \"',\" +\
  \"CONSIGNEE_COD='\" + data.CONSIGNEE_COD + \"',CONSIGNEE='\" + data.CONSIGNEE + \"',\" +\
  \"PT_TYPE='\" + data.PT_TYPE + \"',SHIPPER_WAY='\" + data.SHIPPER_WAY + \"',CAR_TEAM='\" + data.CAR_TEAM + \"'\\
\" +\
  \"where ID='\" + data.RID + \"'\", {\
    transaction: 'start'\
  });\
//双托\
app.run(\"update receipt set RID1='' where RID1='\" + data.RID + \"'\");\
app.run(\"update receipt set PHASE=decode(PHASE,'PLN','EXE',PHASE),RID1='\" + data.RID + \"',\" +\
  \"PC_BY='\" + username + \"',PC_ON=sysdate,SHUN_INVERSE='\" + data.SHUN_INVERSE + \"',\" +\
  \"S_ADRESS='\" + data.S_ADRESS + \"',\" +\
  \"FEI_ADDDRESS=(select fee_addr from c_address where tenancy_id='\" + tenancyid + \"' and id='\" + data.S_ADRESS + \"'),\" +\
  \"IN_CAR='\" + data.IN_CAR + \"',IN_CAR_HP='\" + data.IN_CAR_HP + \"',\" +\
  \"IN_CAMPI='\" + data.IN_CAMPI + \"',IN_TRAY_NO='\" + data.IN_TRAY_NO + \"',\" +\
  \"IN_DRIVER_ID='\" + data.IN_DRIVER_ID + \"',IN_DRIVER_NAME='\" + data.IN_DRIVER_NAME + \"',\" +\
  \"OUT_CAR='\" + data.OUT_CAR + \"',OUT_CAR_HP='\" + data.OUT_CAR_HP + \"',\" +\
  \"OUT_CAMPI='\" + data.OUT_CAMPI + \"',OUT_TRAY_NO='\" + data.OUT_TRAY_NO + \"',\" +\
  \"OUT_DRIVER_ID='\" + data.OUT_DRIVER_ID + \"',OUT_DRIVER_NAME='\" + data.OUT_DRIVER_NAME + \"',\" +\
  \"SHIP_CONSIGN_COD='\" + data.SHIP_CONSIGN_COD + \"',SHIPPER_CONSIGNEE='\" + data.SHIPPER_CONSIGNEE + \"',\" +\
  \"CONSIGNEE_COD='\" + data.CONSIGNEE_COD + \"',CONSIGNEE='\" + data.CONSIGNEE + \"',\" +\
  \"PT_TYPE='\" + data.PT_TYPE + \"',SHIPPER_WAY='\" + data.SHIPPER_WAY + \"',CAR_TEAM='\" + data.CAR_TEAM + \"' where ID='\" + data.RID1 + \"'\");\
\
var acccus = Wb.getRecords(app.run(\"select f_get_defPayer('\" + data.RID + \"')fee from dual\"));\
app.run(\"update receipt set ACCOUNT_CUSTOMER_CODE='\" + acccus[0].FEE.split(\"@\")[0] + \"',\" +\
  \"ACCOUNT_CUSTOMER='\" + acccus[0].FEE.split(\"@\")[1] + \"' where id='\" + data.RID + \"'\");\
\
//工厂捡柜逻辑\
if (Wb.isEmpty(old[0].OUT_CAR) && !Wb.isEmpty(old[0].FCT_STAY_TIME) && Wb.isEmpty(old[0].FCT_PICK_TIME)) {\
  app.run(\"update receipt set FCT_PICK_TIME=sysdate where id='\" + data.RID + \"'\");\
}\
//码头捡柜逻辑\
if (Wb.isEmpty(old[0].OUT_CAR) && !Wb.isEmpty(old[0].CY_STAY_TIME) && Wb.isEmpty(old[0].CY_PICK_TIME)) {\
  app.run(\"update receipt set CY_PICK_TIME=sysdate where id='\" + data.RID + \"'\");\
}\
\
if (!Wb.isEmpty(data.guodu)) //过度派车插日志\
  app.run(\"insert into aaa(CAP_XML,create_on) values('过度派车功能,箱:'||'\" + data.CNTR + \"'||',派车人:'||'\" + dispname + \"'\" +\
  \"||',地址:'||(select name from c_address where id='\" + data.S_ADRESS + \"' and tenancy_id='\" + tenancyid + \"')\" +\
  \"||',区域:'||(select areaname from c_area where id=(select fee_addr from c_address where tenancy_id='\" + tenancyid + \"' and id='\" + data.S_ADRESS + \"'))\" +\
  \"||',车队:'||(select name from c_customer where code='\" + data.CAR_TEAM + \"')\" +\
  \"||',承运方式:'||decode('\" + data.SHIPPER_WAY + \"','1','码头承运','3','驳船承运')\" +\
  \"||',车辆性质:'||decode('\" + data.PT_TYPE + \"','1','公司车队自有车','2','公司车队租用外来车','3','船公司自有车','4','船公司租用车','5','船公司租用外来车')\" +\
  \"||',去程车:'||'\" + data.IN_CAR + \"'||',去程拖卡:'||'\" + data.IN_CAMPI + \"'||',去程司机:'||'\" + data.IN_DRIVER_ID + \"'\" +\
  \"||',回程车:'||'\" + data.OUT_CAR + \"'||',回程拖卡:'||'\" + data.OUT_CAMPI + \"'||',回程司机:'||'\" + data.OUT_DRIVER_ID + \"'\" +\
  \"||',货主:'||'\" + data.SHIPPER_CONSIGNEE + \"',sysdate)\");\
\
app.run(\"update receipt set id=id where 1=2\", {\
  transaction: 'commit'\
});\
\
app.run(\"update c_truck set TRAY_NO='\" + data.IN_CAMPI + \"',TRUCKER_NO='\" + data.IN_DRIVER_ID + \"',\" +\
  \"TRUCKER_NAM='\" + data.IN_DRIVER_NAME + \"' where TRUCK_NO='\" + data.IN_CAR + \"'\", {\
    jndi: \"jdbc/basecode\"\
  });\
\
app.run(\"update c_truck set TRAY_NO='\" + data.OUT_CAMPI + \"',TRUCKER_NO='\" + data.OUT_DRIVER_ID + \"',\" +\
  \"TRUCKER_NAM='\" + data.OUT_DRIVER_NAME + \"' where TRUCK_NO='\" + data.OUT_CAR + \"'\", {\
    jndi: \"jdbc/basecode\"\
  });\
\
app.log(\"调用计费\");\
var map = new HashMap();\
map.put(\"rpId\", data.RID);\
Wb.newClass(\"dubboForReceipt\").call(request, map);\
//发送微信消息\
// if (old[0].IN_DRIVER_ID != data.IN_DRIVER_ID) {\
//   var now = new Date();\
//   var year = now.getFullYear();\
//   var month = now.getMonth() + 1;\
//   var day = now.getDate();\
//   var h = now.getHours().toString();\
//   var pstime = \"\";\
//   if (h.length == 1) {\
//     h = \"0\" + h;\
//   }\
//   var m = now.getMinutes().toString();\
//   if (m.length == 1) {\
//     m = \"0\" + m;\
//   }\
//   var s = now.getSeconds().toString();\
//   if (s.length == 1) {\
//     s = \"0\" + s;\
//   }\
//   if (!Wb.isEmpty(upd.PLAN_STIME))\
//     pstime = upd.PLAN_STIME;\
//   else\
//     pstime = year + \"-\" + month + \"-\" + day + \" \" + (parseInt(h) + 1);\
//   var message = \"箱号:\" + upd.CNTR + \"已被安排给您托送\" +\
//     \"\\\\
计划送货时间:\" + pstime +\
//     \"\\\\
送货地址:\" + upd.S_ADRESS +\
//     \"\\\\
本次消息推送时间:\" + year + \"-\" + month + \"-\" + day + \" \" + h + \":\" + m + \":\" + s;\
//   //发送微信消息\
//   app.sendMessage(\"qu_wechat\", '{\"ID\":\"600015\",\"MESSAGE\":\"' + message + '\",\"DIRVER_NO\":\"' + upd.IN_DRIVER_ID + '\"}');\
// }\
app.send({\
  success: true\
});",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "派车",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}