{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "itemId": "panelform"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbar",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "txtcntr",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "width": "150",
         "isUpperCase": "true",
         "labelWidth": "40"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "begdate",
         "allowBlank": "false",
         "labelAlign": "right",
         "emptyText": "开始时间",
         "fieldLabel": "时间",
         "width": "150",
         "labelWidth": "50"
        },
        "expanded": true,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "label1",
         "width": "10",
         "text": "--"
        },
        "expanded": false,
        "children": [],
        "type": "label"
       },
       {
        "configs": {
         "itemId": "enddate",
         "allowBlank": "false",
         "emptyText": "结束时间",
         "width": "96"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "shipperway",
         "labelAlign": "right",
         "pickList": "[\
  [\"1\", \"码头承运\"],\
  [\"3\", \"驳船承运\"]\
]",
         "fieldLabel": "承运方式",
         "width": "150",
         "labelWidth": "60"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "tradeId",
         "labelAlign": "right",
         "pickList": "[\
  [\"1\", \"外贸\"],\
  [\"2\", \"内贸\"]\
]",
         "fieldLabel": "内外贸",
         "width": "120",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "itemId": "CNTR_OPERATOR_COD",
         "labelAlign": "right",
         "fieldLabel": "船公司",
         "displayField": "CNAME",
         "enterKeyTriggerClick": "true",
         "labelWidth": "50",
         "listConfig": "{\
  width: 250\
}",
         "valueField": "ID",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "params": "{fldId:'AG'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "btnfind",
         "text": "查询"
        },
        "expanded": true,
        "children": [],
        "type": "button",
        "events": {"click": "var AF1 = document.getElementById(opt);\
AF1.func(\"Load\", Wb.loadSupcanData(\"m?xwl=truckManager/truckVisit/truckShuaiSelect/select\", {\
  cntr: app.txtcntr.getValue(),\
  begdate: app.begdate.getValue(),\
  enddate: app.enddate.getValue(),\
  tradeId: app.tradeId.getValue(),\
  shipperway: app.shipperway.getValue(),\
  CNTR_OPERATOR_COD: app.CNTR_OPERATOR_COD.getValue()\
}));"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "panel1",
       "region": "center"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {
    "afterrender": "var mt1 = bldStr(\"BCV1.TreeList\", opt, '', \"100%\");\
app.panel1.update(mt1);",
    "destroy": "delete window[\"init\" + opt];"
   }
  }],
  "type": "module",
  "events": {
   "finalize": "app.begdate.setValue(new Date());\
app.enddate.setValue(new Date());\
app.shipperway.setValue(\"1\");\
\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  var s = Math.random();\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", 'supcan/report/truck/shuai.xml?v2.0');\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource&fdfdd2d33333167890\");\
  }\
};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "ZSGHUQD": 1,
  "SCANJB": 1,
  "xlnmcgs": 1,
  "ZSBF": 1,
  "xlcd": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "甩卡记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}