{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "dictTableNames": "WB_ROUTE",
    "sql": "select a.ROUTE_ID,a.MODIFY_DATE,a.USER_ID,b.DISPLAY_NAME,a.ACTIVE_NODE,a.TITLE,a.STATUS\
from WB_ROUTE a, WB_USER b where a.USER_ID=b.USER_ID and FLOW_ID='003ZOUKX8NB2T' and ACTIVE_NODE={?ACTIVE_NODE?}\
and a.STATUS='审批中' {#sql.orderBy#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查询列表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}