{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
var TENANCY_ID = app.get('sys.TENANCY_ID');\
var user = app.get('sys.username');\
var type = '散货计费';\
app.run(\"call pkg_object_status_charge.setChargeFlag('1','\" + user + \"','\" + TENANCY_ID + \"','\" + type + \"',{?BILL_NO?})\", {\
  transaction: \"commit\",arrayData: new org.json.JSONArray(data.datas)\
});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1
 },
 "title": "审核",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}