{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \"select r.*,p.cntr from RECEIPT r left join port_cntr p on r.cntr_id=p.id\" +\
  \" where r.tenancy_id='\" + tenancyid + \"'  and r.phase not in('PLN','FIN','CNL')\";\
if (!Wb.isEmpty(data.txtCNTR))\
  sql += \" and r.CNTR like '%\" + data.txtCNTR + \"%'\";\
if (nature == \"5\")\
  sql += \" and r.CNTR_OPERATOR_COD='\" + customcode + \"'\";\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}