{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql = '';\
if (!Wb.isEmpty(data.NOTE)) {\
  sql += \"UPDATE CUSM_CHECK SET NOTE = '\" + data.NOTE + \"' WHERE CHECKID = '\" + data.CHECKID + \"'\";\
}\
if (!Wb.isEmpty(data.CHECKMANNER)) {\
  sql += \"UPDATE CUSM_CHECK SET CHECKMANNER = '\" + data.CHECKMANNER + \"' WHERE CHECKID = '\" + data.CHECKMANNER + \"'\";\
}\
app.run(sql);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "修改付费人",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}