{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
var msg = \"\";\
var onship = Wb.getRecords(app.run(\"select 1 from port_cntr where id='\" + data.cboCNTR + \"' and phase in ('PLN','DEP')\"));\
if (!Wb.isEmpty(onship))\
  msg = \"已经装船.\";\
//查询箱子是否已经存在未完成的查验计划\
var selsql = \"select * from cusm_check where tenancy_id='\" + tenancyid + \"' and phase<>'FIN' and CNTR_ID='\" + data.cboCNTR + \"'\";\
var cs = Wb.decode(DbUtil.getData(app.run(selsql), request));\
if (cs.length > 0) { //存在未完成的查验计划\
  //查验单位相同,不做任何操作,记录箱号提示\
  if (cs[0].APPUNIT == data.APPUNIT) {\
    msg += \"已经有查验计划.\";\
  } else { //查验单位不相同,插入新计划,状态要是SND\
    var phase = \"\";\
    if (cs[0].PHASE == \"PLN\") {\
      phase = \"PLN\";\
    } else {\
      phase = \"SND\";\
    }\
    var inssql = \"insert into cusm_check(IO_STATUS,CHECKID,TENANCY_ID,CHECKNO,APPLYMAN,APPLYTIME,COMMAND_TYPE,TERMINALCODE,CHECKYARDCELL,\" +\
      \"CNTR_ID,CNTR,CHECKTYPEID,DRAWOUTTYPEID,APPUNIT,ISARCHIVE,CHECKPLACE,CHECKMANNER,ISASSEMBLE,ISRECEIVECHGSEALCMD,PHASE,\" +\
      \"ISMOVECONTAINER,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON,ISPONDERATION_PRJ,BILL_NO)\" +\
      \" values('\" + data.IO_STATUS + \"',sys_guid(),'\" + tenancyid + \"',sep_cusm_check.nextval,{?APPLYMAN?},sysdate,'H',\" +\
      \"{?TERMINALCODE?},{?CHECKYARDCELL?},'\" + data.cboCNTR + \"','\" + data.cntr + \"',\" +\
      \"{?CHECKTYPEID?},{?DRAWOUTTYPEID?},{?APPUNIT?},'N',{?CHECKPLACE?},{?CHECKMANNER?},'N','N','\" + phase + \"',\" +\
      \"{?ISMOVECONTAINER?},'\" + username + \"',sysdate,'\" + username + \"',sysdate,{?ISPONDERATION_PRJ?},{?BILL_NO?})\";\
    app.run(inssql, {\
      transaction: 'start'\
    });\
    //查验单位是国检\
    if (data.APPUNIT == \"GJ\") {\
      //未完成海关查验计划,要把国检和海关计划的IS_MULTCHECK=1\
      if (cs[0].APPUNIT == \"HG\") {\
        app.run(\"update cusm_check set IS_MULTCHECK='1' where CHECKID='\" + cs[0].CHECKID + \"'\");\
        app.run(\"update cusm_check set IS_MULTCHECK='1'\" +\
          \" where tenancy_id='\" + tenancyid + \"' and phase<>'FIN' and appunit='GJ' and cntr_id='\" + data.cboCNTR + \"'\");\
      }\
    }\
    //查验单位是海关\
    if (data.APPUNIT == \"HG\") {\
      //未完成国检查验计划,要把国检和海关计划的IS_MULTCHECK=1\
      if (cs[0].APPUNIT == \"GJ\") {\
        app.run(\"update cusm_check set IS_MULTCHECK='1' where CHECKID='\" + cs[0].CHECKID + \"'\");\
        app.run(\"update cusm_check set IS_MULTCHECK='1'\" +\
          \" where tenancy_id='\" + tenancyid + \"' and phase<>'FIN' and appunit='HG' and cntr_id='\" + data.cboCNTR + \"'\");\
      }\
    }\
  }\
} else { //没有未完成的查验计划,直接插入新计划\
  var inssql = \"insert into cusm_check(IO_STATUS,CHECKID,TENANCY_ID,CHECKNO,APPLYMAN,APPLYTIME,COMMAND_TYPE,TERMINALCODE,CHECKYARDCELL,\" +\
    \"CNTR_ID,CNTR,CHECKTYPEID,DRAWOUTTYPEID,APPUNIT,ISARCHIVE,CHECKPLACE,CHECKMANNER,ISASSEMBLE,ISRECEIVECHGSEALCMD,PHASE,\" +\
    \"ISMOVECONTAINER,CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON,ISPONDERATION_PRJ,BILL_NO)\" +\
    \" values('\" + data.IO_STATUS + \"',sys_guid(),'\" + tenancyid + \"',sep_cusm_check.nextval,{?APPLYMAN?},sysdate,'H',\" +\
    \"{?TERMINALCODE?},{?CHECKYARDCELL?},'\" + data.cboCNTR + \"','\" + data.cntr + \"',\" +\
    \"{?CHECKTYPEID?},{?DRAWOUTTYPEID?},{?APPUNIT?},'N',{?CHECKPLACE?},{?CHECKMANNER?},'N','N','PLN',\" +\
    \"{?ISMOVECONTAINER?},'\" + username + \"',sysdate,'\" + username + \"',sysdate,{?ISPONDERATION_PRJ?},{?BILL_NO?})\";\
  app.run(inssql, {\
    transaction: 'start'\
  });\
}\
\
msg += \"操作完成.\";\
app.send(msg);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSBF": 1,
  "check": 1,
  "SWB": 1
 },
 "title": "新增数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}