{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
app.run(\"update cusm_check set phase='SAT',DRAWOUTTYPEID={?DRAWOUTTYPEID?},CHECKTYPEID={?DRAWOUTTYPEID?},OPENCONTAINERTIME=sysdate where checkid={?CHECKID?}\");\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlcyc": 1,
  "ZSBF": 1,
  "check": 1,
  "SWB": 1
 },
 "title": "同意开柜",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}