{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
var ids = Wb.decode(data.ids);\
\
var sql = \"update cusm_check set phase='\" + data.phase + \"' where checkid={?CHECKID?}\";\
app.run(sql, {\
  arrayData: new org.json.JSONArray(Wb.encode(ids))\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlcyc": 1,
  "ZSBF": 1,
  "check": 1,
  "SWB": 1
 },
 "title": "修改状态",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}