{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into S_MENU(ID, MENU_NAME, TYPE, LEAD_NAME, PLAN_BEG, PLAN_END, FACT_BEG, FACT_END, STATE, NOTE, PARID)\
values('{#sys.id#}', {?MENU_NAME?}, {?TYPE?}, {?LEAD_NAME?}, {?timestamp.PLAN_BEG?}, {?timestamp.PLAN_END?}, {?timestamp.FACT_BEG?}, {?timestamp.FACT_END?}, {?STATE?}, {?NOTE?}, {?PARID?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SWB": 1
 },
 "title": "增加",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}