{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update S_MENU set  MENU_NAME={?MENU_NAME?}, TYPE={?TYPE?}, LEAD_NAME={?LEAD_NAME?}, \
PLAN_BEG={?timestamp.PLAN_BEG?}, PLAN_END={?timestamp.PLAN_END?}, FACT_BEG={?timestamp.FACT_BEG?}, FACT_END={?timestamp.FACT_END?},\
STATE={?STATE?}, NOTE={?NOTE?}, PARID={?PARID?}\
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SWB": 1
 },
 "title": "更新",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}