{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var ids = \"\",\
  idss = Wb.decode(data.ids);\
app.log(idss);\
var map = new HashMap();\
for (var i = 0; i < idss.length; i++) {\
  map.put(\"rpId\", idss[i]);\
  Wb.newClass(\"dubboForReceipt\").call(request, map);\
}"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1
 },
 "title": "内贸计费测试",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}