{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// select * from vload_list 货物属性（改或无属性为冷冻，改冷冻标志等），箱型尺寸，\
// 查找条件，进出口，船，main_falg=1，锁定舱单的状态phase=2\
var nature = request.getSession().getAttribute('sys.NATURE'),\
    TENANCY_ID = request.getSession().getAttribute('sys.TENANCY_ID'),\
    GOV_CODE = request.getSession().getAttribute('sys.GOV_CODE');\
var dispname=app.get('sys.dispname');\
var sql = \"\";\
var data = app.get();\
if (!Wb.isEmpty(data.names)) {\
  sql += \" and vl.cntr={?names?}\";\
}\
\
if (!Wb.isEmpty(data.ship)) {\
  sql += \" and vv.ID={?ship?}\";\
}\
\
app.log(GOV_CODE);\
if (nature == 5) {\
  sql += \" and vh.TENANCY_ID='\"+TENANCY_ID+\"' and vh.CNTR_OPERATOR_COD='\"+GOV_CODE+\"'\";\
}\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select vl.ID,vl.ORDER_NO, vl.CNTR,vl.CNTR_SIZE,vl.CNTR_TYPE,vl.CNTR_ISO,vl.CARGO_TYPE,vl.CNTR_ID,vl.I_E_ID,vl.CNTR_OPERATOR,vh.BILL_NO,vl.GOODS_NOTES,vh.CONSIGNEE,vh.SHIPPER\
,vh.phase,decode(vh.I_E_ID,'I',CONSIGNEE,'E',SHIPPER) GOODS_OWNER,vh.TRANS_ID,vl.cntr_id,vl.CNTR_OWNER,vh.phase,vl.CNTR_OWNER_COD ,vl.SEAL_NO        \
FROM VLOAD_LIST vl,VBILL_HEAD vh,VESSEL_VISIT vv \
where vl.bill_id=vh.id and vl.main_flag=1 and vh.phase<>'9' and vv.ID=vl.VID and vv.ID=vh.VID and vh.I_E_ID={?ieId?}{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "JTQGB": 1,
  "xlczb": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}