{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT BC.DESCRIPTION,FEE_LIST_ID,PAY_FLAG,ACCOUNT_CUSTOMER_NAM,PAYMENT_CUSTOMER_NAM,SETTLE_BY,SETTLE_ON,\
DELETE_BY,DELETE_ON,SETTLEMENT_CODE \
FROM accounts_details AD LEFT JOIN C_BASE_CHARGING_ITEM BC ON AD.FEE_LIST_ID=BC.ID  \
where cntr_id={?cntrId?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "查询费用明细",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}