{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
var sql = Wb.newClass(\"customerService\").findCodeName(request);\
app.send({\
  Cols: [{\
    name: \"CODE\"\
  }, {\
    name: \"NAME\",\
    width: 100\
  }],\
  Table: Wb.getRecords(app.run(sql,{jndi: 'jdbc/basecode'}))\
});\
//app.send(sql);\
//Wb.newClass(\"customerService\").findAll(request);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "客户字典",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}