{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = \"select * from s_code where SYS_CATEGORY='FEE_UNIT'\";\
app.send({\
  Cols: [{\
    name: \"SYS_KEY\"\
  }, {\
    name: \"SYS_VALUE\",\
    width: 100\
  }],\
  Table: Wb.getRecords(app.run(sql,{jndi: 'jdbc/basecode'}))\
});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "计费单位",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}