{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = Wb.newClass(\"tariffService\").findAllItem(request);\
app.send({\
  Cols: [{\
    name: \"ID\"\
  }, {\
    name: \"DESCRIPTION\",\
    width: 100\
  }],\
  Table: Wb.getRecords(app.run(sql,{jndi: 'default'}))\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "费项字典",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}