{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var tenancyid = app.get(\"sys.TENANCY_ID\");\
if (tenancyid == 'ZSG') {\
  app.execute(\"m?xwl=receiptInout/gate/gateinedit/gatecheck_two\");\
  var result = app.get(\"check2\");\
  if (!result.success)\
    throw result.msg;\
} else {\
  app.execute(\"m?xwl=receiptInout/gate/gateinedit/gatecheck_two\");\
  var result = app.get(\"check2\");\
  app.log(result);\
}"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "yard": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "YARDCTRL": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "手持进出闸验证",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}