{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.execute(\"m?xwl=receiptInout/gate/gateinedit/gatecheck_two\");\
var result = app.get(\"check2\");\
if (!result.success)\
  throw result.msg;"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "yard": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSBF": 1,
  "YARDCTRL": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "SWB": 1
 },
 "title": "手持进出闸验证",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}