{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
app.set(\"jinchu\", \"jin\");\
app.execute(\"m?xwl=receiptInout/gate/gateinedit/gatecheck_one\");\
var check1 = app.get(\"check1\");\
if (!check1.success) {\
  app.send(check1);\
} else {\
  var receipts = check1.receipts;\
  if (receipts.length > 1) {\
    app.send({\
      duo: \"1\",\
      receipts: receipts\
    });\
  } else {\
    app.set(\"rid\", receipts[0].ID);\
    app.execute(\"m?xwl=receiptInout/gate/gateinedit/gatecheck_two\");\
    var check2 = app.get(\"check2\");\
    app.send(check2);\
  }\
}"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "yard": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "YARDCTRL": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "xlnmzk": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "ZSBF": 1,
  "xlczb": 1,
  "SWB": 1
 },
 "title": "闸口箱验证",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}