{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
\
var sql = \"select TRAY_WGT from c_tray where tenancy_id='\" + tenancyid + \"' and TRAY_NO='\" + data.tray_no + \"'\";\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "yard": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSBF": 1,
  "YARDCTRL": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "SWB": 1
 },
 "title": "查询拖卡重量",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}