{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username');\
var dispname = app.get('sys.dispname');\
app.run(\"insert into port_cntr_log(CNTR_ID,CNTR,MESSAGE,UPDATED_ON,UPDATED_BY)\\
\" +\
  \"values('\" + data.cntr_id + \"','\" + data.cntr + \"','入闸时修改了空重，修改后：\" + data.e_f_id + \"，修改人:\" + dispname + \"',sysdate,'\" + username + \"')\");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "yard": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "SWB": 1
 },
 "title": "日志",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}