{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
\
var sql = \"select R.ID RID,P.ID PID,r.IN_CAR,r.IN_CAR_HP,r.IN_CAMPI,r.IN_TRAY_NO,r.IN_DRIVER_ID,r.IN_DRIVER_NAME,\" +\
  \"P.CNTR,R.CNTR_SIZE,R.CNTR_TYPE,R.SCALE_WEIGHT,P.OOG_ID,P.DANG_ID,R.REEF_ID,P.ON_POWER,P.REQS_POWER,P.BUNDL_ID,\" +\
  \"R.CATEGORY_ID,P.ID CNTR_ID,p.CATEGORY_ID,R.NOTES,R.CNTR_ISO,R.E_F_ID,R.BILL_NO,P.CNTR_OWNER,R.CNTR_OPERATOR,\" +\
  \"R.VID,R.POD,R.SPOD,R.DOOR_DIRECTION,R.CMDY_CODE,R.GROS_WEIGHT,R.SPEC_STOW,R.SEAL_NO,R.SEAL_NO2,R.DRIVERLICENSE,\" +\
  \"R.OUTCARTEAM,R.CARGO_WT,R.TRUCK_COM,R.TRADE_ID,R.I_E_ID,P.YARD_POSITION,R.TEMP_SET,R.IMDG,R.WORK_TYPE,P.WEIGHT,\" +\
  \"R.T_ADDRESS,R.F_ADDRESS,r.NO_CNTR,'ti' TS\" +\
  \" from receipt r,port_cntr p where r.phase='EXE' and r.tenancy_id='\" + tenancyid + \"' and p.tenancy_id='\" + tenancyid + \"'\" +\
  \" and r.bill_no='\" + data.billno + \"' and p.id=nvl('\" + data.cntrid + \"',r.cntr_id)\";\
var result = Wb.getRecords(app.run(sql));\
if (result.length < 1)\
  throw \"请确认单号是否输入错误或是否派车\";\
app.send(result);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "yard": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "ZSBF": 1,
  "YARDCTRL": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "SWB": 1
 },
 "title": "不定箱号基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}