{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select * from V_CAR where truck_no like '%'||{?query?}||'%' \\\
and tenancy_id='\" + tenancyid + \"' order by sys.utl_match.edit_distance_similarity(truck_no,{?query?}) desc\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "yard": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "YARDCTRL": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "xlablh": 1,
  "ZSBF": 1,
  "xlczb": 1,
  "SWB": 1
 },
 "title": "加载拖车",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}