{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
\
var sql = \"select * from receipt where bill_no='\" + data.billno + \"'\" +\
  \" and tenancy_id='\" + tenancyid + \"' and NO_CNTR=1\";\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "yard": 1,
  "ZSWNH": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "YARDCTRL": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "xlnmzk": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "ZSBF": 1,
  "xlczb": 1,
  "SWB": 1
 },
 "title": "根据提单基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}