{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var result = Wb.getRecords(app.run(\"select * from remitting where r_id={?id?} and r_ok=1\"));\
app.send(result);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "托收查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}