{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select C_PORT.ID COD, PORT_NAME CNAME \
from  C_PORT , C_ROUTE\
where C_PORT.ID=C_ROUTE.PORT_ID \
and  c_route.SERVICE_ID={?SERVICE_ID?}  \
and (PORT_NAME like {?query?}||'%' \
or  C_PORT.ID like {?query?}||'%')\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1
 },
 "title": "航线港口查询",
 "iconCls": "table_split_cells_icon",
 "inframe": false,
 "pageLink": ""
}