{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update C_ORG_CUSTOMER set STATE_FLAG='1',CREATEUSER='{#sys.username#}'\
,CREATETIME=sysdate,UPDATEUSER='{#sys.username#}',UPDATETIME=sysdate where ID={?ID?}\
"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcxjb": 1,
  "JCB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "提交",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}