{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_CUSTOMER_CONTACT(ID, C_ID, TENANCY_ID, ORG_ID, ORG_NAME)\
values('{#sys.id#}',{?C_ID?},{?TENANCY_ID?},{?ORG_ID?},{?ORG_NAME?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcxjb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "插入C_CUSTOMER_CONTACT数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}