{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"update C_ORG_CUSTOMER set STATE_FLAG='3' where ID={?ID?} AND TENANCY_ID={?sys.TENANCY_ID?}\",{jndi:\"jdbc/basecode\"});\
// app.run(\"delete from C_CUSTOMER_CONTACT where C_ID={?ID?} AND TENANCY_ID={?sys.TENANCY_ID?}\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlcxjb": 1,
  "xlswbqt": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}