{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select * from C_CUSTOMER_LINK where c_id={?c?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcxjb": 1,
  "JCB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "航线",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}