{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select o.ID,o.ORG_NAME,w.ORG_ID from WB_USER w,AUTH_ORGANIZATION o where w.ORG_ID=o.ID"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcxjb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "查找组织机构的id，name",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}