{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "//添加判断2018/09/19\
app.run(\"select 1 from C_CUSTOMER where GOV_CODE={?GOV_CODE?}\", {\
  jndi: 'jdbc/basecode',\
  errorText: '工商注册号重复！'\
});\
app.run(\"select 1 from C_CUSTOMER where NAME={?NAME?}\", {\
  jndi: 'jdbc/basecode',\
  errorText: '中文名称重复！'\
});\
app.run(\"select 1 from C_CUSTOMER where CODE={?CODE?}\", {\
  jndi: 'jdbc/basecode',\
  errorText: '客户代码重复！'\
});\
var data = app.get(),\
  username = app.get('sys.username'),\
  orgName;\
var org = app.run(\"select AUTH_ORGANIZATION.ID, AUTH_ORGANIZATION.ORG_NAME\\\
 from  WB_USER,AUTH_ORGANIZATION  where WB_USER.ORG_ID=AUTH_ORGANIZATION.ID  and WB_USER.USER_NAME='\" + username + \"' \");\
while (org.next()) {\
  orgName = org.getString('ORG_NAME');\
}\
app.run(\"UPDATE C_ORG_CUSTOMER set STATE_FLAG={?STATE_FLAGB?} where ID={?ID?}\", {\
  jndi: 'jdbc/basecode',\
  transaction: \"start\"\
});\
\
\
app.run(\"insert into C_CUSTOMER(ID, ORG_ID, CODE, NAME, SHORT_NAME, E_CODE, E_SHORT_NAME, ABLETIME, CLIENT_TYPE, AREA_CODE,\\\
        AREA, ADDRESS, ZIP, BIZ_LINKMAN, TEL, TELEX, FAX, FINANCE_LINKMAN, EMAIL, EMAIL_FILE, FILE_FORMAT, WEBSITE,\\\
EMPTY_PRICE_TYPE, MIN_CONTAINER, DEFAULT_PROTOCOL, CREDIT_LIMIT, PROTOCOL_ABLETIME, PAY_TYPE, ACCOUNT_TYPE, RESERVE_PRICE,\\\
REMARK, CREATEUSER, CREATETIME, UPDATEUSER, UPDATETIME, DELETED, REGEDIT_STATUS, GOV_CODE, TENANCY_ID, PAR_ORG_ID, STATE_FLAG,\\\
REGISTER_BANK)\\\
select {?sys.id?},ORG_ID, CODE,NAME, SHORT_NAME,E_CODE, E_SHORT_NAME, ABLETIME, decode(C_TYPE,4,'[\\\"CE\\\"]'),AREA_CODE,AREA, ADDRESS, ZIP, BIZ_LINKMAN,\\\
TEL, TELEX, FAX, FINANCE_LINKMAN, EMAIL, EMAIL_FILE, FILE_FORMAT, WEBSITE,EMPTY_PRICE_TYPE, MIN_CONTAINER, DEFAULT_PROTOCOL,\\\
CREDIT_LIMIT, PROTOCOL_ABLETIME, PAY_TYPE, ACCOUNT_TYPE, RESERVE_PRICE, REMARK, CREATEUSER, CREATETIME, UPDATEUSER, UPDATETIME,\\\
DELETED, REGEDIT_STATUS, GOV_CODE, TENANCY_ID, PAR_ORG_ID, STATE_FLAG, '\" + orgName + \"' from C_ORG_CUSTOMER where ID={?ID?}\", {\
  jndi: 'jdbc/basecode'\
});\
\
\
var result = app.run(\"select TENANCY_ID,ID,ORG_NAME,SHORT_COD from AUTH_ORGANIZATION where TENANCY_ID \\\
in ('ZSG','XLG','SWG') and ORG_NAME in ('中山港','小榄港','神湾港') \");\
var datas = new Array();\
while (result.next()) {\
  var tenId = result.getString('TENANCY_ID');\
  var OrId = result.getString('ID');\
  var orgNam = result.getString('ORG_NAME');\
  var shortCod = result.getString('SHORT_COD');\
  datas.push({\
    TENANCY_ID: tenId,\
    ORG_ID: OrId,\
    ORG_NAME: orgNam,\
    O_SHORT_COD: shortCod\
  });\
  //     app.run(\"INSERT INTO C_CUSTOMER_CONTACT\" +\
  //       \"(ID, C_ID, TENANCY_ID, ORG_ID, ORG_NAME,O_SHORT_COD)VALUES(SYS_GUID(),{?sys.id?},'\" + tenId + \"','\" + OrId + \"','\" + orgNam + \"','\" + shortCod + \"')\", {\
  //         jndi: 'jdbc/basecode'\
  //       });\
}\
\
app.run(\"INSERT INTO C_CUSTOMER_CONTACT\" +\
  \"(ID, C_ID, TENANCY_ID, ORG_ID, ORG_NAME,O_SHORT_COD)VALUES(SYS_GUID(),{?sys.id?},{?TENANCY_ID?},{?ORG_ID?} ,{?ORG_NAME?},{?O_SHORT_COD?})\", {\
    jndi: 'jdbc/basecode',\
    //   arrayData: new org.json.JSONArray(Wb.encode(idArray))\
    arrayData: datas,\
    transaction: \"commit\"\
  });"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "method1",
    "method": "com.ag.util.CodeUtil.setCustomBuffer"
   },
   "expanded": false,
   "children": [],
   "type": "method"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcxjb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "4条数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}