{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 名称已存在已经存在。",
     "itemId": "检查是否存在重复记录",
     "jndi": "jdbc/basecode",
     "sql": "select 1  from  CODE_SET WHERE ID={?ID?} and TABLE_NAME={?TABLE_NAME?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into CODE_SET (ID, TABLE_NAME, KV_SQL, COD_SQL, JNDI, NOTE) \
values ('{#sys.id#}', {?TABLE_NAME?}, {?KV_SQL?}, {?COD_SQL?}, {?JNDI?}, {?NOTE?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {},
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}