{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql, data = app.get();\
sql= ' ';\
if (!Wb.isEmpty(data.name)) {\
  sql += \" and TABLE_NAME like '%'||{?name?}||'%'\";\
} \
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ID, TABLE_NAME, KV_SQL, COD_SQL, JNDI, NOTE from CODE_SET where 1=1{#sql#}\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}