{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 名称已存在已经存在。",
     "itemId": "检查是否存在重复记录",
     "jndi": "jdbc/basecode",
     "sql": "select 1  from  CODE_SET WHERE ID<>{?ID?} and TABLE_NAME={?TABLE_NAME?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "update CODE_SET set TABLE_NAME={?TABLE_NAME?}, KV_SQL={?KV_SQL?}, COD_SQL={?COD_SQL?}, JNDI={?JNDI?}, NOTE={?NOTE?} where ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {},
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}