{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var username=app.get(\"sys.username\"),TENANCY_ID=app.get(\"sys.TENANCY_ID\"),rs;\
var  idArray=new Array();\
rs=app.run(\"select CFSBILL_ID, CFSINOUT, BILL_ID, GOODS, UNIT, PIECES, LOCATION, GOODSATTR, SHIPPERHANDLER, SIGNERCFS, \"+\
\"CNTR_OPERATOR, CFSTIME, TASKSTATUS, NOTE, CFS_ID, RECEIPTNO, TRUCKNO, WEIGHT, CFSBILLNO, VOLUME,\"+\
\"LCL_ID, SHIPPER, OUTFLAG, IMPEXP, PLANQUTY, SOURCE_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY \"+\
\"from BLUK_BILL where LCL_ID={?BILL_ID?}\");\
while(rs.next()){\
\tidArray.push({BILL_ID:rs.getString('BILL_ID'),ID:SysUtil.getId()});\
}\
app.log(idArray);\
app.run(\"delete from BLUK_GOODS where BILL_ID={?BILL_ID?}\",{transaction: 'start',arrayData: new org.json.JSONArray(Wb.encode(idArray))});\
app.run(\"update BLUK_PLAN set TASKSTATUS='EXE' where ID={?ID?}\");\
app.run(\"update BLUK_BILL set TASKSTATUS='EXE',LOCATION='',CFS_ID='' where LCL_ID={?BILL_ID?}\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "ZSSCIMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "取消整柜入库",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}