{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var username=app.get(\"sys.username\"),TENANCY_ID=app.get(\"sys.TENANCY_ID\"),rs;\
var  idArray=new Array();\
app.run(\"update BLUK_BILL set IPIECES={?IPIECES?}, TASKSTATUS='FIN',LOCATION={?LOCATION?},CFS_ID={?CFS_ID?} where CFSBILL_ID={?CFSBILL_ID?}\",{\
 transaction: 'start'\
});\
app.run(\"insert into BLUK_GOODS(CNTR_OPERATOR,BILL_NO,BILL_ID, GOODS, IMPEXP, SHIPPER, UNIT, INQUTY, OUTQUTY, QUTY, INTIME, OUTTIME, LOCATION, CFS_ID, \"+\
      \"  WEIGHT, CFSBILLNO, VOLUME, CFSBILL_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY,ID)\"+\
       \"   select CNTR_OPERATOR,BILL_NO,BILL_ID, GOODS, CFSINOUT, SHIPPER, UNIT, IPIECES, '', IPIECES, sysdate, '', LOCATION, CFS_ID, \"+\
    \"    WEIGHT, CFSBILLNO, VOLUME, CFSBILL_ID, TENANCY_ID, sysdate, sysdate, '\"+username+\"', '\"+username+\"',{?sys.id?} from BLUK_BILL\"+\
   \"     where BILL_ID={?BILL_ID?} and not exists(select 1 from BLUK_GOODS  where  BILL_ID={?BILL_ID?})\");\
// app.run(\"update BLUK_PLAN set TASKSTATUS='FIN' where ID={?ID?} and not exists(select 1 from BLUK_BILL where  TASKSTATUS<>'FIN' and LCL_ID={?ID?})\");\
\
\
app.run(\"insert into BLUK_INOUT(ID, OUTFLAG, PIECES, TRUCKNO, RELEASE_NO, SEAL_NO, CFSBILL_ID)\\\
VALUES({?sys.id?},'0',{?IPIECES?},'','','',{?BILL_ID?})\");\
\
var rs = app.run(\"select c.id,c.SHIPPER from bluk_plan a,vload_list b,vbill_head c where a.vid=b.vid and b.bill_id=c.id and a.vid={?VID?}\"),\
   billId, shipper;\
 while (rs.next()) {\
   shipper = rs.getString('SHIPPER');\
   billId = rs.getString('ID');\
 }\
 app.run(\"insert into WORK_BILL(ID, SHIPPER, BILL_ID, EDITTIME, WORKDATE, PLACE, TYPE, AGENT_ID, BTIME, ETIME, MACHINE,\\\
        DEPT_ID, MANHOUR, MACHINEHOUR, SIGNERPORT, SIGNER, TASKSTATUS, HANDLE_ID, CHECKS, SCALES, MANNUM, DRAWOUTTYPEID, PORC_COUNT)\\\
        values(sys_guid(),'\" + shipper + \"','\" + billId + \"',sysdate,{?timestamp.WORKDATE?},'','IN','',sysdate,sysdate,{?MACHINE?},{?DEPT_ID?},{?MANHOUR?},{?MACHINEHOUR?},\\\
'','','',{?ID?},'','',{?MANNUM?},'','')\");\
\
\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "ZSSCIMP": 1,
  "DCXK": 1
 },
 "title": "更新入库信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}