{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "app.run('update C_EMPLOYEE_TEAM set ORDER_INDEX=ORDER_INDEX+{?integer.deptCount?} where PID={?parentMenu?} ' +\
  'and ORDER_INDEX>={?integer.index?}', {\
    jndi:'jdbc/basecode',\
    transaction: 'start'\
  });\
app.run('update C_EMPLOYEE_TEAM set PID={?parentMenu?},ORDER_INDEX={?integer.ORDER_INDEX?} ' +\
  'where ID={?ID?}', {\
    jndi:'jdbc/basecode',\
    arrayName: 'selDepts'\
  });",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "拖动",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}