{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID, CNTR_ID, CNTR, CNTR_OPERATOR, TCNTR_OPERATOR_COD, CNTR_OWNER, CREATED_BY, CREATED_ON, UPDATED_BY, UPDATED_ON, \
PHASE, TENANCY_ID, REQ_TIME,ALL_PRICES, PRICE_DETAIL, PLAN_TIME, BEG_TIME, END_TIME, FACT_TIME, REP_COM, NOTE from CNTR_REP where CNTR LIKE '%'||{?cntr?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlzk": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}