{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
 \
  ieId:'I',\
  tradeId:'1',\
  billType:'C' \
});"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "cargoWin",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 80,\
  width: 200,\
  margin: '4 8 4 8'\
}",
     "width": "560",
     "bodyPadding": "4 0 4 0",
     "title": "散货办单编辑",
     "height": "288"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "TYPE",
       "labelAlign": "right",
       "fieldLabel": "类型",
       "x": "8",
       "width": "240",
       "y": "16",
       "disabled": "true",
       "value": "入库",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TRUCK_NUM",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "车次数量",
       "x": "8",
       "width": "240",
       "y": "48",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TRUCK_NO",
       "labelAlign": "right",
       "fieldLabel": "车牌号",
       "x": "8",
       "width": "240",
       "y": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "labelAlign": "right",
       "fieldLabel": "提单号",
       "x": "8",
       "width": "240",
       "y": "112",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "GOODS",
       "labelAlign": "right",
       "fieldLabel": "货名",
       "x": "8",
       "width": "240",
       "y": "144",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CARGO_TYPE",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "货物属性",
       "x": "8",
       "width": "240",
       "keyName": "CARGO_TYPE",
       "y": "176",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CONTRACT_MAN",
       "labelAlign": "right",
       "fieldLabel": "联系人",
       "x": "8",
       "width": "240",
       "y": "208",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER",
       "labelAlign": "right",
       "fieldLabel": "收货人",
       "width": "240",
       "x": "8",
       "y": "240",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "WEIGHT",
       "labelAlign": "right",
       "fieldLabel": "重量",
       "x": "8",
       "width": "240",
       "y": "272",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "VOLUME",
       "labelAlign": "right",
       "fieldLabel": "体积",
       "x": "8",
       "width": "240",
       "y": "304",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PIECES",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "件数",
       "x": "8",
       "width": "240",
       "y": "336",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CNTR_OPERATOR",
       "labelAlign": "right",
       "fieldLabel": "箱代理",
       "x": "8",
       "width": "240",
       "y": "368",
       "disabled": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CFSBILL_ID",
       "hidden": "true",
       "x": "208",
       "width": "240",
       "y": "264",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CFS_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "仓库编号",
       "x": "8",
       "width": "240",
       "y": "400",
       "displayField": "CY_AREA_NO",
       "height": "22"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectCfs"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"load": "\
app.CFS_ID.setValue(records[0].data.CY_AREA_NO);"}
      }],
      "type": "combo",
      "events": {"afterrender": "\
"}
     },
     {
      "configs": {
       "itemId": "CFS_ID1",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "仓库编码",
       "x": "8",
       "width": "240",
       "y": "400",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LOCATION",
       "labelAlign": "right",
       "fieldLabel": "堆放位置",
       "x": "8",
       "width": "240",
       "y": "432",
       "isUpperCase": "true",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER_COD",
       "hidden": "true",
       "x": "160",
       "width": "240",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_ID",
       "hidden": "true",
       "x": "160",
       "width": "240",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TENANCY_ID",
       "hidden": "true",
       "x": "176",
       "width": "240",
       "y": "24",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIPPER1",
       "hidden": "true",
       "x": "184",
       "width": "240",
       "y": "16",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "border",
       "itemId": "panel1",
       "split": "true",
       "width": "300",
       "region": "west"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "layout": "fit",
         "itemId": "panel1",
         "region": "center"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "cntrGrid",
          "editable": "true",
          "disabled": "false",
          "text": "舱单",
          "multiSelect": "true"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "store",
            "autoLoad": "false",
            "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/select"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "BILL_NO1131",
              "dataIndex": "BILL_NO",
              "width": "100",
              "text": "提单号",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "GOODS_NOTES113",
              "dataIndex": "GOODS_NOTES",
              "width": "60",
              "text": "货名",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PIECES20",
              "dataIndex": "PIECES",
              "width": "65",
              "text": "件数",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "WEIGHTmn131",
              "dataIndex": "WEIGHT",
              "width": "60",
              "text": "重量",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "VOLUMECol",
              "dataIndex": "VOLUME",
              "width": "50",
              "format": "0.00",
              "text": "体积",
              "align": "right",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SHIPPER99",
              "hidden": "true",
              "dataIndex": "SHIPPER",
              "text": "货主",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CONSIGNEEmn11",
              "hidden": "false",
              "dataIndex": "CONSIGNEE",
              "width": "180",
              "text": "货主",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SHIPPERmn13",
              "hidden": "true",
              "dataIndex": "SHIPPER",
              "width": "180",
              "text": "发货人",
              "titleAlign": "center"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PHSAE9988484",
              "dataIndex": "PHASE",
              "text": "状态",
              "titleAlign": "center"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            }
           ],
           "type": "array"
          },
          {
           "configs": {
            "itemId": "tbar",
            "padding": "0,0,0,0",
            "hidden": "false",
            "normalName": "cntrTbar",
            "cls": "border-width:0px",
            "dock": "top"
           },
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "date",
              "labelAlign": "right",
              "fieldLabel": "时间",
              "width": "140",
              "labelWidth": "40"
             },
             "expanded": false,
             "children": [],
             "type": "date",
             "events": {"select": "\
\
app.seekMenu.fireEvent('click');\
"}
            },
            {
             "configs": {
              "itemId": "seekMenu",
              "hidden": "true",
              "text": "查询",
              "iconCls": "search_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "app.cntrGrid.store.load({params:{date:app.date.getValue(),ieId:'{#ieId#}'}});"}
            },
            {
             "configs": {
              "itemId": "IDS",
              "hidden": "true"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {
              "itemId": "QUEUEID",
              "hidden": "true"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {
              "itemId": "recordphase",
              "hidden": "true"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            }
           ],
           "type": "toolbar"
          },
          {
           "configs": {
            "itemId": "popupMenu",
            "normalName": "shipMenu"
           },
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "cfsAllBtn",
              "hidden": "false",
              "text": "入库",
              "iconCls": "ok_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.shipMenu.selectRow.data,\
  url = \"\"; //selectRow在popupMenu的show事件中设置\
\
// url=\"m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insertGoods\";\
// Wb.request({\
//   url: url,\
//   params: {\
//   \tGOODS:rowData.GOODS_NOTES,\
// \tBILL_NO:rowData.BILL_NO,\
// \tCARGO_TYPE:'P',\
// \tSHIPPER:rowData.CONSIGNEE,\
//     SHIPPER_COD:rowData.CONSIGNEE_COD,\
//     CFS_ID:'B',\
//     BILL_ID:rowData.HANDLE_ID,\
//     INQUTY:rowData.PIECE,\
//     QUTY:rowData.PIECE\
//   },\
//   success: function(resp) {\
// \tWb.info(\"入库成功\");\
//   }\
// });\
\
//只更新bluk_goods表和bluk_inout表，没有指令，不更新\
var num = 0;\
var weight = 0;\
var volume = 0;\
//从BLUK_GOODS表中取数据\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectGoodByBillId',\
  params: {\
    CFSBILL_ID: rowData.ID\
  },\
  success: function(resp) {\
    var rs = Wb.decode(resp.responseText);\
    num = rs[0].INQUTY;\
    weight = rs[0].WEIGHT;\
    volume = rs[0].VOLUME;\
    if (rowData.PIECES === num) {\
      Wb.warn(\"已经全部入库！\");\
      return;\
    }\
    //////////////\
    var win = new Ext.window.Window(app._cargoWin); //app._win指向配置对象而非实例\
    Wb.reset(app.cargoWin);\
    win.show();\
    win.setIconCls('record_edit_icon');\
    Wb.setTitle(win, '散货入库编辑');\
    //\
    app.GOODS.setValue(rowData.GOODS_NOTES);\
    app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
    //需要根据HANDLE_ID关联下VBILL_HEAD表\
    app.CNTR_OPERATOR.setValue(rowData.CNTR_OPERATOR);\
    app.BILL_ID.setValue(rowData.HANDLE_ID);\
    app.BILL_NO.setValue(rowData.BILL_NO);\
    app.CARGO_TYPE.setValue('P');\
    app.TENANCY_ID.setValue(rowData.TENANCY_ID);\
    app.SHIPPER.setValue(rowData.CONSIGNEE);\
    app.SHIPPER_COD.setValue(rowData.CONSIGNEE_COD);\
    app.TRUCK_NO.setValue(rowData.TRANSPORTER2);\
    app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
    //\
    app.PIECES.setValue(rowData.PIECES - num);\
    app.WEIGHT.setValue(rowData.WEIGHT - weight);\
    app.VOLUME.setValue(rowData.VOLUME - volume);\
    app.ID.setValue(rowData.QUEUE_ID);\
    app.CFSBILL_ID.setValue(rowData.ID);\
    //\
    //\
    win.mon(win, 'ok', function() {\
      var values = Wb.getValue(win);\
      //验证件数、体积的合法性\
      if (rowData.PIECES - num < app.PIECES.getValue()) {\
        Wb.warn(\"件数不符合！\");\
        return;\
      }\
      if (rowData.WEIGHT - weight < app.WEIGHT.getValue()) {\
        Wb.warn(\"重量不符合！\");\
        return;\
      }\
      if (rowData.VOLUME - volume < app.VOLUME.getValue()) {\
        Wb.warn(\"体积不符合！\");\
        return;\
      }\
      if (Wb.isEmpty(app.TRUCK_NO.getValue())) {\
        app.TRUCK_NO.focus();\
        return;\
      }\
      Wb.request({\
        url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insert',\
        params: values,\
        success: function(resp) {\
          win.close();\
          var rs = Wb.decode(resp.responseText);\
          if (rs.success === true) {\
            Wb.info(\"操作成功\");\
          }\
          app.billGrid.store.load({\
            params: {\
              HANDLE_ID: record.data.HANDLE_ID,\
              isClick: 1\
            }\
          });\
          //\
        }\
      });\
\
    });\
    //////////////\
  }\
});\
// var num = 0;\
// var weight = 0;\
// var volumn = 0;\
// if (app.billGrid.store.getCount() > 0) {\
//   for (var i = 0; i < app.billGrid.store.getCount(); i++) {\
//     var sel = app.billGrid.store.getAt(i);\
//     num += sel.data.INQUTY;\
//     weight += sel.data.WEIGHT;\
//     volumn += sel.data.VOLUME;\
//   }\
//   if (rowData.PIECES === num) {\
//     Wb.warn(\"已经全部入库！\");\
//     return;\
//   }\
//   if (num > 0) {\
//     Wb.warn(\"已经部分入库!\");\
//     return;\
//   }\
// }\
// var win = new Ext.window.Window(app._cargoWin); //app._win指向配置对象而非实例\
// Wb.reset(app.cargoWin);\
// win.show();\
// win.setIconCls('record_edit_icon');\
// Wb.setTitle(win, '散货入库编辑');\
// //\
// app.GOODS.setValue(rowData.GOODS_NOTES);\
// app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
// //需要根据HANDLE_ID关联下VBILL_HEAD表\
// app.CNTR_OPERATOR.setValue(rowData.CNTR_OPERATOR);\
// app.BILL_ID.setValue(rowData.HANDLE_ID);\
// app.BILL_NO.setValue(rowData.BILL_NO);\
// app.CARGO_TYPE.setValue('P');\
// app.TENANCY_ID.setValue(rowData.TENANCY_ID);\
// app.SHIPPER.setValue(rowData.CONSIGNEE);\
// app.SHIPPER_COD.setValue(rowData.CONSIGNEE_COD);\
// app.CFS_ID.setValue('B');\
// app.TRUCK_NO.setValue(rowData.TRANSPORTER2);\
// app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
// //\
// app.PIECES.setValue(rowData.PIECES);\
// app.WEIGHT.setValue(rowData.WEIGHT);\
// app.VOLUME.setValue(rowData.VOLUME);\
// app.ID.setValue(rowData.ID);\
// app.CFSBILL_ID.setValue(rowData.ID);\
// //\
// // app.PIECES.setDisabled(true);\
// // app.WEIGHT.setDisabled(true);\
// // app.VOLUME.setDisabled(true);\
// //\
// win.mon(win, 'ok', function() {\
//   var values = Wb.getValue(win);\
//   //验证件数、体积的合法性\
//   if (rowData.PIECES - num < app.PIECES.getValue()) {\
//     Wb.warn(\"件数不符合！\");\
//     return;\
//   }\
//   if (rowData.WEIGHT - weight < app.WEIGHT.getValue()) {\
//     Wb.warn(\"重量不符合！\");\
//     return;\
//   }\
//   if (rowData.VOLUME - volumn < app.VOLUME.getValue()) {\
//     Wb.warn(\"体积不符合！\");\
//     return;\
//   }\
//   //插入2条数据，更新2条指令的状态\
//   Wb.request({\
//     url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insert',\
//     params: values,\
//     success: function(resp) {\
//       win.close();\
//       var rs = Wb.decode(resp.responseText);\
//       if (rs.success === true) {\
//         Wb.info(\"操作成功\");\
//       }\
//       app.billGrid.store.load({\
//         params: {\
//           BILL_ID: app.IDS.getValue()\
//         }\
//       });\
//     }\
//   });\
// });"}
            },
            {
             "configs": {
              "itemId": "confirmMenu",
              "text": "确认",
              "iconCls": "check_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.shipMenu.selectRow.data;\
//当全部入库的时候，才能使用该按钮、否则不能。\
//总的确认\
var pieces = rowData.PIECES;\
var weight = rowData.WEIGHT;\
\
var fpieces = 0;\
var fweight = 0;\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/all',\
  params: {\
    BILL_ID: rowData.HANDLE_ID\
  },\
  success: function(resp) {\
    var rs = Wb.decode(resp.responseText);\
    Wb.each(rs.rows, function(rec) {\
      fpieces += rec.INQUTY;\
      fweight += rec.WEIGHT;\
    });\
    if (pieces > fpieces) {\
      Wb.warn(\"少了\" + (pieces - fpieces) + \"件\");\
    } else if (pieces < fpieces) {\
      Wb.warn(\"多了\" + (pieces - fpieces) + \"件\");\
    }\
    if (weight > fweight) {\
      Wb.warn(\"少了\" + (weight - fweight) + \"吨\");\
    } else if (weight < fweight) {\
      Wb.warn(\"多了\" + (weight - fweight) + \"吨\");\
    }\
    if (pieces == fpieces && weight == fweight) {\
      Wb.request({\
        url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/final',\
        params: {\
          ID: app.QUEUEID.getValue(),\
          QUEUE_ID: app.QUEUEID.getValue()\
        },\
        success: function(resp) {\
        \tWb.toast(\"确认成功\");\
          app.seekMenu.fireEvent('click');\
        }\
      });\
    }\
  }\
});"}
            }
           ],
           "type": "menu",
           "events": {"show": "var rows = app.cntrGrid.getSelection();\
app.cfsAllBtn.setDisabled(rows.length != 1);\
app.confirmMenu.setDisabled(rows.length != 1);\
\
if (rows[0].data.PHASE === 'FIN') {\
  app.confirmMenu.setDisabled(true);\
} else {\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectAll',\
    params: {\
      QUEUE_ID: rows[0].data.ID,\
      BILL_ID: rows[0].data.HANDLE_ID\
    },\
    success: function(resp) {\
      var rs = Wb.decode(resp.responseText);\
      if (rs[0].state === true) {\
        app.confirmMenu.setDisabled(false);\
      } else {\
        app.confirmMenu.setDisabled(true);\
      }\
    }\
  });\
}\
\
//如果有子指令的话，就不能入库了吧\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectChild',\
  params: {\
  \tQUEUE_ID:rows[0].data.ID\
  },\
  success: function(resp) {\
  \tvar rs=Wb.decode(resp.responseText);\
    if(rs.total>0){\
    \tapp.cfsAllBtn.setDisabled(true);\
    }else{\
    \tapp.cfsAllBtn.setDisabled(false);\
    }\
    console.log(rs);\
  }\
});\
\
menu.selectRow = rows[0];"}
          }
         ],
         "type": "grid",
         "events": {"itemclick": "// app.billGrid.store.load({\
//   params: {\
//     CFSBILL_ID: record.data.ID,\
//     ieId:'{#ieId#}'\
//   }\
// });\
\
\
app.billGrid.store.load({\
  params: {\
    HANDLE_ID: record.data.HANDLE_ID,\
    isClick:1\
  }\
});\
app.recordphase.setValue(record.data.PHASE);\
// app.billGrid.store.load({\
//   params: {\
//     CFSBILL_ID: record.data.ID\
//   }\
// });\
app.IDS.setValue(record.data.ID);\
app.grid2.store.load({\
  params: {\
    QUEUE_ID: record.data.ID\
  }\
});\
app.QUEUEID.setValue(record.data.ID);\
// app.panel2.show();\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectDetail',\
  params: {\
    QUEUE_ID: record.data.ID\
  },\
  success: function(resp) {\
    var rs = Wb.decode(resp.responseText);\
    if (rs.total > 0) {\
      app.panel2.expand();\
    } else {\
      app.panel2.collapse();\
    }\
  }\
});\
//hide or show ???nodo\
// if (app.grid2.store.getCount() > 0) {\
//   app.panel2.expand();\
// } else {\
//   app.panel2.collapse();\
// }"}
        }],
        "type": "panel"
       },
       {
        "configs": {
         "layout": "fit",
         "itemId": "panel2",
         "hidden": "true",
         "collapsed": "true",
         "region": "south",
         "height": "200"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "grid2",
          "editable": "true",
          "disabled": "false",
          "text": "明细",
          "multiSelect": "true"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "store",
            "autoLoad": "false",
            "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectDetail"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "BILL_NO1131",
              "dataIndex": "BILL_NO",
              "width": "100",
              "text": "提单号"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "GOODS_NOTES113",
              "dataIndex": "GOODS_NOTES",
              "width": "60",
              "text": "货名"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PIECES20",
              "dataIndex": "PIECES",
              "width": "65",
              "text": "件数"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "WEIGHTmn131",
              "dataIndex": "WEIGHT",
              "width": "60",
              "text": "重量"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "VOLUMECol",
              "dataIndex": "VOLUME",
              "width": "50",
              "format": "0.00",
              "text": "体积"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SHIPPER99",
              "hidden": "true",
              "dataIndex": "SHIPPER",
              "text": "货主"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "CONSIGNEEmn11",
              "hidden": "false",
              "dataIndex": "CONSIGNEE",
              "width": "180",
              "text": "货主"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "SHIPPERmn13",
              "hidden": "true",
              "dataIndex": "SHIPPER",
              "width": "180",
              "text": "发货人"
             },
             "expanded": true,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "PHASE9328",
              "dataIndex": "PHASE",
              "text": "状态"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            }
           ],
           "type": "array"
          },
          {
           "configs": {
            "itemId": "popupMenu",
            "normalName": "detailMenu"
           },
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "cfsBtn",
              "text": "入库",
              "iconCls": "ok_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.detailMenu.selectRow.data,\
  url = \"\"; //selectRow在popupMenu的show事件中设置\
var num = 0;\
var weight = 0;\
var volume = 0;\
//从BLUK_GOODS表中取数据\
Wb.request({\
  url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectGoodByBillId',\
  params: {\
    CFSBILL_ID: rowData.ID\
  },\
  success: function(resp) {\
    var rs = Wb.decode(resp.responseText);\
    num = rs[0].INQUTY;\
    weight = rs[0].WEIGHT;\
    volume = rs[0].VOLUME;\
    if (rowData.PIECES === num) {\
      Wb.warn(\"已经全部入库！\");\
      return;\
    }\
    //////////////\
    var win = new Ext.window.Window(app._cargoWin); //app._win指向配置对象而非实例\
    Wb.reset(app.cargoWin);\
    win.show();\
    win.setIconCls('record_edit_icon');\
    Wb.setTitle(win, '散货入库编辑');\
    //\
    app.GOODS.setValue(rowData.GOODS_NOTES);\
    app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
    //需要根据HANDLE_ID关联下VBILL_HEAD表\
    app.CNTR_OPERATOR.setValue(rowData.CNTR_OPERATOR);\
    app.BILL_ID.setValue(rowData.HANDLE_ID);\
    app.BILL_NO.setValue(rowData.BILL_NO);\
    app.CARGO_TYPE.setValue('P');\
    app.TENANCY_ID.setValue(rowData.TENANCY_ID);\
    app.SHIPPER.setValue(rowData.CONSIGNEE);\
    app.SHIPPER_COD.setValue(rowData.CONSIGNEE_COD);\
//     app.CFS_ID.setValue('B');\
    app.TRUCK_NO.setValue(rowData.TRANSPORTER2);\
    app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
    //\
    app.PIECES.setValue(rowData.PIECES - num);\
    app.WEIGHT.setValue(rowData.WEIGHT - weight);\
    app.VOLUME.setValue(rowData.VOLUME - volume);\
    app.ID.setValue(rowData.QUEUE_ID);\
    app.CFSBILL_ID.setValue(rowData.ID);\
    //\
    win.mon(win, 'ok', function() {\
      var values = Wb.getValue(win);\
      //验证件数、体积的合法性\
      if (rowData.PIECES - num < app.PIECES.getValue()) {\
        Wb.warn(\"件数不符合！\");\
        return;\
      }\
//       if (rowData.WEIGHT - weight < app.WEIGHT.getValue()) {\
//         Wb.warn(\"重量不符合！\");\
//         return;\
//       }\
//       if (rowData.VOLUME - volume < app.VOLUME.getValue()) {\
//         Wb.warn(\"体积不符合！\");\
//         return;\
//       }\
      Wb.request({\
        url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insert',\
        params: values,\
        success: function(resp) {\
          win.close();\
          var rs = Wb.decode(resp.responseText);\
          if (rs.success === true) {\
            Wb.info(\"操作成功\");\
          }\
          app.grid2.store.load({\
            params: {\
              QUEUE_ID: app.QUEUEID.getValue()\
            }\
          });\
          app.billGrid.store.load({\
            params: {\
              CFSBILL_ID: app.IDS.getValue(),\
              isClick: 2\
            }\
          });\
          //当全部为FIN状态，判断下是否件数、重量是否符合，符合全部状态为end，不符合全部删除\
//           Wb.request({\
//             url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectAll',\
//             params: {\
//             \tQUEUE_ID:app.QUEUEID.getValue(),\
//               \tBILL_ID:rowData.HANDLE_ID\
//             },\
//             success: function(resp) {\
//             \tvar rs=Wb.decode(resp.responseText);\
// \t\t\t\t/////\
//               if(rs[0].state===true){\
//               Wb.confirm(\"件数\"+rs[0].des+\"---重量\"+rs[0].des1,function(resp){\
//               \tif(rs[0].des==='正常'&&rs[0].des1==='正常'){\
//               \t//更新状态为END\
//                 Wb.request({\
//                   url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/final',\
//                   params: {\
//                   \tID:app.QUEUEID.getValue(),\
//                     QUEUE_ID:app.QUEUEID.getValue()\
//                   },\
//                   success: function(resp) {}\
//                 });\
//               \t}\
//               });\
//               }\
//               ////\
//             }\
//           });\
        }\
      });\
\
    });\
    //////////////\
  }\
});\
\
\
\
\
\
\
\
// if (app.billGrid.store.getCount() > 0) {\
//   for (var i = 0; i < app.billGrid.store.getCount(); i++) {\
//     var sel = app.billGrid.store.getAt(i);\
//     num += sel.data.INQUTY;\
//     weight += sel.data.WEIGHT;\
//     volumn += sel.data.VOLUME;\
//   }\
//   if (rowData.PIECES === num) {\
//     Wb.warn(\"已经全部入库！\");\
//     return;\
//   }\
// }\
\
\
\
// var win = new Ext.window.Window(app._cargoWin); //app._win指向配置对象而非实例\
// Wb.reset(app.cargoWin);\
// win.show();\
// win.setIconCls('record_edit_icon');\
// Wb.setTitle(win, '散货入库编辑');\
// //\
// app.GOODS.setValue(rowData.GOODS_NOTES);\
// app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
// //需要根据HANDLE_ID关联下VBILL_HEAD表\
// app.CNTR_OPERATOR.setValue(rowData.CNTR_OPERATOR);\
// app.BILL_ID.setValue(rowData.HANDLE_ID);\
// app.BILL_NO.setValue(rowData.BILL_NO);\
// app.CARGO_TYPE.setValue('P');\
// app.TENANCY_ID.setValue(rowData.TENANCY_ID);\
// app.SHIPPER.setValue(rowData.CONSIGNEE);\
// app.SHIPPER_COD.setValue(rowData.CONSIGNEE_COD);\
// app.CFS_ID.setValue('B');\
// app.TRUCK_NO.setValue(rowData.TRANSPORTER2);\
// app.CONTRACT_MAN.setValue(rowData.CONTRACT_MAN);\
// //\
// app.PIECES.setValue(rowData.PIECES - num);\
// app.WEIGHT.setValue(rowData.WEIGHT - weight);\
// app.VOLUME.setValue(rowData.VOLUME - volume);\
// app.ID.setValue(rowData.QUEUE_ID);\
// app.CFSBILL_ID.setValue(rowData.ID);\
// //\
// win.mon(win, 'ok', function() {\
//   var values = Wb.getValue(win);\
//   //验证件数、体积的合法性\
//   if (rowData.PIECES - num < app.PIECES.getValue()) {\
//     Wb.warn(\"件数不符合！\");\
//     return;\
//   }\
//   if (rowData.WEIGHT - weight < app.WEIGHT.getValue()) {\
//     Wb.warn(\"重量不符合！\");\
//     return;\
//   }\
//   if (rowData.VOLUME - volume < app.VOLUME.getValue()) {\
//     Wb.warn(\"体积不符合！\");\
//     return;\
//   }\
//   Wb.request({\
//     url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insert',\
//     params: values,\
//     success: function(resp) {\
//       win.close();\
//       var rs = Wb.decode(resp.responseText);\
//       if (rs.success === true) {\
//         Wb.info(\"操作成功\");\
//       }\
//       app.billGrid.store.load({\
//         params: {\
//           CFSBILL_ID: app.IDS.getValue()\
//         }\
//       });\
//     }\
//   });\
\
// });"}
            },
            {
             "configs": {
              "itemId": "cancelBtn",
              "text": "取消入库",
              "iconCls": "cancel_icon"
             },
             "expanded": false,
             "children": [],
             "type": "item",
             "events": {"click": "var rowData = app.detailMenu.selectRow.data;\
if(app.recordphase.getValue()==='EXE'){\
// if (rowData.PHASE != 'END') {\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/cancel',\
    params: {\
      CFSBILL_ID: rowData.ID,\
      ID: rowData.ID\
    },\
    success: function(resp) {\
      Wb.toast(\"success\");\
      app.grid2.store.load({\
      \tparams:{\
        \tQUEUE_ID:app.QUEUEID.getValue()\
        }\
      });\
      app.billGrid.store.load({\
        params: {\
          CFSBILL_ID: app.IDS.getValue()\
        }\
      });\
    }\
  });\
// }else{\
// \tWb.warn(\"已经全部入库，不能操作\");\
// }\
}"}
            }
           ],
           "type": "menu",
           "events": {"show": "var rows = app.grid2.getSelection();\
app.cfsBtn.setDisabled(rows.length != 1);\
app.cancelBtn.setDisabled(rows.length != 1);\
if (app.recordphase.getValue() === 'FIN') {\
  app.cfsBtn.setDisabled(true);\
  app.cancelBtn.setDisabled(true);\
}\
menu.selectRow = rows[0];"}
          }
         ],
         "type": "grid",
         "events": {"itemclick": "\
\
app.billGrid.store.load({\
  params:{\
  \t\tCFSBILL_ID:record.data.ID,\
    isClick:2\
  }           \
});\
app.IDS.setValue(record.data.ID);"}
        }],
        "type": "panel",
        "events": {"show": "// if (app.grid2.store.getCount() > 0) {\
//   app.panel2.expand();\
// } else {\
//   app.panel2.collapse();\
// }"}
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "fit",
       "itemId": "panel11",
       "region": "center"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "billGrid",
        "editable": "false",
        "mergeRows": "true",
        "text": "货物",
        "gridLine": "true",
        "multiSelect": "true"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "false",
          "url": "m?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/selectGoods"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "BILL_ID992",
            "hidden": "true",
            "dataIndex": "BILL_ID",
            "width": "240",
            "text": "运单提单号",
            "titleAlign": "center"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSBILL_ID99",
            "hidden": "true",
            "dataIndex": "CFSBILL_ID",
            "width": "240",
            "text": "出入库单号"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSBILLNO991",
            "dataIndex": "CFSBILLNO",
            "width": "90",
            "text": "放行/扣留单"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "GOODS93",
            "dataIndex": "GOODS",
            "width": "200",
            "text": "货名"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "INQUTY991",
            "dataIndex": "INQUTY",
            "width": "80",
            "text": "入库件数"
           },
           "expanded": true,
           "children": [{
            "configs": {"itemId": "editor"},
            "expanded": false,
            "children": [],
            "type": "number"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFS_ID99",
            "dataIndex": "CFS_ID",
            "keyName": "C_CY_TYPE",
            "text": "仓库编码"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "keyName": "C_CY_TYPE"
            },
            "expanded": false,
            "children": [],
            "type": "combo"
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "LOCATION991",
            "dataIndex": "LOCATION",
            "width": "100",
            "text": "堆存位置"
           },
           "expanded": false,
           "children": [{
            "configs": {
             "itemId": "editor",
             "allowBlank": "false",
             "isUpperCase": "true"
            },
            "expanded": false,
            "children": [],
            "type": "text",
            "events": {"change": "//var rec = app.billGrid.getSelection()[0];\
// rec.set('LOCATION',rec.data.LOCATION);\
// alert(rec.data.LOCATION);\
//app.LOCATIONS.setValue(rec.data.LOCATION);\
\
"}
           }],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_OPERATOR99",
            "dataIndex": "CNTR_OPERATOR",
            "width": "80",
            "text": "船公司"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "WEIGHT99",
            "dataIndex": "WEIGHT",
            "width": "60",
            "text": "重量"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CFSBILLNO99",
            "dataIndex": "CFSBILLNO",
            "text": "转储单号"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "VOLUME99",
            "dataIndex": "VOLUME",
            "width": "40",
            "text": "体积"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SHIPPER99",
            "dataIndex": "SHIPPER",
            "width": "100",
            "text": "货主"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "IMPEXP99",
            "hidden": "true",
            "dataIndex": "IMPEXP",
            "width": "40"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TENANCY_ID99",
            "dataIndex": "TENANCY_ID",
            "width": "40",
            "text": "租户"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_ONmn1813",
            "hidden": "true",
            "dataIndex": "CREATED_ON",
            "width": "40",
            "text": "创建时间"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CREATED_BYmn18131",
            "hidden": "true",
            "dataIndex": "CREATED_BY",
            "width": "40",
            "text": "创建人"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_ONmn123",
            "hidden": "true",
            "dataIndex": "UPDATED_ON",
            "width": "40",
            "text": "修改时间"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "UPDATED_BYmn18133",
            "hidden": "true",
            "dataIndex": "UPDATED_BY",
            "width": "40",
            "text": "修改人"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        },
        {
         "configs": {
          "itemId": "tbar",
          "hidden": "true",
          "normalName": "billTbar"
         },
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "mFenBtn1",
            "tooltip": "选择数据进行入库操作",
            "text": "入库",
            "iconCls": "search_again_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rec = app.cntrGrid.getSelection();\
if (rec.length < 1) {\
  Wb.warn('请选择 1 条需要入库的记录。');\
  return;\
}\
var num = 0;\
var weight = 0;\
var volumn = 0;\
if (app.billGrid.store.getCount() > 0) {\
  for (var i = 0; i < app.billGrid.store.getCount(); i++) {\
    var sel = app.billGrid.store.getAt(i);\
    num += sel.data.INQUTY;\
    weight += sel.data.WEIGHT;\
    volumn += sel.data.VOLUME;\
  }\
  if (rec[0].data.PIECES === num) {\
    Wb.warn(\"已经全部入库！\");\
    return;\
  }\
}\
var win = new Ext.window.Window(app._cargoWin); //app._win指向配置对象而非实例\
Wb.reset(app.cargoWin);\
win.show();\
win.setIconCls('record_edit_icon');\
Wb.setTitle(win, '散货办单编辑');\
// Wb.setValue(win, rec[0].data); //把记录数据应用到窗口\
\
// Wb.setValue(win,'');\
\
\
app.GOODS.setValue(rec[0].data.GOODS_NOTES);\
app.CONTRACT_MAN.setValue(rec[0].data.CONTRACT_MAN);\
app.CNTR_OPERATOR.setValue(rec[0].data.CNTR_OPERATOR);\
app.CFSBILL_ID.setValue(rec[0].data.ID);\
\
app.BILL_ID.setValue(rec[0].data.HANDLE_ID);\
app.BILL_NO.setValue(rec[0].data.BILL_NO);\
app.CARGO_TYPE.setValue('P');\
app.TENANCY_ID.setValue(rec[0].data.TENANCY_ID);\
app.SHIPPER.setValue(rec[0].data.CONSIGNEE);\
app.SHIPPER_COD.setValue(rec[0].data.CONSIGNEE_COD);\
\
app.CFS_ID.setValue('B');\
//\
app.PIECES.setValue(rec[0].data.PIECES - num);\
app.WEIGHT.setValue(rec[0].data.WEIGHT - weight);\
app.VOLUME.setValue(rec[0].data.VOLUME - volumn);\
// if (!Wb.verifyGrid(app.billGrid)) //验证数据是否合法\
//   return;\
//在这加这句话，会出现一条舱单记录只能增加一条货物记录，点击窗口的ok事件，一点反应都没\
//窗口每次动态生成,方法在窗口销毁时自动销毁（插入到bulk_goods）\
win.mon(win, 'ok', function() {\
  //   var values = Wb.applyIf(Wb.getValue(win), Wb.getData(rec, true)); //Wb.getData用于获取记录中的原始值，见Wb.getData方法\
  var values = Wb.getValue(win);\
  //     console.log(values);\
  //验证件数、体积的合法性\
  //     alert(rec[0].data.PIECES);\
  //   alert(app.PIECES.getValue());\
  //   alert(rec[0].data.PIECES -num);\
  //   alert(app.PIECES.getValue());\
  if (rec[0].data.PIECES - num < app.PIECES.getValue()) {\
    Wb.warn(\"件数不符合！\");\
    return;\
  }\
  if (rec[0].data.WEIGHT - weight < app.WEIGHT.getValue()) {\
    Wb.warn(\"重量不符合！\");\
    return;\
  }\
  if (rec[0].data.VOLUME - volumn < app.VOLUME.getValue()) {\
    Wb.warn(\"体积不符合！\");\
    return;\
  }\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insertGoods',\
    params: values,\
    success: function(resp) {\
      var rs = Wb.decode(resp.responseText);\
      win.close(); //根据closeAction属性，默认为销毁\
      //BLUK_INOUT一条记录\
      Wb.request({\
        url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insertInOut',\
        params: {\
          PIECES: app.PIECES.getValue(),\
          OUTFLAG: '0',\
          OUTID: '',\
          INID:rs.CFSBILL_ID\
        },\
        success: function(resp) {}\
      });\
      //\
      app.billGrid.store.load({\
        params: {\
          BILL_ID: app.IDS.getValue()\
        }\
      });\
    }\
  });\
\
});"}
          },
          {
           "configs": {
            "itemId": "cfsMenu",
            "hidden": "true",
            "tooltip": "选择数据进行取消入库操作",
            "text": "取消入库",
            "iconCls": "search_again_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rec = app.grid2.getSelection();\
if (rec.length < 1) {\
  Wb.warn('请选择 1 条需要入库的记录。');\
  return;\
}\
var num = 0;\
var weight = 0;\
var volumn = 0;\
if (app.billGrid.store.getCount() > 0) {\
  for (var i = 0; i < app.billGrid.store.getCount(); i++) {\
    var sel = app.billGrid.store.getAt(i);\
    num += sel.data.INQUTY;\
    weight += sel.data.WEIGHT;\
    volumn += sel.data.VOLUME;\
  }\
  if (rec[0].data.PIECES === num) {\
    Wb.warn(\"已经全部入库！\");\
    return;\
  }\
}\
var win = new Ext.window.Window(app._cargoWin); //app._win指向配置对象而非实例\
Wb.reset(app.cargoWin);\
win.show();\
win.setIconCls('record_edit_icon');\
Wb.setTitle(win, '散货办单编辑');\
// Wb.setValue(win, rec[0].data); //把记录数据应用到窗口\
\
// Wb.setValue(win,'');\
\
\
app.GOODS.setValue(rec[0].data.GOODS_NOTES);\
app.CONTRACT_MAN.setValue(rec[0].data.CONTRACT_MAN);\
app.CNTR_OPERATOR.setValue(rec[0].data.CNTR_OPERATOR);\
app.CFSBILL_ID.setValue(rec[0].data.ID);\
\
app.BILL_ID.setValue(rec[0].data.HANDLE_ID);\
app.BILL_NO.setValue(rec[0].data.BILL_NO);\
app.CARGO_TYPE.setValue('P');\
app.TENANCY_ID.setValue(rec[0].data.TENANCY_ID);\
app.SHIPPER.setValue(rec[0].data.CONSIGNEE);\
app.SHIPPER_COD.setValue(rec[0].data.CONSIGNEE_COD);\
\
app.CFS_ID.setValue('B');\
//\
app.PIECES.setValue(rec[0].data.PIECES - num);\
app.WEIGHT.setValue(rec[0].data.WEIGHT - weight);\
app.VOLUME.setValue(rec[0].data.VOLUME - volumn);\
\
app.TRUCK_NO.setValue(rec[0].data.TRANSPORTER2);\
// if (!Wb.verifyGrid(app.billGrid)) //验证数据是否合法\
//   return;\
//在这加这句话，会出现一条舱单记录只能增加一条货物记录，点击窗口的ok事件，一点反应都没\
//窗口每次动态生成,方法在窗口销毁时自动销毁（插入到bulk_goods）\
win.mon(win, 'ok', function() {\
  //   var values = Wb.applyIf(Wb.getValue(win), Wb.getData(rec, true)); //Wb.getData用于获取记录中的原始值，见Wb.getData方法\
  var values = Wb.getValue(win);\
  //     console.log(values);\
  //验证件数、体积的合法性\
  //     alert(rec[0].data.PIECES);\
  //   alert(app.PIECES.getValue());\
  //   alert(rec[0].data.PIECES -num);\
  //   alert(app.PIECES.getValue());\
  if (rec[0].data.PIECES - num < app.PIECES.getValue()) {\
    Wb.warn(\"件数不符合！\");\
    return;\
  }\
  if (rec[0].data.WEIGHT - weight < app.WEIGHT.getValue()) {\
    Wb.warn(\"重量不符合！\");\
    return;\
  }\
  if (rec[0].data.VOLUME - volumn < app.VOLUME.getValue()) {\
    Wb.warn(\"体积不符合！\");\
    return;\
  }\
  Wb.request({\
    url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insertGoods',\
    params: values,\
    success: function(resp) {\
      var rs = Wb.decode(resp.responseText);\
      win.close(); //根据closeAction属性，默认为销毁\
      //BLUK_INOUT一条记录\
      Wb.request({\
        url: 'm?xwl=MiscellJob/bluk/OutBulkCargo/OutBulkCargoEdit/insertInOut',\
        params: {\
          PIECES: app.PIECES.getValue(),\
          OUTFLAG: '0',\
          OUTID: '',\
          INID:rs.CFSBILL_ID\
        },\
        success: function(resp) {}\
      });\
      //\
      app.billGrid.store.load({\
        params: {\
          BILL_ID: rec[0].data.HANDLE_ID\
        }\
      });\
    }\
  });\
\
});"}
          },
          {
           "configs": {
            "itemId": "container1",
            "hidden": "true"
           },
           "expanded": false,
           "children": [
            {
             "configs": {"itemId": "shipNo"},
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {"itemId": "ID"},
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {"itemId": "shipName"},
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {"itemId": "voyageNo"},
             "expanded": false,
             "children": [],
             "type": "text"
            },
            {
             "configs": {
              "itemId": "ieId",
              "value": "I"
             },
             "expanded": false,
             "children": [],
             "type": "text"
            }
           ],
           "type": "container"
          }
         ],
         "type": "toolbar"
        }
       ],
       "type": "grid"
      }],
      "type": "panel"
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.date.setValue(new Date());\
\
\
app.seekMenu.fireEvent('click');\
",
   "initialize": "\
app.ieId='{#ieId#}';\
var isClick=1;"
  }
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "散货入库",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}