{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into COST_RELIEF(ID, TENANCY_ID, FEE_ITEM_ID, ITEM_NAME, CREATED_ON, CREATED_BY, UPDATED_ON, UPDATED_BY, FEE_TYPE, \
                        SHIPPER_COD, SHIPPER, TERM, DATA_SOURCE, RATE)\
values('{#sys.id#}','{#sys.TENANCY_ID#}',{?FEE_ITEM_ID?},{?ITEM_NAME?},sysdate,'{#sys.username#}',sysdate,'{#sys.username#}',{?FEE_TYPE?},\
       {?SHIPPER_COD?}, {?SHIPPER?}, {?TERM?}, {?DATA_SOURCE?}, {?RATE?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}