{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get('fee');\
var sql = \"\";\
if (!Wb.isEmpty(data)) {\
  sql += \" and FEE_ITEM_ID='\" + data + \"'\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select ID, TENANCY_ID, FEE_ITEM_ID, ITEM_NAME, CREATED_ON, CREATED_BY, UPDATED_ON, UPDATED_BY, FEE_TYPE, SHIPPER_COD, SHIPPER, TERM, DATA_SOURCE, RATE from COST_RELIEF\
where TENANCY_ID='{#sys.TENANCY_ID#}' {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}