{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "sql": "update COST_RELIEF set \
FEE_ITEM_ID={?FEE_ITEM_ID?}, \
ITEM_NAME={?ITEM_NAME?}, \
UPDATED_ON=sysdate, \
UPDATED_BY='{#sys.username#}', \
FEE_TYPE={?FEE_TYPE?}, \
SHIPPER_COD={?SHIPPER_COD?}, \
SHIPPER={?SHIPPER?}, \
TERM={?TERM?}, \
DATA_SOURCE={?DATA_SOURCE?}, \
RATE={?RATE?}\
where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}