{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// var id = SysUtil.getId();\
// var tenancyId=app.get(\"sys.TENANCY_ID\");\
// var username=app.get('sys.username');\
// app.run(\"insert into BLUK_GOODS(BILL_ID, GOODS, IMPEXP, SHIPPER, UNIT, INQUTY, OUTQUTY, QUTY, INTIME, OUTTIME, LOCATION, CFS_ID, WEIGHT, \" +\
//   \"         CFSBILLNO, VOLUME, CFSBILL_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY, BILL_NO, CNTR_OPERATOR,\" +\
//   \"                CARGO_TYPE, SHIPPER_COD)\" +\
//   \"values({?BILL_ID?}, {?GOODS?}, 'I', {?SHIPPER?}, {?UNIT?}, {?PIECES?}, {?OUTQUTY?}, {?PIECES?}, sysdate, {?OUTTIME?}, {?LOCATION?}, {?CFS_ID?}, {?WEIGHT?}, {?CFSBILLNO?}, {?VOLUME?},\" +\
//   \"  '\"+id+\"', '\"+tenancyId+\"', sysdate, sysdate, '\"+username+\"', '\"+username+\"', {?BILL_NO?}, {?CNTR_OPERATOR?}, {?CARGO_TYPE?}, {?SHIPPER_COD?})\");\
// app.run(\"insert into BLUK_INOUT (INID,OUTID,OUTFLAG,PIECES) values ('\"+id+\"',sys_guid(),{?OUTFLAG?},{?double.PIECES?})\");"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into BLUK_GOODS(BILL_ID, GOODS, IMPEXP, SHIPPER, UNIT, INQUTY, OUTQUTY, QUTY, INTIME, OUTTIME, LOCATION, CFS_ID, WEIGHT, \
                       CFSBILLNO, VOLUME, CFSBILL_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY, BILL_NO, CNTR_OPERATOR,\
                       CARGO_TYPE, SHIPPER_COD)\
values({?BILL_ID?}, {?GOODS?}, 'I', {?SHIPPER?}, {?UNIT?}, {?PIECES?}, {?OUTQUTY?}, {?PIECES?}, sysdate, {?OUTTIME?}, {?LOCATION?}, {?CFS_ID?}, {?WEIGHT?}, {?CFSBILLNO?}, {?VOLUME?},\
       '{#sys.id#}', '{#sys.TENANCY_ID#}', sysdate, sysdate, '{#sys.username#}', '{#sys.username#}', {?BILL_NO?}, {?CNTR_OPERATOR?}, {?CARGO_TYPE?}, {?SHIPPER_COD?})\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{CFSBILL_ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSSCIMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}