{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select RESOURCE_ID,RESOURCE_NAME from WORK_ON_DUTY where W_TYPE ='3' and TENANCY_ID='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "ZSSCIMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "查找机械设备",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}