{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// select a.* from MOVE_LISTB a left join TASK b on a.QUEUE_ID=b.ID where to_char(a.CREATED_ON,'yyyy-mm-dd')=to_char({?TIMESTAMP.date?},'yyyy-mm-dd') AND MOVE_TYPE='MOV' \
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select a.*,b.CNTR_OPERATOR,b.CONTRACT_MAN,case a.PHASE when 'PLN' THEN '计划' when 'EXE' then '执行' when 'FIN' then '完成' ELSE '其他' END PHASEB from MOVE_LISTB a left join VBILL_HEAD b on a.HANDLE_ID=b.ID where to_char(a.CREATED_ON,'yyyy-mm-dd')=to_char({?TIMESTAMP.date?},'yyyy-mm-dd') AND a.MOVE_TYPE='MOV' and a.TRADE_ID='1' \
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSSCIMP": 1,
  "DCXK": 1,
  "xlnmc": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}