{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {"itemId": "viewport1"},
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "image1",
     "src": "m?xwl=system/examples/mySamples/showBlobImage/sign",
     "width": "200",
     "height": "400"
    },
    "expanded": false,
    "children": [],
    "type": "image"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}