{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into TRUCK_APPLY(ID,APPLY_DATE, APPLY_REASON, APPLY_TYPE, IN_TIME, OUT_TIME, TRUCK_NAME,\
                 CREATED_BY,CREATED_ON)\
values({?ID?},sysdate,{?APPLY_REASON?},{?APPLY_TYPE?},{?IN_TIME?},{?OUT_TIME?},    \
       {?TRUCK_NAME?},'{#sys.username#}',sysdate)"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseldFiled",
     "string": "{ID:'{#sys.id}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "ZSAT": 1,
  "DCXK": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}