{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "autoPage": "false",
    "createColumns": "false",
    "createKeyValues": "false",
    "sql": "select  id,vid,vid hid,boundary_no,area_no,beg_bay_no,end_bay_no,beg_row_no,end_row_no,e_f_id,i_e_id,area_id,cntr_size,trade_id,from_cfs,cntr_operator_cod,cntr_owner_cod,port_cod from boundary_d where TENANCY_ID={?sys.TENANCY_ID?}\
order by boundary_no"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}