{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "window1",
    "editWin": "true",
    "title": "Boundary属性"
   },
   "expanded": true,
   "children": [
    {
     "configs": {"itemId": "HID"},
     "expanded": false,
     "children": [],
     "type": "hidden"
    },
    {
     "configs": {
      "itemId": "BOUNDARY_NO",
      "fieldLabel": "Boundary",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text",
     "events": {"specialkey": "console.log(e);"}
    },
    {
     "configs": {
      "itemId": "AREA_NO",
      "fieldLabel": "场号",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "BEG_BAY_NO",
      "fieldLabel": "起始贝",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "END_BAY_NO",
      "fieldLabel": "结束贝",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "BEG_ROW_NO",
      "fieldLabel": "起始排",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "END_ROW_NO",
      "fieldLabel": "结束排",
      "isUpperCase": "true"
     },
     "expanded": true,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "CNTR_SIZE",
      "fieldLabel": "箱尺寸",
      "keyName": "CNTR_SIZE"
     },
     "expanded": false,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "E_F_ID",
      "fieldLabel": "箱空重",
      "keyName": "E_F_ID"
     },
     "expanded": false,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "I_E_ID",
      "fieldLabel": "进出口",
      "keyName": "I_E_ID"
     },
     "expanded": false,
     "children": [],
     "type": "combo",
     "events": {"change": "//app.VID.allQuery = app.I_E_ID.getValue();\
var ie = app.I_E_ID.getValue();\
if (ie)\
  app.VID.store.reload({\
    params: {\
      IE: app.I_E_ID.getValue(),\
      VID: app.HID.getValue()\
    }\
  });"}
    },
    {
     "configs": {
      "itemId": "TRADE_ID",
      "pickList": "[\
  [\"\", \"全部\"],\
  [\"1\", \"外贸\"],\
  [\"2\", \"内贸\"]\
]",
      "fieldLabel": "内外贸"
     },
     "expanded": true,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "VID",
      "growToLongestValue": "true",
      "fieldLabel": "指定船",
      "displayField": "SHIP",
      "queryCaching": "true",
      "valueField": "ID"
     },
     "expanded": false,
     "children": [{
      "configs": {
       "itemId": "store",
       "autoLoad": "false",
       "url": "m?xwl=yardManage/yardedit/boundaryDataOper/selectShip"
      },
      "expanded": false,
      "children": [],
      "type": "store",
      "events": {"datachanged": "app.VID.doAutoSelect();"}
     }],
     "type": "combo",
     "events": {
      "beforequery": "if(!app.I_E_ID.getValue())\
{\
  Wb.info('请先选择进出口');\
  plan.cancel = true;\
  return;\
}",
      "afterrender": " combo.lastQuery = '';"
     }
    },
    {
     "configs": {
      "itemId": "AREA_ID",
      "boxLabel": "是否打堆场",
      "hidden": "true"
     },
     "expanded": false,
     "children": [],
     "type": "check"
    },
    {
     "configs": {
      "itemId": "FROM_CFS",
      "fieldLabel": "来源场区",
      "keyName": "C_CFS"
     },
     "expanded": false,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "CNTR_OPERATOR_COD",
      "fieldLabel": "驳船公司",
      "keyName": "AG_SHORT"
     },
     "expanded": true,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "CNTR_OWNER_COD",
      "fieldLabel": "指定箱主",
      "keyName": "CM_CUSTOMER"
     },
     "expanded": true,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "itemId": "PORT_COD",
      "fieldLabel": "指定港口",
      "keyName": "C_PORT"
     },
     "expanded": true,
     "children": [],
     "type": "combo",
     "events": {"beforequery": "if(!app.I_E_ID.getValue())\
{\
  Wb.info('请先选择进出口');\
  plan.cancel = true;\
  return;\
}"}
    }
   ],
   "type": "window"
  }],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "操作窗口",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}