{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "method": "POST"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "INSERT INTO boundary_d (id,TENANCY_ID, area_no, beg_bay_no, end_bay_no, beg_row_no,end_row_no) \
VALUES({?sys.id?},{?sys.TENANCY_ID?},{?AREA_NO?},{?BEG_BAY_NO?},{?END_BAY_NO?},{?BEG_ROW_NO?},{?END_ROW_NO?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"id\":\"{#sys.id#}\"}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}