{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "select  v.id ,vessel_name ||'/'|| decode({?IE?},'E' ,ob_vyg ,ib_vyg) ship\
from vessel_visit v,vessel_voyage y\
where v.vid =y.id \
and v.tenancy_id={?sys.TENANCY_ID?}\
and ((\
  trunc(sysdate) = trunc(eta)\
  and instr(i_e,{?IE?})>0 )\
     or v.id={?VID?})\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "基本查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}