{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "UPDATE boundary_d  SET \
boundary_no={?BOUNDARY_NO?},\
area_no={?AREA_NO?},\
beg_bay_no={?BEG_BAY_NO?},\
end_bay_no={?END_BAY_NO?},\
beg_row_no={?BEG_ROW_NO?},\
end_row_no={?END_ROW_NO?},\
cntr_size={?CNTR_SIZE?},\
e_f_id={?E_F_ID?},\
i_e_id={?I_E_ID?},\
vid={?VID?},\
trade_id={?TRADE_ID?},\
from_cfs={?FROM_CFS?},\
area_id=decode({?AREA_ID?},'true',1,decode({?AREA_ID?},'false',0,{?AREA_ID?}))\
WHERE ID = {?ID?} and tenancy_id={?sys.TENANCY_ID?}"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"success\":true}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}