{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "\
select  c.bill_ID,c.bill_no,GsizeToISO95(c.cntr_size,c.cntr_type) cntr_ISO ,\
c.cntr,c.cntr_size,c.cntr_type,decode(E_F_ID,'F','5','4') e_f_id\
from vload_list c where  {?id?}=bill_id  "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "basic": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "运抵箱信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}