{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var  Id= app.get(\"ID\");\
// for(var i=0;i<Id.)"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "\
select c.bill_no,c.cntr,c.cntr_size,c.cntr_type,decode(c.lcl_id,1,'7',decode(e_f_id,'E','4','5')) e_f_id\
from vload_list c where {?id?}=bill_id    "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "basic": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "运抵箱信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}