{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "\
select c.bill_no,c.cntr,c.cntr_size,c.cntr_type,GsizeToISO95(c.cntr_size,c.cntr_type) cntr_ISO,decode(c.lcl_id,1,'7',decode(e_f_id,'E','4','5')) e_f_id\
from vload_list c where  instr({?ID?}, bill_id  )>0"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "basic": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "运抵箱批量查询信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}