{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "dialog": "true",
     "itemId": "editWin",
     "closeAction": "hide"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "CHECKID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "查验ID",
       "x": " 0",
       "width": "200",
       "y": " 8",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "CHECKNO",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "查验流水号超出最大长度",
       "fieldLabel": "查验流水号",
       "x": " 200",
       "width": "200",
       "y": " 8",
       "labelWidth": "80",
       "maxLength": "40"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SYS_ID",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "查验指令ID",
       "x": " 400",
       "width": "200",
       "y": " 8",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "COMMAND_TYPE",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "指令类型：E-电子指令 H-手工录入指令超出最大长度",
       "fieldLabel": "指令类型：E-电子指令 H-手工录入指令",
       "x": " 0",
       "width": "200",
       "y": " 38",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TERMINALCODE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "港区超出最大长度",
       "fieldLabel": "港区",
       "x": " 200",
       "width": "200",
       "y": " 38",
       "labelWidth": "80",
       "maxLength": "10"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CHECKYARDCELL",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "查验位置超出最大长度",
       "fieldLabel": "查验位置",
       "x": " 400",
       "width": "200",
       "y": " 38",
       "labelWidth": "80",
       "maxLength": "11"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CONTAINERID",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "箱ID超出最大长度",
       "fieldLabel": "箱ID",
       "x": " 0",
       "width": "200",
       "y": " 68",
       "labelWidth": "80",
       "maxLength": "36"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CHECKTYPEID",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "查验类型ID",
       "x": " 200",
       "width": "200",
       "y": " 68",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "APPUNIT",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "申请单位超出最大长度",
       "fieldLabel": "申请单位",
       "x": " 400",
       "width": "200",
       "y": " 68",
       "labelWidth": "80",
       "maxLength": "80"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BGH_NAME",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "报关行名称超出最大长度",
       "fieldLabel": "报关行名称",
       "x": " 0",
       "width": "200",
       "y": " 98",
       "labelWidth": "80",
       "maxLength": "100"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CHECKSTATUS",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "查验状态：超出最大长度",
       "fieldLabel": "查验状态：",
       "x": " 200",
       "width": "200",
       "y": " 98",
       "labelWidth": "80",
       "maxLength": "2"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ISARCHIVE",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "是否归档：Y/N超出最大长度",
       "fieldLabel": "是否归档：Y/N",
       "x": " 400",
       "width": "200",
       "y": " 98",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ISMOVECONTAINER",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "是否移箱：Y/N超出最大长度",
       "fieldLabel": "是否移箱：Y/N",
       "x": " 0",
       "width": "200",
       "y": " 128",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CHECKBATCHNO",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "查验批次号超出最大长度",
       "fieldLabel": "查验批次号",
       "x": " 200",
       "width": "200",
       "y": " 128",
       "labelWidth": "80",
       "maxLength": "40"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CHECKPRI",
       "allowBlank": "true",
       "maxText": "查验优先级超出最大长度",
       "labelAlign": "right",
       "maxValue": "19",
       "fieldLabel": "查验优先级",
       "x": " 400",
       "width": "200",
       "y": " 128",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "CHECKPLACE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "查验地点：C-CIC D-码头超出最大长度",
       "fieldLabel": "查验地点：C-CIC D-码头",
       "x": " 0",
       "width": "200",
       "y": " 158",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CHECKMANNER",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "查验方式：M-机查 H-人查超出最大长度",
       "fieldLabel": "查验方式：M-机查 H-人查",
       "x": " 200",
       "width": "200",
       "y": " 158",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ISOVERSEE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "是否转人工监管：Y/N超出最大长度",
       "fieldLabel": "是否转人工监管：Y/N",
       "x": " 400",
       "width": "200",
       "y": " 158",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OVERSEEMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "转人工监管操作员超出最大长度",
       "fieldLabel": "转人工监管操作员",
       "x": " 0",
       "width": "200",
       "y": " 188",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OVERSEETIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "转人工监管时间",
       "x": " 200",
       "width": "200",
       "y": " 188",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "OUTGATENO",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "出闸闸道号超出最大长度",
       "fieldLabel": "出闸闸道号",
       "x": " 400",
       "width": "200",
       "y": " 188",
       "labelWidth": "80",
       "maxLength": "10"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OUTTRUCKNO",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "出闸拖车号超出最大长度",
       "fieldLabel": "出闸拖车号",
       "x": " 0",
       "width": "200",
       "y": " 218",
       "labelWidth": "80",
       "maxLength": "15"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OUTTRUCKBODYCODE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "出闸拖架号超出最大长度",
       "fieldLabel": "出闸拖架号",
       "x": " 200",
       "width": "200",
       "y": " 218",
       "labelWidth": "80",
       "maxLength": "10"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OUTTEMP",
       "allowBlank": "true",
       "maxText": "出闸温度超出最大长度",
       "labelAlign": "right",
       "maxValue": "49",
       "fieldLabel": "出闸温度",
       "x": " 400",
       "width": "200",
       "y": " 218",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "BACKGATENO",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "回场入闸闸道号超出最大长度",
       "fieldLabel": "回场入闸闸道号",
       "x": " 0",
       "width": "200",
       "y": " 248",
       "labelWidth": "80",
       "maxLength": "10"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BACKTRUCKNO",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "回场入闸拖车号超出最大长度",
       "fieldLabel": "回场入闸拖车号",
       "x": " 200",
       "width": "200",
       "y": " 248",
       "labelWidth": "80",
       "maxLength": "15"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BACKTRUCKBODYCODE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "回场入闸托架号超出最大长度",
       "fieldLabel": "回场入闸托架号",
       "x": " 400",
       "width": "200",
       "y": " 248",
       "labelWidth": "80",
       "maxLength": "10"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PUTTIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "压车时间",
       "x": " 0",
       "width": "200",
       "y": " 278",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "WRITECARDMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "写卡人超出最大长度",
       "fieldLabel": "写卡人",
       "x": " 200",
       "width": "200",
       "y": " 278",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "WRITECARDTIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "写卡时间",
       "x": " 400",
       "width": "200",
       "y": " 278",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "ARRIVECHECKPLACETIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "到达查验场落位时间",
       "x": " 0",
       "width": "200",
       "y": " 308",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "LEAVECHECKPLACETIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "离开查验场时间",
       "x": " 200",
       "width": "200",
       "y": " 308",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "BACKTIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "回场落位时间",
       "x": " 400",
       "width": "200",
       "y": " 308",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "CANCELMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "取消人超出最大长度",
       "fieldLabel": "取消人",
       "x": " 0",
       "width": "200",
       "y": " 338",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CANCELTIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "取消时间",
       "x": " 200",
       "width": "200",
       "y": " 338",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "DELETEMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "作废人超出最大长度",
       "fieldLabel": "作废人",
       "x": " 400",
       "width": "200",
       "y": " 338",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DELETETIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "作废时间",
       "x": " 0",
       "width": "200",
       "y": " 368",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "OUTGATEMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "出码头闸操作人超出最大长度",
       "fieldLabel": "出码头闸操作人",
       "x": " 200",
       "width": "200",
       "y": " 368",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "INCICGATEMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "入CIC闸操作人超出最大长度",
       "fieldLabel": "入CIC闸操作人",
       "x": " 400",
       "width": "200",
       "y": " 368",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OUTCICGATEMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "出CIC闸操作人超出最大长度",
       "fieldLabel": "出CIC闸操作人",
       "x": " 0",
       "width": "200",
       "y": " 398",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BACKGATEMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "回场入码头闸操作人超出最大长度",
       "fieldLabel": "回场入码头闸操作人",
       "x": " 200",
       "width": "200",
       "y": " 398",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OUTGATETIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "出码头闸时间",
       "x": " 400",
       "width": "200",
       "y": " 398",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "INCICGATETIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "入CIC闸时间",
       "x": " 0",
       "width": "200",
       "y": " 428",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "OUTCICGATETIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "出CIC闸时间",
       "x": " 200",
       "width": "200",
       "y": " 428",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "BACKGATETIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "回场入码头闸时间",
       "x": " 400",
       "width": "200",
       "y": " 428",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "CHECKFINISHTIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "作业完成时间",
       "x": " 0",
       "width": "200",
       "y": " 458",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "CHECKRESULT",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "查验结果：K-暂扣 F-放行超出最大长度",
       "fieldLabel": "查验结果：K-暂扣 F-放行",
       "x": " 200",
       "width": "200",
       "y": " 458",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "RESULTINPUTMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "结果录入人超出最大长度",
       "fieldLabel": "结果录入人",
       "x": " 400",
       "width": "200",
       "y": " 458",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "RESULTINPUTTIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "结果录入时间",
       "x": " 0",
       "width": "200",
       "y": " 488",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "DRAWOUTTYPEID",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "掏柜类型ID",
       "x": " 200",
       "width": "200",
       "y": " 488",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "CHECKTIMES",
       "allowBlank": "true",
       "maxText": "查验次数超出最大长度",
       "labelAlign": "right",
       "maxValue": "39",
       "fieldLabel": "查验次数",
       "x": " 400",
       "width": "200",
       "y": " 488",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "ISSAMPLE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "是否抽样：Y/N超出最大长度",
       "fieldLabel": "是否抽样：Y/N",
       "x": " 0",
       "width": "200",
       "y": " 518",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ISBACK",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "是否归位：Y/N超出最大长度",
       "fieldLabel": "是否归位：Y/N",
       "x": " 200",
       "width": "200",
       "y": " 518",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ISFORKLIFT",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "是否叉车：Y/N超出最大长度",
       "fieldLabel": "是否叉车：Y/N",
       "x": " 400",
       "width": "200",
       "y": " 518",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CONTRACTORCODE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "装卸队代码超出最大长度",
       "fieldLabel": "装卸队代码",
       "x": " 0",
       "width": "200",
       "y": " 548",
       "labelWidth": "80",
       "maxLength": "10"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CREATER",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "创建者超出最大长度",
       "fieldLabel": "创建者",
       "x": " 200",
       "width": "200",
       "y": " 548",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CREATETIME",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "创建时间",
       "x": " 400",
       "width": "200",
       "y": " 548",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "LASTUPDATEMAN",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "最后修改者超出最大长度",
       "fieldLabel": "最后修改者",
       "x": " 0",
       "width": "200",
       "y": " 578",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LASTUPDATETIME",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "最后修改时间",
       "x": " 200",
       "width": "200",
       "y": " 578",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "REMARK",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "备注超出最大长度",
       "fieldLabel": "备注",
       "x": " 400",
       "width": "200",
       "y": " 578",
       "labelWidth": "80",
       "maxLength": "400"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SETLOCKREASON",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "加解锁原因超出最大长度",
       "fieldLabel": "加解锁原因",
       "x": " 0",
       "width": "200",
       "y": " 608",
       "labelWidth": "80",
       "maxLength": "200"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CUSTOMSNO",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "报关单号超出最大长度",
       "fieldLabel": "报关单号",
       "x": " 200",
       "width": "200",
       "y": " 608",
       "labelWidth": "80",
       "maxLength": "35"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "APPLYMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "申请人超出最大长度",
       "fieldLabel": "申请人",
       "x": " 400",
       "width": "200",
       "y": " 608",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "APPLYTIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "申请时间",
       "x": " 0",
       "width": "200",
       "y": " 638",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "CUSTOM_SHIP_VOY",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "船舶编号超出最大长度",
       "fieldLabel": "船舶编号",
       "x": " 200",
       "width": "200",
       "y": " 638",
       "labelWidth": "80",
       "maxLength": "25"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SHIP_VOY",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "航次号超出最大长度",
       "fieldLabel": "航次号",
       "x": " 400",
       "width": "200",
       "y": " 638",
       "labelWidth": "80",
       "maxLength": "17"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "IO_STATUS",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "进出口类型：I-进口 E-出口",
       "x": " 0",
       "width": "200",
       "y": " 668",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "check"
     },
     {
      "configs": {
       "itemId": "DECL_NO",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "报检单号超出最大长度",
       "fieldLabel": "报检单号",
       "x": " 200",
       "width": "200",
       "y": " 668",
       "labelWidth": "80",
       "maxLength": "40"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CONTA_NUM",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "一票查验总箱数",
       "x": " 400",
       "width": "200",
       "y": " 668",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "BGH_CODE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "报关行代码超出最大长度",
       "fieldLabel": "报关行代码",
       "x": " 0",
       "width": "200",
       "y": " 698",
       "labelWidth": "80",
       "maxLength": "10"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BGH_TEL",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "报关行电话超出最大长度",
       "fieldLabel": "报关行电话",
       "x": " 200",
       "width": "200",
       "y": " 698",
       "labelWidth": "80",
       "maxLength": "40"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "INFO_DATE",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "指令发送时间",
       "x": " 400",
       "width": "200",
       "y": " 698",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "CHECK_AREA",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "查验场区超出最大长度",
       "fieldLabel": "查验场区",
       "x": " 0",
       "width": "200",
       "y": " 728",
       "labelWidth": "80",
       "maxLength": "10"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SAMPLEMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "抽样登记人超出最大长度",
       "fieldLabel": "抽样登记人",
       "x": " 200",
       "width": "200",
       "y": " 728",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "SAMPLETIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "抽样登记时间",
       "x": " 400",
       "width": "200",
       "y": " 728",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "ISASSEMBLE",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "是否拼箱超出最大长度",
       "fieldLabel": "是否拼箱",
       "x": " 0",
       "width": "200",
       "y": " 758",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OLDCONTAINERID",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "原箱ID（版本分区）超出最大长度",
       "fieldLabel": "原箱ID（版本分区）",
       "x": " 200",
       "width": "200",
       "y": " 758",
       "labelWidth": "80",
       "maxLength": "36"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OLDYARDCELL",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "原场位超出最大长度",
       "fieldLabel": "原场位",
       "x": " 400",
       "width": "200",
       "y": " 758",
       "labelWidth": "80",
       "maxLength": "10"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TOTERMINALCODE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "目的港区超出最大长度",
       "fieldLabel": "目的港区",
       "x": " 0",
       "width": "200",
       "y": " 788",
       "labelWidth": "80",
       "maxLength": "10"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ISCANCELCHECK",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "是否取消查验超出最大长度",
       "fieldLabel": "是否取消查验",
       "x": " 200",
       "width": "200",
       "y": " 788",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "INFOSTATE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "信息状态：S-成功 A-警告 F-失败超出最大长度",
       "fieldLabel": "信息状态：S-成功 A-警告 F-失败",
       "x": " 400",
       "width": "200",
       "y": " 788",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ISRECEIVECHGSEALCMD",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "是否收到改铅封指令：Y/N超出最大长度",
       "fieldLabel": "是否收到改铅封指令：Y/N",
       "x": " 0",
       "width": "200",
       "y": " 818",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CARGONAME",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "货名超出最大长度",
       "fieldLabel": "货名",
       "x": " 200",
       "width": "200",
       "y": " 818",
       "labelWidth": "80",
       "maxLength": "160"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "OPENCONTAINERTIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "查验开柜时间",
       "x": " 400",
       "width": "200",
       "y": " 818",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "NOTE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "标记超出最大长度",
       "fieldLabel": "标记",
       "x": " 0",
       "width": "200",
       "y": " 848",
       "labelWidth": "80",
       "maxLength": "256"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ARRIVECHECKPLACEMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "到达查验场落位操作人超出最大长度",
       "fieldLabel": "到达查验场落位操作人",
       "x": " 200",
       "width": "200",
       "y": " 848",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BACKMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "回场落位操作人超出最大长度",
       "fieldLabel": "回场落位操作人",
       "x": " 400",
       "width": "200",
       "y": " 848",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ISSPECIALFLITTING",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "是否特殊调拨(Y/N)超出最大长度",
       "fieldLabel": "是否特殊调拨(Y/N)",
       "x": " 0",
       "width": "200",
       "y": " 878",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "ISUPGRADEAMOUNT",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "是否查验数量升级(Y/N)超出最大长度",
       "fieldLabel": "是否查验数量升级(Y/N)",
       "x": " 200",
       "width": "200",
       "y": " 878",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CHECKQUEUE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "查验队列超出最大长度",
       "fieldLabel": "查验队列",
       "x": " 400",
       "width": "200",
       "y": " 878",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "RELEASEMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "查验完成-放行人超出最大长度",
       "fieldLabel": "查验完成-放行人",
       "x": " 0",
       "width": "200",
       "y": " 908",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "RELEASETIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "查验完成-放行时间",
       "x": " 200",
       "width": "200",
       "y": " 908",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "HOLDMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "查验完成-暂扣人超出最大长度",
       "fieldLabel": "查验完成-暂扣人",
       "x": " 400",
       "width": "200",
       "y": " 908",
       "labelWidth": "80",
       "maxLength": "20"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "HOLDTIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "查验完成-暂扣时间",
       "x": " 0",
       "width": "200",
       "y": " 938",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "ISPONDERATION_PRJ",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "是否过磅:Y/N超出最大长度",
       "fieldLabel": "是否过磅:Y/N",
       "x": " 200",
       "width": "200",
       "y": " 938",
       "labelWidth": "80",
       "maxLength": "1"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "POUNDWEIGTH_PRJ",
       "allowBlank": "true",
       "maxText": "过磅重量(KG)超出最大长度",
       "labelAlign": "right",
       "maxValue": "109",
       "fieldLabel": "过磅重量(KG)",
       "x": " 400",
       "width": "200",
       "y": " 938",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "POUNDWEIGTH_TIMES",
       "allowBlank": "true",
       "maxText": "过磅次数超出最大长度",
       "labelAlign": "right",
       "maxValue": "29",
       "fieldLabel": "过磅次数",
       "x": " 0",
       "width": "200",
       "y": " 968",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "WORKERNUM_PRJ",
       "allowBlank": "true",
       "maxText": "作业人数超出最大长度",
       "labelAlign": "right",
       "maxValue": "99",
       "fieldLabel": "作业人数",
       "x": " 200",
       "width": "200",
       "y": " 968",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "WORKHOURS_PRJ",
       "allowBlank": "true",
       "maxText": "工时(小时)超出最大长度",
       "labelAlign": "right",
       "maxValue": "99",
       "fieldLabel": "工时(小时)",
       "x": " 400",
       "width": "200",
       "y": " 968",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MACHINEHOURS_PRJ",
       "allowBlank": "true",
       "maxText": "机械工时超出最大长度",
       "labelAlign": "right",
       "maxValue": "99",
       "fieldLabel": "机械工时",
       "x": " 0",
       "width": "200",
       "y": " 998",
       "labelWidth": "80"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "TENANCY_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "租户ID超出最大长度",
       "fieldLabel": "租户ID",
       "x": " 200",
       "width": "200",
       "y": " 998",
       "labelWidth": "80",
       "maxLength": "36"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CNTR",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "超出最大长度",
       "fieldLabel": "null",
       "x": " 400",
       "width": "200",
       "y": " 998",
       "labelWidth": "80",
       "maxLength": "11"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=MiscellJob/cusmcheckedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=MiscellJob/cusmcheckedit/insert',\
    out: app.editWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
        var ms=Wb.apply( values,Wb.decode(resp.responseText));\
     \
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "absolute",
     "dialog": "true",
     "itemId": "detailWin",
     "closeAction": "hide",
     "width": "616",
     "height": "336"
    },
    "expanded": false,
    "children": [
     {
      "configs": {
       "itemId": "CHECKID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "查验ID",
       "x": "0",
       "width": "200",
       "y": "8",
       "labelWidth": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "SYS_ID",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "查验指令ID",
       "x": "200",
       "width": "200",
       "y": "8",
       "labelWidth": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "REFCHECKID",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "关联查验ID（拼箱的为第一条查验指令的查验ID）",
       "x": "400",
       "width": "200",
       "y": "8",
       "labelWidth": "80",
       "height": "72"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "COMMAND_TYPE",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "指令类型：E-电子指令 H-手工录入指令超出最大长度",
       "fieldLabel": "指令类型：E-电子指令 H-手工录入指令",
       "x": "0",
       "width": "200",
       "y": "38",
       "labelWidth": "80",
       "maxLength": "1",
       "height": "45"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "APPUNIT",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "申请单位超出最大长度",
       "fieldLabel": "申请单位",
       "x": "200",
       "width": "200",
       "y": "38",
       "labelWidth": "80",
       "maxLength": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BGH_NAME",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "报关行名称超出最大长度",
       "fieldLabel": "报关行名称",
       "x": "400",
       "width": "200",
       "y": "38",
       "labelWidth": "80",
       "maxLength": "100",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CUSTOMSNO",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "报关单号超出最大长度",
       "fieldLabel": "报关单号",
       "x": "0",
       "width": "200",
       "y": "68",
       "labelWidth": "80",
       "maxLength": "35",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CHECKRESULT",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "查验结果：K-暂扣 F-放行超出最大长度",
       "fieldLabel": "查验结果：K-暂扣 F-放行",
       "x": "200",
       "width": "200",
       "y": "68",
       "labelWidth": "80",
       "maxLength": "1",
       "height": "31"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DECL_NO",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "报检单号超出最大长度",
       "fieldLabel": "报检单号",
       "x": "400",
       "width": "200",
       "y": "68",
       "labelWidth": "80",
       "maxLength": "40",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BGH_CODE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "报关行代码超出最大长度",
       "fieldLabel": "报关行代码",
       "x": "0",
       "width": "200",
       "y": "98",
       "labelWidth": "80",
       "maxLength": "10",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BGH_TEL",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "报关行电话超出最大长度",
       "fieldLabel": "报关行电话",
       "x": "200",
       "width": "200",
       "y": "98",
       "labelWidth": "80",
       "maxLength": "40",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "INFO_DATE",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "指令发送时间",
       "x": "400",
       "width": "200",
       "y": "98",
       "labelWidth": "80",
       "height": "31"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "CREATER",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "创建者超出最大长度",
       "fieldLabel": "创建者",
       "x": "0",
       "width": "200",
       "y": "128",
       "labelWidth": "80",
       "maxLength": "20",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "CREATETIME",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "创建时间",
       "x": "200",
       "width": "200",
       "y": "128",
       "labelWidth": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "LASTUPDATEMAN",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "最后修改者超出最大长度",
       "fieldLabel": "最后修改者",
       "x": "400",
       "width": "200",
       "y": "128",
       "labelWidth": "80",
       "maxLength": "20",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LASTUPDATETIME",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "最后修改时间",
       "x": "0",
       "width": "200",
       "y": "158",
       "labelWidth": "80",
       "height": "31"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "REMARK",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "备注超出最大长度",
       "fieldLabel": "备注",
       "x": "200",
       "width": "200",
       "y": "158",
       "labelWidth": "80",
       "maxLength": "400",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "APPLYMAN",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "申请人超出最大长度",
       "fieldLabel": "申请人",
       "x": "400",
       "width": "200",
       "y": "158",
       "labelWidth": "80",
       "maxLength": "20",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "APPLYTIME",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "申请时间",
       "x": "0",
       "width": "200",
       "y": "188",
       "labelWidth": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "datetime"
     },
     {
      "configs": {
       "itemId": "TENANCY_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "maxLengthText": "超出最大长度",
       "fieldLabel": "null",
       "x": "200",
       "width": "200",
       "y": "188",
       "labelWidth": "80",
       "maxLength": "36",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PROC_TYPE",
       "allowBlank": "true",
       "labelAlign": "right",
       "maxLengthText": "操作类型超出最大长度",
       "fieldLabel": "操作类型",
       "x": "400",
       "width": "200",
       "y": "188",
       "labelWidth": "80",
       "maxLength": "10",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "PROC_COUNT",
       "allowBlank": "true",
       "labelAlign": "right",
       "fieldLabel": "操作数量",
       "x": "0",
       "width": "200",
       "y": "218",
       "labelWidth": "80",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=cuscheckdetail/cuscheckdetailedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=cuscheckdetail/cuscheckdetailedit/insert',\
    out: app.editWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
        var ms=Wb.apply( values,Wb.decode(resp.responseText));\
     \
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
}"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "cusGrid",
       "disabled": "false",
       "region": "center",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "enableOverflow": "true",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "newBtn",
           "tooltip": "添加新的记录 (Ctrl+E)",
           "text": "添加",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.editWin.setTitle('添加 - 数据');\
app.editWin.setIconCls('record_add_icon');\
app.editWin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "editBtn",
           "tooltip": "修改选择的记录",
           "text": "修改",
           "iconCls": "record_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.cusGrid.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle('修改 -数据 ' + app.selRec.data.VESSEL_NAME);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "tooltip": "删除选择的记录",
           "text": "删除",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.cusGrid.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=MiscellJob/cusmcheckedit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'REAL_NAME');"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": false,
          "children": [],
          "type": "item"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "sorters": "'ID'",
         "url": "m?xwl=MiscellJob/cusmcheckedit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKID99",
           "dataIndex": "CHECKID",
           "text": "查验ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKNO99",
           "dataIndex": "CHECKNO",
           "text": "查验流水号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR99",
           "dataIndex": "CNTR",
           "text": "箱号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "COMMAND_TYPE99",
           "dataIndex": "COMMAND_TYPE",
           "keyName": "COMMAND_TYPE",
           "text": "指令类型：E-电子指令 H-手工录入指令"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TERMINALCODE99",
           "dataIndex": "TERMINALCODE",
           "text": "港区"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKYARDCELL99",
           "dataIndex": "CHECKYARDCELL",
           "text": "查验位置"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONTAINERID99",
           "dataIndex": "CONTAINERID",
           "text": "箱ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKTYPEID99",
           "dataIndex": "CHECKTYPEID",
           "text": "查验类型ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "APPUNIT99",
           "dataIndex": "APPUNIT",
           "text": "申请单位"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BGH_NAME99",
           "dataIndex": "BGH_NAME",
           "text": "报关行名称"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKSTATUS99",
           "dataIndex": "CHECKSTATUS",
           "text": "查验状态："
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISARCHIVE99",
           "dataIndex": "ISARCHIVE",
           "keyName": "ISBOOL",
           "text": "是否归档：Y/N"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISMOVECONTAINER99",
           "dataIndex": "ISMOVECONTAINER",
           "keyName": "ISBOOL",
           "text": "是否移箱：Y/N"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKPLACE99",
           "dataIndex": "CHECKPLACE",
           "text": "查验地点：C-CIC D-码头"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKMANNER99",
           "dataIndex": "CHECKMANNER",
           "keyName": "CHECKMANNER",
           "text": "查验方式：M-机查 H-人查"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISOVERSEE99",
           "dataIndex": "ISOVERSEE",
           "keyName": "ISBOOL",
           "text": "是否转人工监管：Y/N"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTGATENO99",
           "dataIndex": "OUTGATENO",
           "text": "出闸闸道号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTTRUCKNO99",
           "dataIndex": "OUTTRUCKNO",
           "text": "出闸拖车号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTTRUCKBODYCODE99",
           "dataIndex": "OUTTRUCKBODYCODE",
           "text": "出闸拖架号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTTEMP99",
           "dataIndex": "OUTTEMP",
           "text": "出闸温度"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BACKGATENO99",
           "dataIndex": "BACKGATENO",
           "text": "回场入闸闸道号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BACKTRUCKNO99",
           "dataIndex": "BACKTRUCKNO",
           "text": "回场入闸拖车号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BACKTRUCKBODYCODE99",
           "dataIndex": "BACKTRUCKBODYCODE",
           "text": "回场入闸托架号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PUTTIME99",
           "dataIndex": "PUTTIME",
           "text": "压车时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WRITECARDMAN99",
           "dataIndex": "WRITECARDMAN",
           "text": "写卡人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WRITECARDTIME99",
           "dataIndex": "WRITECARDTIME",
           "text": "写卡时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ARRIVECHECKPLACETIME99",
           "dataIndex": "ARRIVECHECKPLACETIME",
           "text": "到达查验场落位时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LEAVECHECKPLACETIME99",
           "dataIndex": "LEAVECHECKPLACETIME",
           "text": "离开查验场时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BACKTIME99",
           "dataIndex": "BACKTIME",
           "text": "回场落位时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CANCELMAN99",
           "dataIndex": "CANCELMAN",
           "text": "取消人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CANCELTIME99",
           "dataIndex": "CANCELTIME",
           "text": "取消时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "DELETEMAN99",
           "dataIndex": "DELETEMAN",
           "text": "作废人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "DELETETIME99",
           "dataIndex": "DELETETIME",
           "text": "作废时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTGATEMAN99",
           "dataIndex": "OUTGATEMAN",
           "text": "出码头闸操作人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INCICGATEMAN99",
           "dataIndex": "INCICGATEMAN",
           "text": "入CIC闸操作人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTCICGATEMAN99",
           "dataIndex": "OUTCICGATEMAN",
           "text": "出CIC闸操作人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BACKGATEMAN99",
           "dataIndex": "BACKGATEMAN",
           "text": "回场入码头闸操作人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTGATETIME99",
           "dataIndex": "OUTGATETIME",
           "text": "出码头闸时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INCICGATETIME99",
           "dataIndex": "INCICGATETIME",
           "text": "入CIC闸时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUTCICGATETIME99",
           "dataIndex": "OUTCICGATETIME",
           "text": "出CIC闸时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BACKGATETIME99",
           "dataIndex": "BACKGATETIME",
           "text": "回场入码头闸时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKFINISHTIME99",
           "dataIndex": "CHECKFINISHTIME",
           "text": "作业完成时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKRESULT99",
           "dataIndex": "CHECKRESULT",
           "text": "查验结果：K-暂扣 F-放行"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "RESULTINPUTMAN99",
           "dataIndex": "RESULTINPUTMAN",
           "text": "结果录入人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "RESULTINPUTTIME99",
           "dataIndex": "RESULTINPUTTIME",
           "text": "结果录入时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "DRAWOUTTYPEID99",
           "dataIndex": "DRAWOUTTYPEID",
           "text": "掏柜类型ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKTIMES99",
           "dataIndex": "CHECKTIMES",
           "text": "查验次数"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISSAMPLE99",
           "dataIndex": "ISSAMPLE",
           "text": "是否抽样：Y/N"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISBACK99",
           "dataIndex": "ISBACK",
           "text": "是否归位：Y/N"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISFORKLIFT99",
           "dataIndex": "ISFORKLIFT",
           "text": "是否叉车：Y/N"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONTRACTORCODE99",
           "dataIndex": "CONTRACTORCODE",
           "text": "装卸队代码"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATER99",
           "dataIndex": "CREATER",
           "text": "创建者"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "REMARK99",
           "dataIndex": "REMARK",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SETLOCKREASON99",
           "dataIndex": "SETLOCKREASON",
           "text": "加解锁原因"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CUSTOMSNO99",
           "dataIndex": "CUSTOMSNO",
           "text": "报关单号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "IO_STATUS99",
           "dataIndex": "IO_STATUS",
           "text": "进出口类型：I-进口 E-出口"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "DECL_NO99",
           "dataIndex": "DECL_NO",
           "text": "报检单号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONTA_NUM99",
           "dataIndex": "CONTA_NUM",
           "text": "一票查验总箱数"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BGH_CODE99",
           "dataIndex": "BGH_CODE",
           "text": "报关行代码"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BGH_TEL99",
           "dataIndex": "BGH_TEL",
           "text": "报关行电话"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INFO_DATE99",
           "dataIndex": "INFO_DATE",
           "text": "指令发送时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECK_AREA99",
           "dataIndex": "CHECK_AREA",
           "text": "查验场区"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SAMPLEMAN99",
           "dataIndex": "SAMPLEMAN",
           "text": "抽样登记人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SAMPLETIME99",
           "dataIndex": "SAMPLETIME",
           "text": "抽样登记时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISASSEMBLE99",
           "dataIndex": "ISASSEMBLE",
           "text": "是否拼箱"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLDCONTAINERID99",
           "dataIndex": "OLDCONTAINERID",
           "text": "原箱ID（版本分区）"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OLDYARDCELL99",
           "dataIndex": "OLDYARDCELL",
           "text": "原场位"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TOTERMINALCODE99",
           "dataIndex": "TOTERMINALCODE",
           "text": "目的港区"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISCANCELCHECK99",
           "dataIndex": "ISCANCELCHECK",
           "text": "是否取消查验"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INFOSTATE99",
           "dataIndex": "INFOSTATE",
           "text": "信息状态：S-成功 A-警告 F-失败"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISRECEIVECHGSEALCMD99",
           "dataIndex": "ISRECEIVECHGSEALCMD",
           "text": "是否收到改铅封指令：Y/N"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CARGONAME99",
           "dataIndex": "CARGONAME",
           "text": "货名"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OPENCONTAINERTIME99",
           "dataIndex": "OPENCONTAINERTIME",
           "text": "查验开柜时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NOTE99",
           "dataIndex": "NOTE",
           "text": "标记"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ARRIVECHECKPLACEMAN99",
           "dataIndex": "ARRIVECHECKPLACEMAN",
           "text": "到达查验场落位操作人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BACKMAN99",
           "dataIndex": "BACKMAN",
           "text": "回场落位操作人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISSPECIALFLITTING99",
           "dataIndex": "ISSPECIALFLITTING",
           "text": "是否特殊调拨(Y/N)"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISUPGRADEAMOUNT99",
           "dataIndex": "ISUPGRADEAMOUNT",
           "text": "是否查验数量升级(Y/N)"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKQUEUE99",
           "dataIndex": "CHECKQUEUE",
           "text": "查验队列"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "RELEASEMAN99",
           "dataIndex": "RELEASEMAN",
           "text": "查验完成-放行人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "RELEASETIME99",
           "dataIndex": "RELEASETIME",
           "text": "查验完成-放行时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "HOLDMAN99",
           "dataIndex": "HOLDMAN",
           "text": "查验完成-暂扣人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "HOLDTIME99",
           "dataIndex": "HOLDTIME",
           "text": "查验完成-暂扣时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ISPONDERATION_PRJ99",
           "dataIndex": "ISPONDERATION_PRJ",
           "text": "是否过磅:Y/N"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "POUNDWEIGTH_PRJ99",
           "dataIndex": "POUNDWEIGTH_PRJ",
           "text": "过磅重量(KG)"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "POUNDWEIGTH_TIMES99",
           "dataIndex": "POUNDWEIGTH_TIMES",
           "text": "过磅次数"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WORKERNUM_PRJ99",
           "dataIndex": "WORKERNUM_PRJ",
           "text": "作业人数"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WORKHOURS_PRJ99",
           "dataIndex": "WORKHOURS_PRJ",
           "text": "工时(小时)"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "MACHINEHOURS_PRJ99",
           "dataIndex": "MACHINEHOURS_PRJ",
           "text": "机械工时"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
     },
     {
      "configs": {
       "itemId": "detailGrid",
       "disabled": "false",
       "region": "north",
       "multiSelect": "true",
       "height": "300"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "tbar",
         "enableOverflow": "true",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "newBtn",
           "tooltip": "添加新的记录 (Ctrl+E)",
           "text": "添加",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "app.detailWin.setTitle('添加 - 数据');\
app.detailWin.setIconCls('record_add_icon');\
app.detailWin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "editBtn",
           "tooltip": "修改选择的记录",
           "text": "修改",
           "iconCls": "record_edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.detailGrid.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.detailWin.setTitle('修改 -数据 ' + app.selRec.data.VESSEL_NAME);\
app.detailWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.detailWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "tooltip": "删除选择的记录",
           "text": "删除",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var sels = app.detailGrid.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=cuscheckdetail/cuscheckdetailedit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.detailGrid, sels);\
    }\
  });\
}, 'REAL_NAME');"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": false,
          "children": [],
          "type": "item"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "sorters": "'ID'",
         "url": "m?xwl=cuscheckdetail/cuscheckdetailedit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKID99",
           "dataIndex": "CHECKID",
           "text": "查验ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SYS_ID99",
           "dataIndex": "SYS_ID",
           "text": "查验指令ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "REFCHECKID99",
           "dataIndex": "REFCHECKID",
           "text": "关联查验ID（拼箱的为第一条查验指令的查验ID）"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "COMMAND_TYPE99",
           "dataIndex": "COMMAND_TYPE",
           "text": "指令类型：E-电子指令 H-手工录入指令"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "APPUNIT99",
           "dataIndex": "APPUNIT",
           "text": "申请单位"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BGH_NAME99",
           "dataIndex": "BGH_NAME",
           "text": "报关行名称"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CUSTOMSNO99",
           "dataIndex": "CUSTOMSNO",
           "text": "报关单号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECKRESULT99",
           "dataIndex": "CHECKRESULT",
           "text": "查验结果：K-暂扣 F-放行"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "DECL_NO99",
           "dataIndex": "DECL_NO",
           "text": "报检单号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BGH_CODE99",
           "dataIndex": "BGH_CODE",
           "text": "报关行代码"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BGH_TEL99",
           "dataIndex": "BGH_TEL",
           "text": "报关行电话"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INFO_DATE99",
           "dataIndex": "INFO_DATE",
           "text": "指令发送时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATER99",
           "dataIndex": "CREATER",
           "text": "创建者"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATETIME99",
           "dataIndex": "CREATETIME",
           "text": "创建时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LASTUPDATEMAN99",
           "dataIndex": "LASTUPDATEMAN",
           "text": "最后修改者"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LASTUPDATETIME99",
           "dataIndex": "LASTUPDATETIME",
           "text": "最后修改时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "REMARK99",
           "dataIndex": "REMARK",
           "text": "备注"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "APPLYMAN99",
           "dataIndex": "APPLYMAN",
           "text": "申请人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "APPLYTIME99",
           "dataIndex": "APPLYTIME",
           "text": "申请时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TENANCY_ID99",
           "dataIndex": "TENANCY_ID",
           "text": "null"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PROC_TYPE99",
           "dataIndex": "PROC_TYPE",
           "text": "操作类型"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PROC_COUNT99",
           "dataIndex": "PROC_COUNT",
           "text": "操作数量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"initialize": "var  opeType;"}
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "杂作业操作",
 "iconCls": "box-set-up_icon",
 "inframe": true,
 "pageLink": ""
}