{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run('delete from C_PORT where ID={?ID?}', {\
  jndi:'jdbc/basecode',arrayName: 'portIds'\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "jndi": "jdbc/basecode",
    "arrayName": "destroy",
    "sql": "delete from C_PORT where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "JTQGB": 1,
  "JTCWB": 1
 },
 "title": "删除",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}