{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data=app.get();\
var sql=\"\";\
\
\
if(!Wb.isEmpty(data.name)){\
\tsql=\"select PORT_NAME as \\\"text\\\",ID,PARENTID,PORT_CLASS,LOCATION,LOC_NAME,LOC_NAME_EN,AMOUNT_CODE,EDI_CODE,SERVICE_ID,\"+\
\"HG_COD,JY_COD,HS_COD,\"+\
\"case when (select count(*) from c_port b where b.PARENTID=a.ID)>0\"+\
\"then 'false' else 'true' end as \\\"leaf\\\"\t\"+\
\"from c_port a where PORT_NAME like '%'||{?name?}||'%'\";\
}else{\
sql=\"select PORT_NAME as \\\"text\\\",ID,PARENTID,PORT_CLASS,LOCATION,LOC_NAME,LOC_NAME_EN,AMOUNT_CODE,EDI_CODE,SERVICE_ID,\"+\
\"HG_COD,JY_COD,HS_COD,\"+\
\"case when (select count(*) from c_port b where b.PARENTID=a.ID)>0\"+\
\"then 'false' else 'true' end as \\\"leaf\\\"\t\"+\
\"from c_port a where PARENTID={?parentId?}\";\
}\
\
request.setAttribute('sql',sql);\
\
\
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "type": "tree",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "AT": 1,
  "JTQGB": 1,
  "JTCWB": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}