{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select CODE,NAME from C_CUSTOMER WHERE INSTR(CLIENT_TYPE,'AG')>0 and (name like '%'||{?query?}||'%'\
                                                                      or CODE like '%'||{?query?}||'%') "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlnmc": 1
 },
 "title": "查找船公司",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}