{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "SELECT ID,EMPNAME,POCKETTEL,NOTE,decode(work_type,'4','工人','') work_type,work_group,duty\
FROM C_EMPLOYEE where TENANCY_ID='{#sys.TENANCY_ID#}' and work_group is null \
order by work_group,empname"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "得到人员信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}