{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
if (!Wb.isEmpty(data.empName)) {\
  sql += \" and EMPNAME like '%'||{?empName?}||'%' \";\
}\
sql += \" ORDER BY work_group,empname\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "SELECT CE.ID,CET.TEAM_NAME,EMPNAME,POCKETTEL,CE.NOTE,work_group,job\
FROM C_EMPLOYEE_TEAM CET,C_EMPLOYEE CE WHERE CET.ID = CE.WORK_GROUP AND CE.WORK_GROUP={?workGroup?}\
{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1,
  "salerole": 1
 },
 "title": "查询人员信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}