{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "grid1"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colID",
          "hidden": "true",
          "dataIndex": "ID",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCUSTOMER_ID",
          "dataIndex": "CUSTOMER_ID",
          "keyName": "AG_CE",
          "width": "250",
          "text": "客户",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR_OPERATOR_COD",
          "dataIndex": "CNTR_OPERATOR_COD",
          "keyName": "AG_SHORT",
          "width": "120",
          "text": "驳船代码",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colPAYER_ID",
          "dataIndex": "PAYER_ID",
          "keyName": "AG_CE_AG",
          "width": "250",
          "text": "付费人",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "col_ADDRESS",
          "dataIndex": "ADDRESS",
          "width": "180",
          "keyName": "C_ADDRESS",
          "text": "拖运地址",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colI_E_ID",
          "dataIndex": "I_E_ID",
          "keyName": "I_E_ID",
          "text": "进出口",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colTRADE_ID",
          "renderer": "if(value==1){\
\treturn '外贸';\
}else if(value==2){\
\treturn '内贸';\
}",
          "dataIndex": "TRADE_ID",
          "text": "内外贸",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCAR_PROPERTY",
          "renderer": "if(value===0){\
\treturn '码头自有车';\
}\
if(value===1){\
\treturn '外来车队';\
}",
          "dataIndex": "CAR_PROPERTY",
          "text": "车辆性质",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colOSERVICE",
          "dataIndex": "OSERVICE",
          "text": "出口航线",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colTENANCY_ID",
          "hidden": "true",
          "dataIndex": "TENANCY_ID",
          "keyName": "C_ADDRESS",
          "text": "租户",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "customer",
          "labelAlign": "right",
          "fieldLabel": "货主",
          "width": "250",
          "displayField": "CNAME",
          "labelWidth": "60",
          "valueField": "ID",
          "anyMatch": "true"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/clientSelect"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "cntrCod",
          "labelAlign": "right",
          "fieldLabel": "船公司",
          "width": "250",
          "displayField": "CNAME",
          "labelWidth": "60",
          "valueField": "ID",
          "anyMatch": "true"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/cntroperator"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "name",
          "labelAlign": "right",
          "fieldLabel": "付费人",
          "width": "250",
          "displayField": "CNAME",
          "labelWidth": "60",
          "valueField": "ID",
          "anyMatch": "true"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/PAYER"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "names",
          "hidden": "true",
          "labelAlign": "right",
          "fieldLabel": "名称",
          "labelWidth": "50"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "searchBtn",
          "text": "查询",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.grid1.store.load({\
  params: {\
    name: app.name.getValue(),\
    customer: app.customer.getValue(),\
    cntrCod: app.cntrCod.getValue()\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "addBtn",
          "text": "新增",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.editWin.setTitle('新增' );\
app.editWin.setIconCls('record_add_icon');\
app.editWin.show();\
app.isEdit=false;\
Wb.verify(app.editWin);"}
        },
        {
         "configs": {
          "itemId": "editBtn",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle('修改');\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=feeManage/C_DEFAULT_PAYEREdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
    }\
  });\
}, 'PAYER_ID');"}
        }
       ],
       "type": "toolbar"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "itemId": "editWin",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 80,\
  width: 250,\
  margin: '4 8 4 8'\
}",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "560",
     "bodyPadding": "4 0 4 0",
     "height": "200"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "CUSTOMER_ID",
       "labelAlign": "right",
       "fieldLabel": "客户",
       "displayField": "CNAME",
       "labelWidth": "70",
       "valueField": "ID",
       "anyMatch": "false"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CNTR_OPERATOR_COD",
       "labelAlign": "right",
       "fieldLabel": "驳船公司",
       "displayField": "CNAME",
       "labelWidth": "70",
       "valueField": "ID",
       "anyMatch": "true"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/cntroperator"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "PAYER_ID",
       "labelAlign": "right",
       "fieldLabel": "付费人",
       "displayField": "CNAME",
       "labelWidth": "70",
       "valueField": "ID",
       "anyMatch": "true"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/PAYER"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "I_E_ID",
       "labelAlign": "right",
       "fieldLabel": "进出口",
       "keyName": "I_E_ID",
       "labelWidth": "70"
      },
      "expanded": true,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "TRADE_ID",
       "labelAlign": "right",
       "pickList": "[\
  ['1', '外贸'],\
  ['2', '内贸']\
]",
       "fieldLabel": "内外贸",
       "labelWidth": "70"
      },
      "expanded": true,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "ADDRESS",
       "labelAlign": "right",
       "fieldLabel": "拖运地址",
       "displayField": "V",
       "labelWidth": "70",
       "valueField": "K",
       "anyMatch": "true"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "params": "{fldId:'C_ADDRESS'}",
        "url": "m?xwl=feeManage/calc/selectCod"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  fldId: 'C_ADDRESS',\
  query: operation.params.query\
};"}
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CAR_PROPERTY",
       "labelAlign": "right",
       "pickList": "[\
  ['0', '车队自有车'],\
  ['1', '外来车队']\
]",
       "fieldLabel": "车辆性质",
       "labelWidth": "70"
      },
      "expanded": true,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "OSERVICE",
       "labelAlign": "right",
       "fieldLabel": "出口航线",
       "displayField": "CNAME",
       "labelWidth": "70",
       "valueField": "ID"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "params": "{fldId:'OSERVICE'}",
        "url": "m?xwl=system/common/codeSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=feeManage/C_DEFAULT_PAYEREdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
      app.searchBtn.fireEvent('click'); \
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=feeManage/C_DEFAULT_PAYEREdit/insert',\
    out: app.editWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
      app.searchBtn.fireEvent('click');\
    }\
  });\
}"}
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SCANJB": 1,
  "SWB": 1
 },
 "title": "默认付费人维护",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}