{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "grid1"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "url": "m?xwl=feeManage/baseData/COSTRELIEFEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "row",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colFEE_ITEM_ID",
          "dataIndex": "FEE_ITEM_ID",
          "width": "120",
          "keyName": "C_BASE_CHARGING_ITEM",
          "text": "费目",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colFEE_TYPE",
          "renderer": "if (value == '0') {\
  return '按票';\
}else if (value == '1') {\
  return '按月';\
}else if (value == '2') {\
  return '按年';\
}",
          "dataIndex": "FEE_TYPE",
          "text": "付费类型",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colSHIPPER_COD",
          "dataIndex": "SHIPPER_COD",
          "width": "180",
          "keyName": "AG_CUSTOMER",
          "text": "货主",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colRATE",
          "dataIndex": "RATE",
          "width": "70",
          "text": "减免金额",
          "align": "right",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colTERM",
          "dataIndex": "TERM",
          "flex": "-1",
          "text": "满足条件",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colDATA_SOURCE",
          "dataIndex": "DATA_SOURCE",
          "text": "数据源",
          "align": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "fee",
          "labelAlign": "right",
          "fieldLabel": "费目",
          "keyName": "C_BASE_CHARGING_ITEM",
          "labelWidth": "40"
         },
         "expanded": false,
         "children": [],
         "type": "combo",
         "events": {"select": "// console.log(records[0]);\
app.ITEM_NAME.setValue(records[0].data.V);"}
        },
        {
         "configs": {
          "itemId": "findmenu",
          "text": "查询",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.grid1.store.load({\
  out: app.tbar\
}); //把所有数据取出来放到out里面"}
        },
        {
         "configs": {
          "itemId": "addmenu",
          "text": "添加",
          "iconCls": "record_add_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "app.editwin.setTitle('添加 - 费用减免 ');\
app.editwin.setIconCls('record_add_icon');\
// app.PHASE.setValue('PLN');\
app.editwin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
app.FEE_TYPE.setValue(\"0\");"}
        },
        {
         "configs": {
          "itemId": "modifymenu",
          "text": "修改",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editwin.setTitle('修改 - ' + app.selRec.data.CNTR);\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
app.ID.setDisabled(true);\
app.editwin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "deletemenu",
          "text": "删除",
          "iconCls": "record_delete_icon"
         },
         "expanded": true,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要删除的记录。');\
  return;\
}\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=feeManage/baseData/COSTRELIEFEdit/delete',\
    params: {\
      destroy: Wb.getData(sels, true),\
      tableName: 'COST_RELIEF',\
      jdbc: 'jdbc/basecode'\
    },\
    success: function() {\
      Wb.remove(app.grid1, sels);\
      app.grid1.store.load();\
    }\
  });\
}, 'ITEM_NAME');"}
        }
       ],
       "type": "toolbar"
      }
     ],
     "type": "grid",
     "events": {"itemdblclick": "app.modifymenu.fireEvent('click');// 双击打开"}
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "@{type:'table',columns:2}",
     "dialog": "true",
     "itemId": "editwin",
     "defaults": "{\
  labelWidth: 80,\
  width: 240,\
  margin: '4 8 4 8'\
}",
     "closeAction": "hide",
     "autoReset": "true",
     "width": "568",
     "bodyPadding": "4 0 4 0",
     "height": "230"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "FEE_ITEM_ID",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "费目",
       "keyName": "C_BASE_CHARGING_ITEM"
      },
      "expanded": false,
      "children": [],
      "type": "combo",
      "events": {"select": "// console.log(records[0]);\
app.ITEM_NAME.setValue(records[0].data.V);"}
     },
     {
      "configs": {
       "itemId": "ITEM_NAME",
       "allowBlank": "false",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "费名"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "FEE_TYPE",
       "allowBlank": "false",
       "labelAlign": "right",
       "pickList": "[\
  [\"0\", \"按票\"],\
  [\"1\", \"按月\"],\
  [\"2\", \"按年\"]\
]",
       "fieldLabel": "付费类型"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "SHIPPER_COD",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "货主",
       "displayField": "CNAME",
       "valueField": "ID"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "params": "{fldId:\"CE\"}",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo",
      "events": {"select": "app.SHIPPER.setValue(records[0].data.CNAME);"}
     },
     {
      "configs": {
       "itemId": "SHIPPER",
       "hidden": "true",
       "labelAlign": "right"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "RATE",
       "minValue": "0",
       "labelAlign": "right",
       "fieldLabel": "金额"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "tagConfigs": "{colspan:2}",
       "itemId": "DATA_SOURCE",
       "labelAlign": "right",
       "fieldLabel": "数据源",
       "width": "500"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "tagConfigs": "{colspan:2}",
       "itemId": "TERM",
       "labelAlign": "right",
       "fieldLabel": "满足条件",
       "width": "500"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editwin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=feeManage/baseData/COSTRELIEFEdit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=feeManage/baseData/COSTRELIEFEdit/insert',\
    out: app.editwin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findmenu.fireEvent('click');\
    }\
  });\
}"}
   }
  ],
  "type": "module"
 }],
 "roles": {},
 "title": "费用减免",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}