{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "ReliefGird"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=feeManage/baseData/CostRelieTruck/select"
       },
       "expanded": true,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "dockedItems"},
       "expanded": true,
       "children": [
        {
         "configs": {"itemId": "tbar"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "FEE_ITEM",
            "labelAlign": "right",
            "fieldLabel": "费目名称",
            "width": "200",
            "labelWidth": "80"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "C_NAME",
            "labelAlign": "right",
            "fieldLabel": "货主名称",
            "labelWidth": "80"
           },
           "expanded": false,
           "children": [],
           "type": "text"
          },
          {
           "configs": {
            "itemId": "sdate",
            "labelAlign": "right",
            "fieldLabel": "开始时间",
            "width": "180",
            "labelWidth": "80"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "edate",
            "labelAlign": "right",
            "fieldLabel": "结束时间",
            "width": "180",
            "labelWidth": "80"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "SHORT",
            "labelAlign": "right",
            "fieldLabel": "船公司",
            "keyName": "AG_SHORT",
            "width": "180",
            "labelWidth": "60"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {"itemId": "tbar2"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "findBtn",
            "textAlign": "center",
            "text": "查询",
            "iconCls": "zoom_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "app.ReliefGird.store.load({\
  params:{FEE_ITEM:app.FEE_ITEM.getValue(),\
         C_NAME:app.C_NAME.getValue(),\
         sdate:app.sdate.getRawValue(),\
         edate:app.edate.getRawValue(),\
         SHORT:app.SHORT.getValue()}\
});"}
          },
          {
           "configs": {
            "itemId": "addBtn",
            "text": "添加",
            "iconCls": "record_add_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "var win = new Ext.window.Window(app._window1);\
win.setTitle(\"添加\");\
win.setIconCls(\"record_add_icon\");\
win.show();"}
          },
          {
           "configs": {
            "itemId": "copyBtn",
            "textAlign": "center",
            "text": "复制",
            "iconCls": "record_copy_icon"
           },
           "expanded": false,
           "children": [],
           "type": "item",
           "events": {"click": "var rec = app.ReliefGird.getSelection();\
if(!rec[0]){\
  Wb.warn(\"请选择一条需要复制的的记录\");\
  return;\
}\
var win = new Ext.window.Window(app._window1);\
win.setTitle(\"修改\");\
win.setIconCls(\"record_copy_icon\");\
Wb.setValue(win,rec[0].data);\
app.ID.reset();\
win.show();"}
          },
          {
           "configs": {
            "itemId": "updateBtn",
            "textAlign": "center",
            "text": "修改",
            "iconCls": "record_edit_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "var rec = app.ReliefGird.getSelection();\
if(!rec[0]){\
  Wb.warn(\"请选择一条需要修改的记录\");\
  return;\
}\
var win = new Ext.window.Window(app._window1);\
win.setTitle(\"修改\");\
win.setIconCls(\"record_edit_icon\");\
Wb.setValue(win,rec[0].data);\
app.CNTR_SIZE.store.load();\
app.SHIPPER_COD.store.load();\
win.show();\
\
"}
          },
          {
           "configs": {
            "itemId": "deleteBtn",
            "textAlign": "center",
            "text": "删除",
            "iconCls": "record_delete_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "var rec = app.ReliefGird.getSelection();\
if(!rec[0]){\
  Wb.warn(\"请选择一条需要删除的记录\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=feeManage/baseData/CostRelieTruck/delete',\
  params: {ID:rec[0].data.ID},\
  success: function(resp) {\
    app.findBtn.fireEvent('click');\
    Wb.tip(\"删除成功\");\
  }\
});"}
          }
         ],
         "type": "toolbar"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "colID",
          "hidden": "true",
          "dataIndex": "ID",
          "text": "ID",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colFEE_ITEM_ID",
          "hidden": "true",
          "dataIndex": "FEE_ITEM_ID",
          "text": "费目",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colITEM_NAME",
          "dataIndex": "ITEM_NAME",
          "width": "130",
          "text": "费目名称",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colFEE_TYPE",
          "renderer": "if(value ==1){\
  return '优惠';\
}else if(value ==2){\
  return '减免';\
}else if(value ==3){\
  return '固定价';\
}else if(value ==4){\
  return '退减'; \
}\
",
          "dataIndex": "FEE_TYPE",
          "width": "80",
          "text": "减免类型",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colSHIPPER_COD",
          "hidden": "true",
          "dataIndex": "SHIPPER_COD",
          "keyName": "CM_CUSTOMER",
          "text": "货主代码",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colSHIPPER",
          "dataIndex": "SHIPPER",
          "width": "200",
          "text": "货主",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colRATE",
          "dataIndex": "RATE",
          "text": "金额",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colSHIPPER_WAY",
          "renderer": "if(value ==1){\
  return '码头承运';\
}else if(value ==3){\
  return '驳船承运';\
}",
          "dataIndex": "SHIPPER_WAY",
          "text": "承运方式",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR_OWNER_COD",
          "dataIndex": "CNTR_OWNER_COD",
          "keyName": "CM_CUSTOMER",
          "text": "箱主",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR_OPERATOR_COD",
          "dataIndex": "CNTR_OPERATOR_COD",
          "keyName": "AG_SHORT",
          "text": "驳船",
          "titleAlign": "center"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colBEGDATE",
          "dataIndex": "BEGDATE",
          "text": "开始时间",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colENDDATE",
          "dataIndex": "ENDDATE",
          "text": "结束时间",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colADDRSS",
          "dataIndex": "ADDRSS",
          "keyName": "C_ADDRESS",
          "width": "200",
          "text": "托送地址",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colAREA",
          "dataIndex": "AREA",
          "keyName": "C_ADDRESS",
          "width": "200",
          "text": "拖送区域",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colDATA_TYPE",
          "renderer": "if (value == 1) {\
  return '设备交接单';\
} else if (value == 2) {\
  return '舱单';\
}\
",
          "dataIndex": "DATA_TYPE",
          "text": "数据源类型",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR_SIZE",
          "renderer": "return value +\"尺\";",
          "dataIndex": "CNTR_SIZE",
          "width": "40",
          "text": "尺寸",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCARGO_NAME",
          "dataIndex": "CARGO_NAME",
          "text": "货名",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colWORK_TYPE",
          "renderer": "if(value =='EOFI'){\
  return '空出重回';\
}else if(value =='FOFI'){\
  return '重出重回';\
}else if(value =='FITC'){\
  return '吉出转关';\
}else if(value =='EOEI'){\
  return '吉出吉回';\
}else if(value =='EITC'){\
  return '重进转关';\
}else if(value == 'FOTC'){\
  return '重出转关';\
}else if(value == 'EOPI'){\
  return '吉出拼回';\
}else if(value =='YOYI'){\
  return '移箱';\
}\
\
",
          "dataIndex": "WORK_TYPE",
          "text": "作业类型",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colI_E_ID",
          "renderer": "if (value === 'I') {\
  return '进口';\
} else if (value == 'E') {\
  return '出口';\
}",
          "dataIndex": "I_E_ID",
          "text": "进出口",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colIS_INVALID",
          "renderer": "if (value == 0) {\
  return \"有效\";\
} else if (value == 1) {\
  return \"无效\";\
}",
          "dataIndex": "IS_INVALID",
          "text": "是否有效",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TENANCY_ID",
          "dataIndex": "TENANCY_ID",
          "text": "租户",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_BY",
          "dataIndex": "CREATED_BY",
          "text": "创建人",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_ON",
          "dataIndex": "CREATED_ON",
          "width": "130",
          "text": "创建时间",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colUPDATED_BY",
          "dataIndex": "UPDATED_BY",
          "text": "修改人",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colUPDATED_ON",
          "dataIndex": "UPDATED_ON",
          "width": "130",
          "text": "修改时间",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "window1",
     "dialog": "true",
     "width": "568",
     "height": "480"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "panel1",
      "width": "528",
      "x": "8",
      "y": "8",
      "height": "408",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "x": "224",
        "width": "240",
        "y": "368",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "FEE_ITEM_ID",
        "labelAlign": "right",
        "fieldLabel": "费目名称",
        "x": "16",
        "width": "240",
        "keyName": "C_BASE_CHARGING_ITEM",
        "displayField": "V",
        "y": "16",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "BEGDATE",
        "labelAlign": "right",
        "fieldLabel": "开始时间",
        "x": "264",
        "width": "240",
        "y": "16",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "date"
      },
      {
       "configs": {
        "itemId": "FEE_TYPE",
        "labelAlign": "right",
        "pickList": "[\
  ['1','优惠'],\
  ['2','减免'],\
  ['3','固定价'],\
  ['4','退减']\
]",
        "fieldLabel": "减免类型",
        "x": "16",
        "width": "240",
        "y": "48",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "ENDDATE",
        "labelAlign": "right",
        "fieldLabel": "结束时间",
        "x": "264",
        "width": "240",
        "y": "48",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "date"
      },
      {
       "configs": {
        "itemId": "SHIPPER_COD",
        "labelAlign": "right",
        "fieldLabel": "货主",
        "x": "16",
        "width": "240",
        "keyName": "AG_CE",
        "displayField": "V",
        "y": "80",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_OPERATOR_COD",
        "labelAlign": "right",
        "fieldLabel": "驳船公司",
        "keyName": "AG_SHORT",
        "x": "264",
        "width": "240",
        "displayField": "V",
        "y": "80",
        "labelWidth": "80",
        "valueField": "K",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_SIZE",
        "labelAlign": "right",
        "fieldLabel": "尺寸",
        "x": "16",
        "width": "240",
        "displayField": "NAME",
        "y": "112",
        "labelWidth": "80",
        "valueField": "ID",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=feeManage/baseData/CostRelieTruck/cntrSize"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_OWNER_COD",
        "labelAlign": "right",
        "fieldLabel": "箱主",
        "x": "264",
        "width": "240",
        "keyName": "CM_CUSTOMER",
        "y": "112",
        "displayField": "V",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "ADDRSS",
        "labelAlign": "right",
        "fieldLabel": "拖送地址",
        "x": "16",
        "width": "240",
        "keyName": "C_ADDRESS",
        "displayField": "V",
        "y": "144",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CARGO_NAME",
        "labelAlign": "right",
        "fieldLabel": "货名",
        "x": "264",
        "width": "240",
        "y": "144",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "AREA",
        "labelAlign": "right",
        "fieldLabel": "拖送区域",
        "x": "16",
        "width": "240",
        "keyName": "C_ADDRESS",
        "displayField": "V",
        "y": "176",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "WORK_TYPE",
        "labelAlign": "right",
        "pickList": "[\
  ['EOFI','空出重回'],\
  ['FOFI','重出重回'],\
  ['FITC','吉出转关'],\
  ['EOEI','吉出吉回'],\
  ['EITC','重进转关'],\
  ['FOTC','重出转关'],\
  ['EOPI','吉出拼回'],\
  ['YOYI','移箱']\
]",
        "fieldLabel": "作业类型",
        "x": "264",
        "width": "240",
        "y": "176",
        "labelWidth": "80",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "DATA_TYPE",
        "labelAlign": "right",
        "pickList": "[\
  ['1','设备交接单'],\
  ['2','舱单']\
]",
        "fieldLabel": "数据源类型",
        "x": "16",
        "width": "240",
        "displayField": "DATA_TYPE",
        "y": "208",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "I_E_ID",
        "labelAlign": "right",
        "fieldLabel": "进出口",
        "keyName": "I_E_ID",
        "x": "264",
        "width": "240",
        "y": "208",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "RATE",
        "labelAlign": "right",
        "fieldLabel": "金额",
        "x": "16",
        "width": "240",
        "y": "240",
        "labelWidth": "80",
        "decimalPrecision": "2",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "SHIPPER_WAY",
        "labelAlign": "right",
        "pickList": "[\
  ['1','码头承运'],\
  ['3','驳船承运']\
]",
        "fieldLabel": "承运方式",
        "x": "264",
        "width": "240",
        "y": "240",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "NOTE",
        "labelAlign": "right",
        "fieldLabel": "备注",
        "x": "16",
        "width": "488",
        "y": "312",
        "labelWidth": "80",
        "height": "86"
       },
       "expanded": true,
       "children": [],
       "type": "textarea"
      },
      {
       "configs": {
        "itemId": "IS_INVALID",
        "allowBlank": "false",
        "labelAlign": "right",
        "pickList": "[\
  ['0','有效'],\
  ['1','无效']\
]",
        "fieldLabel": "是否有效",
        "x": "254",
        "width": "251",
        "y": "272",
        "labelWidth": "90",
        "value": "0",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.window1)) {\
  return;\
}\
var value = Wb.getValue(app.window1);\
console.info(value);\
if (!Wb.isEmpty(value.ID)) {\
  Wb.request({\
    url: 'm?xwl=feeManage/baseData/CostRelieTruck/update',\
    params: value,\
    success: function(resp) {\
      app.window1.close();\
      app.findBtn.fireEvent(\"click\");\
      Wb.info(\"保存成功\");\
    }\
  });\
}else{\
  Wb.request({\
    url: 'm?xwl=feeManage/baseData/CostRelieTruck/inset',\
    params: value,\
    success: function(resp) {\
      app.window1.close();\
      app.findBtn.fireEvent(\"click\");\
      Wb.info(\"保存成功\");\
    }\
  });\
}"}
   }
  ],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "费用免收",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}