{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "customWin",
     "dialog": "true",
     "closeAction": "hide",
     "width": "376",
     "height": "280"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "x": "8",
       "width": "240",
       "y": "8",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DESCRIPTION",
       "fieldLabel": "名称",
       "x": "24",
       "width": "280",
       "y": "24",
       "labelWidth": "60",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "TAX",
       "fieldLabel": "税率（%）",
       "x": "16",
       "width": "256",
       "y": "80",
       "labelWidth": "70",
       "height": "32"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "NOTES",
       "fieldLabel": "描述",
       "x": "24",
       "width": "312",
       "y": "120",
       "labelWidth": "60",
       "height": "80"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     },
     {
      "configs": {
       "itemId": "tableName",
       "hidden": "true",
       "x": "8",
       "width": "240",
       "y": "8",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "INVOICE_TYPE",
       "pickList": "[[0,'普票'],[1,'专票']]",
       "fieldLabel": "类别",
       "x": "24",
       "width": "240",
       "y": "56",
       "labelWidth": "60",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     }
    ],
    "type": "window",
    "events": {"ok": "app.tableName.setValue(\"C_BASE_INVOICE\");\
var values = Wb.getValue([app.customWin]);\
var cid = app.ID.getValue();\
var url = \"\";\
if(cid === \"\"){\
  url = \"m?xwl=feeManage/invoice/java/insert\";\
}else{\
  url = \"m?xwl=feeManage/invoice/java/update\";\
}\
Wb.request({\
  url: url,\
  params: values,\
  success: function(resp) {\
    app.grid1.store.load({\
\t\tout: app.panel1      \
\t});\
    app.customWin.hide();\
  }\
});"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "border",
      "itemId": "panel1",
      "region": "center"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "toolbar1",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "addBtn",
          "text": "新增",
          "iconCls": "record_add_icon",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "Wb.reset(app.customWin);\
app.customWin.setTitle('添加 - 发票类别');\
app.customWin.setIconCls('record_add_icon');\
app.customWin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "editBtn",
          "text": "编辑",
          "iconCls": "record_edit_icon",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "var rec = app.grid1.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择 1 条需要修改的记录');\
  return;\
}\
app.customWin.setIconCls('record_edit_icon');\
app.customWin.setTitle('修改-发票类别');\
app.customWin.show();\
Wb.setValue(app.customWin,rec.data); \
\
//把记录数据应用到窗口\
app.isEdit = true;"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "text": "删除",
          "iconCls": "record_delete_icon",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "var rec = app.grid1.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择 1 条需要删除的记录');\
  return;\
}\
var param ={\
  url : 'm?xwl=feeManage/invoice/java/delete',\
  params:{id: rec.data.ID,tableName : 'C_BASE_INVOICE'},\
//   failure :function(){\
//     alert('数据已被使用，不能删除！');\
//   },\
  titleField:'DESCRIPTION'\
};\
\
Wb.del(app.grid1, param);\
\
\
"}
        },
        {
         "configs": {
          "itemId": "queryBtn",
          "text": "查询",
          "iconCls": "ajax_icon",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "\
app.grid1.store.load({\
  out: app.toolbar1\
});"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "grid1",
        "region": "center"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=feeManage/invoice/java/queryAll"
         },
         "expanded": true,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "id",
            "hidden": "true",
            "dataIndex": "ID",
            "text": "编号"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "name",
            "dataIndex": "DESCRIPTION",
            "width": "150",
            "text": "名称"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "col_tax",
            "dataIndex": "TAX",
            "width": "150",
            "text": "税率(%)"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "col_INVOICE_TYPE",
            "renderer": "if(value == 0){\
  return \"普票\";\
}\
if(value == 1){\
  return \"专票\";\
}\
",
            "dataIndex": "INVOICE_TYPE",
            "width": "150",
            "text": "类别"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "remark",
            "dataIndex": "NOTES",
            "width": "360",
            "text": "描述"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "createuser",
            "dataIndex": "CREATED_ON",
            "width": "120",
            "text": "创建人"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "createtime",
            "dataIndex": "CREATED_BY",
            "width": "120",
            "text": "创建时间"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        }
       ],
       "type": "grid"
      }
     ],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "发票维护",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}