{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "absolute",
     "itemId": "customWin",
     "dialog": "true",
     "closeAction": "hide",
     "width": "560",
     "height": "544"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "x": "8",
       "width": "240",
       "y": "8",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "DESCRIPTION",
       "labelAlign": "right",
       "fieldLabel": "<font color='red'>*<\/font>费目名称",
       "x": "16",
       "width": "240",
       "y": "24",
       "labelWidth": "100",
       "height": "24"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "NOTES",
       "labelAlign": "right",
       "fieldLabel": "备注",
       "x": "56",
       "width": "448",
       "y": "376",
       "labelWidth": "60",
       "height": "86"
      },
      "expanded": false,
      "children": [],
      "type": "textarea"
     },
     {
      "configs": {
       "itemId": "INVOICE_TYPE",
       "labelAlign": "right",
       "fieldLabel": "<font color='red'>*<\/font>发票类型",
       "x": "264",
       "width": "241",
       "keyName": "C_BASE_INVOICE",
       "y": "24",
       "queryDelay": "500",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "RATE_TYPE",
       "labelAlign": "right",
       "pickList": "[\
  [\
    0, '普通'\
  ],\
  [\
    1, '分段'\
  ]\
]",
       "fieldLabel": "费率类型",
       "x": "264",
       "width": "240",
       "y": "216",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "MIN_AMOUNT",
       "labelAlign": "right",
       "fieldLabel": "最小金额",
       "x": "16",
       "width": "240",
       "y": "152",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "MAX_AMOUNT",
       "labelAlign": "right",
       "fieldLabel": "最大金额",
       "x": "264",
       "width": "241",
       "y": "152",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "IS_FORMAT",
       "labelAlign": "right",
       "pickList": "[\
  [\
    0, '进整'\
  ],\
  [\
    1, '四舍五入'\
  ],\
  [\
    2, '去小数'\
  ]\
]",
       "fieldLabel": "计费吨取整",
       "x": "16",
       "width": "240",
       "y": "216",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "tableName",
       "hidden": "true",
       "x": "8",
       "width": "240",
       "y": "8",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "LIFE_STATUS",
       "labelAlign": "right",
       "pickList": "[\
  [\
    0, '不启用'\
  ],\
  [\
    1, '启用'\
  ]\
]",
       "fieldLabel": "启用状态",
       "x": "264",
       "width": "241",
       "y": "88",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "UNIT",
       "labelAlign": "right",
       "fieldLabel": "<font color='red'>*<\/font>计价单位",
       "x": "264",
       "width": "240",
       "keyName": "FEE_UNIT",
       "y": "56",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "IS_AUTOCALC",
       "labelAlign": "right",
       "pickList": "[\
  [\
    0, '自动'\
  ],\
  [\
    1, '手动'\
  ]\
]",
       "fieldLabel": "自动计算",
       "x": "16",
       "width": "241",
       "y": "120",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "FORMAT_UNIT",
       "labelAlign": "right",
       "pickList": "[\
  [\
    0, '分'\
  ],\
  [\
    1, '角'\
  ],\
  [\
    2, '元'\
  ],\
  [\
    3, '十元'\
  ]\
]",
       "fieldLabel": "取整单位",
       "x": "264",
       "width": "241",
       "y": "184",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "CURRENCY",
       "labelAlign": "right",
       "fieldLabel": "币种",
       "x": "264",
       "width": "240",
       "y": "312",
       "displayField": "CNAME",
       "valueField": "ID",
       "queryDelay": "500",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "params": "{fldId:'C_CURRENCY'}",
        "url": "m?xwl=system/common/codeSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "FLAT_RATE",
       "labelAlign": "right",
       "pickList": "[\
  [\
    0, '否'\
  ],\
  [\
    1, '是'\
  ]\
]",
       "fieldLabel": "固定费率",
       "x": "264",
       "width": "240",
       "y": "120",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "ACCOUNT_TYPE",
       "labelAlign": "right",
       "pickList": "[\
  [\
    1, '现金'\
  ],\
  [\
    2, '月结'\
  ]\
]",
       "fieldLabel": "结算方式",
       "x": "16",
       "width": "240",
       "y": "344",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "AMOUNT_FORMAT",
       "labelAlign": "right",
       "pickList": "[\
  [\
    0, '进整'\
  ],\
  [\
    1, '四舍五入'\
  ],\
  [\
    2, '去小数'\
  ]\
]",
       "fieldLabel": "金额取整",
       "x": "16",
       "width": "241",
       "y": "184",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "BYAGENT",
       "labelAlign": "right",
       "pickList": "[[0,'货主'],[1,'船公司']]",
       "fieldLabel": "<font color='red'>*<\/font>付费方",
       "x": "56",
       "width": "200",
       "y": "88",
       "labelWidth": "60",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "BYDAY",
       "labelAlign": "right",
       "pickList": "[\
  [\
    0, '否'\
  ],\
  [\
    1, '是'\
  ]\
]",
       "fieldLabel": "按天数计算",
       "x": "264",
       "width": "241",
       "y": "280",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "BYTON",
       "labelAlign": "right",
       "pickList": "[\
  [0, '计费吨'],\
  [1, '重量吨'],\
  [2, '体积吨']\
]",
       "fieldLabel": "择大计收",
       "x": "16",
       "width": "240",
       "y": "248",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "TONS_STERE",
       "labelAlign": "right",
       "fieldLabel": "体积吨换算率",
       "x": "264",
       "width": "241",
       "y": "248",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "DERATE_TYPE",
       "labelAlign": "right",
       "pickList": "  [   [     0, '前免'   ],   [     1, '后免'   ] ]",
       "fieldLabel": "堆存减免类型",
       "x": "16",
       "width": "240",
       "y": "280",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "DERATE_DAY",
       "labelAlign": "right",
       "fieldLabel": "堆存减免天",
       "x": "16",
       "width": "241",
       "y": "312",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "number"
     },
     {
      "configs": {
       "itemId": "CATEGORY_ID",
       "labelAlign": "right",
       "fieldLabel": "<font color='red'>*<\/font>所属费类",
       "x": "16",
       "width": "241",
       "y": "56",
       "displayField": "CNAME",
       "valueField": "ID",
       "queryDelay": "500",
       "height": "22"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "params": "{fldId:'C_BASE_CATEGORY'}",
        "url": "m?xwl=system/common/codeSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "ENABLED",
       "labelAlign": "right",
       "pickList": "[\
  [\
    0, '否'\
  ],\
  [\
    1, '是'\
  ]\
]",
       "fieldLabel": "是否参考价",
       "x": "264",
       "width": "240",
       "y": "344",
       "queryDelay": "500",
       "height": "22"
      },
      "expanded": true,
      "children": [],
      "type": "combo"
     }
    ],
    "type": "window",
    "events": {"ok": "app.tableName.setValue(\"C_BASE_CHARGING_ITEM\");\
var values = Wb.getValue([app.customWin]);\
var cid = app.ID.getValue();\
var url = \"\";\
if(cid === \"\"){\
  url = \"m?xwl=feeManage/item/java/insert\";\
}else{\
  url = \"m?xwl=feeManage/item/java/update\";\
}\
Wb.request({\
  url: url,\
  params: values,\
  success: function(resp) {\
    app.grid1.store.load({\
\t\tout: app.panel1      \
\t});\
    app.customWin.hide();\
  }\
});"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "border",
       "itemId": "panel1",
       "weight": "500",
       "region": "center"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "toolbar1",
         "region": "north"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "categoryId",
           "labelAlign": "right",
           "fieldLabel": "费类选择",
           "keyName": "C_BASE_CATEGORY",
           "labelWidth": "60"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "description",
           "labelAlign": "right",
           "fieldLabel": "费目",
           "labelWidth": "40"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "queryBtn",
           "text": "查询",
           "iconCls": "ajax_icon",
           "height": "22"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "\
app.grid1.store.load({\
  out: app.toolbar1\
});"}
         },
         {
          "configs": {
           "itemId": "addBtn",
           "text": "新增",
           "iconCls": "record_add_icon",
           "height": "22"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "Wb.reset(app.customWin);\
//app.TIERED_FIELD.setValue(0);\
app.IS_FORMAT.setValue(1);\
app.customWin.setTitle('添加 - 费目');\
app.customWin.setIconCls('record_add_icon');\
app.customWin.show();\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
         },
         {
          "configs": {
           "itemId": "editBtn",
           "text": "编辑",
           "iconCls": "record_edit_icon",
           "height": "22"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "var rec = app.grid1.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择 1 条需要修改的记录');\
  return;\
}\
app.customWin.setIconCls('record_edit_icon');\
app.customWin.setTitle('修改-费目');\
app.customWin.show();\
Wb.setValue(app.customWin,rec.data); \
\
//把记录数据应用到窗口\
app.isEdit = true;"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "text": "删除",
           "iconCls": "record_delete_icon",
           "height": "22"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "var rec = app.grid1.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择 1 条需要删除的记录');\
  return;\
}\
var param ={\
  url : 'm?xwl=feeManage/item/java/delete',\
  params:{id: rec.data.ID, tableName: 'C_BASE_CHARGING_ITEM'},\
//   failure :function(){\
//     alert('数据已被使用，不能删除！');\
//   },\
  titleField:'DESCRIPTION'\
};\
\
Wb.del(app.grid1, param);\
\
\
"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "grid1",
         "region": "center"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "store",
           "autoLoad": "true",
           "url": "m?xwl=feeManage/item/java/queryAll"
          },
          "expanded": true,
          "children": [],
          "type": "store"
         },
         {
          "configs": {"itemId": "columns"},
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "id",
             "hidden": "true",
             "dataIndex": "ID",
             "text": "编号"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "name",
             "dataIndex": "DESCRIPTION",
             "width": "150",
             "text": "费目名称"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "categoryId",
             "dataIndex": "CATEGORY_ID",
             "keyName": "C_BASE_CATEGORY",
             "text": "所属费类"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "invoiceType",
             "dataIndex": "INVOICE_TYPE",
             "keyName": "C_BASE_INVOICE",
             "text": "发票类型"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "unit",
             "dataIndex": "UNIT",
             "keyName": "FEE_UNIT",
             "text": "计价单位"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "col_BYAGENT",
             "renderer": "if(value == 0){\
  return \"货主\";\
}\
if(value == 1){\
  return \"船公司\";\
}",
             "dataIndex": "BYAGENT",
             "text": "付费对象"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "lifeStatus",
             "renderer": "if(value === 0){\
  return \"不启用\";\
}else if(value === 1){\
  return \"启用\";\
}",
             "hidden": "true",
             "dataIndex": "LIFE_STATUS",
             "text": "有效状态"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "rateType",
             "renderer": "if(value === 0){\
  return \"普通\";\
}\
if(value == 1){\
  return \"分段\";\
}",
             "dataIndex": "RATE_TYPE",
             "text": "费率类型"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "minAmount",
             "dataIndex": "MIN_AMOUNT",
             "text": "最小金额"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "maxAmount",
             "dataIndex": "MAX_AMOUNT",
             "text": "最大金额"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "isAutocalc",
             "renderer": "\
if(value === 0){\
  return \"自动\";\
}else if(value === 1){\
  return \"手动\";\
}",
             "dataIndex": "IS_AUTOCALC",
             "text": "自动计算"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "isFormat",
             "renderer": "if(value === 0){\
  return \"进整\";\
}else if(value === 1){\
  return \"四舍五入\";\
}else if(value === 2){\
  return \"去小数\";\t\
}",
             "dataIndex": "IS_FORMAT",
             "text": "计费吨取整"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "formatUnit",
             "renderer": "if(value === 0){\
  return \"分\";\
}\
if(value === 1){\
  return \"角\";\
}\
if(value === 2){\
  return \"元\";\
}\
if(value === 3){\
  return \"十元\";\
}",
             "dataIndex": "FORMAT_UNIT",
             "text": "取整单位"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "currency",
             "dataIndex": "CURRENCY",
             "keyName": "C_CURRENCY",
             "text": "币种"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "glCode",
             "dataIndex": "GL_CODE",
             "text": "会计科目"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "flatRate",
             "renderer": "if(value === 0){\
  return \"否\";\
}\
if(value == 1){\
  return \"是\";\
}",
             "dataIndex": "FLAT_RATE",
             "text": "固定费率"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "accountType",
             "renderer": "\
if(value == 1){\
  return \"现金\";\
}\
if(value == 2){\
  return \"月结\";\
}\
if(value == 3){\
  return \"托收单\";\
}",
             "dataIndex": "ACCOUNT_TYPE",
             "text": "结算方式"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "isAMOUNT_FORMAT",
             "renderer": "if(value === 0){\
  return \"进整\";\
}else if(value === 1){\
  return \"四舍五入\";\
}else if(value === 2){\
  return \"去小数\";\t\
}",
             "dataIndex": "AMOUNT_FORMAT",
             "text": "金额取整"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "col_BYDAY",
             "renderer": "if(value == 0){\
  return \"否\";\
}\
if(value == 1){\
  return \"是\";\
}",
             "dataIndex": "BYDAY",
             "text": "按天数计算"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "col_BYTON",
             "renderer": "if(value == 0){\
  return \"超重吨\";\
}\
if(value == 1){\
  return \"重量吨\";\
}\
if(value == 2){\
  return \"体积吨\";\
}",
             "dataIndex": "BYTON",
             "text": "择大计收"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "col_TONS_STERE",
             "dataIndex": "TONS_STERE",
             "text": "体积吨换算率"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "col_DERATE_TYPE",
             "renderer": "if(value == 0){\
  return \"前免\";\
}\
if(value == 1){\
  return \"后免\";\
}",
             "dataIndex": "DERATE_TYPE",
             "text": "分段减免类型"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "col_DERATE_DAY",
             "dataIndex": "DERATE_DAY",
             "text": "分段减免天"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "col_ENABLED",
             "renderer": "if(value === 0){\
  return \"否\";\
}\
if(value == 1){\
  return \"是\";\
}",
             "dataIndex": "ENABLED",
             "text": "是否参考价"
            },
            "expanded": true,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "notes",
             "dataIndex": "NOTES",
             "text": "备注"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "createuser",
             "dataIndex": "CREATEUSER",
             "width": "120",
             "text": "创建人"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           },
           {
            "configs": {
             "itemId": "createtime",
             "dataIndex": "CREATETIME",
             "width": "120",
             "text": "创建时间"
            },
            "expanded": false,
            "children": [],
            "type": "column"
           }
          ],
          "type": "array"
         }
        ],
        "type": "grid",
        "events": {
         "itemclick": "app.itemRuleGrid.store.load({\
   params:{ITEM_ID : record.data.ID}\
});\
app.itemDerateGrid.store.removeAll();",
         "itemdblclick": "app.editBtn.onClick();"
        }
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "layout": "border",
       "itemId": "panel2",
       "region": "south",
       "height": "300"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "layout": "border",
         "itemId": "panel11",
         "width": "400",
         "region": "west",
         "title": "计费状态"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "contract_toolbar",
           "region": "north"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "add",
             "tooltip": "增加记录",
             "text": "增加",
             "iconCls": "record_add_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var rec = app.grid1.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择一条费目。');\
  return;\
} \
Wb.addEdit(app.itemRuleGrid,{KEY_NAME:''});  "}
           },
           {
            "configs": {
             "itemId": "delete",
             "tooltip": "删除记录",
             "text": "删除",
             "iconCls": "record_delete_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "Wb.remove(app.itemRuleGrid);"}
           },
           {
            "configs": {
             "itemId": "save",
             "tooltip": "保存记录",
             "text": "保存",
             "iconCls": "save_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "if (!Wb.verifyGrid(app.itemRuleGrid)) //验证数据是否合法\
  return;\
var rec = app.grid1.getSelection()[0];\
var param = Wb.getValue(app.itemRuleGrid);\
param = Wb.applyIf(param, Wb.getModified(app.itemRuleGrid));//获取增删改json串\
param = Wb.applyIf(param,{ITEM_ID:rec.data.ID});//客户编号\
\
Wb.request({\
  url: 'm?xwl=feeManage/item/rule/java/saveItemRule',\
  params: param,\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    //Wb.syncCreate(app.grid11, Wb.decode(resp.responseText));\
    app.itemRuleGrid.store.load({params:{ITEM_ID:rec.data.ID}});\
    app.itemDerateGrid.store.removeAll();\
  }\
});"}
           }
          ],
          "type": "toolbar"
         },
         {
          "configs": {
           "itemId": "itemRuleGrid",
           "editable": "true",
           "region": "center"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "store",
             "autoLoad": "false",
             "url": "m?xwl=feeManage/item/rule/java/findItemRule"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           },
           {
            "configs": {"itemId": "columns"},
            "expanded": true,
            "children": [
             {
              "configs": {
               "itemId": "numCol",
               "xtype": "rownumberer"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "id1",
               "hidden": "true",
               "dataIndex": "ID"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "col_ACCOUNT_STATUS",
               "renderer": "if(value === 0){\
  return \"收费\";\
}\
if(value === 1){\
  return \"免费\";\
}",
               "dataIndex": "ACCOUNT_STATUS",
               "width": "120",
               "text": "<font color='red'>*<\/font>计费状态"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "editor",
                "pickList": "[[0, '收费'],[1, '免费']]"
               },
               "expanded": false,
               "children": [],
               "type": "combo"
              }],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "col_DESCRIPTION",
               "dataIndex": "DESCRIPTION",
               "width": "200",
               "text": "描述"
              },
              "expanded": true,
              "children": [{
               "configs": {"itemId": "editor"},
               "expanded": false,
               "children": [],
               "type": "text"
              }],
              "type": "column"
             }
            ],
            "type": "array"
           }
          ],
          "type": "grid",
          "events": {"itemclick": "var rid = record.data.ID;\
if(Wb.isEmpty(rid)){\
  return;\
}\
app.itemDerateGrid.store.load({\
   params:{ITEM_RULE_ID : record.data.ID}\
});"}
         }
        ],
        "type": "panel"
       },
       {
        "configs": {
         "layout": "border",
         "itemId": "panel12",
         "region": "center",
         "title": "计费条件"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "contract_toolbar",
           "region": "north"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "add",
             "tooltip": "增加记录",
             "text": "增加",
             "iconCls": "record_add_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var rec = app.itemRuleGrid.getSelection()[0];\
if (!rec) {\
  Wb.warn('请选择一条计费状态。');\
  return;\
} \
//Wb.addEdit(app.itemDerateGrid,{KEY_NAME:''});  \
Wb.add(app.itemDerateGrid,{\
OPER_CHAR:\"=\"\
},'last',1,false);"}
           },
           {
            "configs": {
             "itemId": "delete",
             "tooltip": "删除记录",
             "text": "删除",
             "iconCls": "record_delete_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "Wb.remove(app.itemDerateGrid);"}
           },
           {
            "configs": {
             "itemId": "save",
             "tooltip": "保存记录",
             "text": "保存",
             "iconCls": "save_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "if (!Wb.verifyGrid(app.itemDerateGrid)) //验证数据是否合法\
  return;\
var rec = app.itemRuleGrid.getSelection()[0];\
if(rec === undefined){\
Wb.warn(\"请先选择计费状态！\");\
}\
var param = Wb.getValue(app.itemDerateGrid);\
param = Wb.applyIf(param, Wb.getModified(app.itemDerateGrid));//获取增删改json串\
param = Wb.applyIf(param,{ITEM_RULE_ID:rec.data.ID});//客户编号\
\
Wb.request({\
  url: 'm?xwl=feeManage/item/rule/java/saveRuleCondition',\
  params: param,\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    //Wb.syncCreate(app.grid11, Wb.decode(resp.responseText));\
    app.itemDerateGrid.store.load({params:{ITEM_RULE_ID:rec.data.ID}});\
    \
  }\
});"}
           }
          ],
          "type": "toolbar"
         },
         {
          "configs": {
           "itemId": "itemDerateGrid",
           "editable": "true",
           "region": "center"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "store",
             "autoLoad": "false",
             "url": "m?xwl=feeManage/item/rule/java/findRuleCondition"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           },
           {
            "configs": {"itemId": "columns"},
            "expanded": true,
            "children": [
             {
              "configs": {
               "itemId": "id1",
               "hidden": "true",
               "dataIndex": "ID"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "col_KEY_NAME",
               "dataIndex": "KEY_NAME",
               "width": "120",
               "keyName": "C_BASE_DICT",
               "text": "约束条件"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "editor",
                "editable": "false",
                "keyName": "C_BASE_DICT",
                "queryDelay": "500"
               },
               "expanded": true,
               "children": [],
               "type": "combo"
              }],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "col_OPER_CHAR",
               "dataIndex": "OPER_CHAR",
               "width": "120",
               "keyName": "compareCode",
               "text": "运算符"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "editor",
                "keyName": "compareCode",
                "queryDelay": "500"
               },
               "expanded": true,
               "children": [],
               "type": "combo"
              }],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "col_COMPARE_VAL",
               "dataIndex": "COMPARE_VAL",
               "width": "100",
               "text": "比较键"
              },
              "expanded": true,
              "children": [{
               "configs": {
                "itemId": "editor",
                "editable": "true",
                "displayField": "V",
                "valueField": "K",
                "multiSelect": "true"
               },
               "expanded": true,
               "children": [{
                "configs": {
                 "itemId": "store",
                 "autoLoad": "true",
                 "url": "m?xwl=feeManage/calc/selectCod"
                },
                "expanded": false,
                "children": [],
                "type": "store",
                "events": {"beforeload": "operation.params = {\
  fldId: app.getColNam(),\
  query: operation.params.query\
};\
"}
               }],
               "type": "combo",
               "events": {"select": "\
var rec = app.itemDerateGrid.getSelection()[0];\
rec.set('COMPARE_NAME',combo.getRawValue());\
"}
              }],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "col_COMPARE_NAME",
               "dataIndex": "COMPARE_NAME",
               "width": "100",
               "text": "比较值"
              },
              "expanded": true,
              "children": [],
              "type": "column"
             }
            ],
            "type": "array"
           }
          ],
          "type": "grid"
         }
        ],
        "type": "panel"
       }
      ],
      "type": "panel"
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"initialize": "Wb.apply(app,{\
getColNam: function() {\
var  rec=app.itemDerateGrid.getSelection();\
  return rec[0].data.KEY_NAME;\
}\
});"}
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "基础费项",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}