{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {"itemId": "hjbar"},
    "expanded": true,
    "children": [{
     "configs": {
      "itemId": "lblzj",
      "text": "总计：0"
     },
     "expanded": false,
     "children": [],
     "type": "label"
    }],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "fit",
      "border": "false",
      "itemId": "panelGrid"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "gridbody",
       "editable": "true",
       "pagingBar": "false",
       "disabled": "false",
       "bbar": "app.hjbar"
      },
      "expanded": true,
      "children": [
       {
        "configs": {"itemId": "tbar"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "allowBlank": "false",
           "pageSize": "50",
           "enterKeyTriggerClick": "true",
           "labelWidth": "45",
           "listConfig": "{\
  width: 250\
}",
           "valueField": "ID",
           "queryDelay": "500",
           "hideTrigger": "true",
           "itemId": "CUSTOMER_ID",
           "labelAlign": "right",
           "fieldLabel": "客户",
           "width": "260",
           "displayField": "CNAME",
           "forceSelection": "true"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {"select": "Wb.loadComboFilter(app.ACCOUNT_CUSTOMER_ID, {\
  query: combo.getRawValue()\
}, function() {\
  app.ACCOUNT_CUSTOMER_ID.setValue(combo.getValue());\
});"}
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "allowBlank": "false",
           "pageSize": "50",
           "enterKeyTriggerClick": "true",
           "labelWidth": "45",
           "listConfig": "{\
  width: 250\
}",
           "valueField": "ID",
           "queryDelay": "500",
           "hideTrigger": "true",
           "itemId": "ACCOUNT_CUSTOMER_ID",
           "labelAlign": "right",
           "fieldLabel": "抬头",
           "width": "260",
           "displayField": "CNAME",
           "forceSelection": "true"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "invoiceNo",
           "emptyText": "发票号"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "invoiceType",
           "allowBlank": "false",
           "labelAlign": "right",
           "pickList": "[\
  [\"2\", \"普票\"],\
  [\"0\", \"专票\"]\
]",
           "width": "50",
           "value": "2",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "searchBtn",
           "text": "@Str.find",
           "iconCls": "search_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (!Wb.verify(app.tbar))\
  return;\
\
app.gridbody.store.load({\
  params: {\
    customer_id: app.CUSTOMER_ID.getValue()\
  },\
  callback: function(r, options, success) { //r:返回的数据,r.length,r[0].data.属性 success:是否回调成功,true,false\
    if (success) {\
      var zj = 0;\
      Wb.each(r, function(row) {\
        zj += row.data.TOTAL_AMOUNT;\
      });\
      app.lblzj.setText(\"总计：\" + zj);\
    }\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "btnkp",
           "text": "开票",
           "iconCls": "share_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (!Wb.verify(app.tbar))\
  return;\
var store = app.gridbody.getStore();\
if (store.data.items.length < 1) {\
  Wb.warn(\"没有账单信息\");\
  return;\
}\
var kmoney = 0;\
var err = 0;\
var items = store.data.items;\
var jsonstr = \"[]\";\
var jsonarray = eval('(' + jsonstr + ')');\
Wb.each(items, function(item) {\
  if (!Wb.isEmpty(item.data.KMONEY)) {\
    var arr = {\
      \"bodyId\": item.data.ID,\
      \"price\": item.data.KMONEY\
    };\
    jsonarray.push(arr);\
    kmoney++;\
  }\
});\
console.log(jsonarray);\
if (kmoney < 1) {\
  Wb.warn(\"没有开票金额\");\
  return;\
}\
Wb.request({\
  url: \"m?xwl=BuzManage/link_kp/select\",\
  success: function(resp) {\
    var onoff = resp.responseText;\
    var param = \"{'customerId':'\" + app.CUSTOMER_ID.getValue() + \"',\" +\
      \"'ACCOUNT_CUSTOMER_ID':'\" + app.ACCOUNT_CUSTOMER_ID.getValue() + \"',\" +\
      \"'invoiceType':'\" + app.invoiceType.getValue() + \"',\" +\
      \"'isLinkTax':'\" + onoff + \"','invoiceNo':'\" + app.invoiceNo.getValue() + \"',\" +\
      \"'bodys':\" + Wb.encode(jsonarray) + \"}\";\
    Wb.request({\
      url: \"m?xwl=feeManage/monthKPedit/feeInterface\",\
      params: {\
        param: param\
      },\
      success: function(resp) {\
        var result = Wb.decode(resp.responseText);\
        if (result.success) {\
          Wb.info(\"开票完成\");\
          app.searchBtn.fireEvent(\"click\");\
        } else {\
          Wb.warn(result.msg);\
        }\
      }\
    });\
  }\
});"}
         },
         {
          "configs": {
           "itemId": "item1",
           "text": "-"
          },
          "expanded": true,
          "children": [],
          "type": "item"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "groupField": "PHASE",
         "itemId": "store",
         "pageSize": "-1",
         "url": "m?xwl=feeManage/monthKPedit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {
         "itemId": "features",
         "ftype": "grouping",
         "groupHeaderTpl": "{name}"
        },
        "expanded": false,
        "children": [],
        "type": "feature"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colACCOUNT_CUSTOMER_ID",
           "renderer": "return Wb.getCustomerByCode(value);",
           "dataIndex": "ACCOUNT_CUSTOMER_ID",
           "width": "260",
           "text": "客户"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colINVOICE_NAME",
           "dataIndex": "INVOICE_NAME",
           "width": "200",
           "text": "账单名称"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colACTUAL_COUNT",
           "dataIndex": "ACTUAL_COUNT",
           "width": "40",
           "text": "数量"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colNO_TAX_RATE",
           "dataIndex": "NO_TAX_RATE",
           "width": "80",
           "text": "不含税单价"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colNO_TAX_AMOUNT",
           "dataIndex": "NO_TAX_AMOUNT",
           "width": "80",
           "text": "不含税金额"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colTAX_RATE",
           "dataIndex": "TAX_RATE",
           "width": "40",
           "text": "税率"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colTAX_AMOUNT",
           "dataIndex": "TAX_AMOUNT",
           "width": "80",
           "text": "税额"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colTOTAL_AMOUNT",
           "dataIndex": "TOTAL_AMOUNT",
           "width": "80",
           "text": "含税金额"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPHASE",
           "dataIndex": "PHASE",
           "width": "80",
           "text": "开票状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colKMOENY",
           "dataIndex": "KMONEY",
           "width": "80",
           "text": "开票金额"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "minValue": "1"
           },
           "expanded": false,
           "children": [],
           "type": "number",
           "events": {"change": "var sel = app.gridbody.getSelection()[0];\
if (newValue > sel.data.TOTAL_AMOUNT) {\
  number.setValue(sel.data.TOTAL_AMOUNT);\
}"}
          }],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"tagEvents": "{\
  beforeedit: function(editor, e, eOpts) {\
    if (e.record.raw.PHASE == '已开票' && e.field == \"KMONEY\")\
      return false;\
    else\
      return true;\
  }\
}"}
     }],
     "type": "panel"
    }],
    "type": "viewport"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "xlcwb": 1,
  "JCB": 1
 },
 "title": "月结开票",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}