{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "fit",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [{
     "configs": {"itemId": "grid1"},
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=feeManage/baseData/truckSpecialPriceEdit/select"
       },
       "expanded": true,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "dockedItems"},
       "expanded": true,
       "children": [
        {
         "configs": {"itemId": "tbar"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "sdate",
            "labelAlign": "right",
            "fieldLabel": "开始时间",
            "width": "165",
            "labelWidth": "65"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "edate",
            "labelAlign": "right",
            "fieldLabel": "结束时间",
            "width": "165",
            "labelWidth": "65"
           },
           "expanded": false,
           "children": [],
           "type": "date"
          },
          {
           "configs": {
            "itemId": "SHORT",
            "hidden": "true",
            "labelAlign": "right",
            "fieldLabel": "船公司",
            "keyName": "AG_SHORT",
            "width": "180",
            "labelWidth": "60"
           },
           "expanded": false,
           "children": [],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "FEE_LISTID",
            "labelAlign": "right",
            "fieldLabel": "费目",
            "width": "140",
            "displayField": "DESCRIPTION",
            "labelWidth": "40",
            "valueField": "ID",
            "anyMatch": "true"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "url": "m?xwl=feeManage/baseData/truckSpecialPriceEdit/selectFee"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          },
          {
           "configs": {
            "itemId": "findBtn",
            "textAlign": "center",
            "text": "查询",
            "iconCls": "seek_icon"
           },
           "expanded": true,
           "children": [],
           "type": "item",
           "events": {"click": "app.grid1.store.load({\
\tout:app.tbar\
});"}
          }
         ],
         "type": "toolbar"
        },
        {
         "configs": {
          "itemId": "tbar2",
          "hidden": "true"
         },
         "expanded": true,
         "children": [],
         "type": "toolbar"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "colID",
          "hidden": "true",
          "dataIndex": "ID",
          "text": "ID",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCNTR",
          "dataIndex": "CNTR",
          "text": "柜号",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colFEE_LIST_ID",
          "dataIndex": "FEE_LIST_ID",
          "keyName": "C_BASE_CHARGING_ITEM",
          "text": "费目",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colYAMOUNT",
          "dataIndex": "YAMOUNT",
          "width": "70",
          "text": "原金额",
          "align": "right",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colSAMOUNT",
          "dataIndex": "SAMOUNT",
          "width": "70",
          "text": "现金额",
          "align": "right",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colNOTES",
          "dataIndex": "NOTES",
          "width": "200",
          "text": "备注",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_BY",
          "dataIndex": "CREATED_BY",
          "keyName": "WB_USER",
          "text": "创建人",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_ON",
          "dataIndex": "CREATED_ON",
          "width": "130",
          "text": "创建时间",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colUPDATED_BY",
          "hidden": "true",
          "dataIndex": "UPDATED_BY",
          "text": "修改人",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colUPDATED_ON",
          "hidden": "true",
          "dataIndex": "UPDATED_ON",
          "width": "130",
          "text": "修改时间",
          "titleAlign": "center"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    }],
    "type": "viewport"
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "window1",
     "dialog": "true",
     "width": "568",
     "height": "480"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "panel1",
      "width": "528",
      "x": "8",
      "y": "8",
      "height": "408",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "x": "224",
        "width": "240",
        "y": "368",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "FEE_ITEM_ID",
        "labelAlign": "right",
        "fieldLabel": "费目名称",
        "x": "16",
        "width": "240",
        "keyName": "C_BASE_CHARGING_ITEM",
        "displayField": "V",
        "y": "16",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "BEGDATE",
        "labelAlign": "right",
        "fieldLabel": "开始时间",
        "x": "264",
        "width": "240",
        "y": "16",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "date"
      },
      {
       "configs": {
        "itemId": "FEE_TYPE",
        "labelAlign": "right",
        "pickList": "[\
  ['1','优惠'],\
  ['2','减免'],\
  ['3','固定价'],\
  ['4','退减']\
]",
        "fieldLabel": "减免类型",
        "x": "16",
        "width": "240",
        "y": "48",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "ENDDATE",
        "labelAlign": "right",
        "fieldLabel": "结束时间",
        "x": "264",
        "width": "240",
        "y": "48",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "date"
      },
      {
       "configs": {
        "itemId": "SHIPPER_COD",
        "labelAlign": "right",
        "fieldLabel": "货主",
        "x": "16",
        "width": "240",
        "keyName": "AG_CE",
        "displayField": "V",
        "y": "80",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_OPERATOR_COD",
        "labelAlign": "right",
        "fieldLabel": "驳船公司",
        "keyName": "AG_SHORT",
        "x": "264",
        "width": "240",
        "displayField": "V",
        "y": "80",
        "labelWidth": "80",
        "valueField": "K",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_SIZE",
        "labelAlign": "right",
        "fieldLabel": "尺寸",
        "x": "16",
        "width": "240",
        "displayField": "NAME",
        "y": "112",
        "labelWidth": "80",
        "valueField": "ID",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=feeManage/baseData/CostRelieTruck/cntrSize"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_OWNER_COD",
        "labelAlign": "right",
        "fieldLabel": "箱主",
        "x": "264",
        "width": "240",
        "keyName": "CM_CUSTOMER",
        "y": "112",
        "displayField": "V",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "ADDRSS",
        "labelAlign": "right",
        "fieldLabel": "拖送地址",
        "x": "16",
        "width": "240",
        "keyName": "C_ADDRESS",
        "displayField": "V",
        "y": "144",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CARGO_NAME",
        "labelAlign": "right",
        "fieldLabel": "货名",
        "x": "264",
        "width": "240",
        "y": "144",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "AREA",
        "labelAlign": "right",
        "fieldLabel": "拖送区域",
        "x": "16",
        "width": "240",
        "keyName": "C_ADDRESS",
        "displayField": "V",
        "y": "176",
        "labelWidth": "80",
        "valueField": "K",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "WORK_TYPE",
        "labelAlign": "right",
        "pickList": "[\
  ['EOFI','空出重回'],\
  ['FOFI','重出重回'],\
  ['FITC','吉出转关'],\
  ['EOEI','吉出吉回'],\
  ['EITC','重进转关'],\
  ['FOTC','重出转关'],\
  ['EOPI','吉出拼回'],\
  ['YOYI','移箱']\
]",
        "fieldLabel": "作业类型",
        "x": "264",
        "width": "240",
        "y": "176",
        "labelWidth": "80",
        "anyMatch": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "DATA_TYPE",
        "labelAlign": "right",
        "pickList": "[\
  ['1','设备交接单'],\
  ['2','舱单']\
]",
        "fieldLabel": "数据源类型",
        "x": "16",
        "width": "240",
        "displayField": "DATA_TYPE",
        "y": "208",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "I_E_ID",
        "labelAlign": "right",
        "fieldLabel": "进出口",
        "keyName": "I_E_ID",
        "x": "264",
        "width": "240",
        "y": "208",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "RATE",
        "labelAlign": "right",
        "fieldLabel": "金额",
        "x": "16",
        "width": "240",
        "y": "240",
        "labelWidth": "80",
        "decimalPrecision": "2",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "SHIPPER_WAY",
        "labelAlign": "right",
        "pickList": "[\
  ['1','码头承运'],\
  ['3','驳船承运']\
]",
        "fieldLabel": "承运方式",
        "x": "264",
        "width": "240",
        "y": "240",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "NOTE",
        "labelAlign": "right",
        "fieldLabel": "备注",
        "x": "16",
        "width": "488",
        "y": "312",
        "labelWidth": "80",
        "height": "86"
       },
       "expanded": true,
       "children": [],
       "type": "textarea"
      },
      {
       "configs": {
        "itemId": "IS_INVALID",
        "allowBlank": "false",
        "labelAlign": "right",
        "pickList": "[\
  ['0','有效'],\
  ['1','无效']\
]",
        "fieldLabel": "是否有效",
        "x": "254",
        "width": "251",
        "y": "272",
        "labelWidth": "90",
        "value": "0",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "if (!Wb.verify(app.window1)) {\
  return;\
}\
var value = Wb.getValue(app.window1);\
console.info(value);\
if (!Wb.isEmpty(value.ID)) {\
  Wb.request({\
    url: 'm?xwl=feeManage/baseData/CostRelieTruck/update',\
    params: value,\
    success: function(resp) {\
      app.window1.close();\
      app.findBtn.fireEvent(\"click\");\
      Wb.info(\"保存成功\");\
    }\
  });\
}else{\
  Wb.request({\
    url: 'm?xwl=feeManage/baseData/CostRelieTruck/inset',\
    params: value,\
    success: function(resp) {\
      app.window1.close();\
      app.findBtn.fireEvent(\"click\");\
      Wb.info(\"保存成功\");\
    }\
  });\
}"}
   }
  ],
  "type": "module",
  "events": {"finalize": "app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.findBtn.fireEvent('click');"}
 }],
 "roles": {},
 "title": "拖运费特殊报价",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}