{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  CNTR_SIZE_VOLUMN: StringUtil.text(com.wb.common.KVBuffer.getList('CNTR_SIZE',request))\
});\
\
app.set({\
  ieId:'E',\
  tradeId:'1'\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "fit",
      "itemId": "panel121",
      "width": "800",
      "title": "主信息",
      "region": "center",
      "height": "250"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "headGrid",
       "selType": "checkboxmodel",
       "editable": "true",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "pageSize": "-1",
         "url": "m?xwl=feeManage/truckFeeItem/heandSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {
         "itemId": "tbar",
         "normalName": "billTbar"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "cntrCod",
           "labelAlign": "right",
           "fieldLabel": "船公司",
           "width": "250",
           "displayField": "CNAME",
           "labelWidth": "60",
           "valueField": "ID",
           "anyMatch": "true"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/cntroperator"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "customer",
           "labelAlign": "right",
           "fieldLabel": "货主",
           "width": "250",
           "displayField": "CNAME",
           "labelWidth": "60",
           "valueField": "ID",
           "anyMatch": "true"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "url": "m?xwl=feeManage/C_DEFAULT_PAYEREdit/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "newBtn",
           "tooltip": "添加新的记录",
           "text": "@Str.add",
           "iconCls": "record_add_icon"
          },
          "expanded": true,
          "children": [],
          "type": "item",
          "events": {"click": "// var dang=0,trans,pieces=0,wgt=0,volume=0,pod=null;\
// if('GF'=='{#sys.GOV_CODE#}'||'EH'=='{#sys.GOV_CODE#}'||'WA'=='{#sys.GOV_CODE#}')\
// {\
// \tpod='HKQYZS';\
// }\
Wb.add(app.headGrid, {   TENANCY_ID:'{#sys.TENANCY_ID#}',ID:Wb.getId() }, \"last\", 1, false);\
\
\t\t\t\t"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "tooltip": "删除选择的记录",
           "text": "@Str.del",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "Wb.remove(app.headGrid);\
"}
         },
         {
          "configs": {
           "itemId": "saveCntrBtn",
           "tooltip": "保存所有的更改",
           "text": "保存",
           "iconCls": "save_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "if (!Wb.verifyGrid(app.headGrid)) //验证数据是否合法\
  return;\
if (!Wb.verifyGrid(app.bodyGrid))\
  return;\
\
\
      Wb.request({\
        url: \"m?xwl=feeManage/truckFeeItem/save\",\
        params: {\
          data: [Wb.getModified(app.headGrid), Wb.getModified(app.bodyGrid)]  \
        },\
        method: 'post',\
        success: function(resp) {\
          Wb.info('成功');\
          var data = Wb.decode(resp.responseText);\
       \
         Wb.syncCreate(app.headGrid, data[0]);//syncCreate()\
             Wb.syncCreate(app.bodyGrid, data[1]);\
        }\
      });\
"}
         },
         {
          "configs": {
           "itemId": "findBtn",
           "tooltip": "查询提单 ",
           "text": "查询",
           "iconCls": "search_icon"
          },
          "expanded": true,
          "children": [],
          "type": "item",
          "events": {"click": "// if(app.batch.getValue()==''){\
//   Wb.warn(\"请选择批次\");\
//   return;\
// }\
// app.billGrid.store.load({\
// params:{shipNo:app.shipNo.getValue(),ieId:app.ieId}\
// });\
// app.cntrGrid.store.load({\
// params:{shipNo:app.shipNo.getValue(),ieId:app.ieId}\
// });\
// if(app.ieId=='I')\
//   app.portCntrGrid.store.load({\
// params:{shipNo:app.shipNo.getValue(),ieId:app.ieId}\
// });\
app.headGrid.store.load({params:{cntrCod:app.cntrCod.getValue(), customer:app.customer.getValue()}});"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "rowNumCol",
           "xtype": "rownumberer",
           "width": "30",
           "text": "@Str.No"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OPERmn15",
           "dataIndex": "CNTR_OPERATOR",
           "width": "200",
           "text": "箱代理"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "allowBlank": "false",
            "displayField": "CNAME",
            "valueField": "ID"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "params": "{fldId:'AG'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {"select": "var rec=app.headGrid.getSelection()[0];\
rec.set('CNTR_OPERATOR_COD',combo.getValue());\
this.value=combo.getRawValue();\
"}
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONSIGNEE991",
           "dataIndex": "SHIPPER",
           "width": "250",
           "text": "收货人"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "hideTrigger": "true",
            "itemId": "editor",
            "displayField": "CNAME",
            "valueField": "ID"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "params": "{fldId:'CE'}",
             "url": "m?xwl=system/common/client/clientSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {"select": "var rec=app.headGrid.getSelection()[0];\
rec.set('SHIPPER_COD',combo.getValue());\
this.value=combo.getRawValue();\
"}
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "NOTESmn18131",
           "dataIndex": "DISCOUNT",
           "width": "70",
           "text": "折扣"
          },
          "expanded": true,
          "children": [{
           "configs": {"itemId": "editor"},
           "expanded": false,
           "children": [],
           "type": "number"
          }],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "col_I_E_ID",
           "dataIndex": "I_E_ID",
           "width": "70",
           "text": "进出口"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "displayField": "CNAME",
            "valueField": "ID"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "params": "{fldId:'I_E_ID'}",
             "url": "m?xwl=system/common/codeSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo"
          }],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemclick": "// var  ms=app.bodyGrid.store.getModifiedRecords();\
// if(ms!=\"\")\
// {\
// \tWb.confirm(\"请先保存数据\",function(){\
//     app.saveCntrBtn.fireEvent('click');\
//     });\
// }\
// else{\
app.bodyGrid.store.load({params:{ID:record.data.ID}});\
// }\
\
\
\
"}
     }],
     "type": "panel"
    },
    {
     "configs": {
      "layout": "fit",
      "itemId": "panel12",
      "width": "800",
      "title": "明细信息",
      "region": "south",
      "height": "300"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "bodyGrid",
       "editable": "true",
       "mergeRows": "true",
       "pagingBar": "false",
       "text": "提单",
       "gridLine": "true",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "pageSize": "-1",
         "url": "m?xwl=feeManage/truckFeeItem/bodySelect"
        },
        "expanded": true,
        "children": [],
        "type": "store"
       },
       {
        "configs": {
         "itemId": "tbar",
         "normalName": "billTbar"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "newBtn",
           "tooltip": "添加新的记录",
           "text": "@Str.add",
           "iconCls": "record_add_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var rec = app.headGrid.getSelection();\
if (rec.length == 0) {\
  Wb.info(\"请选择驳船\");\
  return;\
} \
\
;\
      Wb.add(app.bodyGrid, {TENANCY_ID:'{#sys.TENANCY_ID#}',HEAD_ID:rec[0].data.ID,ID:Wb.getId()}, \"last\", 0, false);\
"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "tooltip": "删除选择的记录",
           "text": "@Str.del",
           "iconCls": "record_delete_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var row=app.bodyGrid.getSelection();\
\
Wb.remove(app.bodyGrid);\
"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "rowNumCol",
           "xtype": "rownumberer",
           "width": "30",
           "text": "@Str.No"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO991",
           "renderer": "return value;",
           "dataIndex": "ITEM_NAM",
           "width": "200",
           "text": "费目代码"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "editor",
            "allowBlank": "false",
            "displayField": "NAME",
            "valueField": "COD"
           },
           "expanded": true,
           "children": [{
            "configs": {
             "itemId": "store",
             "params": "{fldId:'AG'}",
             "url": "m?xwl=feeManage/truckFeeItem/truckItemSelect"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           }],
           "type": "combo",
           "events": {"select": "var rec=app.bodyGrid.getSelection()[0];\
rec.set('ITEM_ID',combo.getValue());\
this.value=combo.getRawValue();\
"}
          }],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     }],
     "type": "panel"
    }
   ],
   "type": "viewport",
   "events": {"afterrender": "app.navKey = new Ext.KeyNav({\
  viewport: app.viewport1,\
  E: {\
    ctrl: true,\
    fn: function() {\
      app.newBtn.fireEvent('click');\
    }\
  }\
});"}
  }],
  "type": "module"
 }],
 "roles": {
  "DCXK": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "拖车结算费目维护",
 "iconCls": "table_icon",
 "inframe": false,
 "pageLink": ""
}