{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var nature = app.get(\"sys.NATURE\"),\
  govCode = app.get(\"sys.GOV_CODE\");\
var sql = \"select * from vload_list where bill_no='\" + data.txtBILL_NO + \"' and tenancy_id='\" + tenancyid + \"'\";\
if (nature == \"5\" || nature == \"6\")\
  sql += \" and cntr_operator_cod='\" + govCode + \"'\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "JTQGB": 1,
  "xlzk": 1
 },
 "title": "查询舱单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}