{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "title": "{#Var.sys.app.title#}",
   "loginRequired": "false"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "absolute",
      "border": "false",
      "itemId": "panel1",
      "bodyStyle": "background-color:white",
      "region": "north",
      "height": "70"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "titleLabel",
       "x": "20",
       "y": "11",
       "style": "font-size:35px;line-height:35px;font-weight:bold;color:black;",
       "text": "{#Var.sys.app.title#}"
      },
      "expanded": false,
      "children": [],
      "type": "label"
     }],
     "type": "panel"
    },
    {
     "configs": {
      "layout": "absolute",
      "border": "false",
      "itemId": "panel2",
      "bodyStyle": "background-image:url(wb/images/site/bg2.gif)",
      "html": "<div style='color:white;padding:20px;font-size:15px;'>\
  <p class='wb_link'><a href='http://www.putdb.com/zh_cn.html' target='_blank'>下载 WebBuilder {#Var.sys.app.version#}<\/a><\/p>\
  <p>更新日期：{#Var.sys.app.date#}<\/p>\
  <p>请下载后使用无限制的功能<\/p>\
  <p>用户名称：test，密码：test<\/p>\
<\/div>",
      "region": "center",
      "autoScroll": "true"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "loginPanel",
       "buttonAlign": "center",
       "width": "100",
       "title": "@Str.login",
       "iconCls": "key_icon",
       "frame": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "loginDialog",
         "file": "login-dialog"
        },
        "expanded": false,
        "children": [],
        "type": "xwl"
       },
       {
        "configs": {"itemId": "buttons"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "login",
           "width": "88",
           "x": "128",
           "y": "168",
           "text": "@Str.login",
           "iconCls": "accept_icon",
           "height": "22"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "app.loginDialog.login();"}
         },
         {
          "configs": {
           "itemId": "reset",
           "width": "88",
           "x": "232",
           "y": "168",
           "text": "@Str.reset",
           "iconCls": "refresh_icon",
           "height": "22"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "app.loginDialog.reset();"}
         }
        ],
        "type": "array"
       }
      ],
      "type": "panel",
      "events": {"beforerender": "panel.setWidth(app.loginDialog.main.width);"}
     }],
     "type": "panel"
    },
    {
     "configs": {
      "layout": "absolute",
      "border": "false",
      "itemId": "panel3",
      "bodyStyle": "background-color:#D6D6D6;",
      "region": "south",
      "height": "70"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "copyrightLabel",
        "x": "20",
        "y": "10",
        "html": "{#Var.sys.app.copyright#}"
       },
       "expanded": false,
       "children": [],
       "type": "label"
      },
      {
       "configs": {
        "itemId": "javaImage",
        "src": "wb/images/site/java.gif",
        "width": "45",
        "x": "220",
        "y": "12",
        "style": "cursor:pointer;",
        "height": "45"
       },
       "expanded": false,
       "children": [],
       "type": "image",
       "events": {"click": "window.open('http://www.java.com');"}
      },
      {
       "configs": {
        "itemId": "html5Image",
        "src": "wb/images/site/html5.gif",
        "width": "45",
        "x": "300",
        "y": "12",
        "style": "cursor:pointer;",
        "height": "45"
       },
       "expanded": false,
       "children": [],
       "type": "image",
       "events": {"click": "window.open('http://www.w3.org');"}
      }
     ],
     "type": "panel"
    }
   ],
   "type": "viewport",
   "events": {
    "afterrender": "app.loginDialog.main.referUrl = '{#Var.sys.home#}';\
app.loginDialog.username.setValue('test');\
app.loginDialog.password.setValue('test');",
    "resize": "app.javaImage.setLocalX(width - 75);\
app.html5Image.setLocalX(width - 135);\
app.loginPanel.setLocalXY(Math.max(12, (width - app.loginPanel.getWidth()) / 2),\
  Math.max(12, (app.panel2.getHeight() - app.loginPanel.getHeight()) / 2));"
   }
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "演示索引页",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}