{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "window1",
    "editWin": "true",
    "title": "缆桩属性"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "ID",
      "fieldLabel": "缆桩代码",
      "isUpperCase": "true"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "BOLLARD_NAME",
      "fieldLabel": "缆桩名称"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "BERTH_CODE",
      "fieldLabel": "泊位代码",
      "keyName": "C_BERTH"
     },
     "expanded": true,
     "children": [],
     "type": "combo"
    },
    {
     "configs": {
      "layout": "absolute",
      "border": "false",
      "itemId": "panel1",
      "bodyStyle": "background:#e0e0e0",
      "height": "32"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "textColor",
        "width": "40",
        "y": "0",
        "text": "颜色：",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "label"
      },
      {
       "configs": {
        "itemId": "colorBtn",
        "width": "150",
        "x": "105",
        "y": "0",
        "menuType": "colormenu",
        "text": "<span class=\"x-color-picker-item-inner\" style=\"line-height:20px;background:#'+value+'\">&nbsp;<\/span>"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"menuselect": "//app.colorBtn.setText('<span class=\"x-color-picker-item-inner\" style=\"line-height:20px;background:#'+value+'\">&nbsp;<\/span>');\
//app.COLOR.setValue('#'+value);\
"}
      },
      {
       "configs": {
        "itemId": "COLOR",
        "value": "'#A52A2A'"
       },
       "expanded": false,
       "children": [],
       "type": "hidden"
      }
     ],
     "type": "panel",
     "events": {"afterrender": "app.colorBtn.setText('<span class=\"x-color-picker-item-inner\" style=\"line-height:20px;background:'+app.COLOR.getValue()+'\">&nbsp;<\/span>');"}
    },
    {
     "configs": {
      "itemId": "OFFSETORIGIN",
      "fieldLabel": "离起点距离"
     },
     "expanded": false,
     "children": [],
     "type": "text"
    },
    {
     "configs": {
      "itemId": "NOTES",
      "fieldLabel": "备注："
     },
     "expanded": false,
     "children": [],
     "type": "textarea"
    }
   ],
   "type": "window"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "操作窗口",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}