{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "method": "POST"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "INSERT INTO C_BOLLARD (ID, BOLLARD_NAME, TENANCY_ID, BERTH_CODE, X, Y, COLOR, OFFSETORIGIN, NOTES, CREATED_ON) \
VALUES({?ID?}, {?BOLLARD_NAME?}, {?sys.TENANCY_ID?}, {?BERTH_CODE?}, {?X?}, {?Y?}, {?COLOR?}, {?OFFSETORIGIN?}, {?NOTES?}, sysdate)"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"id\":\"{#sys.id#}\"}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "保存",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}