{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "UPDATE C_BOLLARD SET\
ID={?ID?},\
BOLLARD_NAME = {?BOLLARD_NAME?}, \
BERTH_CODE = {?BERTH_CODE?}, \
X={?X?},\
Y={?Y?},\
COLOR = {?COLOR?}, \
OFFSETORIGIN = {?OFFSETORIGIN?}, \
NOTES={?NOTES?},\
UPDATED_ON=sysdate\
WHERE ID = {?OLD_ID?} and tenancy_id={?sys.TENANCY_ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "json": "{\"success\":true}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}