{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
// app.run(\"update BARGE_FLEET set CNTR_OPERATOR={?CNTR_OPERATOR?},FLEET={?FLEET?}, CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?},\" +\
//   \"FLEET_COD={?FLEET_COD?} where ID={?ID?}\", {\
//     arrayData: new org.json.JSONArray(data.datas)\
//   });\
\
\
app.run(\"update BARGE_FLEET set CNTR_OPERATOR={?CNTR_OPERATOR?},FLEET={?FLEET?}, CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?},\" +\
  \"FLEET_COD={?FLEET_COD?} where ID={?ID?}\", {\
    arrayData: new org.json.JSONArray(data.datas)\
  });"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}