{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select distinct decode(I_E_ID,'I',CONSIGNEE_COD,'E',SHIPPER_COD) ID,decode(I_E_ID,'I',CONSIGNEE,'E',SHIPPER) CNAME from vbill_head A\
,VESSEL_VISIT B \
 where A.VID=B.ID \
and eta>=to_date('{#sdate#} 00:00:00','yyyy-MM-dd hh24:mi:ss')\
and eta<=to_date('{#edate#} 23:59:59','yyyy-MM-dd hh24:mi:ss')\
and bill_type='S'\
and (decode(I_E_ID,'I',CONSIGNEE_COD,'E',SHIPPER_COD) like '%'||{?query?}||'%' or\
    decode(I_E_ID,'I',CONSIGNEE,'E',SHIPPER) like '%'||{?query?}||'%')"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1
 },
 "title": "查找货主数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}