{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \" and TENANCY_ID='\"+tenancyid+\"'\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from accounts_details where PRINTNO={?PRINTNO?} {#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "DHSHIP": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "子表查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}