{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \" and tenancy_id='\" + tenancyid + \"' and BILL_NO='\" + data.BILL_NO + \"'\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from vbill_head where ((zf_id=1 and MAIN_FLAG=1)or(zf_id=0)){#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "DHSHIP": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "查找提单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}