{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var ids = Wb.decode(data.ids);\
var map = new HashMap();\
map.put(\"rpId\", ids[0]);\
Wb.newClass(\"dubboForReceipt\").call(request, map);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "ZSBCFEE": 1,
  "ZSGWCD": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "获取金额",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}