{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "//新增子表数据\
var items = Wb.decode(app.get(\"data\"));//获取前台传入的子表数据并转为json对象\
app.set({\
   update: Wb.encode(items.update)\
 });\
app.update({tableName: 'ACCOUNTS_DETAILS'});//根据前台传入的增删改参数，同步至数据库"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "JCB": 1,
  "ZSBCFEE": 1,
  "SWB": 1
 },
 "title": "保存费用",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}