{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select  CODE,NAME from c_customer where (instr(CLIENT_TYPE,'AG')>0 or instr(CLIENT_TYPE,'CE')>0) and name like '%'||{?query?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "default": 1,
  "JCB": 1,
  "ZSBCFEE": 1,
  "SWB": 1
 },
 "title": "查找计费对象",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}