{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_PKG(ID,SHORT_NAME,C_PKG_NAME,E_PKG_NAME,FEE_PKG_ID,NOTES,\
                  CREATED_BY,CREATED_ON,UPDATED_BY,UPDATED_ON)\
values('{#sys.id#}',{?SHORT_NAME?},{?C_PKG_NAME?},{?E_PKG_NAME?},{?FEE_PKG_ID?},\
                 {?NOTES?},'{#sys.username#}',sysdate,'{#sys.username#}',sysdate)"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}