{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var sql = Wb.newClass(\"contractService\").queryItemByCate(request);\
var contractItemNote = app.get().contractItemNote;\
if(!Wb.isEmpty(contractItemNote)){\
  sql += \" AND EXISTS (SELECT 0 FROM C_BASE_CHARGING_ITEM WHERE ID=C_contract_item.ITEM_ID\"+\
    \" AND description LIKE '%\"+contractItemNote+\"%')\";\
}\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "xlcwb": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}