{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "@{type:'table',columns:1}",
      "itemId": "poundPanel",
      "defaults": "{\
  labelWidth: 70,\
  width: 280,\
  margin: '4 8 4 8'\
}",
      "width": "300",
      "region": "west",
      "title": "过磅信息"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "poundDate",
        "fieldLabel": "过磅日期",
        "labelWidth": "60"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "tagConfigs": "{colspan:3}",
        "itemId": "billNo",
        "labelAlign": "right",
        "fieldLabel": "提单号",
        "labelWidth": "60",
        "style": "text-align:right",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {"change": "app.saveBtn.setDisabled(false);"}
      },
      {
       "configs": {
        "tagConfigs": "{\
  colspan: 3\
}",
        "itemId": "zcntr",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "箱号",
        "labelWidth": "60",
        "style": "text-align:right",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {"change": "app.saveBtn.setDisabled(false);"}
      },
      {
       "configs": {
        "tagConfigs": "{\
  colspan: 2\
}",
        "itemId": "zcntrWeight",
        "allowDecimals": "false",
        "minValue": "0",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "箱皮重",
        "x": "8",
        "y": "40",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number",
       "events": {"change": "// if(app.pounds.getValue()<=(app.TRUCK_WGT.getValue()+app.CNTR_WEIGHT.getValue())){\
// \tapp.saveBtn.setDisabled(true);\
// }"}
      },
      {
       "configs": {
        "itemId": "fcntr",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "副箱",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {"blur": "app.setCntr(app.fcntr,2);"}
      },
      {
       "configs": {
        "tagConfigs": "{\
  colspan: 2\
}",
        "itemId": "fcntrWeight",
        "allowDecimals": "false",
        "minValue": "0",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "副箱皮重",
        "x": "8",
        "y": "40",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number",
       "events": {"change": "// if(app.pounds.getValue()<=(app.TRUCK_WGT.getValue()+app.CNTR_WEIGHT.getValue())){\
// \tapp.saveBtn.setDisabled(true);\
// }"}
      },
      {
       "configs": {
        "itemId": "truckNo",
        "labelAlign": "right",
        "fieldLabel": "车头",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {"blur": "app.setTruckWeigh();"}
      },
      {
       "configs": {
        "itemId": "trunkWeight",
        "allowDecimals": "false",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "车皮重",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number",
       "events": {"change": "// if(app.pounds.getValue()<=(app.TRUCK_WGT.getValue()+app.CNTR_WEIGHT.getValue())){\
// \tapp.saveBtn.setDisabled(true);\
// }"}
      },
      {
       "configs": {
        "itemId": "trayNo",
        "labelAlign": "right",
        "fieldLabel": "托卡",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {"blur": "app.setTrayWeigh();"}
      },
      {
       "configs": {
        "itemId": "trayWeight",
        "allowDecimals": "false",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "托卡重",
        "x": "8",
        "y": "40",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number",
       "events": {"change": "// if(app.pounds.getValue()<=(app.TRUCK_WGT.getValue()+app.CNTR_WEIGHT.getValue())){\
// \tapp.saveBtn.setDisabled(true);\
// }"}
      },
      {
       "configs": {
        "itemId": "pounds",
        "allowDecimals": "false",
        "allowBlank": "false",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "地磅",
        "x": "8",
        "y": "40",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number",
       "events": {"change": "// if(app.pounds.getValue()<=(app.TRUCK_WGT.getValue()+app.CNTR_WEIGHT.getValue())){\
// \tapp.saveBtn.setDisabled(true);\
// }"}
      },
      {
       "configs": {
        "itemId": "BILL_ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "提单ID",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "GROSSWT",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "货重",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "副箱",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "saveBtn",
        "flex": "1",
        "text": "确认",
        "iconCls": "ok_icon",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"click": "app.saveBtn.setDisabled(true);\
\
if (!Wb.verify(app.poundPanel))\
  return;\
if (!Wb.isEmpty(app.pounds.getValue())) {\
  if (app.pounds.getValue() <= (app.trunkWeight.getValue() + app.trayWeight.getValue())) {\
    Wb.warn(\"输入的磅重错误！\");\
    return;\
  }\
  Wb.request({\
    url: 'm?xwl=MiscellJob/cntrweightrec/cntrweightrecedit/insertWeightRec',\
    out: app.poundPanel,\
    success: function(resp) {\
      app.btnSelect.fireEvent('click');\
    }\
  });\
\
} else {\
  Wb.warn(\"磅重未填\");\
}"}
      },
      {
       "configs": {
        "itemId": "resetBtn",
        "text": "清空",
        "iconCls": "cancel_icon",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"click": "// Wb.reset(app.panel1);\
// Wb.reset(app.panelForm);\
// app.grid1.store.load({\
// \tout:app.grid1\
// });\
Wb.reset(app.poundPanel);\
app.poundDate.setValue(new Date());"}
      },
      {
       "configs": {
        "itemId": "findBtn",
        "hidden": "true",
        "text": "查询 ",
        "iconCls": "search_icon",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "button",
       "events": {"click": "app.grid1.store.load();"}
      },
      {
       "configs": {
        "itemId": "GOODS",
        "hidden": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "SHIPPER",
        "hidden": "true"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      }
     ],
     "type": "panel"
    },
    {
     "configs": {
      "itemId": "grid1",
      "editable": "true",
      "region": "center"
     },
     "expanded": true,
     "children": [
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "btnSave",
          "text": "保存",
          "iconCls": "save_icon",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "if (!Wb.verifyGrid(app.grid1)) //验证数据是否合法\
  return;\
\
Wb.sync({\
  grid: app.grid1,\
  url: 'm?xwl=MiscellJob/cntrweightrec/passpound/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.ok) {\
      Wb.info(result.msg);\
      app.btnSelect.fireEvent(\"click\");\
    } else\
      Wb.warn(result.msg);\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "txtCNTR",
          "labelAlign": "right",
          "fieldLabel": "箱号",
          "labelWidth": "40"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "sdate",
          "labelAlign": "right",
          "fieldLabel": "开始日期",
          "width": "170",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "edate",
          "labelAlign": "right",
          "fieldLabel": "结束日期",
          "width": "170",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "btnSelect",
          "text": "查询",
          "iconCls": "seek_icon",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "app.grid1.store.load({\
  params: {\
    cntr: app.txtCNTR.getValue(),\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue()\
  }\
});"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=MiscellJob/cntrweightrec/passpound/select"
       },
       "expanded": true,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": false,
       "children": [
        {
         "configs": {
          "itemId": "CNTR000",
          "dataIndex": "CNTR",
          "keyName": "INSTRUCT_TYPE",
          "text": "柜号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BILL_ID099",
          "dataIndex": "BILL_NO",
          "text": "运/提单号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_SIZE088",
          "dataIndex": "CNTR_SIZE",
          "width": "50",
          "text": "尺寸"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GTAREWT88",
          "dataIndex": "GTAREWT",
          "width": "60",
          "text": "柜自重"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WEIGHTIME99",
          "dataIndex": "WEIGHTIME",
          "width": "120",
          "text": "过磅时间"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRUCK_ID99",
          "dataIndex": "TRUCK_NO",
          "width": "60",
          "text": "拖头号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRAILER_ID88",
          "dataIndex": "TRAY_NO",
          "width": "60",
          "text": "拖卡号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRUCKWT19",
          "dataIndex": "TRUCKWT",
          "width": "70",
          "text": "拖头重量"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRAILERWT88",
          "dataIndex": "TRAYWT",
          "width": "70",
          "text": "拖卡重量"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TOTALWT009",
          "dataIndex": "TOTALWT",
          "width": "60",
          "text": "总重量"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "editor",
           "allowBlank": "false",
           "allowDecimals": "true",
           "minValue": "1"
          },
          "expanded": false,
          "children": [],
          "type": "number"
         }],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GROSSWT776",
          "dataIndex": "GROSSWT",
          "width": "60",
          "text": "货重"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ISFIRST667",
          "xtype": "checkcolumn",
          "dataIndex": "ISFIRST",
          "width": "70",
          "text": "是否复磅"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TENANCY_ID876",
          "dataIndex": "TENANCY_ID",
          "text": "租户"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OTHERGNO877",
          "dataIndex": "OTHERGNO",
          "text": "另一柜号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "PHASE99",
          "dataIndex": "PHASE",
          "text": "状态"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "I_E_ID12",
          "dataIndex": "I_E_ID",
          "text": "进口/出口"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GOODS99",
          "dataIndex": "GOODS",
          "text": "货物"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ISOUT66",
          "xtype": "checkcolumn",
          "dataIndex": "ISOUT",
          "text": "是否外磅"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ISGROCERY43",
          "xtype": "checkcolumn",
          "dataIndex": "ISGROCERY",
          "text": "是否散货"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "AGENT_ID65",
          "dataIndex": "AGENT_ID",
          "text": "船务公司"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SHIPPER23",
          "dataIndex": "SHIPPER",
          "text": "货主"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ASTARE12",
          "dataIndex": "ASTARE"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "RECEIPT_ID42",
          "dataIndex": "RECEIPT_ID",
          "text": "交接单ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LIMITWT44",
          "dataIndex": "LIMITWT",
          "text": "限重"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERWTDOWN76",
          "dataIndex": "OVERWTDOWN",
          "text": "减载备注"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SENDSTATUS876",
          "dataIndex": "SENDSTATUS",
          "text": "发送状态"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERWTSTATUS23",
          "xtype": "checkcolumn",
          "dataIndex": "OVERWTSTATUS",
          "text": "是否内贸超重"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CODENO23",
          "dataIndex": "CODENO",
          "text": "货名代码（治超）"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GKNO11",
          "dataIndex": "GKNO",
          "text": "港口代码（治超）"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    }
   ],
   "type": "viewport"
  }],
  "type": "module",
  "events": {
   "finalize": "app.billNo.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    if (!Wb.isEmpty(app.billNo.getValue())) {\
      app.setBill(app.billNo, 1);\
    }\
  }\
});\
\
app.zcntr.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    if (!Wb.isEmpty(app.zcntr.getValue())) {\
      app.setCntr(app.zcntr, 1);\
    }\
  }\
});\
app.fcntr.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    if (!Wb.isEmpty(app.fcntr.getValue())) {\
      app.setCntrWeigh();\
    }\
  }\
});\
app.truckNo.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    if (!Wb.isEmpty(app.truckNo.getValue())) {\
      app.setTruckWeigh();\
    }\
  }\
});\
app.trayNo.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    if (!Wb.isEmpty(app.trayNo.getValue())) {\
      app.setTrayWeigh();\
    }\
  }\
});\
app.poundDate.setValue(new Date());\
app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.grid1.store.load({\
  params: {\
    cntr: app.txtCNTR.getValue(),\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue()\
  }\
});",
   "initialize": "Wb.apply(app, {\
  setBill: function(t, m) {\
  \t//提单号\
    Wb.request({\
      url: 'm?xwl=MiscellJob/cntrweightrec/cntrweightrecedit/selectBillNo',\
      params: {\
      \tBILL_NO:t.getValue()\
      },\
      success: function(resp) {\
      \tvar rs=Wb.decode(resp.responseText);\
        if(m==1){\
          Wb.each(rs.rows,function(rec){\
          \tapp.billNo.setValue(rec.BILL_NO);\
            app.BILL_ID.setValue(rec.BILL_ID);\
            app.GROSSWT.setValue(rec.GROSSWT);\
            app.GOODS.setValue(rec.GOODS);\
            app.SHIPPER.setValue(rec.SHIPPER);\
          });\
        \t\
        }\
      }\
    });\
  },\
  setCntr: function(t, m) {\
    Wb.request({\
      url: 'm?xwl=MiscellJob/cntrweightrec/passpound/selectCntrWeight',\
      params: {\
        cntr: t.getValue()\
      },\
      success: function(resp) {\
        var rs = Wb.decode(resp.responseText);\
        if (m == 1) {\
          app.zcntrWeight.setValue(rs.WEIGH);\
          app.trayNo.setValue(rs.TRAY_NO);\
          app.trayWeight.setValue(rs.TRAY_WGT);\
          app.truckNo.setValue(rs.TRUCK_NO);\
          app.trunkWeight.setValue(rs.TRUCK_WGT);\
          app.BILL_NO.setValue(rs.BILL_NO);\
          app.CNTR_ID.setValue(rs.CNTR_ID);\
          app.ID.setValue(rs.ID);\
        } else\
          app.fcntrWeight.setValue(rs.WEIGH);\
      }\
    });\
  },\
  setCntrWeigh: function() {\
    Wb.request({\
      url: 'm?xwl=MiscellJob/cntrweightrec/passpound/selectCnt',\
      params: {\
        cntr: app.fcntr.getValue()\
      },\
      success: function(resp) {\
        var rs = Wb.decode(resp.responseText);\
        app.fcntrWeight.setValue(rs.WEIGH);\
      }\
    });\
  },\
  setTruckWeigh: function() {\
    Wb.request({\
      url: 'm?xwl=MiscellJob/cntrweightrec/passpound/selectTruckWeight',\
      params: {\
        truckNo: app.truckNo.getValue()\
      },\
      success: function(resp) {\
        var rs = Wb.decode(resp.responseText);\
        if (rs.rows.length > 0) {\
          app.trunkWeight.setValue(rs.rows[0].TRUCK_WGT);\
        }\
      }\
    });\
  },\
  setTrayWeigh: function() {\
    Wb.request({\
      url: 'm?xwl=MiscellJob/cntrweightrec/passpound/selectTrayNo',\
      params: {\
        trayNo: app.trayNo.getValue()\
      },\
      success: function(resp) {\
        var rs = Wb.decode(resp.responseText);\
        if (rs.rows.length > 0) {\
          app.trayWeight.setValue(rs.rows[0].TRAY_WGT);\
        }\
      }\
    });\
  }\
});"
  }
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "散货过磅",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}