{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "itemId": "grid1",
      "editable": "true",
      "region": "center"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "store",
        "autoLoad": "false",
        "url": "m?xwl=MiscellJob/cntrweightrec/cntrWeightEdit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": false,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BILL_NOcolumn1",
          "dataIndex": "BILL_NO",
          "width": "120",
          "text": "提单号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTRcolumn11",
          "dataIndex": "CNTR",
          "text": "柜号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_TYPEcolumn12",
          "dataIndex": "CNTR_TYPE",
          "text": "箱型"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_TYPEcolumn122",
          "dataIndex": "CNTR_OPERATOR_COD",
          "text": "驳船"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_TYPEcolumn121",
          "dataIndex": "SHIPPER",
          "text": "货主"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_SIZEcolumn13",
          "dataIndex": "CNTR_SIZE",
          "text": "尺寸"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "E_F_IDcolumn14",
          "dataIndex": "E_F_ID",
          "keyName": "E_F_ID",
          "text": "空重"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "I_E_IDcolumn141",
          "dataIndex": "I_E_ID",
          "keyName": "I_E_ID",
          "text": "进出口"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GROSSWTcolumn15",
          "dataIndex": "GROSSWT",
          "text": "货重"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "editor",
           "allowBlank": "false"
          },
          "expanded": false,
          "children": [],
          "type": "number"
         }],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GTAREWTcolumn16",
          "dataIndex": "GTAREWT",
          "text": "柜自重"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TOTALWTcolumn17",
          "dataIndex": "TOTALWT",
          "text": "总重量"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "editor",
           "allowBlank": "false"
          },
          "expanded": false,
          "children": [],
          "type": "number",
          "events": {"change": "var sel = app.grid1.getSelection()[0];\
sel.set(\"GROSSWT\", newValue - sel.data.TRAYWT - sel.data.TRUCKWT - sel.data.GTAREWT);"}
         }],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRAYWTcolumn171",
          "dataIndex": "TRAYWT",
          "text": "拖卡重量"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRAY_NOcolumn172",
          "dataIndex": "TRAY_NO",
          "text": "拖卡号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRUCKWTcolumn173",
          "dataIndex": "TRUCKWT",
          "text": "拖头重量"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRUCK_NOcolumn174",
          "dataIndex": "TRUCK_NO",
          "text": "拖头号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WEIGHTIMEcolumn175",
          "dataIndex": "WEIGHTIME",
          "width": "150",
          "text": "过磅时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      },
      {
       "configs": {"itemId": "tbar"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "cntr_no",
          "labelAlign": "right",
          "fieldLabel": "柜号/提单号",
          "labelWidth": "80"
         },
         "expanded": true,
         "children": [],
         "type": "text",
         "events": {"specialkey": "app.searchBtn.fireEvent('click');"}
        },
        {
         "configs": {
          "itemId": "recordCheck",
          "boxLabel": "历史",
          "labelAlign": "left",
          "x": "100",
          "labelWidth": "100"
         },
         "expanded": false,
         "children": [],
         "type": "check"
        },
        {
         "configs": {
          "itemId": "weigh_type",
          "labelAlign": "right",
          "pickList": "[[\"I\",\"内磅\"],[\"O\",\"外磅\"],[\"A\",\"全部\"]]",
          "fieldLabel": "内/外磅",
          "width": "150",
          "labelWidth": "60"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "weigh_time",
          "hidden": "true",
          "labelAlign": "right",
          "fieldLabel": "过磅时间",
          "labelWidth": "60"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "sdate",
          "labelAlign": "right",
          "fieldLabel": "开始时间",
          "labelWidth": "60"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "label1",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "label"
        },
        {
         "configs": {
          "itemId": "edate",
          "labelAlign": "right",
          "fieldLabel": "结束时间",
          "labelWidth": "60"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "searchBtn",
          "text": "查询",
          "iconCls": "seek_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var endtime = new Date(app.weigh_time.getValue().getTime() + 24 * 60 * 60 * 1000);\
app.grid1.store.load({\
  params: {\
    cntr_no: app.cntr_no.getValue(),\
    record: app.recordCheck.getValue(),\
    weigh_type:app.weigh_type.getValue(),\
    weigh_time:app.weigh_time.getValue(),\
    end_time:endtime,\
    sdate:app.sdate.getRawValue(),\
    edate:app.edate.getRawValue()\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "saveBtn",
          "text": "保存",
          "iconCls": "save_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "if (!Wb.verifyGrid(app.grid1)) //验证数据是否合法\
  return;\
Wb.sync({\
  grid: app.grid1,\
  url: 'm?xwl=MiscellJob/cntrweightrec/cntrWeightEdit/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    //ID_FIELD值在后台生成，把返回的ID_FIELD值列表同步到表格中\
    Wb.syncCreate(app.grid1, Wb.decode(resp.responseText));\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "btndelete",
          "text": "删除",
          "iconCls": "table_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sel = app.grid1.getSelection();\
if (sel < 1) {\
  Wb.warn(\"请选择过磅记录\");\
  return;\
}\
Wb.confirm(\"确定删除过磅记录:\" + sel[0].data.CNTR, function() {\
  Wb.request({\
    url: \"m?xwl=MiscellJob/cntrweightrec/cntrWeightEdit/delete\",\
    params: {\
      ID: sel[0].data.ID\
    },\
    success: function(resp) {\
      app.searchBtn.fireEvent(\"click\");\
    }\
  });\
});"}
        },
        {
         "configs": {
          "itemId": "btnPrint",
          "text": "VGM打印",
          "iconCls": "printer_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择过磅数据\");\
  return;\
}\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var whereSql = encodeURI(\" and w.tenancy_id='\" + tenancyid + \"' and w.cntr_id='\" + sels[0].data.CNTR_ID + \"'\");\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");\
AF1.func(\"callfunc\", \"18\");"}
        }
       ],
       "type": "toolbar"
      }
     ],
     "type": "grid"
    },
    {
     "configs": {
      "border": "false",
      "layout": "border",
      "itemId": "panelPrint",
      "width": "0",
      "region": "south",
      "height": "0"
     },
     "expanded": true,
     "children": [],
     "type": "panel"
    }
   ],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelPrint.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "app.weigh_type.setValue('A');\
app.weigh_time.setValue(new Date());\
// app.searchBtn.fireEvent('click');\
\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/print/cntr_weight.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
  }\
};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "xlwmbf": 1,
  "ZSGGB": 1,
  "ZSJJ": 1,
  "ZSGHUQD": 1,
  "ZSBF": 1,
  "XLZK": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "过磅查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}