{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "dialog": "true",
     "itemId": "editwin",
     "closeAction": "hide",
     "width": "817"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "@{type:'table',columns:3}",
       "itemId": "fieldset1"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "ID",
         "hidden": "false",
         "labelAlign": "right",
         "fieldLabel": "<font color='red'>*<\/font>过磅号",
         "disabled": "true",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "APPLI_COMPANY",
         "labelAlign": "right",
         "fieldLabel": "申请单位",
         "keyName": "APPLI_COMPANY",
         "value": "1"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "APPLI_COMPANY1",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "申请单位",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "INFO_TYPE",
         "labelAlign": "right",
         "fieldLabel": "过磅类型",
         "keyName": "INFO_TYPE",
         "value": "A",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "INSTRUCT_TYPE",
         "labelAlign": "right",
         "fieldLabel": "指令类型",
         "keyName": "INSTRUCT_TYPE",
         "value": "3",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "\
\
  if(combo.getValue()=='1'){\
  app.VESSEL_NAME.show();\
  app.BILL_NO.hide();\
  app.CNTR.hide();\
  app.CNTR_SIZE.hide();\
  app.CNTR_TYPE.hide();\
  app.E_F_ID.hide();\
  app.YC_ID.hide();  \
  app.YC_POS.hide();\
  app.fieldset2.show();\
 // app.editwin.setHeight(400);\
  }\
  else if(combo.getValue()=='2'){\
  app.VESSEL_NAME.hide();\
  app.BILL_NO.show();\
  app.CNTR.hide();\
  app.CNTR_SIZE.hide();\
  app.CNTR_TYPE.hide();\
  app.E_F_ID.hide();\
  app.YC_ID.hide();  \
  app.YC_POS.hide();\
  app.fieldset2.show();\
 // app.editwin.setHeight(400);\
\
\
  }\
  else if(combo.getValue()=='3'){\
  app.VESSEL_NAME.hide();\
  app.BILL_NO.show();\
  app.CNTR.show();\
  app.CNTR_SIZE.show();\
  app.CNTR_TYPE.show();\
  app.E_F_ID.show();\
  app.fieldset2.hide();\
  app.YC_ID.show();  \
  app.YC_POS.show();  \
 // app.editwin.setHeight(200);\
\
\
  }\
"}
       },
       {
        "configs": {
         "itemId": "WT_CMD_DATE",
         "labelAlign": "right",
         "fieldLabel": "下达时间",
         "width": "255",
         "dateWidth": "90"
        },
        "expanded": false,
        "children": [],
        "type": "datetime"
       },
       {
        "configs": {
         "itemId": "I_E_ID",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "进出口",
         "keyName": "I_E_ID",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "VID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "船舶编号",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text",
        "events": {"change": "\
"}
       },
       {
        "configs": {
         "itemId": "SHIP_COD",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "船舶编号",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text",
        "events": {"change": "\
"}
       },
       {
        "configs": {
         "itemId": "VOYAGE_NO",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "航次",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": " matchFieldWidth:false,\
listConfig:{width:450}",
         "itemId": "VESSEL_NAME",
         "labelAlign": "right",
         "fieldLabel": "船航次"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "pickComp",
          "width": "400",
          "height": "250"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "url": "m?xwl=system/common/selectShip/selectShip"
           },
           "expanded": false,
           "children": [],
           "type": "store",
           "events": {"beforeload": "operation.params={shipIeId:app.I_E_ID.getValue(),date:app.WT_CMD_DATE.getValue()};"}
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "numCol",
              "xtype": "rownumberer"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "realNameCol",
              "dataIndex": "VESSEL_NAME",
              "width": "180",
              "text": "船名"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "realNameCol1",
              "dataIndex": "TRADE_ID",
              "width": "60",
              "keyName": "TRADE_ID",
              "text": "内外贸"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "emailCol",
              "dataIndex": "CALL",
              "flex": "1",
              "text": "航次号"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            }
           ],
           "type": "array"
          }
         ],
         "type": "grid",
         "events": {"itemclick": "var picker = this.ownerCmp;\
picker.setValue(record.data.VESSEL_NAME);\
app.VID.setValue(record.data.ID); //把记录EMPLOYEE_ID存放在隐藏域中，可方便被提交到后台\
app.VOYAGE_NO.setValue(record.data.CALL); \
app.SHIP_COD.setValue(record.data.VESSEL_CODE); \
picker.collapse();\
app.cntrGrid.store.load({params:{vId:record.data.ID,ieId:app.I_E_ID.getValue()}});"}
        }],
        "type": "picker"
       },
       {
        "configs": {
         "itemId": "BILL_ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "提单编号",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text",
        "events": {"change": "text.setValue(newValue.toUpperCase());"}
       },
       {
        "configs": {
         "itemId": "BILL_NO",
         "labelAlign": "right",
         "fieldLabel": "提单号码",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text",
        "events": {"blur": "app.cntrGrid.store.load({params:{billNo:app.BILL_NO.getValue(),ieId:app.I_E_ID.getValue()}});"}
       },
       {
        "configs": {
         "itemId": "CNTR",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "isUpperCase": "true",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text",
        "events": {"change": "// alert(app.CNTR.getValue());\
var length = app.CNTR.getValue();\
if (length.length == 11) {\
  Wb.request({\
    url: 'm?xwl=MiscellJob/cntrweightrec/passPlan/selectportcntr',\
    params: {cntr:app.CNTR.getValue()},\
    success: function(resp) {\
    \tvar rs = Wb.decode(resp.responseText);\
        if(rs.rows.length!=0){\
          Wb.each(rs.rows,function(rec){\
            app.TENANCY_ID.setValue(rec.TENANCY_ID);\
            app.I_E_ID.setValue(rec.I_E_ID);\
            app.E_F_ID.setValue(rec.E_F_ID);\
            if(rec.BILL_NO!=\"\")\
            app.BILL_NO.setValue(rec.BILL_NO);\
            app.CNTR_ID.setValue(rec.ID);\
            if(rec.YARD_POSITION!=\"\")\
            app.POS.setValue(rec.YARD_POSITION);\
            app.CNTR_SIZE.setValue(rec.CNTR_SIZE);\
            app.CNTR_TYPE.setValue(rec.CNTR_TYPE);\
            if(rec.YARD_POSITION!=\"\")\
\t\t\tapp.YC_POS.setValue(rec.YARD_POSITION);\
          });\
        }else{\
          if(!app.isEdit || app.selRec.data.CNTR!= app.CNTR.getValue() ){\
            app.TENANCY_ID.setValue();\
            app.I_E_ID.setValue();\
            app.E_F_ID.setValue();\
            app.BILL_NO.setValue();\
            app.CNTR_SIZE.setValue();\
            app.CNTR_TYPE.setValue();\
          }\
        }\
    }\
  });\
}else if(length.length > 11){\
\tWb.warn('箱号输入不正确');\
}"}
       },
       {
        "configs": {
         "itemId": "CNTR_ID",
         "allowBlank": "false",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "POS",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "位置",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CNTR_SIZE",
         "labelAlign": "right",
         "fieldLabel": "尺寸",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CNTR_TYPE",
         "labelAlign": "right",
         "fieldLabel": "类型",
         "height": "24"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "E_F_ID",
         "labelAlign": "right",
         "fieldLabel": "空重",
         "keyName": "E_F_ID"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "ATD",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "预抵时间",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "datetime1",
         "hidden": "true",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "datetime"
       },
       {
        "configs": {
         "itemId": "TRUCK_NO",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "拖头",
         "keyName": "C_TRUCK",
         "value": "3",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "TRAY_NO",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "托卡",
         "keyName": "C_TRAY",
         "value": "3",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "TENANCY_ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "租户",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "REMARK",
         "labelAlign": "right",
         "fieldLabel": "备注",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CREATED_BY",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "创建人",
         "width": "192",
         "x": "440",
         "y": "216",
         "labelWidth": "90",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "UPDATED_BY",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "修改人",
         "width": "200",
         "x": "584",
         "y": "216",
         "labelWidth": "90",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CREATED_ON",
         "hidden": "true",
         "fieldLabel": "创建时间",
         "x": "0",
         "width": "240",
         "y": "208",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "UPDATED_ON",
         "hidden": "true",
         "fieldLabel": "修改时间",
         "x": "232",
         "width": "240",
         "y": "216",
         "height": "22"
        },
        "expanded": true,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "tagConfigs": "{\
  getValue: function() {\
   \
    if (this.value)\
      return 1;\
    else\
      return 0;\
  }\
  \
}",
         "itemId": "YC_ID",
         "labelAlign": "right",
         "fieldLabel": "是否移箱"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       },
       {
        "configs": {
         "itemId": "YC_POS",
         "labelAlign": "right",
         "fieldLabel": "目标位置"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": "{\
  getValue: function() {\
   \
    if (this.value)\
      return 1;\
    else\
      return 0;\
  }\
  \
}",
         "itemId": "ASTARE",
         "labelAlign": "right",
         "fieldLabel": "是否裸磅"
        },
        "expanded": false,
        "children": [],
        "type": "check"
       }
      ],
      "type": "fieldset"
     },
     {
      "configs": {"itemId": "fieldset2"},
      "expanded": false,
      "children": [{
       "configs": {
        "tagConfigs": "{\
  colspan: 3\
}",
        "itemId": "cntrGrid",
        "selType": "checkboxmodel",
        "width": "760",
        "height": "200"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "url": "m?xwl=MiscellJob/cntrweightrec/passPlan/selectCntr"
         },
         "expanded": false,
         "children": [],
         "type": "store",
         "events": {"success": "app.cntrGrid.getSelectionModel().selectAll();"}
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": false,
         "children": [
          {
           "configs": {
            "itemId": "SEQ_NOmn141",
            "xtype": "rownumberer",
            "dataIndex": "SEQUENCE",
            "width": "40",
            "text": "序号"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTRumn19",
            "dataIndex": "CNTR",
            "width": "100",
            "text": "箱号"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_ISOmn1211",
            "dataIndex": "CNTR_ISO",
            "width": "75",
            "text": "箱规格"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_SIZECol",
            "dataIndex": "CNTR_SIZE",
            "width": "80",
            "text": "尺寸"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_TYPEmn11",
            "dataIndex": "CNTR_TYPE",
            "width": "60",
            "text": "箱型"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "E_F_IDmn12",
            "dataIndex": "E_F_ID",
            "width": "40",
            "text": "空重"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "SEAL_NOmn13",
            "dataIndex": "SEAL_NO",
            "width": "70",
            "text": "铅封"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "PIECESmn14",
            "dataIndex": "PIECES",
            "width": "40",
            "text": "件数"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_OPER_IDmn15",
            "dataIndex": "CNTR_OPERATOR",
            "width": "85",
            "text": "箱代理"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "WEIGHTmn16",
            "dataIndex": "WEIGHT",
            "width": "70",
            "text": "重量"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "VOLUMEmn18",
            "dataIndex": "VOLUME",
            "width": "40",
            "text": "体积"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "DANG_FALGn181",
            "xtype": "checkcolumn",
            "dataIndex": "DANG_FALG",
            "width": "40",
            "disabled": "true",
            "text": "危品"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "REEF_FLAGmn1811",
            "xtype": "checkcolumn",
            "dataIndex": "REEF_FLAG",
            "width": "40",
            "disabled": "true",
            "text": "冷冻"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "LCL_FLAGmn18121",
            "xtype": "checkcolumn",
            "dataIndex": "LCL_ID",
            "width": "40",
            "disabled": "true",
            "text": "拼箱"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TEMP_SETmn20",
            "dataIndex": "TEMP_SET",
            "width": "80",
            "text": "温度"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TEMP_MINmn201",
            "dataIndex": "TEMP_MIN",
            "width": "80",
            "text": "最小温度"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "TEMP_MAXmn2011",
            "dataIndex": "TEMP_MAX",
            "width": "80",
            "text": "最大温度"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "IMDGmn2012",
            "dataIndex": "IMDG",
            "width": "80",
            "text": "海事危品"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "BUNDL_IDmn1813",
            "xtype": "checkcolumn",
            "dataIndex": "BUNDL_ID",
            "width": "40",
            "disabled": "true",
            "text": "折叠"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "STUFF_IDmn18131",
            "xtype": "checkcolumn",
            "dataIndex": "STUFF_ID",
            "width": "40",
            "disabled": "true",
            "text": "拆箱"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "RELEASE_IDCOLUMN",
            "xtype": "checkcolumn",
            "dataIndex": "RELEASE_ID",
            "width": "40",
            "disabled": "true",
            "text": "放行"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "EXIT_CUSTOM_IDmn18133",
            "xtype": "checkcolumn",
            "dataIndex": "EXIT_CUSTOM_ID",
            "width": "40",
            "disabled": "true",
            "text": "退关"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "EMERGENCY_IDmn1813",
            "xtype": "checkcolumn",
            "dataIndex": "EMERGENCY_ID",
            "width": "40",
            "disabled": "true",
            "text": "加急"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "WGO_IDmn18121",
            "xtype": "checkcolumn",
            "dataIndex": "WGO_ID",
            "width": "50",
            "disabled": "true",
            "text": "WGO"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "V2V_IDmn18122",
            "xtype": "checkcolumn",
            "dataIndex": "V2V_ID",
            "width": "60",
            "disabled": "true",
            "text": "船过船"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "V2G_IDmn18123",
            "xtype": "checkcolumn",
            "dataIndex": "V2G_ID",
            "width": "40",
            "disabled": "true",
            "text": "直取"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "CNTR_OWNER_IDmn151",
            "dataIndex": "CNTR_OWNER_ID",
            "width": "70",
            "text": "箱主"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "OVERFRONTmn161",
            "dataIndex": "OVERFRONT",
            "width": "70",
            "text": "前超"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "OVERHEIGHTmn1611",
            "dataIndex": "OVERHEIGHT",
            "width": "70",
            "text": "超高"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "OVERBACKmn1612",
            "dataIndex": "OVERBACK",
            "width": "70",
            "text": "后超"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "OVERLEFTmn1613",
            "dataIndex": "OVERLEFT",
            "width": "70",
            "text": "左超"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "OVERRIGHTmn1614",
            "dataIndex": "OVERRIGHT",
            "width": "70",
            "text": "右超"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "ACKWARD_CARGOmn20111",
            "dataIndex": "ACKWARD_CARGO",
            "width": "80",
            "text": "大件货"
           },
           "expanded": true,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        }
       ],
       "type": "grid"
      }],
      "type": "fieldset"
     }
    ],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.fieldset1),cntrs=[],cntrType=\"\";\
\
if(app.INSTRUCT_TYPE.getValue()=='1'||app.INSTRUCT_TYPE.getValue()=='2'){//1表示按船下过磅指令//2表示按提单下过磅指令\
  var s= app.cntrGrid.getSelection();\
  var slen = s.length;\
  for(var  i=0; i < slen; i++){\
      cntrs.push(s[i].data);\
  }\
  cntrType=\"BS\";\
}\
else if(app.INSTRUCT_TYPE.getValue()=='3'){//表示按箱下过磅指令\
  cntrs.push({CNTR_ID:app.CNTR_ID.getValue()});\
  cntrType = \"C\";\
}\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=MiscellJob/cntrweightrec/passPlan/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true),{cntrs:cntrs}), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findButton.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=MiscellJob/cntrweightrec/passPlan/insert',\
    params: Wb.applyIf(values,{cntrs:cntrs,cntrType:cntrType}), //合并窗口和记录数据作为参数，后者为默认值\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
//       Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
 //     Wb.add(app.grid1, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editwin.close();\
      app.findButton.fireEvent('click');\
    }\
  });\
}"}
   },
   {
    "configs": {
     "itemId": "popupMenu",
     "normalName": "menu1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "popupMove",
       "hidden": "true",
       "text": "生成移箱任务",
       "iconCls": "object_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sels = app.gridCheck.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择查验计划\");\
  return;\
}\
var arr = new Array();\
Wb.each(sels, function(sel) {\
  if (sel.data.PHASE == \"PLN\")\
    arr.push(sel);\
});\
if (arr.length === 0) {\
  Wb.warn(\"选择的箱子都已经生成了移箱任务,不需要重复生成\");\
  return;\
}\
\
Wb.setValue(app.moveXwl.taskWin, {\
  date: Wb.dateToText(new Date()).split(\" \")[0],\
  TO_POS: \"CK\"\
});\
app.moveXwl.taskWin.show();\
//劫持window的ok事件\
var oldok = app.moveXwl.taskWin.events.ok.listeners[0].fireFn;\
//重写ok事件\
app.moveXwl.taskWin.events.ok.listeners[0].fireFn = function() {\
  var val = Wb.getValue(app.moveXwl.taskWin);\
  //还原ok事件\
  app.moveXwl.taskWin.events.ok.listeners[0].fireFn = oldok;\
  Wb.request({\
    url: \"m?xwl=MiscellJob/checkManager/cusmCheckedit/checkMove\",\
    params: {\
      task_type: \"MOVE\",\
      to_pos: val.TO_POS,\
      task_name: Wb.dateToText(val.date).split(' ')[0] + '因' + val['%MOVE_REASON'] + '移至' + val.TO_POS,\
      cks: arr.map(function(sel) {\
        return sel.data;\
      }),\
      handle_id: \"\",\
      to_pos_typ: \"C\"\
    },\
    success: function(resp) {\
      Wb.info(\"移箱命令发送完成\");\
      app.gridCheck.store.load();\
      app.moveXwl.taskWin.close();\
    }\
  });\
};"}
     },
     {
      "configs": {
       "itemId": "popupCkeckOver",
       "hidden": "true",
       "text": "查验完成",
       "iconCls": "object_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sels = app.gridCheck.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择查验计划\");\
  return;\
}\
if (sels.length > 1) {\
  Wb.warn(\"查验完成只能操作1条数据\");\
  return;\
}\
if (sels[0].data.PHASE != \"ATD\") {\
  Wb.warn(\"只有吊箱到位的箱子才能查验完成\");\
  return;\
}\
var win = new Ext.window.Window(app._winCkEnd); //app._win指向配置对象而非实例\
win.setTitle(\"查验完成\");\
win.show();\
app.CHECK_ID_E.setValue(sels[0].data.CHECKID);\
app.DRAWOUTTYPEID_E.setValue(sels[0].data.DRAWOUTTYPEID);"}
     }
    ],
    "type": "menu",
    "events": {"show": "// var rows = app.grid1.getSelection();\
// var p=rows[0].PHASE;\
// app.popupMove.setDisabled(rows.length < 1||p=='PLN');"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "absolute",
       "itemId": "panel1",
       "width": "1016",
       "region": "north",
       "height": "63",
       "frame": "true"
      },
      "expanded": false,
      "children": [
       {
        "configs": {
         "tagConfigs": " matchFieldWidth:false,\
listConfig:{width:450}",
         "itemId": "vesselName",
         "labelAlign": "right",
         "fieldLabel": "船航次",
         "x": "8",
         "width": "240",
         "y": "0",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [{
         "configs": {
          "itemId": "pickComp",
          "width": "400",
          "height": "250"
         },
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "url": "m?xwl=MiscellJob/cntrweightrec/passPlan/selectShip"
           },
           "expanded": false,
           "children": [],
           "type": "store",
           "events": {"beforeload": "operation.params={date:app.shipdate.getValue()};"}
          },
          {
           "configs": {"itemId": "columns"},
           "expanded": true,
           "children": [
            {
             "configs": {
              "itemId": "numberCol",
              "xtype": "rownumberer"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "realNameCol",
              "dataIndex": "VESSEL_NAME",
              "width": "180",
              "text": "船名"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "tradeIdCol",
              "dataIndex": "TRADE_ID",
              "width": "60",
              "keyName": "TRADE_ID",
              "text": "内外贸"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            },
            {
             "configs": {
              "itemId": "callCol",
              "dataIndex": "CALL",
              "flex": "1",
              "text": "航次号"
             },
             "expanded": false,
             "children": [],
             "type": "column"
            }
           ],
           "type": "array"
          }
         ],
         "type": "grid",
         "events": {"itemclick": "var picker = this.ownerCmp;\
picker.setValue(record.data.VESSEL_NAME);\
app.shipId.setValue(record.data.ID); //把记录EMPLOYEE_ID存放在隐藏域中，可方便被提交到后台\
picker.collapse();"}
        }],
        "type": "picker"
       },
       {
        "configs": {
         "itemId": "shipdate",
         "labelAlign": "right",
         "fieldLabel": "船查询时间",
         "x": "250",
         "width": "220",
         "y": "0",
         "labelWidth": "80",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "shipId",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "billid",
         "labelAlign": "right",
         "fieldLabel": "提单号码",
         "x": "8",
         "width": "240",
         "y": "30",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "cntrs",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "x": "270",
         "width": "200",
         "y": "30",
         "isUpperCase": "true",
         "labelWidth": "60",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "phase",
         "labelAlign": "right",
         "pickList": "[[\"PLN\",\"计划\"],[\"SND\",\"实际\"],[\"EXE\",\"执行\"],[\"FIN\",\"完成\"]]",
         "fieldLabel": "状态",
         "x": "480",
         "width": "176",
         "y": "0",
         "labelWidth": "60",
         "value": "PLN",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "findButton",
         "x": "544",
         "width": "60",
         "y": "30",
         "text": "搜索",
         "iconCls": "search_icon",
         "height": "22"
        },
        "expanded": false,
        "children": [],
        "type": "button",
        "events": {"click": "app.grid1.store.load({\
\tout:app.panel1\
});\
\
\
\
\
"}
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "grid1",
       "region": "center"
      },
      "expanded": true,
      "children": [
       {
        "configs": {"itemId": "tbar"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "addBtn",
           "text": "新增",
           "iconCls": "record_add_icon",
           "height": "22"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "Wb.reset(app.editwin);\
app.editwin.setTitle('添加 - 过磅记录');\
app.editwin.setIconCls('record_add_icon');\
app.INSTRUCT_TYPE.setDisabled(false);\
app.editwin.show();\
app.WT_CMD_DATE.setValue(new Date());\
app.ID.setValue(Wb.getId());\
\
app.VESSEL_NAME.hide();\
app.BILL_NO.show();\
app.CNTR.show();\
app.CNTR_SIZE.show();\
app.CNTR_TYPE.show();\
app.E_F_ID.show();\
app.fieldset2.hide();\
//app.editwin.setHeight(200);\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
app.cntrGrid.store.removeAll();"}
         },
         {
          "configs": {
           "itemId": "editBtn",
           "text": "编辑",
           "iconCls": "record_edit_icon",
           "height": "22"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editwin.setTitle('修改 - ' + app.selRec.data.CNTR);\
app.editwin.setIconCls('record_edit_icon');\
Wb.setValue(app.editwin, app.selRec.data);\
app.INSTRUCT_TYPE.setDisabled(true);\
app.VESSEL_NAME.hide();\
app.BILL_NO.show();\
app.CNTR.show();\
app.CNTR_SIZE.show();\
app.CNTR_TYPE.show();\
app.E_F_ID.show();\
app.fieldset2.hide();\
app.editwin.show();\
app.BILL_NO.setValue(app.selRec.data.BILL_NO);\
app.isEdit = true; \
//app.editwin.setHeight(200);\
\
\
\
"}
         },
         {
          "configs": {
           "itemId": "delBtn",
           "text": "删除",
           "iconCls": "record_delete_icon",
           "height": "22"
          },
          "expanded": false,
          "children": [],
          "type": "button",
          "events": {"click": "var data = app.grid1.getSelection()[0].data;\
Wb.del(app.grid1, {\
  url: 'm?xwl=MiscellJob/cntrweightrec/passPlan/delete',\
  titleField: 'BILL_NO',\
  success:function(){\
  }\
});\
"}
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=MiscellJob/cntrweightrec/passPlan/select"
        },
        "expanded": true,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "WEIGH_NO999",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "过磅号"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "APPLI_COMPANY9991",
           "dataIndex": "APPLI_COMPANY",
           "width": "80",
           "keyName": "APPLI_COMPANY",
           "text": "申请单位"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INFO_TYPE999",
           "dataIndex": "INFO_TYPE",
           "keyName": "INFO_TYPE",
           "text": "类型"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INFO_TYPE9991",
           "renderer": "if(value=='PLN')\
  return '计划';\
else if(value=='SND')\
  return '激活';\
if(value=='EXE')\
  return '执行';\
if(value=='FIN')\
  return '完成';",
           "dataIndex": "PHASE",
           "text": "状态"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "INSTRUCT_TYPE000",
           "dataIndex": "INSTRUCT_TYPE",
           "keyName": "INSTRUCT_TYPE",
           "text": "指令类型"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WT_CMD_DATE99",
           "dataIndex": "WT_CMD_DATE",
           "text": "下达时间"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "I_E_ID99",
           "dataIndex": "I_E_ID",
           "keyName": "I_E_ID",
           "text": "进出口"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO88",
           "dataIndex": "BILL_NO",
           "text": "提单号码"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR99",
           "dataIndex": "CNTR",
           "text": "箱号"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_SIZE88",
           "dataIndex": "CNTR_SIZE",
           "text": "尺寸"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_TYPE009",
           "dataIndex": "CNTR_TYPE",
           "text": "类型"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "E_F_ID776",
           "dataIndex": "E_F_ID",
           "keyName": "E_F_ID",
           "text": "空重"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ATD667",
           "dataIndex": "ATD",
           "text": "预抵时间"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TENANCY_ID876",
           "dataIndex": "TENANCY_ID",
           "text": "租户"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "REMARK877",
           "dataIndex": "REMARK",
           "text": "备注"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CREATED_BY8771",
           "dataIndex": "CREATED_BY",
           "keyName": "WB_USER",
           "text": "过磅员"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemdblclick": "app.editBtn.fireEvent('click');"}
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {"finalize": "app.shipdate.setValue(new Date());"}
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "过磅计划",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}