{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "@{type:'table',columns:1}",
      "itemId": "poundPanel",
      "defaults": "{\
  labelWidth: 70,\
  width: 280,\
  margin: '4 8 4 8'\
}",
      "width": "300",
      "region": "west",
      "title": "过磅信息"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "poundDate",
        "dateFormat": "Y-m-d",
        "fieldLabel": "过磅日期",
        "timeFormat": "H:i:s",
        "labelWidth": "60"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "tagConfigs": "{\
  colspan: 3\
}",
        "itemId": "zcntr1",
        "allowBlank": "false",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "箱号",
        "labelWidth": "60",
        "style": "text-align:right",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {"change": "app.saveBtn.setDisabled(false);"}
      },
      {
       "configs": {
        "hideTrigger": "true",
        "itemId": "zcntr",
        "allowBlank": "false",
        "labelAlign": "right",
        "fieldLabel": "箱号",
        "displayField": "CNTR",
        "isUpperCase": "true",
        "labelWidth": "60",
        "valueField": "CNTR",
        "queryDelay": "200",
        "minChars": "7"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=MiscellJob/cntrweightrec/passpound/selectCntr"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo",
       "events": {
        "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.zcntrWeight.focus();\
  }\
}",
        "select": "app.setCntr(app.zcntr, 1);"
       }
      },
      {
       "configs": {
        "tagConfigs": "{\
  colspan: 2\
}",
        "itemId": "zcntrWeight",
        "allowDecimals": "false",
        "allowBlank": "false",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "柜自重",
        "x": "8",
        "y": "40",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number",
       "events": {
        "specialkey": "if (e.getKey() == e.ENTER) {\
  app.fcntr.focus();\
}",
        "change": "// if(app.pounds.getValue()<=(app.TRUCK_WGT.getValue()+app.CNTR_WEIGHT.getValue())){\
// \tapp.saveBtn.setDisabled(true);\
// }"
       }
      },
      {
       "configs": {
        "itemId": "fcntr1",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "副箱",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {"blur": "app.setCntr(app.fcntr,2);"}
      },
      {
       "configs": {
        "hideTrigger": "true",
        "itemId": "fcntr",
        "labelAlign": "right",
        "fieldLabel": "副箱",
        "displayField": "CNTR",
        "isUpperCase": "true",
        "labelWidth": "60",
        "valueField": "CNTR",
        "forceSelection": "true",
        "minChars": "7"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "url": "m?xwl=MiscellJob/cntrweightrec/passpound/selectCntr"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo",
       "events": {
        "specialkey": "if (e.getKey() == e.ENTER) {\
  if (!combo.isExpanded) { //判断combo不展开才切换焦点\
    app.fcntrWeight.focus();\
  }\
}",
        "select": "app.setCntrWeigh();"
       }
      },
      {
       "configs": {
        "tagConfigs": "{\
  colspan: 2\
}",
        "itemId": "fcntrWeight",
        "allowDecimals": "false",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "副柜自重",
        "x": "8",
        "y": "40",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number",
       "events": {
        "specialkey": "if (e.getKey() == e.ENTER) {\
  app.truckNo.focus();\
}",
        "change": "// if(app.pounds.getValue()<=(app.TRUCK_WGT.getValue()+app.CNTR_WEIGHT.getValue())){\
// \tapp.saveBtn.setDisabled(true);\
// }"
       }
      },
      {
       "configs": {
        "itemId": "truckNo",
        "labelAlign": "right",
        "fieldLabel": "拖头号",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {
        "specialkey": "if (e.getKey() == e.ENTER) {\
  app.trunkWeight.focus();\
}",
        "blur": "app.setTruckWeigh();"
       }
      },
      {
       "configs": {
        "itemId": "trunkWeight",
        "allowDecimals": "false",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "托头重量",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number",
       "events": {
        "specialkey": "if (e.getKey() == e.ENTER) {\
  app.trayNo.focus();\
}",
        "change": "// if(app.pounds.getValue()<=(app.TRUCK_WGT.getValue()+app.CNTR_WEIGHT.getValue())){\
// \tapp.saveBtn.setDisabled(true);\
// }"
       }
      },
      {
       "configs": {
        "itemId": "trayNo",
        "labelAlign": "right",
        "fieldLabel": "托卡号",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text",
       "events": {
        "specialkey": "if (e.getKey() == e.ENTER) {\
  app.trayWeight.focus();\
}",
        "blur": "app.setTrayWeigh();"
       }
      },
      {
       "configs": {
        "itemId": "trayWeight",
        "allowDecimals": "false",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "托卡重量",
        "x": "8",
        "y": "40",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "number",
       "events": {
        "specialkey": "if (e.getKey() == e.ENTER) {\
  app.pounds.focus();\
}",
        "change": "// if(app.pounds.getValue()<=(app.TRUCK_WGT.getValue()+app.CNTR_WEIGHT.getValue())){\
// \tapp.saveBtn.setDisabled(true);\
// }"
       }
      },
      {
       "configs": {
        "itemId": "pounds",
        "allowDecimals": "false",
        "allowBlank": "false",
        "minValue": "0",
        "labelAlign": "right",
        "fieldLabel": "地磅",
        "x": "8",
        "y": "40",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "number",
       "events": {
        "specialkey": "if (e.getKey() == e.ENTER) {\
  app.zcntr.focus();\
}",
        "change": "// if(app.pounds.getValue()<=(app.TRUCK_WGT.getValue()+app.CNTR_WEIGHT.getValue())){\
// \tapp.saveBtn.setDisabled(true);\
// }"
       }
      },
      {
       "configs": {
        "itemId": "BILL_NO",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "BILL_NO",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CNTR_ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "CNTR_ID",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "tagConfigs": "{\
  getValue: function() {\
   \
    if (this.value)\
      return 1;\
    else\
      return 0;\
  }\
  \
}",
        "itemId": "ISOUT",
        "boxLabel": "外磅",
        "disabled": "true"
       },
       "expanded": false,
       "children": [],
       "type": "check"
      },
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "ID",
        "labelWidth": "60",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "saveBtn",
        "flex": "1",
        "text": "<span style='font-size:20px;font-weight:bold;'>确认<\/span>",
        "iconCls": "ok_icon",
        "height": "40"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"click": "// app.saveBtn.setDisabled(true);\
\
if (!Wb.verify(app.poundPanel))\
  return;\
if (!Wb.isEmpty(app.pounds.getValue())) {\
  if (app.pounds.getValue() <= (app.trunkWeight.getValue() + app.trayWeight.getValue() +\
      app.zcntrWeight.getValue() + app.fcntrWeight.getValue())) {\
    Wb.warn(\"输入的磅重错误！\");\
    return;\
  }\
  Wb.request({\
    url: 'm?xwl=MiscellJob/cntrweightrec/passpound/insertCntrWeightRec',\
    out: app.poundPanel,\
    success: function(resp) {\
      var rs = Wb.decode(resp.responseText);\
      if (rs[0] === true) {\
        Wb.info(\"过磅成功\");\
      } else {\
        Wb.warn(rs[1]);\
      }\
      app.zcntr.setValue(null);\
      app.zcntrWeight.setValue(null);\
      app.fcntr.setValue(null);\
      app.fcntrWeight.setValue(null);\
       app.truckNo.setValue(null);\
       app.trunkWeight.setValue(null);\
       app.trayNo.setValue(null);\
      app.trayWeight.setValue(null);\
      app.CNTR_ID.setValue(null);\
      app.pounds.setValue(null);\
      app.btnSelect.fireEvent('click');\
    }\
  });\
\
} else {\
  Wb.warn(\"磅重未填\");\
}"}
      },
      {
       "configs": {
        "itemId": "resetBtn",
        "text": "<span style='font-size:20px;font-weight:bold;'>清空<\/span>",
        "iconCls": "cancel_icon"
       },
       "expanded": false,
       "children": [],
       "type": "button",
       "events": {"click": "// Wb.reset(app.panel1);\
// Wb.reset(app.panelForm);\
// app.grid1.store.load({\
// \tout:app.grid1\
// });\
alert(app.ISOUT.getValue());\
Wb.reset(app.poundPanel);\
app.poundDate.setValue(new Date());\
app.ISOUT.setValue('{#ISOUT#}');\
"}
      },
      {
       "configs": {
        "itemId": "findBtn",
        "hidden": "true",
        "text": "查询 ",
        "iconCls": "search_icon",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "button",
       "events": {"click": "app.grid1.store.load();"}
      },
      {
       "configs": {
        "itemId": "container1",
        "width": "280",
        "html": "<center style='font-weight:600;font-size:32px'>\
  <div>磅重读数<\/div>\
  <div style='color:red;font-size:70px' id='weight'><\/div>\
  <div>F4取重<\/div>\
<\/center>",
        "height": "40"
       },
       "expanded": true,
       "children": [],
       "type": "container"
      },
      {
       "configs": {
        "itemId": "container2",
        "hidden": "true"
       },
       "expanded": false,
       "children": [
        {
         "configs": {"itemId": "iso"},
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {"itemId": "size"},
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {"itemId": "type"},
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {"itemId": "iso1"},
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {"itemId": "size1"},
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {"itemId": "type1"},
         "expanded": false,
         "children": [],
         "type": "text"
        }
       ],
       "type": "container"
      }
     ],
     "type": "panel"
    },
    {
     "configs": {
      "itemId": "grid1",
      "editable": "true",
      "region": "center"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "hidden": "false"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "btnSave",
          "hidden": "true",
          "text": "保存",
          "iconCls": "save_icon",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "if (!Wb.verifyGrid(app.grid1)) //验证数据是否合法\
  return;\
\
Wb.sync({\
  grid: app.grid1,\
  url: 'm?xwl=MiscellJob/cntrweightrec/passpound/save',\
  message: '正在保存中...',\
  success: function(resp) {\
    var result = Wb.decode(resp.responseText);\
    if (result.ok) {\
      Wb.info(result.msg);\
      app.btnSelect.fireEvent(\"click\");\
    } else\
      Wb.warn(result.msg);\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "txtCNTR",
          "labelAlign": "right",
          "fieldLabel": "箱号",
          "labelWidth": "40"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "sdate",
          "labelAlign": "right",
          "fieldLabel": "开始日期",
          "width": "170",
          "format": "Y-m-d",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "edate",
          "labelAlign": "right",
          "fieldLabel": "结束日期",
          "width": "170",
          "format": "Y-m-d",
          "labelWidth": "70"
         },
         "expanded": false,
         "children": [],
         "type": "date"
        },
        {
         "configs": {
          "itemId": "weigh_type",
          "labelAlign": "right",
          "pickList": "[[\"I\",\"内磅\"],[\"O\",\"外磅\"],[\"A\",\"全部\"]]",
          "fieldLabel": "内/外磅",
          "width": "150",
          "labelWidth": "60"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "cboI_E_ID",
          "labelAlign": "right",
          "emptyText": "进出口",
          "width": "60",
          "keyName": "I_E_ID",
          "forceSelection": "true"
         },
         "expanded": false,
         "children": [],
         "type": "combo",
         "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
        },
        {
         "configs": {
          "itemId": "btnSelect",
          "text": "查询",
          "iconCls": "seek_icon",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "button",
         "events": {"click": "app.grid1.store.load({\
  params: {\
    cntr: app.txtCNTR.getValue(),\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue(),\
    i_e_id: app.cboI_E_ID.getValue(),\
     weigh_type: app.weigh_type.getValue()\
  }\
});"}
        },
        {
         "configs": {
          "itemId": "btnPrint",
          "hidden": "true",
          "text": "打印",
          "iconCls": "printer_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择过磅数据\");\
  return;\
}\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var whereSql = encodeURI(\" and w.tenancy_id='\" + tenancyid + \"' and w.cntr_id='\" + sels[0].data.CNTR_ID + \"'\");\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");\
AF1.func(\"callfunc\", \"18\");"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "url": "m?xwl=MiscellJob/cntrweightrec/passpound/select"
       },
       "expanded": true,
       "children": [],
       "type": "store"
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "colWEIGHT_TYPE",
          "dataIndex": "WEIGHT_TYPE",
          "width": "40",
          "text": "来源"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR000",
          "dataIndex": "CNTR",
          "keyName": "INSTRUCT_TYPE",
          "text": "柜号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BILL_ID099",
          "dataIndex": "BILL_NO",
          "text": "运/提单号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_SIZE088",
          "dataIndex": "CNTR_SIZE",
          "width": "50",
          "text": "尺寸"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GTAREWT88",
          "dataIndex": "GTAREWT",
          "width": "60",
          "text": "柜自重"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WEIGHTIME99",
          "dataIndex": "WEIGHTIME",
          "width": "120",
          "text": "过磅时间"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRUCK_ID99",
          "dataIndex": "TRUCK_NO",
          "width": "60",
          "text": "拖头号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRAILER_ID88",
          "dataIndex": "TRAY_NO",
          "width": "60",
          "text": "拖卡号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRUCKWT19",
          "dataIndex": "TRUCKWT",
          "width": "70",
          "text": "拖头重量"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TRAILERWT88",
          "dataIndex": "TRAYWT",
          "width": "70",
          "text": "拖卡重量"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TOTALWT009",
          "dataIndex": "TOTALWT",
          "width": "60",
          "text": "总重量"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "editor",
           "allowBlank": "false",
           "allowDecimals": "true",
           "minValue": "1"
          },
          "expanded": false,
          "children": [],
          "type": "number"
         }],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GROSSWT776",
          "dataIndex": "GROSSWT",
          "width": "60",
          "text": "货重"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ISFIRST667",
          "xtype": "checkcolumn",
          "dataIndex": "ISFIRST",
          "width": "70",
          "text": "是否复磅"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "TENANCY_ID876",
          "dataIndex": "TENANCY_ID",
          "text": "租户"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OTHERGNO877",
          "dataIndex": "OTHERGNO",
          "text": "另一柜号"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "PHASE99",
          "dataIndex": "PHASE",
          "text": "状态"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "I_E_ID12",
          "dataIndex": "I_E_ID",
          "keyName": "I_E_ID",
          "text": "进口/出口"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GOODS99",
          "dataIndex": "GOODS",
          "text": "货物"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ISOUT66",
          "xtype": "checkcolumn",
          "dataIndex": "ISOUT",
          "text": "是否外磅"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ISGROCERY43",
          "xtype": "checkcolumn",
          "dataIndex": "ISGROCERY",
          "text": "是否散货"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "AGENT_ID65",
          "dataIndex": "AGENT_ID",
          "text": "船务公司"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SHIPPER23",
          "dataIndex": "SHIPPER",
          "text": "货主"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ASTARE12",
          "dataIndex": "ASTARE"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "RECEIPT_ID42",
          "dataIndex": "RECEIPT_ID",
          "text": "交接单ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LIMITWT44",
          "dataIndex": "LIMITWT",
          "text": "限重"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERWTDOWN76",
          "dataIndex": "OVERWTDOWN",
          "text": "减载备注"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SENDSTATUS876",
          "dataIndex": "SENDSTATUS",
          "text": "发送状态"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "OVERWTSTATUS23",
          "xtype": "checkcolumn",
          "dataIndex": "OVERWTSTATUS",
          "text": "是否内贸超重"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CODENO23",
          "dataIndex": "CODENO",
          "text": "货名代码（治超）"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GKNO11",
          "dataIndex": "GKNO",
          "text": "港口代码（治超）"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "colCREATED_BY",
          "dataIndex": "CREATED_BY",
          "keyName": "WB_USER",
          "width": "120",
          "text": "过磅员"
         },
         "expanded": true,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid"
    },
    {
     "configs": {
      "border": "false",
      "layout": "border",
      "itemId": "panelPrint",
      "width": "0",
      "region": "east",
      "height": "0"
     },
     "expanded": true,
     "children": [],
     "type": "panel"
    }
   ],
   "type": "viewport",
   "events": {"afterrender": "// var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
// app.panelPrint.update(mt1);\
\
var fns = [4];\
viewport.el.addKeyListener(fns.map(function(n) {\
  return n + 111;\
}), fn);\
\
function fn(k) {\
  app.pounds.setValue(weight.innerText);\
}\
app.zcntr.focus();\
// if (window.chrome && chrome.serial)\
//   app.pounds.setReadOnly(true);"}
  }],
  "type": "module",
  "events": {
   "finalize": "app.zcntr.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    if (!Wb.isEmpty(app.zcntr.getValue())) {\
      app.setCntr(app.zcntr, 1);\
    }\
  }\
});\
app.fcntr.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    if (!Wb.isEmpty(app.fcntr.getValue())) {\
      app.setCntrWeigh();\
    }\
  }\
});\
app.truckNo.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    if (!Wb.isEmpty(app.truckNo.getValue())) {\
      app.setTruckWeigh();\
    }\
  }\
});\
app.trayNo.addListener(\"specialkey\", function(field, e) {\
  if (e.getKey() == e.ENTER) {\
    if (!Wb.isEmpty(app.trayNo.getValue())) {\
      app.setTrayWeigh();\
    }\
  }\
});\
app.poundDate.setValue(new Date());\
app.sdate.setValue(new Date());\
app.edate.setValue(new Date());\
app.grid1.store.load({\
  params: {\
    cntr: app.txtCNTR.getValue(),\
    sdate: app.sdate.getRawValue(),\
    edate: app.edate.getRawValue()\
  }\
});\
// window[\"init\" + opt] = function(id) {\
//   var m = document.getElementById(opt);\
//   if (id == opt) {\
//     m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
//     m.func(\"Build\", '/supcan/report/fee/cntr_show.xml?' + Math.round(Math.random() * 100));\
//     m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
//     m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource&sdfa=\" + Math.round(Math.random() * 100));\
//   }\
// };\
app.ISOUT.setValue(\"{#ISOUT#}\");\
\
if (window.addEventListener)\
  window.addEventListener('message', function(e) {\
    weight.innerText=e.data;\
  }, false);",
   "initialize": "var opt = Wb.getId();\
Wb.apply(app, {\
  setCntr: function(t, m) {\
    Wb.request({\
      url: 'm?xwl=MiscellJob/cntrweightrec/passpound/selectCntrWeight',\
      params: {\
        cntr: t.getValue()\
      },\
      success: function(resp) {\
        var rs = Wb.decode(resp.responseText);\
        if (m == 1) {\
          app.zcntrWeight.setValue(rs.WEIGH);\
          app.trayNo.setValue(rs.TRAY_NO);\
          app.trayWeight.setValue(rs.TRAY_WGT);\
          app.truckNo.setValue(rs.TRUCK_NO);\
          app.trunkWeight.setValue(rs.TRUCK_WGT);\
          app.BILL_NO.setValue(rs.BILL_NO);\
          app.CNTR_ID.setValue(rs.CNTR_ID);\
          app.ID.setValue(rs.ID);\
          app.iso.setValue(rs.CNTR_ISO);\
          app.size.setValue(rs.CNTR_SIZE);\
          app.type.setValue(rs.CNTR_TYPE);\
        } else\
          app.fcntrWeight.setValue(rs.WEIGH);\
          app.iso1.setValue(rs.CNTR_ISO);\
          app.size1.setValue(rs.CNTR_SIZE);\
          app.type1.setValue(rs.CNTR_TYPE);\
      }\
    });\
  },\
  setCntrWeigh: function() {\
    Wb.request({\
      url: 'm?xwl=MiscellJob/cntrweightrec/passpound/selectCnt',\
      params: {\
        cntr: app.fcntr.getValue()\
      },\
      success: function(resp) {\
        var rs = Wb.decode(resp.responseText);\
        app.fcntrWeight.setValue(rs.WEIGH);\
      }\
    });\
  },\
  setTruckWeigh: function() {\
    Wb.request({\
      url: 'm?xwl=MiscellJob/cntrweightrec/passpound/selectTruckWeight',\
      params: {\
        truckNo: app.truckNo.getValue()\
      },\
      success: function(resp) {\
        var rs = Wb.decode(resp.responseText);\
        if (rs.rows.length > 0) {\
          app.trunkWeight.setValue(rs.rows[0].TRUCK_WGT);\
        }\
      }\
    });\
  },\
  setTrayWeigh: function() {\
    Wb.request({\
      url: 'm?xwl=MiscellJob/cntrweightrec/passpound/selectTrayNo',\
      params: {\
        trayNo: app.trayNo.getValue()\
      },\
      success: function(resp) {\
        var rs = Wb.decode(resp.responseText);\
        if (rs.rows.length > 0) {\
          app.trayWeight.setValue(rs.rows[0].TRAY_WGT);\
        }\
      }\
    });\
  }\
});"
  }
 }],
 "roles": {
  "ZK": 1,
  "xlwmbf": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "XLZK": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "过磅",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}