{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update BLUK_INOUT \
PIECES={?PIECES?},\
TRUCKNO={?TRUCKNO?}, \
SEAL_NO={?SEAL_NO?},\
SIGNERCFS={?SIGNERCFS?}, WEIGHT={?WEIGHT?},\
VOLUME={?VOLUME?}, STORE_TIME={?timestamp.STORE_TIME?}, BILL_NO={?BILL_NO?}\
WHERE INOUT_ID={?INOUT_ID?} AND ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}