{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var username = app.get(\"sys.username\");\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
\
app.run(\"update receipt set sh=0 where ID in(\" + data.RID + \")\");",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "取消审核",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}