{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var allcntr = (data.txtCNTR_NO_R.split(\",\"));\
\
var sql = \"select r.id,r.phase,r.bill_no,r.shipper_consignee,r.WORK_TYPE,r.CNTR,r.PLAN_STIME,\\
\" +\
  \"r.CNTR_OPERATOR_COD,r.CNTR_SIZE,r.CNTR_TYPE,r.NOTES,r.CNTR_ISO,r.CMDY_CODE,r.T_ADDRESS,\\
\" +\
  \"r.F_ADDRESS,r.PT_TYPE,r.GATEOUT_TIME_T,r.GATEIN_TIME_S,r.CREATED_ON,r.PC_BY,\\
\" +\
  \"r.SHIPPER_WAY,r.IN_CAR,r.IN_CAR_HP,r.IN_CAMPI,r.IN_TRAY_NO,r.IN_DRIVER_ID,\\
\" +\
  \"r.IN_DRIVER_NAME,r.OUT_CAR,r.OUT_CAR_HP,r.OUT_CAMPI,r.OUT_TRAY_NO,\\
\" +\
  \"r.OUT_DRIVER_ID,r.OUT_DRIVER_NAME,r.S_ADRESS,r.FEI_ADDDRESS,r.CAR_TEAM,\\
\" +\
  \"r.SHIP_CONSIGN_COD,r.sh,sum(amount)jf\\
\" +\
  \"from receipt r left join accounts_details ad on r.id=ad.bussiness_code\\
\" +\
  \"where r.tenancy_id='\" + tenancyid + \"' and r.work_type not in('YOYI','FOFI')\\
\";\
if (!Wb.isEmpty(data.sdate))\
  sql += \" and trunc(nvl(r.pc_on,r.created_on))>=trunc(to_date('\" + data.sdate + \"','yyyy-MM-dd'))\";\
if (!Wb.isEmpty(data.edate))\
  sql += \" and trunc(nvl(r.pc_on,r.created_on))<=trunc(to_date('\" + data.edate + \"','yyyy-MM-dd'))\";\
if (!Wb.isEmpty(data.tbPHASE))\
  sql += \" and r.PHASE='\" + data.tbPHASE + \"'\";\
if (!Wb.isEmpty(data.tbI_E_ID))\
  sql += \" and r.I_E_ID='\" + data.tbI_E_ID + \"'\";\
if (!Wb.isEmpty(data.tbTRADE_ID))\
  sql += \" and r.TRADE_ID='\" + data.tbTRADE_ID + \"'\";\
if (!Wb.isEmpty(data.tbWORK_TYPE))\
  sql += \" and r.work_type='\" + data.tbWORK_TYPE + \"'\";\
if (!Wb.isEmpty(data.tbPT_TYPE))\
  sql += \" and r.pt_type='\" + data.tbPT_TYPE + \"'\";\
if (!Wb.isEmpty(data.CNTR_OPERATOR_COD))\
  sql += \" and r.cntr_operator_cod='\" + data.CNTR_OPERATOR_COD + \"'\";\
if (!Wb.isEmpty(data.SHIP_CONSIGN_COD))\
  sql += \" and r.SHIP_CONSIGN_COD='\" + data.SHIP_CONSIGN_COD + \"'\";\
if (!Wb.isEmpty(data.jf)) {\
  if (data.jf == \"0\")\
    sql += \" and ad.amount is null\";\
  if (data.jf == \"1\")\
    sql += \" and ad.amount is not null\";\
}\
if (!Wb.isEmpty(data.txtCNTR_NO_R)) {\
  sql += \" and(1=2\";\
  Wb.each(allcntr, function(cntr) {\
    if (!Wb.isEmpty(cntr))\
      sql += \" or r.cntr like '%\" + cntr + \"%'\";\
  });\
  sql += \")\";\
}\
if (nature == \"5\" || nature == \"6\")\
  sql += \" and r.shipper_way=3 and (r.cntr_operator_cod='\" + customcode + \"' or r.car_team='\" + customcode + \"')\";\
\
sql += \" group by r.id,r.phase,r.bill_no,r.shipper_consignee,r.WORK_TYPE,r.CNTR,r.PLAN_STIME,\\
\" +\
  \"r.CNTR_OPERATOR_COD,r.CNTR_SIZE,r.CNTR_TYPE,r.NOTES,r.CNTR_ISO,r.CMDY_CODE,r.T_ADDRESS,\\
\" +\
  \"r.F_ADDRESS,r.PT_TYPE,r.GATEOUT_TIME_T,r.GATEIN_TIME_S,r.CREATED_ON,r.PC_BY,\\
\" +\
  \"r.SHIPPER_WAY,r.IN_CAR,r.IN_CAR_HP,r.IN_CAMPI,r.IN_TRAY_NO,r.IN_DRIVER_ID,\\
\" +\
  \"r.IN_DRIVER_NAME,r.OUT_CAR,r.OUT_CAR_HP,r.OUT_CAMPI,r.OUT_TRAY_NO,\\
\" +\
  \"r.OUT_DRIVER_ID,r.OUT_DRIVER_NAME,r.S_ADRESS,r.FEI_ADDDRESS,r.CAR_TEAM,\\
\" +\
  \"r.SHIP_CONSIGN_COD,r.created_on,r.sh order by r.created_on desc\";\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "查询设备交接单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}