{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select  *  from  C_CNTR_TYPE\
where  NAME like   '%'||{?name?}||'%'\
\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}