{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "update C_CNTR_TYPE  set  \
NAME={?NAME?},\
REEF_ID={?REEF_ID?},\
HIGHCUBE_ID={?HIGHCUBE_ID?},\
BUNDLE_ID={?BUNDLE_ID?},\
NOTES={?NOTES?},\
UPDATED_ON=sysdate,\
UPDATED_BY='{#sys.username#}'\
where  ID={?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}