{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "update BLUK_APPLY_M SET PHASE ='PLN' WHERE ID in(select id from BLUK_APPLY_D where id in({?PID?}))"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query11",
     "sql": "update BLUK_APPLY_D SET PHASE ='PLN' WHERE ID in({?PID?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlcdld": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "删除完全部派车，更新申请状态",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}