{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var rs = app.run(\"select tid from BLUK_APPLY_TRUCK where ID={?ID?}\"),\
  tid;\
while (rs.next()) {\
  tid = rs.getString('TID');\
}\
var rn=app.run(\"select count(*) a from BLUK_APPLY_TRUCK where TID='\"+tid+\"'\"),state=\"\";\
while(rn.next()){\
  if(rn.getString('A')=='1'){\
  \tstate=\"success\";\
  }else{\
  \tstate=\"fail\";\
  }\
}\
app.send(state);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "判断是否是合并的",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}