{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "update T_EDI_PASS \
set VALID_FLAG='N' where CUSREL_ID={?CUSREL_ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query2",
     "sql": "update VBILL_HEAD set RELEASE_ID=0 where  BILL_NO={?BILL_NO?} and  TENANCY_ID='{#sys.TENANCY_ID#}'"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query3",
     "sql": "update VLOAD_LIST set RELEASE_ID=0 where  BILL_NO={?BILL_NO?} and  TENANCY_ID='{#sys.TENANCY_ID#}'"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query4",
     "sql": "update  port_cntr  set RELEASE_ID=0 where   ID  in(select  cntr_id from   VLOAD_LIST  where  BILL_NO={?BILL_NO?} and  TENANCY_ID='{#sys.TENANCY_ID#}')"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "取消放行",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}