{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into CNTR_WEIGHT_REC (ID,VHEAD_ID,CNTR,BILL_ID,CNTR_SIZE,GTAREWT,WEIGHTIME,TRUCK_ID,TRAILER_ID,TRUCKWT,TRAILERWT,TOTALWT\
                             ,GROSSWT,ISFIRST,RECORDER,WEIGHER,OTHERGNO,PHASE,I_E_ID,GOODS,ISOUT,ISGROCERY,AGENT_ID,SHIPPER,ASTARE\
                             ,RECEIPT_ID,LIMITWT,OVERWTDOWN,SENDSTATUS,OVERWTSTATUS,CODENO,GKNO) \
values ('{#sys.id#}'},{?VHEAD_ID?},{?CNTR?},{?BILL_ID?},{?CNTR_SIZE?},{?numeric.GTAREWT?},{?timestamp.WEIGHTIME?},{?TRUCK_ID?},\
        {?TRAILER_ID?},{?numeric.TRUCKWT?},{?numeric.TRAILERWT?},{?numeric.TOTALWT?},{?numeric.GROSSWT?},{?ISFIRST?},{?RECORDER?},\
        {?WEIGHER?},{?OTHERGNO?},{?PHASE?},{?I_E_ID?},{?GOODS?},{?ISOUT?},{?ISGROCERY?},{?AGENT_ID?},{?SHIPPER?},{?ASTARE?},\
        {?RECEIPT_ID?},{?numeric.LIMITWT?},{?OVERWTDOWN?},{?SENDSTATUS?},{?OVERWTSTATUS?},{?CODENO?},{?GKNO?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}