{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\t\t\
if (!Wb.isEmpty(data.search)) {\
  sql += \"  and  TENANCY_ID like '%'||{?search?}||'%'\";\
}\
\
request.setAttribute('sql', sql);\
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,TENANCY_ID,QUEUE_ID,SEQUENCE_NO,MOVE_TYPE,PHASE,PROGRESS,PRIORITY,DIRECTION,HANDLE_ID,ORIGIN,CONTRACT_NO,CRANE,IS_SPLIT,\
CNTR,CNTR_ISO,CNTR_SIZE,CNTR_TYPE,CNTR_HIGHT,CNTR_LENGTH,OVERHEIGHT,OVERFRONT,OVERBACK,OVERLEFT,OVERRIGHT,OOG_ID,DANG_ID,\
IMDG,UNDG,TEMP_SET,TEMP_MIN,TEMP_MAX,REEF_ID,ON_POWER,REQS_POWER,REEFER_TYPE,ALARM,CO2_LEVEL,DEFROST_TEMP,FAULT_CODE,\
FUEL_LEVEL,HUMIDITY_LEVEL,O2_LEVEL,LAST_REMARK,LAST_SET_TEMP,LAST_SUPPLY_TEMP,LAST_READ_TEMP,ON_POWER_TIME,OFF_POWER_TIME,\
BUNDL_ID,BUNDLE_BOX,BUNDLE_TYPE,CARRIER_CALL,CARRIER_TYPE,CARRIER_CODE,CARRIER_ATA,LINE,CNTR_OP,CNTR_OPERATOR,SAFE_WT,SCALE_WT,\
SERVICE,OPL,POD,POL,SPOD,RETURN_LOC,TRUCKING_CO,TRANSPORTER1,TRANSPORTER2,TRANSPORTER3,TRANSPORTER4,TRANSPORTER5,TRCLASS1,TRCLASS2,\
TRCLASS3,TRCLASS4,TRCLASS5,FROM_POS_TYP,TO_POS_TYP,FROM_POS,TO_POS,FROM_BLOCK,FROM_BAY,FROM_ROW,FROM_LAYER,TO_BLOCK,TO_BAY,\
TO_ROW,TO_LAYER,FROM_XPOINT,FROM_YPOINT,TO_XPOINT,TO_YPOINT,POSITION_STATUS,DISTANCE,PLANNED_POSITION,CY_AREA_NO,CY_BAY_NO,\
CY_ROW_NO,CY_TIER_NO,TWIN_CNTR,FILTER_NAME,CATEGORY_ID,TRADE_ID,I_E_ID,E_F_ID,WEIGHT,SEAL_NO,SEAL_NO2,SEAL_NO3,SEAL_NO4,\
AUTO_RELEASE,SEQUENCED,WAIT_UNTILL,START_EXECUTE,END_EXECUTE,LIMIT_TIME,ENABLE_TIME,PEND_EXECUTE,PLAN_DURATION,SHIFTER,CREATED_BY,\
CREATED_ON,UPDATED_BY,UPDATED_ON,CNTR_ID,CNTR_OPERATOR_COD,CONDITION_ID,BILL_NO from MOVE_LIST where QUEUE_ID={?c?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "指令查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}