{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update CNTR_WEIGHT_REC set ID={?ID?},VHEAD_ID={?VHEAD_ID?},CNTR={?CNTR?},BILL_ID={?BILL_ID?},CNTR_SIZE={?CNTR_SIZE?},\
GTAREWT={?numeric.GTAREWT?},WEIGHTIME={?timestamp.WEIGHTIME?},TRUCK_ID={?TRUCK_ID?},TRAILER_ID={?TRAILER_ID?},\
TRUCKWT={?numeric.TRUCKWT?},TRAILERWT={?numeric.TRAILERWT?},TOTALWT={?numeric.TOTALWT?},GROSSWT={?numeric.GROSSWT?},\
ISFIRST={?ISFIRST?},RECORDER={?RECORDER?},WEIGHER={?WEIGHER?},OTHERGNO={?OTHERGNO?},PHASE={?PHASE?},I_E_ID={?I_E_ID?},\
GOODS={?GOODS?},ISOUT={?ISOUT?},ISGROCERY={?ISGROCERY?},AGENT_ID={?AGENT_ID?},SHIPPER={?SHIPPER?},ASTARE={?ASTARE?},\
RECEIPT_ID={?RECEIPT_ID?},LIMITWT={?numeric.LIMITWT?},OVERWTDOWN={?OVERWTDOWN?},SENDSTATUS={?SENDSTATUS?},\
OVERWTSTATUS={?OVERWTSTATUS?},CODENO={?CODENO?},GKNO={?GKNO?} where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}