{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "\
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select m.id,m.queue_id,m.sequence_no,m.move_type,m.phase,m.progress,m.priority,m.direction,m.handle_id,m.origin,m.contract_no,m.crane,m.is_split,\
m.cntr,m.cntr_iso,m.cntr_size,m.cntr_type,m.cntr_hight,m.cntr_length,m.overheight,m.overfront,m.overback,m.overleft,m.overright,m.oog_id,m.dang_id,\
m.imdg,m.undg,m.temp_set,m.temp_min,m.temp_max,m.reef_id,m.on_power,m.reqs_power,m.reefer_type,m.alarm,m.co2_level,m.defrost_temp,m.fault_code,\
m.fuel_level,m.humidity_level,m.o2_level,m.last_remark,m.last_set_temp,m.last_supply_temp,m.last_read_temp,m.on_power_time,m.off_power_time,\
m.bundl_id,m.bundle_box,m.bundle_type,m.carrier_call,m.carrier_type,m.carrier_code,m.carrier_ata,m.line,m.cntr_op,m.cntr_operator,m.safe_wt,m.scale_wt,\
m.service,m.opl,m.pod,m.pol,m.spod,m.return_loc,m.trucking_co,m.transporter1,m.transporter2,m.transporter3,m.transporter4,m.transporter5,m.trclass1,m.trclass2,\
m.trclass3,m.trclass4,m.trclass5,m.from_pos_typ,m.to_pos_typ,m.from_pos,m.to_pos,m.from_block,m.from_bay,m.from_row,m.from_layer,m.to_block,m.to_bay,\
m.to_row,m.to_layer,m.from_xpoint,m.from_ypoint,m.to_xpoint,m.to_ypoint,m.position_status,m.distance,m.planned_position,m.cy_area_no,m.cy_bay_no,\
m.cy_row_no,m.cy_tier_no,m.twin_cntr,m.filter_name,m.category_id,m.trade_id,m.i_e_id,decode(c.lcl_id,'1','P',m.e_f_id) e_f_id,m.weight,m.seal_no,m.seal_no2,m.seal_no3,m.seal_no4,\
m.auto_release,m.sequenced,m.wait_untill,m.start_execute,m.end_execute,m.limit_time,m.enable_time,m.pend_execute,m.plan_duration,m.shifter,m.created_by,\
m.created_on,m.updated_by,m.updated_on,m.cntr_id,m.cntr_operator_cod,m.condition_id,m.bill_no,m.enable_id,m.y2y_id,m.card_write_id,c.release_id,c.cmdy_code,\
count(0) over(partition by m.cntr_id) cnum,m.notes\
from move_list m,port_cntr c  where m.cntr_id=c.id(+) and m.id={?id?} and move_type='MOV' and queue_id={?taskId?} and m.tenancy_id={?sys.TENANCY_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "SCANJB": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "xlnmzk": 1,
  "ZSJJ": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "按消息查询指令",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}