{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select id,queue_id,sequence_no,move_type,phase,handle_id,contract_no,crane,\
goods_notes,'' cntr_size ,\
carrier_call,carrier_type,carrier_code,carrier_ata,line,\
transporter1,transporter2,transporter3,transporter4,transporter5,trclass1,trclass2,\
trclass3,trclass4,trclass5,from_pos,to_pos,trade_id,i_e_id,'' e_f_id,weight,shifter,created_by,\
created_on,updated_by,updated_on,bill_no,enable_id,y2y_id from move_listb where queue_id={?QUEUE_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "SCANJB": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "xlnmzk": 1,
  "ZSJJ": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "指令查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}