{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"insert into bus_action(bus_id,bus_typ,act_cod,act_by,act_on) \\\
        values({?id?},'MOVE_LIST','CNL',{?sys.username?},sysdate)\");\
var result = app.run(\"update move_list set phase='CNL',updated_on=sysdate,updated_by={?sys.username?} where id={?id?}\");\
app.send({\
  success: result > 0\
});"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "SCANJB": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "xlnmzk": 1,
  "ZSJJ": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "撤销",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}