{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "updater1",
    "tableName": "exception_cntr"
   },
   "expanded": false,
   "children": [],
   "type": "updater"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "SCANJB": 1,
  "XLZK": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "xlnmzk": 1,
  "ZSJJ": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "保存异常箱信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}