{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from exception_cntr where vid={?vid?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlzk": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "ZSYARDCONT": 1,
  "SWB": 1
 },
 "title": "拉取异常箱信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}