{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "SELECT DUTY_ID, resource_id, work_task_crane.beg_work_tim, work_task_crane.end_work_tim, remark_txt,\
 status, work_task_crane.tenancy_id, w_type,\
nvl(resource_name,DUTY_ID ) resource_name\
FROM work_on_duty,work_task_crane\
WHERE work_task_crane.tenancy_id =  '{#sys.TENANCY_ID#}' and  TASK_ID={?taskId?} and DUTY_ID = work_on_duty.ID(+)"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlzk": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "ZSYARDCONT": 1,
  "SWB": 1
 },
 "title": "班组设备查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}