{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var result = app.run(\"select nvl(alias,code),cursor(select key,color from c_palette_color where category_id=id) from c_palette_category where code in ('E_F_ID','TASK_STATE')\", {\
  jndi: \"jdbc/basecode\"\
});\
if (result) {\
  app.send(Ag.getResultObj(result));\
}"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlzk": 1,
  "xlcd": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "ZSYARDCONT": 1,
  "SWB": 1
 },
 "title": "颜色分类",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}