{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "\
select a.ITEM_ID CHARGING_ID, I_E_ID, TRADE_ID, SORT from C_FEE_REPORT_CONTACT a \
where a.REPORT_ID={?REPORT_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "contract": 1,
  "xlcwb": 1,
  "JCB": 1,
  "ZSMT": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}