{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// var data = app.get();\
 \
// var sql = \"select 1 from C_ORG_CUSTOMER\";\
// app.run(sql + \" and name='\"+data.NAME+\"'\", {\
//   errorText: '客户名称 \"' + data.NAME + '\" 已经存在。'\
// });\
// app.run(sql + \" and code='\"+data.CODE+\"'\", {\
//   errorText: '客户代码 \"' + data.CODE + '\" 已经存在。'\
// });\
// app.run(sql + \" and GOV_CODE='\"+data.GOV_CODE+\"'\", {\
//   errorText: '工商注册码 \"' + data.GOV_CODE + '\" 已经存在。'\
// });"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query2",
     "errorText": "客户代码已经存在",
     "jndi": "jdbc/basecode",
     "sql": "select 1 from C_CUSTOMER where CODE={?CODE?} and ID<>{?ID?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "UPDATE C_CUSTOMER\
set CODE={?CODE?}, NAME={?NAME?}, SHORT_NAME={?SHORT_NAME?}, E_CODE={?E_CODE?}, \
E_SHORT_NAME={?E_SHORT_NAME?}, ABLETIME={?TIMESTAMP.ABLETIME?}, CLIENT_TYPE={?CLIENT_TYPE?}, AREA_CODE={?AREA_CODE?}, \
 AREA={?AREA?}, ADDRESS={?ADDRESS?}, ZIP={?ZIP?}, BIZ_LINKMAN={?BIZ_LINKMAN?}, TEL={?TEL?}, TELEX={?TELEX?},\
FAX={?FAX?}, FINANCE_LINKMAN={?FINANCE_LINKMAN?}, EMAIL={?EMAIL?}, EMAIL_FILE={?EMAIL_FILE?},\
 FILE_FORMAT={?FILE_FORMAT?}, WEBSITE={?WEBSITE?}, EMPTY_PRICE_TYPE={?EMPTY_PRICE_TYPE?}, MIN_CONTAINER={?MIN_CONTAINER?},\
DEFAULT_PROTOCOL={?DEFAULT_PROTOCOL?}, CREDIT_LIMIT={?CREDIT_LIMIT?}, PROTOCOL_ABLETIME={?TIMESTAMP.PROTOCOL_ABLETIME?}, \
PAY_TYPE={?PAY_TYPE?}, ACCOUNT_TYPE={?ACCOUNT_TYPE?}, RESERVE_PRICE={?RESERVE_PRICE?}, REMARK={?REMARK?} ,\
GOV_CODE={?GOV_CODE?},UPDATEUSER='{#sys.username#}',UPDATETIME=sysdate,STATE_FLAG={?STATE_FLAG?}\
where ID={?ID?}\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query11",
     "jndi": "jdbc/basecode",
     "sql": "UPDATE C_CUSTOMER_CONTACT\
SET DEFAULT_PROTOCOL={?DEFAULT_PROTOCOL?},EMPTY_PRICE_TYPE={?EMPTY_PRICE_TYPE?},\
MIN_CONTAINER={?MIN_CONTAINER?},PROTOCOL_ABLETIME=to_date(SUBSTR({?PROTOCOL_ABLETIME?},0,19), 'yyyy-mm-dd hh24:mi:ss'),PAY_TYPE={?PAY_TYPE?},\
ACCOUNT_TYPE={?ACCOUNT_TYPE?},RESERVE_PRICE={?RESERVE_PRICE?}\
WHERE C_ID={?ID?} AND TENANCY_ID='{#sys.TENANCY_ID#}'"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCustomBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}