{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into chek_rec(ID,SHIP_ID,VOYAGE,TYPE,CLASS,CYCLE,LAST_TIME,DOCK_TIME,REPAIR_TIME,NEXT_DAYS)\
values('{#sys.id#}',{?CWIN_VID?},{?VOYAGE?},{?TYPE?},{?CLASS?},{?CYCLE?},{?date.LAST_TIME?},\
       {?date.DOCK_TIME?},{?date.C_REPAIR_TIME?},{?NEXT_DAYS?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}