{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update chek_rec\
set VOYAGE={?VOYAGE?},TYPE={?TYPE?},CLASS={?CLASS?},CYCLE={?CYCLE?},LAST_TIME={?date.LAST_TIME?},DOCK_TIME={?date.DOCK_TIME?},\
REPAIR_TIME={?date.C_REPAIR_TIME?},NEXT_DAYS={?NEXT_DAYS?}\
where ID={?CWIN_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}