{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get(),username=app.get(\"sys.username\");\
var sql = \"\";\
\
  sql = \"update PORT_CNTR set YARD_POSITION={?YARD_POSITION?},E_F_ID={?E_F_ID?},I_E_ID={?I_E_ID?},\"+\
        \"  CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?},PHASE={?PHASE?} where ID ={?CNTR_ID?}\";\
\
app.run(\"insert into  PORT_CNTR_LOG(CNTR_ID, CNTR, MESSAGE, UPDATED_ON, UPDATED_BY) \\\
select {?CNTR_ID?},cntr,'修改原位置'||YARD_POSITION||'新位置：'||{?YARD_POSITION?}|| \\\
                        '修改空重'||E_F_ID||'新状态：'||{?E_F_ID?}|| \\\
                        '修改进出口'||I_E_ID||'新状态：'||{?I_E_ID?}|| \\\
                        '修改状态'||PHASE||'新状态：'||{?PHASE?}||\\\
                         '修改驳船'||CNTR_OPERATOR_COD||'新状态：'||{?CNTR_OPERATOR_COD?}  ,sysdate,'\"+username+\"' from port_cntr where  ID={?CNTR_ID?}\");\
app.run(sql);\
"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlzk": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "SWB": 1
 },
 "title": "箱状态修改临时",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}