{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"update PORT_CNTR set CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?},CNTR_OPERATOR={?CNTR_OPERATOR?}\" +\
  \" where ID in (\" + data.ids + \")\";\
app.run(sql);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlczs": 1,
  "DHSHIP": 1,
  "xlcxjb": 1,
  "DCXK": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "xlwmcgs": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "更换箱代理",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}