{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
if (data.nw == \"N\")\
  sql = \"update PORT_CNTR set TRADE_ID=2 where ID in (\" + data.ids + \")\";\
if (data.nw == \"W\")\
  sql = \"update PORT_CNTR set TRADE_ID=1 where ID in (\" + data.ids + \")\";\
\
app.run(sql);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlczs": 1,
  "xlczb": 1,
  "DCXK": 1,
  "xlzk": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "内外贸转换",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}