{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
if (data.kf == \"kou\")\
  sql = \"update PORT_CNTR set LOCK_ID='KOU' where ID in (\" + data.ids + \")\";\
if (data.kf == \"fang\")\
  sql = \"update PORT_CNTR set LOCK_ID='0' where ID in (\" + data.ids + \")\";\
\
app.run(sql);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlczs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "XLZK": 1,
  "DCXK": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "xlnmzk": 1,
  "xlwmcgs": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "扣箱放箱",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}