{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
\
  sql = \"update PORT_CNTR set CIQ_ID='1' where ID in (\" + data.ids + \")\";\
\
app.run(sql);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlczs": 1,
  "ZSAT": 1,
  "xlcxjb": 1,
  "DCXK": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "商检放行",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}