{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
\
  sql = \"update PORT_CNTR set YARD_POSITION={?NEW_POS?} where ID ={?CNTR_ID?}\";\
\
app.run(sql);"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "NMBC": 1,
  "SCANJB": 1,
  "xlablh": 1,
  "xlczs": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "DCXK": 1,
  "xlzk": 1,
  "XLLONG": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "箱位移动",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}