{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.run(\"update  port_cntr  set (E_F_ID, TRADE_ID, CNTR_OPERATOR_COD,YARD_POSITION)=(select decode(GSTATUS,'吉柜','E','F'), decode(TRADEKIND,'外贸','1','2'), \"+ \
\
\" decode(AGENT_ID,'航力郁州','HL','合德','HD','小榄港商务','XLGSWB','洋扬','ES','安通','AT','宁波远洋','OT','小榄港','XLG', \"+ \
\"      '颖图','WA','伟达','WT','高珠','GZ','华晖','HU','金信','GX','利信','OT','百得','PT','德宝','TM','航力君安','HL','中谷新良','KW',\"+ \
\"      '向盈','EC','小榄车场','XLG','中远海','COSCO','中转','CK','中海','CS') ,LOCATION from xlgport.ngloc where cntr=GNO  ) \"+\
\"  where  cntr in(select GNO from xlgport.ngloc ) and  tenancy_id='XLG'\");\
\
\
app.run(\"update   port_cntr set  phase='ACT'  where tenancy_id='XLG'  and  substr(YARD_POSITION,1,1) in('F','C','E')\");"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlczs": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlzk": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}