{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into CNTR_REP (ID,CNTR_ID,CNTR,CNTR_OPERATOR,TCNTR_OPERATOR_COD,CNTR_OWNER,CREATED_BY,CREATED_ON,UPDATED_BY,\
                               UPDATED_ON,PHASE,TENANCY_ID,REQ_TIME,PLAN_TIME,BEG_TIME,END_TIME,FACT_TIME,REP_COM,NOTE,APPLY_UNIT) \
values ('{#sys.id#}',{?CNTR_ID?},{?CNTR?},{?CNTR_OPERATOR?},{?TCNTR_OPERATOR_COD?},{?CNTR_OWNER?},'{#sys.username#}',SYSDATE,\
       '{#sys.username#}',sysdate,'PLN','{#sys.TENANCY_ID#}',{?timestamp.REQ_TIME?},{?timestamp.PLAN_TIME?},\
        {?timestamp.BEG_TIME?},{?timestamp.END_TIME?},{?timestamp.FACT_TIME?},{?REP_COM?},{?NOTE?},{?APPLY_UNIT?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "response1",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "SCANJB": 1,
  "xlczs": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlzk": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "SWB": 1
 },
 "title": "修箱申请",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}