{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into PORT_CNTR (ID,TENANCY_ID,CNTR,PHASE,CATEGORY_ID,TRADE_ID,I_E_ID,E_F_ID,CNTR_ISO,LINE,CNTR_OPERATOR,CNTR_OWNER,IB_MODE,\
                       I_TOOL_NO,SAFE_WT,SCALE_WT,SEAL_NO,SEAL_NO2,SEAL_NO3,SEAL_NO4,CNTR_HIGHT,CNTR_LENGTH,SHIP_NO,IB_CARRIER_OP,\
                       I_DSHIP_NO,IB_DCARRIER_OP,OB_MODE,O_TOOL_NO,OB_CARRIER_OP,E_DSHIP_NO,OB_DCARRIER_OP,OPL,ORIGIN,POD,POL,SPOD,\
                       RETURN_LOC,TRUCKING_CO,DATASOURCE,ARR_POSITION,YARD_POSITION,PLANNED_POSITION,CY_AREA_NO,CY_BAY_NO,CY_ROW_NO,\
                       CY_TIER_NO,AGENT1,AGENT2,BILL_NO,CARGO_WT,CMDY_CODE,CONSIGNEE,CONSIGNEE_NAME,SHIPPER,SHIPPER_NAME,EXAM_STATUS,\
                       DANG_ID,IMDG,UNDG,DIRECT_ID,SPEC_STOW,SPEC_STOW2,SPEC_STOW3,WEIGHT,TEMP_SET,TEMP_MIN,TEMP_MAX,REEF_ID,ON_POWER,\
                       REQS_POWER,REEFER_TYPE,ALARM,CO2_LEVEL,DEFROST_TEMP,FAULT_CODE,FUEL_LEVEL,HUMIDITY_LEVEL,O2_LEVEL,LAST_REMARK,\
                       LAST_SET_TEMP,LAST_SUPPLY_TEMP,LAST_READ_TEMP,OVERHEIGHT,OVERFRONT,OVERBACK,OVERLEFT,OVERRIGHT,OOG_ID,\
                       BUNDL_ID,APPTTIME,IN_PORT_TIME,DWELL_DAYS,EC_INTIME,LAST_MOVE,LOAD_TIME,ON_POWER_TIME,OFF_POWER_TIME,\
                       OUT_PORT_TIME,PRETIME,RELEASE_ID,EXIT_CUSTOM_ID,EMERGENCY_ID,CUSTOM_TYPE,TRANS_TYPE,CONDITION_ID,SEALED_ID,\
                       LCL_ID,CIQ_ID,PTI_ID,CHECK_ID,LOCK_ID,PRE_TAK_ID,TRANS_ID,DELV_TERM,HNDL_REASON,ARRBOOKINGNBR,BOOKINGNBR,\
                       RELEASENBR,SEQUENCE,NOTES,UPDATED_ON,CREATED_ON,CNTR_SIZE,CNTR_TYPE,CREATED_BY,UPDATED_BY,CNTR_OPERATOR_COD,\
                       LINE_COD) \
values ('{#sys.id#}',{?TENANCY_ID?},{?CNTR?},{?PHASE?},{?CATEGORY_ID?},{?TRADE_ID?},{?I_E_ID?},{?E_F_ID?},{?CNTR_ISO?},{?LINE?},\
        {?CNTR_OPERATOR?},{?CNTR_OWNER?},{?IB_MODE?},{?I_TOOL_NO?},{?numeric.SAFE_WT?},{?numeric.SCALE_WT?},{?SEAL_NO?},\
        {?SEAL_NO2?},{?SEAL_NO3?},{?SEAL_NO4?},{?numeric.CNTR_HIGHT?},{?numeric.CNTR_LENGTH?},{?SHIP_NO?},{?IB_CARRIER_OP?},\
        {?I_DSHIP_NO?},{?IB_DCARRIER_OP?},{?OB_MODE?},{?O_TOOL_NO?},{?OB_CARRIER_OP?},{?E_DSHIP_NO?},{?OB_DCARRIER_OP?},{?OPL?},\
        {?ORIGIN?},{?POD?},{?POL?},{?SPOD?},{?RETURN_LOC?},{?TRUCKING_CO?},{?DATASOURCE?},{?ARR_POSITION?},{?YARD_POSITION?},\
        {?PLANNED_POSITION?},{?CY_AREA_NO?},{?CY_BAY_NO?},{?CY_ROW_NO?},{?CY_TIER_NO?},{?AGENT1?},{?AGENT2?},{?BILL_NO?},\
        {?numeric.CARGO_WT?},{?CMDY_CODE?},{?CONSIGNEE?},{?CONSIGNEE_NAME?},{?SHIPPER?},{?SHIPPER_NAME?},{?EXAM_STATUS?},\
        {?numeric.DANG_ID?},{?IMDG?},{?UNDG?},{?numeric.DIRECT_ID?},{?SPEC_STOW?},{?SPEC_STOW2?},{?SPEC_STOW3?},{?numeric.WEIGHT?},\
        {?TEMP_SET?},{?TEMP_MIN?},{?TEMP_MAX?},{?numeric.REEF_ID?},{?numeric.ON_POWER?},{?numeric.REQS_POWER?},{?REEFER_TYPE?},\
        {?ALARM?},{?CO2_LEVEL?},{?DEFROST_TEMP?},{?FAULT_CODE?},{?FUEL_LEVEL?},{?HUMIDITY_LEVEL?},{?O2_LEVEL?},{?LAST_REMARK?},\
        {?LAST_SET_TEMP?},{?LAST_SUPPLY_TEMP?},{?LAST_READ_TEMP?},{?numeric.OVERHEIGHT?},{?numeric.OVERFRONT?},{?numeric.OVERBACK?},\
        {?numeric.OVERLEFT?},{?numeric.OVERRIGHT?},{?numeric.OOG_ID?},{?numeric.BUNDL_ID?},{?timestamp.APPTTIME?},\
        {?timestamp.IN_PORT_TIME?},{?numeric.DWELL_DAYS?},{?timestamp.EC_INTIME?},{?timestamp.LAST_MOVE?},{?timestamp.LOAD_TIME?},\
        {?timestamp.ON_POWER_TIME?},{?timestamp.OFF_POWER_TIME?},{?timestamp.OUT_PORT_TIME?},{?timestamp.PRETIME?},\
        {?numeric.RELEASE_ID?},{?numeric.EXIT_CUSTOM_ID?},{?numeric.EMERGENCY_ID?},{?CUSTOM_TYPE?},{?TRANS_TYPE?},\
        {?numeric.CONDITION_ID?},{?numeric.SEALED_ID?},{?numeric.LCL_ID?},{?numeric.CIQ_ID?},{?numeric.PTI_ID?},\
        {?numeric.CHECK_ID?},{?numeric.LOCK_ID?},{?numeric.PRE_TAK_ID?},{?numeric.TRANS_ID?},{?DELV_TERM?},{?HNDL_REASON?},\
        {?ARRBOOKINGNBR?},{?BOOKINGNBR?},{?RELEASENBR?},{?numeric.SEQUENCE?},{?NOTES?},sysdate,\
        sysdate,{?CNTR_SIZE?},{?CNTR_TYPE?},'{#sys.username#}','{#sys.username#}',{?CNTR_OPERATOR_COD?},{?LINE_COD?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "xlwmcgs": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "基本添加记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}