{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": " app.run(\"update port_cntr set  SPEC_STOW='1'  where    ID ={?CNTR_ID?} \");\
"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select id from RECEIPT where CNTR_ID={?CNTR_ID?} AND PHASE='PLN' and WORK_TYPE='YOYI'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "SCANJB": 1,
  "xlczs": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "xlcxjb": 1,
  "XLZK": 1,
  "DCXK": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "xlnmzk": 1,
  "xlwmcgs": 1,
  "xlablh": 1,
  "xlczb": 1,
  "xlzk": 1,
  "SWB": 1
 },
 "title": "设备交接单查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}