{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update PORT_CNTR set ID={?ID?},TENANCY_ID={?TENANCY_ID?},CNTR={?CNTR?},PHASE={?PHASE?},CATEGORY_ID={?CATEGORY_ID?},\
TRADE_ID={?TRADE_ID?},I_E_ID={?I_E_ID?},E_F_ID={?E_F_ID?},CNTR_ISO={?CNTR_ISO?},LINE={?LINE?},CNTR_OPERATOR={?CNTR_OPERATOR?},\
CNTR_OWNER={?CNTR_OWNER?},IB_MODE={?IB_MODE?},I_TOOL_NO={?I_TOOL_NO?},SAFE_WT={?numeric.SAFE_WT?},SCALE_WT={?numeric.SCALE_WT?},\
SEAL_NO={?SEAL_NO?},SEAL_NO2={?SEAL_NO2?},SEAL_NO3={?SEAL_NO3?},SEAL_NO4={?SEAL_NO4?},CNTR_HIGHT={?numeric.CNTR_HIGHT?},\
CNTR_LENGTH={?numeric.CNTR_LENGTH?},SHIP_NO={?SHIP_NO?},IB_CARRIER_OP={?IB_CARRIER_OP?},I_DSHIP_NO={?I_DSHIP_NO?},\
IB_DCARRIER_OP={?IB_DCARRIER_OP?},OB_MODE={?OB_MODE?},O_TOOL_NO={?O_TOOL_NO?},OB_CARRIER_OP={?OB_CARRIER_OP?},\
E_DSHIP_NO={?E_DSHIP_NO?},OB_DCARRIER_OP={?OB_DCARRIER_OP?},OPL={?OPL?},ORIGIN={?ORIGIN?},POD={?POD?},POL={?POL?},\
SPOD={?SPOD?},RETURN_LOC={?RETURN_LOC?},TRUCKING_CO={?TRUCKING_CO?},DATASOURCE={?DATASOURCE?},ARR_POSITION={?ARR_POSITION?},\
YARD_POSITION={?YARD_POSITION?},PLANNED_POSITION={?PLANNED_POSITION?},CY_AREA_NO={?CY_AREA_NO?},CY_BAY_NO={?CY_BAY_NO?},\
CY_ROW_NO={?CY_ROW_NO?},CY_TIER_NO={?CY_TIER_NO?},AGENT1={?AGENT1?},AGENT2={?AGENT2?},BILL_NO={?BILL_NO?},\
CARGO_WT={?numeric.CARGO_WT?},CMDY_CODE={?CMDY_CODE?},CONSIGNEE={?CONSIGNEE?},CONSIGNEE_NAME={?CONSIGNEE_NAME?},\
SHIPPER={?SHIPPER?},SHIPPER_NAME={?SHIPPER_NAME?},EXAM_STATUS={?EXAM_STATUS?},DANG_ID={?numeric.DANG_ID?},\
IMDG={?IMDG?},UNDG={?UNDG?},DIRECT_ID={?numeric.DIRECT_ID?},SPEC_STOW2={?SPEC_STOW2?},\
SPEC_STOW3={?SPEC_STOW3?},WEIGHT={?numeric.WEIGHT?},TEMP_SET={?TEMP_SET?},TEMP_MIN={?TEMP_MIN?},TEMP_MAX={?TEMP_MAX?},\
REEF_ID={?numeric.REEF_ID?},ON_POWER={?numeric.ON_POWER?},REQS_POWER={?numeric.REQS_POWER?},REEFER_TYPE={?REEFER_TYPE?},\
ALARM={?ALARM?},CO2_LEVEL={?CO2_LEVEL?},DEFROST_TEMP={?DEFROST_TEMP?},FAULT_CODE={?FAULT_CODE?},FUEL_LEVEL={?FUEL_LEVEL?},\
HUMIDITY_LEVEL={?HUMIDITY_LEVEL?},O2_LEVEL={?O2_LEVEL?},LAST_REMARK={?LAST_REMARK?},LAST_SET_TEMP={?LAST_SET_TEMP?},\
LAST_SUPPLY_TEMP={?LAST_SUPPLY_TEMP?},LAST_READ_TEMP={?LAST_READ_TEMP?},OVERHEIGHT={?numeric.OVERHEIGHT?},\
OVERFRONT={?numeric.OVERFRONT?},OVERBACK={?numeric.OVERBACK?},OVERLEFT={?numeric.OVERLEFT?},OVERRIGHT={?numeric.OVERRIGHT?},\
OOG_ID={?numeric.OOG_ID?},BUNDL_ID={?numeric.BUNDL_ID?},APPTTIME={?timestamp.APPTTIME?},IN_PORT_TIME={?timestamp.IN_PORT_TIME?},\
DWELL_DAYS={?numeric.DWELL_DAYS?},EC_INTIME={?timestamp.EC_INTIME?},LAST_MOVE={?timestamp.LAST_MOVE?},LOAD_TIME={?timestamp.LOAD_TIME?},\
ON_POWER_TIME={?timestamp.ON_POWER_TIME?},OFF_POWER_TIME={?timestamp.OFF_POWER_TIME?},OUT_PORT_TIME={?timestamp.OUT_PORT_TIME?},\
PRETIME={?timestamp.PRETIME?},RELEASE_ID={?numeric.RELEASE_ID?},EXIT_CUSTOM_ID={?numeric.EXIT_CUSTOM_ID?},\
EMERGENCY_ID={?numeric.EMERGENCY_ID?},CUSTOM_TYPE={?CUSTOM_TYPE?},TRANS_TYPE={?TRANS_TYPE?},CONDITION_ID={?numeric.CONDITION_ID?},\
SEALED_ID={?numeric.SEALED_ID?},LCL_ID={?numeric.LCL_ID?},CIQ_ID={?numeric.CIQ_ID?},PTI_ID={?numeric.PTI_ID?},\
CHECK_ID={?numeric.CHECK_ID?},LOCK_ID={?numeric.LOCK_ID?},PRE_TAK_ID={?numeric.PRE_TAK_ID?},TRANS_ID={?numeric.TRANS_ID?},\
DELV_TERM={?DELV_TERM?},HNDL_REASON={?HNDL_REASON?},ARRBOOKINGNBR={?ARRBOOKINGNBR?},BOOKINGNBR={?BOOKINGNBR?},RELEASENBR={?RELEASENBR?},\
SEQUENCE={?numeric.SEQUENCE?},NOTES={?NOTES?},UPDATED_ON=sysdate,CREATED_ON=sysdate,\
CNTR_SIZE={?CNTR_SIZE?},CNTR_TYPE={?CNTR_TYPE?},CREATED_BY='{#sys.username#}',UPDATED_BY='{#sys.username#}',\
CNTR_OPERATOR_COD={?CNTR_OPERATOR_COD?},LINE_COD={?LINE_COD?} where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlczs": 1,
  "DHSHIP": 1,
  "DCXK": 1,
  "xlzk": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}