{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
// var sql = \"select * from receipt where tenancy_id='\" + tenancyid + \"' and trade_id='2'\" +\
//   \" and work_type='FOEI' and pt_type in('1','2')\";\
var sql = \"select * from receipt where tenancy_id='\" + tenancyid + \"' and trade_id='2'\";\
if (!Wb.isEmpty(data.bill))\
  sql += \" and bill_no like '%\" + data.bill + \"%'\";\
if (!Wb.isEmpty(data.sdate))\
  sql += \" and to_char(CREATED_ON,'yyyy-MM-dd') = '\" + data.sdate + \"'\";\
if (!Wb.isEmpty(data.cntr))\
  sql += \" and cntr like '%\" + data.cntr + \"%'\";\
if (nature == \"5\")\
  sql += \" and CNTR_OPERATOR_COD='\" + customcode + \"'\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}