{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var tableName = app.get(\"tableName\"),\
  columnName = app.get(\"columnName\"),\
  tenancy_id = app.get(\"sys.TENANCY_ID\"),\
  username = app.get(\"sys.username\"),\
  shipNo = app.get(\"shipNo\"),\
  COLCOD = app.get(\"COLCOD\"),\
  COLVALUE = app.get(\"COLVALUE\"),\
    data=app.get(),\
  sql; //cod 是代码 value 是显示值\
\
\
var customArray = [\"ACCOUNT_CUSTOMER\"];\
if (Wb.indexOf(customArray, columnName) >= 0){\
\tsql =\"update  \" + tableName + \" set \" + columnName + \"='\" + COLVALUE + \"', \" + columnName + \"_CODE ='\" + COLCOD + \"' where   \" + columnName + \"={?FIELDNAME?} AND TO_CHAR(CREATED_ON，'yyyy-MM-dd')='\"+data.sdate+\"' \";\
}\
app.run(sql);\
// if (Wb.indexOf(customArray, columnName) >= 0) {\
//   sql = \"update  \" + tableName + \" set \" + columnName + \"='\" + COLVALUE + \"', \" + columnName + \"_COD ='\" + COLCOD + \"' where   \" + columnName + \"={?FIELDNAME?}  and  VID='\" + shipNo + \"' \";\
//   app.run(\"insert  into   C_CUSTOMER_NAME (ID, C_ID, CUS_NAME, TENANCY_ID, CREATED_MAN, CREATED_ON, UPDATED_MAN, UPDATED_ON, GOV_CODE) \" +\
//     \" select sys_guid(),CODE,{?FIELDNAME?},'\" + tenancy_id + \"','\" + username + \"',sysdate,'',sysdate, GOV_CODE from C_CUSTOMER where CODE={?COLCOD?} \" +\
//     \" and not exists(select 1 from C_CUSTOMER_NAME where CUS_NAME={?FIELDNAME?} )\", {\
//       jndi: 'jdbc/basecode'\
//     });\
// } else\
//   sql = \"update  \" + tableName + \" set \" + columnName + \"='\" + COLCOD + \"'  where   \" + columnName + \"={?FIELDNAME?} and  VID='\" + shipNo + \"' \";\
// app.run(sql);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "default": 1,
  "xlcd": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}