{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "xwl1",
     "file": "m?xwl=vesselManage/vesselPort"
    },
    "expanded": false,
    "children": [],
    "type": "xwl"
   },
   {
    "configs": {
     "layout": "absolute",
     "itemId": "chooseWin",
     "dialog": "true",
     "createInstance": "false",
     "closeAction": "hide",
     "width": "666",
     "title": "选船查询",
     "defaultFocus": "xwl1",
     "modal": "true",
     "height": "352"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "fit",
      "itemId": "panel1",
      "width": "633",
      "x": "0",
      "y": "0",
      "height": "288"
     },
     "expanded": true,
     "children": [{
      "configs": {
       "itemId": "xwl1",
       "file": "m?xwl=system/common/chooseShip"
      },
      "expanded": false,
      "children": [],
      "type": "xwl"
     }],
     "type": "panel"
    }],
    "type": "window"
   },
   {
    "configs": {
     "layout": "form",
     "dialog": "true",
     "itemId": "editWin",
     "closeAction": "hide",
     "width": "1100",
     "autoScroll": "false",
     "frame": "true",
     "height": "550"
    },
    "expanded": false,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "vessPanel",
      "split": "true",
      "width": "1081",
      "region": "north",
      "autoScroll": "false",
      "frame": "true",
      "height": "500"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "layout": "absolute",
        "itemId": "VESSEL_INFO",
        "width": "513",
        "x": "2",
        "y": "0",
        "title": "@Str.VESSEL_INFO",
        "height": "320"
       },
       "expanded": false,
       "children": [
        {
         "configs": {
          "tagConfigs": "{ matchFieldWidth:false}",
          "itemId": "VESSEL_ID",
          "labelAlign": "right",
          "fieldLabel": "@Str.VESSEL_ID",
          "width": "240",
          "x": "8",
          "y": "0",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "pickComp",
           "height": "250"
          },
          "expanded": false,
          "children": [
           {
            "configs": {"itemId": "tbar"},
            "expanded": false,
            "children": [
             {
              "configs": {
               "itemId": "vesselName",
               "labelAlign": "left",
               "fieldLabel": "@Str.VESSEL_NAME",
               "width": "200"
              },
              "expanded": true,
              "children": [],
              "type": "text"
             },
             {
              "configs": {
               "itemId": "item1",
               "text": "@Str.find"
              },
              "expanded": false,
              "children": [],
              "type": "item",
              "events": {"click": "\
app.pickComp.store.load(\
  {\
    out:app.vesselName\
  });\
"}
             }
            ],
            "type": "toolbar"
           },
           {
            "configs": {
             "itemId": "store",
             "autoLoad": "true",
             "storeName": "vessStore",
             "url": "m?xwl=system/common/ship/select"
            },
            "expanded": false,
            "children": [],
            "type": "store"
           },
           {
            "configs": {"itemId": "columns"},
            "expanded": true,
            "children": [
             {
              "configs": {
               "itemId": "numCol",
               "xtype": "rownumberer"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "realNameCol",
               "dataIndex": "VESSEL_NAME",
               "width": "100",
               "text": "@Str.VESSEL_NAME"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "emailCol",
               "dataIndex": "CALL_SIGN",
               "width": "100",
               "text": "@Str.CALL_SIGN"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "emailCol1",
               "dataIndex": "CARRIER_TYPE_ID",
               "flex": "1",
               "width": "100",
               "text": "@Str.CARRIER_TYPE_ID"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "emailCol2",
               "dataIndex": "LENGTH",
               "flex": "1",
               "width": "80",
               "text": "@Str.LENGTH"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             },
             {
              "configs": {
               "itemId": "emailCol3",
               "dataIndex": "GRT",
               "flex": "1",
               "width": "80",
               "text": "@Str.GRT"
              },
              "expanded": false,
              "children": [],
              "type": "column"
             }
            ],
            "type": "array"
           }
          ],
          "type": "grid",
          "events": {"itemclick": "var picker = this.ownerCmp;\
app.VESSEL_NAME.setValue(record.data.VESSEL_NAME);\
app.CALL_SIGN.setValue(record.data.CALL_SIGN);\
app.VESSEL_ID.setValue(record.data.ID);\
app.CLASS.setValue(record.data.CARRIER_TYPE_ID);\
app.LENGTH.setValue(record.data.LENGTH);\
app.GRT.setValue(record.data.GRT);\
picker.collapse();"}
         }],
         "type": "picker"
        },
        {
         "configs": {
          "itemId": "VESSEL_NAME",
          "labelAlign": "right",
          "fieldLabel": "@Str.VESSEL_NAME",
          "width": "241",
          "x": "256",
          "y": "0",
          "labelWidth": "80",
          "disabled": "true",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "PHASE",
          "labelAlign": "right",
          "fieldLabel": "@Str.PHASE",
          "keyName": "VESSEL_PHASE",
          "width": "241",
          "x": "8",
          "y": "24",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": true,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "CLASS",
          "labelAlign": "right",
          "fieldLabel": "@Str.CLASS",
          "width": "241",
          "x": "256",
          "y": "24",
          "labelWidth": "80",
          "disabled": "true",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "I_VYG",
          "labelAlign": "right",
          "fieldLabel": "@Str.I_VYG",
          "width": "241",
          "x": "8",
          "y": "48",
          "labelWidth": "80",
          "maxLength": "8",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "O_VYG",
          "labelAlign": "right",
          "fieldLabel": "@Str.O_VYG",
          "width": "241",
          "x": "256",
          "y": "48",
          "labelWidth": "80",
          "maxLength": "8",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "GRT",
          "allowDecimals": "true",
          "labelAlign": "right",
          "maxValue": "999999",
          "fieldLabel": "@Str.GRT",
          "width": "241",
          "x": "8",
          "y": "72",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "number"
        },
        {
         "configs": {
          "itemId": "LENGTH",
          "allowDecimals": "true",
          "labelAlign": "right",
          "maxValue": "999999",
          "fieldLabel": "@Str.LENGTH",
          "width": "241",
          "x": "256",
          "y": "72",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": true,
         "children": [],
         "type": "number"
        },
        {
         "configs": {
          "itemId": "ID",
          "hidden": "true",
          "labelAlign": "right",
          "fieldLabel": "@Str.ID",
          "width": "240",
          "x": "528",
          "y": "142",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "BERTH_ID",
          "labelAlign": "right",
          "fieldLabel": "@Str.BERTH_ID",
          "width": "240",
          "x": "8",
          "displayField": "CNAME",
          "y": "96",
          "labelWidth": "80",
          "valueField": "ID",
          "height": "24"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "url": "m?xwl=system/common/sysCode/select"
          },
          "expanded": false,
          "children": [],
          "type": "store",
          "events": {"beforeload": "operation.params={TENANCY_ID:'{#sys.TENANCY_ID#}' ,fldId:'C_BERTH'};\
"}
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "BERTH_WAY",
          "labelAlign": "right",
          "fieldLabel": "@Str.BERTH_WAY",
          "keyName": "BERTH_WAY",
          "width": "241",
          "x": "256",
          "y": "96",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "combo"
        },
        {
         "configs": {
          "tpl": "<table cellspacing='0' width='100%'>\
  <tr><td>名称<\/td><td>榄桩<\/td><\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' data-qtip='email: {EMAIL}'>\
      \
      <td width='80px'>\
        {NAME}\
      <\/td>\
      <td>\
        {OFFSETORIGIN}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
          "itemId": "FORE_BOLLARD",
          "labelAlign": "right",
          "fieldLabel": "@Str.FORE_BOLLARD",
          "width": "240",
          "x": "8",
          "displayField": "NAME",
          "y": "120",
          "labelWidth": "80",
          "valueField": "NAME",
          "height": "24"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "autoLoad": "false",
           "url": "m?xwl=system/common/sysCode/cBollard"
          },
          "expanded": false,
          "children": [],
          "type": "store",
          "events": {"beforeload": "operation.params={TENANCY_ID:'{#sys.TENANCY_ID#}',BERTH_CODE:app.BERTH_ID.getValue()==''?'@!#@#':app.BERTH_ID.getValue()};\
"}
         }],
         "type": "combo",
         "events": {"select": "var rec = records[0];\
app.FORE_OFFSET.setValue(rec.data.OFFSETORIGIN );\
"}
        },
        {
         "configs": {
          "tpl": "<table cellspacing='0' width='100%'>\
  <tr><td>名称<\/td><td>榄桩<\/td><\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' data-qtip='email: {EMAIL}'>\
      \
      <td width='80px'>\
        {NAME}\
      <\/td>\
      <td>\
        {OFFSETORIGIN}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
          "itemId": "AFT_BOLLARD",
          "labelAlign": "right",
          "fieldLabel": "@Str.AFT_BOLLARD",
          "width": "241",
          "x": "256",
          "displayField": "NAME",
          "y": "120",
          "labelWidth": "80",
          "valueField": "NAME",
          "height": "24"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "url": "m?xwl=system/common/sysCode/cBollard"
          },
          "expanded": false,
          "children": [],
          "type": "store",
          "events": {"beforeload": "operation.params={TENANCY_ID:'{#sys.TENANCY_ID#}',BERTH_CODE:app.BERTH_ID.getValue()==''?'@!#@#':app.BERTH_ID.getValue()};\
"}
         }],
         "type": "combo",
         "events": {"select": "\
var rec = records[0];\
app.AFT_OFFSET.setValue(rec.data.OFFSETORIGIN );\
"}
        },
        {
         "configs": {
          "itemId": "FORE_OFFSET",
          "allowDecimals": "true",
          "labelAlign": "right",
          "maxValue": "999999",
          "fieldLabel": "@Str.FORE_OFFSET",
          "width": "241",
          "x": "8",
          "y": "144",
          "labelWidth": "80",
          "disabled": "true",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "number"
        },
        {
         "configs": {
          "itemId": "AFT_OFFSET",
          "allowDecimals": "true",
          "labelAlign": "right",
          "maxValue": "999999",
          "fieldLabel": "@Str.AFT_OFFSET",
          "width": "241",
          "x": "256",
          "y": "144",
          "labelWidth": "80",
          "disabled": "true",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "number"
        },
        {
         "configs": {
          "itemId": "CALL_SIGN",
          "labelAlign": "right",
          "fieldLabel": "@Str.CALL_SIGN",
          "width": "241",
          "x": "8",
          "y": "168",
          "labelWidth": "80",
          "disabled": "true",
          "height": "22"
         },
         "expanded": true,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "NEXT_PORT",
          "labelAlign": "right",
          "fieldLabel": "@Str.NEXT_PORT",
          "width": "241",
          "x": "256",
          "displayField": "CNAME",
          "y": "168",
          "labelWidth": "80",
          "valueField": "ID",
          "height": "22"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "params": "{fldId:'C_PORT',order:' order by  SYS_COD'}",
           "url": "m?xwl=system/common/sysCode/select"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo"
        },
        {
         "configs": {
          "itemId": "SHIFT_NOTE",
          "labelAlign": "right",
          "fieldLabel": "@Str.SHIFT_NOTE",
          "width": "353",
          "x": "8",
          "y": "192",
          "labelWidth": "80",
          "height": "31"
         },
         "expanded": false,
         "children": [],
         "type": "textarea"
        },
        {
         "configs": {
          "tagConfigs": "{\
  getValue: function() {\
   \
    if (this.value)\
      return 1;\
    else\
      return 0;\
  }\
  \
}",
          "itemId": "DIFF_CORP_FLAG",
          "labelAlign": "right",
          "fieldLabel": "@Str.DIFF_CORP_FLAG",
          "width": "105",
          "x": "376",
          "y": "192",
          "height": "22"
         },
         "expanded": true,
         "children": [],
         "type": "check"
        },
        {
         "configs": {
          "itemId": "RESTOW_NOTE",
          "labelAlign": "right",
          "fieldLabel": "@Str.RESTOW_NOTE",
          "width": "489",
          "x": "8",
          "y": "216",
          "labelWidth": "80",
          "height": "31"
         },
         "expanded": false,
         "children": [],
         "type": "textarea"
        },
        {
         "configs": {
          "itemId": "NOTES",
          "labelAlign": "right",
          "fieldLabel": "@Str.NOTES",
          "width": "489",
          "x": "8",
          "y": "246",
          "labelWidth": "80",
          "height": "55"
         },
         "expanded": true,
         "children": [],
         "type": "textarea"
        }
       ],
       "type": "fieldset"
      },
      {
       "configs": {
        "layout": "absolute",
        "itemId": "VESSEL_TIM_INFO",
        "width": "524",
        "x": "520",
        "y": "0",
        "title": "@Str.VESSEL_TIM_INFO",
        "height": "320"
       },
       "expanded": false,
       "children": [
        {
         "configs": {
          "allowBlank": "false",
          "itemId": "ETA",
          "labelAlign": "right",
          "fieldLabel": "@Str.ETA",
          "width": "241",
          "x": "8",
          "y": "0",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "allowBlank": "true",
          "itemId": "ETD",
          "labelAlign": "right",
          "fieldLabel": "@Str.ETD",
          "width": "241",
          "x": "264",
          "y": "0",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "PETA",
          "labelAlign": "right",
          "fieldLabel": "@Str.PETA",
          "width": "241",
          "x": "8",
          "y": "24",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "PETD",
          "labelAlign": "right",
          "fieldLabel": "@Str.PETD",
          "width": "241",
          "x": "264",
          "y": "24",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "OPA",
          "labelAlign": "right",
          "fieldLabel": "@Str.OPA",
          "width": "241",
          "x": "8",
          "y": "48",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"blur": "if(app.OPD.getValue()!=null)\
if(app.OPA.getValue()>=app.OPD.getValue())\
{\
   Wb.info(\"抵锚时间不能早于离锚时间\"); \
   app.OPA.focus();\
   return; \
}\
\
"}
        },
        {
         "configs": {
          "itemId": "OPD",
          "labelAlign": "right",
          "fieldLabel": "@Str.OPD",
          "width": "241",
          "x": "264",
          "y": "48",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"blur": "if(app.OPA.getValue()!=null)\
if(app.OPA.getValue()>=app.OPD.getValue())\
{\
   Wb.info(\"抵锚时间不能早于离锚时间\"); \
   app.OPD.focus();\
   return; \
}\
\
"}
        },
        {
         "configs": {
          "itemId": "ATA",
          "labelAlign": "right",
          "fieldLabel": "@Str.ATA",
          "width": "241",
          "x": "8",
          "y": "72",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"blur": "\
\
if(app.ATD.getValue()!=null)\
if(app.ATA.getValue()>=app.ATD.getValue())\
{\
   Wb.info(\"靠泊时间不能早于离港时间\"); \
   app.ATA.focus();\
   return; \
}\
\
"}
        },
        {
         "configs": {
          "itemId": "ATD",
          "labelAlign": "right",
          "fieldLabel": "@Str.ATD",
          "width": "241",
          "x": "264",
          "y": "72",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"blur": "if(app.ATA.getValue()!=null)\
if(app.ATA.getValue()>=app.ATD.getValue())\
{\
   Wb.info(\"靠泊时间不能早于离港时间\"); \
   app.ATD.focus();\
   return; \
}\
\
"}
        },
        {
         "configs": {
          "itemId": "PILOTONBOARD",
          "labelAlign": "right",
          "fieldLabel": "@Str.PILOTONBOARD",
          "width": "241",
          "x": "8",
          "y": "96",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "PILOTOFFBOARD",
          "labelAlign": "right",
          "fieldLabel": "@Str.PILOTOFFBOARD",
          "width": "241",
          "x": "264",
          "y": "96",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "LABORONBOARD",
          "labelAlign": "right",
          "fieldLabel": "@Str.LABORONBOARD",
          "width": "241",
          "x": "8",
          "y": "120",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "LABOROFFBOARD",
          "labelAlign": "right",
          "fieldLabel": "@Str.LABOROFFBOARD",
          "width": "241",
          "x": "264",
          "y": "120",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "REEFCUTOFF",
          "labelAlign": "right",
          "fieldLabel": "@Str.REEFCUTOFF",
          "width": "241",
          "x": "8",
          "y": "144",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "DRYCUTOFF",
          "labelAlign": "right",
          "fieldLabel": "@Str.DRYCUTOFF",
          "width": "241",
          "x": "264",
          "y": "144",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "HAZCUTOFF",
          "labelAlign": "right",
          "fieldLabel": "@Str.HAZCUTOFF",
          "width": "241",
          "x": "8",
          "y": "168",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "BEGINRECEIVE",
          "labelAlign": "right",
          "fieldLabel": "@Str.BEGINRECEIVE",
          "width": "241",
          "x": "264",
          "y": "168",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "I_MNFT_DATE",
          "labelAlign": "right",
          "fieldLabel": "@Str.I_MNFT_DATE",
          "width": "240",
          "x": "8",
          "y": "192",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "O_MNFT_DATE",
          "labelAlign": "right",
          "fieldLabel": "@Str.O_MNFT_DATE",
          "width": "241",
          "x": "264",
          "y": "192",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "STARTWORK",
          "labelAlign": "right",
          "fieldLabel": "@Str.STARTWORK",
          "width": "241",
          "x": "8",
          "y": "216",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"blur": "if(app.ATA.getValue()!=null)\
if(app.STARTWORK.getValue()<=app.ATA.getValue())\
{\
   Wb.info(\"开始作业时间不能早于靠泊时间\"); \
   app.STARTWORK.focus();\
   return; \
}\
if(app.ATD.getValue()!=null)\
if(app.STARTWORK.getValue()>=app.ATD.getValue())\
{\
   Wb.info(\"开始作业时间不能晚于离港时间\"); \
   app.STARTWORK.focus();\
   return; \
}\
\
if(app.ENDWORK.getValue()!=null)\
if(app.ENDWORK.getValue()<=app.STARTWORK.getValue())\
{\
   Wb.info(\"结束作业时间不能早于开始作业时间\"); \
   app.STARTWORK.focus();\
   return; \
}\
"}
        },
        {
         "configs": {
          "itemId": "ENDWORK",
          "labelAlign": "right",
          "fieldLabel": "@Str.ENDWORK",
          "width": "241",
          "x": "264",
          "y": "216",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"blur": "if(app.ATA.getValue()!=null)\
if(app.ENDWORK.getValue()<=app.ATA.getValue())\
{\
   Wb.info(\"结束作业时间不能早于靠泊时间\"); \
   app.ENDWORK.focus();\
   return; \
}\
if(app.ATD.getValue()!=null)\
if(app.ENDWORK.getValue()>=app.ATD.getValue())\
{\
   Wb.info(\"结束作业时间不能晚于离港时间\"); \
   app.ENDWORK.focus();\
   return; \
}\
if(app.STARTWORK.getValue()!=null)\
if(app.ENDWORK.getValue()<=app.STARTWORK.getValue())\
{\
   Wb.info(\"结束作业时间不能早于开始作业时间\"); \
   app.ENDWORK.focus();\
   return; \
}\
\
\
"}
        },
        {
         "configs": {
          "itemId": "UPDATED_BY",
          "labelAlign": "right",
          "fieldLabel": "@Str.UPDATED_BY",
          "width": "241",
          "x": "8",
          "y": "264",
          "labelWidth": "80",
          "readOnly": "true",
          "disabled": "true",
          "maxLength": "36",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "CREATED_BY",
          "labelAlign": "right",
          "fieldLabel": "@Str.CREATED_BY",
          "width": "241",
          "x": "8",
          "y": "240",
          "labelWidth": "80",
          "readOnly": "true",
          "disabled": "true",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "CREATED_ON",
          "labelAlign": "right",
          "fieldLabel": "@Str.CREATED_ON",
          "width": "241",
          "x": "264",
          "y": "240",
          "labelWidth": "80",
          "readOnly": "true",
          "disabled": "true",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        },
        {
         "configs": {
          "itemId": "UPDATED_ON",
          "labelAlign": "right",
          "fieldLabel": "@Str.UPDATED_ON",
          "width": "241",
          "x": "264",
          "y": "264",
          "labelWidth": "80",
          "readOnly": "true",
          "disabled": "true",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime"
        }
       ],
       "type": "fieldset"
      },
      {
       "configs": {
        "layout": "absolute",
        "itemId": "I_INFO",
        "collapsed": "false",
        "width": "514",
        "x": "2",
        "y": "314",
        "title": "@Str.I_INFO",
        "collapsible": "false",
        "height": "176"
       },
       "expanded": false,
       "children": [
        {
         "configs": {
          "itemId": "IC_CALL",
          "labelAlign": "right",
          "fieldLabel": "@Str.IC_CALL",
          "width": "240",
          "x": "0",
          "y": "0",
          "labelWidth": "80",
          "maxLength": "10",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "LI_VYG",
          "labelAlign": "right",
          "fieldLabel": "@Str.LI_VYG",
          "width": "241",
          "x": "256",
          "y": "0",
          "labelWidth": "80",
          "maxLength": "8",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "I_CAPTAIN",
          "labelAlign": "right",
          "fieldLabel": "@Str.I_CAPTAIN",
          "width": "240",
          "x": "0",
          "y": "24",
          "labelWidth": "80",
          "maxLength": "40",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "I_SHIP_NO",
          "labelAlign": "right",
          "fieldLabel": "@Str.I_SHIP_NO",
          "width": "241",
          "x": "256",
          "y": "24",
          "labelWidth": "80",
          "maxLength": "36",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "I_LINE_ID",
          "labelAlign": "right",
          "fieldLabel": "@Str.I_LINE_ID",
          "width": "240",
          "x": "0",
          "displayField": "CNAME",
          "y": "48",
          "labelWidth": "80",
          "valueField": "ID",
          "height": "22"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "params": "{INTERORNATIVE:'1'}",
           "url": "m?xwl=system/common/sysCode/select"
          },
          "expanded": false,
          "children": [],
          "type": "store",
          "events": {"beforeload": "\
operation.params={fldId:'C_CLIENT',query:operation.params.query};\
\
"}
         }],
         "type": "combo",
         "events": {"select": "if(app.O_LINE_ID.getValue()==null){\
app.O_LINE_ID.store.load();\
app.O_LINE_ID.setValue(combo.getValue());\
}\
\
"}
        },
        {
         "configs": {
          "itemId": "I_LINE_AGENT",
          "labelAlign": "right",
          "fieldLabel": "@Str.I_LINE_AGENT",
          "width": "241",
          "x": "256",
          "displayField": "CNAME",
          "y": "48",
          "labelWidth": "80",
          "valueField": "ID",
          "height": "22"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "params": "{INTERORNATIVE:'1'}",
           "url": "m?xwl=system/common/sysCode/select"
          },
          "expanded": false,
          "children": [],
          "type": "store",
          "events": {"beforeload": "\
operation.params={fldId:'C_CLIENT',query:operation.params.query};\
\
"}
         }],
         "type": "combo",
         "events": {"select": "if(app.O_LINE_AGENT.getValue()==null){\
app.O_LINE_AGENT.store.load();\
app.O_LINE_AGENT.setValue(combo.getValue());\
}"}
        },
        {
         "configs": {
          "itemId": "I_SERVICE",
          "labelAlign": "right",
          "fieldLabel": "@Str.I_SERVICE",
          "width": "240",
          "x": "0",
          "displayField": "CNAME",
          "y": "72",
          "labelWidth": "80",
          "valueField": "ID",
          "height": "22"
         },
         "expanded": true,
         "children": [{
          "configs": {
           "itemId": "store",
           "params": "{INTERORNATIVE:'1'}",
           "url": "m?xwl=system/common/sysCode/cService"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo",
         "events": {"select": "app.I_SERVICE.setValue(combo.getValue());\
app.I_SERVICE_NAME.setValue(combo.getRawValue());\
"}
        },
        {
         "configs": {
          "itemId": "I_TRADE",
          "labelAlign": "right",
          "fieldLabel": "@Str.I_TRADE",
          "keyName": "TRADE_ID",
          "width": "241",
          "x": "256",
          "y": "72",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": true,
         "children": [],
         "type": "combo",
         "events": {"select": "app.SERVICE.setValue(combo.getValue());\
app.SERVICE_NAME.setValue(combo.getRawValue());\
"}
        },
        {
         "configs": {
          "itemId": "I_SERVICE_NAME",
          "hidden": "true",
          "labelAlign": "right",
          "width": "241",
          "x": "72",
          "y": "176",
          "labelWidth": "80",
          "maxLength": "60",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "STARTDISC",
          "labelAlign": "right",
          "fieldLabel": "@Str.STARTDISC",
          "width": "241",
          "x": "0",
          "y": "96",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"blur": "if(app.COMPLETEDISC.getValue()!=null)\
{ \
\tif(app.STARTDISC.getValue()>=app.COMPLETEDISC.getValue())\
    {\
      \tWb.info(\"结束时间不能早于开始时间\"); \
       app.STARTDISC.focus();\
    \treturn; \
    }\
\
}\
if(app.ATA.getValue()!=null)\
if(app.STARTDISC.getValue()<=app.ATA.getValue())\
{\
   Wb.info(\"卸船开始时间不能早于靠泊时间\"); \
   app.STARTDISC.focus();\
   return; \
}\
if(app.ATD.getValue()!=null)\
if(app.STARTDISC.getValue()>=app.ATD.getValue())\
{\
   Wb.info(\"卸船开始时间不能晚于离港时间\"); \
   app.STARTDISC.focus();\
   return; \
}"}
        },
        {
         "configs": {
          "itemId": "COMPLETEDISC",
          "labelAlign": "right",
          "fieldLabel": "@Str.COMPLETEDISC",
          "width": "241",
          "x": "256",
          "y": "96",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"blur": "if(app.STARTDISC.getValue()!=null)\
{ \
\tif(app.STARTDISC.getValue()>=app.COMPLETEDISC.getValue())\
    {\
      \tWb.info(\"结束时间不能早于开始时间\"); \
       app.COMPLETEDISC.focus();\
    \treturn; \
    }\
\
}\
\
if(app.ATA.getValue()!=null)\
if(app.COMPLETEDISC.getValue()<=app.ATA.getValue())\
{\
   Wb.info(\"卸船完成时间不能早于靠泊时间\"); \
   app.COMPLETEDISC.focus();\
   return; \
}\
if(app.ATD.getValue()!=null)\
if(app.COMPLETEDISC.getValue()>=app.ATD.getValue())\
{\
   Wb.info(\"卸船完成时间不能晚于离港时间\"); \
   app.COMPLETEDISC.focus();\
   return; \
}"}
        },
        {
         "configs": {
          "itemId": "DISC_NOTE",
          "labelAlign": "right",
          "fieldLabel": "@Str.DISC_NOTE",
          "width": "497",
          "x": "0",
          "y": "124",
          "labelWidth": "80",
          "maxLength": "60",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        }
       ],
       "type": "fieldset"
      },
      {
       "configs": {
        "layout": "absolute",
        "itemId": "O_INFO",
        "collapsed": "false",
        "width": "520",
        "x": "520",
        "y": "314",
        "title": "@Str.O_INFO",
        "collapsible": "false",
        "height": "176"
       },
       "expanded": false,
       "children": [
        {
         "configs": {
          "itemId": "OC_CALL",
          "labelAlign": "right",
          "fieldLabel": "@Str.OC_CALL",
          "width": "240",
          "x": "0",
          "y": "0",
          "labelWidth": " 80",
          "maxLength": "10",
          "height": "22"
         },
         "expanded": true,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "LO_VYG",
          "labelAlign": "right",
          "fieldLabel": "@Str.LO_VYG",
          "width": "240",
          "x": "256",
          "y": "0",
          "labelWidth": "80",
          "maxLength": "8",
          "height": "22"
         },
         "expanded": true,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "O_CAPTAIN",
          "labelAlign": "right",
          "fieldLabel": "@Str.O_CAPTAIN",
          "width": "241",
          "x": "0",
          "y": "24",
          "labelWidth": "80",
          "maxLength": "40",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "O_SHIP_NO",
          "labelAlign": "right",
          "fieldLabel": "@Str.O_SHIP_NO",
          "width": "241",
          "x": "256",
          "y": "24",
          "labelWidth": "80",
          "maxLength": "36",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "O_LINE_ID",
          "labelAlign": "right",
          "fieldLabel": "@Str.O_LINE_ID",
          "width": "240",
          "x": "0",
          "displayField": "CNAME",
          "y": "48",
          "labelWidth": "80",
          "valueField": "ID",
          "height": "22"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "params": "{INTERORNATIVE:'1'}",
           "url": "m?xwl=system/common/sysCode/select"
          },
          "expanded": false,
          "children": [],
          "type": "store",
          "events": {"beforeload": "operation.params={fldId:'C_CLIENT'};\
"}
         }],
         "type": "combo",
         "events": {"select": "app.SERVICE.setValue(combo.getValue());\
app.SERVICE_NAME.setValue(combo.getRawValue());\
"}
        },
        {
         "configs": {
          "itemId": "O_LINE_AGENT",
          "labelAlign": "right",
          "fieldLabel": "@Str.O_LINE_AGENT",
          "width": "240",
          "x": "256",
          "displayField": "CNAME",
          "y": "48",
          "labelWidth": "80",
          "valueField": "ID",
          "height": "22"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "params": "{INTERORNATIVE:'1'}",
           "url": "m?xwl=system/common/sysCode/select"
          },
          "expanded": false,
          "children": [],
          "type": "store",
          "events": {"beforeload": "operation.params={fldId:'C_CLIENT'};\
"}
         }],
         "type": "combo",
         "events": {"select": "app.SERVICE.setValue(combo.getValue());\
app.SERVICE_NAME.setValue(combo.getRawValue());\
"}
        },
        {
         "configs": {
          "itemId": "O_SERVICE",
          "labelAlign": "right",
          "fieldLabel": "@Str.O_SERVICE",
          "width": "241",
          "x": "0",
          "displayField": "CNAME",
          "y": "72",
          "labelWidth": "80",
          "valueField": "ID",
          "height": "22"
         },
         "expanded": false,
         "children": [{
          "configs": {
           "itemId": "store",
           "params": "{INTERORNATIVE:'1'}",
           "url": "m?xwl=system/common/sysCode/cService"
          },
          "expanded": false,
          "children": [],
          "type": "store"
         }],
         "type": "combo",
         "events": {"select": "\
app.O_SERVICE_NAME.setValue(combo.getRawValue());\
app.O_SERVICE.setValue(combo.getValue());\
"}
        },
        {
         "configs": {
          "itemId": "O_TRADE",
          "labelAlign": "right",
          "fieldLabel": "@Str.O_TRADE",
          "keyName": "TRADE_ID",
          "width": "241",
          "x": "256",
          "y": "72",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": true,
         "children": [],
         "type": "combo",
         "events": {"select": "\
app.OSERVICE_NAME.setValue(combo.getRawValue());\
app.OSERVICE.setValue(combo.getValue());\
"}
        },
        {
         "configs": {
          "itemId": "O_SERVICE_NAME",
          "hidden": "true",
          "labelAlign": "right",
          "width": "241",
          "x": "80",
          "y": "160",
          "labelWidth": "80",
          "maxLength": "60",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        },
        {
         "configs": {
          "itemId": "STARTLOAD",
          "labelAlign": "right",
          "fieldLabel": "@Str.STARTLOAD",
          "width": "240",
          "x": "0",
          "y": "96",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"blur": "if(app.COMPLETELOAD.getValue()!=null)\
{ \
\tif(app.STARTLOAD.getValue()>=app.COMPLETELOAD.getValue())\
    {\
      \tWb.info(\"结束时间不能早于开始时间\"); \
       app.STARTLOAD.focus();\
    \treturn; \
    }\
\
}\
if(app.ATA.getValue()!=null)\
if(app.STARTLOAD.getValue()<=app.ATA.getValue())\
{\
   Wb.info(\"装船时间不能早于靠泊时间\"); \
   app.STARTLOAD.focus();\
   return; \
}\
if(app.ATD.getValue()!=null)\
if(app.STARTLOAD.getValue()>=app.ATD.getValue())\
{\
   Wb.info(\"装船时间不能晚于离港时间\"); \
   app.STARTLOAD.focus();\
   return; \
}"}
        },
        {
         "configs": {
          "itemId": "COMPLETELOAD",
          "labelAlign": "right",
          "fieldLabel": "@Str.COMPLETELOAD",
          "width": "241",
          "x": "256",
          "y": "96",
          "labelWidth": "80",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "datetime",
         "events": {"blur": "if(app.STARTLOAD.getValue()!=null)\
{ \
\tif(app.STARTLOAD.getValue()>=app.COMPLETELOAD.getValue())\
    {\
      \tWb.info(\"结束时间不能早于开始时间\"); \
       app.COMPLETELOAD.focus();\
    \treturn; \
    }\
\
}\
if(app.ATA.getValue()!=null)\
if(app.COMPLETELOAD.getValue()<=app.ATA.getValue())\
{\
   Wb.info(\"装船完成时间不能早于靠泊时间\"); \
   app.COMPLETELOAD.focus();\
   return; \
}\
if(app.ATD.getValue()!=null)\
if(app.COMPLETELOAD.getValue()>=app.ATD.getValue())\
{\
   Wb.info(\"装船完成时间不能晚于离港时间\"); \
   app.COMPLETELOAD.focus();\
   return; \
}"}
        },
        {
         "configs": {
          "itemId": "LOAD_NOTE",
          "labelAlign": "right",
          "fieldLabel": "@Str.LOAD_NOTE",
          "width": "497",
          "x": "0",
          "y": "120",
          "labelWidth": "80",
          "maxLength": "60",
          "height": "22"
         },
         "expanded": false,
         "children": [],
         "type": "text"
        }
       ],
       "type": "fieldset"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.editWin),message=\"\";\
\
if(app.ATA.getValue()!='')\
{ \
  app.BERTH_ID.allowBlank=false;\
   app.FORE_BOLLARD.allowBlank=false;\
   app.AFT_BOLLARD.allowBlank=false;\
   app.FORE_OFFSET.allowBlank=false;\
   app.AFT_OFFSET.allowBlank=false;\
  if(app.BERTH_ID.getValue()==''){  Wb.info(\"泊位必须填写\");return;}\
  if(app.FORE_BOLLARD.getValue()==''){  Wb.info(\"开始榄桩必须填写\");return;}\
  if(app.AFT_BOLLARD.getValue()==''){  Wb.info(\"结束榄桩必须填写\");return;}\
  if(app.FORE_OFFSET.getValue()==''){  Wb.info(\"开始米数必须填写\");return;}\
  if(app.AFT_OFFSET.getValue()==''){  Wb.info(\"结束米数必须填写\");return;}\
}\
if(app.I_SHIP_NO.getValue()=='')\
\tmessage=\"请确认进口航次是否为空\";\
\
if(app.O_SHIP_NO.getValue()==''){\
  if(message!=\"\"){\
    Wb.info(\"进出口航次不能同时为空\");\
    message=\"\";\
  \treturn;\
  }\
\tmessage=\"请确认出口航次是否为空\";\
}\
function saveMess(){\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
 \
    url: 'm?xwl=vesselManage/vesselvisitedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=vesselManage/vesselvisitedit/insert',\
    out: app.editWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
        var ms=Wb.apply( values,Wb.decode(resp.responseText));\
     \
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
      \
      \
    }\
  });\
}\
}\
if(message==\"\")\
   saveMess();\
else\
   Wb.confirm(message, saveMess);\
  message=\"\";"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbar",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "chooseShip",
         "width": "60",
         "text": "选船",
         "iconCls": "link_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "var win = new Ext.window.Window(app._chooseWin); //app._win指向配置对象而非实例\
win.show();\
"}
       },
       {
        "configs": {
         "itemId": "shipNam",
         "labelAlign": "right",
         "fieldLabel": "船名",
         "width": "120",
         "labelWidth": "45",
         "disabled": "true"
        },
        "expanded": true,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "voyage",
         "labelAlign": "right",
         "fieldLabel": "航次",
         "width": "100",
         "labelWidth": "45",
         "disabled": "true"
        },
        "expanded": true,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "I_E_ID",
         "pickList": "[[\"E\",\"出口\"],[\"I\",\"进口\"]]",
         "width": "80"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "\
if(this.value=='E')\
{\
 app.SERVICE_ID.setValue(I_SERVICE);\
 app.SHIP_NO.setValue(O_SHIP_NO);\
 \
}\
else\
{ \
  app.SERVICE_ID.setValue(O_SERVICE);\
  app.SHIP_NO.setValue(I_SHIP_NO);\
 \
}\
"}
       },
       {
        "configs": {
         "itemId": "billNo",
         "labelAlign": "right",
         "fieldLabel": "@Str.BILL_NO",
         "width": "160",
         "labelWidth": "65"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "cntrNo",
         "labelAlign": "right",
         "fieldLabel": "@Str.CNTR",
         "width": "140",
         "labelWidth": "45"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "searchBtn",
         "text": "@Str.find",
         "iconCls": "search_icon"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if(app.shipNam.getValue()==''){\
  Wb.info(Str.pleaseSelectVessel);\
  return ;\
}\
app.grid1.store.load({out:app.tbar});"}
       },
       {
        "configs": {
         "itemId": "item1",
         "text": "-"
        },
        "expanded": false,
        "children": [],
        "type": "item"
       },
       {
        "configs": {
         "itemId": "SHIP_NO",
         "hidden": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "VESSEL_VISIT_ID",
         "hidden": "true"
        },
        "expanded": true,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SERVICE_ID",
         "hidden": "true"
        },
        "expanded": true,
        "children": [],
        "type": "text"
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "grid1",
       "popupMenu": "app.popupMenu",
       "disabled": "false",
       "region": "center",
       "multiSelect": "true"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "false",
         "url": "m?xwl=cntrManage/YardCntr/portcntredit/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "YARD_POSITION99",
           "dataIndex": "YARD_POSITION",
           "text": "@Str.YARD_POSITION"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "E_F_ID99",
           "dataIndex": "E_F_ID",
           "text": "@Str.E_F_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "I_E_ID99",
           "dataIndex": "I_E_ID",
           "text": "@Str.I_E_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR99",
           "dataIndex": "CNTR",
           "text": "@Str.CNTR"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_TYPE99",
           "dataIndex": "CNTR_TYPE",
           "text": "@Str.CNTR_TYPE"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_SIZE99",
           "dataIndex": "CNTR_SIZE",
           "text": "@Str.CNTR_SIZE"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BILL_NO99",
           "dataIndex": "BILL_NO",
           "text": "@Str.BILL_NO"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OPER_ID99",
           "dataIndex": "CNTR_OPER_ID",
           "text": "@Str.CNTR_OPER_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRADE_ID99",
           "dataIndex": "TRADE_ID",
           "text": "@Str.TRADE_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CARGO_WT99",
           "dataIndex": "CARGO_WT",
           "text": "@Str.CARGO_WT"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRANS_FLAG99",
           "dataIndex": "TRANS_FLAG",
           "text": "@Str.TRANS_FLAG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "REQS_POWER99",
           "dataIndex": "REQS_POWER",
           "text": "@Str.REQS_POWER"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_OWNER_ID99",
           "dataIndex": "CNTR_OWNER_ID",
           "text": "@Str.CNTR_OWNER_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SAFE_WT99",
           "dataIndex": "SAFE_WT",
           "text": "@Str.SAFE_WT"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BUNDL_FLAG99",
           "dataIndex": "BUNDL_FLAG",
           "text": "@Str.BUNDL_FLAG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "IB_CARRIER_OP99",
           "dataIndex": "IB_CARRIER_OP",
           "text": "@Str.IB_CARRIER_OP"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SEALED_FLAG99",
           "dataIndex": "SEALED_FLAG",
           "text": "@Str.SEALED_FLAG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "O_TOOL_NO99",
           "dataIndex": "O_TOOL_NO",
           "text": "@Str.O_TOOL_NO"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "O_SHIP_NO99",
           "dataIndex": "O_SHIP_NO",
           "text": "@Str.O_SHIP_NO"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "I_SHIP_NO99",
           "dataIndex": "I_SHIP_NO",
           "text": "@Str.I_SHIP_NO"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SHIP_NO99",
           "dataIndex": "SHIP_NO",
           "text": "@Str.SHIP_NO"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "BOOKINGNBR99",
           "dataIndex": "BOOKINGNBR",
           "text": "@Str.BOOKINGNBR"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TEMP_SET99",
           "dataIndex": "TEMP_SET",
           "text": "@Str.TEMP_SET"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TEMP_MIN99",
           "dataIndex": "TEMP_MIN",
           "text": "@Str.TEMP_MIN"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TEMP_MAX99",
           "dataIndex": "TEMP_MAX",
           "text": "@Str.TEMP_MAX"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_HIGHT99",
           "dataIndex": "CNTR_HIGHT",
           "text": "@Str.CNTR_HIGHT"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CNTR_LENGTH99",
           "dataIndex": "CNTR_LENGTH",
           "text": "@Str.CNTR_LENGTH"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OVERHEIGHT99",
           "dataIndex": "OVERHEIGHT",
           "text": "@Str.OVERHEIGHT"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "WEIGHT99",
           "dataIndex": "WEIGHT",
           "text": "@Str.WEIGHT"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "POL99",
           "dataIndex": "POL",
           "text": "@Str.POL"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "POD99",
           "dataIndex": "POD",
           "text": "@Str.POD"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SPOD99",
           "dataIndex": "SPOD",
           "text": "@Str.SPOD"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CATEGORY99",
           "dataIndex": "CATEGORY",
           "text": "@Str.CATEGORY"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "REEF_FLAG99",
           "dataIndex": "REEF_FLAG",
           "text": "@Str.REEF_FLAG"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "I_TOOL_NO99",
           "dataIndex": "I_TOOL_NO",
           "text": "@Str.I_TOOL_NO"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PLANNED_POSITION99",
           "dataIndex": "PLANNED_POSITION",
           "text": "@Str.PLANNED_POSITION"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SEAL_NO99",
           "dataIndex": "SEAL_NO",
           "text": "@Str.SEAL_NO"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SEAL_NO299",
           "dataIndex": "SEAL_NO2",
           "text": "@Str.SEAL_NO2"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SEAL_NO399",
           "dataIndex": "SEAL_NO3",
           "text": "@Str.SEAL_NO3"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SEAL_NO499",
           "dataIndex": "SEAL_NO4",
           "text": "@Str.SEAL_NO4"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LOCK_FLAG99",
           "dataIndex": "LOCK_FLAG",
           "text": "@Str.LOCK_FLAG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "UNIT_ISO99",
           "dataIndex": "UNIT_ISO",
           "text": "@Str.UNIT_ISO"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PRE_TAK_ID99",
           "dataIndex": "PRE_TAK_ID",
           "text": "@Str.PRE_TAK_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "DANG_FALG99",
           "dataIndex": "DANG_FALG",
           "text": "@Str.DANG_FALG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CONSIGNEE99",
           "dataIndex": "CONSIGNEE",
           "text": "@Str.CONSIGNEE"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CFS_ID99",
           "dataIndex": "CFS_ID",
           "text": "@Str.CFS_ID"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "DIRECT_FLAG99",
           "dataIndex": "DIRECT_FLAG",
           "text": "@Str.DIRECT_FLAG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PHASE99",
           "dataIndex": "PHASE",
           "text": "@Str.PHASE"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CIQ_FLAG99",
           "dataIndex": "CIQ_FLAG",
           "text": "@Str.CIQ_FLAG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "IMDG99",
           "dataIndex": "IMDG",
           "text": "@Str.IMDG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OB_CARRIER_OP99",
           "dataIndex": "OB_CARRIER_OP",
           "text": "@Str.OB_CARRIER_OP"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ON_POWER_TIME99",
           "dataIndex": "ON_POWER_TIME",
           "text": "@Str.ON_POWER_TIME"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LCL_FLAG99",
           "dataIndex": "LCL_FLAG",
           "text": "@Str.LCL_FLAG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CHECK_FLAG99",
           "dataIndex": "CHECK_FLAG",
           "text": "@Str.CHECK_FLAG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "CUSTOM_TYP99",
           "dataIndex": "CUSTOM_TYP",
           "text": "@Str.CUSTOM_TYP"
          },
          "expanded": true,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "PTI_FLAG99",
           "dataIndex": "PTI_FLAG",
           "text": "@Str.PTI_FLAG"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "TRANS_TYPE99",
           "dataIndex": "TRANS_TYPE",
           "text": "@Str.TRANS_TYPE"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OFF_POWER_TIME99",
           "dataIndex": "OFF_POWER_TIME",
           "text": "@Str.OFF_POWER_TIME"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "SCALE_WT99",
           "dataIndex": "SCALE_WT",
           "text": "@Str.SCALE_WT"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OB_MODE99",
           "dataIndex": "OB_MODE",
           "text": "@Str.OB_MODE"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "LINE_ID99",
           "dataIndex": "LINE_ID",
           "text": "@Str.LINE_ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "REEFER_TYPE99",
           "dataIndex": "REEFER_TYPE",
           "text": "@Str.REEFER_TYPE"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "DELV_TERM99",
           "dataIndex": "DELV_TERM",
           "text": "@Str.DELV_TERM"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "EXAM_STATUS99",
           "dataIndex": "EXAM_STATUS",
           "text": "@Str.EXAM_STATUS"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "ON_POWER99",
           "dataIndex": "ON_POWER",
           "text": "@Str.ON_POWER"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "OUT_PORT_TIME99",
           "dataIndex": "OUT_PORT_TIME",
           "text": "@Str.OUT_PORT_TIME"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "IB_MODE99",
           "dataIndex": "IB_MODE",
           "text": "@Str.IB_MODE"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "popupMenu",
         "normalName": "menu2"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "popupComp3",
           "text": "@Str.CNTR_STAT",
           "iconCls": "object_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "//var rowData = app.menu2.selectRow.data; //selectRow在popupMenu的show事件中设置\
\
Wb.run({\
  url: 'm?xwl=cntrManage/YardCntr/cntrStat',\
  success: function(apps) {\
   var win = new Ext.window.Window(apps._editWin); //_window1为配置对象，window1为实例\
         win.show();\
         win.setTitle(Str.CNTR_STAT);\
         apps.grid1.store.load({params:{CNTR:rowData.CNTR}});\
\
\
   \
  }\
});"}
         },
         {
          "configs": {
           "itemId": "popupComp",
           "text": "@Str.CNTR_LOCK",
           "iconCls": "object_icon"
          },
          "expanded": true,
          "children": [],
          "type": "item",
          "events": {"click": "var rowData = app.menu2.selectRow.data; //selectRow在popupMenu的show事件中设置\
Wb.run({\
  url: 'm?xwl=cntrManage/YardCntr/cntrLock',\
  success: function(apps) {\
   var win = new Ext.window.Window(apps._editWin); //_window1为配置对象，window1为实例\
         win.show();\
         win.setTitle(Str.CNTR_LOCK);\
         Wb.setValue(win, rowData);\
         apps.grid1.store.load({params:{CNTR:rowData.CNTR,SHIP_NO:app.SHIP_NO}});\
  }\
});"}
         }
        ],
        "type": "menu",
        "events": {"show": "var rows = app.grid1.getSelection();\
if(rows.length>0)\
menu.selectRow = rows[0];\
else\
  Wb.info(\"请选择一条数据\");"}
       }
      ],
      "type": "grid"
     }
    ],
    "type": "viewport"
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.QPHASE.setValue(\"E\");\
",
   "initialize": "var  opeType,recd;//选中船的信息默认\
Wb.apply(app, {\
\
 setShipMes:function(rec)\
 {\
    recd=rec;\
   app.VESSEL_VISIT_ID.setValue(rec.data.ID);\
   app.shipNam.setValue(rec.data.VESSEL_NAME);\
   if(app.I_E_ID.getValue()=='E')//出口\
   {\
     app.voyage.setValue(rec.data.I_VYG);//O_VYG\
     app.SHIP_NO.setValue(rec.data.O_SHIP_NO);//O_SHIP_NO\
     app.SERVICE_ID.setValue(rec.data.O_SERVICE);\
   }else if(app.I_E_ID.getValue()=='I')//进口\
   {\
      app.voyage.setValue(rec.data.O_VYG);//O_VYG\
      app.SHIP_NO.setValue(rec.data.I_SHIP_NO);//O_SHIP_NO\
      app.SERVICE_ID.setValue(rec.data.I_SERVICE);\
   }\
   app.chooseWin.hide();\
   app.seekMenu.fireEvent('click'); \
 }\
}\
 );"
  }
 }],
 "roles": {"default": 1},
 "title": "堆场箱管理",
 "iconCls": "trash_icon",
 "inframe": true,
 "pageLink": ""
}