{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  CNTR_TYPE: StringUtil.text(com.wb.common.KVBuffer.getList('CNTR_TYPE', request)),\
  TRADE_ID: StringUtil.text(com.wb.common.KVBuffer.getList('TRADE_ID', request)),\
  C_ADDRESS: StringUtil.text(com.wb.common.KVBuffer.getList('C_ADDRESS', request))\
});"
  },
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "tbar",
     "enableOverflow": "true",
     "region": "north"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "saveBtn",
       "text": "@Str.save",
       "iconCls": "save_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var values = Wb.getValue(app.panelForm);\
if (!Wb.verify(app.panelForm))\
  return false;\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=receiptInout/receipt/receiptedit/update',\
    params: values,\
    success: function(resp) {\
      var res = Wb.decode(resp.responseText);\
      if (!res.ok) {\
        Wb.warn(res.msg);\
        return;\
      }\
      Wb.request({ //转关出门计费\
        url: \"m?xwl=receiptInout/receipt/receiptedit_z/getReat\",\
        params: {\
          rid: app.ID.getValue()\
        },\
        success: function(resp) {}\
      });\
      app.gridReceipt.store.load({\
        out: app.tbar\
      });\
      //       app.resetBtn.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=receiptInout/receipt/receiptedit/insert',\
    out: app.panelForm,\
    success: function(resp) {\
      Wb.request({ //转关出门计费\
        url: \"m?xwl=receiptInout/receipt/receiptedit_z/getReat\",\
        params: {\
          rid: resp.responseText\
        },\
        success: function(resp) {}\
      });\
      app.gridReceipt.store.load({\
        out: app.tbar\
      });\
      app.isEdit = true;\
    }\
  });\
}"}
     },
     {
      "configs": {
       "itemId": "delBtn",
       "tooltip": "删除选择的记录",
       "text": "@Str.del",
       "iconCls": "record_delete_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=receiptInout/receipt/receiptedit/delete',\
    params: {\
      ID: sels[0].data.ID\
    },\
    success: function() {\
      app.xwl1.send(\"/exchange/ex_receipt/#\", {\
        info: {\
          type: \"receipt\",\
          action: \"delete\",\
          senduser: '{#sys.username#}',\
          sendtime: (new Date()).getTime(),\
          ttl: 5000,\
          sendmoudle: \"receipt\"\
        },\
        data: sels[0].data\
      });\
      app.gridReceipt.store.load({\
        out: app.tbar\
      });\
      app.resetBtn.fireEvent('click');\
    }\
  });\
}, 'CNTR');"}
     },
     {
      "configs": {
       "itemId": "item1",
       "text": "-"
      },
      "expanded": true,
      "children": [],
      "type": "item"
     },
     {
      "configs": {
       "itemId": "resetBtn",
       "text": "重置",
       "iconCls": "redo_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var tid = app.TENANCY_ID.getValue();\
Wb.reset(app.panelForm);\
app.TENANCY_ID.setValue(tid);\
app.ORDER_TYPE.setValue(\"0\");\
app.ORDER_STATUS.setValue(\"\");\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
app.CARGO_TYPE.setValue(\"P\");\
app.txtCNTR.focus();"}
     },
     {
      "configs": {
       "itemId": "txtCNTR",
       "emptyText": "箱号",
       "isUpperCase": "true"
      },
      "expanded": true,
      "children": [],
      "type": "text",
      "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
     },
     {
      "configs": {
       "itemId": "searchBtn",
       "text": "@Str.find",
       "iconCls": "search_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var reg = new RegExp(\"[\\\\u4E00-\\\\u9FFF]+\", \"g\");\
app.gridReceipt.store.load({\
  out: app.tbar,\
  callback: function(r, options, success) { //r:返回的数据,r.length,r[0].data.属性 success:是否回调成功,true,false\
    if (success) {\
      if (!Wb.isEmpty(app.txtCNTR.getValue())) {\
        if (r.length > 0) { //存在设备交接单信息\
          Wb.setValue(app.panelForm, r[0].data); //r[0].data为对象,直接.属性可以获取\
          app.isEdit = true; //设置为编辑模式\
          if (r[0].data.IS_XJ == \"1\")\
            app.ckxj.setValue(true);\
          else\
            app.ckxj.setValue(false);\
          if (r[0].data.WORK_TYPE == \"EITC\" || r[0].data.WORK_TYPE == \"FITC\") { //转关进\
            app.T_ADDRESS.allowBlank = true;\
            app.F_ADDRESS.allowBlank = false;\
            app.CAR_TEAM.allowBlank = true;\
          }\
          if (r[0].data.WORK_TYPE == \"EOTC\" || r[0].data.WORK_TYPE == \"FOTC\") { //转关出\
            app.T_ADDRESS.allowBlank = false;\
            app.F_ADDRESS.allowBlank = true;\
            app.CAR_TEAM.allowBlank = false;\
          }\
          //发货人\
          Wb.loadComboAdd(app.SHIPPER_COD, [{\
            \"ID\": r[0].data.SHIPPER_COD,\
            \"CNAME\": r[0].data.SHIPPER\
          }], function() {\
            app.SHIPPER_COD.setValue(r[0].data.SHIPPER_COD);\
            app.SHIPPER.setValue(r[0].data.SHIPPER);\
          });\
          //收货人\
          Wb.loadComboAdd(app.CONSIGNEE_COD, [{\
            \"ID\": r[0].data.CONSIGNEE_COD,\
            \"CNAME\": r[0].data.CONSIGNEE\
          }], function() {\
            app.CONSIGNEE_COD.setValue(r[0].data.CONSIGNEE_COD);\
            app.CONSIGNEE.setValue(r[0].data.CONSIGNEE);\
          });\
          //计费对象\
          Wb.loadComboAdd(app.ACCOUNT_CUSTOMER_CODE, [{\
            \"ID\": r[0].data.ACCOUNT_CUSTOMER_CODE,\
            \"CNAME\": r[0].data.ACCOUNT_CUSTOMER\
          }], function() {\
            app.ACCOUNT_CUSTOMER_CODE.setValue(r[0].data.ACCOUNT_CUSTOMER_CODE);\
            app.ACCOUNT_CUSTOMER.setValue(r[0].data.ACCOUNT_CUSTOMER);\
          });\
        } else { //不存在设备交接单信息,自动生成\
          var cntr = app.txtCNTR.getValue();\
          app.resetBtn.fireEvent('click');\
          app.txtCNTR.setValue(cntr);\
          Wb.request({\
            url: \"m?xwl=receiptInout/receipt/receiptedit_z/selectCNTR\",\
            params: {\
              CNTR: app.txtCNTR.getValue()\
            },\
            success: function(resp) {\
              var result = Wb.decode(resp.responseText);\
              if (result.success) {\
                var cntr = Wb.decode(result.cntr);\
                Wb.setValue(app.panelForm, cntr[0]);\
                app.PHASE.setValue(\"PLN\");\
                Wb.loadComboFilter(app.CNTR_OPERATOR_COD, {\
                  query: cntr[0].CNTR_OPERATOR\
                }, function() {\
                  app.CNTR_OPERATOR_COD.setValue(cntr[0].CNTR_OPERATOR_COD);\
                });\
                if (cntr[0].PHASE == \"OUT\") { //转关进\
                  app.T_ADDRESS.allowBlank = true;\
                  app.F_ADDRESS.allowBlank = false;\
                  app.CAR_TEAM.allowBlank = true;\
                  if (cntr[0].E_F_ID == \"E\") {\
                    app.WORK_TYPE.setValue(\"EITC\"); //空进转关\
                  }\
                  if (cntr[0].E_F_ID == \"F\") {\
                    app.WORK_TYPE.setValue(\"FITC\"); //重进转关\
                  }\
                }\
                if (cntr[0].PHASE == \"ACT\") { //转关出\
                  app.T_ADDRESS.allowBlank = false;\
                  app.F_ADDRESS.allowBlank = true;\
                  app.CAR_TEAM.allowBlank = false;\
                  if (cntr[0].E_F_ID == \"E\") {\
                    app.WORK_TYPE.setValue(\"EOTC\"); //空进转关\
                  }\
                  if (cntr[0].E_F_ID == \"F\") {\
                    app.WORK_TYPE.setValue(\"FOTC\"); //重进转关\
                  }\
                }\
                if (reg.test(cntr[0].POD))\
                  app.POD.setRawValue(cntr[0].POD);\
                else\
                  app.POD.setValue(cntr[0].POD);\
                if (reg.test(cntr[0].POL))\
                  app.POL.setRawValue(cntr[0].POL);\
                else\
                  app.POL.setValue(cntr[0].POL);\
                if (reg.test(cntr[0].SPOD))\
                  app.SPOD.setRawValue(cntr[0].SPOD);\
                else\
                  app.SPOD.setValue(cntr[0].SPOD);\
                //发货人\
                Wb.loadComboAdd(app.SHIPPER_COD, [{\
                  \"ID\": cntr[0].SHIPPER_COD,\
                  \"CNAME\": cntr[0].SHIPPER\
                }], function() {\
                  app.SHIPPER_COD.setValue(cntr[0].SHIPPER_COD);\
                  app.SHIPPER.setValue(cntr[0].SHIPPER);\
                });\
                //收货人\
                Wb.loadComboAdd(app.CONSIGNEE_COD, [{\
                  \"ID\": cntr[0].CONSIGNEE_COD,\
                  \"CNAME\": cntr[0].CONSIGNEE\
                }], function() {\
                  app.CONSIGNEE_COD.setValue(cntr[0].CONSIGNEE_COD);\
                  app.CONSIGNEE.setValue(cntr[0].CONSIGNEE);\
                });\
                //计费对象\
                Wb.loadComboAdd(app.ACCOUNT_CUSTOMER_CODE, [{\
                  \"ID\": cntr[0].CNTR_OPERATOR_COD,\
                  \"CNAME\": cntr[0].CNTR_OPERATOR\
                }], function() {\
                  app.ACCOUNT_CUSTOMER_CODE.setValue(cntr[0].CNTR_OPERATOR_COD);\
                  app.ACCOUNT_CUSTOMER.setValue(cntr[0].CNTR_OPERATOR);\
                });\
                app.SHIP_CONSIGN_COD.setValue(cntr[0].CNTR_OPERATOR_COD);\
                app.SHIPPER_CONSIGNEE.setValue(cntr[0].CNTR_OPERATOR);\
                app.CARGO_TYPE.setValue((Wb.isEmpty(cntr[0].CARGO_TYPE) ? \"P\" : cntr[0].CARGO_TYPE));\
                if (!Wb.isEmpty(cntr[0].YARD_POSITION))\
                  Wb.request({\
                    url: \"m?xwl=receiptInout/receipt/receiptedit/selectCFS\",\
                    params: {\
                      cyarea: cntr[0].YARD_POSITION.substring(0, 2)\
                    },\
                    success: function(rescfs) {\
                      var cfs = Wb.decode(rescfs.responseText);\
                      if (cfs.rows.length > 0) {\
                        app.T_ADDRESS.setValue(cfs.rows[0].CFS_COD);\
                        app.F_ADDRESS.setValue(cfs.rows[0].CFS_COD);\
                      } else {\
                        app.T_ADDRESS.setValue(\"JGQ\");\
                        app.F_ADDRESS.setValue(\"JGQ\");\
                      }\
                    }\
                  });\
              } else {\
                Wb.warn(result.msg);\
              }\
            }\
          });\
        }\
      }\
    }\
  }\
});"}
     },
     {
      "configs": {
       "itemId": "payconfirmBtn",
       "hidden": "true",
       "text": "交费审核",
       "iconCls": "share_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
if (sels[0].data.ORDER_TYPE == \"0\") {\
  Wb.warn(\"箱子:\" + sels[0].data.CNTR + \"不是网办设备交接单,不能审核\");\
  return;\
}\
if (sels[0].data.ORDER_STATUS == \"PB\") {\
  Wb.warn(\"箱子:\" + sels[0].data.CNTR + \"尚未交费\");\
  return;\
}\
if (sels[0].data.ORDER_STATUS == \"VF\") {\
  Wb.warn(\"箱子:\" + sels[0].data.CNTR + \"已经交费审核\");\
  return;\
}\
if (sels[0].data.ORDER_STATUS == \"PF\") {\
  Wb.request({\
    url: \"m?xwl=receiptInout/receipt/receiptedit/shenhe\",\
    params: {\
      ID: sels[0].data.ID\
    },\
    success: function(resp) {\
      Wb.info(\"确认交费,审核通过\");\
      app.gridReceipt.store.load({\
        out: app.tbar\
      });\
      app.resetBtn.fireEvent('click');\
    }\
  });\
}"}
     },
     {
      "configs": {
       "itemId": "printfxtBtn",
       "text": "打印放行条",
       "iconCls": "dp_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
if (sels[0].data.E_F_ID == \"F\")\
  app.printfxtIBtn.fireEvent(\"click\");\
if (sels[0].data.E_F_ID == \"E\")\
  app.printfxtEBtn.fireEvent(\"click\");"}
     },
     {
      "configs": {
       "itemId": "printfxtIBtn",
       "hidden": "true",
       "text": "重箱放行条",
       "iconCls": "dp_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sel = app.gridReceipt.getSelection()[0];\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var whereSql = encodeURI(\" and r.tenancy_id='\" + tenancyid + \"' and r.id='\" + sel.data.ID + \"'\");\
if (sel.data.WORK_TYPE == \"FITC\")\
  AF1.func(\"Build\", '/supcan/report/print/receipt_FZ.xml?' + Math.round(Math.random() * 100));\
else\
  AF1.func(\"Build\", '/supcan/report/print/receipt_FZ_CHU.xml?' + Math.round(Math.random() * 100));\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");\
AF1.func(\"callfunc\", \"18\");\
Wb.request({\
  url: 'm?xwl=receiptInout/receipt/receiptedit/updSPEC_STOW',\
  params: {\
    ID: \"'\" + sel.data.ID + \"'\"\
  },\
  success: function(resp) {}\
});"}
     },
     {
      "configs": {
       "itemId": "printfxtEBtn",
       "hidden": "true",
       "text": "空箱放行条",
       "iconCls": "dp_icon"
      },
      "expanded": false,
      "children": [],
      "type": "item",
      "events": {"click": "var sel = app.gridReceipt.getSelection()[0];\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var whereSql = encodeURI(\" and r.tenancy_id='\" + tenancyid + \"' and r.id='\" + sel.data.ID + \"'\");\
if (sel.data.WORK_TYPE == \"EITC\")\
  AF1.func(\"Build\", '/supcan/report/print/receipt_EZ.xml?' + Math.round(Math.random() * 100));\
else\
  AF1.func(\"Build\", '/supcan/report/print/receipt_EZ_CHU.xml?' + Math.round(Math.random() * 100));\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");\
AF1.func(\"callfunc\", \"18\");\
Wb.request({\
  url: 'm?xwl=receiptInout/receipt/receiptedit/updSPEC_STOW',\
  params: {\
    ID: \"'\" + sel.data.ID + \"'\"\
  },\
  success: function(resp) {}\
});"}
     }
    ],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "xwl1",
       "file": "m?xwl=system/common/rabbitMq"
      },
      "expanded": false,
      "children": [],
      "type": "xwl"
     },
     {
      "configs": {
       "layout": "@{type:'table',columns:4}",
       "itemId": "panelForm",
       "defaults": "{\
  labelWidth: 90,\
  width: 260,\
  margin: '8 8 0 8'\
}",
       "tbar": "app.tbar",
       "region": "north",
       "autoScroll": "true",
       "height": "340"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "ID"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "ORDER_SEQ",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "ORDER_SEQ"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "TENANCY_ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "租户"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "VID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "船号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CNTR_ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "CNTR_ID"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CNTR",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CNTR_ISO",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "箱ISO",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CNTR_SIZE",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "箱尺寸",
         "keyName": "CNTR_SIZE",
         "readOnly": "true",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CNTR_TYPE",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "箱型",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "WORK_TYPE",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "作业方式",
         "keyName": "WORK_WAY",
         "readOnly": "true",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "E_F_ID",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "空重",
         "keyName": "E_F_ID",
         "readOnly": "true",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "I_E_ID",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "进出口",
         "keyName": "I_E_ID",
         "readOnly": "true",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "TRADE_ID",
         "labelAlign": "right",
         "fieldLabel": "内外贸",
         "keyName": "TRADE_ID",
         "readOnly": "true",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CATEGORY_ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "流向",
         "keyName": "CATEGORY_ID",
         "readOnly": "true",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CMDY_CODE",
         "labelAlign": "right",
         "fieldLabel": "货物",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "GROS_WEIGHT",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "毛重"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "PLAN_STIME",
         "labelAlign": "right",
         "fieldLabel": "计划送货时间"
        },
        "expanded": false,
        "children": [],
        "type": "datetime",
        "events": {"blur": "var today = new Date();\
var str = today.getFullYear() + \"-\" + (today.getMonth() + 1) + \"-\" + today.getDate();\
var date = new Date(str.replace(/-/, \"/\"));\
if (datetime.getValue() < date) {\
  Wb.warn(\"派车时间不能小于当前时间\");\
  datetime.setValue(\"\");\
}"}
       },
       {
        "configs": {
         "itemId": "YZC_ON",
         "labelAlign": "right",
         "fieldLabel": "预装船时间"
        },
        "expanded": false,
        "children": [],
        "type": "datetime"
       },
       {
        "configs": {
         "itemId": "ORDER_TYPE",
         "labelAlign": "right",
         "pickList": "[\
  [\"0\", \"线下\"],\
  [\"1\", \"网络\"]\
]",
         "editable": "false",
         "fieldLabel": "类型",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"change": "if (newValue == \"0\")\
  app.ORDER_STATUS.setValue(\"\");\
if (newValue == \"1\")\
  app.ORDER_STATUS.setValue(\"PB\");"}
       },
       {
        "configs": {
         "itemId": "T_ADDRESS",
         "labelAlign": "right",
         "fieldLabel": "提箱地点",
         "keyName": "C_CFS",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "F_ADDRESS",
         "labelAlign": "right",
         "fieldLabel": "还箱地点",
         "keyName": "C_CFS",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "allowBlank": "false",
         "queryMode": "remote",
         "itemId": "S_ADRESS",
         "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      地址\
    <\/td>\
    <td>\
      距离\
    <\/td>\
    <td>\
      区域\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {NAME}\
      <\/td>\
      <td>\
        {DISTANCE}\
      <\/td>\
      <td>\
        {AREANAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
         "labelAlign": "right",
         "fieldLabel": "计费地址",
         "displayField": "NAME",
         "listConfig": "{\
  width: 300\
}",
         "valueField": "ID",
         "forceSelection": "true",
         "minChars": "2"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=receiptInout/receipt/receiptedit/selectADRESS"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "app.FEI_ADDDRESS.setValue(records[0].data.ARID);"}
       },
       {
        "configs": {
         "itemId": "FEI_ADDDRESS",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "计费区域",
         "keyName": "C_AREA",
         "readOnly": "true",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "allowBlank": "false",
         "pageSize": "50",
         "enterKeyTriggerClick": "true",
         "listConfig": "{width:250}",
         "valueField": "ID",
         "queryDelay": "500",
         "hideTrigger": "true",
         "itemId": "SHIPPER_COD",
         "labelAlign": "right",
         "fieldLabel": "发货人",
         "displayField": "CNAME",
         "forceSelection": "true",
         "height": "22"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "params": "{fldId:'CE'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "app.SHIPPER.setValue(combo.getRawValue());"}
       },
       {
        "configs": {
         "itemId": "SHIPPER",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "发货人"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "itemId": "CONSIGNEE_COD",
         "labelAlign": "right",
         "fieldLabel": "收货人",
         "pageSize": "50",
         "displayField": "CNAME",
         "enterKeyTriggerClick": "true",
         "listConfig": "{\
  width: 250\
}",
         "valueField": "ID",
         "queryDelay": "500",
         "height": "22"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "params": "{fldId:'CE'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": true,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "app.CONSIGNEE.setValue(combo.getRawValue());"}
       },
       {
        "configs": {
         "itemId": "CONSIGNEE",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "收货人"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CAR_TEAM",
         "labelAlign": "right",
         "fieldLabel": "车队",
         "displayField": "CNAME",
         "valueField": "ID",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "url": "m?xwl=receiptInout/receipt/receiptedit/selectCarTeam"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "itemId": "ACCOUNT_CUSTOMER_CODE",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "计费对象",
         "displayField": "CNAME",
         "enterKeyTriggerClick": "true",
         "listConfig": "{width:250}",
         "valueField": "ID",
         "queryDelay": "500"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "app.ACCOUNT_CUSTOMER.setValue(combo.getRawValue());"}
       },
       {
        "configs": {
         "itemId": "ACCOUNT_CUSTOMER",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "计费对象"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SHIPPER_WAY",
         "allowBlank": "false",
         "labelAlign": "right",
         "pickList": "[\
  [1, \"码头承运\"],\
  [3, \"驳船承运\"]\
]",
         "fieldLabel": "承运方式",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo",
        "events": {"select": "// if (combo.getValue() == '1')\
//   app.CAR_TEAM.setValue(\"HYLY\");"}
       },
       {
        "configs": {
         "itemId": "CKCNTR",
         "labelAlign": "right",
         "fieldLabel": "验箱点",
         "keyName": "CKCNTR",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "itemId": "CNTR_OPERATOR_COD",
         "labelAlign": "right",
         "fieldLabel": "箱代理",
         "displayField": "CNAME",
         "enterKeyTriggerClick": "true",
         "listConfig": "{\
  width: 250\
}",
         "valueField": "ID",
         "queryDelay": "500",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "params": "{fldId:'AG'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"select": "app.CNTR_OPERATOR.setValue(combo.getRawValue());\
app.SHIP_CONSIGN_COD.setValue(combo.getValue());\
app.SHIPPER_CONSIGNEE.setValue(combo.getRawValue());"}
       },
       {
        "configs": {
         "itemId": "CNTR_OPERATOR",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "箱代理"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "itemId": "HZ_COD",
         "labelAlign": "right",
         "fieldLabel": "合作船公司",
         "displayField": "CNAME",
         "enterKeyTriggerClick": "true",
         "listConfig": "{\
  width: 250\
}",
         "valueField": "ID",
         "queryDelay": "500",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "params": "{fldId:'AG'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"change": "app.HZ.setValue(combo.getRawValue());"}
       },
       {
        "configs": {
         "itemId": "HZ",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "合作船公司"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "itemId": "CNTR_OWNER_COD",
         "labelAlign": "right",
         "fieldLabel": "箱主",
         "displayField": "CNAME",
         "enterKeyTriggerClick": "true",
         "listConfig": "{\
  width: 250\
}",
         "valueField": "ID",
         "queryDelay": "500",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "params": "{fldId:'CM'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo",
        "events": {"change": "app.CNTR_OWNER.setValue(combo.getRawValue());"}
       },
       {
        "configs": {
         "itemId": "CNTR_OWNER",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "箱主"
        },
        "expanded": true,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "MBILL_NO",
         "labelAlign": "right",
         "fieldLabel": "大船提单号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "BILL_NO",
         "labelAlign": "right",
         "fieldLabel": "提单号",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SHIP_ORDER",
         "labelAlign": "right",
         "fieldLabel": "订舱号/SO"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SEAL_NO",
         "labelAlign": "right",
         "fieldLabel": "大船铅封号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "POL",
         "labelAlign": "right",
         "fieldLabel": "装货码头",
         "keyName": "C_PORT",
         "queryDelay": "500",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "POD",
         "labelAlign": "right",
         "fieldLabel": "卸货码头",
         "keyName": "C_PORT",
         "queryDelay": "500",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "SPOD",
         "labelAlign": "right",
         "fieldLabel": "目的码头",
         "keyName": "C_PORT",
         "queryDelay": "500",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CONTRACT_MAN",
         "labelAlign": "right",
         "fieldLabel": "联系人"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CONTRACT_PHONE",
         "labelAlign": "right",
         "fieldLabel": "联系电话"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CARGO_TYPE",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "货物属性",
         "keyName": "CARGO_TYPE",
         "anyMatch": "true",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "CARGO_WT",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "货重"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "SHIP_CONSIGN_COD",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "货主代码",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SHIPPER_CONSIGNEE",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "货主",
         "readOnly": "true"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "NOTES",
         "labelAlign": "right",
         "fieldLabel": "备注"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "TKADDRESS",
         "labelAlign": "right",
         "fieldLabel": "拖送工厂地址"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "ckxj",
         "labelAlign": "right",
         "fieldLabel": "现金"
        },
        "expanded": false,
        "children": [],
        "type": "check",
        "events": {"change": "if (newValue)\
  app.IS_XJ.setValue(\"1\");\
else\
  app.IS_XJ.setValue(\"\");"}
       },
       {
        "configs": {
         "itemId": "IS_XJ",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "是否现金"
        },
        "expanded": true,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "ORDER_STATUS",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "网办状态"
        },
        "expanded": true,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "PHASE",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "状态"
        },
        "expanded": true,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SEAL_NO2",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "海关铅封号"
        },
        "expanded": true,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SEAL_NO3",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "码头铅封号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SEAL_NO4",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "驳船铅封号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "CNTR_HIGHT",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "箱高"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "CNTR_LENGTH",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "箱长"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "IMDG",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "海事危品"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "UNDG",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "联合国危品"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SPEC_STOW",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "配载要求"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SPEC_STOW2",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "配载要求2"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "SPEC_STOW3",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "配载要求3"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "TEMP_SET",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "温度"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "TEMP_MIN",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "最小温度"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "TEMP_MAX",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "最大温度"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "REEF_ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "冷冻"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "HUMIDITY_LEVEL",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "湿度"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "OVERHEIGHT",
         "allowDecimals": "true",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "超高"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "OVERBACK",
         "allowDecimals": "true",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "后超"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "OVERLEFT",
         "allowDecimals": "true",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "左超"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "OVERRIGHT",
         "allowDecimals": "true",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "右超"
        },
        "expanded": false,
        "children": [],
        "type": "number"
       },
       {
        "configs": {
         "itemId": "OOG_ID",
         "hidden": "true",
         "labelAlign": "right",
         "fieldLabel": "超规格"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       }
      ],
      "type": "panel"
     },
     {
      "configs": {
       "itemId": "gridReceipt",
       "disabled": "false",
       "region": "center"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=receiptInout/receipt/receiptedit_z/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "colID",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colTENANCY_ID",
           "hidden": "true",
           "dataIndex": "TENANCY_ID",
           "text": "租户"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCREATED_ON",
           "dataIndex": "CREATED_ON",
           "width": "120",
           "text": "创建时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR",
           "dataIndex": "CNTR",
           "text": "箱号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colBILL_NO",
           "dataIndex": "BILL_NO",
           "text": "提单号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSHIP_ORDER",
           "dataIndex": "SHIP_ORDER",
           "text": "订舱号/SO"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSEAL_NO",
           "dataIndex": "SEAL_NO",
           "text": "铅封号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colWORK_TYPE",
           "dataIndex": "WORK_TYPE",
           "keyName": "WORK_WAY",
           "width": "80",
           "text": "作业方式"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPHASE",
           "dataIndex": "PHASE",
           "width": "60",
           "text": "状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colORDER_TYPE",
           "renderer": "if (Wb.isEmpty(value) || value == '0')\
  return \"线下\";\
if (value == '1')\
  return \"网络\";",
           "dataIndex": "ORDER_TYPE",
           "width": "60",
           "text": "类型"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colORDER_STATUS",
           "hidden": "true",
           "dataIndex": "ORDER_STATUS",
           "keyName": "ORDER_STATUS",
           "width": "80",
           "text": "网办状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colI_E_ID",
           "dataIndex": "I_E_ID",
           "keyName": "I_E_ID",
           "width": "60",
           "text": "进出口"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_SIZE",
           "dataIndex": "CNTR_SIZE",
           "keyName": "CNTR_SIZE",
           "text": "箱尺寸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colE_F_ID",
           "dataIndex": "E_F_ID",
           "keyName": "E_F_ID",
           "width": "60",
           "text": "空重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSHIPPER",
           "dataIndex": "SHIPPER",
           "text": "发货人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCONSIGNEE",
           "dataIndex": "CONSIGNEE",
           "text": "收货人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colS_ADRESS",
           "dataIndex": "S_ADRESS",
           "keyName": "C_ADDRESS",
           "text": "交货地址"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "solPLAN_STIME",
           "dataIndex": "PLAN_STIME",
           "format": "Y-m-d H:i",
           "width": "120",
           "text": "计划送货时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colT_ADDRESS",
           "dataIndex": "T_ADDRESS",
           "keyName": "C_CFS",
           "text": "提箱地点"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colF_ADDRESS",
           "dataIndex": "F_ADDRESS",
           "keyName": "C_CFS",
           "text": "返场地址"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPT_TYPE",
           "dataIndex": "PT_TYPE",
           "keyName": "PT_TYPE",
           "text": "派车方式"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid",
      "events": {"itemclick": "app.CNTR.setReadOnly(true);\
app.CNTR_SIZE.setReadOnly(true);\
app.E_F_ID.setReadOnly(true);\
app.selRec = record.data;\
Wb.setValue(app.panelForm, record.data);\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性\
if (app.selRec.IS_XJ == \"1\")\
  app.ckxj.setValue(true);\
else\
  app.ckxj.setValue(false);\
if (app.selRec.WORK_TYPE == \"EITC\" || app.selRec.WORK_TYPE == \"FITC\") { //转关进\
  app.T_ADDRESS.allowBlank = true;\
  app.F_ADDRESS.allowBlank = false;\
  app.CAR_TEAM.allowBlank = true;\
}\
if (app.selRec.WORK_TYPE == \"EOTC\" || app.selRec.WORK_TYPE == \"FOTC\") { //转关出\
  app.T_ADDRESS.allowBlank = false;\
  app.F_ADDRESS.allowBlank = true;\
  app.CAR_TEAM.allowBlank = false;\
}\
//发货人\
Wb.loadComboAdd(app.SHIPPER_COD, [{\
  \"ID\": app.selRec.SHIPPER_COD,\
  \"CNAME\": app.selRec.SHIPPER\
}], function() {\
  app.SHIPPER_COD.setValue(app.selRec.SHIPPER_COD);\
  app.SHIPPER.setValue(app.selRec.SHIPPER);\
});\
//收货人\
Wb.loadComboAdd(app.CONSIGNEE_COD, [{\
  \"ID\": app.selRec.CONSIGNEE_COD,\
  \"CNAME\": app.selRec.CONSIGNEE\
}], function() {\
  app.CONSIGNEE_COD.setValue(app.selRec.CONSIGNEE_COD);\
  app.CONSIGNEE.setValue(app.selRec.CONSIGNEE);\
});\
//计费对象\
Wb.loadComboAdd(app.ACCOUNT_CUSTOMER_CODE, [{\
  \"ID\": app.selRec.ACCOUNT_CUSTOMER_CODE,\
  \"CNAME\": app.selRec.ACCOUNT_CUSTOMER\
}], function() {\
  app.ACCOUNT_CUSTOMER_CODE.setValue(app.selRec.ACCOUNT_CUSTOMER_CODE);\
  app.ACCOUNT_CUSTOMER.setValue(app.selRec.ACCOUNT_CUSTOMER);\
});\
//交货地址\
Wb.loadComboAdd(app.S_ADRESS, [{\
  \"ID\": app.selRec.S_ADRESS,\
  \"NAME\": app.selRec.NAME\
}], function() {\
  app.S_ADRESS.setValue(app.selRec.S_ADRESS);\
});"}
     },
     {
      "configs": {
       "border": "false",
       "layout": "border",
       "itemId": "panelPrint",
       "region": "south",
       "height": "0"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "viewport",
    "events": {
     "afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelPrint.update(mt1);",
     "destroy": "delete window[\"init\" + opt];"
    }
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.TENANCY_ID.setValue('{#sys.TENANCY_ID#}');\
app.ORDER_TYPE.setValue(\"0\");\
app.ORDER_STATUS.setValue(\"\");\
app.PLAN_STIME.setValue(new Date());\
app.CARGO_TYPE.setValue(\"P\");\
\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    //     m.func(\"Build\", '/supcan/report/print/receipt_FZ.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};",
   "initialize": "app.CNTR_TYP_DISPLAY = Wb.decode(\"{#CNTR_TYPE#}\");\
app.TRADE_DISPLAY = Wb.decode(\"{#TRADE_ID#}\");\
app.ADDRESS_DISPLAY = Wb.decode(\"{#C_ADDRESS#}\");\
var opt = Wb.getId();"
  }
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "转关设备交接单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}