{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "layout": "@{type:'table',columns:1}",
     "itemId": "winremitting",
     "dialog": "true",
     "defaults": "{\
  labelWidth: 80,\
  width: 360,\
  margin: '8 8 0 8'\
}",
     "width": "400",
     "title": "托收",
     "height": "130"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "ID",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "ID"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "tagConfigs": "matchFieldWidth: false",
       "hideTrigger": "true",
       "itemId": "PAYCOD",
       "allowBlank": "false",
       "labelAlign": "right",
       "fieldLabel": "托收方",
       "pageSize": "50",
       "displayField": "CNAME",
       "listConfig": "{width:250}",
       "valueField": "ID",
       "queryDelay": "500",
       "forceSelection": "true"
      },
      "expanded": false,
      "children": [{
       "configs": {
        "itemId": "store",
        "autoLoad": "true",
        "params": "{fldId:'CE'}",
        "url": "m?xwl=system/common/client/clientSelect"
       },
       "expanded": false,
       "children": [],
       "type": "store"
      }],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "PAYMENTTYPE",
       "allowBlank": "false",
       "labelAlign": "right",
       "pickList": "[\
  ['1', '现金'],\
  ['2', '月结']\
]",
       "fieldLabel": "类型",
       "forceSelection": "true"
      },
      "expanded": true,
      "children": [],
      "type": "combo"
     },
     {
      "configs": {
       "itemId": "REM_CUS_COD",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "REM_CUS_COD"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "REM_CUS",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "REM_CUS"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "BILL_NO",
       "hidden": "true",
       "labelAlign": "right",
       "fieldLabel": "BILL_NO"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     }
    ],
    "type": "window",
    "events": {"ok": "Wb.request({\
  url: 'm?xwl=receiptInout/receipt/receiptselectPRE/createremitting',\
  params: {\
    rid: app.ID.getValue(),\
    paycod: app.PAYCOD.getValue(),\
    payname: app.PAYCOD.getRawValue(),\
    paymenttype: app.PAYMENTTYPE.getValue(),\
    REM_CUS_COD: app.REM_CUS_COD.getValue(),\
    REM_CUS: app.REM_CUS.getValue(),\
    bill_no: app.BILL_NO.getValue()\
  },\
  success: function(resp) {\
    Wb.info(\"操作完成\");\
    app.winremitting.close();\
    app.searchBtn.fireEvent(\"click\");\
  }\
});"}
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "gridReceipt",
       "selType": "checkboxmodel",
       "disabled": "false",
       "region": "center"
      },
      "expanded": true,
      "children": [
       {
        "configs": {"itemId": "dockedItems"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "tbar",
           "enableOverflow": "true",
           "region": "north"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "txtCNTR",
             "labelAlign": "right",
             "emptyText": "箱号"
            },
            "expanded": true,
            "children": [],
            "type": "text",
            "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
           },
           {
            "configs": {
             "itemId": "txtBILL",
             "labelAlign": "right",
             "emptyText": "提单号"
            },
            "expanded": true,
            "children": [],
            "type": "text",
            "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
           },
           {
            "configs": {
             "itemId": "cboPHASE",
             "labelAlign": "right",
             "pickList": "[\
  ['', '全部'],\
  ['PLN', '计划'],\
  ['EXE', '执行'],\
  ['FIN', '完成'],\
  ['CAL', '取消'],\
  ['GET', '提箱'],\
  ['OUT', '离场'],\
  ['RTN', '还箱']\
]",
             "emptyText": "状态",
             "width": "60",
             "forceSelection": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo",
            "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
           },
           {
            "configs": {
             "itemId": "cboWTYPE",
             "labelAlign": "right",
             "pickList": "[\
  ['', '全部'],\
  ['FOEI', '重出吉回'],\
  ['EOFI', '吉出重回'],\
  ['EOTC', '吉出转关'],\
  ['FOTC', '重出转关'],\
  ['EOEI', '吉出吉进'],\
  ['FOFI', '重出重进'],\
  ['EONI', '吉出不回'],\
  ['FONI', '重出不回'],\
  ['YOYI', '移箱']\
]",
             "emptyText": "作业类型",
             "width": "80",
             "forceSelection": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo",
            "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
           },
           {
            "configs": {
             "itemId": "cboCNTR_SIZE",
             "labelAlign": "right",
             "emptyText": "尺寸",
             "width": "60",
             "keyName": "CNTR_SIZE",
             "forceSelection": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo",
            "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
           },
           {
            "configs": {
             "itemId": "cboI_E_ID",
             "labelAlign": "right",
             "emptyText": "进出口",
             "width": "60",
             "keyName": "I_E_ID",
             "forceSelection": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo",
            "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
           },
           {
            "configs": {
             "itemId": "cboTRADE_ID",
             "labelAlign": "right",
             "emptyText": "内外贸",
             "width": "60",
             "keyName": "TRADE_ID",
             "forceSelection": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo",
            "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
           },
           {
            "configs": {
             "itemId": "cboCAR_TEAM",
             "labelAlign": "right",
             "emptyText": "车队",
             "width": "150",
             "keyName": "TU_CUSTOMER",
             "anyMatch": "true",
             "forceSelection": "true"
            },
            "expanded": false,
            "children": [],
            "type": "combo",
            "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.searchBtn.fireEvent('click');"}
           },
           {
            "configs": {
             "tagConfigs": "matchFieldWidth: false",
             "emptyText": "发货人",
             "pageSize": "50",
             "enterKeyTriggerClick": "true",
             "listConfig": "{width:250}",
             "valueField": "ID",
             "queryDelay": "500",
             "hideTrigger": "true",
             "itemId": "SHIPPER_COD",
             "labelAlign": "right",
             "width": "100",
             "displayField": "CNAME",
             "height": "22"
            },
            "expanded": false,
            "children": [{
             "configs": {
              "itemId": "store",
              "autoLoad": "true",
              "params": "{fldId:'CE'}",
              "url": "m?xwl=system/common/client/clientSelect"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo"
           },
           {
            "configs": {
             "tagConfigs": "matchFieldWidth: false",
             "emptyText": "收货人",
             "pageSize": "50",
             "enterKeyTriggerClick": "true",
             "listConfig": "{\
  width: 250\
}",
             "valueField": "ID",
             "queryDelay": "500",
             "hideTrigger": "true",
             "itemId": "CONSIGNEE_COD",
             "labelAlign": "right",
             "width": "100",
             "displayField": "CNAME",
             "forceSelection": "true",
             "height": "22"
            },
            "expanded": false,
            "children": [{
             "configs": {
              "itemId": "store",
              "autoLoad": "true",
              "params": "{fldId:'CE'}",
              "url": "m?xwl=system/common/client/clientSelect"
             },
             "expanded": false,
             "children": [],
             "type": "store"
            }],
            "type": "combo"
           }
          ],
          "type": "toolbar"
         },
         {
          "configs": {
           "itemId": "tbar2",
           "enableOverflow": "true",
           "region": "north"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "tagConfigs": "matchFieldWidth: false",
             "hideTrigger": "true",
             "itemId": "ACCOUNT_CUSTOMER_CODE",
             "labelAlign": "right",
             "emptyText": "计费对象",
             "width": "100",
             "displayField": "CNAME",
             "enterKeyTriggerClick": "true",
             "listConfig": "{width:250}",
             "valueField": "ID",
             "queryDelay": "500"
            },
            "expanded": false,
            "children": [{
             "configs": {
              "itemId": "store",
              "autoLoad": "false",
              "pageSize": "-1",
              "url": "m?xwl=receiptInout/receipt/receiptedit/selectFEI"
             },
             "expanded": false,
             "children": [],
             "type": "store",
             "events": {"beforeload": "operation.params = {\
  code: app.CONSIGNEE_COD.getValue(),\
  query: operation.params.query\
};"}
            }],
            "type": "combo"
           },
           {
            "configs": {
             "itemId": "searchBtn",
             "text": "@Str.find",
             "iconCls": "search_icon"
            },
            "expanded": true,
            "children": [],
            "type": "item",
            "events": {"click": "app.gridReceipt.store.load({\
  out: app.tbar,\
  params:{ACCOUNT_CUSTOMER_CODE:app.ACCOUNT_CUSTOMER_CODE.getValue(),\
         gateOutTime:app.gateOutTime.getValue()}\
});"}
           },
           {
            "configs": {
             "itemId": "printfxtBtn",
             "text": "打印放行条",
             "iconCls": "printer_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
if (sels[0].data.E_F_ID == \"F\")\
  app.printfxtIBtn.fireEvent(\"click\");\
if (sels[0].data.E_F_ID == \"E\")\
  app.printfxtEBtn.fireEvent(\"click\");"}
           },
           {
            "configs": {
             "itemId": "printfxtIBtn",
             "hidden": "true",
             "text": "重箱放行条",
             "iconCls": "dp_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var sel = app.gridReceipt.getSelection()[0];\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var whereSql = encodeURI(\" and r.tenancy_id='\" + tenancyid + \"' and r.id='\" + sel.data.ID + \"'\");\
if (sel.data.WORK_TYPE != \"FITC\" && sel.data.WORK_TYPE != \"FOTC\")\
  AF1.func(\"Build\", '/supcan/report/print/receipt_F.xml?' + Math.round(Math.random() * 100));\
else if (sel.data.WORK_TYPE == \"FITC\")\
  AF1.func(\"Build\", '/supcan/report/print/receipt_FZ.xml?' + Math.round(Math.random() * 100));\
else if (sel.data.WORK_TYPE == \"FOTC\")\
  AF1.func(\"Build\", '/supcan/report/print/receipt_FZ_CHU.xml?' + Math.round(Math.random() * 100));\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");\
AF1.func(\"callfunc\", \"18\");\
Wb.request({\
  url: 'm?xwl=receiptInout/receipt/receiptedit/updSPEC_STOW',\
  params: {\
    ID: \"'\" + sel.data.ID + \"'\"\
  },\
  success: function(resp) {}\
});"}
           },
           {
            "configs": {
             "itemId": "printfxtEBtn",
             "hidden": "true",
             "text": "空箱放行条",
             "iconCls": "dp_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var sel = app.gridReceipt.getSelection()[0];\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
var whereSql = encodeURI(\" and r.tenancy_id='\" + tenancyid + \"' and r.id='\" + sel.data.ID + \"'\");\
if (sel.data.WORK_TYPE != \"EITC\" && sel.data.WORK_TYPE != \"EOTC\")\
  AF1.func(\"Build\", '/supcan/report/print/receipt_E.xml?' + Math.round(Math.random() * 100));\
else if (sel.data.WORK_TYPE == \"EITC\")\
  AF1.func(\"Build\", '/supcan/report/print/receipt_EZ.xml?' + Math.round(Math.random() * 100));\
else if (sel.data.WORK_TYPE == \"EOTC\")\
  AF1.func(\"Build\", '/supcan/report/print/receipt_EZ_CHU.xml?' + Math.round(Math.random() * 100));\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");\
AF1.func(\"callfunc\", \"18\");\
Wb.request({\
  url: 'm?xwl=receiptInout/receipt/receiptedit/updSPEC_STOW',\
  params: {\
    ID: \"'\" + sel.data.ID + \"'\"\
  },\
  success: function(resp) {}\
});"}
           },
           {
            "configs": {
             "itemId": "printplBtn",
             "text": "批量打印",
             "iconCls": "printer_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
// var err = 0;\
var ids = \"\";\
Wb.each(sels, function(sel) {\
  ids += \"'\" + sel.data.ID + \"',\";\
  //   if (sel.data.WORK_TYPE == \"YOYI\")\
  //     err++;\
});\
ids = ids.substring(0, ids.length - 1);\
// if (err > 0) {\
//   Wb.warn(\"移箱放行条不允许批量打印\");\
//   return;\
// }\
var AF1 = document.getElementById(opt);\
AF1.func(\"BeginBatchPrint\", \"isShareBlankPart=true;isOpenSysDialog=false\"); //开始批打印\
for (var i = 0; i < sels.length; i++) {\
  if (sels[i].data.TRADE_ID == \"1\" && sels[i].data.E_F_ID == \"F\" && sels[i].data.WORK_TYPE != \"FITC\" && sels[i].data.WORK_TYPE != \"FOTC\")\
    AF1.func(\"Build\", '/supcan/report/print/receipt_F.xml');\
  else if (sels[i].data.TRADE_ID == \"1\" && sels[i].data.E_F_ID == \"F\" && sels[i].data.WORK_TYPE == \"FITC\")\
    AF1.func(\"Build\", '/supcan/report/print/receipt_FZ.xml');\
  else if (sels[i].data.TRADE_ID == \"1\" && sels[i].data.E_F_ID == \"F\" && sels[i].data.WORK_TYPE == \"FOTC\")\
    AF1.func(\"Build\", '/supcan/report/print/receipt_FZ_CHU.xml');\
  else if (sels[i].data.TRADE_ID == \"1\" && sels[i].data.E_F_ID == \"E\" && sels[i].data.WORK_TYPE != \"EITC\" && sels[i].data.WORK_TYPE != \"EOTC\")\
    AF1.func(\"Build\", '/supcan/report/print/receipt_E.xml');\
  else if (sels[i].data.TRADE_ID == \"1\" && sels[i].data.E_F_ID == \"E\" && sels[i].data.WORK_TYPE == \"EITC\")\
    AF1.func(\"Build\", '/supcan/report/print/receipt_EZ.xml');\
  else if (sels[i].data.TRADE_ID == \"1\" && sels[i].data.E_F_ID == \"E\" && sels[i].data.WORK_TYPE == \"EOTC\")\
    AF1.func(\"Build\", '/supcan/report/print/receipt_EZ_CHU.xml');\
  else if (sels[i].data.TRADE_ID == \"2\" && sels[i].data.E_F_ID == \"F\" && sels[i].data.WORK_TYPE != \"FITC\" && sels[i].data.WORK_TYPE != \"FOTC\") {\
    AF1.func(\"Build\", '/supcan/report/print/receiptn_f.xml');\
    if (tenancyid == 'ZSG' && (customcode == \"HU\" || customcode == \"ES\"))\
      AF1.func(\"SetPrintProp\", \"paperNumber=28;Oriantation=Landscape\");\
  } else if (sels[i].data.TRADE_ID == \"2\" && sels[i].data.E_F_ID == \"E\" && sels[i].data.WORK_TYPE != \"EITC\" && sels[i].data.WORK_TYPE != \"EOTC\") {\
    AF1.func(\"Build\", '/supcan/report/print/receiptn_e.xml');\
    if (tenancyid == 'ZSG' && (customcode == \"HU\" || customcode == \"ES\"))\
      AF1.func(\"SetPrintProp\", \"paperNumber=28;Oriantation=Landscape\");\
  } else if (sels[i].data.WORK_TYPE == \"YOYI\") {\
    if (sels[i].data.E_F_ID == \"F\")\
      AF1.func(\"Build\", '/supcan/report/print/receipt_F.xml');\
    else if (sels[i].data.E_F_ID == \"E\")\
      AF1.func(\"Build\", '/supcan/report/print/receipt_E.xml');\
  }\
  var whereSql = encodeURI(\" and r.tenancy_id='\" + tenancyid + \"' and r.id='\" + sels[i].data.ID + \"'\");\
  AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
  AF1.func(\"Calc\", \"\");\
  AF1.func(\"Print\", \"\");\
}\
AF1.func(\"EndBatchPrint\", \"\"); //终止批打印：把打印任务送往打印机，此时才真正打印\
Wb.request({\
  url: 'm?xwl=receiptInout/receipt/receiptedit/updSPEC_STOW',\
  params: {\
    ID: ids\
  },\
  success: function(resp) {}\
});"}
           },
           {
            "configs": {
             "itemId": "gateOutTime",
             "boxLabel": "提箱超三天",
             "labelAlign": "right",
             "width": "80",
             "labelWidth": "70"
            },
            "expanded": false,
            "children": [],
            "type": "check"
           },
           {
            "configs": {
             "itemId": "delBtn",
             "tooltip": "删除选择的记录",
             "text": "@Str.del",
             "iconCls": "record_delete_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length < 1) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=receiptInout/receipt/receiptedit/delete',\
    params: {\
      ID: sels[0].data.ID\
    },\
    success: function() {\
      app.gridReceipt.store.load({\
        out: app.tbar\
      });\
      //       app.resetBtn.fireEvent('click');\
    }\
  });\
}, 'CNTR');"}
           },
           {
            "configs": {
             "itemId": "item1",
             "text": "-"
            },
            "expanded": true,
            "children": [],
            "type": "item"
           },
           {
            "configs": {
             "itemId": "btnts",
             "hidden": "'{#sys.TENANCY_ID#}'!='XLG'",
             "text": "托收",
             "iconCls": "share_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var sel = app.gridReceipt.getSelection()[0];\
if (!sel) {\
  Wb.warn(\"请选择要托收的设备交接单\");\
  return;\
}\
var win = new Ext.window.Window(app._winremitting);\
win.show();\
app.ID.setValue(sel.data.ID);\
app.REM_CUS_COD.setValue(sel.data.ACCOUNT_CUSTOMER_CODE);\
app.REM_CUS.setValue(sel.data.ACCOUNT_CUSTOMER);\
app.BILL_NO.setValue(sel.data.BILL_NO);"}
           },
           {
            "configs": {
             "itemId": "btntsprint",
             "hidden": "'{#sys.TENANCY_ID#}'!='XLG'",
             "text": "托收单打印",
             "iconCls": "printer_icon"
            },
            "expanded": false,
            "children": [],
            "type": "item",
            "events": {"click": "var sels = app.gridReceipt.getSelection();\
if (sels.length != 1) {\
  Wb.warn(\"请选择要打印的设备交接单\");\
  return;\
}\
Wb.request({\
  url: 'm?xwl=receiptInout/receipt/receiptselectPRE/selectRemitting',\
  params: {\
    id: sels[0].data.ID\
  },\
  success: function(resp) {\
    var res = Wb.decode(resp.responseText);\
    if (res.length < 1)\
      Wb.warn(sels[0].data.CNTR + \"没有做托收\");\
    else {\
      var date = new Date();\
      var printdate = date.getFullYear() + \"-\" + (date.getMonth() + 1) + \"-\" + date.getDate();\
      var tenancyid = \"{#sys.TENANCY_ID#}\";\
      var AF1 = document.getElementById(opt);\
      var whereSql = encodeURI(\" and nvl(vh.tenancy_id,r.tenancy_id)='\" + tenancyid + \"' and (vh.bill_no='' or r.id='\" + sels[0].data.ID + \"')\");\
      var whereSql1 = encodeURI(\" and ri.c_id='\" + res[0].ID + \"'\");\
      AF1.func(\"Build\", '/supcan/report/fee/month_cgs.xml?' + Math.round(Math.random() * 100));\
      AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
      AF1.func(\"SetParas\", \"ds2 \\r\\
 para=1;whereSql=\" + whereSql1 + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
      AF1.func(\"SetCellData\", \"<data B2='\" + printdate + \"' E2='\" + res[0].ID + \"' ID='\" + res[0].ID + \"'/>\");\
      AF1.func(\"SetCellData\", \"<data A1='小榄港国际货柜码头船公司缴费通知单' D2='船公司缴费托收单号：' A10='船公司缴费托收单位(签章)：' F10='业务员：\" + \"{#sys.dispname#}\" + \"'/>\");\
      AF1.func(\"Calc\", \"\");\
      AF1.func(\"callfunc\", \"18\");\
    }\
  }\
});"}
           }
          ],
          "type": "toolbar"
         }
        ],
        "type": "array"
       },
       {
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "url": "m?xwl=receiptInout/receipt/receiptselectPRE/select"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       },
       {
        "configs": {"itemId": "columns"},
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "colID",
           "hidden": "true",
           "dataIndex": "ID",
           "text": "ID"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colTENANCY_ID",
           "hidden": "true",
           "dataIndex": "TENANCY_ID",
           "text": "租户"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "column1",
           "xtype": "rownumberer"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCREATED_ON",
           "dataIndex": "CREATED_ON",
           "width": "120",
           "text": "创建时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR",
           "dataIndex": "CNTR",
           "text": "箱号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colBILL_NO",
           "dataIndex": "BILL_NO",
           "text": "提单号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPLAN_STIME",
           "dataIndex": "PLAN_STIME",
           "format": "Y-m-d H:i",
           "width": "120",
           "text": "计划送货时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colWORK_TYPE",
           "dataIndex": "WORK_TYPE",
           "keyName": "WORK_WAY",
           "width": "80",
           "text": "作业方式"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPHASE",
           "renderer": "if (value == \"PLN\")\
  return \"计划\";\
if (value == \"EXE\")\
  return \"已派车\";\
if (value == \"GET\")\
  return \"进场提箱\";\
if (value == \"OUT\")\
  return \"场外\";\
if (value == \"RTN\")\
  return \"场内还箱\";\
if (value == \"FIN\")\
  return \"完成\";\
if (value == \"CNL\")\
  return \"取消\";",
           "dataIndex": "PHASE",
           "width": "60",
           "text": "状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colORDER_TYPE",
           "renderer": "if (Wb.isEmpty(value) || value == '0')\
  return \"线下\";\
if (value == '1')\
  return \"网络\";",
           "dataIndex": "ORDER_TYPE",
           "width": "60",
           "text": "类型"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colORDER_STATUS",
           "hidden": "true",
           "dataIndex": "ORDER_STATUS",
           "keyName": "ORDER_STATUS",
           "width": "80",
           "text": "网办状态"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colI_E_ID",
           "dataIndex": "I_E_ID",
           "keyName": "I_E_ID",
           "width": "60",
           "text": "进出口"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colI_E_ID1",
           "dataIndex": "SHIP_ORDER",
           "width": "100",
           "text": "SO订舱号"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_SIZE",
           "dataIndex": "CNTR_SIZE",
           "keyName": "CNTR_SIZE",
           "text": "箱尺寸"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colE_F_ID",
           "dataIndex": "E_F_ID",
           "keyName": "E_F_ID",
           "width": "60",
           "text": "空重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colE_F_ID1",
           "dataIndex": "CNTR_OWNER_COD",
           "keyName": "E_F_ID",
           "width": "60",
           "text": "箱主"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSCALE_WEIGHT",
           "dataIndex": "SCALE_WEIGHT",
           "width": "60",
           "text": "磅重"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSHIPPER",
           "dataIndex": "SHIPPER",
           "text": "发货人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCONSIGNEE",
           "dataIndex": "CONSIGNEE",
           "text": "收货人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCAR_TEAM",
           "dataIndex": "CAR_TEAM",
           "keyName": "TU_CUSTOMER",
           "text": "车队"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCAR_TEAM_P",
           "dataIndex": "CAR_TEAM_P",
           "keyName": "TU_CUSTOMER",
           "text": "办单车队"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colCNTR_OPERATOR",
           "dataIndex": "CNTR_OPERATOR",
           "text": "箱代理"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colS_ADRESS",
           "dataIndex": "S_ADRESS",
           "keyName": "C_ADDRESS",
           "text": "交货地址"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colT_ADDRESS",
           "dataIndex": "T_ADDRESS",
           "keyName": "C_CFS",
           "text": "提箱地点"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colF_ADDRESS",
           "dataIndex": "F_ADDRESS",
           "keyName": "C_CFS",
           "text": "返场地址"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPT_TYPE",
           "dataIndex": "PT_TYPE",
           "keyName": "PT_TYPE",
           "text": "派车方式"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colYAC_ON",
           "dataIndex": "YZC_ON",
           "text": "预装船时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_VESSEL",
           "dataIndex": "PRE_VESSEL",
           "text": "前程船"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_VOYAGE_NO",
           "dataIndex": "PRE_VOYAGE_NO",
           "text": "前程航次"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_POL",
           "dataIndex": "PRE_POL",
           "text": "大船装货港"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_POD",
           "dataIndex": "PRE_POD",
           "text": "大船卸货港"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_SPOD",
           "dataIndex": "PRE_SPOD",
           "text": "前程中转港"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_ETD",
           "dataIndex": "PRE_ETD",
           "text": "大船离港时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_CUTOFF",
           "dataIndex": "PRE_CUTOFF",
           "text": "大船VGM截关时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_RECEIV_DATE",
           "dataIndex": "PRE_RECEIV_DATE",
           "text": "大船收货时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_CLOSING",
           "dataIndex": "PRE_CLOSING",
           "text": "大船截关时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_BOOKING_DATE",
           "dataIndex": "PRE_BOOKING_DATE",
           "text": "大船订舱时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_IMO",
           "dataIndex": "PRE_IMO",
           "text": "大船IMO"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_DELIVERY",
           "dataIndex": "PRE_DELIVERY",
           "text": "大船交货地"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colPRE_ETA",
           "dataIndex": "PRE_ETA",
           "text": "大船抵港时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colSERVICE",
           "dataIndex": "SERVICE",
           "keyName": "C_SERVICE",
           "width": "75",
           "text": "航线"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colF_ON",
           "dataIndex": "F_ON",
           "width": "120",
           "text": "放箱时间"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         },
         {
          "configs": {
           "itemId": "colF_BY",
           "dataIndex": "F_BY",
           "width": "60",
           "keyName": "WB_USER",
           "text": "放箱人"
          },
          "expanded": false,
          "children": [],
          "type": "column"
         }
        ],
        "type": "array"
       }
      ],
      "type": "grid"
     },
     {
      "configs": {
       "border": "false",
       "layout": "border",
       "itemId": "panelPrint",
       "region": "south",
       "height": "0"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "viewport",
    "events": {
     "afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelPrint.update(mt1);",
     "destroy": "delete window[\"init\" + opt];"
    }
   }
  ],
  "type": "module",
  "events": {
   "finalize": "app.cboPHASE.setValue(\"\");\
app.cboWTYPE.setValue(\"\");\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
  }\
};",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {
  "CD": 1,
  "ZK": 1,
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "设备交接单查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}