{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "takewin",
     "dialog": "true",
     "closeAction": "hide",
     "autoReset": "true",
     "modal": "true"
    },
    "expanded": true,
    "children": [{
     "configs": {
      "layout": "absolute",
      "itemId": "takepanel",
      "width": "488",
      "height": "240"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "BILL_NO",
        "labelAlign": "right",
        "fieldLabel": "运单号",
        "x": "0",
        "width": "240",
        "y": "8",
        "labelWidth": "70",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "主键",
        "x": "0",
        "width": "240",
        "y": "8",
        "labelWidth": "70",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "ERNO",
        "labelAlign": "right",
        "fieldLabel": "工作单号",
        "x": "240",
        "width": "240",
        "y": "8",
        "labelWidth": "70",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "SHIP_VOYAGE",
        "labelAlign": "right",
        "fieldLabel": "船名航次",
        "x": "0",
        "width": "240",
        "y": "32",
        "labelWidth": "70",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CNTR_SIZE_TYPE",
        "labelAlign": "right",
        "fieldLabel": "箱型",
        "x": "0",
        "width": "240",
        "y": "104",
        "labelWidth": "70",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "TAKE_ADDRESS",
        "labelAlign": "right",
        "fieldLabel": "作业地址",
        "x": "0",
        "width": "240",
        "y": "80",
        "labelWidth": "70",
        "height": "22"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "CAR_TEAM",
        "labelAlign": "right",
        "fieldLabel": "车队",
        "x": "240",
        "width": "240",
        "displayField": "CNAME",
        "y": "32",
        "labelWidth": "70",
        "valueField": "ID",
        "forceSelection": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "pageSize": "-1",
         "url": "m?xwl=receiptInout/receipt/receiptedit/selectCarTeam"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "tagConfigs": "matchFieldWidth: false",
        "enterKeyTriggerClick": "true",
        "labelWidth": "70",
        "listConfig": "{\
  width: 250\
}",
        "valueField": "ID",
        "queryDelay": "500",
        "hideTrigger": "true",
        "itemId": "CNTR_OPERATOR_COD",
        "labelAlign": "right",
        "fieldLabel": "船公司",
        "x": "240",
        "width": "240",
        "displayField": "CNAME",
        "y": "80",
        "forceSelection": "true",
        "height": "22"
       },
       "expanded": false,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "pageSize": "-1",
         "params": "{fldId:'AG'}",
         "url": "m?xwl=system/common/client/clientSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo",
       "events": {
        "select": "// app.CNTR_OPERATOR.setValue(combo.getRawValue());",
        "change": "// if (Wb.isEmpty(newValue))\
//   app.CNTR_OPERATOR.setValue(\"\");"
       }
      },
      {
       "configs": {
        "itemId": "POD",
        "labelAlign": "right",
        "fieldLabel": "卸货码头",
        "keyName": "C_PORT",
        "x": "240",
        "width": "240",
        "y": "56",
        "labelWidth": "70",
        "queryDelay": "500",
        "anyMatch": "true",
        "forceSelection": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "REMARK",
        "labelAlign": "right",
        "fieldLabel": "备注",
        "x": "0",
        "width": "480",
        "y": "128",
        "labelWidth": "70",
        "height": "107"
       },
       "expanded": false,
       "children": [],
       "type": "textarea"
      },
      {
       "configs": {
        "itemId": "POL",
        "labelAlign": "right",
        "fieldLabel": "装货码头",
        "keyName": "C_PORT",
        "x": "0",
        "width": "240",
        "y": "56",
        "labelWidth": "70",
        "queryDelay": "500",
        "anyMatch": "true",
        "forceSelection": "true",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      }
     ],
     "type": "panel"
    }],
    "type": "window",
    "events": {"ok": "var values = Wb.getValue(app.takepanel);\
if (app.isEdit) {\
//   点击修改按钮的处理过程\
    Wb.request({\
      url: 'm?xwl=receiptInout/receipt/takegoodsedit/update',\
      params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
      success: function() {\
        //把窗口数据更新到选择记录中\
        Wb.update(app.selRec, values);\
        //隐藏对话框，在模块关闭时自动销毁对话框\
        app.takewin.close();\
        app.takegrid.store.load();\
      }\
    });\
} else {\
  //点击添加按钮的处理过程\
  console.log(\"123\");\
  Wb.request({\
    url: 'm?xwl=receiptInout/receipt/takegoodsedit/insert',\
    out: app.takepanel,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
      Wb.add(app.takegrid, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.takewin.close();\
      app.takegrid.store.load();\
    }\
  });\
}"}
   },
   {
    "configs": {"itemId": "toolbar1"},
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "sdate",
       "labelAlign": "right",
       "fieldLabel": "开始时间",
       "x": "8",
       "width": "168",
       "y": "4",
       "labelWidth": "65",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "date"
     },
     {
      "configs": {
       "itemId": "billno",
       "emptyText": "运单号",
       "x": "184",
       "width": "144",
       "y": "4",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "text"
     },
     {
      "configs": {
       "itemId": "seekBtn",
       "x": "336",
       "width": "55",
       "y": "4",
       "text": "查询",
       "iconCls": "search_icon",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "app.takegrid.store.load({\
  out: app.toolbar1\
});"}
     },
     {
      "configs": {
       "itemId": "saveBtn",
       "x": "400",
       "width": "55",
       "y": "4",
       "text": "增加",
       "iconCls": "table_add_icon",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
app.takewin.setTitle('添加 - 提货单 ');\
app.takewin.setIconCls('record_add_icon');\
app.takewin.show();\
// if (tenancyid == \"ZSG\")\
//   app.TRUCK_UNIT.setValue(\"HYLY\");\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
     },
     {
      "configs": {
       "itemId": "editBtn",
       "x": "464",
       "width": "55",
       "y": "4",
       "text": "修改",
       "iconCls": "table_edit_icon",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "var sels = app.takegrid.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.takewin.setTitle('修改 - 提货单');\
Wb.setValue(app.takepanel, app.selRec.data);\
app.takewin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
     },
     {
      "configs": {
       "itemId": "delBtn",
       "x": "528",
       "width": "55",
       "y": "4",
       "text": "删除",
       "iconCls": "table_delete_icon",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "var sels = app.takegrid.getSelection();\
Wb.confirm(\"确定要删除提货单吗?\",\
  function() {\
    Wb.request({\
      url: 'm?xwl=receiptInout/receipt/takegoodsedit/delete',\
      params: {\
        ID: sels[0].data.ID\
      }, //合并窗口和记录数据作为参数，后者为默认值\
      success: function() {\
        Wb.remove(app.takegrid, sels);\
      }\
    });\
  });"}
     },
     {
      "configs": {
       "itemId": "printBtn",
       "x": "528",
       "width": "55",
       "y": "4",
       "text": "打印",
       "iconCls": "printer_icon",
       "height": "22"
      },
      "expanded": false,
      "children": [],
      "type": "button",
      "events": {"click": "var sels = app.takegrid.getSelection();\
if (sels.length <= 0) {\
  Wb.warn(\"请选择设备交接单\");\
  return;\
}\
var myDate = new Date();\
var year = myDate.getFullYear();\
var month = myDate.getMonth(); //获取当前月份(0-11,0代表1月)\
var day = myDate.getDate(); //获取当前日(1-31)\
var tenancyid = \"{#sys.TENANCY_ID#}\";\
var AF1 = document.getElementById(opt);\
console.log(AF1);\
// AF1.func(\"BeginBatchPrint\", \"isShareBlankPart=true\"); //开始批打印\
// for (var i = 0; i < sels.length; i++) { //通常是循环\
var whereSql = encodeURI(\" and tenancy_id='\" + tenancyid + \"' and id='\" + sels[0].data.ID + \"'\");\
AF1.func(\"SetPrintProp\", \"paperNumber=12;Oriantation=Portrait\");\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"SetCellData\", \"<data I3='\" + year + \"年\" + month + \"月\" + day + \"日'/>\");\
AF1.func(\"SetCellData\", \"<data C8='\" + year + \"年\" + month + \"月\" + day + \"日'/>\");\
AF1.func(\"Calc\", \"\");\
AF1.func(\"callfunc\", \"18\");\
//   AF1.func(\"Print\", \"\");\
// }\
// AF1.func(\"EndBatchPrint\", \"\"); //终止批打印：把打印任务送往打印机，此时才真正打印"}
     }
    ],
    "type": "toolbar"
   },
   {
    "configs": {
     "layout": "border",
     "itemId": "viewport1"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "layout": "fit",
       "itemId": "gridpanel",
       "tbar": "app.toolbar1",
       "region": "center"
      },
      "expanded": true,
      "children": [{
       "configs": {"itemId": "takegrid"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "store",
          "url": "m?xwl=receiptInout/receipt/takegoodsedit/select"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        },
        {
         "configs": {"itemId": "columns"},
         "expanded": true,
         "children": [
          {
           "configs": {
            "itemId": "colID",
            "hidden": "true",
            "dataIndex": "ID",
            "text": "主键"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colbillno",
            "dataIndex": "BILL_NO",
            "text": "运单号"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colerno",
            "dataIndex": "ERNO",
            "text": "工作单号"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colcarteam",
            "dataIndex": "CAR_TEAM",
            "keyName": "TU_CUSTOMER",
            "width": "150",
            "text": "车队"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colshipvoyage",
            "dataIndex": "SHIP_VOYAGE",
            "text": "船名航次"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colpol",
            "dataIndex": "POL",
            "keyName": "C_PORT",
            "text": "起运港"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colpod",
            "dataIndex": "POD",
            "keyName": "C_PORT",
            "text": "目的港"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colcntroperatorcod",
            "dataIndex": "CNTR_OPERATOR_COD",
            "keyName": "AG_SHORT",
            "text": "船公司"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colcntrsizetype",
            "dataIndex": "CNTR_SIZE_TYPE",
            "text": "箱型"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "coltakeaddress",
            "dataIndex": "TAKE_ADDRESS",
            "text": "作业地址"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          },
          {
           "configs": {
            "itemId": "colremark",
            "dataIndex": "REMARK",
            "text": "备注"
           },
           "expanded": false,
           "children": [],
           "type": "column"
          }
         ],
         "type": "array"
        }
       ],
       "type": "grid"
      }],
      "type": "panel"
     },
     {
      "configs": {
       "border": "false",
       "layout": "border",
       "itemId": "panelPrint",
       "region": "south",
       "height": "0"
      },
      "expanded": true,
      "children": [{
       "configs": {
        "border": "false",
        "itemId": "panelPrintF",
        "width": "60",
        "region": "east",
        "height": "0"
       },
       "expanded": false,
       "children": [],
       "type": "panel"
      }],
      "type": "panel"
     }
    ],
    "type": "viewport",
    "events": {
     "afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelPrintF.update(mt1);\
",
     "destroy": "delete window[\"init\" + opt];"
    }
   }
  ],
  "type": "module",
  "events": {
   "finalize": "\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", 'supcan/report/print/takegoods.xml?' + Math.round(Math.random() * 100));\
    m.func(\"Build\", 'supcan/report/print/takegoods.xml?' + Math.round(Math.random() * 100));\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
    m.func(\"SetSource\", \"m?xwl=system/common/report/reportTemplate/dataSource\");\
    m.func(\"SetPrintProp\", \"paperNumber=79;Oriantation=Portrait\");\
      \
\
  }\
};\
app.sdate.setValue(new Date());\
app.seekBtn.fireEvent(\"click\");",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {"xlcd": 1},
 "title": "提货单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}