{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "itemId": "grid1",
     "disabled": "false"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "tbar",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "CNTR",
         "emptyText": "箱号"
        },
        "expanded": false,
        "children": [],
        "type": "text"
       },
       {
        "configs": {
         "itemId": "sdate",
         "emptyText": "开始日期",
         "width": "100"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "edate",
         "emptyText": "结束日期",
         "width": "100"
        },
        "expanded": false,
        "children": [],
        "type": "date"
       },
       {
        "configs": {
         "itemId": "PHASE",
         "pickList": "[\
  ['PLN', '申请中'],\
  ['FIN', '已审核'],\
  ['CNL', '驳回']\
]",
         "width": "70",
         "forceSelection": "true"
        },
        "expanded": false,
        "children": [],
        "type": "combo"
       },
       {
        "configs": {
         "tagConfigs": "matchFieldWidth: false",
         "hideTrigger": "true",
         "itemId": "CNTR_OPERATOR_COD",
         "labelAlign": "right",
         "emptyText": "船公司",
         "displayField": "CNAME",
         "listConfig": "{\
  width: 250\
}",
         "valueField": "ID",
         "forceSelection": "true"
        },
        "expanded": true,
        "children": [{
         "configs": {
          "itemId": "store",
          "autoLoad": "true",
          "pageSize": "-1",
          "params": "{fldId:'AG'}",
          "url": "m?xwl=system/common/client/clientSelect"
         },
         "expanded": false,
         "children": [],
         "type": "store"
        }],
        "type": "combo"
       },
       {
        "configs": {
         "itemId": "selBtn",
         "text": "查询",
         "iconCls": "search_icon"
        },
        "expanded": true,
        "children": [],
        "type": "item",
        "events": {"click": "app.grid1.store.load({\
  out: app.tbar\
});"}
       },
       {
        "configs": {
         "itemId": "item1",
         "text": "-"
        },
        "expanded": true,
        "children": [],
        "type": "item"
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {
       "itemId": "store",
       "url": "m?xwl=receiptInout/receipt/wpUpdLogedit/select"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "colID",
         "hidden": "true",
         "dataIndex": "ID",
         "text": "ID"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colTENANCY_ID",
         "hidden": "true",
         "dataIndex": "TENANCY_ID",
         "text": "租户"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "column1",
         "xtype": "rownumberer"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colPHASE",
         "renderer": "if (value == 'PLN')\
  return \"申请中\";\
if (value == 'FIN')\
  return \"已审核\";\
if (value == 'CNL')\
  return \"驳回\";",
         "dataIndex": "PHASE",
         "text": "状态"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colCNTR",
         "dataIndex": "CNTR",
         "text": "箱号"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colCNTR_ISO",
         "dataIndex": "CNTR_ISO",
         "text": "规格"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colGATEOUT_TIME_T",
         "dataIndex": "GATEOUT_TIME_T",
         "width": "120",
         "text": "出门时间"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colWORK_TYPE",
         "dataIndex": "WORK_TYPE",
         "width": "80",
         "keyName": "WORK_WAY",
         "text": "作业方式"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colWORK_TYPE_OLD",
         "dataIndex": "WORK_TYPE_OLD",
         "keyName": "WORK_WAY",
         "text": "原作业方式"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colNOTES",
         "dataIndex": "NOTES",
         "width": "260",
         "text": "变更原因"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colEMPTY_DRIVING_FLAG",
         "renderer": "if (value == \"0\")\
  return \"非空跑\";\
if (value == \"1\")\
  return \"空跑\";",
         "dataIndex": "EMPTY_DRIVING_FLAG",
         "width": "50",
         "text": "空跑"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colCREATED_BY",
         "dataIndex": "CREATED_BY",
         "keyName": "WB_USER",
         "text": "变更人"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colCREATED_ON",
         "dataIndex": "CREATED_ON",
         "width": "120",
         "text": "变更时间"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colCNTR_OPERATOR_COD",
         "dataIndex": "CNTR_OPERATOR_COD",
         "width": "80",
         "keyName": "AG_SHORT",
         "text": "船公司"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colSHIP_CONSIGN_COD",
         "dataIndex": "SHIP_CONSIGN_COD",
         "width": "180",
         "keyName": "AG_CUSTOMER",
         "text": "货主"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       }
      ],
      "type": "array"
     }
    ],
    "type": "grid"
   }],
   "type": "viewport"
  }],
  "type": "module",
  "events": {"finalize": "app.customcode = \"{#sys.GOV_CODE#}\";\
app.PHASE.setValue(\"PLN\");\
app.selBtn.fireEvent(\"click\");"}
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "ZSAT": 1,
  "JCB": 1,
  "xlcd": 1,
  "WMBC": 1
 },
 "title": "交接单变更查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}