{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// select * from port_cntr where RELEASE_ID=1  AND SEND_EDI='1' and E_F_ID='E' and CNTR LIKE '%'||{?cntr?}||'%'\
//先申报后放行\
var sql, data = app.get(),\
  nature = app.get(\"sys.NATURE\"),\
  govCode = app.get(\"sys.GOV_CODE\");\
fieldValue = app.get(\"fieldValue\");\
sql = '';\
\
// app.log(!Wb.isEmpty(data.fieldKey));\
// app.log(data.fieldKey);\
// app.log(data.efId);\
if (nature == '5') {\
  sql += \"  and  CNTR_OPERATOR_COD='\" + govCode + \"'\";\
}\
\
if (!Wb.isEmpty(data.fieldKey)) {\
  if (data.fieldKey != 'E_F_ID') {\
    if (fieldValue == '外贸') {\
      fieldValue = '1';\
    } else if (fieldValue == '内贸') {\
      fieldValue = '2';\
    } else if (fieldValue == '进口') {\
      fieldValue = 'I';\
    } else if (fieldValue == '出口') {\
      fieldValue = 'E';\
    } else if (fieldValue == '1'){\
      fieldValue = 1;\
    }\
    sql += \" and  \" + data.fieldKey + \" like '%'||'\" + fieldValue + \"'||'%' \";\
  }\
}\
if (!Wb.isEmpty(data.size)) {\
  sql += \" and CNTR_SIZE like '%'||{?size?}||'%' \";\
}\
\
//\
if (!Wb.isEmpty(data.fieldKey)) {\
  if (data.fieldKey == 'E_F_ID') {\
    if (!Wb.isEmpty(data.efId)){\
    \tif(data.efId==='P'){\
        \tsql += \" and E_F_ID ='F' and LCL_ID=1\";\
        }else{\
        \tsql += \" and E_F_ID ={?efId?}\";\
        }\
           \
    }\
     \
  }\
}\
//\
if (!Wb.isEmpty(data.yardposition)) {\
  if (data.yardposition.indexOf(\",\")) {\
    var s = data.yardposition.split(\",\");\
    for (var i = 0; i < s.length; i++) {\
      if (i === 0) {\
        sql += \" and YARD_POSITION like '%'||'\" + s[i] + \"'||'%' \";\
      } else\
        sql += \" or YARD_POSITION like '%'||'\" + s[i] + \"'||'%' \";\
    }\
  } else\
    sql += \" and YARD_POSITION like '%'||{?yardposition?}||'%' \";\
}\
if (!Wb.isEmpty(data.types)) {\
  sql += \" and CNTR_TYPE like '%'||{?types?}||'%' \";\
}\
\
request.setAttribute(\"whereSql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select distinct port_cntr.*,CASE WHEN SEND_EDI='2' THEN '已作废' WHEN SEND_EDI!='未作废' THEN '未作废' ELSE '其他' END CANCEL from port_cntr, C_CY_AREA \
where E_F_ID='E' AND TRADE_ID='1' and CNTR LIKE '%'||{?cntr?}||'%'\
and port_cntr.tenancy_id='{#sys.TENANCY_ID#}' AND (INSTR(YARD_POSITION,C_CY_AREA.CY_AREA_NO)>0 OR YARD_POSITION IS NULL) AND CFS_COD='JGQ'\
{#whereSql#} {#moreSql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "SCANJB": 1,
  "DCXK": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}