{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "//费用明细生成账单（删除未开票账单）【param1:billNo 提单号】\
// Wb.newClass(\"settlementService\").createBodyByBillNo(request);\
\
//获取发票号【param1:invoiceType 发票类别0=普票1=专票】\
//var str = Wb.newClass(\"invoiceSerialService\").getNextNum(request);\
//app.info(str);\
\
//选择账单开票【param1：invoiceType 发票类别0=普票1=专票|param2：invoiceNo 发票号|param3：bodyIds 账单编号，逗号分割】\
//Wb.newClass(\"settlementService\").openInvoice(request);\
\
//删除账单、还原计费明细=未结算【param1:billNo 提单号】\
Wb.newClass(\"settlementService\").cancelBody(request);\
\
//作废发票，并删除账单、还原计费明细=未结算【param1:headId 发票id】\
//Wb.newClass(\"settlementService\").cancelHead(request);\
\
//账单合并，删除子账单，重新生成主账单与明细关系，必须同一货主才能合并【param1:mainBillNo 主账单提单号|params:subBillNos 子账单提单号，逗号分割】\
//Wb.newClass(\"settlementService\").mergeBody(request);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1
 },
 "title": "取消账单接口",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}