{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var username = app.get('sys.username'); //用户ID\
\
var sql = \"update buz_order set bd_by={?BD_BY?},bd_on={?TIMESTAMP.BD_ON?} where bill_no='\" + data.billno + \"'\";\
app.run(sql);"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "xlwmc": 1,
  "ZSBF": 1
 },
 "title": "散货办单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}