{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "\
update C_TRUCK  set  TRUCKER_NAM='', TRUCKER_NO='', RELATION_NAM='', TELEPHON='', MOBILE_TELE='',\
PHASE='RET'\
where  ID={?ID?}\
\
"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcdld": 1,
  "xlcd": 1
 },
 "title": "取消登录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}