{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select TRAY_NO from C_TRAY where TRAY_NO like '%'||{?query?}||'%' and TENANCY_ID='{#sys.TENANCY_ID#}'\
and ISINTERNAL='1' and ISMY=0"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "查询拖卡",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}