{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \"\";\
if (nature == \"5\")\
  sql += \" and org_code='\" + customcode + \"'\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select * from AUTH_ORGANIZATION where TENANCY_ID='{#sys.TENANCY_ID#}' and (org_type=5 or org_type=6) and org_code is not null \
and org_name like '%'||{?query?}||'%' {#sql#}\
order by org_code"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "查询部门",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}