{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var username = app.get(\"sys.username\");\
var m = Wb.getRecords(app.run(\"select id from c_machine where id='\" + data.truck_no + \"'\"));\
if (m.length > 0) {\
  app.send({\
    ok: false,\
    msg: \"内拖车已经存在相同编号的车辆,不能转换\"\
  });\
  return;\
}\
app.run(\"insert into c_machine(id,TENANCY_ID,MACH_NAME,MACH_TYPE,CREATED_ON,CREATED_BY)\" +\
  \"values('\" + data.truck_no + \"','\" + tenancyid + \"','\" + data.truck_hp + \"','TC',sysdate,'\" + username + \"')\", {\
    jndi: \"jdbc/basecode\",\
    transaction: 'start'\
  });\
app.run(\"delete from c_truck where truck_no='\" + data.truck_no + \"'\", {\
  jndi: \"jdbc/basecode\"\
});\
app.send({\
  ok: true\
});"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "xlcd": 1
 },
 "title": "转内拖车",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}