{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {"itemId": "chart1"},
    "expanded": true,
    "children": [
     {
      "configs": {
       "itemId": "store",
       "data": "[{\
  'date': new Date(2015, 0, 1),\
  'data1': 10\
}, {\
  'date': new Date(2015, 0, 3),\
  'data1': 7\
}, {\
  'date': new Date(2015, 0, 6),\
  'data1': 5\
}, {\
  'date': new Date(2015, 0, 12),\
  'data1': 2\
}, {\
  'date': new Date(2015, 0, 13),\
  'data1': 23\
}, {\
  'date': new Date(2015, 0, 21),\
  'data1': 27\
}, {\
  'date': new Date(2015, 0, 26),\
  'data1': 15\
}, {\
  'date': new Date(2015, 0, 31),\
  'data1': 12\
}]",
       "autoLoad": "true",
       "fields": "['date', 'data1']"
      },
      "expanded": false,
      "children": [],
      "type": "store"
     },
     {
      "configs": {"itemId": "axes"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "leftAxis",
         "grid": "true",
         "position": "left",
         "title": "虚拟值",
         "type": "numeric",
         "fields": "data1"
        },
        "expanded": true,
        "children": [],
        "type": "axis"
       },
       {
        "configs": {
         "fromDate": "new Date(2015, 0, 1)",
         "itemId": "bottomAxis",
         "dateFormat": "j",
         "toDate": "new Date(2015, 0, 31)",
         "step": "[Ext.Date.DAY,1]",
         "position": "bottom",
         "title": "日期",
         "type": "time",
         "fields": "date"
        },
        "expanded": true,
        "children": [],
        "type": "axis"
       }
      ],
      "type": "array"
     },
     {
      "configs": {"itemId": "series"},
      "expanded": true,
      "children": [{
       "configs": {
        "itemId": "leftSeries",
        "xField": "date",
        "yField": "data1",
        "axis": "left",
        "type": "line"
       },
       "expanded": true,
       "children": [],
       "type": "series"
      }],
      "type": "array"
     }
    ],
    "type": "chart"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "连续时间轴",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}