{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "autoPage": "false",
    "createColumns": "false",
    "createKeyValues": "false",
    "sql": "select cntr,cy_area_no from port_cntr where cntr={?cntr?} and TENANCY_ID={?sys.TENANCY_ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "HSEDI": 1,
  "xlczb": 1,
  "ZSYARD": 1,
  "ZSZKCZ": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}