{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var sql, data = app.get();\
\
sql = ' I_E_ID={?ieId?}';\
if (!Wb.isEmpty(data.BILL_ID)) {\
  sql += '  and BILL_ID={?BILL_ID?}';\
} \
if (!Wb.isEmpty(data.shipNo)) {\
  sql += ' and VID={?shipNo?}';\
} \
if (!Wb.isEmpty(data.LCL_ID)) {\
  sql += ' and LCL_ID=1 and  main_flag=1';\
} \
request.setAttribute('whereSql', sql);",
   "itemId": "module"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "createColumns": "false",
    "sql": "SELECT ID, VID, CNTR, CNTR_SIZE, CNTR_TYPE, SEAL_NO, CNTR_OPERATOR,\
       CFS_ID, BTIME, ETIME, SIGNER, SIGNERZS_IMTOS, TASKSTATUS, VANNINGDV,\
       CNTR_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY\
  FROM BLUK_PLAN   WHERE   VID={?vid?} and VANNINGDV='I'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "basic": 1,
  "DCXK": 1,
  "SWB": 1
 },
 "title": "拆箱信息查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}