{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select  *  from BLUK_STATE where  BLUK_ID=(select ID FROM BLUK_GOODS WHERE CFSBILL_ID={?CFSBILL_ID?})"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "DCXK": 1
 },
 "title": "场内搬移查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}