{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "transaction": "start",
    "sql": "\
update load_un_plan set EXAM_BY='{#sys.dispname#}' where  trunc(nvl(eta,etd))= {?timestamp.shipDate?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "审核",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}