{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select resource_id id,resource_name name from work_on_duty\
where  w_type='1' and to_char(beg_work_tim,'yyyy-MM-dd') = to_char(sysdate,'yyyy-MM-dd')\
"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1
 },
 "title": "查询拖车",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}