{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select vessel_visit.id,vessel_name from vessel_visit,vessel_voyage where vessel_visit.vid = vessel_voyage.id \
and to_char(eta,'yyyy-MM-dd') =to_char(sysdate,'yyyy-MM-dd')"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlzk": 1
 },
 "title": "查询船",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}