{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var rs=app.run(\"select B_NAME,COD from C_BLUK where COD='INP'\",{jndi:\"jdbc/basecode\"}),cfs;\
if(rs.next()){\
\tcfs=rs.getString('B_NAME');\
}\
\
request.setAttribute('cfs',cfs);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select CFSBILL_ID, BILL_NO,CFSINOUT, BILL_ID, GOODS, UNIT, PIECES,nvl(IPIECES ,0) IPIECES,nvl(IPIECES ,0)  YIPIECES, LOCATION, GOODSATTR, SHIPPERHANDLER, SIGNERCFS, \
CNTR_OPERATOR, nvl(CFSTIME,sysdate) CFSTIME, TASKSTATUS, NOTE, nvl(CFS_ID,'{#cfs#}') CFS_ID, RECEIPTNO, TRUCKNO, WEIGHT, CFSBILLNO, VOLUME,\
LCL_ID, SHIPPER, OUTFLAG, IMPEXP, PLANQUTY, SOURCE_ID, TENANCY_ID, UPDATED_ON, CREATED_ON, CREATED_BY, UPDATED_BY,CNTR_ID  \
from BLUK_BILL where BILL_NO={?BILL_NO?} "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "提单查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}