{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update receipt set IN_TRUCK_ID='',IN_CAR='',IN_CAMPI='',IN_DRIVER_ID='',\
IN_CAR_HP='',IN_TRAY_NO='',IN_DRIVER_NAME='',\
OUT_TRUCK_ID='',OUT_CAR='',OUT_CAMPI='',OUT_DRIVER_ID='',\
OUT_CAR_HP='',OUT_TRAY_NO='',OUT_DRIVER_NAME='',\
PHASE='PLN' where ID={?ID?}"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "DHSHIP": 1,
  "xlcdld": 1,
  "xlcd": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "取消操作",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}