{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var username = app.get(\"sys.username\");\
var allcntr = (data.txtCNTR_NO_R.split(\",\"));\
var sql = \"select r.*,p.yard_position,case r.I_E_ID when 'I' then r.RECEIVER when 'E' then r.SHIPPER end pig\" +\
  \" from RECEIPT r left join port_cntr p on r.cntr_id=p.id\" +\
  \" where r.tenancy_id='\" + tenancyid + \"'\";\
if (!Wb.isEmpty(data.tbpdate))\
  sql += \" and trunc(r.PLAN_STIME)=trunc(to_date('\" + data.tbpdate.substring(0, 10) + \"','yyyy-MM-dd'))\";\
if (!Wb.isEmpty(data.tbPHASE))\
  sql += \" and r.PHASE='\" + data.tbPHASE + \"'\";\
if (!Wb.isEmpty(data.tbI_E_ID))\
  sql += \" and r.I_E_ID='\" + data.tbI_E_ID + \"'\";\
if (nature == \"5\")\
  sql += \" and r.created_by='\" + username + \"'\";\
if (!Wb.isEmpty(data.txtCNTR_NO_R)) {\
  sql += \" or(1=2\";\
  Wb.each(allcntr, function(cntr) {\
    if (!Wb.isEmpty(cntr))\
      sql += \" or r.cntr like '%\" + cntr + \"%'\";\
  });\
  sql += \")\";\
}\
sql += \" order by r.in_car nulls first\";\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "DHSHIP": 1,
  "xlcd": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "查询设备交接单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}