{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var sql = \"select * from c_truck where truck_no='\" + data.truckno + \"' and TENANCY_ID='\" + tenancyid + \"'\";\
\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "DHSHIP": 1,
  "xlcdld": 1,
  "xlcd": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "车辆信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}