{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
\
 app.run(\"insert into SHP_BILL_LOG(MESSAGE, OPE_MAN, OPE_DATE, BILL_NO)\\\
    select '过磅记录删除','\"+username+\"',sysdate, cntr from  CNTR_WEIGHT_REC where   id='\" + data.ID + \"'\");\
app.run(\"delete from CNTR_WEIGHT_REC where id='\" + data.ID + \"'\");"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "ZK": 1,
  "ZSJJ": 1,
  "ZSGHUQD": 1,
  "ZSBF": 1,
  "XLZK": 1,
  "DCXK": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}