{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "dictTableNames": "WB_ROUTE",
    "sql": "select ROUTE_ID,MODIFY_DATE,ACTIVE_NODE,TITLE,STATUS from WB_ROUTE\
where FLOW_ID='003ZOUKX8NB2T' and USER_ID={?sys.user?} {#sql.orderBy#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {"default": 1},
 "title": "查询列表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}