{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var id =app.get('ID');\
app.run(\"insert into  VBILL_CARGO (ID,CNCOD, CARGO_NAME, BILL_ID, CNTR, PIECES, WEIGHT, MARKS, PKG)\"+\
      \"  select sys_guid(), 'CN',substr(GOODS_NOTES,0,15) ,ID, (select wm_concat(cntr) from vload_list where vload_list.bill_id = vbill_head.ID),\"+\
      \" PIECES, WEIGHT, MARKS, PKG  from  vbill_head  where  ID in(\"+id+\") and not exists(select 1 from VBILL_CARGO where VBILL_CARGO.BILL_ID=vbill_head.ID )\");",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "basic": 1,
  "DCXK": 1,
  "xlswbqt": 1,
  "JTCWB": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "批量修改",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}