{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get(\"sys.TENANCY_ID\");\
var sql = \"select * from CNTR_WEIGHT_REC where tenancy_id='\" + tenancyid + \"'\";\
if (!Wb.isEmpty(data.cntr))\
  sql += \" and cntr like '%\" + data.cntr + \"%'\";\
if (!Wb.isEmpty(data.sdate))\
  sql += \" and WEIGHTIME >= to_date('\" + data.sdate + \" 00:00:00', 'yyyy-mm-dd hh24:mi:ss')\";\
if (!Wb.isEmpty(data.edate))\
  sql += \" and WEIGHTIME <= to_date('\" + data.edate + \" 23:59:59', 'yyyy-mm-dd hh24:mi:ss')\";\
if (!Wb.isEmpty(data.i_e_id))\
  sql += \" and i_e_id='\" + data.i_e_id + \"'\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZK": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}