{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "jndi": "jdbc/basecode",
    "sql": "select TRAY_WGT   from C_TRAY where TRAY_NO={?trayNo?} and TENANCY_ID='{#sys.TENANCY_ID#}'\
union all \
select  mach_WGT from  C_MACHINE where  MACH_NAME={?trayNo?} and   TENANCY_ID='{#sys.TENANCY_ID#}'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "ZK": 1,
  "xlwmbf": 1,
  "ZSJJ": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "XLZK": 1,
  "xlnmbf": 1,
  "SWB": 1
 },
 "title": "托盘重量查询",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}