{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "form",
    "itemId": "editWin",
    "dialog": "true",
    "closeAction": "hide",
    "width": "734",
    "height": "420"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "@{type:'table',columns:2}",
      "itemId": "panel1",
      "defaults": "{\
  labelWidth: 120,\
  width: 320,\
  margin: '4 8 4 8'\
}",
      "width": "722",
      "height": "100",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "@Str.ID",
        "width": "200",
        "x": " 0",
        "y": " 8",
        "labelWidth": "80"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "VESSEL_VISTI_ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "@Str.VOYAGE_NO",
        "disabled": "true",
        "maxLength": "36"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "BERTH_ID",
        "labelAlign": "right",
        "fieldLabel": "泊位代码",
        "displayField": "CNAME",
        "valueField": "ID"
       },
       "expanded": true,
       "children": [{
        "configs": {
         "itemId": "store",
         "autoLoad": "true",
         "params": "{fldId:'C_BERTH'}",
         "url": "m?xwl=system/common/codeSelect"
        },
        "expanded": false,
        "children": [],
        "type": "store"
       }],
       "type": "combo"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "SHIP_ITEM_COD",
        "labelAlign": "right",
        "pickList": "[\
 ['T','系缆'],['U','解缆']\
]",
        "fieldLabel": "作业代码",
        "keyName": "SHIP_ITEM_COD"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "BEG_WORK_TIME",
        "labelAlign": "right",
        "fieldLabel": "起始作业记录"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "END_WORK_TIME",
        "labelAlign": "right",
        "fieldLabel": "结束作业时间"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "DIRECTOR",
        "labelAlign": "right",
        "fieldLabel": "指导员",
        "maxLength": "40"
       },
       "expanded": false,
       "children": [],
       "type": "text"
      }
     ],
     "type": "panel"
    },
    {
     "configs": {
      "itemId": "grid1",
      "disabled": "false",
      "region": "center",
      "multiSelect": "true",
      "height": "253"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "editBtn",
          "hidden": "true",
          "tooltip": "修改选择的记录",
          "text": "@Str.modify",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn('请选择 1 条需要修改的记录。');\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle(Str.modify + ' - ' + app.selRec.data.VESSEL_VISTI_ID);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "item2",
          "text": "@Str.save",
          "iconCls": "save_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var values = Wb.getValue(app.panel1);\
if (!Wb.verify(app.panel1))\
  return false;\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselotherrecedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      app.grid1.store.load();\
      app.newBtn.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselotherrecedit/insert',\
    out: app.panel1,\
    success: function(resp) {\
      app.grid1.store.load();\
      app.newBtn.fireEvent('click');\
    }\
  });\
}"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "tooltip": "删除选择的记录",
          "text": "@Str.del",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselotherrecedit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      app.grid1.store.load();\
      app.newBtn.fireEvent('click');\
    }\
  });\
}, 'SHIP_ITEM_COD');"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "newBtn",
          "hidden": "false",
          "text": "重置",
          "iconCls": "redo_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var v = app.VESSEL_VISTI_ID.getValue();\
Wb.reset(app.editWin);\
app.VESSEL_VISTI_ID.setValue(v);\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "sorters": "'ID'",
        "url": "m?xwl=shipManage/ship/vesselotherrecedit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  VESSEL_VISTI_ID: app.VESSEL_VISTI_ID.getValue(),\
  TYPE: 'T,U,'\
};"}
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ID99",
          "hidden": "true",
          "dataIndex": "ID",
          "text": "@Str.ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SHIP_ITEM_COD99",
          "dataIndex": "SHIP_ITEM_COD",
          "keyName": "SHIP_ITEM_COD",
          "width": "100",
          "text": "作业代码"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BERTH_ID99",
          "dataIndex": "BERTH_ID",
          "width": "100",
          "keyName": "C_BERTH",
          "text": "泊位代码"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "DIRECTOR99",
          "dataIndex": "DIRECTOR",
          "width": "80",
          "text": "指导员"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BEG_WORK_TIM99",
          "dataIndex": "BEG_WORK_TIME",
          "width": "120",
          "format": "Y-m-d H:i",
          "text": "起始作业记录"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "END_WORK_TIM99",
          "dataIndex": "END_WORK_TIME",
          "width": "120",
          "format": "Y-m-d H:i",
          "text": "结束作业时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "GEN_WORKER99",
          "dataIndex": "GEN_WORKER",
          "width": "80",
          "text": "普工人数"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "LOADING_HATCH99",
          "dataIndex": "LOADING_HATCH",
          "width": "80",
          "text": "开关舱块数"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemclick": "app.selRec = record.data;\
app.editWin.setTitle(Str.modify + ' - ' + record.data.VESSEL_VISTI_ID);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, record.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
    }
   ],
   "type": "window",
   "events": {"ok": "var values = Wb.getValue(app.editWin);\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
         \
    url: 'm?xwl=vesselManage/vesselotherrecedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      //把窗口数据更新到选择记录中\
      Wb.update(app.selRec, values);\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=vesselManage/vesselotherrecedit/insert',\
    out: app.editWin,\
    success: function(resp) {\
      //把服务器返回的数据合并窗口数据（公司名称等数据）添加到表格中\
        var ms=Wb.apply( values,Wb.decode(resp.responseText));\
     \
      Wb.add(app.grid1, Wb.apply(Wb.decode(resp.responseText), values));\
      //隐藏对话框，在模块关闭时自动销毁对话框\
      app.editWin.close();\
    }\
  });\
}"}
  }],
  "type": "module",
  "events": {"initialize": "var  opeType;"}
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "系解缆",
 "iconCls": "trash_icon",
 "inframe": true,
 "pageLink": ""
}