{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "form",
    "itemId": "editWin",
    "dialog": "true",
    "createInstance": "false",
    "closeAction": "hide",
    "width": "914",
    "height": "520"
   },
   "expanded": true,
   "children": [
    {
     "configs": {
      "layout": "@{type:'table',columns:3}",
      "itemId": "panel1",
      "defaults": "{\
  labelWidth: 100,\
  width: 280,\
  margin: '4 8 4 8'\
}",
      "width": "902",
      "height": "130",
      "frame": "true"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "ID",
        "hidden": "true",
        "width": "201",
        "x": "248",
        "y": "96",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "VESSEL_VISTI_ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "@Str.VOYAGE_NO",
        "width": "201",
        "x": "200",
        "y": "10",
        "labelWidth": "80",
        "disabled": "true",
        "maxLength": "36",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "SHIP_ITEM_COD",
        "labelAlign": "right",
        "pickList": "[\
  ['I','舱内捣载'],['C','落地捣载']\
]",
        "fieldLabel": "作业代码",
        "keyName": "SHIP_ITEM_COD"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "allowBlank": "false",
        "itemId": "BEG_WORK_TIME",
        "labelAlign": "right",
        "fieldLabel": "起始作业记录"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "END_WORK_TIME",
        "labelAlign": "right",
        "fieldLabel": "结束作业时间"
       },
       "expanded": false,
       "children": [],
       "type": "datetime"
      },
      {
       "configs": {
        "itemId": "CNTR_NUM",
        "labelAlign": "right",
        "maxValue": "999999999",
        "fieldLabel": "箱数"
       },
       "expanded": true,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "CNTR_SIZE",
        "labelAlign": "right",
        "fieldLabel": "尺寸",
        "keyName": "CNTR_SIZE"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "CNTR_TYPE",
        "labelAlign": "right",
        "fieldLabel": "箱型",
        "keyName": "CNTR_TYPE"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "E_F_ID",
        "labelAlign": "right",
        "fieldLabel": "空重标志",
        "keyName": "E_F_ID"
       },
       "expanded": false,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "SPEC_CNTR_ID",
        "hidden": "true",
        "labelAlign": "right",
        "fieldLabel": "不知道",
        "keyName": "SPEC_CNTR_ID",
        "width": "201",
        "x": "200",
        "y": "38",
        "labelWidth": "80",
        "height": "22"
       },
       "expanded": true,
       "children": [],
       "type": "combo"
      },
      {
       "configs": {
        "itemId": "WORK_NUM",
        "allowDecimals": "true",
        "labelAlign": "right",
        "maxValue": "999999999",
        "fieldLabel": "作业数量"
       },
       "expanded": false,
       "children": [],
       "type": "number"
      },
      {
       "configs": {
        "itemId": "SHIP_MACH_ID",
        "labelAlign": "right",
        "fieldLabel": "岸桥号",
        "maxLength": "10"
       },
       "expanded": true,
       "children": [],
       "type": "text"
      },
      {
       "configs": {
        "itemId": "REASON",
        "labelAlign": "right",
        "fieldLabel": "原因"
       },
       "expanded": true,
       "children": [],
       "type": "text"
      }
     ],
     "type": "panel"
    },
    {
     "configs": {
      "itemId": "grid1",
      "disabled": "false",
      "region": "center",
      "multiSelect": "true",
      "height": "323"
     },
     "expanded": true,
     "children": [
      {
       "configs": {
        "itemId": "tbar",
        "enableOverflow": "true",
        "region": "north"
       },
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "editBtn",
          "hidden": "true",
          "tooltip": "修改选择的记录",
          "text": "@Str.modify",
          "iconCls": "record_edit_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
if (sels.length != 1) {\
  Wb.warn(Wb.format(Str.selectRecord, Str.modify));\
  return;\
}\
app.selRec = sels[0];\
app.editWin.setTitle(Str.modify + ' - ' + app.selRec.data.VESSEL_VISTI_ID);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, app.selRec.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        },
        {
         "configs": {
          "itemId": "item2",
          "text": "@Str.save",
          "iconCls": "save_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var values = Wb.getValue(app.panel1);\
if (!Wb.verify(app.panel1))\
  return false;\
if (app.isEdit) {\
  //点击修改按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselotherrecedit/update',\
    params: Wb.applyIf(values, Wb.getData(app.selRec, true)), //合并窗口和记录数据作为参数，后者为默认值\
    success: function() {\
      app.grid1.store.load();\
      app.newBtn.fireEvent('click');\
    }\
  });\
} else {\
  //点击添加按钮的处理过程\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselotherrecedit/insert',\
    out: app.panel1,\
    success: function(resp) {\
      app.grid1.store.load();\
      app.newBtn.fireEvent('click');\
    }\
  });\
}"}
        },
        {
         "configs": {
          "itemId": "delBtn",
          "tooltip": "删除选择的记录",
          "text": "@Str.del",
          "iconCls": "record_delete_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var sels = app.grid1.getSelection();\
\
Wb.confirmDo(sels, function() {\
  Wb.request({\
    url: 'm?xwl=shipManage/ship/vesselotherrecedit/delete',\
    params: {\
      destroy: Wb.getData(sels, true)\
    },\
    success: function() {\
      app.grid1.store.load();\
      app.newBtn.fireEvent('click');\
    }\
  });\
}, 'SHIP_ITEM_COD');"}
        },
        {
         "configs": {
          "itemId": "item1",
          "text": "-"
         },
         "expanded": false,
         "children": [],
         "type": "item"
        },
        {
         "configs": {
          "itemId": "newBtn",
          "text": "重置",
          "iconCls": "redo_icon"
         },
         "expanded": false,
         "children": [],
         "type": "item",
         "events": {"click": "var v = app.VESSEL_VISTI_ID.getValue();\
Wb.reset(app.editWin);\
app.VESSEL_VISTI_ID.setValue(v);\
app.isEdit = false; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
        }
       ],
       "type": "toolbar"
      },
      {
       "configs": {
        "itemId": "store",
        "sorters": "'ID'",
        "url": "m?xwl=shipManage/ship/vesselotherrecedit/select"
       },
       "expanded": false,
       "children": [],
       "type": "store",
       "events": {"beforeload": "operation.params = {\
  VESSEL_VISTI_ID: app.VESSEL_VISTI_ID.getValue(),\
  TYPE: 'I,C,'\
};"}
      },
      {
       "configs": {"itemId": "columns"},
       "expanded": true,
       "children": [
        {
         "configs": {
          "itemId": "column1",
          "xtype": "rownumberer"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "ID99",
          "hidden": "true",
          "dataIndex": "ID",
          "text": "@Str.ID"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SHIP_ITEM_COD99",
          "dataIndex": "SHIP_ITEM_COD",
          "keyName": "SHIP_ITEM_COD",
          "width": "100",
          "text": "作业代码"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_NUM99",
          "dataIndex": "CNTR_NUM",
          "width": "80",
          "text": "箱数"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_SIZE99",
          "dataIndex": "CNTR_SIZE",
          "width": "80",
          "keyName": "CNTR_SIZE",
          "text": "尺寸"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "CNTR_TYPE99",
          "dataIndex": "CNTR_TYPE",
          "width": "80",
          "keyName": "CNTR_TYPE",
          "text": "箱型"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "E_F_ID99",
          "dataIndex": "E_F_ID",
          "width": "80",
          "keyName": "E_F_ID",
          "text": "空重标志"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "WORK_NUM99",
          "dataIndex": "WORK_NUM",
          "width": "80",
          "text": "作业数量"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "SHIP_MACH_NO99",
          "dataIndex": "SHIP_MACH_ID",
          "width": "100",
          "text": "岸桥号"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "BEG_WORK_TIM99",
          "dataIndex": "BEG_WORK_TIME",
          "width": "120",
          "text": "起始作业记录"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "END_WORK_TIM99",
          "dataIndex": "END_WORK_TIME",
          "width": "120",
          "format": "Y-m-d H:i",
          "text": "结束作业时间"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        },
        {
         "configs": {
          "itemId": "REASON99",
          "dataIndex": "REASON",
          "width": "80",
          "text": "原因"
         },
         "expanded": false,
         "children": [],
         "type": "column"
        }
       ],
       "type": "array"
      }
     ],
     "type": "grid",
     "events": {"itemclick": "app.selRec = record.data;\
app.editWin.setTitle(Str.modify + ' - ' + record.data.VESSEL_VISTI_ID);\
app.editWin.setIconCls('record_edit_icon');\
Wb.setValue(app.editWin, record.data);\
app.editWin.show();\
app.isEdit = true; //标识是否为添加或修改状态，在editWin的ok事件中用到此属性"}
    }
   ],
   "type": "window"
  }],
  "type": "module",
  "events": {"initialize": "var  opeType;"}
 }],
 "roles": {
  "JTLD": 1,
  "xlwmcgs": 1,
  "AT": 1,
  "SCANJB": 1,
  "DHSHIP": 1,
  "xlczb": 1,
  "ZSG_GA": 1,
  "SWB": 1
 },
 "title": "船舶翻倒箱",
 "iconCls": "trash_icon",
 "inframe": true,
 "pageLink": ""
}