{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select BILL_NO, CFSBILL_ID, CNTR, CNTR_ID, ID, INOUT_ID, IN_WAY, IO_TYPE, LINK_NAME, \
DECODE(OUTFLAG,'0','入库','出库') OUTFLAG, OUT_WAY, PIECES, RELEASE_NO,\
SEAL_NO, SIGNERCFS, STORE_TIME, TENANCY_ID, TRUCKNO, TRUCKNUM, VOLUME, WEIGHT\
from BLUK_INOUT where ID={?ID?} "
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "DCXK": 1
 },
 "title": "查找进出库记录",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}