{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"\";\
if (data.checkJS == 'true') {\
  sql += \" and (outquty>inquty or quty<0)\";\
}\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select BILL_ID, BILL_NO, CARGO_TYPE, CFSBILLNO, CFSBILL_ID, CFS_ID, CNTR_OPERATOR, CREATED_BY, CREATED_ON, GOODS, ID, \
IMPEXP, INQUTY, INTIME, KLPHASE, LOCATION, OUTQUTY, OUTTIME, QUTY, SHIPPER, SHIPPER_COD, TENANCY_ID, TRADE_ID, TYPE, \
UNIT, UPDATED_BY, UPDATED_ON, VOLUME, WEIGHT\
from BLUK_GOODS where BILL_NO LIKE '%'||{?name?}||'%' and TENANCY_ID='{#sys.TENANCY_ID#}' {#sql#}\
order by created_on desc"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "DCXK": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}