{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var id, ids = [],\
  recs = Wb.decode(request.getParameter('create'));\
Wb.each(recs, function(rec) {\
  id = SysUtil.getId();\
  rec.ID = id;\
  ids.push({\
    ID: id\
  });\
});\
request.setAttribute('create', Wb.encode(recs)); //重置create记录\
app.update({\
  tableName: 'C_MACHINE',\
  jndi:'jdbc/basecode'\
});\
app.send(ids); //把id列表发送到客户端以同步到表格"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "SCANJB": 1,
  "xlczb": 1,
  "xlzk": 1
 },
 "title": "保存设备修改信息",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}