{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "app.set({\
  JSESSIONID: request.getSession().getId()\
});"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "fit",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "layout": "border",
     "border": "false",
     "itemId": "panel1",
     "rbar": "app.tbarGrid"
    },
    "expanded": true,
    "children": [
     {
      "configs": {"itemId": "dockedItems"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "border": "false",
         "itemId": "tbar",
         "dock": "top"
        },
        "expanded": false,
        "children": [
         {
          "configs": {
           "itemId": "sdate",
           "allowBlank": "false",
           "labelAlign": "right",
           "fieldLabel": "开始时间",
           "width": "170",
           "labelWidth": "70"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "itemId": "edate",
           "allowBlank": "false",
           "labelAlign": "right",
           "fieldLabel": "结束时间",
           "width": "170",
           "labelWidth": "70"
          },
          "expanded": false,
          "children": [],
          "type": "date"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "hideTrigger": "true",
           "itemId": "ACCOUNT_CUSTOMER_CODE",
           "labelAlign": "right",
           "emptyText": "计费对象",
           "pageSize": "50",
           "displayField": "CNAME",
           "enterKeyTriggerClick": "true",
           "listConfig": "{width:250}",
           "valueField": "ID",
           "queryDelay": "500",
           "forceSelection": "true"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "hideTrigger": "true",
           "itemId": "PAYMENT_CUSTOMER_CODE",
           "labelAlign": "right",
           "emptyText": "付费对象",
           "pageSize": "50",
           "displayField": "CNAME",
           "enterKeyTriggerClick": "true",
           "listConfig": "{width:250}",
           "valueField": "ID",
           "queryDelay": "500",
           "forceSelection": "true"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "hideTrigger": "true",
           "itemId": "CNTR_OPERATOR_COD",
           "labelAlign": "right",
           "emptyText": "船公司",
           "displayField": "CNAME",
           "enterKeyTriggerClick": "true",
           "valueField": "ID",
           "queryDelay": "500",
           "forceSelection": "true"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "params": "{fldId:'AG'}",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "emptyText": "货主",
           "pageSize": "50",
           "enterKeyTriggerClick": "true",
           "listConfig": "{width:250}",
           "valueField": "ID",
           "queryDelay": "500",
           "hideTrigger": "true",
           "itemId": "SHIP_CONSIGN_COD",
           "labelAlign": "right",
           "displayField": "CNAME",
           "forceSelection": "true",
           "multiSelect": "true"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "params": "{fldId:'CE'}",
            "url": "m?xwl=system/common/client/clientSelect"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo",
          "events": {"select": "// var ids = \"\";\
// for (var i = 0; i < records.length; i++) {\
//   ids += \"'\" + records[i].data.ID + \"',\";\
// }\
// if (ids.length > 0) {\
//   ids = ids.slice(0, ids.length - 1);\
// } else {\
//   ids = \"''\";\
// }\
// app.IDS.setValue(ids);"}
         },
         {
          "configs": {
           "tagConfigs": "matchFieldWidth: false",
           "itemId": "S_ADRESS",
           "tpl": "<table cellspacing='0' width='100%'>\
  <tr>\
    <td>\
      地址\
    <\/td>\
    <td>\
      距离\
    <\/td>\
    <td>\
      区域\
    <\/td>\
  <\/tr>\
  <tpl for='.'>\
    <tr class='x-boundlist-item' >\
      <td >\
        {NAME}\
      <\/td>\
      <td>\
        {DISTANCE}\
      <\/td>\
      <td>\
        {AREANAME}\
      <\/td>\
    <\/tr>\
  <\/tpl>\
<\/table>",
           "queryMode": "remote",
           "labelAlign": "right",
           "emptyText": "拖送地址",
           "displayField": "NAME",
           "listConfig": "{\
  width: 300\
}",
           "valueField": "ID",
           "forceSelection": "true",
           "minChars": "2"
          },
          "expanded": true,
          "children": [{
           "configs": {
            "itemId": "store",
            "autoLoad": "true",
            "pageSize": "-1",
            "url": "m?xwl=receiptInout/receipt/receiptedit/selectADRESS"
           },
           "expanded": false,
           "children": [],
           "type": "store"
          }],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "PT_TYPE",
           "labelAlign": "right",
           "emptyText": "车辆性质",
           "keyName": "PT_TYPE",
           "anyMatch": "true",
           "forceSelection": "true",
           "multiSelect": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         }
        ],
        "type": "toolbar"
       },
       {
        "configs": {
         "border": "false",
         "itemId": "tbar1",
         "dock": "top"
        },
        "expanded": true,
        "children": [
         {
          "configs": {
           "itemId": "txtCNTR",
           "emptyText": "箱号"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         },
         {
          "configs": {
           "itemId": "cboWORK_TYPE",
           "labelAlign": "right",
           "pickList": "[\
  [\"FOEI\", \"重出吉回\"],\
  [\"EOFI\", \"吉出重回\"],\
  [\"FOFI\", \"重出重回\"],\
  [\"EOEI\", \"吉出吉回\"],\
  [\"FITC\", \"重进转关\"],\
  [\"EITC\", \"吉进转关\"],\
  [\"FOTC\", \"重出转关\"],\
  [\"EOTC\", \"吉出转关\"]\
]",
           "emptyText": "作业方式",
           "width": "80",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "cboMoney",
           "hidden": "true",
           "labelAlign": "right",
           "pickList": "[\
  [\"1\", \"已生成\"],\
  [\"2\", \"未生成\"]\
]",
           "emptyText": "费用",
           "width": "70",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "cboI_E_ID",
           "labelAlign": "right",
           "emptyText": "进出口",
           "width": "60",
           "keyName": "I_E_ID",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "cntr_size",
           "labelAlign": "right",
           "emptyText": "尺寸",
           "pickList": "[\
  ['20', '20'],\
  ['40', '40'],\
  ['45', '45']\
]",
           "width": "60",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "cboTRADE_ID",
           "labelAlign": "right",
           "emptyText": "内外贸",
           "pickList": "[\
  ['1', '外贸'],\
  ['2', '内贸']\
]",
           "width": "60",
           "forceSelection": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "cboPOD",
           "labelAlign": "right",
           "emptyText": "卸货港",
           "width": "100",
           "keyName": "C_PORT",
           "anyMatch": "true"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "itemId": "cboYH",
           "labelAlign": "right",
           "emptyText": "优惠类型",
           "pickList": "[\
  ['OVER', '超重'],\
  ['EOEI', '吉进吉出'],\
  ['FOFI', '重出重回']\
]",
           "width": "80"
          },
          "expanded": false,
          "children": [],
          "type": "combo"
         },
         {
          "configs": {
           "layout": "hbox",
           "itemId": "radioGB",
           "margin": "0 0 0 10",
           "hidden": "true",
           "width": "160"
          },
          "expanded": true,
          "children": [
           {
            "configs": {
             "itemId": "radioG",
             "boxLabel": "港方承运",
             "flex": "1",
             "name": "radioGB",
             "checked": "false"
            },
            "expanded": false,
            "children": [],
            "type": "radio"
           },
           {
            "configs": {
             "itemId": "radioB",
             "boxLabel": "驳船承运",
             "flex": "1",
             "name": "radioGB"
            },
            "expanded": false,
            "children": [],
            "type": "radio"
           }
          ],
          "type": "container"
         },
         {
          "configs": {
           "itemId": "checkG",
           "boxLabel": "港方承运"
          },
          "expanded": false,
          "children": [],
          "type": "check"
         },
         {
          "configs": {
           "itemId": "checkB",
           "boxLabel": "驳船承运"
          },
          "expanded": false,
          "children": [],
          "type": "check"
         },
         {
          "configs": {
           "itemId": "findbtn",
           "text": "查找",
           "iconCls": "search_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var tenancyid = \"{#sys.TENANCY_ID#}\";\
var sql = '';\
var AF1 = document.getElementById(opt);\
\
if (!Wb.isEmpty(app.sdate.getValue())) {\
  sql += \" AND NVL (GATEOUT_TIME_T, GATEIN_TIME_S) >= TO_DATE ('\" + app.sdate.getRawValue() + \" 00:00:00', 'yyyy-mm-dd hh24:mi:ss')\";\
}\
if (!Wb.isEmpty(app.edate.getValue())) {\
  sql += \"  AND NVL (GATEOUT_TIME_T, GATEIN_TIME_S) <= TO_DATE ('\" + app.edate.getRawValue() + \" 23:59:59', 'yyyy-mm-dd hh24:mi:ss')\";\
}\
\
// var sql = \"  and ad.JOB_FINISH_DATE>=to_date('\" + app.sdate.getRawValue() + \" 00:00:00','yyyy-mm-dd hh24:mi:ss')\" +\
//   \" and ad.JOB_FINISH_DATE<=to_date('\" + app.edate.getRawValue() + \" 23:59:59','yyyy-mm-dd hh24:mi:ss')\";\
if (!Wb.isEmpty(app.SHIP_CONSIGN_COD.getValue()))\
  sql += \" and SHIP_CONSIGN_COD in('\" + app.SHIP_CONSIGN_COD.getValue() + \"')\";\
if (!Wb.isEmpty(app.ACCOUNT_CUSTOMER_CODE.getValue()))\
  sql += \" and ACCOUNT_CUSTOMER_CODE='\" + app.ACCOUNT_CUSTOMER_CODE.getValue() + \"'\";\
if (!Wb.isEmpty(app.PAYMENT_CUSTOMER_CODE.getValue()))\
  sql += \" and PAYMENT_CUSTOMER_CODE='\" + app.PAYMENT_CUSTOMER_CODE.getValue() + \"'\";\
if (!Wb.isEmpty(app.CNTR_OPERATOR_COD.getValue()))\
  sql += \" and CNTR_OPERATOR_COD='\" + app.CNTR_OPERATOR_COD.getValue() + \"'\";\
if (!Wb.isEmpty(app.S_ADRESS.getValue()))\
  sql += \" and S_ADRESS like '%\" + app.S_ADRESS.getValue() + \"%'\";\
if (!Wb.isEmpty(app.PT_TYPE.getValue()))\
  sql += \" and PT_TYPE IN (\" + app.PT_TYPE.getValue() + \")\";\
if (!Wb.isEmpty(app.txtCNTR.getValue()))\
  sql += \" and CNTR like '%'||'\" + app.txtCNTR.getValue() + \"'||'%'\";\
if (!Wb.isEmpty(app.cboWORK_TYPE.getValue()))\
  sql += \" and WORK_TYPE='\" + app.cboWORK_TYPE.getValue() + \"'\";\
if (!Wb.isEmpty(app.cboI_E_ID.getValue()))\
  sql += \" and I_E_ID='\" + app.cboI_E_ID.getValue() + \"'\";\
if (!Wb.isEmpty(app.cntr_size.getValue()))\
  sql += \" and cntr_size='\" + app.cntr_size.getValue() + \"'\";\
if (!Wb.isEmpty(app.cboTRADE_ID.getValue()))\
  sql += \" and TRADE_ID='\" + app.cboTRADE_ID.getValue() + \"'\";\
if (!Wb.isEmpty(app.cboPOD.getValue()))\
  sql += \" and POD='\" + app.cboPOD.getValue() + \"'\";\
if (!Wb.isEmpty(app.cboYH.getValue()))\
  sql += \" and P_TYPE = '\" + app.cboYH.getValue() + \"'\";\
\
\
\
\
var whereSql = encodeURI(' and 1=1' + sql);\
AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";ee333e=\" + new Date() + \";tenancyId=\" + '{#sys.TENANCY_ID#}');\
// AF1.func(\"SetParas\", \"ds1 \\r\\
 para=1;whereSql=\" + whereSql + \";drr=\" + new Date().getTime() + \";tenancyId=\" + tenancyid);\
AF1.func(\"Calc\", \"\");"}
         },
         {
          "configs": {
           "itemId": "changeFeeBtn",
           "hidden": "true",
           "text": "编辑费用",
           "iconCls": "edit_icon"
          },
          "expanded": false,
          "children": [],
          "type": "item",
          "events": {"click": "var AF1 = document.getElementById(opt);\
var rid = Wb.getSupcanMelu(AF1, \"ID\", false);\
Wb.request({\
      url: 'm?xwl=feeManage/feeReport/truckAmountedit/queryFee',\
      params: {rid:rid}, //合并窗口和记录数据作为参数，后者为默认值\
      success: function(resp) {\
        var respObj = Wb.decode(resp.responseText);\
        console.info(respObj);\
        var flag = true;//默认允许修改\
        Wb.each(respObj, function(fee){\
          if(fee.SETTLE_STATUS !== 0){\
             flag = false;\
             alert(\"所选费用已结算，不能修改！\");\
             return false;\
          }\
        });\
        if(flag){\
          app.changeWin.show();\
          app.feeGrid.store.load({params:{rid:rid}});\
        }\
      }\
    });"}
         },
         {
          "configs": {
           "itemId": "IDS",
           "hidden": "true"
          },
          "expanded": false,
          "children": [],
          "type": "text"
         }
        ],
        "type": "toolbar"
       }
      ],
      "type": "array"
     },
     {
      "configs": {
       "layout": "absolute",
       "border": "false",
       "itemId": "panelAcc",
       "region": "center",
       "height": "350"
      },
      "expanded": true,
      "children": [],
      "type": "panel"
     }
    ],
    "type": "panel"
   }],
   "type": "viewport",
   "events": {"afterrender": "var mt1 = bldStr(\"LuxForm\", opt, \"\", \"100%\");\
app.panelAcc.update(mt1);"}
  }],
  "type": "module",
  "events": {
   "finalize": "\
window[\"init\" + opt] = function(id) {\
  var m = document.getElementById(opt);\
  if (id == opt) {\
    m.func(\"setCookie\", \"JSESSIONID={#JSESSIONID#}\");\
    m.func(\"Build\", '/supcan/report/fee/freightBalanceSheet.xml?' + 'version0.4');\
    m.func(\"DisableMenu\", \"showRuler,exportAll,printAll,delete,insert,import ,curselMode,hue ,language , enter    \\r\\
 true\");\
  }\
};\
var today = new Date(); //获取当前日期\
var d = new Date(today.getFullYear(), today.getMonth() + 1, 0); //获取当前月份天数\
app.sdate.setValue(new Date(today.getTime() - (d.getDate() - 1) * 24 * 3600 * 1000));\
app.edate.setValue(today);\
\
\
",
   "initialize": "var opt = Wb.getId();"
  }
 }],
 "roles": {"JTLD": 1},
 "title": "托运费月结客户清单",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}