{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "itemId": "query1",
     "sql": "insert into WX_USER (ID,COD,NAME,OPENID,NOTE,CREATED_ON,CREATED_BY,IPHONE,INDOOR,UNLAOD) \
values ('{#sys.id#}',{?COD?},{?NAME?},{?OPENID?},{?NOTE?},sysdate\
,'{#sys.username#}',{?IPHONE?},{?numeric.INDOOR?},{?numeric.UNLAOD?})"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseldFiled",
     "string": "{ID:'{#sys.id}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlswbqt": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}