{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update WX_USER set \
COD={?COD?},\
NAME={?NAME?},\
OPENID={?OPENID?},\
NOTE={?NOTE?},\
IPHONE={?IPHONE?},\
INDOOR={?numeric.INDOOR?},\
UNLAOD={?numeric.UNLAOD?} \
where ID={?ID?} \
\
"
   },
   "expanded": false,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}