{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
var nature = app.get(\"sys.NATURE\");\
var customcode = app.get(\"sys.GOV_CODE\");\
var sql = \"select id,cntr from RECEIPT where tenancy_id='\" + tenancyid + \"' and work_type not in('YOYI','FOFI')\" +\
  \" and trade_id='1' and cntr_size='20' and phase in('PLN','EXE') and cntr like '%'||{?query?}||'%'\";\
sql += \" order by created_on desc\";\
\
request.setAttribute('sql', sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "JCB": 1,
  "ZSGWCD": 1,
  "xlcd": 1,
  "SWB": 1,
  "WMBC": 1
 },
 "title": "双箱选箱列表",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}