{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,I_E_ID,BILL_NO,CNTR_OPERATOR,CONSIGNEE,SHIPPER,GOODS_NOTES,WEIGHT,BILL_TYPE,LCL_ID,CNTR_ID from vbill_head where bill_no like '%'||{?name?}||'%'\
 AND (ZF_ID=0 or (zf_id=1 and main_flag=1)) AND PHASE<>'9'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "xlwmbf": 1,
  "ZSJJ": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "ZSBF": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "舱单数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}