{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "// app.run('select 1 from WB_MENU where MENU_NAME={?MENU_NAME?} and PARENT_MENU={?PARENT_MENU?}', {\
//   errorText: '同级部门 \"' + app.get('MENU_NAME') + '\" 已经存在。'\
// });",
   "itemId": "module"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": " insert into wb_menu (menu_id,menu_name,menu_url,menu_type,parent_menu,order_index)\
    values('{#sys.id#}',{?MENU_NAME?},{?MENU_URL?},{?MENU_TYPE?},{?PARENT_MENU?},{?ORDER_INDEX?}) \
"
   },
   "expanded": true,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "添加菜单数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}