{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "app.run('update WB_MENU set ORDER_INDEX=ORDER_INDEX+{?integer.deptCount?} where PARENT_MENU={?parentMenu?} ' +\
  'and ORDER_INDEX>={?integer.index?}', {\
    transaction: 'start'\
  });\
app.run('update WB_MENU set PARENT_MENU={?parentMenu?},ORDER_INDEX={?integer.ORDER_INDEX?} ' +\
  'where MENU_ID={?MENU_ID?}', {\
    arrayName: 'selDepts'\
  });",
   "itemId": "module"
  },
  "expanded": true,
  "children": [],
  "type": "module"
 }],
 "roles": {},
 "title": "拖动",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}