{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "// app.run('select 1 from WB_MENU where MENU_NAME={?MENU_NAME?} and MENU_ID<>{?MENU_ID?}  and PARENT_MENU={?PARENT_MENU?}', {\
//   errorText: '同级部门 \"' + app.get('MENU_NAME') + '\" 已经存在。'\
// });"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "query1",
    "sql": "update wb_menu set menu_name={?MENU_NAME?},menu_url = {?MENU_URL?},menu_type={?MENU_TYPE?} \
where MENU_ID = {?MENU_ID?}"
   },
   "expanded": true,
   "children": [],
   "type": "query"
  }],
  "type": "module"
 }],
 "roles": {},
 "title": "修改菜单数据",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}