{
 "hidden": false,
 "children": [{
  "configs": {
   "serverScript": "var session, password = app.get('PASSWORD');\
app.set({\
  PASSWORD: Encrypter.getMD5(password)\
});\
app.run('update WB_USER set DISPLAY_NAME={?nvarchar.DISPLAY_NAME?}' +\
  (password.equals('******') ? '' : ',PASSWORD={?varchar.PASSWORD?}') +\
  ',EMAIL={?varchar.EMAIL?},USE_LANG={?nvarchar.USE_LANG?} where USER_ID={?sys.user?}'\
);\
session = request.getSession(true);\
session.setAttribute('sys.lang', app.get('USE_LANG'));\
session.setAttribute('sys.dispname', app.get('DISPLAY_NAME'));",
   "itemId": "module"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "default": 1,
  "DHSHIP": 1,
  "basic": 1
 },
 "title": "设置帐户",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}