{
 "hidden": true,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "layout": "border",
    "itemId": "viewport1"
   },
   "expanded": true,
   "children": [{
    "configs": {
     "border": "false",
     "itemId": "gridcntr",
     "pagingBar": "false",
     "region": "center"
    },
    "expanded": true,
    "children": [
     {
      "configs": {
       "border": "false",
       "itemId": "tbar",
       "enableOverflow": "true",
       "region": "north"
      },
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "txtCNTR",
         "allowBlank": "false",
         "labelAlign": "right",
         "fieldLabel": "箱号",
         "isUpperCase": "true",
         "labelWidth": "50"
        },
        "expanded": false,
        "children": [],
        "type": "text",
        "events": {"specialkey": "if (e.getKey() == e.ENTER)\
  app.btnfind.fireEvent('click');"}
       },
       {
        "configs": {
         "itemId": "btnfind",
         "text": "验证"
        },
        "expanded": false,
        "children": [],
        "type": "item",
        "events": {"click": "if (!Wb.verify(app.tbar)) {\
  return;\
}\
\
Wb.request({\
  url: \"m?xwl=receiptInout/gate/gateErroredit/checkupdate\",\
  params: {\
    CNTR: app.txtCNTR.getValue()\
  },\
  success: function(resp) {\
    var msg = resp.responseText;\
    Wb.info(msg);\
  }\
});"}
       }
      ],
      "type": "toolbar"
     },
     {
      "configs": {"itemId": "columns"},
      "expanded": true,
      "children": [
       {
        "configs": {
         "itemId": "colCREATED_ONck",
         "dataIndex": "CREATED_ON",
         "width": "120",
         "text": "创建时间"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colCNTRck",
         "dataIndex": "CNTR",
         "text": "箱号"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colPHASEck",
         "dataIndex": "PHASE",
         "keyName": "IN_YARD_TYPE",
         "width": "70",
         "text": "状态"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colCNTR_OPERATOR_CODck",
         "dataIndex": "CNTR_OPERATOR_COD",
         "width": "60",
         "keyName": "AG_SHORT",
         "text": "船公司"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colYARD_POSITIONck",
         "dataIndex": "YARD_POSITION",
         "width": "80",
         "text": "堆场位置"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colI_E_IDck",
         "dataIndex": "I_E_ID",
         "keyName": "I_E_ID",
         "width": "60",
         "text": "进出口"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colE_F_IDck",
         "dataIndex": "E_F_ID",
         "keyName": "E_F_ID",
         "width": "60",
         "text": "空重"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colTRADE_IDck",
         "dataIndex": "TRADE_ID",
         "keyName": "TRADE_ID",
         "width": "60",
         "text": "内外贸"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       },
       {
        "configs": {
         "itemId": "colIDck",
         "dataIndex": "ID",
         "width": "260",
         "text": "箱ID"
        },
        "expanded": false,
        "children": [],
        "type": "column"
       }
      ],
      "type": "array"
     }
    ],
    "type": "grid"
   }],
   "type": "viewport"
  }],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "SCANJB": 1,
  "xlcd": 1,
  "SWB": 1
 },
 "title": "收箱校验",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}