{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var tenancyid = app.get('sys.TENANCY_ID'); //租户id\
\
var sql = \"select * from port_cntr where tenancy_id='\" + tenancyid + \"' and phase<>'RET' and cntr in(\" + data.cntrs + \")\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "xlwmcgs": 1,
  "NMBC": 1,
  "DHSHIP": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "转关进判断是否已经存在",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}