{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [
   {
    "configs": {
     "errorText": " 名称已经存在。",
     "itemId": "检查是否存在重复记录",
     "jndi": "jdbc/basecode",
     "sql": "select      1  from  C_PROVINCE where PROVINCE_NAME={?PROVINCE_NAME?}"
    },
    "expanded": false,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "query1",
     "jndi": "jdbc/basecode",
     "sql": "insert into C_PROVINCE(ID, PROVINCE_SHORT, CREATED_ON, CREATED_BY, PROVINCE_NAME, NOTES, UPDATED_BY, UPDATED_ON)\
values('{#sys.id#}',{?PROVINCE_SHORT?},sysdate,'{#sys.username#}',{?PROVINCE_NAME?},{?NOTES?},'{#sys.username#}',sysdate)"
    },
    "expanded": true,
    "children": [],
    "type": "query"
   },
   {
    "configs": {
     "itemId": "responseIdField",
     "string": "{ID:'{#sys.id#}'}"
    },
    "expanded": false,
    "children": [],
    "type": "response"
   },
   {
    "configs": {
     "itemId": "method1",
     "method": "com.ag.util.CodeUtil.setCodeBuffer"
    },
    "expanded": false,
    "children": [],
    "type": "method"
   }
  ],
  "type": "module"
 }],
 "roles": {
  "CD": 1,
  "AT": 1,
  "SCANJB": 1,
  "JTQGB": 1,
  "SWB": 1
 },
 "title": "插入",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}