{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var data = app.get();\
var sql = \"select max(to_char(UPDATED_ON,'yyyy-mm-dd hh24:mi'))UPDATED_ON from move_list\" +\
  \" where cntr_id='\" + data.cntrid + \"' and move_type='MOV'\";\
request.setAttribute(\"sql\", sql);"
  },
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "{#sql#}"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "JTLD": 1,
  "CD": 1,
  "HGWJK": 1,
  "ZSWNH": 1,
  "NMBC": 1,
  "SCANJB": 1,
  "xlczs": 1,
  "DHSHIP": 1,
  "xlcxjb": 1,
  "YARDCTRL": 1,
  "DCXK": 1,
  "XLLONG": 1,
  "ZSZKCZ": 1,
  "ZK": 1,
  "default": 1,
  "xlwmcgs": 1,
  "ZSGHUQD": 1,
  "xlablh": 1,
  "JTQGB": 1,
  "xlzk": 1,
  "WMBC": 1,
  "SWB": 1
 },
 "title": "获取最大入场时间",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}