{
 "hidden": false,
 "children": [{
  "configs": {"itemId": "module"},
  "expanded": true,
  "children": [{
   "configs": {
    "itemId": "dataprovider1",
    "sql": "select ID,DESCRIPTION from C_BASE_CHARGING_ITEM WHERE TENANCY_ID='{#sys.TENANCY_ID#}' AND DESCRIPTION LIKE '%'||{?query?}||'%'"
   },
   "expanded": false,
   "children": [],
   "type": "dataprovider"
  }],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "ZSSCIMP": 1,
  "JCB": 1,
  "xlnmc": 1,
  "SWB": 1
 },
 "title": "",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}