{
 "hidden": false,
 "children": [{
  "configs": {
   "itemId": "module",
   "serverScript": "var billNo = app.get('BILL_NO');\
var cntr = app.get('CNTR');\
/**装卸移柜拆柜费*/\
// var map = new HashMap();\
// map.put(\"isStorage\", \"1\");\
// map.put(\"billNo\", billNo);\
// map.put(\"cntr\", cntr);\
// var sp=Wb.newClass(\"dubboForShip\").call(request, map);\
// app.log(new JSONObject(sp));"
  },
  "expanded": false,
  "children": [],
  "type": "module"
 }],
 "roles": {
  "default": 1,
  "ZSSCIMP": 1,
  "JCB": 1,
  "SWB": 1
 },
 "title": "计算费用",
 "iconCls": "",
 "inframe": false,
 "pageLink": ""
}